⁴4³8 INDEX GEOGR. ET illsTonicus.

philosophorum. 120, 4. ΜιιοηΙι
auctoritato 111111 et vonna-ntim-
pbiioaophiue turmo iri-tituta en.
Academicorum et Peripatetico—
rum. rubus cannuentlum. nomi-
nibus ‹lim-rontium. 100, 4, llo. lu.
Lcoeitur utinm 11 philo-ophinmcun
sentientibus, 117, 3. Auctoriuto
vincit minuma philo-opinor (Epi-
curum). 124, 30. Excitavit ulios
(Ciceronem). llil. ³4. -Ρ1111ωιο-
phin dunum [luorum. 116, 20. lm).
2. 117, 25. 20. 2811, ll. 1³³. 22. At
es. do philosophis 136, B. Eius
libros solitus est dii-uigore ller-
modorus. 102¹, 20. Quomodo Piu-
to Latino rit convertendus. 111,
3. l’bilosophundi ratio triplex:
ttnn de vitu ct moribus , ultera de
nutura ct rcbus occultis. tertin de
disserendo. etquid vorum. quid
saluum. 109.5. - Voluptlrtesescuo
mulorum. 289, 21. bene beateque
vivendi praecepta. 111, 2. Ani-
mum bipartitum esse diclt.119. 5.
triplicem. 116, 10. 110, 39. idum,
109, 8. 9. 11, 2. 211. Veritatem nb-
ductnm ub opinionibus et sensi-
bus cogitationis otmentis esse vo-
luit. 110, 46. (ie perspicacitate dor-
niiontium. 125, 58. de surore poc-
!lco. 1⁴2⁴. ³7. 9, 46. μανιηυῑν n su-

    
  
   
   
   
  
   
   
  
   
   
   
   
  
    
  
   
  
   
  
   

nnrlbnn, 1³⁴. 27. Beatum pruo-
uiivnt aunem. qul vei hac aetate
sapientium ponit aaut-qui <do
Low. 11. p. ns. n.) m. 11. -
Plutoni· oa Epinomuuw. 222.Λ.)
vox. 11, ὓ. - Platoni· convivia Ι
Timotheo inurinta. l'meciam elue
epulata (7.) ud Dioni· propinquet.
120, 1151. 1⁴yrucununao mennae a
Plutone reprehenaue (Ep. 7,) 112,
28. - nominem nou ribi wimod
patrino. sed ouis natum eeao (Ep.
υ. p. 7¹16. Λ.) 112. u. — Arrun»-
pa· (lictum nh 11111· l'iutoni tribu·
tum. 127, 17. 1’1ιιοηιι numero
obscurius aenigma, 9⁶. ltlb. Ari-
stotelem nnn deterruit n scriben-
‹lo amplitudo Plutonia. ll. l. 114,
9. 20. 23. 132, 3.4. Cicero ‹bulo-
ηλάιων ed.van Heuadu'stnlecn nd
Rhenum 1⁸³6.8. Cicero vero nus-
quam memoret abstrusiores Plu-
tonis Diuiogos. Cratylum. Parme-
nidcm. Philebum, tlalamo. So-
phistorn. Theuewtum. statuae
Plutonis mentionem fucit 10, 6.

Pluto. Sardianus. Epicureus.
q÷zi2piernmque Athenis degebat.

Platonicus homo facete dicitur
111. Cicero u Q. fratre 285, 12.

Plator. Dyrrhachium. ub ho-
spite 1.. l’lsone Thessalonicae in-
terfectus. 50, 34. -- Legatos ex
Orestide ud P. Clodium. ub huius
medico socius, amiens. liber venis
incisis necatus. 44, 16. - Alius
eiusdem nominis est nune o Phl-
lippi regis ducibus up. Liv. 28, 6.
Platores in Macedonia nobiles.

Plautia. v. Plotia. lex de vi.
195. sq.

Plautius. v. etium Plotius.

All. plaut-‘us Hypsaeus. A. U. 629.
cos. iuris civilis igtur-us. 7, 36.

aplanem Hypsaeus. A. U. 698.
trib. pl. qualem se in Ptolemaei
Auletse caussa praestiterit. 71, 1.
Pompeii quaestor. 92, 8. 40, 9. A.
U. 702. Milonis competitor, 158.

Μ. Plautius Silvanus. Δ. U. 865.
trib. pi. suesor legis Plautise Pu-
plriue. 39, 4.

leuus, poeta comicus, A. U.
570. mortuus. 10, 15. Livio An-
dronico nutu minor. 116, 1. Ante
annum U. 557. et ipse et Naevius
multus subulas docuerunt. 10, 18.
oratione antiquitatem prae se {e-
rens. 9, 12. urbunus et facetus.
136, 29. stuc-olenio et Pseudolo
gaudebat. 139, 14. Qui versus
Plautinus esset. norst Servius
(Clodius) litteratissimus, 79, 16.
Versus e Trinummo 8. 10. (e
Trin. 1. l.) 2, 23. 5, 50. ef. 180, 10,

munem. iudex in iudicio Clo-
dium de soci-is violetis reum ub-
solvit, 90, 16.

Pte-*adum s. Vergiliarum nomi-
no. 261, 269.

Pleuratus, Macedo. cum Pluto-
re comite supra memento interse-
ctus iussu Pisuuis.5o.34. Est etism
Regulus Pleuratus up. Liv. 27,30.

Ploua. ιΡΙαυᾱα, lex 1) agraria,
90, 18. - 2) de vi. 152, 27.

Floriana bona M. Valerio ven-
dita a Caesare, 83, 8.

Plotius. unguentarius Puteola-
nus. 162, 46.

Δ. Plotius Silvanus. A. U. 700.
uediiis.51.1'l. 22. A. U. 703. pree-
tor urbanus, 94, 15, A. U. 706.
Bithyniae et Ponti propraetor. 8³,
29. <ubi iegitur fluuius.)

0. Plotius. senator. legatus in
Asin. 40, 21.

c. Plotius. Nursinos. eques Bo-
munus. 112, 18.

C. Plotius. 58. 4.

L. Phlius. poeta C. Mar-lo iu—
cundus, 89, 9.

ι. Plotius (s. 2141118111) Gallus.
πὴεωιὲἳςῆωιιι Latine docuit Bo-
mae. .

Pluto, v. Du Puta.

Pletoniam (templum Plutonis).
in Lydia.. et quidem in pagoAchu-

ται-ι. qui eut in vl· inter Tralle- bra lu Pacuvii Ilione . schol.
et Nyum. Eiusmodi loeo putt— nob. ad 44. 01. Eunomo*
init. 1 irxstAen. ⁸. u. ovid.

iente· vapore· emittentia cle. Ci-
iitiae procos. ipse vidit in Am,
124, 80. ΡοΙη-οειι.’1“11ιι1υ,ρισιογ(ο1ῐ-
l'omi foedifraxi. 27, 6, cuttidi. ca Olymp. Lm.) 10, 18. e!-
lae. 1¹1. mercatam. 128, 4. }:0- Ptin. 85, 8.
rum vet-tini. 44, 8. 22, 6. liaru- Polym-a. Corinthius. vat- op.
spicer. 124, 12. Homines immo- numerum (n. ι’. 668.) tu. w.
labant. 122, 9. Poenus. Ι. e. Hau 184, 11.
unul. δώ. Polyphemo. Cyelop- fleuit..
Poelomm incertorum trumen- lm. 82.
tu: 1) mule portu male ditabunt-r. Pompelo. P. Vatinii um. 75. 11.
bn. 27. - 2) prun undis stamma. Pompe-'a vu ln Sicilia poet ur·
⁸9. 21. Graecus vulg-m ver-ue bem Meo-mam. 24, u.
(Euripidis) Bene qur* corrueret. ro· Pompe-'a curin, in qua otetur
len· hunc perhubebo ορίιηιωι, 128, uueidatun eut, 125, 9.
5. Gruocu· versun: Quodsore pu-
ratum ent. ld nmmum “cuper-au
[orm. 125, 10. 116, 5. le. 20.
Ser-viru (111. Serus) Pola. 88, G.
6. ceterum Servius Pol-a serus et
teter. 88. 13, 2. ab Appio (Ji-uuio
Pulchro identidem nemitos (Μ.
Caelii) accusator (A. U. 704.) 78,
12. - ldcm somne condemnatus
(703.) trib. pi. des. 7⁸. 4.
ΡοΙεω, Tyndaris-nun. 23, 42.
ΡοΙενηαν-ώω. Murgentinus. 22.

Polemo. Aeurlcmiae veteris phi—
lonophus. 109, 84. (cs. Arcesilae
et erminus.) xenocrati· auditor.
9, 18. 115, 1. virtutis comitem re-
eit felicitatem. 112, 6. et 11. na-
turae convenienter vivere sum-
mum bonum putat. 114, 6. 16. 18.
Antiocho mulme probatus. 110.
35. 42. 114, 2. 115, 5. 15. 133, 13.
120, 10. 13. 31. 37.

Polemocrates. Apollonidiensis.

Polemon«, 110, 4³.

Pola. Temnites. 40, 18.

Potes. vel potius Patriam, 184,
13. 124, 40. et apud Homerum
Iliad. 5, 148.

Polla, i. e. Valeria Paulla. D.
Bruti uxor. 81. 7.

Pollentia. Piceni oppidum. vei
idem cum Urbe Salvia (Urbi-my·
lio) vei 111 eius vicinitate. 67, 6.
81, 13. lncolne Pollentini.

Pollex, servus Ciceronis a pe-
dibus. 85, 6. 97, 5. 100, 4.

Poma, v. Asinius.

Pomona. memorantur inter
uuurrugiu Caesaris amicorum,
69, 2.

Pollux, Eius cultus. 134, 8. eius
et Castoris aedes Tusculi. 124, 48.
Utriusque stellae eureue Delphis
posit-se. 124, 34. statuo, 9⁵. 1.

Polyaenus. geometra insignis.
Epicuri mmmm-is. Epicuro men-
sus est. totum Geometrium ral-
10111 esse, 111. 5. 109, 83.

Polybius. historicus celeberri-
mus. Numanticum bellum scri-
psit, 75, 12. cs. 136, 82. 102, 30.
Quocum Ali-imus minor de opti-
mu civitatis forma ι maioribus
accepta disseruit. 127, 21. 111 tem-
poribus exquirendis diligentissi-
mus. 128, 14. Romanos reprehen—
debat. quod nullu npud eos esset
disciplina puerilis legibus eonsti-
tuts. 180, 8. de decem captivis
post pugnamCennensem ub Han-
nibale sd senatum miss-is. 188, 82.
11011 nominat decem legatos 1..
Mummii. 102, 30.

Polyenannn. praetor Athe-
niensium, 94, 11.

Polycletus vel Polyclitus. sicyo-
nius, nobilis sentum-ins et pictor
(cirea Oi. 87.) 4, 6. 9, 7. ue. 2.
Eius Hercules, 8. 16. Dorypho-
rus. 10, 86. 11, 2. Canephoroe. 28,
8. eius signa perfect-a. 10, 18.

Polym-uses Samius. nihil adver·-
ei expertus est.. uisi, quod annu—
lum amisit. 115, 80.

Polydamas, Antenoris iilius. up.
Homerum. 91, 5.

Polyaeno. Priami ex Hecuba
filins minimus. 9. 5⁸. Eius um-

  
  
  
   
  
   
    
 
    
   
   
  
   
    
  
   
    
   
  
   
   

  
     
    
   
   
    
  
    
 
   
   
 
   
 
  
    
  
  
   
 
   

emper· lex do ternis uoti· ad
dicendum muln. 10, Ν.

Pompam. l) Pompeiorum οι»
pidi incolae. ³8. 21. — 2) Pompeii
Μ. perte· oeeuti (Α. U. tue.) ne.

emptionum. prope Pompeios
camp-ulte oppidum. praedium
Ciceronis in aero Pompeiano, 80,
20. Aliud eat Pompeianum prae-
dium Harii. 77, 8. Pon-ae pne—
dium. Ν, 2.

Pompeia-ue cistophorus. 91 , G.

Pompe-'amu seuam euius fue—
re seuutorea: lt. Cicero. C. ot Ι.
latet-lii. Ι... Afranius, P. laeutn-
itu Spinther. M. Bibulus. 1.. Do-
mittun. App. Claudius. P. Scipio.
l.. Lentulus, 69, 1³.

Pompeii. campanino oppidum.

Pompeii. Parcenuli. mmmm.
civitate donati. 28, 11..

Pompeius (Δ. Pomp. &uvam
Q. F. r al. Pomponius). 86, 10.

Sex. Pon-peius. Cn. Pompeii
Str-bouis 665. coneum et Bux-
Pompeil Stoiel pater, Cu. Ungui
avus. 10, 47.

δα. Pompe-'u δα. P. flator
Cn. Pompeii Str-boni.. paruus
011. Magni. 10, 47. Stoicus. 9, 21.
doctus et aapiens. 68, 11. eruditus
philosophus. 7, 15. geometr-iae
smdiosus, 186. 0.

On. Pompeius Sir-ubo δα. Ρ.
de cognomine es. Ptin. 7. 12. et
Plutarch. Pomp. 1.) qul ment A.
U. 651. quaestor. praetor-is. olim
sul T. Albucii deleretur potata·
tem nou aceepit. 18, 19. A. U. 665.
eos. 68, 11. bello Italico (665.) de
Asculum, et Picentibus utum-
pbavit. 60, 24. 111 aliquo erutorum
numero. 10, 47. diis nobilitatique
perinvisus. 152, 28. Ρ. Caesium
Ravennatem et tier-clemen Δ-
imm eivitnte donavit. 49, 22.
Τηωριάιιιιι eolouias deduxit.
veter-ibus colonis ius dedit Laui,
Ascon. ad 50. init. Pru eius bo-
nis dixit 1.. Philippus. 10, 64. cf.

On. Pompeia a.. P. θα. Il.
uaqmunubtubnt in Carinis. 44.
28. Eius uxor. quacum cll-vor»
tium tecit. Mucio. ΟΩ. netel-
iorum Celeris et Nepotis soror.
75, 2. Ρ. Clodii affinis, quum fl»
lius mlum Appii, eutr-‘n Ρ. Clodii.
iu matrimonio haberet. 44, 21.
Collocutus eum aegrotnnte fosi-
donio, 117, 25. Hospes ethan
Thermitani. 21, 46. mutor 1.. Lm>
ceii. 88, 41. Inimicus 1.. Phoci.

rerum suorum scriptorem. civiu-
te donat. 89, 10. Ciceronis ud
eum epistol· 221. Amplissime
laudatus 27. cs. 11. 29. 41, 11. 42.
7. d. 78, 10. 152, 51. Adonai.-
uacus. maiorem glorium bellium.
quum oratoriam adeptus, 10. 68.
mamque solis eursu ter-minutam,
³⁶. 10. cf. 45. 61. 1⁵8. 1. 2 hm
adolescens maximos honores ob—
tinuit Sullne imperio nacto. 61,
16. Sidline, quod propraetor mit.
necemus-ius dicim 22. 16. 18.
Bella. Civile. Animum. ‘lh-anz-
alpinum. Hispaniense. fles-vile.
Nax-ale unus gessit. 27. 10. oete-
ne res gestae. ib. u. Praedone-

28

roro ducit. 124, l. Cum socrate
negubnt quidquam posse sciri,
125, 23. - Loci e Phaedro in Ln—
tinum conversi. 132, 25. 116, 23.
139, 21. 112, 1. 2. et 16. Platanos
celebratissima. 7, 7. lsocrntis leus.
11, 1³. 131, ³. 11, 4. 12. 13. 124,
87. —- ln Gor-qiu praeter virtutem
quidquam bonum csse nogat Piu-
to. 120, 12. (etin Epitaphio. 120.
12. et 2³.) emtores cavillatur. 7,
11. 9, 31. de Gorgia iudicium. 9,
32. - Ε critone. 124, 25. — Me-
non. 116, 23. - Phaedo, 116, 11.
164, 2. — 111 Timaeo terram 1110-
veri uit. 125, 89. rerum, non ver-
borum est obscuritas, 112, 5. Pis—
to quusi quidam deusphilosopho-
rum mundum animantem et intel-
ligantem esse contendit. 122, 12.
sqq. mundum esse natum, 116, 28.
e muteris. iu se omniu recipiente.
ructum a deo sempiternum esse.
110. 37. deum mundi esse opifi-
cem aedificatoremque. 121. 8. sqq.
eins formem esse rotundum. qun
nihil pulchrius. 121, 10. philoso-
phiam hominibus 11 diis detumes-
se. 116, 25. 26. 109, 2. (111 'l’imneo
p. 583. 1).) 238, 14. 133, 22. Di-
ctum coutrn philosophos. 186, 9.
de fortitudine. ib. 19. de Lucedue-
moniis. ib. Pluto princeps de Re—
publica disseruit. 135, 6. 125, 1. 7,
52. commenticia civius. 7, 58. So—
cratica. 128, 1. 11. 29. 80. 130, 5.
commendat disciplinam puerilem.
180, 4. communionem bonorum.
180, 5. Cephalum loquentem in-
ducit. 93, 16. Gygen. 188, 9. 19.
Lucum 124, 29. e Libro tx. τῆς
Histonium. 571. expressit. Prte-
ceptu rerum publ. moderatoribus
dut-u. 186, 25. De rerum pubi.
conversionibus. 125, 2. Vim pe-
trino nou afferendam esse. 171, 9.
peetus rep. excludit. 117, 11. De
musice. 184, 15. 185, 14. De donis
impiorum. 134, 16. De democra-
tia et tyrannide (Polit. 8. p. 562.)
127, 43. Augur-le de tyrannis. 99,
8. De tyrannorum precibus. 98,
13. Quales in rep. sint principes.
tales reliquos solere esse cives.
71, 9. Titanum e genere dicit es-
ee adversantes magian-atibus. 135,
2. Reip. beatitatem nexam esse e
doctrina et supientia gubernan—
tium. 87. 1. 10, 29. Platonis iu
libris de rep. Cicero profitetur se
comitem esse. 274, 111.. 1. Poli-
tium Platonis dicit, 124, 29. 125,
27. Pluto de Rep. et hey-'om imi—
tutus Zaleucum et Charondam,
184. 6. et 7. — Platonisheqes. 18³.'
5. Locus e Libro ΧΗ. latine red-
ditus, 184, 18. item e XII. de fu-

