tioi

ipso cao-nn) 101. 4. ¹1³. 111. 11124.
111. ei. ²¹1. ¹1.

Ati-mmm. vm. ihilominus.

l.. Atenmu. vinirournpunm Sex-
prlmnrunx iinliniun. 1⁴1³. 110.

Ain nidus, 2111. 2111. 1120.

Aletrium, 1111 oppinio Aiutrlu
muniriplo Latii in iicrnicin, 211,
lu. 17.111ι10

Aleti-femin. 49. ¹22¹.

Aleranrtrr, vui l'nrin, n i'iniio-
(vtem occisus. ·i. 210, 126. 15.

Alexander Μ. Minu-‹innun- rex
111111111 cx olympinae infaustis nu-
apicius-21:2⁴1. 12¹1, 27. reprelien-
sus 11 Philippu [iiiuc. 137, 2. Ari-
iuuetis auditur. 0, 35. ni Ἀρωιυ-
rimo< mvi ῌΙυιιόμυυυ ngr-ig 2111.
ξηνδρην, 101, -10, cs. 102, 28. Cni-
immonem nccnvii, 52, u. liii. 10.
ci. Clitum. 110, 37. legatos mittit
iul Xenocratem, 120, 32. colloqui—
tur cuni Diogene, ibid. cuni Cnin-
no indo. 12-1, 23. 1111 Apono pictus.
2¹71, 60. lictus n Lysippo. 110, 20.
75, 12. Do belli i’urslci praetextu.
120, 9. ml issum. 72, 10. Di, 20.
apud Solos pecuniam deponit.
1:34. 16. pnirc minor. 130, 20. ’1110-
111111 diruit, 5, 22.111 Sigeo n‹l Achil-
1111 tumulum. 75, 12. 39. 10. olus
laudes, 4, 22. Memorntus. 14, 7.
5, 50. 112, 35. 137, 5.

Alexander Plierncus. in Thes-
snlia rerum potitus, 137, 7. 11Τ1ιι1-
bc uxore irntrumffiycophronis ct
Tisiplioni) opo interfectus, 6, 40.
124, 25. Ci'. Diod. 16, 14.

Alexander. rex Aegypti. anno,
ui. Viscontio videtur. 689. p. 11. c.
mortuus, 29, l. ³0, 16.

Alexander, poeta Graecus. geo-
graphus et astrologus. 91, 20. 22.

Ate-rander, Ciceronis libertus,

Alexandria, Aegypti caput. 3,1.
24, 56. 29, 1. 30, 16. 17.

Alexandr-ini legati ad sennium
Rom. contra Ptolemaeum Aulc-
tem. 44, 16.

Alexandrini testes in A. Gabi
nium el C. Rabirium Postumum.
52, 12.

Alexandrinum bellum. 85, 15.

Alexandrinus. vid. Ptolemaeus
Auletes.

Alexa-5 Heracliensis. 49, 22.

Atexinus. philosophus Mogari-
cus. 110, 24.“

Alexio, Ciceronis medicus. 96,
2. 104, 1. 2. 3.

Alexio, procurator negotiorum
Attiei.102.25. idem sortasse 96,2.

Alexis, Attici servus. postea li-
bertus et. scriba, 94, 20. 96,2. 101,
10. 105, 15. Tiro alter Alexis, 97,
7. Alexis alter Tiro, 94, 20.

Sex. Alfenus. procurator P.
Quintii. 15, 5. et 6.

C. Alfius Flavus. amicus cic.
51, 42. ι1·11). pl. A. U. 695. Cic. 45,
53. 46, 16. iu petitione praeturae
repulsam fert. 51, 17. praetor.
quaesitor in causa Cn.Plancii,⁴6,
16. in causa Gabinii, 89, 1. 3.

Atqidus mons, 128, 37. sed 111-
gida, non Algida terra. 11, 45.

Alifanus ager circa Alii'ns. op-
pidum Samnitium supra lacrum
Vulturni ripam. 80, 25. 51, 22.

Aliphera, urbs Arcadiae. 95, 2.

Allien-sis pugna, 98, 5,

Allienus. rabula, 18. 15.

A.A11ienus, Q. Ciceronis inAsis.
legatus, 87, 1. praetor A. U. 705.
Siciliae propraetor A. U. 706. pro-
cos. 708. Cic. 99, 15. 71, 13. legn-
tus Trebonii post mortem Caese—
ris. 82, 11. 12.

Μ. Allienus Pelignus. 119, 22.
ubi ab Afficsno minore servatus
osse dieitur.

Ailobroqes‚populusGalliaeNnr-
bonensis. 25, 8. Eorum motus.
25, Β. legati, 25, 2. 9. 26, 3. 7. 90,
17. 91. 25.

Alma, 129, 20. ¹*

Alpes. 15, 8.

Sext. Alpheum, 15, 6. 21. 24.

iNDEX GEOGil. ET iliSTonicUS.

Alpheus, {invius AciiaineAEil. 0.

Ain-un, oppidum Etrurine, 102,
tm. itin«

Alaicnn. 79. ss.

Alyzia, oppinum Acarnaniae,
m, ¹1. 7³. l.

C. Amttsam'ue (vci Amafinii-n),
sb. 111. Epicure-un, 100, Ι. 11101111,-
crls xlc philosophia scriptur,
119, 3.

Amalthea. villu limet in Epiro,
00, 1³. 91, 20.

Amnttheum. Attici gymnasium
in munimen. 00,15. lu. ciceroni·
Annalihcuiu in Arpinnss, 110, 17.
111, 7. 112, 3.

Amanus. mons Ciliciae. m, 10.
7³. 11. lbi Bibulus, 75, 20. 1111 Ci-
ccru, 55, 4. 78, 6.

Amanienses, Amani moniis in-
colae, 72, 10.

Amuntiamppidumlllyrici,ii7.11.

Ambivius, caupo. 28, 59.

l.. Ambivtus Turpio, histrio Tc-
rcntio ncqunlis, 13⁰, 1⁴.

Ambracia. urbs Epir-mid sinum
Ambracium. 50, 40. 106, fi. Unde
Ambraciota, 116, 34.

Ameria, municipium Umbriae.
putria Amerinorum Rosciorum,
1⁶.6.7.

Amestratinus, ab Amcstrnto,
oppido Siciliae, 22, 39. 43. 24, 51.

Amianus (Attici debitor-1¹). 05, 1.

Amisus, oppidum Ponti. 27, Β.

Ammonius. legatus Ptolemaei
Auletne, 71, 1.

Ammonius, Cleopatrae libertus,

Amor deus, 123, 17. Amores,
235.

Amphiarau-3 vates, 76, G. 124,
40. 122, 3. 123,19. 11735. 134,13.

Amphictyones, Graeciae couci-
lium. G, 23.

Amphilochia, regio circs Argos
Acarnaniae, 50, 40.

Amphilochus. Argivorum rex ct
augur, 124, 40.

Amphion, Iovis et Antiopae
filius. 2, 27. 125, 64.

Amphio-yonis progenies. licr-
culcs, 240.

Ampia. Ampii Balbi filia. 76, 12.

Τ. Ampius Balbus, proconsul
ciliciae, 71, 3. 97, 12. Pompeis-
nus, 92, 16. 83,70. Ciceronis nmi-
cus. trib. pl. A. U. 671. eb exsilio
revocatus 76, 12.

Τ. Ampius Menander, Ampii
Balbi libertus, 83, 70.

Ampsanctus, lacus in Hirpinis.
124, 36. virgil. Aen. 7, 565.

Amulius, rcx Albanus, 128, 2.
ΠΔηέμιιοηιαοΙω-ς, heres Epicuri,

2, 1.

Amyntas. Philippi Macedoniae
regis pater. Amyntan filius per
iocum dicitur Ι... Marcius Philip-
pus. 101, 9.

Amyntas Cuicensis, 40, 30.

Anaces (vel Anactes). primi
Dioscuri, Tripatores. Zegreus.
Eubuleus. Dionysus. Athenis 10-
νο rege antiquissimo et Proserpi-
na uati, 123, 21.

Anacharsis, Scythes, 120, 32.

Anacreon. 119, 33.

Anaqnia. urbs in Hernicis, 105,
8. Anaqnini, 43, 30. 58, 41. 105,

Anaqninum. T. Titii praedium
prope Anagnism. 88, 7. aliud Ci-
}ffion'ios, 101, 1. aliud Bruti (2²),

Annaqoras,Clazomenius,Ana-
ximenis auditor. 121, 11. 125, 27.
magister Periclis. 127, 16. 9, 84.
10, 11. 11, 4. Archelai, 120. Phy-
sicus. 9, 15. 120, 39. principium
{gg νζιζνωροεῦἰὸ, 1Ξέ, 11. 01ιέ1011001

n1 , , . nega quic-
quam sciri, 109, 12. 110, 31. grs-
vis. uo, 23. constans, ns, 14. 24.
116, 43. 109, 12. 110, 5.

Anaxarchus. Abderita. Demo-
criticus, 117, 21. s Nicocreonte.
Cypri praesecto, occisus. 123, 33.

Anaaimander, Physicus (eirca

monumen-n), 124.5·0.ι1ι-ιιι unair-
ulrn, 121, 10, natur-m rerum
cri-ulricum iubet. 110, 37.

Anaximenen. Anaximandri nu-
«iiior, A'e'n rerum autumem eno
con-ci.. 110, 57, 121, 10.

Ancharius, putrer. 28. 59.

l'. Ancharia· nurum Fuiginu,
servu.. mi.

Q. Ancharius, Q. F. irib. pl. Λ.
U, aab. (lic. 45, 53. Cae-urin leoei
amusim· inluta-tiit. 50. 311. 110, w.
1.. i'imni proprnunr Macedoniae
Λ. 13. cuo. nuceum. 50, Μ.

Anchialus . nervu- L. Egmui
equiti-o. 83. 45.

Ancon tv. Ancona). urbs Picen-
tlnn. 00, 11. lllnc

Anconitanum. 211, 14.

Ant-uu »lurciu- 11.-11, 128. 3. 1⁸.

Andr-ia 'ren-unm. 5, w.

Andr-iem. ucrvun Ciceronis. 86,
14. (Menander dictus? 86, 13.)
² Andro, Centuripinus, 21. 64.

Andro Semnus. 40, 34.

Andro. Artemonis num-,Lindi-
censis. 83. 67.
¹ Andromacha Ennii. 93, 15. 71,

Andromeda. nidus. 122, 43. 2⁶1.
2⁰2. 239. 252. 38⁴.

Andr-omenes. servus. 102,24.25.

C. Andronicus , Puteolanus,
amicus Ciceronis. 94, 15.

Anyuis. sidus. 122, 42. 261, 86.
flammineum (ommno... sicus,

42.

Anienem. amicus Attici. 91, 20.

C. Anicius. senator. Cic. umi-
cus‚ 77. 20. 82, 21. 88, 10.

L. Anicius Gallus, eos. A. U.
594. Cic. 10, 83.

Τ. Anicius. Q. Ciceronis nego-
tiator. 80, 1.

Aniensis tribus, 78, 8. 51, 22.

Anio. s. Anien. fluvius Sabino-
rum, 011111 quem lions Sacer, 10,
14. 87, 39.

Annaea (rel Annia). 19. 43.

c. Annaeus (v. Anneius) Broc-
chus, senator Rom„ 22, 40.

Annales maximi. 8, 12. 127, 16.

Annalis. 83, 8. Vid. Villius.

C. Anneius. heres Q. Tarii.82.26.

Διώνη-1113, legatus Ciceronis
iu Cilicia. 83, 55. 57. s5. 4.

Annia. pupilla filia P. Annii
Aselli. 20, 58.

Anniana Milonis domus, 93, a.

Annianum, 104, 13. (uon Au—
nimius)

Annicerii, philosophi Cyl-enss-
ci, dicti ab Anniceride. discipulo
³⁰⁸⁰33³3⁵⁰¹ Aristippum sectati.

Annius. incertum quis. 124, 26.

Annius (immo Asinius Pollio ἲ),

Annius, senator. Catilinae umi-
cus, 283. 3.

Annius Saturninus. 94, 1.

c. (non P.) Annius Asellus, se-
nator, 20, 41. 58. 21, 7.

C. Annius Bellienus . legatus
M. Fonteii, A. U. 682. Cic. 25, 4.

C. Annius Bellienus (11011811-
lienus), letus. 10, 47.

C. Annius Cimber. Lysidici fil.
ipse, quod omnia iura dissolvit.
Lysi-‘licus dictus. 67, 6. Philadel-
phus ironice. seii. fratr-icida, ⁶9.

1.. Annius, P. Annii Aselli he-
res, 19, 41.

l.. Annius Bellienus, Pompeia-
nus. 58, 36, 78, 15. 86, 22.

,11. Annius Appius. Camers. a
Mario civitate donatuS. 49, 40.

ΔΙ. Annius. civis Rom.. 19, 5. 29.
Gi). testis eontra Verrem, 24, 29.

91². Annius Asellus, civis Rom..

Y. Annius Luscus. eos. A. U.
601. Cle. 10, 20.

Τ. Annius. necessarius Cicero-
nis. 28, 28. Ab hoc adoptatus sor·-
tasse:

T· Aut-¹⁸¹⁸. Ρ. Ρ. uun Pupinia..
mh. ,11. Λ.1.·. 0117. mc. izo. cio-
‹ilum occinit ι. Δ. xiil. uni. lun.
AM. 701. dt rep. meriton. 45, 40.
nnat-12· vi lnmA.L‘.0⁹t⁴.u-run›
iun, 71. b. 1¹. Lentulo urus. 77,ἰ’.
(7. Catoni reconciliatus. vii. 15.
(rui-ri commmunia.. 77. 5. pinu-
ιιι omum, ²1⁹, Ι, 4, 1³. nunno-o
laud-mu 7¹2. 6. iudo- dnl. 119, 2,
κ, 11. v. 2. «neuim Lanuvinae. 10.
clodium 111· και-ιι, ω, 15. qui
deti-ndi ‹li-iuuerit? 14, 4. Ι”. Seni]
socius. 46, 17.

T. Annius veum. concionator
tolerabilis. 10. 45.

Annern,⁶⁹‚b.mnlun poemata-r?

Aulam. Anici iiiut-riunntmu.

mannam, Mysiam opp.. ⁸7, 2.

Ante-Canis (ΙΙρσειύη, nida!
cncicnc, 12⁴1. 41.

Aruerni. 51101 Veneria ex Har-
te, 12³. 23.

Ληὶσοι, servus Attici. 88. 14.

Antheru. Servu- vidtmr Ι. Ci-
ceronis mil. 841. 21.

Annio. Amulli ssiu, Eurydic-
prooennn. 124, 20.

Anthropinus . praefectus navis
Apolloniensis. 24. ΖΜ.

Antias, proculum cit-‚spus An-
unm, 91, ⁶. 7. 12.

Anticlea (immo Euryclea), 120.
Antiqenidaa. tibicen. 10, 50.
Antiquam. Deiotari lentus. 5⁶.
Antiqonus, ubertus Cn. Ouemi
Nasonis. 83, 32.

Aneiqonua u. Soter. Macedoniae
rex. 137, 14.

Antilibanus. mons Libano παρ-
ιὶλιῌωε, 91. 16.

Antimachia. Thebaida recitant.
u solo Platone 0011 relictus. lo, 51.

Antiochea. s. Antiochia. caput
Syriae. 2⁴. is. 94, 18. w. ⁸2. 15.
111οο Antiochino, 87, 7.

Antiochus 111. ungam. Syriae
rex. s. ls. recepto Hannibale bei-
lnt cum nom-num. ὃ. 18. 37,14.
vincitur. 20, 21. 45, 27. 56, 1³.

Argiodus lv. Epiphanes. ΠΙ-
gni .. 64, 7.

Δὲἷίοώω V. Eupator, Epipha-
nis .. 65, 2.

Antiochus X. Pius. Syr-ine rex.
23, 27.

Antiochus xm. Asinaeus. An-
tiochi Pii ct Selenes ni. cum
Seleuco nnn-e Aegyptum petendi
mussa Rom-m proficiscens ι
Verre in Sicilia expilatur. 23, 27.
85. i. 3. post ι Pompeio regno
exclusus.

Antiochus 11., rex Commagenus.

Antiochia Ascalonita. Andani-
cus. Philonis nuditer, uer-eliu
amicus. magister Cic. “Vas-tonis.
Luculli comes, 10, 1. 109, 3. 110.
2-22. ³4. 43. Antiochinae partes
79, S. Anuoehlns ratio. 102, 10.
16. 19. australium. 110, 9. 102,
19. liber sd Bulbum. 121, 7.

Antiochii. Antiochi Aetd- se-
emtores, 110, 22.

Mod-u. Aebutii servus, 26, ⁸.

Amoenus, Flacci libertus. 4036.

Antiochus Gabinius, Gabinii li—
bertus. 93, 16.

Antiochus, ubertus, ut videtu.
Attici. 102, 88.

Antiopa. uxor Pieri, mater Pie-
ridum. 123, 21. 111, 2.

Antiopa. Pacuvii tragoedia. 14,

Ι.. Amipaier(csellus).1.. Cns-
31 magister. 8, 12. scripsit de iu—
re, 10, 28. belli Punici emptor.
8, 1. 3. 188, 2.

Antipater Cyrnum, caecus.
120, 87.

Ani-‘pater Dubetes. Cic. nmi-
1103, ⁸8. 78-

Antipater Sidonius. poen. Ca-
tnlo aequalis, 100. ι. chr. cic- 9.
ω. nez [3

