⁴375

ADNOTATlo.
IN DIVINATIONEM 1-2'1' VERRINAS.

 

mm mlv-omno urriptumm lnutua “azioma eum ωιτη-1οη mm ‹unoeepanlem lndleat. eum (e.) Enum'. (Β.) nocht. (β.) meant,
(Ο.) ttre11··.(K.)l='lotm. (Z.)Zum1¹tu aliorumque mulionibus collatum.

18. Divinatio in
Q. Caecilium.

ξ. 24, Vn. 12. diulnu SOK. nm.
ΕΗΖ. - 211. 3. ab Suculis OKZ. a
Suculu uns. vt. §- ⁴³. iun nunpt-
lun-nrum :nouorum vertiam nucu-
tun non munna {veton- scripsi.—
⁴2¹2. Η. runi. quantor cui sum} 0.
curn. rui q.J. S. qut quaestor eim
suerio ΕΒΚΖ.

19. Aetio 1.

§- v. Vn. ³. aut i'n al. ΒΟ. aut
al. ΕΒ. aut n'n al. aut KZ. — 23,
8. nequae EBOKZ. nemun ae ·
bamb. S. — ⁵⁴. 4. diuturnitate ⁶
nen-nst. Grut. Grnev. Ee. ututur-
m'talia ΒΚΖ.

Ι 20. Actionis 11. Lib. 1.

ξ. 11, Vs. 1⁴. et ex urbibus KZ.
es. urb. Enso. — 19, 10. iniquus
Z. inicus K. inimicus EBSO. —
21, 1³. unum iu ΚΖ. ba 1²:380.
— 2³, ³. nontri' KZ. vestri EBSO.
—- 28. 17. eos KZ. ro Ruso. —·
31. 3. in eo elaborari Z. id elabo-
rari K. in eo laborari EBOS. -
adnm. exspectatun in Gallium KZ.
cnb EBOS. — ³6. G. X el Vll
nummos KZ.XVIlnummos EBSO.
— 37, 7. conscelerata KZ. ⁴‹cele-
rata BBSO. — 3⁸, 3. ιἰιεὶιιίοεαιη
ΟΚΖ. invia. E. om. S. seclud. B.
— 41, 10. Ille. πως-(ηιμ Cn. Do-
labella Z. lue om. K. 1. m. «1.
αμα Enso. — 5ο. Vetba ..Qua
de re — pertinere* post oportere
nb EBS. posita ξ. 52. extr. repo-
sui cum OKZ. — 53, 11. suo ar-
{iricio KZ. art. [nuo] N2. sine uu-
εἰει ΕΒΟ. wo om. Ascon. S. —
57. 17. perscripta KZ. descripta
EBSO. — 60. 13. M. Antonio KZ.
Antonio EBSO. — 63. 17. flaqi-
tiose Boz. ‚tlaqu'tiosac ESK. --
65, 15, domum KZ. tn domum
EBSO. —- 71, 15. tacu[er]il N2.
tacuerit EBSO. lacuit KZ. — 75,
8. εἰπε Dol. KZ. Del. EBSO. -
77, 9. loco KZ. locum EBSO. —
80, 8. concurrerit KZ. concurre-
rent EBSO. — 85, 7. arquebatm·
Z. arqueretur EBSOK. — 87, 4.
Fannio KZ. Rama EBSO. — 92,
9. a multis KZ. multis EBSO. —
98. 5. Ita est.- sed KZ. aed EBSO.
— 99. 11. Pr. et Pro Pr. KZ. Pr.
P. Pr. EBSO. — 10⁰. 7. callidis-
sima-5 Z. castissimus EBSOK. —
108. 5. Ιιιέ ipsis KZ. hio EBSO.
—— 109, 3. Furia-5 Hasta-3 KZ. Fu-
rias EBSO. — 111, 2. mercenario
prooemioque vit,typ. Sci-ibi opor-
tuerat mercenarioque prooemio,
ut est ap. KZ. mer-cenario prooe-
mio BBSO. — 111, 7, Annaea
KZ. Annia ΕΒ. - 111, 11. C.
Verres KZ. Verres EBSO. -— 114,
9. quemque SOKZ. proximum
quemque Ε. [praa-,1 B. — 114, 10.
op. εἰ is intestato mortuus esset.
ila Z. intestatus K. op. tta EBSO.
-- 114, 12. dicere KZ. docere
EBSO. — 116, 12. εοηψΙεοιειϊε
ΚΖ. amplecteris 1:880. — 117,
13. hoc postea KZ. postea EBSO.
— 119, 14. illud ipsum ΚΖ. illud
EBSO. — 122, 7. iste vir-91⁶⁸ KZ.
bn EBSO. —- 127, 2. credetur
BSOKZ. crederetur E. - 128, 4.
proferentur OKZ. proferuntur
EBS. — 1³0, 10. „Qua potestate
- veranuamew' Haec verba ita
couoeam apud EO. hoc ordine
serlptn leguntur ap.BSKZ: ..Qua
potestate iste permissa, quum es-
sel omnibus tn rebus apertissime

tmpudmttun'mequc praedaeue. ut —- ω, 11. conantia ΒΖΚ. [ἐκάη-(4]

α C. Fannio et a Q. Tauno ca-
qnon'am. verumtamem* —- nu. 4.
tra-temtum KZ. reddendum EBSO.
- 1³5. 10. utque opimone KZ.
et op. HESO. — 1³7. 9. qul num-
quam ulla KZ. qui nulla EBSU.
- 1:5¹³. ὓ. tudinum KZ. nu eud.
EBSO. — 111, 1. Τυιοιά huc ΚΖ.
Tutores haec 1:330. — 143, 11.
&vomu KZ. EUM sot). Eue.
[redemerit euin] 0. — 1451, 11.
ΝΕ Vh: —— ΝΕ Vk: KZ. NEVE ΕΙ
- NEVE ΕΙ Eas. [ J υ. -
144, 4. aubin-unc Z. tuber-ant Κ
tuberum EBSO. — 1⁴7, ὗ. mnu!
prelium ΕΚΖ. manupretio· Lamb.
Gai-mon. Ancon. 138. manupretium
O. - 149, ὓ, neqabat ιε ΚΖ. ne-
quinat Ruso. -- 149, 1³. qui pol.
KZ. quid pol. Essso. — 149, 15.
haberet Rabonio! EBOZ. haberet
Habonio! Κ. haberem„ aaa.
Lumb. S. —- 150, 5, Nunc ne arqu-
lemur KZ. Nam quid arqulamur
EBSO. - 151, 12. quum lul. KZ.
lum tut. EBSO. — 154, 12. ie una
SKZ. is in uno 1:130. — 155, 9. td
quod KZ. quod EBSO. — 157, 4.
conatus sie ΒΚΖ. con. 21:830.-
153. 13. quos quum iste Z. quot
iste ΕΒΚΘ. quos ubi iste S.

21. Actionis 11. Lib. Π.

ᾖ. 2, Vs. 6. dicam Z. dieo
EBSOK. — 5. 9. nominabat ZK.
nominavit EBSO. — 11, 4, am-
plissima ZK. honestissima Eusu.
— 12, 10. leqaeionem ZK. -n‹.‹
EBSO. —· 12. lo. diceret ΖΚ. di-
cerem EBSO. —- 13, 13. isti ZK.
illi EBSO. - 16, 3. honest. ex Sa·-
czlia plurimos ΖΚ. daho EBSO.
— 22, 2. pem ozK. pellic 1:135.
— 23, 2. Dionis cyil! ΖΚ. ba
EBSO. — 26, 16. ob imperata, ob
edicta ΑΧΨ..οὸ edicta, ob imperia, ob
iudicia KZ. ob imperata. ob iudi-
cata EBSO. — 28, 2. rempubl.
υΚΖ. reip. 1:135. — 28, 3. orda*-
nis nostri Lambin. SZK. ordinis
Euo. — 29, 1 . cum lu's ZK. mm
illis EBSO.
ZK. in cons. EBSO. — 35, 10.
pec. relictam ZK. pec. venisse
EBSO. —- ³9, 2. commomtrem
ZK. demonstrem EBSO. — 40,
10. serva-ssent Z. obser-:munt
EBSOK. — 41, 3. refectione ZK.
reliqione EBSO. — 42, 7. turpio-
rem sore Z. turpiorem EBSOK.
- 42, 11. leqe Rup. ZK. e leqe
Rup. EBSO. — 42, 14. oraret ΖΚ.
eum oraret EBSO. - 44, 2. iudi-
ces ΖΚ. iudicium EBSO. — 44, 6.
adesse Z. ipse adesse EBSKO. —
48, 18. ει diqm‘tatis ZK. dion.
11:850. — 49, 3. crimin-'busque
ZK. et cn‘m. EBSO. — 49, S. quam
ΖΚ tum EBSO. — 5⁰. 4. testibus-
que ZK. ee testibus EBSO. — 50,
9. civitate ma ZK.-timete EBSO.
— 50, 20. facta est ZK. sacta
EBSO. -— 50, 21. ponerent Z. po-
suerint EBSO. posuerunt K. ·—
52. 4. Iam ΖΚ. Sed iam EBSO.
— 52, 11. quaeso. quo Z. quo,
quaeso, acc. K. quoquam n* ΕΒ.
q. [st] 0. quoq. (εἰ om.) S. — 54.
11. amicorum nomm ZK. bn
ΕΒΟ. - 55, 2. interfuerant,
BZKO. interfuerat, Es. — 55, 3.
Primum Z. Primo EBKS. — 55.
12. esset ulla ZK. esset EBSO. —
56, 2. aim-‘tm Κ. dimisit RBSO.
— 58, 9. nisi tecum tum Z. nisu·
tecum EBSO. niti tam Κ. - 58,
12. relictus es ZK. εέε reliam-³
Ruso. — 59, 8. debuit. a quibus
ZK. debuit, ut α quibus 1⁴:850.

30, 2. cum consil.

mxu. —- 01, 3. absente Epicrate
ZK. abundem Epicratem 1:880.
— 62. 10. potuerat Ζ. poterat
huson. — 63, 12. cauerat. Z.
usserat. EBSOK. — 63, 13, aon
tam suam praeturam, quam tae-'m

pr. ΖΚ. non lotam utun praela:

ram, Ruso. — ub. ². Hoc-iorum
ZK. siculorum EBSO. ·- w, 5.
comprvnu'uo ZK. eompromun'a
1:1⁵0. -- w. 7. saluo Z. salsum
EHOK. — 67, [provintia. lloe
Lprom'ncia manath Hoc EBSOK.
— m. 11. ut haec ΙΙ. ΖΚ. null.
EBSO. — 70, m. en ΖΚ, enet
EBSO. — n. 5. adlubilia in con-
meum ZK. admoti-'a 1:850. —
75, 2. [teus ΖΚ. Sopatrus EBSO.
— 75, 10. condemnat. ΖΚ. eon-
demnam't. EBSO. — 78, 9. tantae
[mr-iae — dnidn'ae ΖΚ. lanta
lunaria — dea-'dia EBSO. — 77.
10. istum :abutum ΖΚ. τοὺ-ἰ
samm EBSO. — 79. 2. Staienum
ΟΚ. Stalenum EBSZ. — 85, 1.
ote cupidetate ZK. ba EBSO. —
86. 6. arbitrabatur Z. arbitrare-
tur EBSOK. —- 87, 17. tutu ZK.
ipsiu-¹ EBSO. — 88, 13. eiua ZK.
huius Enso. — 90, 17. haberet
Z. habuerit EBOK. — 91, 4. ηο-
na K. (vnn. Z.) oetan-a 1:808.
— 91, ss. potuerat ΖΚ. poterat
EBSO. —- 92, 2. nonam K. (VIIII.
Z.) octavam EBSO. ·—- 9¹2, 8. dis-
cedit ZK. discum EBSO. — 95.
2. perveniant ΖΚ. omines EBSO.
— 95, 5. erac—videbatur ΖΚ.
erant — videbantur EBSO. — 96,
9. eue minarum ΖΚ. minearum
EBSO. — 97, 2. 1110 85211.ιή-
cepto EO. — 98. ³. adductus ZK.
inductus EBSO. -— 99, 5. conde-
mnan· EBSZK. damnari O. —
99, 9. ad diem non affm'uem ΖΚ.
cdnb EBSO. —- 100, 7. smmis:
et ZK. Sthenii: EBSO. — 100. 9.
Χ tribunos Z. decem trib. Κ. tn'-
bunos EBO. — 102. 11. Macros
Soluntinus ΖΚ. Macro Solent-'nus
EBSO. — 102, 13. audierim(—
inlerjuenmt ΖΚ. audierint—in·
insuerint Ruso. — lm. ³. pro-
mulgata ZK. pervolvat« EBSO.
— 107, 1. amptum ZK. amplum
esse EBSO. ·-— 108, 6. ipsi Ζ. ipse
EBSOK. — 109, 4. αιδείυίηιω
ΖΚ. amicum EBSO. — 109, 11.
iam Romam ZK. iam om. EBSO.
—- 110, 13. ceterorum ZK. cetero-
rumque EBSO. -—- 11³. 5. qaum-
que υΖΚ. qaum EBS. - 113, 18.
et essent ZK. essent EBSO. —
115. 4. Vidn* BOZK. mdc Es. —
117, 12. canusa videretur sozK.
caussa ΕΒ. - 119, 14. et quin
OZK. quin EBS. -— 124, G. em·
ptum ree-terunt illurn locum ZK.
bade EBSO. — 127, 10. iste Z.
1‘112 EBSOK. - 127, 12. Otium
ZK. Cum EBSO. - 127, 16.
Respondent. ZK. Respomum.
Essso. — 130,4. eum memem.
qui consequitur mensem comit.
EZK. eum mensem comit. BSO.
— 133, 11.pecum'ae ΖΚ. pecunia
EBSO. - 135, 3. opus esset ΖΚ.
mee necesne EBSO. — 137, 14.
empta OZK. erepla ΕΒΞ. - 137,
16. fateare ZK. fatebere EBSO.
-— 137, 18. totius ZK. istius
EBSO. — 141, 6. et 142, 16. ιη·-
ιίω Ζ. οϊσίειυ KS. [cm ηιιἹΙία
ΕΒΟ. - 142, 6. deseremus OZK.
deferamus 1:1³5. — 142, 8. tn'cv'es
(vicies SK.) -- captum ΕΖΚ.
CXX millia - capta Euo. —
142, 14. est ista pecunia ZK. cab
Essso. — 142, 17. hoc a vobis
ΖΚ. cab Ruso. - 144, 9. ntand-

seuiutmo ΖΚ. malleato 28⁸0.
— ¹⁴⁵: 19, ettam ΖΚ. euom' 1
Ξῗὲ ἕξὲίέὶιῖο. 'suini'ssss'n'ss
ne liceat ΖΚ. aa· uetat zuo.
-1414, 10. haee nt nala ΖΚ. ch-
ens-10. —- 152, Ί. uquam Ζ.
ewem &matum Κ. loq. nlla
BBSO. — 1³³. 2. “M Ιιιόωίευιί-
mum ZK. b· EBSO. — lu. 17.
boeda omnibu ZK. bn BBBO. -
1125.st M (nt Κ.) uuae venum
ΟΖΚ, huc canent-uu Ε. nune
eonem tc ceni-ut Es. — 156, 0.
prae oz. pro ensa. '- m. ιο.
Enumerare ZK. unomen 28⁸0.
— 157. 10. dedan-abu ΖΚ. dxlv
ravit EBSO. - 158. 2. anatum
Z. hoe auditum EBBKO. — 158,
4. vim et ZK. vim 1:880. — 1⁸8.
Β. audiemur ZK. audiri-nur
EBSO. — 1⁶⁹. 1. Madd. qut ZK.
quum maa ΕΒΕΟ. - ιω. 1.
prope uolt bellum (llud ΖΚ. εάιὺ
EBSO. — 1⁵9. 2. ρεπεν-ιιι ΖΚ.
auser-inl EBSO. — lw. ⁵. tamea
quum ει· reon· ΖΚ. quum et νηί,
ΕΒΟ. et quum reon S. — 160. 3.
remor-¹ ZK. remotiutmt OEBS.
— 160, 5. abiecta ZK. abusa
EOBS. - 160. 1³. Syracusa Ζ.
syrac-uam EBOKS. — 160, u.
n‘tlu'e ΖΚ. alne EBOS. — lei. 5.
attici! OZK. emmens 1:138. —
161, 13. voluerunt ΖΚΟΒ. volue-
rant ΕΒ. - 162, 8. centuripino-
mm maol-trata· ΖΚ. C -
num maotaeram 2508. — 108.
5. minuent-ZK. ι’ίι Νισὰν-88013.
— 16³. 8. &manum ΖΚ. Rona-
normn EBSO. — 165. 5. crida Ζ.
vicies ΒΚ. CXX millia 1380. —
168, 10. omnia.- ΖΚ. ponte-‘s
1:880. —- 170, 5. haymone ΝΞ.
ba Ζ. §inferebat EBSO. bn Κ. -
172, 7. etiam me ΖΚ. δι 1¹:880.
—- 173, 2. ea u OZK. bn EBS. —
1725. eaput tuum ΖΚ. b· EBSO.
— 176,1. Aa ΖΚ. At EBSO. —
177. 8. edumas· ΖΚ. ΝΜ
EBSO. — 1⁸1. 2. noan ΖΚ. voh}
EBSO. ·- 182, 2. eonon annona
ZK. mna EBSO. — 188. 9. Ca-
nuleiani. Non Z. Gan-leii- lam
mEBSOK. — 18³. unam-n
Melitensium Ζ. tantan Helicen-
eem vatem EBSOK. -- 18³. 1⁸.
lanum &uzu-bn 1:350. — 1⁸6.
6. pecunias ZK. pecuniam EBSO.
— 186, 7. Quod efl'l ΖΚ. Eril
EBSO. -- 15³7. ὃ. C. Verr- ZK. a
C. Ver-r. EBSO. — 187. 12. ι’.. εε-
sel ΖΚ. bn EBSO. — 187, 20. le·
ner-etur ZK. contineretur EBSO.
— lSS, 13. conficeret Z. conjece-
n‘l EBSOK. - 19⁰. 8. eoo-omis
Z. coynon's Eesox.

22. Actionis 11. Lib. 111.

5. 2, Vs. 9. τι· quad. may. nee.
Z. ue quad. aaa. nec. rat-'one
EBSOK. —— 5. 5. nwlestesem ΖΚ.
νηοιιιῆ Enso. — 7, 2. decreviud
ΖΚ. decretu! tuso. — 7, 14. (n-
amer-iam Ζ. ind-udan BBSOK.
— 8. 13. vixerim ΖΚ. οἰκον-11
EBSO. — 10, 10. sere SOZK. e!
re ΕΒ. - 18, 20. qua ΖΚ. qno
EBSO. — 19, 5. Romanu Z. Ro-
mam idem Ensox. -—- 2⁰. 7.
posset ΖΚ. ponit EBSO. — 20,
13. pauet aponi! EBSOK. —
28, 19. solu Bozx. ιοοὶιι Es.
·- 33, 7. quod ΖΚ. qm 2380.
— 34, 8. reliqu* en ΖΚ. derel-'quit
EBSO. — 34, 9. pouit ΖΚ. poc-
tet EBSO. — 84. 14. quia ΖΚ.
qu'non 1:880. — 38,4.ιο9-ὺ
- matur ΖΚ. ne — caym
11:850. — 40. 22. vendidit& Ζ.

