⁴416

rum 10111111 rex ,111-11011101· 111111111-
111111 (artua, tinxit tiatira-in stu-.-
11011 (lypum-ll Annum 111111111 νιν.
’.’, 21. vm. inm-nuilu- '.'. ΙΝ, ἷ. i,
zi, τι. 1-111. t, ³, 1, vt«. 11)·κ111.1111,.
1-111, i'rmplluntra Hurlplaeiin unguo-
11111, liti, -18, rt Eunu, ’.·, 2-7.

tfrrtu. 1111111111 111-1111111 1111111- ltu-
·‚tnuutn vt Cyrnnuivuin mure. (111·
111· ‘'r-elta vt Fran-mn). Do lma·
Apollinis 11 ot invia coruum-n,
12:13³. lm 1111111111. nnpulchruin,
1211, 21. 1111 Χ (brantune (tribuni
pl.) 128, 32. 111-1111111 Crete-nae,
’17. 12. lu. 40. 11. 111.

stem. Eurum lugi-s, educatio.
117, 11. aza-¹1. luti-ocinlnin.i⁴.¹¹.v.!·.

T. Crispinus. qtmeatur, 25, 1, 1.

Γνιάριιι, v. ,narei-1⁸.

‘'rm'm, unua ex XXX litho-
niensium tyrannia, 'l'ht-rumcnmn
damnat, llG, 40. Eius scripta.
18, 23, 10, 7. eloquens. 9, 34.

Unio, discipulus Socratis, (llG,
4³. 12451.) o quo moriente 1111κο-
1111111 cnplt, 121, 25.

Critobulus. qul 011111 Socrate 10-
quitur in Xenophontis Oecon. 1³9,

Critolaus. dux Achaeorum, cu-
ius culpa moto bollo Achaico Co-
1·¹nthusA.U.cos.‹lelomcst.l·2³.³8.

Critolaus. cum Carneade otDio-
geno Stoico Romam leuatusAthe-
niensium venit mulctae propter
Oropum irronatne deprecandae
causa, Peripateticus, 115, 5. 7, ll.
8. 37. aq. 011111 libi—n, 120, 17.

(ἵν-11010113. Hennensis. 23, 28.

(fr-ironias. (nomon sort. corru-
ptum) Caesarianus, 102, 20.

01·011unum.(h. Gonrdan) Galliae
opp. ad Garumnam, 25, 5, 9.

Croesus, opulentissimus Asine
rex. do cuius sorte, 125,56. Apol-
linis responsum. 124, 19. Eius
unus infans, 124, 53. 112, ’11.113,
22. 124, 12.

θνοηιηιίιι-αενα, promontorium
Cypri, Κρημμίου ἅκῃιιῦπιεε. eon-
tra Anemurium, promontorium
Ciliciae, 82, 13.

Q. Croto, cuius servus Scaeva
oceidit Saturninum, 32, 11.

Croton. urbs Bruttiorum: ubi
Pythagoras, 128, 15. 98, 19. et
Zeuxis, 6, 1.

Crotoniatae, Crotonis incolae,
ad Sagram fl. aLocris ν1011,122,2.

Crustumina tribus a Crustume-
ria v. Crustumio. Sabinorum op-
pido, in qna L. Cornel. Balbus,
49, 25. 51, 16.

σιωιιηηὺιιιε ager, 40, 29.

ctesiphon scitum fecit de coro-
nando Demosthene, 14, 7. 11, 8.
30. defensum u Demosthene. 9.
56. 11, 38.

Cularo. (non (1101110111. Greno-
bie. oppidum Allobrogum, 80, 23.

adeo, v. Terentius.

(7011εοὶ111, homo vilis, 95, 3.

l.. (7011001110. Illyrici, nt videtur.
procos. A. U. 694. aut 695. ad
quem sunt epp. 83, 41. sq.

Cumae. urbs Campaniae, ubi
Apollo sudavit, lit-101³. 011111Τ111-
quinius superbus. 118, 12. 30, 31.

Cumanum, praedium Pompeii
’ὂὲἓξξοξῑὲωἷέὸ ⁹1⁸'33‘1Yffl'fis Θ*

ι ι · ι -

Cumanus ager, 80. 25.

Cupidines. Cupidinum et Amo-
rum simulacra 111 gymnasiis con-
secl-ammi». 135. p. 504. lib. 11.
Cupido. 121, 47. 123, 2. 8. 4. 6. 55.

Cupiennius, 105, 16. El Cicero
ι1131111110110111111 caussam commen-

at.

Cures. Samnii caput. cuius in—
egknelacuretes, Quirites, 85, 20,

L. Car-fidiae. Hoc nomen ex Li-
{35³4ss 101111111, monitu Attici,

mrimnomen mulieris exempli
caussa fletum. 4, 21.

Curiatii, ὃ. 26. tres fratres, de
quibus mian. 1. 24. sqq.

iNnssx GEOGn. ΕΤ iilsTonicus.

Ρ. “ur-iamin. Λ. 11. 816. trib. pl.
prltnua conaulea ln vincula 001111·-
ι·Ιι, 1³5, ⁹.

Cursum. teatin 111 Verrem. 2³.
Cario, v. Scriboni-u.

‘'ur-ii, thoria-ii. Camilli lma-e ox
minimis tanta tuterunt. 47, 17.

(sumu (aut Curtius), 911, 11. ap.
(ini-a. 11.(1. 1, 24, vim-u Curius,
111, 20. et Vibiua ct. Quinctil. 0,

Ι’. (Τηνίων (111. Ourima), pntcr
1111111111 l'mututni. princeps 0111111111
equi-atriu. 52, 2. 17.

ι’. (·υν1ω,11101ι11111111111 C. linbi-
111, roua incensi tabularii. aed 110-
nentis-nine absolutus, 32,11.

1113 Cur-inu Dentatuu. (450) trib.
pl. ints-trogo Appio Caeco, cot-icit
patron onte comitia auctores 111-11,
10. 14. Α. U. 41⁵4. coa. am. 14.
111.- rcoee Pyrrho triumphat, 9³. 16.
emittit lacum Velinum. 51,25,38,
7. 93,15. 112, 40. incorruptus. 129.
23. ruaticatur annox. 139, 10, 11·-
11111 victu fruens, 141, 1. 2. 12.
remp. consilio tuetur, 139, 6. 111-
comparabilia, 51, 25. dila rurus,

Μ’. Curius, cuins caussam con—
tra Μ. Coponium Crassus noelt. 10,
39. 5³. 7³. 7, 39. 56. 57. 8, ³2.

Μ’. Cur-im, consobrinus C. Cuc-
lli quaestoria, 72, 19. A. U. 093.
quaestor urbanus, 40, 1³. 41. 8.
trib. pl. 697. 87, 4. Clceroni, qui
cina patri (adoptivo Sex. Pedu-
caeo) quaestor adsuerat, valde nc-
cessarius, 87, 4. Ad hune eat ep.

M. varius. collusor Lyaludis.
iudex a M. Antonio constitutus,
61, 5. 64. 9.

ΔΙ. Curius. negotiatorPatrensis,
77, 29. 8³, 17. 50. 86, 4. ⁵. 29. 1111-
manlssimus. 86, 4. 9. 11. Patris
Tironem aegrum corut (To-m, 75,
5. 6. Atticum et Ciceronem he-
redes instituit, 96, 2. ³. 105, 3.

Q. Curius, 1101110 quaestorius.
socius Catilinae. 90, 1. 285, 3. cs.
Salust. B. C. 23-26.

cursor, 79, 21. V. in Papiriis.

Curtilius, Sextiiii fundum pos-
sidet, 108, 6.

Curtius . accusator, bollo civili
Sullano interfectus. 16, 32.

Curtius (immo Curius). 87, 4.

C. Curuus. a Caesare iu sena-
tum lectus, 83, 5.

C. Cur-tim, propinquus Rabirii;
quamquam alii aliter legunt. Vul-
gatam defendit Turneb. 32. ³.

C. Curtius Peducaeanus, A. U.
704. praetor, 83, 59.

M. Curtius Postumus. a Caesare
Ciceronis rogatu trib. mil. suctus,
88, 15. 89, 1. 99. 19. Atticum lta-
lia retinet, 10³, 9. Caesarianus. 72,
10. interfectores Caesaris accu-
sat, 98, 2. dibaphum sumere co-
gitat,h. 0. augurtieri itemque con-
sul, 101, 49.

C. Curtius Mithres, 1111011115Ρο-
stumi, 83, 69.

Ρ. Curtius, frater Q. Salassi, ius-
su Pompeii fil. interficitur. 76. 18.

Q. eur-tim, adolescens Mem-
mium de ambitu pustulat, 89, 2.

Q. Curtius. iudex 111 causa'Ver-
ris. sod quod sodalis eius osset, vi
populi reiectus, 20, 61.

Cn. et Q. Postumii (anto Munu-
tium Postumi) ίὶιήιϊ, 20, 39.

P. θ’ωρὶιιι. eques Rom. magi-
ster societatis iu Africa, Cicero-
nis familiai-is, 8³, 6. 86, 17.

Gustatus, 101, 38. 41.

1.. mumius. Arpinas. tribulis.
municeps et familiaris Ciceronis,
83, 57.

Oybm, (a :ts-nm v. Hesyeh.) no-
men Siculum navis onerariae. 2³.
8. 24. 10. 2³.

Cybistra, oppidum Cappadociae
secundae ad montem Taurum; ubi
Cic. cast-m locat, 85, 2.

Cyclopes, 125, 19. Verres dici-

tur Οἴη-1011· altu-r. ami multo lm—
ponuntur. ¹1⁴, Μ.

Γνιιω Cumania, improbum, ab
Antonio 11111οι lnatitutna‚ 01, b.

(νάπαι, Ciliciae fluvius. 58, 11.

l'yllmiafldn. 1. c. Lyra, aldan,
201, tm.

l'ylonium atel-u , <Kourna-
amg„ flulti.) quod Atheniense:
commi-erunt. cylonis weila aup-
piiclhua lnteriuctla au aram . Epi-
uni-nhil» auaau expiatum. 134. 11.

Ι“νηιοηιι k'undua. ad cymen.
Aeoliae oppidum. 40. 20. Cym-tu·
atine-mavum vincis cauus. 40, 7.

Cynici, quorum scholam condi-
ditAntiafficueamepretmndunteoa.
qul ca. quae ro turpia nun aunt,
verbis flagitium ducant. 11141, 85.
timorum ratio eat :vileima-,⁹³2

Cyprus , insula Asiatica. pro-
vinciae Ciliciae attributa, 95, 2.
83, 48. 40, 13.

(ζυριειω, Corinthi tyrannus.
qut-tn fugit Demaratus. 1.. Tar—
quinil puter,l·10,³·1.l26. 7. 121,34.

Cyrea. aedificia a Cyro archi-
tocto deaei-ima. 913. 10.

Cpr-enat, urba Cyrenaicae re-
gionis ln Africa, 51, 26. unde Cy-
10111101, 116, 43. et agri Cyrenen-
ses. 30, 19.

cyrenaica philosophia. 9, 17.
quum qui promentur. vocantur:

Cyrenaici philosophi, 7, laquo-
rum seholom Aristippus Cyre-
naeus condidit. 118, 12. de doloris
origine quid sentiant, 110, 7. de
tactu, 110, 46. de animi permotio-
nibus, 111124. 110 aegritudine,118,
13. 15. 22. 110 solatio, 118, 31

Cyn-hesum. pars Syriae conli—
nis Ciliciae, 9-1, la. 21. nomen ha-
bet a Cyrrlto urbo quae a coguo-
mine Macedoniae urbe habere no-
men videtur. Plin. V. 23.

Cyn-situs, suadens. ut Athenien-
ses Xerxem reciperent, lapidibus
est obrutus, 138, 11.

Cyrus, maior. De eius imper-io.
non expetendo tamen, utpote
unius, 127, 27. sq. De vita et di-
22312222. ¹322}- 1111110111·

“’ t t ⁴ Ι Ι
9. De somniis. 124. 2³. Eius mo-
rientis 11011110, was. eXenophon-
te Latine conversus. 139, 22. Se-
pulturae genus antiquissimum,
134. 22. 112, 35. 113, 22. lm. 5.

Cyrus, Antisthenisliher. 101, 88.

Cym minor. lenIa ln imperio.
88, 2, 2. „Persarum rexu Sardi-
bus cum Lysandro collocatus. 236,
1. 139, 17. snb quo militat Xeno-
phon, 124, 25.

, architectus. cuins sen-
tentia de fenestris iocose dicitur
Κήιοι] παιδιίσ, 91, 3. enm Cic.
urget 110 fratris aedificatione, 88,
2. Moritur. 53, 17. mortuum esse
Clodio nuntiatur. Ab 00 dicuntur
Cyrea (v. cyr-ea). 98, 10. Ab eo
dicta est urea Cyn* (vulg. 111-0039-
ra). 88, 10.

eyther-⁴5, liberta et amica Vo-
lumnii Eutrapeli. 79, 26. mima et
M. Antonii amica. 99,10.18. Hinc

Cytherius, dieiturAntonius. 104,
cyr-'eum et cyrum. urbs My-
siae minoris, ad Propontidem. vel
Hellesponti metropolis. 20, 24.
obsessa a Mithridate. a Lucullo
liberata. 27, 9. 87, 15. 89, 9. Eine
cyrio-enorum Aiax et Medea artis
opera, ¹23, 60.

D.

Daedalus.- Livii Andronici 0·
dyssea Latina dicitur opus Dae-
dali. qnia antiquitatem redolebat,

Dalmatio, in ea rea (709.) ge-
stae Vatinii. 75, 9.

Damasippus, vid. in Liciniis.

banormum. in caiu- ventibu-
lam confugit Cic. Clodianorum
vien vitatorii.. ⁹³. 2.

nomem. aaa‘ntator Dionysii.

Dorm- et maun, Pythago·
ἷιι, nubile aminon-an par. 1³³, 111.

Immo-i, manicat. renen· ma-
maiar, 9, ³2.

Ima-⁴16, (imni. aDanao. quibua
obtigerat oraculum. 11011 poaaa
'troiam capi alne vunonem aa·
(luia. 4, ⁸0. 11⁹. π. 112, 6.

Itan-au. cuin· 1. uuae, uls. 1.

Daphnus . 'rrimus-emta . aopi-i-
ata accrbua tt etiam in Attalum
Pers-menum mordax: cui ln ta-
tia orat. ut ta. equo delapaua po·
rlrct. 126. ³.

Dardani. quorum reric Darda-
nia est vel Dar-laniamoentae aa·
periuri· para. illyrico et moedo-
niae finitima, 45. ⁴³.

Dardanus. Stoicua Antiocho Λ-
cademico aequalia. 110. 21.
⁰³Dontmuu. ruma ilbertus. 80.

Budua. v. Daren. Persarum
rex. :uiua praetor Oresten eruti
affixit Polycratem Samium. 115,
Dari-u, 1. Dareus. Codoman-
nua. ad lanum ab Alexandro M.
superatus. 72, 10. (uhi Cicero οο-
dem loco, 11110 Alexander. casir-a
habuit. 94. 20.) et lu {aga aquam
turbidam bibit. 120. 32. De eiua
morto vaticinium. 124, 63.

Dece-nrm. uino prome-unna
creati, 128, 31. Eorum rea aaut.
128,36.129,32. Tabulaa xn. 7,13.

Decianus. v. Appuleius.

Cu. Decidius, Samnis, 28. 59.

Ι.. Decidius Sata. Caoaarianua
Α. U. 705. ad ilerdam militana
Gaea. Β. (Ξ. l. 66. homo perditun,
assecla Μ. Antonii. 64. 8. 86, 10.
centurio,lbid. trib. pl. 67. 5. 88,5.
69, 13. caan-orum antea metator
ibid. et 70, 4. ι Labimo nocuus
Vellei. 2, 78.

Decimus. designator. mecla P.
Clodii. 43, 19. 93, 9.

Decius. Campanus. 50, 11.

Decima. librar-inan Saul quae-
storis, 75, 6.

Cn. Decius samnia. proscriptas
a Sutia. 28. ⁵9.

P. Decius. Qu. fil. (A. U. 414.)
consul, primus e Deciis κ devo-
vit, 4, 44. 112, 19. 71, 24.

P. Decius, Ρ. F. item. ut pater.
ae devovit: de utroque ct. 193, 2.
45, 21. 52, 1. 41, 24. 1³6, 18. 1³8,
4. Da hoc utroque at 110 nepote
Degio vid. us. 37. 112, 19. 141,

Ρ. Dedan Mus. turbulentus. 10,
28. Μ. Fulvii nacci unuln. 8,
30. Trib- pl. qui opitulum 110 oae-
dg (3111100111 accusavit. 8, ³1. ⁸2.

Εέξαὲίιι. Antoniana obam-
tua. , .
ωὓκιηηί (v. Decimi) et modis,

Deion-iro. Oenei filia, uxor Ren-
011110, 117, 8. 123. 28.

Deiotarus pater, Galatiae a. Gal-
lograeciae teu-arches, landatur.
56, 1. 67, 12.011. masmannap-
peilatus. 94, 17. 44, 18. Eius gv
ner, Saooondariua, 81. ³⁰. mittit
legatos ad Ariobarzanem de Bruti
pecunia. 95, 1. sugit cum Pom-
peio, 125, 87. Dereaaiwr apud
Camrem a Bruto, 10, 5. a Cice
rone 5⁶. cr. 79, 12. natet-ms re-
gno a Caesare, 124. 1⁵. nstitutus
aut ab Antonio. 1⁰³. 12. d. 1. fu-
rente Pansa 11).19. aut Parae, 5837.
Auspiciis dato . 12⁵. ³5- 87-

Deiotarus filiun (67. 18.) Clearo-
naa tilloa aecum in reguum ducit
Α. 11. 70³. 94, 17. 18. Bi Arta-
vadis fitia pacta est ibid. 21.

Deliaca et Corinthia vana. te,
4⁶. 21, 72. 2³, 1.

