⁸372

AnNo‘rATlo.

Αι) (ιο.) 13 n

UTUM.

llaec adnomno nupturam κίονι :diuos-u 11. ab ειι.1.(1827) abhorrentem. ulnuqu aulem :attona mdo eum (E.) Εηημ. (ι
(Β. ) ..Yet-alm modo eum (02.) Orelm ed. necunde nel (E 11 >Etleuam anor-umque ‘dinanum concordatum.

ᾖ. 0, Vn. ³. hunc aut 81¹0. nunc
autem 12³. — 10, 7. veterum ωι-
nalmm ΕΒ. de Victoris ΙἸιιιιιΙ cJ.
vaenum rernm Mo. Unus 1ιή velo-
rn ιιι acrwtnrcn. uic nnnnlna. non
rm, pro nunquia vel anto rncssn.
Non «immoratur velerum du ej. dn·
tum. οιιΙιιιι vocabuli vix ullum cut
ln codd. vestigium. — ³0. 4. Cal-
chedonius Euo.cr.9.³2.128.
11, 12, 30. non Chalcedonius ΕΒ.
quamquam Kal ηῐόν um <- -31, 1.
ΙΙΙ, Euo. [εἰ S. item 9. 83, 7.
§207185204114303nm-
2⁵1. ³. nolebat §.nomae σει-Μ’ ΕΟ.
[verbu] ΕΠ. - 43, 12. Coriolano
ΕΕΙΙΟ. [ιή] coriolano NlS. nn-
ctoru anblno. — 00, 13. consu-
lium ΕΙΙΟ. comula Es. —- 62, 8.
nd plebem Euo. α plebeES. — 87,
-Ί, ne SEHO. nem Ε. - 72, 2. ιόν.
hm· primu-5 ΕΟ. Ia'v. pfl'mnu Eu. 2.
- 72, 2. Claudio Ε110. Clodio Es.

itt-m ἰ. 100, 0. —- 7². Β. Tarenti
ΕΙΙΟ. rarcnaeo ΕΒ. - 72, 8. uer-{-
pn'e Εὸυ. uer-itm Ell. cs. lun-ehu!
parergon Vol. 1. p. 57. - 70, 7.
‹quuenlem aiunl. auus ΕΙΙΟ. elo-
quer-tem. Publii illitu εΙοιῙιι. M.
alium Ε. - 79, 7.ικςφεηί ΕΕΙΙΟ.
ιιι-(φῆ S. — 70, 7. dieunt εΙιάηι
Euo. etiam Ε. - 83. 8. aut quo
finos. cod. Guelf. 2. out quoa! E.
Am. —- 8⁹. 15, [an] 1211οΝ2. nino
unci» Es. — 98, 2. levitas Ο. le-
m'tm ESEU. — 109, 0. ιί omnia
Euo. bn ΕΒ. - 110, 1. οι 7. mn
Sauo. 1⁸³ Ε. - 11⁴. 5. cue S. ο
codd. Guelff. Eus. om. Ε. -122,
8. Μια- Euo. om. ΕΒ. - 129, 5.
trucutentus do Em. cJ. Ello. tm·
cul. accusator S. luculentus padro-
mu E. — 1³1. 4. damni u'm'm-ia
Ello. de iniuria Es. — 141, ⁴.
oracionem Ο. ortum-em ΕΞΕΙΙ. -
145. 8. el iam Euo. etiam ΕΒ. -

AD (11.)

117, 4. utebar Ello. utebatur Es.
— Ηῦ. ³. tamen nc ne ΕΙΙΟ. ben
ER. — 165. 1. cuam 1¹:110. et ΕΒ.
- 167. h. 1¹11ae quictem SEHO. lu
E. — 158. 0. remanemus (muu-
celnu ΕΙΙΟ.) mut-'celtus Es.
172. 1³. u'c. ue Euo. “cul ΕΒ. -
175. 0, [leniet-ua [¹:110. fluimus
ES. — 178. 7. aphaca (ιιιι Of‘l·
ln) Lumb. SEHO. Aphih'a ceu.
[ΔρῆιΙόιι] Nl.
ΕΕΙΙΟ. aut planu S. — 130, 3. e!
(aurea. SEHO. aut §nur-⁶. Ε. —-
180, 8, Gar-aonium ΕΙΙΟ. Gomo-
nium ΕΒ. - 191, 3. clarum Em).
mari-m Es. - 191. 7. omnium
Euo. mulium S. omnium nullium
Ε. - 200, lb. audiverit Ello. ou-
diefl'l ΕΒ. cl. Β. 24⁹. — 213. 0. u-
aqueum SO. [illuminandam] N 1. et
ΕΠ. sine uncis Ε. - 214, 10. elmo-
deret Euo. elamiicard ΕΒ. -
218, 2.

180, 2. el plane

obliviscebatur Victor.

ORATOREM.

anhln. 82110. oecumenem· Ρ..
- 223. fl. opnor asom flzllo.
apl. aulem eruum Ε. - m. 7. σι-
ηιω locust eno. h· ΕΒ. - ῊΙΑ.
Staienus -ffladeno 1:110. wah-
mu — maleno RS. Ιιειιι 1. m.
etc. — 248, 7. nurmlae uad mlo.
min-abne ΕΒ. - ²410. 1. amru&
Euo. aedua ΕΒ. —· 252, 8. 28-
n'm‘matore SEUO. οειίᾰιηοιοη Ε.
- 2³³. 1. qm* szno. qna- z. —
253. Β. ιι, ιιι eoo. eno. n. e .
Es. — m. 13. nm Bszu .
num ⁸ L-nemmn. Nl. - 280. ³.
atter sta Ldlum. SEuauer, (qnod
ver-'emme diffluet] ua m. nn·
antu E. - 298, zelum. orbumr
8. alium [ut] arbitror xl. nun
uncle ΕΕΙΙΟ. — ³01. 7. nullo
SEUO. uuo ΛΜ. Ε. - ³1². 6. uu
0. non min-u ESEU. — 3²0. 11.
m Ello. [et] Nl. ιῑιιο uncia E.
quum Lunb. Β.

Ilaec adnotat-'0 continet tumus et superior-u edicionu mean (1827.) scripturam discrepantem. cum (Ε.) Ernesti-3 (S. >Senium (0. ) orell-'2’
(18⁴5. ) et (M. ) Meyer-n· exemplis colluam.

§- 6, Vs. 1. vero EOM. om. S. S. e. pleraque apta ΜΟ. S. e. ple-

Gooronzio auctorat JNl. — 6.
6. se studio eloquentiae ΕΟΜ. bcn
S. codd. Guclfl‘. — 18, 7. reapse
O. re ipsa ESM. — 21, 4. vicinae
SO. ιιι cinnas ΕΜ. - 25, ⁴. ad-
§patae EMO. adipale S. codd.
Guclfl'. Schnelder. — 27, 5. hoc
an ιἩο uerbo usus sit, huc SMO.
hoc cm illud verbum dixer-ic, huc
E. — 39, l. Calchedonium, unu
chalcedonium. cf. Adnot. nd
Cic. 10, 30, 4. — 40. 3. leniter
Mutet. SMO. leviter E. eszdnot.
nd Cle. 10, 96, 2. - 40, 4. cedes
SO. cedas ΕΜ. — 57, 4. etiam in
dicendo O. cab ESM. ·- 64. 5.
miserabile M. mirabile E. — 65,
9, amus Ο. apertius ΕΜ. auda-
cius S. - 74, Β. probi Ο. probam
Esm. — 82, 1. parum EMO.par-
mm ej S. — 82,10. alta ΜΟ.
alia Es. -83, 2. iis Ο. m's ESM.
itemg. 16⁸,³.§. 175,9. §.176,5.
§...2113 21:5§.1.847 —84.1.

Haec adnotatio indicat, quid
que editionibus.

§- 2, Vs. 1. Quumque tibi Ο.
Quam tibi quum Es. — 2, 4, illis
libris O. ba ES. — 2, &jacite ut
Ο. bn Es. — 3, 6. {quereretur
SO. iquoretm· Ε. —- S. 2. orat-'o-
nem O. rat-’onem Es. — 8, 3. iis
lucis 0. his Iocis ΕΞ. cf. ἓ. 41. 6.
§....5⁷7§73,.15——S,.8duc='m-
mr Ο. Ascens.1.ambin.dicunmr
Es. —14.6. [enim] Ο om. Victor.
sine uncis ΕΒ. - 16, 2. amentum
omne Ο. ba ΕΞ. - 21, 4. amittit
Ο. ammei ΕΞ. - 23, 4. huiusmo-
«ii Ο. eiusmodi Es. -- 27, 10. n'n
intelliyentia Victor. Ο. ιἠιεΗίᾳεη-
tia E. — 27, 12. ezpliccmda est
O. apl. sunt Es, — 28, 11. Sum
eriam O. ex optimis qffibusqffu
libris Mss. Sunt ει ΕΞ. -- 29, 16.
{Mer-se, qun· O. bca Es. — 30, 6.

raeque aptae Ε. Non s. e. plem-
que apta S. — 93, 3. arce el urbe
orba adde mm, ab operis omis-
snm, SMO. cs. Cic. 118. 19. m·-
cem et urbem orbas Ε. — 95, 4.
explicantur — dicuntur ΕΜΟ. εει·-
plicabuntur - dicentur Heinsius
S. — 100, 6. Is est enim ΜΟ. acb
ΕΒ. —-· 112, 5. esse dicturos ΜΟ.
dictur-0⁸ ΕΒ. - 114. 6. trahiSMO.
tradi Ε. - 124. 5. tenuis caussa
εει 0. tenues caussae 1:5³1. —

126. 10. atque ut S. atque ΕΜΟ. ξ ]

- 127, 8. eriam faciendum 0. sa-
ciendum EsM. — 134, 2. ιϊε ipsis
ΜΟ. ipsis E. — 135, 16. commu-
tantur ΜΟ. commuta-‘ur Es.
1³6. 6. quidquam cst aliud ΜΟ,
bea Es. - 137. 2. eadem et una
in re ΜΟ. eumdem ec mmm rem,-
et Es. - 139, 2. sequetur hamb.
SMO. sequatur-1¹2. - 141. 9. prae-
scriptionum Ο. persecutionum
13851- 142, 9. aboriosum est Ο.

AD (12.)

fior-insum 11:521. — 14⁴,4. meio
cm· quum doe. ΜΟ. nocio doc, ES-
— 148. 15. Quia erat, eur mio.
Quis erae, eui S. — 149. 7. ut
enim ΜΟ. uefia! ΕΒ. - 149, 8.
ἕὲειὲἒωηκηβεε ΜΟ. nec tamen
frausque Es. —- 155, 27. een-
tun'am scribi oportebat. ut 0.
annorum ESM. -— 157, 17. nee
lamen eisdem ul 0. [ ] Μ. sed ⁸
tamen eisdem Ε. sed tamen S. —
158, 13. refecit, retulit. reddidit 0.
Μ. effecit, extulit, edidit ΕΒ.
-— 161, G. lea non erat ια offensio
ΜΟ. Ila non erat offensio Ε. Id
non erat offensioni S. - 166, 2.
referendis coner-ariis ΜΟ. ba ES.
— 172, 9. infensius ΜΟ. impen-

..ω 1-2s. - 173. 2. quia no. qm‘ar
Es. —- 17³. 5. “clamant Euo.

reclamant S. — 174. 8. illa ΜΟ.

alia Es. ·- 176, 8. etiam tempe-
ravit O. temperavit ESM. — 178,

10. admonente natura O. bn ΕΒΗ.

150, 7. σναοιωι ΜΟ.

TOPICA.

-— 187. 2. collatam ΖΜΟ. wama
S. - 188, 9. coqu-§pla paon
no. cs. §- 1⁹1. sqq. unqu-'pem
Ε, sesquiplex paeoni S. — 195. 8.
eisdem 0. cf. 3. 1⁵7. iisdem ΕΒΗ.
cs. 283, 2, - 197, 10. ipen ιιιὺυυ
SMO. ipsa B. — 198, 12. nin* d
SUO. m'sn' mu E. — 210. 1⁶. ωι-
quam no. anquam ns. - κιο.
18. quid ΜΟ. quod ΕΒ. - 211, 2.
ipsam Ο. §pue ΕΒΗ. - 218, 4.
ipse ille 0. bn ESM. — 215. 11.
amaya est mio. Ionqa S. —- 217,
2. choreo. qui habet ‘ru breta.
trochaeus Ο. choreo, qu· mee tm
breves. Ε. trochaeus. q. Ιι. t. bv*
ves, SM. — 220, 2. at Ο. inat
ΕΒΗ. — 222, 12. testudine ΜΟ.
effuqiue ΕΞ. - 229,10.ιε aul
ΕΜΟ. διΝ1. “usn-neh S. -
2³2. 8. paullulum 10.ἷω11ω
Ε8.-237,9.1εοιίεῡκ

sima ΕΞΜ.

mma haec mea edit-‘o aprino-a discrepet, oollam eum (Ε.) Bonum. (S.) semme, (0.) onnia· aliom-

ιῖδη Ascens. Ο. ἰδέας ΕΞ. - 31,
5. πρόληψιν Ο. ⁷¹¹3ss- dicunt ΕΒ.
- 31, 7. sunt ι’ᾳιἸυν eae N2s.
[ἐρίων] e. 0. {uitur sunt hae Es.
-32, 10. tralatione enim Ο. ινα-
latione Es. —- 33. 1. Pas-titione Ο.
Par-mione autem ΕΞ. - 37, 1. εε-
se putat O. ba ES. - 37, 4. ex
suo Ο. ει exsuo Es. — 37. 5. re-
diisse videantur Ο, bn Es. —
37, S. Quo uenere Ο. Quo n'n yene-
re Es. — 40, 2. parm persequare
O. bn ΕΞ. - 44, 3. caussa &ar-‘a-
na Ο. ba Es. — 45. 9. uc aliquid
Ο. aut aliqum ES. —- 48.s. Prae-
pos-'lo —pn‘vatur Ο. Praeposmo
—pn‘vae Es. — 49, 8. in arqu—

menlo 0. ary-mento Es. —- 50,

2. [uincet] Ν2. om. 0. scilicet Es.

-— 50, 3. edicto praetoris Lamb.

O. edicto Es. — 51, 1. Aa SE.
Mss. Ae Ε. - 51, 3. σα noe ej.
Sch. ε Mes. 0. ad ius Ε. eto. —
53, 12. simplex lom Ο. bn Es.
- 53, 14. arqenlum omne O. bn
Es. — ⁵4. 7. iis unum aue plur-jz
Ο. hispru‘mum Es. -- 55, 3. quin
— 57. 4. hoe el

0. quod non Es.
—- 58, 6. κώ

0. hoe est ΕΒΗ 1.
eam vim Ο. ενδ en Es. — 59, 4.
maten-ia 0. ’Μία-εἰν ΕΞ. - 59, 4.
cetera O. et cetera Es. — 59, 7.
attulerat 0. attulerit Es. --· 62,
9.usquio.uss.uesss. — 85,8.
consil-‘a 0. Mss. consilio Es. —
67, 6. eloquio. loqui Es. —— 71,
7. atq-aso. at, quodEs. -71. 7.
qutur perfecta Ο. δαίων. Per-feda
ΕΒ. - 73, 4. quatu esto.
Mas. qualiscumque ES. — 74, 5.

n‘a'mo. «ια’ icor-'maulam
Es. -95, Qqeao. caeES. -95,
9. udapp cna-uro. mappel-
lanan-RS. — 96, 6. [απ] Ο. αι
Es. —- 97, 8. moratae vzcmr.
Ohv. so aomar-aeae 112 mode-
rataeE.—98,s.uiaco.sun188.

