ADNOTATIO. 4381

6. denique ret. OK. ret. Es. —
33, 1. te quum haec OK. huiusce
quum Es. — 33, 2. sort. tuae OK.
sort. te ΕΒ. - 34, 2. sabula itti
ipsi— dixerit OK. fabulis ipsis
illis — dixerint ΕΞ. -- 36, 4, vor-
sus OK. concursus Es. — 36, 5.
tm'bvm. OK. iis trib. Es. - 37, 11.
est ipse K. est ESO. - 38, 4. con-
sutturos SOK. consultores Ε.

Ad (58.) orationem Phi-
lippicam Π.

Scatiniae Es. — 16, 6. Atius 01⁷.. tanim.- —tolluntur Es. — 5. 9.
Aetius Es. —- 18. 11. ac pessimis vestro. K. nostra ESO. — 6, 11.
OK. om. Es. —· 21, 3. nisi se 11. esse dixit Cod.Vat. OK. dizit ES.
iud. K. dabo Eso. —- 263.7. L. An- - 13. 1. eliam OK. etiam memini
nius K. 0. Antonius Es. L. Ant. Es. —- 13, 2. Atque OK.Atqui1-:S.
(). - 39, 5. quaestore OK. om. — 13, 5. et e rep. OK. reip. Es.
Es.-39, 11.inisser.t — videretur —- 13, 10. eius OK. eius enim ΕΞ.
—- referrent —videretur OK. inie- -— 14. 3. L. Opim. SOK. Opim. E.
rint —- videbitur — reserant - —- 18. 6. sis ΕΞ. es OK. —- Is. ὅ.
censuerint ΕΞ. jacit OK.fecit Es. — 20, 2. quin
, , OK. quinon Es. — 21, 9. postea

Ad (δα) ommonem Phl- s. s. quum M. Ant. OK. sacti s.

lippicam IV, μοι’-(ᾳ. ES. -- 25, 10. ut quosFaiim.

§.z Vs. 4. Quirites OK. om. ξζζξζζ ἓξεζζζζ {³3} :339'12'
ΕΞ. - 4, 9. sort. OK. sort. que ⁴* ’ ” ” ”’ ”

ΕΞ. — n! 4. videam ᾖ “dhor- ut se K. ut huic se Es, [huic] Ο.

tentur SOK. vident - adhortantur
E. - 14, 10. quum OK. qui Es. Ad (65.) orationem Phi-

   
   
  
  
  
  
   
  
     
  
   
      
   
    
  
    
   
   

Ad (68.) orationem Phi-
lippicam XII.

ξ. 13,Vs.10. sermonesque SOK.
sermones E. — 14, 5. Seiosve OK.
Susam-e Es. — 15, 1. L. Piso OK.
Piso Es. —- 15, 9. cadendum est
K. cad. Eso. -— 1210. θαι· Κ.
semper effi 1350. — ¹21. 2. potuero
OK. potero Es. - 22, 7. emm.
OK. peram. Es. -- 2⁷4, 5. Si :ic
OK. Si ES. - ¹24. S. namhoc ca-
put est, K. om. ESO. — 2¹7. 17. et
condit. K. condit. que Eso. — 29,
3. coquetis Es, om. OK.

  
  
   
   
    
   
   
      
  
  
  
    
   
   
  
   
   
  

ξ. 6, Vs. 5. At OK. Nam Es. -
11, 10. Curioni OK. Curionem Es.
— 12. 4. Q. Catulo OK. Q. Luta-
tio Catulo Es. — 12, 7. C'. Pis.
M: Glabr. M.' Lepido OK. M.

Ad (69.) orationem Phi-
lippicam XIII.

ἐφὶξ.8ἢὶεέν“αεθὶἶζὶίεξενὲδλίόἒ. Ad (51.) orationem Phi- lippicam LX· ΟΞ, 21⁷3, {fucmremJi-(akmur
resers'— refers Es. — 19, 2. au- lippicam V. §- 3· VS· ‘²- ἰω 2! K· '¹⁰⁵ ESO· 10. ρὲἶιιιιιιιῖιιιιῖἴιιιιὶίιὲᾜίτιῗῑυῐέ. aaz}

—- 5, 3. restaret OK. restat Es. —
6, 3-5. sin —sore— emori OK.
εἰ —- allaturum — mori Es. -- 9,

, . , 6. sumus adv.OK. sumus eius adv.
2. trinum nundinum OK. trinun- ES- - 13, 4' ι. Sall· primum Sm-

mnum [δ’ '— 9¹ 8· 'eman‘ QK* lala est OK. est L. S. prima sla-
evutszs hs. - 12, 15. Leq. ettam ma ES- - 15 14. fn ΟΚ ad Es
OK. IS enam leq· ES' - 13⁷ ¹3. ‘ 17’ 3' ’Β OK. '¹¹3 Es* - 17’11' ι’. Es. -- 11 6. Formianum OK.
Σῗιῗιῖἶῖιῖξίῗόἕαῇἔῖἔῗὲἑ ἶ {3¹ eim εὕει ” ‘1⁸¹¹' esset OK· 3¹⁷¹* ⁵¹3 q'irmanum Ess. — 10. 10. ne oppr.
12, Ζοεμρὶεείαη..01ζ, &lum-ES- -’ -ἀαι“ 3⁵3 Es· OK. ue ab huc [ψῃ-,ΕΞ —- 2³5. lu.
25, 5, qnae Cod, Vm„ (ξω-Μ, quem OK.*quos Es. —- 2¹7, 4. unde
quas ΕΞ. - 25, 7. haec hi ox. ιιι Ad (66.) orationem Phi· {2⁴³5 ⁹31²< {²512}AE ’Ζέὲιῑι-ηιζῗῒςξ

ἕζὲῗφῖρ-ἶ ἐίᾗέῗρε ίέξῖἔῗέςρ-Γιηῇζ HPPieam X· senatusc. OK. et sen. Es. — 31,

-centur -retz's Es, -- 27, 16. mitti· ἓ, 3v νε, 2. α, „umq- OK. qm·
mm SOK· :temus Ε· - ²⁹· ²· 't‘ namq.Es.—3.s.sint01<.snncsss.
49. G. cultus OK. custoditus Es. ἓξὸῖέ Τ-ευξῖᾗε- 303ὀᾎ3άῗέζῖῑ78ἷ -4ν9-Β1ἼΨΠ ul OK· ΒΓ- [3133.—
{3⁴52ss 52305511525553.05.0531 Si.E2·'-3³1⁶·sd3²{n4vi² 0⁷¹2 ἀεὶ {1 ἓῖὴιῖἕἜῖ-9ιὲὲιῗίἵῗὶὦῗῖὲ Hs&
{¹355ssss gas-ffi-ggssj- 71⁷3: {223'E{?·-‘2÷,³⁴³1 mm} 851 ἱ ⁵255. ‘'835'5233‘013321557‘5‘ ‘3⁷32

’ roq. more matorum serv. Es. —- ΜΡ, ΘΚ, populi Rom· Es. - 10=

q-n-uzgfqlzge. ῗζῖξιῇρξιζᾷιΐςαέιαῇἱῗῖ 312 39¹ 5· etiam σθω· ΜΕᾱῙΟῘ· garbe· 3. circumsedent OK. circumsedet

Deos patr. Es. ·- 75, 17. puqna-

dacem cod.Vat. Μαι-ει. OK. aud.
dici Es. — 19. 14. videas OK. vi-
des Es. — 19, 16. ipse OK. om.
Rs. —- 20. 2. id te OK. id Es. —
20, &plura OK. om. Es. — 20,
2). te neque OK. neque Es. - 20,
15. maiora videamus OK. ad mai.
veniamus Es. -- 21,10. fact. id
OK.fact. Es. — 24. 10. quae K.
quae eqo Eso. -— 26, 7. maiori-
bus OK. mai. orbi Es. — 38, 8.
rep. Cod. Vat. Muret. SOK. re E.
-— 88. 11. ut postea SOK.et postea
Ε. - 39, 3. de Phars. OK. Phars.
Es. - 39. 3. pers. OK. pros. ΕΞ.
- 41,2. aterne SOK. aterve Ε. -
41. 9. inquis, K. inquies, Eso. —·

vim anhelitus Es. —* fi. 7. protr-
ctior Es. lectior, quod rectius vi-
detur. OK. - 6, 12. fuer-ue 01<
si erit ΕΞ. - 6,16. ut haec OK. ut
ES. —- ἵ, 14. mm q. qrjricin in ul—
lum 011. abdce S. ac mm quao-
dum E. — 9. 12. quum pr. OK. ut

ξ. 7, Vs. 12. biennium — seten-
nium Lambin. OK. -m'i -ηιϊ Es.
— 7, 14. non OK. nonne ES. — Β,

10. levem c. c. latam OK. leue* c.
c. tata Es. - 3¹2. 4. aninmdvertite
OK. advertite Es, —· ³⁴2. Β. temri
-- dictitans K. tenere — diqm'tutes
ESO. — 32. S. Qui. quaeso OK.
Quisquam Es. —- 33, 1. Petrum
codd. pleriq. K. Paetum ESU. rc-
cte, opinor. — 33, 10. nesciebant
O. nec sciebant Es. ivnon-abant K
—- 3⁴, Τ. esse possit OK. bu S
poss. E. — 35, 3. depravati. An
corr. K. Dcpr. et corr. Es. Depr.
au! οων. 0. - 35, ὓ. tuntum modo
patiantur K. si tamen patiuntur
ESO. — 37, 11. essent K. essct
Eso. —- 30, 7. rep. OK. pop. Ro-
mano Es. — 44. t». mas-‘mu SOK.
mamm E. -· -Η, 7. ille huius OK.
liuius ΕΞ. - 47. 11. iqni serroq.
OK. ignwmserrmnqm· Es, - 49.
¹2. εί virt. SOK. virt. E.

. {21¹2 3k5252‘.¹:³3.2.-s.⁴.⁵‘}.÷ ‘'7‘52553'1 ξΞ· ‘1¹2⁰·³¹¹· ¹1⁵ “1⁰5¹- ‘'my-⁰.- ‘¹¹¹¹'
8:⁶0³& mmm mx- - ΕΕΕΤ-
Εεὸ, - δὲ, 3. Escendis OK: 15. petet cJ. Murct.91<. appeteret 01<- Dec* ι, Brut„ Eg· - 16.10.
man Es· '.s‹÷— οων gemas.-..†03;².=..†⁰..⁹Jffi⁸².25 ξμς ffl³t⁹ft¹<¹÷1< ἶ
augment ”tram 2⁹35. <mm ιω ..2 4. ·- &aaa
ffitz: 21553312122531222224· Ad <⁶2st prationem p... -fs
10. praeclaro 1110 ox. eno Es. ὲ hppmam VI· samus Es· - 2³. ⁴„ videte 01<-
90 6, nobilem SOK- 720⁶, M, A„- 7 v '9 exhibe. nullam ΕΚ vute Es.. - 25. ³. m hoc ordine
consisilium Ε. - 93, Β, a cuis K, ezgffle'resullam 50¹⁷?— u 7 ’,ῡὲ OK. hmc cvr-<tim Es. - 2⁶, ‘Leun-
οκ. nine Es. - 11. 13. 'ac'enre ““mffl ΟΚ· ‘mmm ES-

a diversis ESO. — 97, 3. imitato-
OK. scelus est Es. —- 14. ³. exet·-

res ESO. institores? (quod recl-
plendum) K. - 98, 3· inquinatos citu— II. K. exercitibus« —- duo- Ad (57.) orationem phi,
bus ΕΒ. - 14, 12.sccerant - ιιι-

OK. aequatos Es. -· 99, 6. enim, . . ψ
struxerant OK. -runt -rmut Es. hppaeam XI·

cui K. (non enim. Cui) enim. Quid
ESO' ’““ 1⁰3¹ 7* ”alem hasla OK' ’“” l.5.' ³· A 1⁰⁶⁰ Me‘iw OK.* “²¹¹'' ξ. ὗ, Vs. 19. affixum OK.,›rsum
Mean ΕΒ· ““ ¹⁵¹ 4· ω K· ⁸¹² ESO‘ ΕΒ. - G, 0. itta exst-ut post verba

- r ” · “ = .-
-{31‘tfxeztzczffffifzsstffise mygfflg}‹33353—..273-33

Ad (⁶³·) 0²'³t³⁰¹¹e¹¹¹ pm. 3737‘52353151'12152 [1.·3..5.'·1-:.?.

lippicam VU- — 9. s. Qun re κ. ln q. r.» Es, .-

§‚ 4, Vs, 5, ηοω-ε Κ, convenit 9. ss. de Dat. iudicandum OK. Dol.
nso, ... 14, 4, νο, prol,- OK. iudicandus ΕΒ. - 0. 12. ulcisci
prob, Es. -. 14, 7, pom-0 01(- eupit soK. ulciscitur E. - 9, 11).
porro «Μ 1353, - 14,Ι 15, dianna. semper ipse cod. Vnt. OK. sempe-r
temque OK. (uanitatem Rs. ,,. 14, Es. — 1³. 10. effunftant K. -dunt
21· enom, OK, ,ed estom- Es· 1380. —- 14, 4. viduum 1:80. vvi-
.-. 1ssv 11, equitum Rom—01<- equs- demus K. - 14. 4. Τ. Plane. K.
mm Es, - 21, 7, van-4, OK. m- L. 1¹1. ms, maneo 0. — 18,'a·.1mp.
,mu Es, ... 23, g, „- qm- OK. qm· Rogmoxqmp. Es. — 18. 11. sulm
Es, - 25, 11, ymno 01<- „uo Es· tum OK. rum ΕΒ. - Πλεῖ. Auen-

— 27, 6. tenueritis OK. retiu. Es. ⁸¹¹³ “⁰ ‘'K- A³³⁰¹⁸⁰⁰ ES- - '²0¹
19. Imperium C. (ἀρε. (uem nec.

Ad (64.) orationem Phi· OK. Caes. battoma«. Es. — Ἦ.

¹³PP³⁰¹²¹¹¹ Vffl· ³4⁰333‘22['·..325.22't¹.33‘.2{<‘5¹222.‘5.3⁴.·

§- 8. Vs. 7. potent K. licet Eso. SO. — 81». 8. Parthorum OK. Μι-
- 4. n. tollatur - tenentur· OK. com' ΕΒ.

 

Ad (70.) orationem Phi-
lippicam xlv.

ξ. 1, Vs. 9. quom sie Ο. qnam
Es. —- 1.10. smi taetitia K sit
laelium· usus Eso. —1‘›. 11. ‹tuen-
tuntes OK. ct dubitat-r ΕΞ. - ⁴³.
-ί, cum dedecore OK. lun-c euml-28.
— 11, 1³. sino. que OK. tt sin-,n
Es, — 1¹2. ι’). nitens. nost. Nss. bn
υ. host. intent. host. K. nost. dieo
ΕΞ. - 13. b. sive uui ψῃ OK. seve
ιμ’. Es. - 121. 7. Equidem iux-itm
K. ΕΙ quidem ine-itus Eso. —- Η.
2. creberrimum OK. crichet-vinum·
ΕΒ. - Η, δ. confictum K. consut-
tum Eso. —- ¹23. S. somnitus-'snum

om. ΕΞ. - 105. 11. obsolefiebant
Codd. Oxx. olivet. OK. obsole-
bant ΕΞ. - 107, 14. ut similis K.
ut eit ⁸im.1‹:so. — 108, 7. sequun-
tur OK. seq. milite-5 ΕΞ. - 115, Β.
autentum OK. qustum Es. - ur»,
11.. sin OK. εἰ Es. —- 115, 1³. ei
quid OK. quid Es. - uo, s. m-
urae, curo OK. litteratura Ε. lit-
terae S. — 117, 6. Ilaec OK.!Iaec
iyitur ΕΞ.

Ad (59.) orationem Phi-
lippicam ΠΙ.

ἕ. 8. Vn. 12. deibus* OK. decuit
Ε . — 0, 12. resp. OK. populo

OK. calori-imm Es. —- Ἠ. τ. 1¹¹¹·
tres coitur. OK. public( RS. — 2⁸.
11. curisteum-t OK. secutus Es. -
³0. 6. quoniam —- nm! K. quum
- sum 0. quum - sm( ES. -— 3³.
’1. pop. Rom⁴ pietatem K. pict.
ESO. — ³6. 18. umanum Stephan.
Fniiru. OK. ‹teanum- fis. - 37. T.
pro praetor-e ιιιψ. iffi. ιιιψ. Es.
- ³8. 20. unque K. utque ESU. —-
³8. ²³. iisque §OK. euque ‚rr-‹ntru-
bus B.

Rom. ΕΒ. - 9, 8. D. Brutus OK.
Dec-'mm Es. — 9. 9. Antonium
OK. om. Es. — 10, 13. ad trec.
0K.trec.1·:s. — 1², 12. die ,ιο OK.
die E. — 1². 1⁴. ina-'qnia K. insu·-
ane ESO. — 1⁶, 13. nonnam Garat.
OK.0m. Es. — 16, 1. Auru-‘aeon

—aefloe—

