    
    
  
   
  
  
  
  
   
   
    
  
   
 
  
   
   
   
 
   
    
   
   
   
    
  

vendidi EBSOK. - 42, 16. C. —- 96, 2. muti ZK. inulti EBSO. 137, 22. sibi putant Z. (sibi esse 179. 4. Ita ΖΚ. Itaque EBSO, -.
Marcellus Bsozx. M. Marc. E. —- 96, 3. equites Romanos ZK. putant) K. putant EBSO. —- 137, 170,5. erat ipsum smmeneum ZK.
- 43. 3. posteritatem BSOZK. equitem Romanum EBSO. ·- 97, ‘lasani totam ΖΚ. baEBSO. - suit ipsius frumenti Esssu. --
osterum E. -- 43. 8. te praetore S. decumanos ZK. tn decuma-5 138. 9. statuas alium Z. statum 180, 3, Sim ,ane ΖΚ, Sim Engo,
ZK baEBso. -43. 15. potuerat EBso. - 99, 7. medimnum ΖΚ. EBSOK. —— 1-10, 5. Estne ZK. - 180, 11, ad nalum ΖΚ, „3104
ZK·9⁰teratEBSO-—- 4²‚10-in- ’ · ' · . statuam EBso. - 181, s. quia
ductus ZK. adductus EBSO. —- rocas? ZK. quid? EBSO. — 182,
44. 13. ex prov. Z. de prov. Κ. in . 3. tantis praes. z. praes. in tunm
PT‘W· EBSO· ⁶·- 46· &51²⁸ss accepi ⁴ · , ἡ . - EBSO. -- 152. 4. Romanus Z. id
Ζ buEBSO. ipse om. K. —- 47, EBSO. - 100.14. sed quae ZK. [ezcoqncatum] hssbo. om. S. —- EBSO. —· 182, 5, «σε itu z, ha
S. et 56, 1. Murqentinus ZK. Mor· seui EBSO. -· 102, 2.]ἀιεαε sunt 1413, 3. habeam Z. haberem Essso. ... 152. 10, ,mg υ, ,χ m z⁴
aomina-s EBSO. -- 48. 16. add. ZK. pactae sint ESO. pacta sint
” . Β. - 103. 7. hominum ZK. hom.
om. EBSO. — 103. 14. Enyuinam
ΖΚ. Enqynam Cluver. Graev.
EBSO. - 103. 15. luensibus ZK.
. ”- Ηεηηεηείὁιιε EBS. Ennensibus Ο.
mos ΖΚ. haec verba om. EBSO. —- 103, 17. Citar—inos ΕΖ. Cetari-
·- 53, 11. maqnoque ZK. mayno nos BSOK. —- 103. 22¹. relictum ' “ ’
EBSO. ·-· 54, 6. Volusium ΖΚ. aut remia. OZK. cha EBS. — ΖΚ. Alba E. —- 149. &procura-
Volusianum Essso. — 55, 2. Me· 104. 3. eqo ayt-orum ZK. ba torem <non procuratores) ZK.
nami ΖΚ. Meneni EBSO. - 63, „ , “ · · ’ - procurare EBSO. — 1-19,10. tuum
. neum aba te interroq. Z. nemo lum ZK. cab EBSO. —- 106, 15. neqotium aqere ZK. neqotium
int. EBSOK. —- 63, 15. alium an· [ι’-»3 L. ZK. L H-S Miltia. EBSO. EBSO. —- 152, 1. manifesta ej.
tea ZK. bn EBSO. — 64, 4.surta - 106, 17. lucri ΖΚ. millia lucri manifesto EBSOZK. - 153, 5.
antea ΖΚ. bn EBSO. - 65. 5. EBSO. - 108, 17. poss. habent huc ipsc Z. hoc ipso EBSOK. —-
vivere ZK.im're conviviumEBSO. ZK. ba EBSO. —- 109, 10. suerint 154. 10. quod adscribuc Z. quod
- 65,10. quaestu maximo ZK. ZK. suerunt EBSO. - 109,16, ειᾱεσι-ῳείι Ruso. quom scriba(
bamma—66, 1⁹.iua1·ce.s. ZK. audistis ΖΚ. audietis EBSO. ·—- Κ - 154. 14. praetoris exist.
iudicia et EBso. - 67, 7. να· ac 110. 10. decumanos ZK. decuma· '
minis ΖΚ. cbaEssso. —- 67, 10. num Essso. —- 111, 6. capiam
. ZK.saciam EBSO. - 112, 5. se
S . tabulas ΖΚ. ba EBSO. —- 112,
, 13. omnes arat. ZK. ba EBSO.
- 112, 17. iuyero ZK. iuqere

  
   
  
    
   
  
  
   
  
 
   
   
    
  
 
   
   
   
   
  
 
   
   
  

  
   
    
   
  
   
   
    
   
  
    
   
   
   
  
    
 
    
 
  
  
  
  
 
   
 
    

EBSOK. - 144. 14. voltis maqit
hoc ΖΚ. bea EBSO. — 147. 18.
plus decumam ΖΚ. plus decuma
EBSO. -- 1413. 2. atque al. quid.

dabc EBSO. —- 1‘32. 25. omn.
umquam Z. ba EBsoK. —- 1³93.
4. aut Ven. ZK. ac l'en. EBSO.
- 134, 17. IV Z. XVIII 1:350.
VIII Κ. —- 186, 7, ac man. Z. aul
- man. EBOK. aut quibus man. ej.
· ΕΞ. - 156. &praesidium prop.
que ΖΚ. bac Essso. - 157. 6.
liberisque suis ΟΖΚ. liberisque
EBS. - 187, 8. tua praes. ΖΚ.
praes. tuae EBSO. - 187, 3.
quandoque tu quid ΖΚ. quando lu
quidem Esss. q. 1. [quidem] 0. —-
157, 11. quandoque ZK. quando-

ZK. ba EBSO. —— 155. 3. non ¹1-
lum putem N2. bac ZKEBSO.
—- 155, 17. habebere Bsoz.
haberere E. habebis Κ. -- 155,
20. est Z. sie BBSOK. - 155.
23. dare, profundere oportere SR.
d.p. opponere B. d. p. apponere
O. da. profunde. oppone E. —-
156, 10. errae BSO. erravit E. -
156. 11. et per se ΝΞ. per ,τε
EBSOZ. —- 156, 13. arbitratur
1⁵50. arbitrabatur E. - 156, 21.
ei ZK. en* Verri EBSO. -- 157. -1-
Concedam mamedune EBSOK.

nis den. ZK. ba 1:130. —- 189. 2.
binis ΖΚ. II EBSO. -- 189, 9.
coniunctione Z. coauctn'one 1:850.
coniectione Κ. - 190, 4. in ΖΚ.
αα ΕΒΞΟ. -- 191, 13. Philome-
Iensibus Z. -liensibus EBSOK.
- 192, 2. eiusm. est? ΖΚ. eius-
modi? EBSO. — 193. 1. sn· eis ΙΙ,
ἀ.ΖΚ.ει“ quid Η. d. cis EBSO. -
19³,3.oporteb='tZ.oportetEBSUK.
- mmm. in ι’. 1. ι’. q. Z. quum in
ι’. 1. ι’. q. es EBSOK. — 194. 12.
defendis Z. defendes EBSOK. —
1³4. 15. ratione Ζ. recte EOBSK.
- 194. 10. desendet EBSOK. de-
fendis Z. -- 1295. 10. improbe ΖΚ
impr-obn· 1:850. - 1255. ὅ. sru-
mentum ZK. frumento EBSO. -
137, ³. de ,risco ΖΚ. es s. EBSO.
—- 1117, ε. dare vot. ΖΚ. duri τοι.
EBSO. —- 1⁴³7. 9. habes Z. habe-
bis Eusox. - lus, ⁴. smmum
omnem omitteret ΖΚ. frumentum
omne amittere EBSO. - 198. 5.
Quonam η uerteret! ZK. Quo
em'm se verteret. non habebat.
Enso. — 19⁴³. 9. aliqu-*d Z. onus
aliquod Ruso. munus aliquod Κ.
- 201), ⁸. vestr-s Z. noum
EBSOK. - 201, 10. arator Z.
aratio EBSOK. - 201, mundana
Z. Alauna est EBSOK. - 201. 13.
modo Z. modo id Busou. —- ⁴2⁰1.
14. possins EBSO. poscumus ZK.
—- 202, 2. constituatur ΖΚ. con-
stim-'tur EBS. - 207. 11.]1ηᾳι“1ᾰιί
Ζ. in μσς. EBSOK. — 209. S.
tanea eauua Z. bn EusoK. —
209. 10. idem sec. Z. bn Eusox.
- 210, 13. habeo ind. tec-nn ΖΚ

uum haereas iudeces EBSO. —
210. 1⁴. ot Q. Cat. ΖΚ. Q. (ἰιι.
nuso. — 210. 10. antiqu-'ufmu-
rwn clar. quc ΖΚ. annquorum et
clar. EBSO. — ¹21³. 17. entur.

—- 71, 3. perspexit ΖΚ. perspexe-
rt‘l EBSO. — 71.4. aratorum ZK. EBSO. —· 112, 22. sint ΖΚ. sunt
arationum EBSO. —- 71. 7. pre· EBSO. - 113.4. essent ZK. erant
tium αι’ἱίᾳ. 112. pretia dit. ZK. EBSO. —- 113. 5. exararent ΖΚ.
ba EBSO. - 72, 5. luen· ΖΚ, ararent EBSO. — 113, 7. oporte-
lucrum EBSO. - 73, 6. exiqun- bat ΖΚ. poterat EBSO. -- 113,
tm· ZK. exigentur 1:130. —- 73, 10. emerent ΖΚ. emeret EBSO. -
15. LX EBOZK. CXXIX s.—7:3, 113. 13. aut ZK. an EBSO. —-
15. At ZK. An EBSO. - 74, 13. 113, 15. ia quod ZK. quod EBS.
desen-³¹¹0 non potest Ζ. defensione
non potes ΕΒΚΘ. - 75, 8. mo-
diomZmudimmzm 1:138. - 75, 8.
item ist-'us Z. bn EBK. —- 75, 12.
et 13. modium Z. medimnum
1:850. — 75. 14. tantum S. tan-
tum triticum EBO. - 76, 3. mo-
amm XXVDCG ΖΟ. medimnum

- 157. 12. Volent ΖΟ. Votum
' EBSK. - 157, 16. ac ΖΚ, his
EBSO. -- 157,21. se insinuet ΖΚ.
insinuet EBSO. - 158, 10. recup.
, , in aratorem ΖΚ. cub 1350. n'n
3. CCXVI ZK. cchI millibus aratorem verbmm. E. - 15⁹, 6.
EBSO. —- 116. 4. (CCXXI V) scri- isle ΖΚ. ille Essso. - 160. 9·s0-
be potius cccxxw ut ΖΚ. cere ΖΚ· avere 1330·- 1⁶0. 1⁰-
cccxxlv millia EBSO. - 116. patris ZK.patri EBSO- - 161,
&fit ZK. td est EBSO. -- 116, 8, 2. Verres, sed ΖΚ. ver-um EBSO.
cocu ΖΚ. eccm! nuso. - - 1⁶1. 11· sorte 1¹⁰⁶ ΖΚ. bn
ZK. EBSO. - 161, 12. deteriorem
ΖΚ. aeter-ior est EBSO. —- 1232.
6. sunt ΖΚ. nnc Essso. —- 102, 8.
Verris ΖΚ. Verri Euso. —- 163,

ZK. xxx millia nnsc') '- 1⁴1⁶

XXV millibus ΕΒ. —- 76, 3. itta
tua Ζ. itta EBSOK. - 77. 9. re-
cidisset ΖΟ. redisset EBS. rese-
diuet K. -- 77, 14. Vlllc ΖΟ.
XXXVEBSK. — 77, 19. Dc ΖΟ.
019010013126 BBSK. -— 77, 21.
2 εν...
t 77. 21. Vllc' z. XXXI et CCCC
EBS. monuo OK. — 78, 2.

116. 13. eino-alos semu acc.
quinque acces-3. EBS. - 116, 16.
accedant ΖΚ. accedebant Ense.
— 118, 17. millia nummum
ZK. mittio EBSO. - 120, νι. 4. decumanum ΒΟΖ. decumarum

' . EBK. - 16³. 10. in Sic. emere
ZK. cub Ens. - 163. 18. 11-S
ΙΙΙ S ZK. 11-8111! EBSO. —
163, 18. munden-iem ZK. bis et
tn‘c. Enso. - 11³4. 4. uc arat.
ΖΚ. arator-'bus EBSO. —- 166, 10.

 

ad quem iste ΖΚ. qm· acl mum
EBSO. — 78, 15. tantum dare
ΖΚ. ba BBSO. - 78,16. „waiam EBSO. — 120. 17· LXXX VII
ozx.md‹mnom1‹:ns. - 79, 2. 01 aratores unus ΖΚ. ..01¹¹
” . . LXXXVII aratores unus (CI—-

79, 8. Atque ΖΚ. Δί EBSO. — 79, Lx VII. vmo typographor. E.)
mquiaqmzm ιὶὺι· ΖΚΜ EBSO. Bso. -— 120, 21. CCLII ΖΚ.
- 79, 5. XII ZK. XV EBSO. — CCLVII EBSO. —- 120, 22.
79,15. enim tam ΖΚΜ-’νη Ense. cxxxu ZK. cxxxvll 1²:50.
.- 80,9, ute ΖΚ. ipae S. ipso -· 120, 27. ueteris publ. ZK. bn
1:130. — 81, 12. aliquot senatus
comunis ZK. itt-‘us setta ano.
- 82, 4. (eoem ΖΚ. ιεᾳε EBSO.
- 83. 4. Tertiae. tritici —- (min.
⁰3³5? -Ζ-ΚὲεξᾞῐΪᾸι-ᾞῖιιέὶ {³31 «511³
lara. Ζ. dabo EBSO. — 8⁴. 1.
0⁴²3: 1323:ss {aff-330
. — . . . ε
EBS. —- 86,1, Quia vero? ZK.
Q. erqo? EBSO. -— 86. 8. acce-
dunt ΖΚ. accedam EBSO. — 86,
9. XII maiam ΖΚ. 012019013
med-'mnam Ense. — 89, 2. tiu.
publicu. Litterae publicae. ΖΚ.
ml. rec-'ta ez tm. publ. EBSO. -
89, 18. medimna ΟΖ. meeumm'u .
EBS. med. K. - 00. 8. νοπάίᾱί- “
m* ΖΚ. vendidi Ense. —- 90, 8.
datum eu· ΖΚ. datum Ruso. -—
⁹8. 2. Arabae — nem-‘ni eat Boz.
arator. (An-abo« ts - nernim' ent)
K. arator. Ie aarum n'n Seaestano
(nam commercium n'n eo auro Pa-
norm-‘tants est) ΕΒ. - 9³. 0. mil-
libus et medimnis ZK. millibus et
1:880. —· 98. 8. ot ιιο dolnco s
0. Annaeus ΖΚ. Anneius 111188.

107, 4. litt. t'n Sit-inum ΖΚ. cub
Enso. —- 107, S. L. Tullium
BZOK. Tullium ES- —· 1⁶⁴1. 14.
pecua. populo ΖΚ. bn EBso. —-
168. Β. praetorem S. (e marg. cod.
1..) ΖΚ. non populi Rom. 1:1³0.
— 170. 0. (et 171, 8.) ιεταραιο
ΟΖ. texavinta Eus. Lx Κ. ——
170,12. uoluae BZO. Matutae
ΕΞ. Halaesa« Κ. - 171, b. ene!
Romam Z. ba huso. um smn.
Rom. Κ. - 171, 1³. debeat ΖΚ.
debebat Ruso. —- 171. 1⁸. id a
ΖΚ. fl'd Ense. — 17⁸3. 4. ste-010-
mm ΖΚ. Siculum nuso. — 152.
1⁸. eiusdem ΖΚ. eiusdemque
EBSO. —- 17³. 1. improou z.··m-
probas Eusox. - 17³. 4. Ιιιί

EBSO. - 1¹22. 8. ostendo me. et
puel. hon. cio. et priv. Κ. doceo
lineri: civ. et priv. EBsoz. -
122, 9. virorum ZK. virorum te-
stimoniis 1:850. - 1⁴2⁴. 2. ωηι-
ma υι· ΖΚ. summa EBSO. - 124,
2. ame opera ZK. cab EBSO.
- 124, 5. offendisti ΖΚ. offendi
EBSO. - 1²4. 9. modo ΖΚ. quoa
EBSO. -— 12⁴. 10. non ulla ucri-
bendum urat. quod av. reponen-
dum. nuno ΖΚ. Enso. - 124,
12. dicit ΖΚ. dicae Euso. —- 127,
7. deiectos Z. deductos. eiectos ΖΚ m auso ra Π m. Γ
. ι 0 - Ι ι ι f C

¹ , ΖΚ. em. a Sicut-'s EBO.1›ecunu'a
s. e. a sie-utic om. S. —- 174, rt.
m S ΖΚ. 11¹ EBSO. - lu. 1⁴.
ΙΙ. Sed— ΙΙ S uon-'om ΖΚ. ΙΙ S
«- ΙΙΙ μισ-,ΚΒ 0. -170-2. ηια-
ximorum p. h. e. iniq. ε. inertiae
conluuio, non verbo om. EBSO.
hubontzx. — 170. 15.ι“ηιρι·οὺιι ,
ΖΚ. in improbis EBSO. -— 177.

15. natum ΖΚ. t'n nal. EBSO. - .
177, 10. ψει ΖΚ. tpu tibi nso.
(ipse ψη· 1¹2. vn.) — 178, 14. mul-
torum SZK. in multis EBO. - ³. usumque mm ΖΚ. usumque

annonae EBS. - 211). 1. pmaor
Antan. ΖΚ. Aulon. EBSO. - 2211.
Ξ). idem qui Ζ. bn Eusox. -
222. &swam quum dim 211.an
EBSO. - Tu. b. neque ιἰΙ Ζ. ne-
que Eusox. —- 224. 12¹. nac S. ο
bamb. 11⁵. ΖΚ. me Euo. - ⁴11³.
2. respublicae ΖΚ. populo Rom.
Ruso. - ⁸118, 7. amm muer«
ΖΚ. vr. dan. EBSO. —- 22³. n.
coquam ΖΚ. eoo-unm 1¹:380.

ΖΚ. P. Ram-eus EBSO. — 1³4. 8. 23· Actionis ῃ, Lib, lv·
mamm ΖΚ. eonem EBSO. -
134. 9. projecto ΟΖΚ. non prose-
eto EBS. — 1³5, 12. loeium in
decumis ΖΚ. enh Enso. — 18⁶.
lodann'a mna ZK. ba EBSO. ·—·
1:³6. 2. nemo eu. quin audine u
ΖΚ. quum neum enee. quin hoc u
audisse EBS. [quum] ete. O. -

