⁴4³6 INDEX GEOGR. ΕΤ lilSTonlcus.

   
  
  
   
    
   
   
  
   
  
   
  
    
  
 
    
    
    
  
  
  
  
   

nc. 51. 35. elau-utcu. 11, 36. 011111
eloquentia cohaeret disciplina eo-
rum, 110, 30. 7, 10. ‹io divinatio-
ne. 124, 3. et 3³. Mediae-ritatem,
quae ent inicr nimium ct purum,
probant, 1³¹3, ¹15. ‹io animi pertur-
bationibus, 1111, ὗ. lv. 21. ilii, 10.
moilla corum ratio, 119, 17. uic
bonorum generibus, 113, 13. :ie
vitu incaustum. 29. dc malo. 11⁸,
31. do republ. ct iogibur. 114, 22.
125, l. cr. 0, 28.

Perrhaebia, Μ), 40. pare Thesun-
iiac. ah aliia· Macedonian aut Ac-
toliae nent-nali.

ΔΙ. Perper-nu, {ormn nominis rc-
ctior. quam Perpenno, viti. (ii-nov,
ud 17, 1. et Drukcnb. ud Liv. 44,
27. iudex ln iudicio Aculeonis n
Gratidiano accusati, 8, 05. Λ. U.
602. cos. Δ. U. ⁶62. censor, 20, ni».
iutcr iudices actict in caussa Q.
Rnacli comoedi, 17, 1.

Pena, 125, 37. vid. Peren.

Pena. catellus 1,. Paulli, ex
quo omenaccipiiL.i‘auiius,124,⁴6.

Per-mend panem nil nial nastur-
tium adhihent. 120, 34. 112. 28.
(cs. Cyrop. 1. 2, 8.) Eorum Magi,
124, 41. quihus auctoribusXerxcs
Graecorum templa, quibus dii in-
cluderentur, incendisse dicitur,
134, 10. cr. 129, ii. Ad hoa Pytha-
goraa so contulit, 115, 29. Persa-
rum rex mugnus, 120, 12. l’cr-
aarum ac Syrorum rcgcs piures
habent uxores iisque civitates nt-
tribuunt, 22, 33, Persae mortuos
cera circumlitos condunt, 116, 45.
Bellum Persarum ot Volscorum
codem sere temporo ruit, 10, 10.
138, 11. Deio pareunt, 20, 18.
Reges Magorum disciplinam rcci-
piunt, 124, 41.

Persaeus, Citieus. Zenonis au-
ditor, 121, 15. ci'. Plutarch. Arut.
18. et 23.

Perseis, Oceani filia, mater Pa-
siphaes et Circes, 123, 18.

Perses, rex Macedoniae, Philip—
pi 11. fil. Α. U. 587. a L. Paullo
victus, 20, 21. etiam classi a Ro-
manis superatus, 27, 18. de victo-
ria nuntiant Tyndaridae, 122, 2.
captus a Paullo, 116, 24. deproca-
tur, ne in triumpho ducatur, 120,
40.οῇ 118, 22. Regia agri a cen-so-
ribus locati sunt, 30, 19.

Perseus. Iove natus, 261, 254.

Persice, porticus celeberrima
Lacedaemone mit, quae hoc no-
mine appellabatur, quod e mauu-
biis Persarum aedificata erat, 104,
9.vitruv.1.2.Adhanc ailudeuaBru-
tna ln Villa Lanuvina porticam
Pers-*cen appellabat. Vid. Eurotas.

Pers-‘mm bellum in Macedonia
cum Perse gestum, 136. 11,

0. Persiu-t, orator doctissimus,
qui Gracchorum temporibus tio-
ruit, 8, 6. 10, 26. ei nihuta est ora-
tio, quae sub 0. Fannii nomine
erat, 111, 3.

l’ertinacia dea, 123, 17,

Pescennius, Ciceroni in exilio
benevolum se praestat, 84, 4.

Pessima. urbs Gallo-Graeciae

Λῐν.18.19. in proelio ad Thaptum
vulneratur cum iuba Zoni-m 711-
κίι, et ab hoc 111 certumlnc cinen-
iarl ‹iiti- cau-n commin-o intir-
mior volum interimitur. ih. 94.

Petrinus. i‘etruo oppidi in Sicilia
civo-a, 22, 30.

Petrinum, praedium Lepta-e ι
vicu Petrina, qui luit in asro ΒΙ-
nucunno, 70, iu.

immacu, popuii Corcyrae mol-
lissimi. quorum vitam volupia-
riam imn uumeru- ln odyn-e·
cecinit, 10, la.

Phaaedo Socraticus, cui maledi-
xit Epicurus, 121, 33.

Phaedria, Platoni· amicus. ct
huius nomine appellatus tiialo-
με, 7, 7. 11, 4. ct 12. 112, 2. llo,
23121, 37. 134, 3.

Phaaedrw, Epicureae, moricu-
obtestatur Patronem, 110 aeden
Epicurei aiicnnrl uiuat. M. cico-
roui puero, utphiiosophun, post,
Philone cornito, ut vir honus ct
suavia probatur. Carus cst Atti·
co, 83, i. cius iibri quidam, 102,
39, 2. Laudatur cunm 115, 1.
121, 33. cius iil. Lysiades, Gi, ⁶.

Phaethon, Solia 1111115, 122, 31.

Phaethon, servus v. libertus,

Phalarqm, Centuripinus, 24, 40.

Phalaris, tyrannus Agrigenti-
norum. 123, 33. 114. 23. 1³8, θ.
matris somnium. 124, 23. cius tau-
rus, 23, 33. 50, 18. 117, 7. 120, 26.
(a Timaeo iuter subulas relatus:
mele: ut docet Diodor. Sic. xm.
p. 211.) Agrigentini in 011111 im-
petum fuciunt, 1³7, 7. de Pisone,

Phalerus. Atticae pagus s. tti—
bus (δῆμος), Hinc, qui 111 co na-
tus erat. Demetrius Phalereus
(ωιιηῃιῦς), 1³4. ²⁵. 25. vm. οε»
melrt'ue.

Phala-icus portus Athenarum,

Phameu, randi Lanuvini vel po-
tius 'rroiani domiuus, A. U. 705.
mortuus, 08, 9. ct 13. Phameae
coena, 79, 16. Eius caussam con-
tra pueros Octavios Cu. filios Ci-
cero recepit, 102, 49. nec. ut 'ri-
gellius putabat, postea deseruit.
77, 24.

Phania, libertus Appii Pulchri,
72, 13. proaem et curiosus, 73, 1.
et 6.

Ηιαηιαειε,Μ11111-1115115ᾱ11115.0011-
tra quem cum caesare pugnat (A.
11307.)0010131115,100,20.21.22.56,
5. 85, 15. devictus aCaesare, 70, 8.

Phor-nucu, san-us librarius, 102,

Pharsalica pugna inter Caesa-
rem et Pompeium calamitosissi-
ma (A. U. 706.) 55, 3. 70, 8. 85,
15. 124, 32. 125, 55.

Phaselit, urbs ultima Ciliciae, ad
fines Pamphyliae, 23. 10. Hine

Phaselitum ager, 30, 19.

Phemius, musicus, ut videtur,
Graecus cornicen, 94, 20. sqq. 95,
1. cs. Ovid. Am. 3, 7. 61.

Pheneatae, incolae Phenei, op-

looeu· novellam. qui primu· dlxii
aninmo 111111111111111 uae simpiter-
no», 111, 16. ex aquo putei haum
teme motum praedixit, 124. w.
125, 13. mn· frumenta edidit
stura (50.2.) inu. — De uu ue
l'hetecydt· rr. νου. de nummo-r.

Pal-'u mom in Uien-alia, 1211. lb.

mua, caput Macedoniae. 111110
1’01111111 i'iiliippua ct Alexan-lor,
Macedonian 11.-κν.. iri, i«. Ac Dc-
inu-thenon «lu (turona Philippum
contemptim «licit ir Iliun rou-
φιηι. - «lu qua ro vid. Weuo-
linx. wi Ani. ltin. p. 310.

Pellene, urba Achaiae. unde Pel-
icnacorum roa publica a. 111111]
mum nolimu a Dicaearcho acri-
ΜῖἷεῗοιίιίξΙ-αι, proprio i‘oiopia iiiii,
tucto nomino dicuntur Caesaria—
ni, 77, 28. 30. 1)·1, 11.

Peloponnesus . magna peninum-
111. quno isthmo Corinthio conti-
netur cum reliqua Graccin, 77, 28.
128, 4. Ubi vero Ciccro scribit.
99, ὅ. Ἀρκαδίην μ’ alate, μέγα n ¹
unilt. significans 11οο proverbio
:nemausen:iillifiiisszi
‹li uiuatiom difficultatem innuens,
lotum, inquit, Peloponneeum au—
stinebt'mus, 9⁹, 12.

Peloponnesiue civitates, 95, 2.

Peloponnesiacum bellum, 129.
32. cuiun ‹inx Callicratidas, 136, 2-1.

Pelops. Tantali filius, Atrei ot
Thyesteo Poiopo nati pater, rex
Elidis, 123, 21. 118, 12. 138, 21.
equos a Neptuno accipit, 116, 44.
117, 27. n rego Oenomao filiam
iiigppodnmlnm obtinet uxorem,

Pelops, servus, 10³, 8.

Peior-is. 5. pro moro Pelorus (h.
capo dc* Foro), promontorium Si-
ciliae Italiam versus, 24, 3. 34.

Penates vol penetrales dii. 122,
27. 131, 5. 36, 9. Penatium deo—
rum caerimoniae, 44, 6.

Penelopa, uxor Mercurii ,Panis
mater, 123, 22.

Penelopa, uxor Ulixis. Penelo-
pae velum retexens dicitur ars
dialectica, tollens ad extremum
superiora, 110, 29.

Pennus, v. Iunius Pennus.

Pentelici Hermae cum capitibus
aencis, 90, 8. et 9. sacti e marmo-
{gilissssttztiizi'iffn323:
sonia, 1, 19. 32. 7, 23. 25. 26. ox-
cidebatur, inventore Byze Naxio.

Perdicca-5, rex Macedoniae, Ar—
chelai pater. 120, 12.
εὶΡῖζᾳιιιέ urbs Pamphyliae, 20, 20.

, . - .
4οΡξιῃανιιὸνιι· largitione exagitati,

, . ct 8 .

Peronmum, urbs Mysiae maio-
ris celeberrima, spoliata a prae-
toribus, 24, 48. Pergameni largi-
tioouTe saturati, testea fide indigui,
4 , .

Per-icles, Xanthippi 1111115, Ana-
xagorae discipulus , doctrinam
011111 eloquentia rorensi primus
coniunxit, 10, 9. 11. Athenis eio-
quentissimus, 7, 50. 9, 34. tacien-
di dicendique sapiens, 9, 16. At-
tica elus dictio, 10, 84. eius quae-
dam scripta seruntur, 10. 7. ora-
tiones eius exstiterunt Ciceronis
temporibus, 8, 22. collegam So-
phoclem iu praetura reprehendit,
136, 40. cnr ceteris oratoribus
praestiterit, n, 4. magnam pecu-
niam ln praecium ilia propylaea
coniecit, 137, 17, auctoritatem
summam consecutus,186,³o. sine
adimente hominnm tantas ree
efficere non potuit, 137, 5. eiua se-
pulcrum, 115, 2.

Pericles, Ephesius nobilis, Ro-
mam evocatnr, 20, 33.

'Peripateticus (Ι) sermo mire
dicitur Socratis disputatio, 128,29. bonis suia effusis ad Antonium se

Peripatetici. lta dicti sunt Ari· applicuit, 68, 8. 69, 2.
stotelis sectatores, quia inambu- H. Petreius. vir excellente ani-
' , mo et reip. amore , O. Antonii le-
· - gama, catilinam oppressit, 45, 5.
, cs. Sal. cat. 59. 60. A. U. 705. le-
4- 199. 4- 119. 3. cum Stoicis re gatus Pompeii ln Hispania, 99, 2.
concinebant. γει-1115 discrepabant, «π. caes. Β. 0. 1, 88. 69. 65. 74.
121. 7. de ideis. 109, 5. ae perce· es. Τ. Labieno subsidio venit aa
Pfionen 110, ³⁵· de argumentatio· Ruspinam Δ. U. 707. Script. B.

    
 
   
    
 
     
  
  
   
   
   
   
   
 
    
   
  
   
  
  
 
  

 
   
    
   
   
   
   
  
    
   
   
  
  
   
 
    
  
   
   
   
   
   

4, 4. dc phy-ico maxime Uenox.
ad. Dione. Laert. 1. 110.

l'hcn'onn. i'hcrtonnm moe Pu·
tcolanua (im, u.) quia {uer-it, uo-
·citur. Mira ct incredibilia eom-
mini-cuntur interpretem

Phidian Atheniensis, numana·
celeberrimun. qui OL Μ. uomit.
mu· admirabilia opera Atheni·
ruere. 8, u. 120. 32. lappltct 0-
lympiua, ¹9, 5. Minerva, 8, 17.
eburna. 10, 7³. (dedicata 438. ι.
cn.) m, 5. cf. 111,1.ἰ.11.71. an.
Max. Β, 14. Adde de eodem Ιοοοι
110,47. 11². ΞΗ. lit. 1³. Via, silue.
Cat. anm. p. ³³².
56Phidippus, medicus Deiotari.

[wama (vei mulo), 12⁰. ³1.
Cf. Philisto.

Philadelphus, Attici acrvua. 90-

Philadelphus Anniua, prtem-
riuu beneficio Cacum. 69. 12.

philarchas (immo Phylarehu),
24. 34. ct 46.

ΡΙιιΙανσννω. servu· out libertu-
Attlcl. 98, 15.

Philarqynu, A. Torquati iiber-
tna, 76, l.

Phileros, 1) nomen nervi. 152,
20. ⁷-— 2)- tabellarius, 79, 15.

Phaenica, unus optimatium Her-
bitensium, 22, 84.

Philippus, rex Macedoniae, Ale-
xandro filio magistr-nm Aristote-
icm occiit, 9, 35. nxmt episto-
la nd filium, ut oratioue multim-
dinem sibi conciliet, non largitio-
nibus. 137, 14. 15. Filium cupe-
rat facilitate et humanitate, a allo
superatur rebus gentis et gioria,
130, 28. Lacedaemoniis minan:
cluditur, 120, 14. Omni· cautella
expugnari posse dicebat, 111 quae
asellus curo onustus necatio-ret,
9ο, 16. In bello Graeciae lano
punire cogitabat, 129, 9. labetur
oraculo cavere in capulo quadri-
gulas, 12⁶, 8. nim laudaticum.

Philippu, Antigoni iilius privi-
gnus, rex Macedoniae, quocum
bellum Maccd- 1. inde ab A. U.
:ffirffis'mffl {3¹22 π, ειῗὶῖτῗῖ
7. 29, 19. 38. 137, 14. Adde 111-
stin. 88, 3. ·

Philippus, Herbitensis, 22, ³4.

Philwpnu, Temnites. Lysaniae
legati iu Flacci caussa geneum, 1⁸.

Philippus, Lacedaemonius, 88,
28. 11.

Philippus, v. Ilm-dun.

Philum. Milesius. discipula·
Isocmu's ctTimaei magnechari-
pisiltdartcm'rhettnogicgmssowwoeiiss
e curgi vi . , .

Ph'ilisens, Syracu-sius. historiens
doctus et diligens, Dionysii maio-
ris amiens, 8. 18. 23. 124, 20. 83.
imitator Thucydidis, 10, 17. nou
habet amatores, 10, 88. 88, 13.

Phili-'iu (ai. Phidiei'o, utraque
forma utebantur Graeci), 120, M.

Philo, v. Veturius.

Philo Larus-ens, Clitomachi,
auditor, 110, 5. 111 Academia ma—
xime floret, 9, 28. princeps Ac·-
demiae quartae ffithridatico bei—
lo (A. 13. 666), cum optimatibus
Atheniensium domo Romam 111-
git, 10, 89. Ciceronem auditorem
nactus et fautorem, 121. ³. 83, 1.
magister Heracliti '1’5ru‘', 110, 4.
Antiochi, 120, 8?- Scnp' sit libros
Π ab eodem Antiocho refutatos,
110, 4. Cicero 111 Academicis par·-
tes Antiochinas Varroni dedit, 51-
hi sumpsit Philonis, 79, 8. Mul—
tum peregrinatus est, 120, 37.
Pln'l'o. architectus celeber. qul

11

s. Galatiae, 72, ll. aedes domici-
liumque Matris Deorum, 44, 13.
unde Pessinuntius sacerdos ma-
gnae Matris, 45, 26.

Μ. Petillia-i, eques Romanus,
negotiator in conventu Syracusa-
no, et Verris consilio interfuit in
Sopatri iudicio, 21, 29.

Q. Petimus, iudex in Milonis
caussa, 53, 16.

Petis-tim (ai. Pennino), Urbinas.

pidi Arcadiae, Mercurii V. culto-
res. 129, 22.

Pherae, urbs Thessaliae, Ari—
stotelis tempore nobilissimam&
xaudri tyranni imperio pressano-
bilissimo, 124, 25. Euius incolae
Pheraei, 6, 49. - pheraeus. 79, 22.
dubium, au sit Alexander Phe-
meus.

Pherecrates, Phtiota senex, a
Deucalione ortnsstnducitur 111ὓί-
caearchi libro do animo, 111, 10.

Pherecydes, Atheniensis vel po-
tius Lei-ius circa 01. 75. (480. 11.
011.) λογυγριίφος vei historicus, Β,
12. historicus antiquior Herodo-
to, Darii Hyataspidaetemporibus.

Pherecydes. Syrius (ex insula
syrmium Scyrius, nec syrus), Tha-
leti i'ere aequalis. inter 01. 45. et
58. physicus, isque primus tueo—

