⁴456 iNniix GEOGn. ΕΤ iiiS‘roiiicus.

  
  
   
   
  
   
  
   
    
   
  
   
  
    
     
   
   
   
   

i’oriicin· litterali ι1ι- patroni palrun

L. nar-pro Ambiviua (vei Ambio. Tyrrhmi. Lycii-n T'yrrhmn campi· pain-tribu· nomen dedit
dat iul Onu-nrum. itit, 4. (ι. ii. Mur-

riu-mo, cr. Ὕπανιν.. vidue-i.) geniti· imru-pu, 124, 12. urb· sabbat.. alta 111 ‹rr-Genum-

    
  
     
    
   
   
   
    
  
   
  
    
  
   
    
   
 
   
   

oun uum excussit. vv. 7. i'nirin 1³⁰. 14. Tyrrhenia. ²³9. iti. 11, ci. molem. Goon. iii. 1, 411.
indultu-utin ferox nt. ἰη-0110111· 01 ll· Tvrranssu (ν. Turannius) Tyrrhenum mre. 272. ed. ulcu.

inmania, 110, li. (lintiunum cun· ll'iaer. varia ent scriptura 001111- rvr-rmus e 1110111. prosectu· Vada Volaterrana. 15, ο. riu.
110 putrunin upini (justanti-in 110111- nin. 00. G. 95, i). uu, i. partem italiae tonuit. 2⁸⁹. 91. Votuin-rue.

Μ’. narramus (al. C. Tur-runnu
ι·ι Turannius). 59, 10. cr. M. 711-
''stillum-

Ι.. rumeins. cul tentamentum
M. Antonium nulillcli.. bu. iu.

Tarutius. Λ. U. 711. quat-utor
Tilill Cimbri ln Bithyniu. 142, 42.

ruat-mma. imino sordidula. qui
du Q. cicerone quantus emt. 97.
1, ti. 8³. 2.

Tusci. iidem quiittrunci. 97, 12.
1²², 4. 1²51. 51.

Tim-ulrum aquit Ciceronis, i. e.
Crabra, 49, 20. 31, 2.

imminuam. praedium cicero-
nis in agro Tusculum. culu-
trymnasiuui vnlde Ciceronem ‹lc-
lcctut. vo, l. uero ulicno eum ob-
ruit cius villu u Ciouio diruta. 92,

turm· (707.) iou. 10, iii. Lupi-rcus
«it-iuciut putrem (7011.) 101, ὁ. nc-
«iiiia Arpini fuctum. 102,11. 0111111-
liun lui-in i‘urlt (700.) putrem vt
putruuin ini-unnim nii-:niunimi u
Cin-nure uniiul. 102, 37. Epintuiu
rontuinuiiimn 1111 patruum. 102, ³⁸.
Elui· vnniuu incredibilia, 102, ilii.
ot 11. Colloquitur curn patruo.
102, -12, (11. Matri iit-ue merenti
inimicus (710.) l'urlllbnu nolus cn-
ronntuu. 102, 14. scribit (ic Aquil-
lln noverea. 102. 17. Antonii dex-
triin. 103, 20. cogitat mi Brutum
ct (hionium [1-nnelrc. 104, iil. An-
tonium ιΙυιιιίῐυοηιι, 104, 21. 22.
21). scd cs. 27. lullum vuit (luce-
10, 104, 29. pollicetur ec Coto-
110111 sore, 105, l. i’innc commu-
tutus cst et nil Brutum n patruo
traductus. 105, 5. Q. Q. F. com-
polimius ub Antonio (710.) 59, 7.
cs. 91, 2. ⁸7. 3, 3.

Μ, Tullius Tiro (vid. Alexi-5).
Ficorum-1 uen'ua. deindo libertus,
studiorumque administer. rii-gro-
tnt rediens cuin Cic. o Cilicia
(704.) 95, 7. Putris relinquitur u
cicurono. 06, 2. iis. l‘i. 101, 10.
Lysoni. hospiti Patrensi, coin-
mentiritus.53. 19. cs. 77,·28. 83, 10.
et Ascinpnni medico, 83, 4. 5, i).
Sero convaluit post reditum Cl-
coronis in urbem. Tertii eius
morbi (709.) mentionem fucit Cic.
86. 17. 20. 22. manumissus iam
nuno 700. 01386, lii. 18. Tironiana
v. iu Seebod. Archiv. 182⁴. Fuso.
2. Frngm. 289. Epigr. Cic. 273.
dilectus nh codem. 96, 5. 97, 5. 6.
Collegit Lxx epistolas Ciceronis.
105, 5. Laudatur cius liber iv,
do Ciceronis vita ab Ancon. ad
53. Aa eum suut epistolae libri

Tullus. id ost Volcatius Tullus,
A. U. 688. cos. 3³, 6. iii. 15.

Tullus Cluilius. v. Cluilius.

Tullus Cluvius. uuus e legatis
Rom. qui aLurto Tolumnio iuter-
fecti sunt. 95. 3. Pighius legen-
uum censet L. Iulius.- qui A. U.
304. decemvir suit, uon C. luiius.
qui trib. mil. fuit A. U. 316. vid.
ud 11. a. Apud Plinium 34, 6. vo-
cutur Tullus Cloelius (al. Tullus
Caelius).

Tullus Hostilius, v. Hostilius.

Tullus Hostilius, rex, maxima
belin gessit, 122, 3. 128, 17.

D. Turannius Niyer. homo χρη-
σιυμωῖἡς- cum Q. Cicerone in
praediis Arpinatibus est. 90, 6.
cum Cicerone in Cilicia aliquam-
diu suit. 95, 9. 96, 1.

Μ. Turannius, A. U. 710. prue-
tor integerrimus. provinciam sibi
ub Antonio datam recuset. 59, 10.

Turdus. v. Papirius.

fluvia (11. Guadaluviur), Hispa-
nine fluvius. iiiuc Turrense proe-
lium belli Sertoriani. 49, 2.

1.. Tur-im (al. oiim Thorius),
parvo ingenio. sed multo labore
dicebat. Huic ad consulntum
paucae centuriae deruerunt, 10.

Q. iuvius. negotiator Africa-
nus. 82, 26.

Άινέιιι Eros, Quint-i Turii liber-
tus. i .

Turpilia. de cuius testamento.
quo Silium vel ex asse vel ex aii-
qua parte heredem fecerat. cou-
troversia (710.) 77, 21.

Sex. statilius, poeta comi-
cus. A. U. 633. 'rui-pilii versus e
Demiurgo 79, 22. de Leucadia
ex Alexidis Leucadia conversa,

Tyrus, puter veneri· quartas. ναιηιι, umori! colunum e
quae Amne dicitur. quam e idy- Coronlde pour. 1²³. 22.
rin suscepi-oo sercin-uir. 123, 23. Vale-mnndum Valonice. Bru·

ipra.. urb· l'lioenlce· primu. ilnrum urbi.. quae et Vibo- ot
ubl colitur licre-ileu, 123, io. De Vibo Valentia (11. Vibone) iuci-
uummin iit-posin· 30. 16. 11⁸ ren· tur. municipii 1111· temporibus.
Alexandrino 140, 11. 1. cs. 98. 9. 24. io. ct 61.

υ. ...in imm.- 'ii‘zffic' ω·

Ufentina tribu· vei Ousemna Valeria νου. Elin Ιιυι 111 iibe-
(v. innitenti. nd le. 9, 20. addc rand· patria. 40. 1. ct 11.

Lectt. cod. Βῆ.) bi. io. Valeria tabula luri 'vomani ar-

t'iixn (huuc xenuinu optimo- gent-ria vei auctionum. 46, v.
rum codd. 11.-1111111111 nb Etru-ca iu. 2.

{orma L'lure. ex qua siculorum Valerio. normannis Seruili.
sorrnu Ηῦυξης 01100001101. c{.l’lu— 40, 34.

turcii. nini-ccii. 20. vulgo olim Paullo Vale-ria. »orer Tri-rii.
vim-en) interfecto Aiace venitin divortio facto. 1). Bruto nubit.
caedis suspicionem. Ex quo apud 78, 7. ei . 8. Paullo (ap. prince-
rhetores exemplum cat connixu- eona) praenomine. quo tarent fe-
tiouie coniecturalis. 1. 11. 2, 19. minue. ὑποιοῳσηκὼ. dicitur.

5, 8. 49. idem piu fraudo transilii Valet-ius. 110111εο lunatum. iu.
mi heutua. 6. 58. ›inestim- in Tl- 2, ³0.

metiris almuluero iphigeniae im· Vnicum. praeeo Verris. 22,
1110111οἀ110, ii. 22. putrium lni— 21. 28.

mortalitati (ap. Nympiium 00131- ruodmanno-,quotidiana
pso) praetulit. 7. 44. 134, 1. ΜιιΙ- tabat. 9. 21.

ιιι 111 diuturno errore puanuu. 1³6. vater-nu (Flaccus. an uanus.
7, 02. Lentuli. 05, 1. Lucceil, 75. 31, circumvagatus muri Tusco.
15. Luculli. 110, 48. ili, 2. Q. 9, 19, invitatus Sirenum ver-ibus
Metelli ot L. Crassi. 49, 25. Pom- 011. μ, 1⁸4. Latine conversis a
pen. 89. ⁶- M- Scauri, 2619- vur— cic. 11⁶. 18. sapiens. 120. 3. in-
ronin. 79, 1. rnentatur saucius. 117, 21. pru-

Tusculanus Mons. Ad hunc Tne deus. 116. 41. iuxta cum Nestore
eculanum in montemntemexum- ab eloquentia laudatus Homero.
endum. 11. e. nui vilium ingente 10, 40. πτολίπορθος. 80. 18· Deli
nia-„vitumno montis similem in vidit tenerum et procerum pal-
colie aedificandum. qualem Piso mum. Ciceronis nevosuperstitem.
aedificaverat. 50, 21. 45, 43. 133, l. cs. odyss. ἰ, 163. cogni-
turus suorum neminem reversus
in patriam dicitur a Cicerone me-
moriae lapsu. 71, 10. immo nou
agnitus a suis. Item Anticlea
Ulixis mater (pro Euryclea nutri-
ce) filio pedes abluisse dicitur.
120, 16. lusimulutur in tragoediis
simulata iueauiu militiam voluis-
se subterfugere. 138, 26. Eius
pileus. 9. 40.

Uluti-oe, Latii oppidulum ad
paludes Pomptinae. 77, 18. Hinc

mum-anus populus. 77, 12.

P. Umbrenus. Catilinnrius. li-
bertinus. qui Gallos ad Gabinium
perduxisse dicitur. 35, 6.

Umbria. ltaliae regio ad mare
Adriaticum. Etruriae e regione
opposita, avium significationibus
plurimum obtemperat. 124, 41.
Umbriae morea. 16, 41.

[Ιηιηιῐω (ai. Ummidium. al. 1111-
ιιὶω, cf. Oreli. ad Hor. sat. 1, 1.
95.) 86, 14.

lja-2³. paterniunae tertiae. qnae
ιι patre ipsa quoque Upis dicitnr.

Urania Musa loquens inducia
in Ciceronis libro de consulatu.
267-269, Eius ῥῆσις e 268.; cf.

Urbinas, ex Urbino. Umbriae
municipio. oriundus, 68, 8.

imos (Ζεὺς οὔριος, naviganti-
bns secundum dansventum),1up-
piter Imperator, 23, 57. cf. Ae*
schyl. Choeph. 805.

Utica. urbs et conventus Zeu-
gitanae in Asin propriu, ubi Cato
Uticensis mortem sibi conscivit.
164, 2, 45. 101, 2.

Ῡαεεαεί,ρομιιΙιιεΗὶερωὶιιεΤο1-
mcouensis. 51, 34.

Π. Vaccus, v. wer-uvius.

Vocem-adeius tempore cicero>
nis, 77, 8.

Vada, i. e. cada Sabatia. Saba-
ta e. Sabaeorum. locus interApen-
ninum et Alpes aditor facientium
impeditissimus, 81, 19. ubi Ven-
tidius A. U. 711. se cum Antonio
coniunxit. 81. 10. His vadis vei

  
   
    
    
 
 
  
 
 
    
    
  
 
  
  
  
   
  

i. 9³, 2. n Cicerone proscribitur.
ib. ln eius porticula exodriu con-
stitute. 77, 20.

Tusculanum Anicii. 89, i. 7.
Bulbi. 96, 7. Bruti. 11, 81. 10. 87.
C. luiii Caesaris. 8, ³. Cntuli ot
Metelli. ²³, 57. Q. Ciceronis. 90,
14. 1.. Crassi. 7. 7. 21. 0101101,93,
ie. (iubinii. 4³. 47. 41, 7. Laeni.
an lCtuu ’1) Hortensio defendente
A. U. 695. abnuis-itur. 91, 3.

Venter-uu, C. Antonii interpre-
in Macedoni· (710.) 90,12. 56, 11.
fidemne? 84, 2, 2.)

Valerius, a quo ud Volusium
nomeu mosen-i uon potuit ; prue—
dea enim theriani tenebuntur. 7⁵.

l.. Valerius. ictus mediocris.
Ciceronis amicus. 73, 1. ud quem
eet 71. io. Trebatii nod-iia. Π.
11. mimorum scriptor? Husch-
kio Cutuiiua poeta videtur.

Q. et de Vulci-ri. ciceroni· rami-
liares et vicini (prope Arpinum).
doctiorco quum iucundiores. 10:16.

Q. Valerius. Somnus. liuentia-
simus. 9, ii.

P. Valet-itu. homo officiosus.
84, 2. Attici debitor. 94, 21. 101,
51. et 53. Ciceronis comes. pont
Caesaris monem in Graeciam
profecti. 57, 8. deversatus ad vii-
lum iuxt- Tarentinorum Leuco-
petram, ib. et 105, 7.

Π. Valerius MP. eorm. oexa-
{53:2¹¹ &misti-..¹¹32 ‘iffi‘
406. 408. ubi chnmtihna etVol—
scis Satricanis n-iumpiuvit. A. ι’.
411. ubi dc Samnitibus triumpha-
vit. 124, 24. A. U. 419. ubl Cn—
lenos vicit. A. U. 454. ubi legem
de provocatione a eone. bio iam
ab eadem fmilia pontegiingiun
latam tulit. etA. U. 455. cos. suff.
bis dictator A. U. 412. et 438. de-
nique censor. A. U. 480. 01·- Vni.
Max. 8. 1³. et 15. Pila. 7, 4⁸.

C. Vola-ius naemu. A. U. ⁶⁶6.
praetor 11111.49,24. Δ. U. 661. σοι.
cuins ad exercitum 1.. Valeriae
patruelis oe contulit. 40, 2, 5. 5.
extr. Fragm. Fortasse idem. qui
15, 7. propraetor et imperator Α.

c. Valerius Flaccus. L. ἲ. uuna
de cohorte Appii claudii Pulchri
in cilicia (A. U. 703.) 73, 4. d.

1.. Vulemu' Phocus. collegae·-
touis A. U. 559. iu consulatu et
A. U. 570. in censuri. 139. 12.

1.. Valet-nu· mom, flamen
Martialis, bellum gerit cum Ari-
muieo. unsa-n contra 111101100- eoi-
leg: P. Licinio Crasso. quicum
cos. fuit A. U. 628. 67, 8. Ide-m
sortasse. qui 18, 19.

L. Valerius flaccus. pater 1..
nacci a Cic. defensi. 40, 23. A. U.
654. coe. saturum· nm occidit, 82.
7. 10. ³8. 2. 10, 62. Quattuor 111-
uis poet censor. Vai- Max. 2. 9, 5.

Tusculum, oppidum Latii. 30.
25. clarissimum municipium. 25,
ii. edidit multus familias consu-
lnres. 51, 8. Ubi aedes Castoris
ct Pollucis, 124, 48. lude Tuscu—
lani, 49, 13. in civitatem accepti.
136, 11. plurimum livoris nutura—
litcr etium circu municipium hu-
001500 dicuntur, Schol. Boi. nd 51.

Meum mure, inferum. 9, 19.

Tutia, nomen feminae. incertum
cuiuS. 95, 2. ln huius nominis
locum substituenda. eon-ado vi-
detur Iulia. de qua 104, 29. cl'.
Drakenborch nd Liv. Ep. 25.

Tuwr. mimus vetus, perquam
ridiculus. 8. 64.

Tycha. s. Tyche. tertia urbs Sy-
racusarum, u Tyches runo, qnod
in ea positum eracappeiiutn. 23,53.

Tympanidis rogus. 123, ³5. lo-
cus sine dubio corruptus, praeter
ceteros felici coniectura sic emen-
datus s. wyttenbachio: „atque in
suo lectulo immortuus tyrannidi in
royum illatus eu.“

Tyndareus. Clytaemnestrae pa-
ter. 126, 15.

Tyndari prayenies, i. e. Castor
et Pollux. 240. 5.

Tyrium-Mae, 11. e. Cantor etPoi-
lux, Persen victum nuntiant, 8,
86. 116, 12. 122, 2. eos Lacedae-
{¹33⁰} sepulttos tlrssdihflomerus.

, . co uu ur. , .

Tyndaritana Siciliae civitas ud
Heliconem fl. 22, 43. Hinc

Tyndaritani, 21, 63. 24, 47. 94, 2.

Tyra. Asiae urbs propeEuphr-a-
tem. 65, 1.

Tyrannio. grammaticus et geo-
graphus. Ciceroni aequalis. 73, 4.
5. 91, 6. 101, 2. etc. ucer in repre-
hendendo. 91, 6. Reliquias bi-
bliothecae Ciceronianae disponit.
93, 4. Β. Argumenta scriptorum
Tyrannionis vocat tenues θεωρίας.
101. 6. Docet Ciceronis pueros.
88. 4. Cessator, 89, 5, 6. cf. 101,
2. et 7.

ἢἄξῃ-111 purpura, 40, 29.

’ fyr-ii. C. Cassium colebant. 67,
13. Eorum legatis senutuu datus
(700.) 88, 13, 2.

Turpio, homo euterius} et ta-
ἕιιδοῖ Romae inter indices sedens,
. .

