⁴440 mut-:x GEOGii. ET iiiSTonicus.

Pomptina, vni Pontius, trihu· do trib. legilautsablzilarlae auctore nus. 134, 2, 88, ’1, 127, 1, apim- ffln. numm, “Adam D
ιο . itum. rusus-u. 93, li.. im, 5. (ψη-11111101, ’ , . , ¹²⁵²*-
¹ mptonus,cain1»ua Latii ιῑι Vol· ἑ. Popillius. Ι’. Ρ. eius scilicet, 70. Λ. U. 521. coa. Anno (520.)
acia, 3, 71. [iri-edium Pomptinum qul a Graccho ciectus eat. 10, 25.
in iliu nuru, 71, is. non indisertus: de peculatu ‹ls-

t'. Pomptinus (al. Romanius, mnatua 111011111- 20, 13.
ui. Pornlunu. cs. Korte ml lin- 0. rapimus (samaa). senator.
luni. cut. 15.) Α. U. tivi. praetor

 
   
     
   
    
  
   
   
 
 
 
 
 
 
 
 
  
   
  
   
    
  
    
  
     

   
   
 
    
   
   
   
    
   
   
  
  
   
  
   
   
  
   
   
   
  

   
  
    
   
   
  
   
  
    
  
    
  
  
  
  
  
   
 
 
    
   
   

consulatum natus, cum eo IV. eos.
att Capuam adulescens miles pro-
tectus,quintoque annu pont (545.)

ail‘l'arentum et 550. quaestor, 139, uno ‘Remu ‘Ab' ‘mmmm' η’

peculatus damnatus anto Λ. Π. 38. Accusator Murenae, 27, 2. et

consulu cici-roim. 35, 2. w. w. 084. 20, ¹³¹. idem fort. qui 4. ιο, ib. A. U. 559. coa. 139, Ιο- 29. instat et urget de Ρ. Clodii
Anniana-:a ex ,παι-111111 vinclum, C. Pop-mua Laena-o. damnatus ln iet-iio cum Antiocho ἴοι-11101- incesto (093.) 90, 13. Pisonem
1³. vi‹i‚11i0.'l?,p.bu. 51. Cluen. -1, exsui vixit Nuceriae eiusque ci· mus. 37. 14. Α. U. mmet-mor. 10, eos. mirilico convii-io pem, tt)⁴ u,

vitatis fut-tun est civia, ts, ²8.

1.. Populum. iudex in iudicio
Iuniano, 28, 27. Sed mihi «iminium
non cst, quin sit P. Popillius ic-
gentium, ut est c. 30.

ΔΙ. Popillius ΔΙ. Ι). haeum. 10,
14. Consul Λ. U. 395. idemque
Flumen Carmentalis. quum sacri-
flcium cum lncna faceret, plebei
seditionem ut erat laena amictus
auctoritate ct oratioue scunt. isn-
dc Laenas «lictus eat.

M. Popillius Laenas. Δ. U. 581.
cos. imperator tenebat provin-
cium (Liguriam). in cuius exerci-
tu militabat iliius Catonis Censo-
rii, cuius ad illum epistola exstat,
1³6, 11.

P. Popillius. G. F. P. Ν. 23, 50.
Ρ. Rupilii collega ln consulatu Α.
U. 62². vid. Veii. 2, 7. Cic. 28,
35. 43, 31, a C. Graccho iege iata
iu exsilium mittitur, 10, 34. 41,
15. 42, 3. restituitur rogatione 1..
Bestiae trib. pl. 10, 25. nou indi-
sertus. Hic si 49, ll. intelligen-
dus est, nou C. sed P. Laenas di-
cendus est, cs. 49, 35.

P. Popillius, libertini tilius, reus
de ambitu. damnatur. 23,36. 0147.

Porcia. M. Bruti uxor, Pseudo-
brut. 90. 17. cr. 104, 11.

Porcia, M. Catonis soror, L. Do-
mitii Ahenobarbi uxor. Filius
venit ad matremNeapoiim (A. U.
709.) 98, 3. Eius laudatio sune—
bris, 10¹2, 37. 48.

Porcii eres. L. Valerii Potiti
et M. Horatii Barbati consularis
lex (A. 15.³v5.) sanxit. ne qui ma-
gistratus siue provocatione erea—
retur. Neque vero leges Porciae,
quae tres sunt ttium Porciorum,
quidquam praeter sanctionem at-
tulerunt novi, 128, 31.

Porcina, v. Aemilius.

Porcius eaeo, 39, 3. int. aut M.
Cato, CatonisUticeusis pater, aut
L. Cato, Α. U. 665. cos.

C. Porcius Coeo M. F. Μ. Cato-
uis Censorii nepos Ti. Gracchum
sequebatur, 140, 11. Africani so-
roris iilius, 640. cos. 10, 28. Lege
Mamilia sublatusa Gracchanis iu-
dicibus, 10, 34. Ei consulari ho-
mini Esul millibus lis aestimata
est, 22, 80. (cl. Vellei. 2, 8.) 23,
10. Damnatus exsul Tarracone
vixit eiusque civitatis civis tactus
est, 49. 11.

C. Porcius cato, A. Gabinium
quum de ambitu postulare vellet
neque ad praetores accedere pos-
set, in concionem escendit. Pom-
peiumque privatum dictatorem
appellavit. Prope occisusestssiss,
5, 15. 71, 511.. In senatu dixit cou-
tra Marcellinum A. U. 697. cos.
88, 1, 2. Legem promulgavit de
imperio P. Lentulo Spintheri ab·
rogando (698.) 88, 3, 1. Rogana
de Milone. 88, 3, 2. 'ri-ib. pl. (698.)
senatus auctoritati de caussuPto-
lemael Auletae intercessit, 71, 2.
et 4. Adversarius Pompeii, 71,
ab. Ei egregie imposuit Milo
(698.) 88, 6, 5. Lentulus eum re-
movit a leg-ibus, ib. Cum cic. et
Milone A. U. 699. Pompeio n.
coa. 93, 16. 17. Accusatus ab
AsinioPolllone : Tacit-de Orant-34.

L. Porcius Coeo, M. F. M. N.

111. 139, fl. Δ. U. ⁶06. mortuus, io.
15. 20. 23. 129. 6. (ιΙν. 39, w.)
Tempore helii contra Persen priu-
ceps reipubl. 123,5. Serv. Galbam
e Catonis periculo pupulus Rom.
eripuit (005.) 37, 29. Multas gra-
ves iniurias comui apud lli-panus
sustinuit. 18, 20. Eius consilio
illatum Poenis bellum 111. 126, 23.
139, 6. 118, 21. Litteras Graeca·
sonex didicit, 9, 33. 110, 2, 139, 3.
Senex florentissimus, 140, l. lu
Senectute Sap-‘ou appellatus. 1³8.
4. 140, 2. moderate tulit monem
11111, 140. 2. 74, 6. iis, 28. Origi-
nes scripsit, 10, 20. et 2³. Μ’. Cu·
rii focum in Sabinis saepe solebat
visere, 129, 28. Mirabatur. quod
se non rideret haruspex, 125, 24.
Amicos dulces videri, inimicos ve·
rum dicere censebat, 140, 24. 27.
Dissuendns potius esse. quam di-
seindendas amicitias. 140, 21. De
re familiari. 137, 25. De Ali-icant)
malore.1³8, 1. 127, 17. pedlbua
compensari pecuniam, 40, 29. Si—
ciliam esse cellam penariam reip.
Rom. et piebis nutricem, 21. 2.
De arca. 8, 69. Constans de eius
virtute opinio, 12, 20. humanissi-
mus, ³⁷, ³1. eloquentissimus et
ICtisslmus. 7, 37. 49. studiosus.
116. 3. fortissimus et doctissimus.
39, 7. Ad caelum sublatus Ennii
laudibus. 39, 9. Africani minoris.
128, 1. et 21. Catones sapientia et
temperantia insignes, 30, 24. -
Dicta iu Originibus. Liber vn.
A. U. 604. ei erat in manibus, 139,
11. de claris viris, 51, 27. de eo-
rum laudibus inter coenam cani
solitis, 116, 2. 119, 2. 10, 19. Gal-
bae orationem contraretulit. 7, 55.
de legionum virtute, 116, 42. -
Locus ex Originibus 139, 20. -

931, iij. triumphuni petit ex Aliu-
i›rnuii›us victis, qut-iu tandem per
S. (inlitum impoti-ui.. 1110 ³9. p.
120. uccensnrins Ciceronis, 50, ²¹.)-
inautus Ciceronis in ciiii-in, 7².
lle. 73, ³. δι’), 4. vitia eius, vs. 3.

l'ompulenus, n familia Ancha-
rinna occisus, 167, 6.

Pom Aroenteus. 80, 34.35. Mul-
vius. 102, ³3. Tirenus, 105, 1³.

Pontianus. 101, «ii.

Pontidia. 90, 21. 95, 1.

M. Pantanus, Arpinas, vehe-
mens oratur et volubilis. scd ni-
mis stomachosus, 10, 70. ὅ. 67.

Pontifex ηωτὶιιιαι privatus, 33,
1. 136, 22. creabaturaXVLl tribu-
hus sorte ductis, ³0, 7. - Ponti-
fices veteres aNums, ut etiam lu-
dorum epulare sacrificium sace-
rent, instituti. 9, 19.

Pontificii libri ‹lo provocatione
a regibus, 128, 31. 121, 30. iidem,
‹1uiponeficum commentarii, 7, 43.
10, 14.

Pontius. Ati-teani minoris ami-
cus, 126. fin. Fragm. 2.

Pontius, sodalis et collusor Au-
tonii, 69, 2.

Pontius Glaucus. Ciceronis poe-
ma. 255.

C. Pontius Herennius, Samnis.
Est imperator Samnitium, cuius
ductu Romani coacti sunt foedus
Caudinum lacere, 137, 21. laam-2.

C. Pontius Thelesi'nus. Hei-ennii
iilius. Samnis, Caudino proelio
Sp. Postumium, T. Veturium coss.
iterum A. U.43³. superavit,139,1¹2.

L. Pontius Aquita, legatus 1).
Bruti, perit ad Mutinam. 80, 3³.
Eius vilia in Trebulano, 94, 2. 3.
4. Fuit depcrcussoribus Caesaris.
cuius mentio etiam 90, 1. 96, 2.
es, 2.

T. Pontius, centurio robore in-
signis, Catonis ut videtur aequa-
lis. 139, 10. idem, qui 111, 3.

Pontius Titiniauus, n Pompeia-
uis partibusad Caesarianos trum—
it, ss, lo.

Pontus, regio Asiae ad Pontum
Euxinum, 39, 9. a populo Rom.
apertus per L. Lucullum. Eius
mentio tit 37, 15. ²9, 2. 80, 19. 27,
³. Β. 15, 116, 39.

Pontus Euxinus. Ad introitum
Ponti in agro Chalcedonico erat
signumlovis imperatoris pulcher-
rime sactum, 23, 58. Ponti ostium,
lle, 20. 39. Ponti vada, 261, 157.

Popiliana (ter Populiana) cen-
turia (ducentorum iugerum men-
snra) in agro Thurino, 166, ς. 16.
Popillia. tribus rustica, 78, 8.
Popillia gens (vel Popilio), 134,

publicanos. qua eat integr-itate et
constantim veut. 90, 18. si. Ο.
138, 22. tldua in ciceronem. ⁹2.
15. Cato meliore fide , quam cou-
ollio remp. iuvat. 91. l. Caua est
Ciceroni pro eentum millibus. 91,
l. ln Cyprum minus ad puhli-
eantlum Ptolemaeum regem. 45,
²8. ⁴³. ⁸. ²⁵. P. Vatinio iu prae-
turae petitione Ciceronis suffra-
gatione praefertur. 71. 2. repu-
‹llatur a Pompelo et eru-o tosa.
(099.) 88, 9, 2. Δ. U. 700. praetor.
93. 16. Pomptini triumphum eum
collega Servilio prohibere cona-
tur. ib. et 89, 4. 6. Salaminiorum
Cypriorum civitatem tuendamre-
cipit. 95, 1. iudex ln caussa Δ.
Gabinii repetundarum rei. ⁸2. 1,
5, 15. inter Gabinii accusatores.
⁸9. 2. 1. primus eum Pompelo
nuntiat absolutum. 59, 4, 1. Tri-
buuicii candidati iurarunt ae Ca-
tonis arbitrio petituro- (700.) 93,
15. Milonis caussam defendit iu
senatu, 85, 4, 12. patronus C5pri
ct regni Cappadociae. ib. ί. 15.
Ciceroni qumquam laudato sup-
plicatloues non deceruit (704.) is,
u. 96,1. 2. 3. Siciliam tenere uon
potuit. Syracusis a. 11. vm. Kal.
Mai. a. 70⁵. profectus. 99, 16. es.
12. ln bello Pharsalico Dyrrha-
chii erat cum M. Varrone, 124,
32. A. U. 706. ltalia prohibitus,
100, 7. Multa al. Catonem sesel-
ierunt, 124, 14. praeclare periit.
39, ls. 116, ³⁰: Eo mortuo sena-

ssu-rmum videre noi-infime,
31. Ad eum sunt epistolae 85, 8.
4. 6. Eius eat epistola 85, 5. Stoi-
corum facundissimus, 1030. ιπη-
culus Bruti saepe philosophiae
placita in soro tractans effecit. ut
populo probarentur, 141. Prooem-
135, 18. Eius animus, 21³, 2.
omnium gentium virtute princeps,
69, 14. semper constans. ³3. 22.
heros noster, 90, 17. avunculus et
tutor L. Luculli tilii, 113, 2. 102,
6. erat inexhausta legendi aridi-
tate. in curia saepe legens couve-
niente senatu, 11³. 2. bellum Hi-
thridaticum cum mulierculis ge-
stum esse dicebat, 37, 14. ln ope
re de finibus Cic. Stoicam. Catoni
dedit. 102, 19. A Catone lauda-
tus Cicero, 11, 13. Catonis lau—
dationem M. Fadius Gallus (709.)
stu-ipsit, 77, 24. item Cicero (708.)
101, 4. 5. vituperationem Caesar
garmi} 101, 40. 44. 45. 12, 25.

Μ. Porcia-u Colo filius. nale.
Ciceronis pupillo, Caesar pepercit
(707.) 102, 6. 37, 5. 14.

Π. Porcia bacea. senator, Oa-
tilinarius, ³3, 4. 34, 6, 38, 2. 18.
cs. salust. cam. 17. 27.

L. Pom-‘u Lici-nu (nou Lid-
niar), 1.. F. Μ. Ν. A. U. 670. eoa.
10, 15. d. Liv. 39, 32.

Por-dua Licinus, historiam et
vicissitudines artis poeticae apud
gzltlinos persecutns, 111, 2. cf.

. ιτ, 21.

Porsena, rex Etruriae. a Tar-
quinio in patriam' iacimus. 98, 10.
eum interficere conatur C. Mu-
cius. 45. 21. 141, 1, 2. 12.

Opus eloquentia eximium, 10, 17.
sed cs. 85. Quomodo historiam
scripserit? 8, 12. historicus exilis,
1³3, 2. Dicendi genus simile Ly-
siae, 10, 16. sed cs. 85. et 87.-
CL. oraciones eius legit Cic. 10, 17.
Cedehat Galbae, 10, 97. Oratio-
nes horridulae, 11, 45. ignotae
Cic. tempore plui-imis. 10,17. Na-
tus va anuos legem Voconiam
mag-na voce suasit (585.) 189, 5.
Fragmentum ex eius eratione
138, 29. 139, 18. orationis de vir-
tute sua contra Thermum A. U.
561. cos. Schol. Bob. ad ⁵3. — A
Catone sene collecta sunt ἂπυ-
φθιγμαιιτ, 188, 29. S, ⁶7. — Liber
de re rustica, 139, 15. - Epistola
ad M. Popillium A. U. 581. cos.
136, 11, 36. ad M.filium. ib. 5. ³7.
— Dicta incertorum eius libro-
rum: responsum vle iure, 8, 33.
Queritur sug-uria negligi, 124, 15.
De Africani maioris otio, 127, 1.
cf. 1³8, 1. Scribit solui pro soli—
tus sum, Varr. 9, 61. - Vid. etiam
Cic. 4, 5. ΒΑ. 141, 1, 2, 12. 9, 15.

M. Pon-ius Coto (Licinianus). fi-
lius Μ. Catonis Censorii, gener
1.. Aemilii Paulli Macedonici, 139,
15. A. U. 601. praetor des. pat-re
superstite obiit, 139, 19. nemini
virtute et pietate cedens, 139, 23.
74, 6. Sub Popillio inLigm-ia mi-
litaverat, 136, 11.

ΔΙ, Porcius Coto (Salo-m).
facundus, 10, 62. Μ. cato, csto-

Pupinia, mater Q. Lutatii Ca-
tuli, cui primae mulieri hoe cou-
tigit, ut publice (a filio) laudare-
tur mortua, 8, 11.

Popillius Laenas, A. U. 709.
augur, 101, 13. 14. 17. De Conra-
di sententia idem. qui Ciceronem
patronum nactus (192.) posteaAu-
tnnii permissu interfecit: Val.
Max. 5, 3, 4.

C. Popillius P. F. is, qui con-
sul his suit, A. U. ⁶82. et 596. ad
Antiochum Epiphauem Magni fi-
lium regem Alexandriam obsi-
dentem mittitur, 64, 8. cs. Liv.

45, 12. A. U. 665. cos„ in proelio occi· nis Uticensis pater. sententiam Pori-au, Deua„- portu dictus,
&Pupium-thaeum CER. CARA. sus, 25, 38. dixit in caussa Τ. Claudii Centu- 122, 26.

U.647.1..cusneos.1egstus aGallis x Ι.. Porcius (nomen suspectum) mali, 13⁸, 16. Val. Max. Β, 2, 1. Pacida uua-aa (al. Hebro), So—

obsideturetitadisceditmtimpedi- Nasica. 8, 64. ΔΙ. Porcius Caco (Utica-eis), ai. ientinus, 21, 42.

menta relinqueret, exercitumedu· Π. Porcia caeo(maiot),'1·uscu- Catonis censorii e filio minore hadom, Stoicorum maxi-

cei-et, 1, 15. 4, 24. s C. 0110110001- lo oriundus, 51, 8. civitate Boma- pronepos, 245, 1. cr. Plin. 7, 12. mus, 239, 18. aegrotans cumton-

