 

INDEX GEOGR. ET llISTOmCUS. 1417

Aristoxeni testimoninm in 111111-
blichi Vit. Pythng. c. 33.

Dionysius. Heracleotes. Zeno-
nis Cittiei discipulus. propter o-
culorum dolorem s Stoicis desci-
vit sd Epicureos s. Cyrenaicos.
undeuuoeomnu.dictusest,115.31.

Dionysius, Magnes. rhctor Cice-
ἱιόηἰᾳὶλεὶειω peragranti comitatus.

Dionysius, toto nomine 211121111-
ponius Dionysius. libertus Attici.
qui Ciceroni in instruendo biblio-
theca adfuit. 93. 7. 11. 15. 82, 24.

Dionysius, Ciceronis servns lit-
temtus. 23, 15.17. 13. 9-1, 3. 9. Μ.
Ciceronis filii magister. 93.st 95,
1. de Piraeeo. 90, 3. ingratus. 903.
7. 111 gratian) receptus. 96. S. tan-
dem (705.) dimissus. 98, 26. 97, 4.
5. s. us. 12. 15. (709.)1111·ει13 rece-
ptus, 102, 2. 33.

Dionysius . Ciceronis servus. a
tilii magistro diversus. 935⁵. nnn-
onustes. 75. 9. 10. 11. 13. qui muk-
tis e Cic. bibliotheca libris surre-
ptis in lllyricum aufugit (A. t.
109.) 83, 77.

Dionysius. 82. 24. idem sortasse.
qui Attius Dionysius audit. ⁵230.

Dionysius glutiuntur, 9³. sn. 2.

2)—-Alexnn(lrinus. e civibus le ga-
tusliomam adversus Ptolemaeum
Auleten‚ huius iussu veneno ne ·
cutus, necisque reus sactus est M.
Caelius, defensus s Cic. 47, 10.
21. - 3)- lislesinus: Q. Metelli
beneficio civis dicitur Q. Caeci-
lius.Dio 21.7. 8, th—rre vexatus.
20, 10. - «1) -— Pergamenus. (non
Apollonidensis) Polemocratis ac-
cusator. 40, 30. -- 5) - philoso-
phus antEpicureus.Epicurei seii.
l’npirii Paeti doctor. 79. 26. nut
Academicus. 110. 4. —- 6) - Stoi-
cus. ante Panaetium scripsit de
magistratibus. 135⁷. 5 - T) —- Sy-
racusius. Platonis discipulus. 136,
44. 9, 3-1. 120, 35. 104, 10.

Βία-λαως, C. Caesaris libertus.
100, 6. Hinc Diocharinae litterae,
102. 45.

Diocles Centuripinus. suspendit
so, quo die ei nuntiatum erat A·
pronium decumas redemisse, 22,

Diocles . Lilybaetnnus Popillius
cognomine. n quo Verres nbnci
vaso omnin abstulit. 23. 16.

Diocles Phimes Panormimnus,
orator. 22, 40.

Diodorus. 1) lossensis, Diale-

  
  
  
   
 
  
   
   
   
  
   
    
  
   
   
  
   
  
    
    
 
  
  
   
  
  
  
  
   

Benacus quidam. 110, 26. mer-
eator. 153, 8. 11, 70.

Delium, ubi infeliciter pugna-
tunt Athenienses, 124, 54.

Dellius, (97, 12. ubi scrib. D.
Laelius) Caesarianus scil.

Delus, insula maris Aegaei Ln-
tonae pnrtu. religione et vasibus
Deliacis ciera, 27, 18. 11. 70.

Delphi ,urbs Phocidis. Γῆς ὄμφα-
λᾰς,120,25.Το11111111111Αρο1111110 ter-
ὶ11,123.23.116,47. Oroculum olim
vel a Gallis consultum. 25, 10.
124, 37. Ciceronis tempore con-
temptum. 125, 56.

ercitstione effecit. ut planissime
diceret. 125, is. Pythiam dixit
isset?·.¹.².⁴{;.i⁷.·..⁹0;s⁰⁰:.“³.i¹‘
ι 1 - ι

9. efficax. 7, 19. comparatur cum
Isocrate, Lysis, Hyperide, Ae-
schine. 9, 4. 11, 31. Romania Pe-
ricle notior, 9, 19. Omnem in
actione posuit vim. 9, 56. 10, 38.
11, 17. apud Rhodios ibid. Pisto-
nis stndiosus. 10, 31. incompara-
bilis¹ 10, 84. 11, 2. Aeschini ne
Demosthenes quidem videtur At-
tice dicere, et ne Ciceroni quidem
ubique satisfacit. 11, 29, 11, 8. cf.
18. facetus aliis. aliis non item.
11, 26. Eius imago ex aere 111
Bruti Tusculano. ibid. Eius in
oratione fulmina, 11, 70. Eius et
Aeschinis orationes contrarias de
coronn latine vertit Cicero. 14. 5.
Attici civis dicitur, 91, 1. De eiu-x
Philippicis ibid.

Demostratus. libertus Cn. ota-
ciiii Nasonis. 83, 32.

Denseletae, (nliis Dentezetae)
Thraciae populuS. 50, 34.

Dertona. urbs Ligurine. inter
Genuam etPlscentism sita. Sl. 10.

Desippus. vei potius Dexippus.
servus Ciceronis. s-i, 3.

Dexio, Tyndaritnnus. cuius 111
filium saevit Verres. 24, 42. 49.

Dextra, Liciniae maritus, 77, 23.

  
   
   
   
  
   
  
   
 
 
  
 
    
    
  
   
 
   
  
 
   
   
  
    
   
    
  
   
  
   
    

    
  
    
 
  
  
  
   
   
 
   
  
   
  
    
  
 
 
    
  
   
    
   
  
  
  
   
   
   

Delphicae mensae ex marmore
similes iliius. cui Pythis inside-
bat, 23, 59. ci. Prin. ³4, 5. Mai-nal.
12. 67.

Delphinus, sidus. 261, 333. 122,
Deltoton. sidus. 26, 439.
Demade«, orator Atheniensis,
Demosthenis temporibus, 10, 9.
facetus, 11. 26.

Demaratus. pster TarquiniiPri-
sci, Corintho fugit Tarquinios.
Eius iilius Lucumo, (postea an-
quinius Priscus) 128. 1⁹. 120, 38.

Demea. Clo. servus. 102, 30.

Demetrius, servus Ciceronis. Bi-
lienus dicitur (biliosus scil. al.
Bellienus), 86. 22. 17. cf. 78, 15.

5Demelrim, verns. Demetrii. 78,
nomeu-ius. Pompeii servus. 93,
Demetrius Mag-nes. amicus Atti-
ci,98. 11. 97, 11. 50. 98,9. scripsit
περὶ ὁμονοίας et. :nvi ὸμωνιῗμων,
saepe sp. D. Laert. obvius.

Demetrius Megas, hospes Sicu-
lus Ciceronis, 83, 36.

Demetrius Phalereus, Athenien-
sis. 10, 9. 115, 9. Theophrasti
discipulus, omnium oratorum suno
aetatis politissimus, orator sos-
vis sed pesum vehemens. pinne
Atticus, 8, 23. 82. cs. 10. 9. 136,1.
floridior Hyperide, in temper-nto
dicendi genere princeps Graeciae,
11. 27. de rep. et legibus scripsit.
136, 6. patris pulsus ad Ptolo-
maeum Soterem (296. a. Ch.) se
confort. 115, 19. 111 Aegypto aspi-
ἓξ ad corpus admota necatus cst,

. 9.

Demetrius Poliorcetes , Antigo-
ni i'. relictus, s Macedonibus et.
Pyrrho postpositus. 137, 7.

Demetrio-§.Syrus <ul.Syrius.Scy-
rius) non ignobilis dicendi mugl-
ἷῐπόἱιυο 010010 Athenis usus ost,

0, .

cliuus. 1¹16. 6. 7. tupi dumata.» ib.
0. 79, 4. contorta et sculenta 110-
q ιὐιιιετιι, 110. 2-1. 47. - 2) — Pe-
ripateticus. Critolai auditor (A.
U. 645.) 120. 30. de 1101010,112, G.
11. 115, 5. 8. 25. 110, 42. de lione-
state. 114, 18. - 3) Melitensis,
testis 111 Verrem, 23, 18. -α 4) --
Syracusanus. Tlmnrchidi i'. scun-
tor. 23, 62.

Diodorus, libertusLuculii. S'l.2.

Dionysodorus, syracusanus 20.
21.

Dionysus. i. c. Bacchus. multi
Dionysi. 123. 13.

Diophanes Mitylenaeus. rhetor
disertissimus. Tib. Gracchi tii.
praeceptor. 10. 27.

Dioscuri. qui dicuntur. cs. 123.
21.

Diphilus, 1) Crassi scripu-»r et
lector. 7, :iu- —- 2) —- architectus.
119, 1, 1,1.9, 7. - 3) -· tragoedus,
91, 19.

Dipylon. 115, 1. ci'. Plutarch.
l’erici. p. ms.

Die pntcr. 122, 26. 23, 48. Or
cus. ¹23. 50.

Βίυψναιιιὸω qni sit Theophra-
sto. ¹³. 48.

Diviciacus, unus e Druidis. cic.
hospes. 124, 41.

Docimus. Siculus. decumanus.
22. 34.

Dodona. urbs Epiri. iu cuius
querceto templum lux-is ct 0111011-
111111, quod dicitur Dodonaeum

Dolabella. v. in ‹un-udin.

Dnlopnqrnpums Epiri. 00. ³7.
40. 123, 4.

Domitia rin. in (11111111 provin-
1-111. dict: n Cn. Domitio. procus.
(111111111- (le. apli. 41.) 25, 4.

Domini raphin-nsi. is. 15.

(ln. et l.. Domini ln eiu-dc Sn-
iuruini pru cuiuuiuni ululo armo
sumpsi-runt (654.) 32, 7.

Dominus . lutinwiius n Bellieno

humanatus, v. Caecilius Me-
lellus.

Diaqondas , Thebanus. omnin
sncrn nocturna sustulit. 1³4. 15.

Dlaqoras. nnlenus. Anum. 121,
1. 2) Rhodius. Olympionices. ti-
iiorum quoque victorin i'elix. 116,

Dialectici, 9, 15. 239, 15. de no-
mine ci'. 122. 27. 123, 20.

Diana, prims. Cupidinis mater.
123, 23. secundo. lovis et Luto-
nse ἰ. etc.. ibid. Apollinem et
Dianam in Delo insuln parit. 20,
18. oxtn 125, 17. vitulae socrum
respuit, 6, 31. iphigeniae ss-
orum. 138. 25. Ephesiae tempium,

122, 27. 20, 33. 23, 34. Pergaeus Acro Deum iecit. 121. 12.

sonum. 20. 20. 22, 21. syracusa· Dloqenes, Babylonius dictus.
nne. 23, 53. (unum in Caeliculo (qumnqunmselouciuemitumsml-
sublntum, 44, 15. cus, Chrysippi nuditor. 124, 3.

Dianium. oppidum Hispaniae lpse ‹liulecilcmn docuit. 8. 32«,
Baeticae maritimum. dictum a Carneadem. 110, ³0. et Laelium.
Diana. praecipuo ibi culta, 20, 34. 112, s. de bono quid senserit. ci*v
24, 36. 59. 113, lo. dc praesensione. 125, 43.

Dicaearchus. Siculus. cx urbo scripsit librum ‹ic Minerva. 121,
Messana oriundus. 01, 2. Peripn- 15. do Divinatione. 124, 3. Tm-
toticus. Aristotelis discipulus, At-
tici nrnicus, 102, 30. Geogrnphus.
91, 2. 95, 2. 96, ³. 97, 4. Philoso-
phus scripsit nque* omme. 102. 82.
8³. 125, 48. sl. cl. 124, 8. 50. 116,
10. 11. 18. 22.

Didii. novi hominos, 87. Β.

Τ. Didius. A. U. 641. de Scor»
discis triumphavit. 50. 2⁶. ⁶1. 25.
Fuit praetor lllyrici. scd victo
Macedoniae proc. Catone. aggres-
sus cst Macedoniani. Est 111, qni
cum Q. Metello cos. logum cnoel-
ilnm Didium tulit.

T. Didium. fortusse lilius supo-
riorls. Trib. pl. cum 1.. Cottii. Δ.
U. 659, vl pulsus templo ost pro-
ptor Q. Caepionis caussam. 8. 47.

Dm. piu-ons Cnoli. 128. 17. Vo-
noris 111-111100, 128. 23.

Dt'at'li' Idaei, v. ..l-intrim. 123.1ll.

Dii. Deorum sepulchra 11101110-
cin, 116. 18.

Dii· manes. 184. 9.

Dinaea. Larinas. socrus 01111111-
nici. ob hoe noenta. 28, 7. 12. 1-1.

Dinarchus . urntor Athouiousis,
Demostheni nonnulis. 8. 23. 10. 11.

Dinon, (non Dion cr. Voss. «lo
nist. (ln-ns.) putor Ciltnrchi sub
Aloxnndro Μ. nerontis. Porsina
uuio. 104, 8. scripsit. 124, 23. ci'. Nepos in Co—

Dsmoatlienes. l’lstonls auditor. nono 4. cn. ³⁵⁶. pulsus. Corinthum (sla.) riu pennino ln itali-m mint
11, 4. nb Aeschino reprehenditur. Dinuomachmmum voluptnto ho- niis-us, rhetor puoro- docuit. nn, (7¹1⁸.) 76. 22. cutum· avunculi
quod nimis nilum luxerit, 118,26. 110111111οω copul-n.. 120, 30. ns. 8. 1¹1. Amr-‘amc n· Kuvmvu. mi. 11. numo mi recuperandam lihons>
mulierculas laudibus cnpltnr. 12⁰. 188. 88. llnmonln tt l'hlutlno in amicitiam teni excitatus. unns mu 1· ιιι-ιι·
smum dicero quum ncmrirotmx· Dio. 1) Academicus. 110. 4. - 1011111· admitti voluit. 1³⁸. 10. cl. ri· interlectoribus. oe. 11. Adv-

its

Diodotus. Stoicus. 10, 9083, 16.
111 Diniocticis praeceptor Cicero-
nis in eius domo obiit. 91, 20. 110,
36. ctinm geometriam docuit.. 1211,
39. Diodori sententiani mgni ὸν-
mus-w impugnabat. 79. 4.

Dioqenn. Cres Apolloniae nu-
tus. Physicus (lictus , philosophin
paritor ntque cloquentinexcoilons

ctnvit ιὰ namna-‘2 et scripsit. 1355
nomam legatus. Romanos nd phi-
losopniuo studium excitavit. S.
³7. 118, ³. 132¹. 7.

Βᾰοςσια Cynicus. ‹lix-lnam pro-
videntium ob improborum reuel-
tnteni nddubitnvit. 123, 34, 36.
pnucis contentus. lls. 23. li'l. 36.
Alexandri liberalitatem nversntus,
120. 82. humori noluit. 116, 43.

Βίοαεηεε, Cieophnntl modici
servus. 28. 16.

Dinqenes. Graecus. Μ. Caelii
amicus. 125, 12, 72, 12.

Dloqnuolus. (ni. Diooriems)1'eno-
rius. decumarum redemptor. 22,
37.

Diona. motor Veneris. 123. 23.

Dionysia. saltatrix. 17, 8. cl.
(icil. l. 5.

Dionysium-hm. proagoro: euu-
neusls. ¹1³. 22.

Dionysius iunior. Syrncusuno-
runi tyrnmius: eius nunti-r. quun·
proemium oum nivo i'orrot. sn-
muinvit, ιο peperisse Satyris-vinu.

versemus . Tyndaritnnus gy-
mnasiarchus. 23, 4¹2.

Demochares. Loucorioensis ii-
lius sororis Demosthenis. ornmr
mollis. Β, 23, et historicus. 10, 88.

Democritus Physicus. patrimo-
nium suum relinquit discendi stu-
dio, caecus iit. caecitatem utilem
esso dixit. 120, 39. Eius ornntn
dictio. poeticae similis, 7. 12. ὃ,
48. 11, 20. 124, 37. olus Physica
rece it Epicurus, 109, 2. Bb. 111.
0011 totur ignor-nntium moro sa-
cratico. 100, 18. innumerabiles
mundos statuit. et quidum mul-
tos obuoluto puros: ltom hominos.
110, 18. 8⁷. F. plono ot 11111111 ο-
mnio gig-nl. sententis olus do so-
lo et atomis. 121. 12. ct 24. de diis
ih. 48. do praesensiono. 124, 3.
125, 13. statult necessitate omnin
fiori, 126, 10.

Democritii· (111. Democriti-tl) or-
}ngi othgrnves. 7,10. Anaxarchus,

Democritus. servus Attici. 05, 1.

Danaorum. Sicyonius, hospes
Ciceronis. 88. 78.

Demean-uc: olus tribulo suctio-

borneti-li vernn strangulatus (705.)
7⁸. 111.

Domitius. 11 lli-giliusslnrclls lo·
ris coenus. ³. 21.

Dominus. Apulus. septemvir
Antoninum. 67. ι’».

Cn. Dominus. Cu. F. (ν. Snuton.
Ner. 1.) Λ. 1”. 1132. tus. 10. 211.
Arvernos ct Allobrogi-n vicit, 25».
12. A. Fuluio. censor. 21². 55.23.42.

Cn. venustus. Ahenobarbus. (ἠ.
F. Cu. N. culus est lex nonnum
do sacerdotiis. 911. ἲ. (ebo.) 11111.
pl. vexavit Μ. Silanum virum
consularem. 1³21. o. sq. AX. (κ’-’4.
cns. cnut l.. i'nusu oratore (602.)
consur M. Scaurum i'msso ‹losen-
111-1110 nri-iunii. 10. U. ωςιιι.
2⁴. 11, mvi». S. 116. 1111 innn- rt
¹⁴²⁴· '1⁰' ΕΝ· Ῐ“““““Ι““’·Ὴ·ῗ“5· ⁸⁴1· t'raul ccii-urum contentionibu-
merlianus. lesui. ostentum mpii ...nmmum mmm. sumn* m ¹:³⁷
011111, 1211, aa. 125, ai. olus lyrnu- „n A· [g ,gh-L
uls. uxores. erudelitas. miseriti. 0„- Domum, ΛΜΝΜΛἉῘΠ
¹³7· 7· ¹2⁰· ¹¹³· Doni. Atium-tiuhi et Porciae Ρ.

Dicamus minor. Syracusis 11- 1112, ⁴⁸. ³1⁵. ³. Pompeiumne-oss-

 

