⁴4:⁵2

(llum-aem») 1111111111, simili- M.
Antonii nun imum-naivu misti.

ΙΝΒΕΧ (moon. ΕΤ uisTOiiicus.

{ip-c.- ininrrecii (091.) τοι vonit,
⁵ punt Alaun-irum rnulmun. ³⁴1.

Nolo. ν. Apollonius.
uolam. Epiri populus. qnorum

,11. ,ΙΙυιιιειύι limum, liuta-nie ¹ 111. quid 1111 1.. Lucullo iudicarit? texis simin Lucu-emuniummiu-

ΠΨ. iiviri-u· 111 ludin-lla. ¹1⁴¹. nu.

1 110. 1. Leuc arr-rin liulinu εει-οι vem unsina-oum mmai-nuum

⁴!- Mmueiuu [curun. Λ. U. 11117. ¹ Mithridati· 1111ἰμ11111κο111ι,1ἰιηιο ε sorte· ‹linurin-ue die-inustam.

vm. 111, ΙΝ.

Q. Minucius numu, uque· 110111..
qni ιιι-1111 Vcrrmn 111-(11111111 cnun-
n.un b* nri iiulivyennln. ’11,
unguii r Syrunm-unus. 2¹¹. iili. ³³.
huni-unu. Ἠ, tvl. tue-tin 111 Verrem.
2³. Ἦ. iil.

A. ,llumcim rhen-mus. innocens.
‘'ir-erom- nvivium-niu, 191⁵. A. U.
(iam. aimoinum. 40. affl.

Q. Minucius Thermus. Λ. 17. 689.
‹vonnuiniuiu ιιι-111, 2¹¹». 1. cui-nior
vim· Flnmlnlne. ib. idem ἴοι-11111110,
11111Χ111111111111 ,,«.11(70·.1-1,η»ιο-
prm-ior Asine. ⁸³. lin—M. ui. 13,
21). 21. lium-stus. ’.ν-’1, 1, 1³. 7². 17.
18. -ΤΙιεῐιιιιιιι,1“ιιιιηιι·111111111, lgn-
vii 1ικεὼιιισοῖ..) 96, 13. im?- ct op.
2³. Q. Tin-rmus. praetorius, 10-
xntuu 1111 Gne-«arum, 69, 11.

Μὶιειιιιηι , promontorium. por-
tus ct oppidu-n Campaniae. 27,
1100111. Misenum [11110111οωΛο-
tonii urnis-ris. κ, 14. ilem Antonii
postca triumviri. 118, iu. 99,8. 103,
20. 15, 1.

Miser-m. don. 12²3. 17.

Mittmuates Vl. Eupaeer. r.
Maqnus, nntus circu A. U. 619. se

1². Licinius Crassus Mucianus,
a filio P. Crassi A. U. 549. con-
sulis adoptatus.
Α. U. 6¹23. cos. vietus in Asin ab

ffc-‚q-nua·ciaquu vendundo· cen-
, nuli. 20, 2. ueni Mithridatici κε-

nun et muffnliudn. ⁴17. ³. 4, 9. 311,

211. υ. 37, li. du ›nimi-im i.. Sun-

„inmun-nntium hunni. imn-
110 benum cum co ,1.1101111111 bo-
111· ει rt-liciiaer fluuit. ll). 4. lio. 1.
Mithridatis sulum Mithridatico
in bello parcunt. ²¹ . 05. Grude-
ii- 111 cives nom. 52. 10.

Miller-:datu . Phryx teni* ln i..
Flaccum repetundarum reum. 40,
17. Ambuinbut curn lurica. quui
vltnu suino lnsidliu nFlncco mo-
tui-ns. liniti.

Mitylenae. urbs Lesbi. nniune
situ ct aedificiorum descriptione
pulcherrima. 30. 16. 2319, 1.

Mnasistrati... Leontinus. 2². 46.

Mnemosyne. mater novem Mu-
surum secundarum. 123. 21.

Mnesarchus, Stoicus. Pnnneill
nuditer. neminem oratorem puto-
hni, nisi sapientem. 7, 18,1ι. 111,
2. 110, 2-2.

Mundo. dan, 1111111, lm. 41³. 1²³.
in. d· nominis milone. 97. 7.

Motu suen. pont Anien-n ln
Sabinis. ι μ11τῑισοα11ριιιιι,10.14.
(Λ. 15. 2⁰1.) et cun-urrunnu. 1.·12,
113. ,nu-iu 111-11111111 Λνειιιίιιαι ob-
·vanuu. 1·.’·1. ΖΜ.

uonna-ua. v. Tullius.

Maipa-:haudo (h. umis). Μόψου
(rc-ul· Aroelvurum) miunoppidum
Ciliciae. nd Pyr-mum 11.. 7³. 8.

Mopsus. Araivorum rex ει ιιι-
ιιιπ. (irancuum in cilici» urbium
11111111111111111111 conditor. l?l.³. 109,

Mon. tien. 12³. 17.

Motho , (11111110 vai 11. Otho?
311111111.)86, iu.

Mucia. ›inlicinnln Ani-norum in
memorium Q. Mucii. nequissimi
Asine gubernatoris. ²1. ⁸21.

Mucia Terilu.
ine iili-1. Nepotis ct eeleri- ue-
tonorum soror. uxor l) Cn. Pom-
puli, repudiat-¹1 commisso niune-

volu nunti: alin ι uelis c. 7.
amunia elec-mi· muno. 1⁰08».
uua-a. nom-u c. e. ponium.
Q. undu Nuda. sliu οοο
memor-niun. 180, 80.

c. (11011 α.) nutu cord-a
(semota). noia-in enin honum
ivrlit.¹ n‘t Por-enm occid-m. ⁴2.

Ρ. une-u P. t. Βωηοιι. P.
erm! »iacui-u snut. 10. 2⁸.
nvn· Μ. Glabrionis. 10, 60. w. 17.
A. u. 111. mh. ρι, un. μηεωι.
11². io. 114, 211. 101, b. uveni· 111
mimum. ι qun 1... Auiu- poel- ln
scen· nominum· ent. ². 1³.A. U.
8²1. cos. 2³. 40. 00, 19. hunnus.
119. 4. Auiani minori· iuimicus.
127,19. clam lpse tactor nm. p·-
lnm elus (rtur Crustu. ut Ti.
(ἔτ-11011111 itm· remi. 8. 70. urm·
privatus sumpsit idque rocio l·-
ctum em contendit interempto
Tl.Gruceho.M.3fl.cnodem destu-
dit. 48, 34. A. U. 6⁸1. purime:

Q. Mucii scaevo· mx. 137, 1². multo· inepto· tx·

spectac-t orntum. 1³3. ³0. Π.
letus. 7, 48. itu. 31. 12⁴. ²212.
4. 6. 8. 9. 77. n. 111, 4. 12³. 2.

M. Medius. eques Romanus. 21. rio cum C. Cncsue (Suet. Caes. pii.- scriptisque suls ludebat. ἲ.

4⁵2

w.) 75. 2. 90. 12¹. — ¹2) - Μ. Λο-

meroveum, Asianus. intronurn 1111111 Santi. Ancon. in 164.

<lux in Tauro munic, 94, lb. 95, 1.

Muciae nmium. Q. Mucii Scae· -

STEMMA MCCiORL'M.

P. Mucius Scaevoia.

Q. Mucius Scaevoia. Α. U. 589. praetor.

50. eins libri. ih. prudens et mms-
Ιιιῖιςῖτεῖἒοωὺυ. 10, a. innocens.

iffi* *W 11.-3ἒό

,008-

(103.

pontifex max.

Aristonico, ei ἰι custode 6⁴24. oc-
c sus.

Q. Mucius Scaevola. augur. ma-
ritus Laeliae. duarum Mucinrum
pater, 10, 58. gener Laelii. (625.)
inm quaestorius loquens induci-
tur in 127-132. et in 7-9. cs.
93, 16. socer 1.. Crassi oratoris.
26. 24. Albucium graecantem lu-
dit. 111, 3. 11, 44. ab co repetun-
darum accusatus absolvitur. 8. 70.
A. U. 633. praetor Asiam obtinet.
facetus, 8, 67. Rhodum venit. 7,
17. Eo die, quo (654.) Saturninus
occiditur, senex hastili nititur,
32. 7. 9. vigil in bello Marsico.
64, 10. pro se dixit. quamquam
11011 orator. sed eximius lctus, 7,
10. 10, 26. 30. ⁶8. 49, 20. - Α. U.
637. cos. 7. 7. Stoicus. 7, 11. perh
comis, 10, 58. quotidie nequema-
batur 11 civibus. 7, 45. 64, 10. a
Cicerone ct Attico. 133, 4. 140, 1.
pessgatf‘ hominum inimicitiis,71,

Q. Mucius Scaevoia P. F. P. N.
(pontis. max.) A. U. 648. trib. pl.
10, 43. A. U. ⁶51. mediiis. 23. 59.
moderatissimus. 137, 111. Asiae
novem menses sic praefuit. ut
Mucia quotannis eelebrnrentur.9-1.
17. cf. Mucia. Integer. 22. 90.
Eius edictum Asiaticum. 95, 1.
P. Rutilii quaestoris sni caussam
elisit pure et dilucide. Damnatus
est nutem nb equitibus, qui tum
ante Sullam iudicis exercebant.
qnod cum praetore suo consen-
sisset. ne quiil in provincia a

runt equites: 7. 53. Aspare dicia

in virum praeclarum. 51 , 14. 111

Ρ. Mucius Scaevoia. pontis. max.

in locum occisi fratris Muciani

cooptatus. Primus iuris civilis
scientiam fundavit.

Q. uncina scaevola. augur. audi-
tos ι Cicerone.

Q. uncins Seni-01⁸. A. ι’. 700.

trib. 705. augur.

Q. Mucius Scaevoin. pontifex
mnx. A. U. 659. cos. vnlneratus

in sunere

Marii 668. lubente

Fimbria. ⁶⁷¹⁴.⁸ Mario filio oe-
cisus.

salute publica, ³2. 7. 9. Δ.Π. 659.
cos. 10, 64. 96. 138, 11. Iuris pe-
ritissimus. 10, 39. 52. Eius col-
lega (ἐι-11351111 contra ipsum dixit
in caussis Μ’. Curii, 10, 39. 7, 57.
Victus est a Crasso, 26. 18. 24.
Mngnanimus. 137, 15. C. Fimbriae
instinctu vulnus accepit in Msrii
funere. et quod non graviter es-
set saucius. postulatus. 16, 19.
Mucianus exitus. 98, 12. A. U.
6711. suario iuniore occisus. 98,
15. 123. 32. 10, 90. Non deerat iu—
venibus iuris studiosis. et in his
Ciceroni. 10, 89. neminem esse
bonnm consulem, nisi qui ius ci-
vile cognosset. censuit tie senten-
tin putris. 621. cos. 134,19. 20. εἰ.
136, ³2. 7, 37. 39. 138, 17,

Q. Mucius Scaevola. Q. Ρ. Q. N.
unus de comitibus Ciceronis in
Asis (A. U. 695.) 87, 2. 4, 13. A.
[¹500. trib. pl. Obnuntiavit Senu-
ro consulatum petenti. 93, 16.
Ἀρι) :nv—a· in triumpho C. Pom-
ptini prohibendo. 93. 16. 89, 4.
Liberalis. 95, 1, 4. —- Appii Cluu-
diiPuiehri (?) legatus (A. U. 703.)
73, 6. Augur 705. 99, 9. 74, 9.

Mulciber. v. Vulcanus, 117, 10.

Muluiana controversis. 91, 15.

Huic-'us Pons. qui Tiberim iun-
git prope Romam. 102, 83. do quo
v. Tacit. A. 13. 47.

L. ct Sp. Mummii stul-res. me-
diocres oratores, 10, 25.

1.. Mummius Achaicus. A. U.
608. cos. Corinthum delevit. et
multas Achaiae etBoeotiae urbes

caede Saturnini nrum sumpsit pro 2 exstruxit, 20, 20. qui eius decem

leg-u fuerint? 102. 6. 80. 82. 83. ¹! 40. cie. (Ίω.) Β), 1-24. inlu·

A. U. 61⁴2. censor. 10, 29. censor
abstinentissimus, 187, 9-1. 28, 2.
141, ⁵. ². Iulium spoliis orn-vit.
²¹2. 4. 11, 70. 158, 8. emtione-n re-
liquit. 10. 25.

L. Mummius Quadratus, vid.
1.. Ninnius.

M. Mummius, A. U. 696. pne—
tor, 2². 5³.

Ρ. Mummius. cuiusvis tempo-
ris homo. 8, 87.

Sp, Mummius . mter et legatus
L. Mummii Achaici. 102, 6. mo-
diocris orator. orationes reliquit:
Stoicam philosophiam tenuit. 10,
25. Mos eius uon popul-ris. 12⁹.
35. rhetores perosus. 181, 9. nmi-
cus Asi-leani minoris. 140. 19. 27.
Loquens inducitur in 1³⁷. sqq.
Epistoiss poeticas nd nmieos Co-
rintho Romam misit. 1⁰25. Atei-
innnrum scriptor up. (111-τῖε. 10.
s. p. ⁵14. mem.

Munatius. catilin-rius. 88. 2.

Munatius. i. e. Τ. Munatius
Pinneus Bursa. 69. 2.

C. (Cn. nn Ι.. υ Humum. 88. 60.

On. (Munatius) Piae-⁸. idem
qni Ι... Plancius vulgata scriptun
dicitur. 98. 51. pro quo dixitL.
Crassus. 28. 51. 54.

On. Nuntius pluam, Iustam.
A. U. 710. praetor des. 1⁰⁵. 16.Α.
RE. Amicus Capitonis ih. Ο. -
711. praetor, 80. 6. 11. 17. 91.

L. Munatius nanus. legatus
caesaris in Gallia. (A. U. 700.
caes. 1³.G. ⁵. 24.) 703. Ravennae,
78, 1. acl nemrim 705. Caes. B. c.

ham maim. m. 8³. 81, 9. 11.
1³. 14. 15. Spes omnin ln nrum et
Pinnoo. ⁸2. 8. imper-ntor. 69, 16.
reip. lucem affert. 69, 19. Μ. An-
tonii praedes vodium. 58. ³1.

T. Munatius naam. cognatm
1.. Munatii Planci. diversus n T.
Mun. Pinneo Bursa. 8⁰. 12.

1. Παιᾶνι nauffinna. cn.
et 1.. Phueorum irater. 79. 10. A.
U. 7⁰2. trib. pl. Ama. 111 ⁵⁸. In-
censa inm clodii wmuiuun tu-
ria pulsus (¹102.) 82. 4. 6⁵. 10. Ίῖ.
9. resi-imma est 709. ι caestre.
69, 12. 82.18. 95,1. 101. 62 Aqui·
ln 2011ξέᾱὲ exuro mtto expulsu.
67. 6. .

Hand-s. homo ignotus. 104.

Ι.. um. v.L.Slafian-m.

Harena. V. hid-in.

liuventini in Sicilia. incolae
mingentii τ. uorgeuffl. nm
ostium simachi prope mure. Ω.
48. Hine

Humane-'m wer. 22. 18. qui
est acl Murgentiam.

Musae. 'rtis gener· ssus-rum.

unam poen. cuins tabelias
de diis in

est chry—
sippus. 121, 1⁵. ns. 41.
uma. fortasse Attici libertas.
aut procurator. 101. 40.
unum tamisi-s. Anagninos.
nnus de simriisM. Antonii trium-
viri. 58, 4. 41. 61, 6. 61, 9. 69, 2

