salia facere cogitat. 104, 21. Post-
ea M. Agrippae nupsit.

Caeciliana sabula est Archino
poe‘mn in laudem Caeciliorum Me·
tellorum, 90, 16.

Caecilii Metelli omnes inimici
Marii. 48, 8. ..FatoMetelli Romae
fiunt consule-1¹¹ Naevius ap.Pseu-
dosscon. nd 19. Metellorum se-
pulcra ad portam Cspenam,116, 7.
40οὲ Caecilius. eques Romanus,

Q. Caecilius, quem sororis snae
coniugem temporibus Sullanis oc-
eiditL. Catilina, 285, 2. illem sor-
tasse. qni memoratur 18, 20.

Q. Caecilius. Attici avunculus,
eques, fenerator, fraudatus a P.
vario litem cum eius fratre Cs-
ninio Satrio habuit, contra quem
quum Cicero caussam agere nol-
let, id ille neg-re tulit, 90, 1, 2. 3.

Q. Caecilius. Q. F. Pomponius
Atticus, u Q. Caecilio avunculo
adoptatus, est Τ. Pomp. Atticus,

Q. Caecilius Bassus, quaest. A.
U. 695. Cic. 91, 9. cui Deiotarus uu-
xilis misisse arguebatur, 56, 8. 9.
103, 9. 101, 13. 81, 1. 67, 13. Eius
legio A. U. 711. venit ad C. Cas-
sium 82, 11. 12. 18.

Τ. Caecilius Eutychides, Attici
libertus, 93, 15.

Δ. Caecilius Metellus. 40, 40.

2) L. Caecilius Metellus, cos. A.
U. 503. conflixit cnm Hasdrubale
A. 504. in Sicilia captis elephan-
tis omnibus, 127, 1. bis consul, A.
U. 511. pontifex max. 139, 9. 17.

3) Q. Caecil. Metellus, cos. A.
U. 548. Cic. 10, 14. 19.

6) Q. caecil. Metellus Macedo-
nicus. cos. A. U. 611. censor A. U.
623. cs. 7, 48. de Andrisco Pseu-
dophilippo duobus nnnis ante iam
capto A. U. 608. triumphavit, 51,
25. 37, 14. Africani minoris ini-
micus, 136, 25. 127, 19. 140, 21.
cf. Ruhnken. nd Vellei. 1. 11. tres
lilios coss. vidit, Q.Metellum Bs-
learicum, 1.. Diadematum, M. Mo-
tellumqnartum (Cnprarium) pran-
torem reliquit ctc. 115,27. 29. 10,
21. 5³. 64, 4. 116, 35. 36. gener
P. Servilius Vatia Isauricus. 22,
90. Eius porticus Romno in re—
gione Π. ci. 2³, 57. Non tres filias
habuit, 115, 27. sed duos tantum-
modo, cf. Perizon. Animadvv.
Hist. cap. 15.

3)) Q. Cnecil. Met. cos. 548.

INDEX GEOGR. ET HISTORICUS.

7) L. Caecil. Metellus Caluus,
cos. A. U. 612. ci. 101, 5.

18) Q. Caecilius Metellus Balea-
ricus. cos. A. U. 631.Cic. 10, 74. 43,
53. Eius filia Caecilia. 124, 2.

11) L. Caecil. Metellus (Diade-
matus s diademate cnpiti ulceris
cuiusdam tegendi caussa imposi-
to, cf. Plin. 34, 8.), non iste quidem
unus e Dalmaticis, vir consula-
ris, 41,15. 42¹, 23.

1³) C'. Caecilius Metellus Capra-
rius cus. A. U. 641. 0011501052. cf.
8, 66. 41, 15. 42, 3.

14) L. Caecilius Meteilus Cal-
vus, Dalmaticus. L. Cnlvi fil. sra-
101 Q. Numidici cos. A. U. 635.
consor A. U. 638. triumphavit de
Dalmatis. e manubiis reiecit ae-
dem Castoris, 19, 55. 59. 28, 42.
evus maternus M. Aemilii Scauri,
a Cicerone defensi, 164, 2. ponti-
fex. max. A. U. 641. Quum Sa-
turninus A.U. 654. interficeretur.
L. Metellus pro salute communi
arma cepit, 32, 7.

15) Q. Caecilius Metellus L. F.
Numidicus Carneadem sonem A-
thenis adolescens audivit, 9, 16,
cos. A. U. 645. cs. 10, 35. de re
militari meritus, 152, 11. cs. Sa-
lust. lug. 43. sqq. Caussnm de rc-
petundis dixit, 49, 5. cf. 22. 90.
Tabulae cius. 90, 16. noluit L. Lu-
cullum sororis virum iux-are, 23,
65. Archias liuic et Pio, eius filio,
carim. 39. 3. villu. eius Tiburtina,
8. 68. cs. Varro RR. 1. 13, 7. 0011-
stans, 45, 10. 47. 71. 9, 1⁶. c. Ma-
rii et Saturnini inimicus, 138, 20.
cs. 135, 11. 43, 31. 32. 28, 35. Fu-
git, 127, ³. 45, 62. 41, 10. 15. 42,
4. A. U. 655. revocatus, 51, 28. Ve-
neno sublatus a Q. Vario, 123, 33.

21) Q. Caecilius Metellus Pius
Scipio, Numidici F. unn cum pu-
tre militabutinNnmidia A. U. 645.
xxrere annos nutus. Patris mor-
tui luctu pius, 8, 40. cs. 39, 5.
Hinc cognominatus. Praetor A.
U. 665.οἰ. 39, 4. cos. A. U. 674. cs.
19, 50. intercessit pro Calidio,
praeturae caud. 51, 29. conti-u so·
cios Italicos bellum gessit, 28, 8.
in Hispaniam proficiscens vulne-
ratur, ³8, 25. it contra Sertorium,
49, 2. Q. Fabium Saguntinum ci-
vitate donut, 49, 22, Ρ. Cornelii
Scipionis Nasicae ex Licinia 61111111
adoptat, 78, 8. A Nasica ei munus
gladiatorium dutum est, 45, 58.

29) Q. Caecil. Metellus Pius Sci-
pio, Scipionis Nasicae, Serapionis

 

nepotis, 0 Licinia F. frater L.
Crassi, adoptatus a Q. Metello
Pio, socer Cn. Pompeii Magni ct
111. consulis (A. U. 702.) collega.
Hic nunc Ρ. Scipio Nasica audit.
nunc Q. Metellus Scipio, nuuc Ρ.
Scipio Metellus. nunc 1311111111δεί-
pio—43, 47. Extremo bello civili
sua ipsius manu iuteremptus, 45,
58. 79, 18. patronus C. Verris A.
U. 684. Ciceroni invisus, 23, 315.
facundus, 10, 56. accusatus a Fa-
vonio, a Cic. defensus (Ax. 694.)
91, 1. pontiiexA.U.69'i. cs. 44, G. ile
successione Galliarum A. U. 703.
cs. 78, 9. supplicationes decernit A.
U. 704. cs. 78, 11. de Scipione Sera-
pione quid iudicet, 95, 1. 96, 4.
cum imperio Α. F. 705. cf. 97, 15.
911, 1.

17) Q. Coei-il. Metellus Nepos.
Balearici F. Macedonici nepos,
cos. A U. 650, sibi a L. Aelio
orationes scribi iussit, 10, 56. Hu-
ius filius suit:

23) Q. Caecilius Metellus Nepos.
93, τ.

22) Q. Caecil. Metellus Celer. Q.
Metelli, (656. cos.) filius, Bnlenrici
nepos. pater Celeris et Nepotis.
10, 70. 11011 infans, 10, 89. auditus
a Cic. iuvene tribunus pl.A.U. 664.

(caecil.) Metellus. advocatus S.
Roscii, est snt Q. Celer cos.A. U,
694. aut Q. Caecil. Metellus Ne-
pos cos. A. U. 697. ci. 16, 28.

(Caecilii) Metelli, fratres, sunt
Celer ct Nepos, 10, 70.

27) Q. Caecilius Metellus Celer,
Celeris (22.) filius, Nepotis A. U.
656. cos. nepos, Nepotis Auem.
cos. frater. A. U. 691. pructor Cn-
tiiinnm persecutus est. cs. 33, 8.
34. 3. et 12. 38, ²23. cx praetura in
Galliam citeriorem ivit pro cos.
A. U. 692. 011111 Cicerone expostu-
lnt, 75, 5. cs. 75. 2. 74, 1. contra
M. Servilium pei-orm, 92, 3. cos.
A. U. 693. des. 90, 17. cs. 60, 4.
cos.A.U. 694. cil-15, 62. Cic. nini-
cus, 41, 10. Clodium impedit, 90,
10. 44, 21. 90, 20. uxor Clodiu,
91, 1. ab linc veneno exstinctus
A. U. 695. cs. 47,24. matur l'.Clo-
‹lii iucmt soror patris Q. Metelli.
liuius i‘rntcr suit:

28) Q. Metellus Q. F. Nepos,37.
3. cs. Suet. enea. 16. contra cius
concionem n. d. 111. Non. 11111. Λ.
U. 692. habitum a cicerone paul—
lo post dicta ost or. 159. trib. pl.
Ciceronis inimicus, 45, 33. 75, 1.
2. 90, 1. 92, 12. reconciliatus. 41,

STEMMA CAECILIORUM METELLORUM.

1) L. Cnocil. 0. F. Metellus cos. 470

2)) Lemonum. 01011. 503. ct 507. etc

6)) Q. 0110011. ΜῖἶΜυεοᾱοιι. cos. 611. cte.

4) (C. 1111 L.) Met. quucsi.

1509

10. 43. 3. 45, 62. 92. 22. 23. 43, 11.
50, 15. cos. des. A. C. 096. odit ς
Ρ. Clodium. 91, 12. in petitione
consulatus destituit. 93, 3. lapidi-
bus percussus, 43, 5. 11011 unte A.
L'. 700. cs. Ascon. ad 164. ltaque
non ost notatus 1110 93, 7.

24) Q. Caeca. Metellus L. F.
Craicus, Calvi abnepos, Dalmati-
εἰ pronepos. trib. pl. A. 11679. ct
anno post legatus, 27, 19. cns. A.
L‘. 2585. verris amicus, 10, u. a
subacta Creta (A. U. 666 -668.)
Creticus dictus, 40. 3. 13. 40. tri-
umphavit ex Apulia reversus A.
(1.692. cf. 50, 24. Gallos prohibuit.
ne sc cum Helvetiis coniungerent
A.L‘. 094. cs. 90, 19. 51, 11. 49, 25.

25) L. Caecit. Meidios. Q. Mc-
telli Cretici cos. A. Γ. 055. irater.
praet. 683. Verris successor in Si-
cilia, 20, 9. 21, 4. consulatum tc-
rcns A. U. 686. mortuus. Eius
laudes· 22, 16. ci. 21, 26. 56, GT.
22. 53. 25, 21. Idem trib. pl. :in-
no U. 705. ruisse videtur. -- Hu-
ius stater suli:

26) M. Caecii. Metellus. praetor
urbanus A. L'. 095. cs. 20. 8. Verris
amicus. 20, 9. 10. indos gladiato-
rios cilidit A. U. 094. cs. 91, 1.

31) L. Caecilius L. F. L. mue-
1011111, trib. pl. A. U. 705. 111101111-
dus, 38, 4. 0. n Caesare prohibi-
tus ltalia. 100, 7.

(Caecil.) Meli-ilus, 93, 7. rivis
pessimus mortuus A. L‘. 698. Ne-
potis A. U. 6¹³7. cos. patruus.

Q. Caeciliusst'iqer. Siculus, Ver-
ris quaestor improbus, 19, 8. 1·.’.
Eius srntcr suit:

M. Caecilius. verris amicus.

L. Caecil. Rufus, P. sullae sm>
ter uterinus, 81], 3. 38, 22. trib.pl.
A. U. (391. ncrurine legi volebat
intercedere, 36, 211, iratus Cicero-
111, placatus a Murco (A. U. 095.)
87, 2. 2. 6. prm-tor urbanus (697.)
Ciceronem revocandum censuit.
41, 9. 53, 14. subscriptor in necu-
satione A. Gabinii. 69, 3.

(⁷. Caecilius Statius. insuber
Gallus, pocta comicus. 14, 1. 10,
74. 96, 3. 8, 10. Caecilianus si·-
ncx. pers-uni cius comica, 16, lii.
139, ll. Versus olus ex Epiclero.
140, 26. ex hymnis, 112, 7. 0 Syn-
ephebis, 14, 0. 111, 2. 1111,st 121.
ὃ. 123, 29. 139, 7. 8. Alii cius
versus. 47, 15. 10. 112, «i. lis. ²13.
119, 82. 72, 9. Eiusdem suri.
fragm. 6, 59. 64. 16, 16. 130, 10.

(Numeromm mitae )) Caecilio-5 Ciceronianos desiynant, de quibus vul. Iud.)

5) Μ. caecil. praet. urb. 549.

7)) L. Cuccii. Mol. Calvus. cos. 012.

“him m) edem-inci.

mnt. cos· 635. etc.

20) 1.. 01110011. Met.

840. ote.
21)) Q. 0110011. 111101. Plus, 0004174.

emffisieffifflfiffi
111111 Coi-nouo 51111110.

“x-f* ὴὴῇ

24)) Q. Mot- Cret. 0011. 685.

εἶλῇῑῆωε. s)

m). 0110011. Mct. Nepos, con. 056.

&iffi Mot- 00101· trib. pl.

25)) 1.. Met. cos. 08⁶.

31)) 1.. ixion-11³⁸. 11111. ιιΙ. 705.

nimo.

duni. eos. 1137. 330.

is» 0110011111 nupta App. 0111111110.

23)) Q. ennon. Met. Nonou up. Λῖι-ῖι.

ρτῖᾳοκιιοοίπιιῖἐῖοὸιπῇ ᾼφῆ

. 0110011. Met. Nonou. coo. 097.

16)) 11. menen. ῃηᾷιζ urb. ⁸⁸⁶.

ecilin nu· 10) 00011111 1111-Ἴ 11))1,.Μο1.1)111- 12) iii-Met. con. 13)) GMe-t. Ca-
11111001. comem. ptn 0. Servilio. pta Scipioni Nn-

pmrlun comui.

ιιτῆῗ ‘Fau
Ο η

¹7⁴1

