Abdera. urba Thraciae cranao
caelo. Roma Abdera dicitur pro-
pter stuporem aenatorum. 9³. m.

Abderites. Protagoras. 9, 32.
121, 23.

‹loon-ipineradmare'ryrrhenum.
128. 3.

Aoum-me. 12³. 19. ap. Pacuv.
Λεᾳίαιειιε a. Aequus dicitur. Quo
membratim dissecto. Medea soror
cum Iasone mglens persequen-
tom patrem Acctcu Colchorum
restem morari conata est, 123, 16.

Abydus. opp. Troadis ml Hel-
lespontum. 4, 04.

Academia. 1)GymnaslumAthe-
niensium. ab Academo heroe dl-
ctum. 7, 21. 124, 1³. 109. 4. 74, 2.
95. 1. 115, 1. - 2) gymnasium in
Cic. Tusculanostffl. 9, 2. et in. 11,
3. -— 3) tota disciplina ct schola
Academicorum,97, 10. et 18. 10,
89. 11, 3. 125, 72. 138, 4. ct
18. 109, 9. 110, 85. 102, 2. 14.
16. 19. 23. 29. Non una plures
Academiae Philoni videntur esse,
Antiocho non item. 109, 4. duae
Ciceroni 9, 18. vetus et nova.
Sed numerantur etiam quinque,
quarum primam vcl veterem
Plato condidit, succedentibus
Pseusippo. Xenocrate. Polemone,
cratete. Crantore. secundam
vel novam 79, 8. 9, 18. 121, 3. 5.
et 12. 122, 1. Arcesilaus. 133, 13.
quem secuti sunt Lacydes, Evau-
der, Egesinus. 110, 6. post hos
tertiam Carneades,109. 12. cum
Clitomacho. Philo Larissaeus
quartam. Cic. 9, 28. quintam
denique Antiochus, isque ad ve-
terem relapsus. Est autem disci-
plinae academicae docere. nihil
esse veri aut certi ae certo posse
percipiam, 3. 121, 1. unde in aca-
demia moris est assensione re-
tenta in utramque partem dispu-
tare. 110, 19. Magna eiusdem phi-
losophiae utilitas redundat ad

eloquentiae ubertatem aagendam,

11. ³. 109, 9. - 4) gymnasium
in Tusculano Ciceronis . 90, 9.
2. ei ib. 11, 3.

academie-istim ab academia.
cuius philosophiam sectantur. 8.
28. 121, 1. 110, 9. 10. Academici
autem veteres item, ac Peripate-
tici, docuerunt summum bonum
esse secundum naturam vivere.

Acantho, Solem quartum heroi-
cis temporibus Rhodi peperisse
dlcitur 123, 21. ci'. Arnob. 4. 14.

Acarnania, Graeciae regio ad
mare Ionium iuter sinum Ambra-
cium et Acheloum, 50. 40.

Acastus. servus Ciceronis, 84,
5. 86, 14. 95, 9. 96, 1.

Δοοίιω. vid. Attius.

Cn. Aceromm. M. Tullii socius
(A. U. esa), 166, 17.

Acesten-ses. Siciliae parva civitas
prope Segestam. 22, 36. 1«

Achaei. Achaiae incolae. 18, 20.
45, 43. 48, 3.

Achaia, 1) proprie pars Pelo-

INDEX

GEOGRAPHICUS ET HISTORICUS.

pouueai. Isthmo vicina. — 2) pro-
vincia Romana. Peloponnesum et
Graeclam proprio dictam cum
circumiectis insulis continens. 40,
40. 20, ll. 92, 7. 8. 100, 7. 83, 17.

Achaicum negotium. l. e. pro-
consulatus Achnlue. a Ser. Sul-
picio A. U. 708. susceptus, 74, 4.
et 16, 6.

Acherini. aut. nt cim-er putat.
scaenam Schera parva civitate
Siciliae mediterraneae inter Hy-
psam et Crimissuni. 27,43.

Acheron. 116, 5.16. 123,7. 1³9. 10.

Acherusia templa Orci, 116, 21.

Achilles. 0, 15. 118, 9. 119. 23.
124, 30. 116, 44. 39. 10. 123. 18.
75. 12. ss, 5.

Achilleus, M. Bruti libertus,

Achivi. 124, 14.

Achradina, pars Syracusarum.
23, 53. 57, 120, 23.

Acidinus. v. Manlius Acidinus.

Acilia qens. Acilii suere cogno-
mine Aviolae. Balbi, Glabriones.

Acii-'a lex. 19, 9.

MsAcftms Balbus,coS. A. U.
604. cic. 98, 6.

C. Acilius Glabrio. 188, 2. Plu-
tarch. in Romul. 21. et Dionys. 3,
77. Graece scripsit historiam.
Eius annales Graece scriptos
Latine convertit Claudius (Qua-
arfqan‘usn niv. 2⁵, 39. ³5. 14.
Interpres suit legatorum, Carnea-
dis, Critolai. Diogenis. Gen. ἵ, 14.
Vixit aetate Catonis Cens. Quae-
stor A. U. 552. trib. pl. A. U. 557.
Chapmannus ad 1. 1. 111 Pearcia-
na Off. editione centum annis
Glabrione recentiorem inisse di—
cit: a quo dissentiunt Dukerus et
Drakenborchius ad Liv. 95, 39.

ΔΙ) Acilius Glabrio, cos. A. U.
564. contra Antiochum M. ad
Thermopylas, 139, 10.

11: Acilius Glabrio. institutus a
P. Scaevola avo,10, 68. praetor
A.U. 685. iudicium inVerrem ex-
010011, 20, 2. 10. 14. 24, 29. 63. -
Cos. A. U. 688. Luculli successor
in bello Mithridatico A. U. 689.
Cic. 27, 2. 9. Pontifex (A.U.698.)
44, 6. 88, 2, 1. In matrimonio ha-
bebat sororem M. Scanri; Ascon-
in 164.

11: Acilius Glabrio, M? Acilii
et sororis Scauri filius. Caesaris
legatus A. U. ’108- procos. Siciliae
A. U. 708. Cic. 83, ³03⁹. cum le-
gionibus iu Graeciam missus A.
U. ’110, Cicerone in caussa capi-
tali patrono bis usus, 77, 50. 83,

Aenum-emes, incolae Acmonia,
urbis Phrygiae Magnae, 40, 15.

Aer-auinaue vid. Aqruqicmac et
Achradina.

Atrion, Locrensis, Pythago-
reu . Platonis temporibus. soli
Ciceroni 11⁵. 29. memoratus; cs.
Val. Max. 8, 8. ext. 3.

Acronoma (Achai-ontis? nota
sunt enim Apulia. ei'. Hor. od. 3, 4,
14.) 103, 40.

Actium. urbs et promontorium
Acarnaniae prope einum Ambru-
ἔξω, Octaviani victoria ciarum.

Actium Corcyrae. portus eor-
cyracoruni. 96. 21.

Acti-u s. Attius {Aiiicus ?). Dio-
nysius. aen-ils Ciccroulr. ln At-
ggl‘ gratiam libertate donatus.

Aculanum. vid. Aeculanum.

C. Aculeo, eques Rom. lctus.
10, 76. 10 mair-imonlo habebat
sororem licis-iae. matris Cicero-
1115, cx qna suscepit C. Vinculum
Varronem, 7. 43. 8. 1. ct 05.

Acusilas (vei Acusilaus). circi-
ter 1) annis ante Chr. n. Argivus.
qui Hesiodi exemplo ynmmym.
scripsit. 8. 12. cuiue fragmenta
collegit scurz.

Acunum. Rhodius. 100, 23.

Acutilio-⁵, cul cum Ati-ico res
est, 90, 1. 5. et 8.

Adherbal. Micipsae 0111031013-
sae nepos. 149. Schol. Bob.

adiutor-ix, Comanorum rex, 72,
¹,ammaim cui Venus nupsit. 12³.

Adrianum. v. Hadriaticum.

Δάν-0111110004, vel potius Adra-
myitenus. ab Adramytteo s. Adra-
ilnytiio,hiyslae urbe maritima, 40,

3. 28.

Aeacides (Pyrrhus). eiusque
ssaiorcs Aeacidae. 125, 56. 136,

Aeacus, 136, 28. 116, 41.

Aebutius. 105, 2. §- 5. Aebutia lex

,11. Aebutius. 40, 37.

Sex. Aebutius. accusator Cae-
cinae, 26, 1.

Aeculanum v. Aeclanum, Hirpi-
norum oppidum. 96, 3. 105, 2.
(ubi Aenianum V. 1..)

Aedui, Galliae Lugdunensis po-
pulus. 77. lo. 90, 19.

Aee, Solis et Perseldis filia, 123,
Aeetes. Medeae pater et Solis
filius, 118. 12. 123. 19.

Aeaeum mure, 27, 12. 18. 135, 16.

Aeyialm. Pacuvio est Absyr-
tus. 123, 19.

Aeqn‘na, insula insiuu Saronico.
74, 5.

Aeqineme. Aeginae incolae. 138.
Aequians, Agamemnonis inter-
fector. 128, 38.

Aearu’iomam , Transalpinas,
defensus a Cn. Domitio trib. pl.
A. U. 658. Cic. 18, 20. 21, 47.

Aeqypaea. servus. deinde liber-
tus Ciceronis. 86. 15. 97, 15.

Aeyypius, 3, 2. 91, 5. 98. 11.
Aegyptiorum religio 129, 9. 121,
16. 29. 36. 125, 9. 12. 115, 29. 123,
15. 124, 1. 12. 116, 45. 122, 50.

Aelii gentis plebeiae, 29, 26.
cognominibus ap. Cic. (Catus)
Lamia. Ligur. Paetus. Praeconi-
nus. Stilo. Staienus, Tubero (111
nummis etiam Bula et Seianus).

u. Aeliu. Ciceronis vicinus.
104, 26. et ²9.

Ρ. Aeli-a (Larinu?) i) Cluen-
tii amicus 22⁵, 59. - 2) P. Aenu-
rmn- (σοι. 653, 15. c.).

C. Aet-'ua Lamia. nen-tor. 88, 1³.

L. Artius Lamia. deformia. 7. ὥ.

L. Aet-‘ua Lamia. ι Pisone et
Gabinio cosa. A. 15. 696. reli-ff·-
tue. quod Catilinae coniuratione
patefacta sennium defenderat. 45.
12. 50. 21. aedilis A. L'. 700. Cic.
102,45.81, 16.etli.praewr711.A.
U. Cic. 8¹2. 29. 8339. 84, 82. 100. ἴ.

(Ρ. aa Sam) Aelius Liqur. trib.
pi. A. U.69'1. Cic. inimica· 45. ³1.
Clodianus ⁴5. 43. 43. 19. 44, 3,

Q. Aelius Pactu· Cama. con. A
U. 556, censor A. U. ⁶⁶0. cie. 7.
45. 48. 9, 33. 10, 20. ns. 9. 1³⁹.
9. 134, 23. 77, 29. 12.2. Eius com-
mentarii de iure cii-1117. 2. ei 58.

C. (Aeliu) Stoicam. iudex per-
fidus. 28, 20.23.24. 26.21, ammei
male Staienus scribitur) miuu-
tis condcmnnma ib. 36. 12. ,(1.1οι
L. Aetius Stilo hmo-iau. La-
nuvinus. grammaticorum Rom.
princeps. Varronis magister. 10.
46. 56. 109, 2. 134, 2³. 4, 11. 7.

L. Aeliu-s. 1.. Aelii Stilonis. ut
videtur, libertus, patroni iniurias
ulciscens. 164, 2.

L. Aci-'iu Mero, pater Q. Tu-
beronis, unu cum cie. eruditus.
55, 4. 7. Ciceronis legatus in Asia
A. U. 694. historicus 87, 1. 3. 10.
51, 41. 55, 8, sqq.

0. (Aeliu) mero. Aemiliae
Africani min. sororia nl. 1..Ροοω
nepos. Stoicus, Graccho molestus
10, 31. praetura deiectus ob per-
versam sapientiam in Ali-leani
sunere 140, 11. et 27. doctus 8, 2.
9, 23. 109, 44. 114, 9. 119. 2. 1³8.
15. loquens inducitur de Rep. 12⁶1,
9. 93, 16.

Q. Aelius Mero, propinquus
cic.. Q. Ligarii aecusator 55, 1.
10 pugna Pharsalica contr-a Cae-
sarem stetit. 55. 9.

Aemilia via, ab Aemilio Lepido
six-ata, a Placentia ad Ariminum.

Aen-aia, Aemilii Paulli filia, 72,
Aemiliam Scipio. L. Aemilii
Paulli filius a P. Africam maioris
al. adoptatus, 69, 2.

demum Alba, Verria amicus.

Q. Aemilius Papusmos. A. U.
472. 476. Gie- 140, 89.

L. Aemilius (v. Paullus) ⁸9. 4.

Μ. Aemilius Avianius, negotia-
tor, 83. 21.

ΔΙ. Aemilius Lepidus Porcina,
orator, 7, 10. 10, 25.

Π. Aemilia: Lepidus. vid. Le-

idus.
p Π. Aemilius Philemo, Μ. Lepi-
di libertus. 77. 18.

11. Aemilius Scaurus. 8,&.Vid.

Scaurus.

