Mustela, coheres Crispi, 101, 5.
44. 47. 102, 3.
⁵10. Mustius, eques Romanus, 20,

Mate, Siciliae opp„ Asc. in 50.
Mutina, Galliae Cispadanae
urbs, hodie Modena, 61, 9. 62, 2.

Mutinense proelium (711.), 80,

Mutinenses obsidione liberati
(711.) so, 10. 33.

Muto(v.Muno), homo sordidis-
simus. accusatus a L.Laelio, 164,
2. In cod. Tanrin. est Q. Titius
Mauo.

Mutycensis, s. Muticensis, (al.
Mutyemia), ager. Mutum, V. Mo-
tye. inter Camarinnm et Syracu-
sas oppidum prope Lilybaeum,

Mycenenses, a Mycenis in Argo-
lide, 112, 6.

Mylasa, orum, urbs Cariae. 61,
7. 62, 5. uuile Mylasenses. v. My-
ἶβίίὶ(.41υ1.ηυιῑ.), 83, ⁵6.

Mynaemes. vel potius Midaeen-
σοι, ab opp. Phrygiae Mydaio (Μι-
διὶιιον), 73, Β.

Myndus, oppidumCariae, 2034.

Myrina, urbs Aeoliae, 75, 20.

Myrmecides. sculptor Milesius
vel Atheniensis , minutorum opu-
sculorum fabricator, 110, 38. Ae-
lian. V. 1-1. 1, 17.

Myro, flor. circ. 01. 87. statua-
rius eximius, 4, 6. 9, 7. eius hu-
cula, 23, 60. Apono. 23, 43. Her-
cales-235³. siguapulchra,10,18.19.

Myrtilus. Mercurii filius. Oeno-
mai auriga a Pelope interfectus,
123, 38. cf. Hygia. 34.

Myrtilus, servus a M. Antonio
in D. Brutum subornatus, 104,13.
105, 11.

Mysia, regio Asiae min. ad ma-
re Aegeum etHellespontum, unde
Mysorum qens, 40, 3.

Mysum, v. Initia. 134, 14.

N.

Naeviani severi, 134, 15.

Cn. Naevius, poeta tragicus, co-
micus et opicus. Livio Andronico
minor, 116, 1. mort. 550. 10, 15.
multas docuit fabulas. 10, 18. At-
ticam comoediam priscam et Ro-
manam comparat, 130, 10. poeta
dulcis. 9, 12. hians, 11, 45. ceci-
nit bellum Punicum 1. 10, 19.
139, 14. necrol-Naevianus. 75,12.
35, G. Versus ex eius ludo, 139,
6. Eius versus, 119, 31. Versicu-
lus facetus, 8, 63.

M. Naevius, A. U. 569. trib. pl.
8, 61. cs. Liv. 38, 56. Geli. 4, 18.

szeoim Pollio. longissimus, 274,

Naevius Turpio, quadruplatur,
clvls Rom. da conventu Mamerti-
no, 21, 8. 24, 39. 41.

Sex. (al. Ser.) Naevian, nCurlo-
ne defenditur, 10, 60.

Sext. Naevius, praeco, cui cum
P. Quintio controversia. gratiosus
apud Sullanos. ad quos a Maria-
nls defecerat. 15, 1. eto.

Nanneius. proscriptus a Sulla,
90, 16.

Nannii. Mauut. ad Lib. 1. op. 16.
nd Att. legit: Nanneii, 233. 2.

Nar, fluvius in fluibus Sabino-

, rum. ln monteFiacollo ortus iuxta
Hortum ln Tiberim defluit, 03, 15.

Narbo Mar-ciui (ai. Mae-tius). ca-
put Galliae Narbonensis, 15, 4.58,
14. 30. 30, 33. 101, 3. Narbonen-
sis colonia. Λ. U. 630. deducta,
Veli. 1, 15. iterum 849. 10, 43. 8,
55. 23, 51. 25, 1. 16.

Narona (Narbona eod. Grnov.
Ναρβῶνα Ptol. 11, 17, 12. vill,
7, 8.), Dalmatiae urbs. 75, 9. 10.

Nemo (al. Natio) dea, puerpe-
ras tuem, 123, 13.

0. Νωεηπίω, municeps Sues-
sanus, 107, 8.

Nasica, vide Cornelius.

INDEX GEOGR. ET HISTORICUS.

1 L. Nasidius, Pompeianus. 100,
7. 63, 8.

Naso, v. in Otacilia, Octavia,
Voconii-t.

P. Naso, A. U. 710. praetor,
moderatus, 59, 10. idem, ut vide·
tur. qui augur (709.) 101, 17.

Natta, V. Pinarius.

Naucrates , Erythraeus Nau-
cratites . Isocratis discipulus , hi-
storicus, 8, 23. 9, 44, 11, 51. Hic
Artemisiae certamini interfuit. A.
a. Ch. 352. in Mausoli memoriam
institutm cf. Suid. in Ἰυυκριὶιης
'Asturam

Naupactus (h. Lepanio). urbs
Locridis, dein Aetoliae, ad sinum
Corinthiacum, 50, 37.

Nausiphanes Teius, Democri-
teus. Epicuri magister, sed con-
temptus. 121, 26.

Sp. Nautius (vulgo Sp. Antius),
in legatione a Larte Tolumnio
Veientium rege A. U. 316. occisus,
65, 2.

Navius, vid. Attius.

Alius Navius, augur, 134, 13.
cuius augurio rex Hostilius (i’ la-
psu memoriae, int. Tarquinius
Priscus) maxima bella gessit, 122,
3. 123, 6. cs. 128, 20. 124, 17.
125, 38.

Neapolis, 1) Campaniae urbs,
30, 31. 35. 38, 5. 19. 52, 26.49, 20.
79, Ιὲμ- 2)- pars Syracusarum.

Neapolitani. decepti a Q. Fabio
Labeone (A. U. 570.) arbitro de
finibus, 136, 10. seditiosi, 39, 3.
cives Rom. sacti. 47, 10. 83, 30. ‹le-
cemprimi et quattuol-viri (705.)
vexati a M. Antonio, 99, 13. iram
Caesaris experti, ib. et 116, 35.

Neapolitanum Pompeii, 96, 2.
Luculli. 110, 3. Pontii, 103, 21.

Neapolitanae piscinae Varr. Fr.
p. 215. Bip.

Nearchus Tarentinus, hospes
Catonis censorii. cui narrat Ar-
chytae2 de voluptate orationem,

Neda, ex qua Iuppiter primas
quattuor Musas suscepit, 123. 21.

Nemeaeus leo, 1111 Nemeam in
Arglolide ab Hercule occisus, 117,

Nemorensis aper, 95, 1. Nemus
erat in agro Aricino sivo lucus
Dianae sacen cuius ugrum Ne-
moremem dicebant. lbi Caesar
villam sumptuosissimam aedifica-
bat, quae dici videtur 95, 1. 25.

Nemus, vid. Nemorensis.

Neocles. Epicuri philosophi pa-
ter, agripeta Samum venit, ubi,
iliis? iiiiii‘gitssi 1311ὲὲἭῖ
citur, 121, 26.

Neoptolemus , sic nominatus ad
Troiam, quam cepit. 140, 20. Pyr-
rhus. Achillis filius, 8, 63. puu-
1¹qu ppilosophundum ratus, Β, 37.

, .

Nepa. i. o. Scorpius. aldus. 281,
00. wo. 122, 42. ⁴⁴. 123, 16,

Nepos. v. corn-unu.
⁴ Neptuniae lacunae. l. e. maro,
3''g'aeptunia prada. i. o. maro. 261,

l ι

Neptunus. a nando dictus, 122,
26. 23. 128, 24. caeruleis oculis,
121, 30. ..oxnnipownu··, 110, 34.
animus cum intelligentia por ma-
ro maus. 123, 25. Thesei putor,
123, 31. promissum Theseo da-
tum, 136, io. Neptunii oqui, 117,
27. per paronomaslam pro marl.
9, 42. Neptuni ortica- Puteola-
na, 110, 25. agdo 125, 59. 129,
20. 136. 25. 232, 3. Νφὴικίέ. Ι. o.
immane· hominen. ut Polypho-
mus. 121. 23. οἱ. Geli. 15. 21.

Nor-atiani· auctio, 30, 25.

Nereida. 261, sei.

cn. Nerius. qul de ambitu po-
stulavit i‘. sonuum (A. U. 093.)
idemque index, 83. 3, 5.

ι’. Nero, v. Claudius.

Neronianum (C. Claudii Nero-
nis, A. U. 547. cos.) dictum in ser-
vum furacem, 8, 61.

Nerva, L. Plancii amicus, 80, 18.
Nervae, y. Licinii.

Nervii. populus Galliae, e Cae-
sare notus, 89, 8.

Νεείε,1ιιευια Campaniae obiecta,
ubi villa Luculli filii, 105, l. 3. 4.

Nessus, Centaurus in Sophoclis
Trachiniis, 117, 8. 123, 28.

Nestor, Agamemnonis consilia-
rius, 79, 14. 103, 17. sapiens, 120,
3. facundus, 10, 10. ap. Homerum
saepe de virtutibus suis praedi-
cans, 139, 10.

Nestorius, vei Vestorius potius.
75, 11.

Netum, oppidum Siciliae, 23, 26.
Hinc

Netini, s. Netineuses, 21,64.24,51.

Nicaea, urbs Bithyniae (h. Niz-
za), 10³, 1. Hinc

Nicaeenses, incolae Nicaeae, 83,
Nicander Colophonius, (circa
Α. a. Cb. 150.) scripsit γιωργικὰ,
7, o.

Nicanor. servus Attici, 94,3. 20.

Nicasio, Hennensium legatus,
testis in Verrem, 23, 51. Nicasio-
num ,ἶρχέιυιιει corrupte, 101, 5.

Nice, uxor Cleomenis Syracu-
sani, Verris meretrix, 24, 31.

nicephor-us, villicus Q. Cicero-
nis, 8⁹, 1.

Nicetas, 110, 39. v. Hicetas.

Nicias Curtius, Cous, gramma-
ticus, 79, 10. sq : 96, 3. 101, 26.
Clceronis in Cilicia comes, Doia-
bellue familiaris. 103, 9. 104, 20.
102, 28. philologus, 102, 29. 101,
51. 53. mollis. 101. 26.

Nicias, M. Fadii Galli libertus
potius, quam Nicias Curtius, 77:2³.

Nicias Smyrnaeus». 38, 1.

Nico, medicus, moi πολυφαγιας
scripsit, 76, 20.

Nico, nobilissimus pirata, a P.
Servilio captus, 24, 30.

Nicocles, Sicyoniorum tyran-
nus, ab Arato oppressus, 137, 23.

Nicocreon, rex Cypri, crudelis
in Auru-(archum, 117, 22. 123, 33.

Nicomachus, Stagirites, Aristo-
telis filius, Theophrasti auditor,
qui Vl Ἠθικῶν libros scripsit, 115,
5. quamquam iilos quidem saepo
putri tributos. ut a Cic. 89, 5.

Nicomachus, Thebanus. pictor
exceliens circa 01. 105. cs. 10, 18.
Sillig Cat. Art. p. 300.

Nicomachus, Tyrius, 239, 18.

Nicomedn. Temnites, legatus,

Nicomedes, rex Bithyniae. do-
scnsus a Q. Hortensio (A. U.‹363.)
9, 61. Prusiae lilius ot parricida,

Nicostratus. servus Oppianici.
28, 62. 64.

Ρ. Νὸρίᾱίυι mamus, unus ex
aenatoribus, a Clo. σοι. nd per-
scribenda coniurationia Catilina·
rino indicum uicta delecti-,³22 14.
praetor (691.) 87, 2, 0. iudico· nd-
csso cogit, 91. 2. Corfinio Cn-
punm mittitur a Domitio, 95, 24.
oxsull Cicero redeundi fucit apem,

Niiuu 0) :orvi aut ilberti no-
men. 100. 11. 23.

Niiue. Aen-pu et (iuvius. (122,
52. 132, 13.) ot doun, pater Dion ·
sl 11. 123, 23. Minervae 11. l .
Mercurii iv. 123, 22. Vulcani 11.

Ι... Ninnius Quaeram. A. U.
⁰⁰7. trib. ΜΒΝ-,1111161111 lunn- do
Cleorono revocando rotulit. 45,
31. di. 2. 90, io.

Niobe tingitur lapido· proptor
aetornum ln luctu silentium. 118,
26. 123, 26.

mmm. Pacuvii “modia ο So-
phoolln cognomine ducta. 117. 23.

numunianum! V. ο Thyo-
no, 123, 23.

1433

Νιτιιιέ Engonasin, sidus. 261,

Nobilior, vid. Fulvius.

Nodinus , fluvius prope Romam
:ligulam notus: Deus Romanorum,

Nola, urbs Campaniae, uude No-
lani, et Nolanus ager, item Nola-
num. praedium prope Nolam, 10,
3. 102, 8. 124. 3³. 136, 10.

Nomius , (Νάμωε) Apollo N.
deus, Arcadum legislator,12³,2³.

M. Nonius (Suffenas), A. ι’. 704.
Cretiae et Cyrenarum propraetor,
95, .

Norenses, incolae Norae, oppidi
Sardiniae. 164, 1. 4. c. 2, 9.

L. Nostius Zoilus, libertus L.
Nostii, 83, 45.

ΙΠΝοιίω vel australis axis, 274.

Novae, sc. tabernae argentarii»
rum iu soro Rom. exornatae scu-
tis Cimbrorum, 8, 66. ut Vetera
Samnitium, Liv. 10, 40.

Novia. uxor Oppianici, 28, 9.

L. Novius, Α. U. 696. collega P.
Clodii, quem oderat. in tribunatu.
Ancon. ia 53.

Q. Novius, Atellanarum scri -
ptor , qui Schiltzio et hliillero vi-
detur auctor versuum 8, 63. 67.
(19.170. Naevio tributorum ab O·
rel io.

Novocmensa. incolae oppidi
Novi Comi in Insubris ad lacum
Larinum, 83, 35.

Nuceria (Alfaterna, b. Noe-era).
Campaniae urbs, quae xx’i mll-
lia passuum a Nola abest, ³0, 31.

Nucula, Β, 62.

Nucula, Septemvir cum Anto-
nio, 62, ὓ. 64, 9. ὓῖ, 6. (18.8. 63, 2. 12.

Numa, v. Pompilius.

Numantia. urbs Hispaniae Tar-
raconensis. UndeNmnaneinum soe-
dus. 112, 17. et Numantinum bel>
lum. 4-1, 20. 75, 12. n scipione A-
fricare minore deleta, 27, 26.

Numenius (al. male Num-'niun
Hennensium legatus, 2³. 51.

Numenius sostratus. Centuripi-
nus ab Apronio misere vexatus.

Numerius. Auriorum. Cluentio-
rum. Fabiorum, Furlorum. Quin—
ctiorum, Suffuclomm otc. prae-
nomen, ι negotiu pecuniario du-
ctum (culus eoinpcndium N. su·-
po ln M. mutatum est). 98, 2, T.
scd etium nomen gentile. Cs. Q.
Num. Rufus.

Q. Nummus Rama, A. U. 697.
trib.pl. ..deli-pluo emptus* Ancon.
in 50. Cic. inimicus, 45, 33. ei ³8.

Num. Numenius. amicus Attici.
91. 20. 22. Ἠ.

Ti. Numicius. A. U. 433. trib
pl. 1³8. ³0. pont elnaem 1111 stiren—
ias Caudinae nece-ptam repudiata
ignominiosa paco ueduu· hosti.

Numinius. liunnensln oen-tor.
23, 51.

Numisiana forma, l. o. delinea-
tio domun iacui ι Numisio arehi-
tocko. 33, 2.

Nure-irim Tim, sicarius. 58. ⁴.

Numisius. vid. uusmn.

Numitor. Romuli arun. ⁴, 34.

Num-‘iona Pronum.. prodito-
rio illia, M. Antonii eru-uei uxor,

Γ. Numitorius. oque.- naman.
lu utrm 'nummi-uuna, 21. 63.

Q. Numitor-inu i'ullun. 1*an-
lannrum princeps. cuntur-nonen»
eontr- ηοω-εισι rodldlt. quum
ad eausam apuu [- Opimium A.
U. 629. punitorem alcen-iun ern-
catu· ωιοι, ⁸. Μ. iu. 22.

Numa-a. diri-or. 3, ⁸³.

Num-mu (7) do colion· Ι. rnn-

Νγιιψλασ, «luo. 123. 17. eornm
nodia. in ua aaut tabula· cen-
uon-o, ω, 7. 111, 4, 2.

180

