{300

— xii. 6. ab iia 0. α Diu E. -
Χ11. 7. omni cm. υ. omnmo kz.
— ΧΙΙ, in. auin-on corpur-'mu ·
anMn. 0. αωηιίι corpore· Ε. -
xli. 211. principio om. E, schint.
-- xil. ¹:¹1. exaiulum :onium-ium-

ue O. excitato constantiaque Ε. -

111, 3. terram — innam 0. ier-ra
—- Imm 1-2. — ΧιΙΙ, lu. enruequen—
im 0. neq. Ε. ·- xm. ²0. animae
1). arm E.

Ad (239.) Hortensium.

(Haec fraumenta etiam rum
ἔπιέ..) Schneider-i exemplo coliata

ἵππω. 4,νι. 2. suadem Mai. Ο.
suine N 1. - 8, 1. delectatus Pn-
iriv. hini. -mr Νι. — 10,8. deli-
cati-nimum N. deiicioeinimum O.
-— 10, 6. et amida O. am. Νι. -
12, 1. miqraverimiu N. emior.
Augusun. Ο. - 15, Lot 2. mii -
ω”ἷῖῗηί 32?AE issffifa'bffnssg‘og'
Nl. - 11), 1. ceterae q. res 0. ce-
ἰτ mma-c 3⁹·

. mc .— . maiorm .
ex Augustin. racionem N 1. —- 22.

· Οτι-1110 debetur. — 2⁴. 3. id en in

phil. viv. O. hinec om. Νι. - 24,
5. quo O. quod Nl. — 29, ι. haec
istis Cod. Guthost. More. 0. hoe
isti Ν1. - 33, 1. ΙΙηὸεσιΉίι Νι.
Imbecillus Non. 0. — 46, 2. ex-
planandis Νι. explicandis O. -
113. 2. Decccuv Fuid. cs. Dronke
niul. (ιο Otr. 0. DLIVNI. — 77,
1. aqqredere Nl. ear. Non. Go-
thorr. More. — 78. 2. iollae Νι.
toliere Ο. - 88, 1. enim om. O.
— 88, 2, ex ienuiNl. tenui 0. —
89. 1. iidem Nl. inum 0.

Ad (240.) librum de
Consolatione.

Fragm. 4, Vs. 16. omnia Ο.
omniaque E. — 5, 8. delubra 0.
templa Ε, - τ, 2. semper om. E.
— 7, 5. caruerit Ο. caruit E. — 7,
7. ee O. en E.

Ad (242.) librum 11. de
Gloria.

Fragm. 3, Vs. 1. aeream lecu-
mim Spengel. O. ylario leaena F..

Aa (εει.) Ami Phae-
nomena.

Vs. 89. mque Haefidwu 0.·'11a
Confidam N ι. -- eosqui! etGrot.
0. que capus Nl. - 61. emula
Grot. O. caudam N 1. -- 63. cero·
0. subito Nl. - 87. toreca 0. toto
Νι. - 92. Ac 0. Vel Νι. - 124.
miqraral Ο. mim-avie Νι. - 186.
tinctum O. vicium Nl. es. Cic.
122, 68. - 161. sidus N2. :iollas
Νι. -- 166. Helicae (nou Heiicoe)
ci. Cic. 122, 43. - 186. ipsum O.
ipse Nl. — 191, saevi 0. caena
N1.-2³5. Nam· 0. Iam Νι. -

ΛΒΝΟΤΑΤΙΟ.

242. namne ni 0. nam non Ν1.
·- 262. quacun υιοι. vni-«or. υ.
quaerere N Ι. - 254. auium ι.
love l'enm tinen Momll. Oroi. 0.
vatum ι, num Ι. Pmm. N 1. -
253. eloym* ej. Orot. 0. 1 ιιι·
Νι. - 278. ln eum Lam nn.
nunna O. Infit-mia N 1.- 279. llaec
vm. Pri-cun. Vl. p. 0285. 1⁸, ἰἰιιιι.
1. p. 233. ed. Krem. O. Quae Νι.
—- 314. ium nimie ej. nummu. υ.
quum minuc N 1. - 316. praeci i-
mme (ιι-οι. 0. praecipiti ante N ι.
- 317. emervnu ostendii S. ιιΙΙο
0. ostendeus emerui! N 1. - 324.
umbrae 0. undas Νι. - 329. pin-
m⁴1 O. enni: Νι. - ³³⁰. late·
Grot. orell. Ο. laeta N 1. - 346.
haud im 0. abdita Νι. - 888.
pectore Helm. O. corpore N ι. ef.
714. - ³⁰7. Ilaec 0. Hie Νι. -
398. apina aalide 0. apinae vaii—
‹la Nl. — 401. dique Grot. numo
O. Ante Νι. - 432. darum 0.
clare Νι. -—- 45³. Hune Ο. Haec
Νι. - 454. nubiumque 0. coni.
N 1. - 470. orbem Ο. orbes Νι.
- 480. edemus Ο. edema» Νι. -
612. iste 0. ipso etc. Nl. — ⁶²1.
comicamque serae Ο. Coeo-ulme-
que seramN 1. —- Hastam Grot.
&flexu Νι. - 531. Hence oto«.
nune Ο. Hisce Nl. — 5³⁵. mpe-
ra 0. supra N 1. cf. 581. 585. 595.
600. 642. - 558. A! Ο. Ae N ι. -
⁶7⁰. vertenti — cursu Grot. Buhle
Schnmbnch Ο. vertentia — eur-
sua Νι. - 581. mortalibus· cedit
0. mortalibus edic Νι. —- 58⁵. re-
lic-ium Ο. rei-'cium eu Νι. ·-— 586.
est el siqu. Grot. 0. ei εφη. ex
Νι. - 595. ιε coium 0. se ioco
Νι. - 675. Bacchica Lambin. 0.
Brachia Nl. — 677. ornare Mn.
Ο. coenare Νι. - 714. emeruit
Grot. Ο. el meraiiNL — 718. sq.
Ome — Arno 0. haec leguntur
post 725. Ν 1.

Aa (256.) Marium.

οἶῗῗιῗὲ-ιεῐ. Ι, 386. fiuciiqero 111
libris Mss. fluctuem 0. de Re»-
fflffl-chuQ vox nusquam alias

Ad (268.) librum Π. de
suo consulatu.

. ³. ,nucem-ayo ¹ conieci.

Vs. 7. quae O. qua E. —- 22.
pem-sem Ο. petisset E. - 2³. per-
cussus O. perculsu-s E. —- 27. vitai
E. vitalia O. —· 49. ab om. E. —
52. urbemque 0. urbesque E. —
'mamm Ο. (qui nocturna ej.) no-
eeit cett. quod ι sensu plus com-
menda-ionis nee minus excusa-
tionis nb arsi habet, qum nb
hiatu illud noctu.

Ad (280.) §alustii Decla-
manonem.

(Discrimina uniusque eci-'tionis

meae, cum (Η.) Her-zoves Speci-
mine a. 18³3. collata.)

Ι. 1, Vn. 4. re Π. n-
opo-dabo Nl. — 1. 2. ann· 11,
ipuNl. — 2, 1. nuni . aum
N1.—2.³.Au1}1.A-u1. - 2.
12. να uu popuii Rom. Edu rupi.
N Ι. - 2. 14. damam 11. ιονι-
loru Nl. — 4, 10. mee-r 11.
eorummet-r Ni. — 0. 4. quidum
11. ‘mgr‘ N 1. - 7. 11⁵. 'iabou
Ο. aben 1.

Ad (281.) Reapomiouem.

(Diaei-immo utrimque eduin-u
nune. eum (11.) nro-:0961 obn.
ετῖιιύῠὲι (Pr-vor. Germ 1884.)

ί. 4, Vn. 3. [M] om. 11. - 4. Β.
[nuni] alno nach n. — Β, 14.[ε1]
nino uncia 11. - Ί. ⁹. in ntalem
11. - 7, 10. [abeo] om. 11. - ὅ, b.
scribe: obiicere, — patrocinio? —
10. 4. ειιεῐηι] m. mem fl. —· 11,
7. meluerunt Ν 1. 2. πανίαν-νηί
Η. - 11.⁸. unua Nl. 2. uum 11.
— 12, b. [enim] alne uncia 11. -
12, 6. reprehenderetur Ν. repre·
heudiiur 11. - 14, 2. in hon. N.
innon. H. — 14, 4. τνίῐφιαηι] N.
em H. — 14. ιι. indiam· N. tudi-
ei: Β. - lb. &semiantrum sine
uncis 11. immolamiiiaa scriptum
oponebnt.

Ad (28³.) Consolationem.

(Discrimina utriusque editionis
meae. eum (Ε.) Ennea-'0⁴ el (S.)
§ivonii recensione coliata.)

5. 11, Vs. 6. ponunt S. possint
E. — 20. 4. num B. non S. - 30.
1. indicavit S. iud. E. — 31, 4. ε
prop. S. apr-op. E. — 59. 7. mil-
libus ι’). militibus S. - 61, 5. quem
S. quae E. — 67, 8. Πιεσοεπιι
Ε. Τὴεοᾳεηει S. — 75, 9. aemuia-
n' Ε. aemulare S. —- 85. 19. lam
diu S. iam E. -— 89.1. Traheaepm
Ε. &nexa-spes S. somate Pre-
xaspts? (11ρηξᾶυπηε)0[- nex-odoi.
3, 34. -- ⁹7. 16. persequitur E.
praneq. 8. - 98. 5. nequius. ei
sori. E. nequissimo S. —- 98. 6.
dedicabit E. dicabat S. - 99, 4.
.· ac S. . Ac E. — 104, 18. iia ali-
quo E. iit dii aliquo S. — 107, 4.
intuentem nee ιἠσ. votuisse nee E.
inq. noluiue S. — 120, 8. bonos
om. S. -—· 121, ⁵. fut-enm 1¹⁷2. iu-
mrim ΕΞ. - 124, 6. qm* ninii 8.
nih-‘1 Ε. - 136, 6. montiae E. ιιο-

. ποι . —- . .
quam E. quidpiam S. —· 184, 8.
Nempe Ε. Num S. — 184. 16. ne
E. nec S. —- 186, 12. εΙαὸ. · Ν2.
laboraverum Es. - 189, 4. em*—
twii S. nituit E. -· 1⁹6. 9. Quam
S. Num Σ. —- 211, 4. impudentiae
S. imprudentiae E. — 214. 'i- me-
riiae eoi-texi: mer-iiam Es.

Ad (285.) librum de Peti-
tione consulatus.

ξ. 2, Vs. ³. hoe om. 0. — 5. 4.
videamur Ο. ridemur flammei.

on. En. —- 8, 2. noe-o zfl. ιιικ
rum-nn· Ο. - io. Ι. (ιιι m] i·-
ιιοιιιι nn- unda 0. auae· Lm».
Β. - 10, 1⁰. ludum- (Lyaei-
ιον-υ αα. - latu-om υ. viru
zia—u. lamium-ml.-
n. 11. ouum 0. hamum B.
— u. ⁸. utere eod. umbi 0.
nu habeant Ζ. ·— u. 11. ομν- ol·-
homme eod. haubi 0. opere

[u'tuiul om. &aasz
et 1³21. nino anch 0.

umam 0. tedd-

vido-itam Tum. ΒΟ. cie-iiam E.
flammei. — 33, 1. et 4. mand
— appeti 0. emoneo-di nau —
wapinco-di S. flammei. - 87. 2.
curalo Erfurt. Ο. eum Ε. - ³³⁸.
8. remunerentur O. νων-ποια E.
— 40, 4. [uxum ex iis] om. eod.
Ειΐιιη. es u'c om. eod. 1²21. — 40.
12, mo — audio O. Μ - ’Μία
UueuraJN 1. 1²1 vel scrib-usim.
ineptum en. — 40. ι2. delinita
om. 0. — 40. 1³. inservito mlio-
ne cod. Tum. Ο. mmu- orario·
ne E. — ⁴2. 9. zie-in lamb. 0.
Mc em‘m E. — 42, ιο. τοι om.
E. — 43, 2. verbum 0. verb-nque
E. — 43. ³. discedere 0. e codd.
decue E. —- 43, 7. quoad 0. quod
Σ. - 43. 'u'- [non] om. ES- -— 44.
10. εἰσιών-α 0. ” oen.
-44, 12. muodo-quaes. -- 45.
5. [pr-omium ma inqenu] on. 0.
— 45, 12. [id] om. Patent. 0. —
46. 12. hominum om. ceteri pne-
ter 0. et eod. naun — 47. G.
οσωισ. αν· O. cnt. eod. Erran-
παι-Ζ. -- 48, 4. muneremun- 0.
mone-n· ΕΞ. —- 48. 7. iis. quine-
9510. condat. qud-qaae.—
49. 5. inat aliq-'d 0. eninm
aliq-id dudm 88. - 50, 1. utin
um. ΕΒ. - 60, ³. ν-ι. med.
Effun- 0. αιΜΕΒμ- n. 2.
adeptu 0. que adepi. B. — 51.
5. splendidorum ⁸ 0. splendorem
E. splendoru- eod. Extan- — 51.
5. hom. minuma Ο. omiti-n ι-ο-
Ιωιιαιαφκ Β. numus. —- 52, 2.
pop.0.pop.n·sr.s. —Bzmqaa
0. quae E. — 5⁸. Ξ. eomu—
n'onibtu Ο. commonitionibus Ε.
- 65, 12. pertinacem 0. peru-
mamni ΕΞ. - si. 5. indidem 0.
iudicia ES. — 58, 4. (meni 0.
Erum. tametsi eeu. — 68 ὅ.
petant O. petent Ε.

Ad (285.) Q. ciceronis
versus.

Vs. 2. diique s. 501-ae ο.

