INDEX SCRIPTORUM CICERONIANORUM.

210. Cic. ep. ad C. Caesarem (3).

211.

>³

212. ,,

213· 77 77
214. ,, .
2¹5- 77 77 υ

216. ,, ,, ,, M. Ciceronem fil. (10).

217. ,, ,, „ Hirtium (Ἰ).

218. ‚, „ „ Hostilium.

219. ‚, „ ‚‚ Cornelium Nepotem (2).

220. „ ,‚ ,‚ Pansam (6).

221. ‚, ,‚ ‚, Pompeium.

222. ,, ,, ,, Titinium (1).

223. ,, Epistolarum incertarum (15).

224. ‚ ‚‚ Συναγωγή epistolarum (16).

E„ Fragmenta operum philosophicorum
magnam partem superstitum.

225. Cic. Academicorum Priorum Lib. I.

226. ,‚ posteriorum Lib. 11. (1112)

227. ,, Lib. 111. (eiusdem'?)

228. ,, libri incertum quoti.

229. ,, de Natura Deorum lib. m.

230. ‚‚ ,Divinatione lib. 1.

231. „ ,, Fato.

232. ‚, „ Legibus lib. 1.

233· n 77 17 7, Π·

234· Η 1) 71 V·

235 ,, ,, n incertorum librorum.

F .‚ Fragmenta deperditorum librorum phi-

losophicorum.

236. Xenophontis Oeconomici Latine conversi a Cic.

237. Platonis Protagorae

238. „ Timaei

239. Cic. Hortensii vel de philosophia.

240. ,‚ lib. de Consolatione.

241. „ de Gloria lib. 1.

242· 7 n u 17 Π·

243. ,, ,, Virtutibus.

244. „ Commentarii consulatus sui.

245. ‚, Cato Uticensis.

246.

G., Tituli et fragmenta variorum Cic.

,‚ Caesaris ad Ciceronem (4).
,, ad Caes. Octavianum (5).
,‚ Licinium Calvum (n).
‚‚ Catonem (13).
Cerelliam (14).

lib. de laude Porciae.

operum.

247. Cic. lib. de laude Caesaris.

248.
249.
250.
251.
252.
25³.
254.
255.

Η Η

5,
ῚῚ
Π
'5
Π
25
’2

„ Caesaris expeditione Britannica.
aut alius auctoris liber iocularis.
lib. de auguriis.
‚Iure civili.
fidictum L. Racilii.
lib. de Ordinanda republica.
,‚ ‚, Suis Consiliis.
Pontius Glaucus.

 

l

 

 

1395

Η., Fragmenta poematum.

256. Versus Iliadis Homericae (ss'.299-330.)Lat. redd. aCic.
257‘ 11 77 (ἵ, ²⁰¹ ⁵4) 77 77 71 7
258· (ί- 646 ww) 7 71 u n

75 ἱ, Η
,, Odjss eae ,,

259· (μ- ¹84⁵qq·)i 77 n i»
260· 77 (⁶ ¹3⁶ ΠΨ) 77 7 u 77
261. Arati Phaenomena Latine reddita a Cic.
262. ‚‚ Prognostica„ ,‚
263. Cic. Uxorius.
264. „ [Nilus]
265. ‚, Limon.
, 266. ,, Manus.
t 267. ‚‚ de Consulatu Suo lib. 1.
Ἴ 268· 77 u 7 75 Π·
1 269· vi 71 77 rr 77 m·
270. 7, ,, Suis Temporibus.
271. ,, Alcyon (v. Alcyones).
272. „ Elegia Tamelastis.
273. ,, Epigramma in Tironem.
1.‚ 274. Fragmenta librorum incertoriuu.
K„ 275. Singulae Ciceronis voces.
L.‚ Tituli librorum dubiae fidei.
276. Lib. de re militari.
¹ 277. bibliothecarumimaginibus.

27 8. (lithographia aut Chorographia.

279. Loci communes.

Μ., Opera Ciceroni subiecta.

280. C. Salustii Crispi aliusve auctoris ia Ciceronem
Declamatio.
M. Tullii Ciceronis nominc scripta in C. Salustium
Crispum Declamatio.
282. Μ. Τ111111 Ciceronis iu exsilium cuntis nomine scri-
pta oratio nd populum equitesque Roumnus.
283. Μ. Τ111111 Ciceronis aut alius auctoris Consolatio.
284. ,, Synonyma.

281.

N., Q. Tullii Ciceronis aliusve auctoris
opera.

285. De Petitionc Consulatus.

, 286. Versus de xn siguis.

287. Epigramma de Amore seminarum.

288. M. Tullii Ciceronis aut Tironis libor do Nous.

*oeno—-

Πὸ ‘

