1112 ΙΝΟΕΧ GEOGn. ΕΤ iiisronicUS.

    
    
  
   
   
  
  
   
   
   
   
   
  
    
   
  
  
   
   
  

[Γ. 700, (Ἰ. m. 1. 2. A. Γ. 706. a ew
uu· claui praesecto.. (Ὺ. Caes.
11. Alex. 2¹». sunno. nb. 4.

Clanum Uerrem phem. 7. 39.
ilie-illae pattoni. Ιῆ, 13. 21, u. Ἠ.
iit. (5. Claudius i'ulrbet. App. 11'..
A. L'. ⁶⁴⁹0. adhibiti· Marcellis.
qui tum eram. omnibus. de co-
rum uenientia legen iiaiuiui· de-
dit. 21. 49. cl. ΙΙ. 70. iss. 11.

(⁹. et .ΙΙ. ( Claudio slmaem.
(tou. A. U. 703. et 706.) Caturia
metu ι rammi-1 desciverunt (A.
ι’. 703.), un. 1.

C. (nou u.) (Tamtu Marti-Ilua,
candidatus aedilitatis A. c. 697.
es. 951. ⁴.

Γ, clauum Marcell-1 M. F. Μ.
N. iiiiu· Marci. qui Syracu-u ce-
pli. pronepus. pau-r (¹111 A. C. 704.
consulu. Siculorum patronus
conir- Vemm (A. ι’, 664.) is. 4.
21, ³. propr-ct. Siclliae procos.
VA. l.'. 676.) 22, 16. 23, 17. 8³. Β.
auoeur. 1³⁴. 1³. 125,36.

(⁷. Claudius c. Ρ. ΜΝ. Παναι-
lus. A. L‘. 704. cos. 78, 4. Β. 9. ⁸0.
il. ¹⁵15. 8. 9, 10, 61. 96. trater pa-
truelis u. Claudii Marx-elli A. t‘.
7⁰³. consulis. Suet. Caes. 29. C.
Claudii Marcelli. pater ct filim.
Cic. amici, ³8, 19.

ζ’. manau ΔΙ. F. stomun.
A. U. 705. eos. Pompeiana... 77,
3. 69. Η. Capuam venturus. 96.
20. 21. 9⁴3. 15. int. 3. pro Χ. rr·-
tre apud Caesarem deprecatus A.
1:508. cs. 74,4.7.9.11. ⁵⁴. 10. ii.
Aricinae filiam. id est Oct-uriam.
Caesaris Octaviani sororem. (ex
qua genitus est Marcellus) in
matrimonio habebat. 59, 6. nii-tir·
ct Pansae nimin credebat. 104, 12.

u. (non C.) ίἼαιιά. Marcellus
Aeserninus . 2³. 42.

C. Claudius Marcellus Μ. F. Ca—
tilinas-ins. 45, 4.

Μ. claudius u. F. Marcellin.
magnanimus . 1³⁶. 18. scer et
pugnax. 1³1. 8. A. U. 532. cos.
vii-omarum victum occidit ad Cin-
stidium. 119. 22. praeterea A. U.
5³s.⁵40.544.⁵⁴⁸. cos. idem impera—
tor et augur optimus. 125, 36. u·-
cundum praelium ad Nolam fecit
(A. U. 539.) 10, 3. Syracusas (A.
U. 5⁴2.) cepit. 20, 21. 21.2. 24, 32.
avus li. Marcelli A. U. ⁵⁸⁸. con-
sulis, 127, 14. Archimedem imer-
iici dolebat. 2³. 58. ct. 62. et 5⁵.
bellum Punicum 11. contudit.. 127.
1. Virtutis et Honori· tempium
renovavit. 122, 23. monumenta
eins a Verre ablata. 20, 4. 21. 21.
ab Hannibale interfectusAJI. 546.
eos. V. Venusiae. 12³. 82. 116,

Μ. aaudiat Mamaos. A. U.
588. 599. 602. cos. leg-atus ad un-
sinissam in mari periit paullo an-
te initium 111. belli Punici (A. U.
606.) 50, 19. 12⁵. ὁ. 126, 14.

Π. aaudiat Moe-ceum, Aeser-
nini pater. promptus ad dicendum
aeque ac filius eius P. Lemnius
Marcellinus, 10, 36. 25. 7. Idem
sortasse. qui A. U. ⁶7³. in Qulnffi
caussa C. Aquilio adsuit. 1⁵. 17.

ΔΙ. (al. C.) cim-‘us lter-cellas
Μ. F. Aeser-ninus. Zumptio idem
videtur adolescens (A. U. 664.)
23, 42. et A. U. 703. cos.

ss. maudiut umam. Catili-
narius. ³8. 8. Milonem ciceronis
rogatu defendit ι. d. iv. Non.
Febr. A. U. 698. cs. 88. 8. A. U.
703. eos. Ad eum sunt epp. 8⁵. 7.
9. Eius frater pau-neiis C. Har*
celius A. U. 704. eos. 82. 15. cs.
78, 1. 2. 5. 10. 13. Eius laudes.
10. 71. Mytiimis A. U. 708. ex-
sul esse mavult. quam Caesaris
beneficio redire. 74, 4. Eius ad
Cic. ep. 74, 11. restitutus. 76, 16.
55, 12. Athenis a P. Magio chilo—
ne nee-tus. 74, 12. a Caesone sub-
ornatus? 102, 10. 78, Β. 94, 21. 69.
14. ef. Caes. B. Cir. 1. 2.

aedificatum a. T. Labieno. idque
diver-um 11 Cingulo Florentino.
¹103. 11.

Ι.. (anna. v. in (br-mim.

l'ipiun quitiam proverbio incre-
iiuiiuo vitietur. qumi. quum. quo
impunitum uxor moecharetur, aiii·
nterii-retains :liceret ..non omnl-
bu· dormio⁴'. 77, 24.

arcarum poculum. i'mvwr-
hlum: Tamquam Circaeo poculo
(i. o. por praestigias) {aetus ent
Verres. iii. 17.

Circe, imi-seium iiiia, quani Cir-
coiensea colunt. 1²³. is. et Ulixen.

nem ι1ι· repetundis piminii-vit. Z
praelum sardiniam obtinuit (l'lu-
uren. enen. 21.) con. A. U. 700.
i'mcm. Ciliciam ante ciceroni-m
imper-«nri- nnmlnc ornatu· uru-
iii-mnu. Dei-miens o provincia
Ciceronem in itinero nnn convo-
nit. ilinc ot qumi Cicero eiu·
senune· reprehendent. mutuae
qui-relut- ln «quinium. Antea du
restituendo cicerone tum ceteris
prat-turibus non consen-ent. Gii-
ncebat inu-r eos simultas. qua au—
ctort- Pompeio depo-iun amici-
tiae opt-ram dabant. Sed ei uon
satin poterat Cic. ridere. utpote
versuto homini ct callido. Viri.
7⁸. 0. 12.

App. Claudiai (maior). C. aliun:
de minore cf. 7³. 8. ilie Q. eice-
roncm accuiatoru- videbatur A.
U. 61115. Milonem accusavit. 5³.

App. (Clauditur). irater Auiii
(ιι. amo. 95. i.

A. Cla-uum. Drepani in Sicilia
natus. Niconis fii.. civis nom. 21,
57. 20. 17.

0. Claudius (rel modim) Cen-
to. Appii Caeci tii. eon. A. U. 511.
cf. 110, 1. Β, 71. 10, 18.

C. Claudius Pulcher. cns. A. U.
«577. istros et Ligures vicit. A. [7.
585. cum Ti. Graccho concors
censor. 132, 2.

C. aaudiat App. F. Pulcher, in
caede Saturnini Α. ussi. pro sa-
lute publica unna sumpsit. ³2, 7.
aedilitatem. ln cuius petitione an—
tea repulsam tulerat. postea ad-
eptus esi. 51, 21. 23. 59. 137, 16.
praetor A. U. 659. cs. 21, 49. cos.A.
U. 662. ‹ie On. Carbonis seditione
retulit. 135, 19. 44, 12. eloquens.
10, 45.

C. clauditis Pulcher. App. Clau—
dil et P. Clodii irater. pater App.
Claudii, qui Q. ciceronem accu-
saturus videbatur (A. U. 695.) 92,
17. propraetor Asiae A. U. 700.
idemque sortasse. qul senator (A.
U. 660.) misse fertur. 166, ς.

norinorum ei Axyrinnrum noeriim
iinonn. ¹13. 44. Deua apud Auo-
rlnnu. ibid.

‘'ln-uun, Apollini· nni-eruin· ap.
*iic-incr. liimi.. -ἷ, 'ru-numum Pu-
«vuvii. ii. ⁴1¹.

(Ἰινμιψμιιι, Solis ln Cilicia oi.
1211. 1.(2111). it. (Ji-r.) 11111111, 01. iia.
2. (706.) inertium. cleanthis· ln
Stoa succussor. Clieuippun a Ze-
nonis Epicuron «licium, 112, 111. 14.
121, ³·i. 1²0. ³7. 1²11. ¹18. uwrrl-
iniis vern. 12ἴί, 10. 124, 3. mulin
vantra iit-iistis disputat. iio. ⁴2⁴. n
Cleiinthu dissidet. 110, 47. Acu·
ili-inicos refellit. 125, (ll. Scripsit
ili· nnturn deorum. 121, 1⁵. ‹lc ‹11-
vinatiano, 124, ii. iio oraculis. 121,
iujo. 125, 56. de somniis. 12δ,05.
‹lo soto. 126, 17. i. 6. 19. ιδ unici
Χρύυιηπην ἀι-νιιιό1’,79, 4, cs. 12⁴.
3. Dc Dialecticis. 114, 3. 4. 1“11)’-
sicus. 122, 24. (locuit omnin nilo-
runi caussa esso renerum. 12⁸2, 14.
1¹23. 7. Scripsit '‘¹(¹¹‘ τελῶν, 11⁴.

Chrysippus. 96. 2. ilbertus Cl-
ceronis literatus . quod discedit u
fillo Cicerone. ln servitutem re-
tractus, 100, 2.

Chrysippus Vettius, cyri archi-
tentus, 77, 14. 102, 29. 103, 9.

θὴν-μαῖα, persona Terentiana. 8,

   
  
  
  
   
    
   
  
  
  
  
  
    
  
  
 
   
   
   
    
  
  

   
 
    
    
   
   
 
   
    
  
  
   
   
  
   
   
    
 
    
  
   

Circeii. urba curn promontorio
veteris Latii. subiecto Pomptinae
paludi. 101, 19.

Cispius. Laevus, 80, 21.

etapius.dehiwr Ciceronis. 101.
24. 102. 33.

Μ. Cispius, trib. pl. A. U. 697.
per vim [οι-0 pulsus n cicerone
amico frustra defenditur. 45. ³⁶.
41, Β. 51. 31.

Cilarini, v. eccm-ini. Cetaria.
parva Siclliae urbs inter Bathylli
ti. ostiu et Panhormum. 22, 43.

Cilici. Citio. Cypri oppido. orl-
1111111, 114, 20.

cicaro, sut otlusCularo. 90. 23.

clar-fue. a glai-o urbe Colopho-
niorum. 10, ⁵1.

cluuilias. v. stantium.

Clastidium. vicus Galliae Cis-
alpinae. 119, 22.

Claterna. oppidum Lingonum
ln Gallia Cispadana iuxta amnem
eiusdem nominis. 82. ὕ.

Claudiae gentes duae. una Mar-
cellorum plebeia. altera Pulchru-
ruff patricia. Cf. 7, 39. Sueton.
'ri . 1.

Q. C'laudia, castissima Romae
existimata mulier. Matris idaeae
sncra accepit (A. U. 549.) 44, 13.
47, 14. er. Sueton- Tib. 2. Vni.
Max. 1. 8, 11. Ovid. Fnst. 4,

ommis. persona comica up.
Trabeam. 119, 31.

Chryaoqouus. servus. 20, 38.

Γὴννεοροηω, ν. 1.. Cornelius.

Chrysoqonm. C. Verris servus.
2ο, 36.

Cibyra. oppidum Phrygiae. Pi-
sidiae conterminum. 23, 13. Hinc

Cibyratae. periti venandi. ma-
xime pantheras. 23, 13. 23. 94, 2.

Cibyratici canes (Spurinnae)
dicuntur illl Cibyratae initi-essio-
polemus et mero. quorum opera
ct consilio Veri-es in furtis et prae-
dis utebatur. 23, 21.

Cicerones, v. Tullios.

M. Τ. Cicer-o M. itm. N. cs. Au-
nales Ciceroninnos.

Cilices. Eorum praedonibus Sy-
rncusnnorum portum Verres prue-
tor patefecit,23. 32. cr. 95, 4. 288,
1. 27. 22.

Cilicio. provincia proconsularis
inter Syriam. Pamphyliam. 'l'nu-
rum montem et pelagus Cilicium
sita, 8⁵. 4. ab Ampliiiociio et Mo-
pso. Argivorum regibus. aucta
‹lunbus urbibus Graecis. 124, 1.

cilix. Appii Claudii Pulchri li-
bertus. 73, 1.

C. ennius Maecenas. 28, 56.

Cilo. v. cillo. cs. Chilo.

cimber histrio. 3, 21.

Cimber. v. Tillius Cimber.

claudia. Vestalis, patrem (1111-
110111, Sueton. Tib. 2.) Appium
Claudium Pulchrum triumphan-
tem do Salassis amplexa. ab iui-
mico trib. pl. de curru detrahi
non passa est, 47, 14.

Claudia. s. (Ἴοαία, uxor Q.Mc—
telli Celeris. Ρ. Clodii soror.⁷5.2.

App. claudius Crassus, (cos.
405.) 139. 12.

Anaxarchum erminus. decem-
vir, 11⁸2. ¹20.

App. aaudiat, Caecus (ante
caecitatem Crassus), abavus P.
Clodii. 4⁷. 14. 120. ³8. in eaecita-
te nulli muneri publico aut priva-
to deest. 139, 8. foedus cum Pyr-
rho faciendum dissuadet. 47, 14.
bis cos. A. U. 447. et 458. censor
442. viam Appiam stravit. 53, 7.
nquam Appiam in urbem duxit.
47, 14. pacem cnm Pyrrho sacien-
dam dissuadet (A. U. 475.) 139,
6. lutei-rex comitia habuit impe-
diens. ne coss. de plebe crearen—
tur, 10, 14.

App. claudius Caudex. A. U.
490. cos. exardescente primo bel—
lo Punico, 5. 19.

App. Claudius. volubilis et ier-
vidus orator. 10, 28. inimicus
Africani minoris. cos. A. U. 611.
mortuus anto anuum U. c. 625. cs.
127. 1.

App. Claudius maior. dicax. Β,
60. 70. Dicitur maior, qnia frn-
trem eodem nomine habuit mino-
rem. P. Clodii patrem. Fortasse
trib. mil. est interfectus A. U.
672.

App. Claudiis-s (minor). P. Clo-
dii patsr. tilius C. Claudii. quum
ludos fecit. servos de cavea exire
iussit. quamquam Megalesia se-
cisse dicitur, 44, 12. pmctor A. U.
665. cos. 675. ci‘. 51, 21.

App. claudius milcher App. F.
C. N. Publ. Clodii miter. praetor
in a. 697. des. Terentium Varro-

C. mundius. c.1··. quem Verres
cognitorem Sthenio adscripsit (A.
U. 682.) 21, 43. Verris sequester
et interpres, 21, 44.

ι. claudius. rex sacrorum A.
U. c. 697. cum ceteris pontifici—
bus Ciceronis domum religione
liberavit. 43, 49. 44, 6.

Μ. anuclius. ficticium adversa-
rii nomen, 16⁶. §- 29.

P. C'iaudiusst. Clodius) Pulcher.
Appii Caeci 1¹¹.. beno Punico 1.
cos. A. U. 5⁰5. inauspicato susce
pia navigatione classis damnum
fecit. 124. 16. 125, 8. 38. n populo
damnatus, 122. 3. primus suae
gentis Pulcher appellatus. Ci-
Sueten. Tib. 2.

Ser. Gaudia: himer, 1.. Papi-
rii Paeti irater. 90, 20. 91, 1.

P. OEoudins melier. A. U. 670.
cos. 10, 15.

Τι’. Claudius. aVatinio P. Sesti!
consilium posthae uitro abiectum
petiisse dicebatur. 18, 1.

Ti. Claudio-3 Asellus. ab Africa-
no minore censore A. U. 612. 111
aerarios relatus 8, 64. 66. ci'. Vai.
3111113586, 4. Aurei. Vict. de viris
1 . .
1⁶71·- Claudios centumalo-i. 138.

C. Claudius Nero. A. U. 547.
cos. 8, 61. cs. Spalding ad Quin-
etii. 6, 3, 30.

C. enodius Nero, vir optimus.
23. ²3⁰. Asiae praefuit A. U. 674.
c . 0, 19.

Ti. thudin: Nero, Liviae ante
Octavianum maritus, Ti. Caesaris
pater. adolescens (A. U. 703.) 110-
bilis et abstinens. 83. 64. qui si
tantum Terentiae placeret. quan-
tum Ciceroni. eius gener tuturus
erat (A. U. 704.) 95, 6. A. Gabi-
nium de repetundis postulavit A.

Cimbri. populi Germaniae iu
Chersoneso ab Albis ostio ln se-
ptentrionem longe procurren-
te. quae Cimbria ab iis dicitur.
hodie liitland. Eorum virtus in
praeliis morborumque impatien-
tia. 117, 27. cs. 136, 12. Devicti a
C. Mario, 27, 20.

Cimmerii , populi fabulosi Im-
liao ab oppido Cimmerio. quod nd
·Bsiianum et Avernum sinum ruis-
se dieitur. 110, 19. οΓ.Ηο111. Od. ι’.
14. sqq. Hinc Cimmeriae tenebrae.

Cimon, Miltiadis pater. in snos
curiales hospitalis, 137, 18.

Cincinnatus, vid. Ι.. Quintius
Cim-iun.

ι. cencius. procurator Attici.
90. 8. 9. 20. 22.

Μ. Cincius Alimentus. trib. pi.
Α. U. 550. (es. 122· Cincio) 8, 71,
iio. 26. 93, 16.

Ρ. Cincius, 38. ’20. vid. P. su-
lius.

omem, Thessalus. enm C. Fa-
bricio de Epicuro agit. 189, 13.
Pyrrhi sd senatum Rom. legatus.
memoria eximius. 116, 24. Eius
et Pyrrhi de re militari libri. 79, 25.

cineratum. oppidum in Piceno.
belli cix-iiis Caesariani ternpore

 

