1110

Α. taurina. v..1n11·rrnnu··,n.1'.
sisto. ‹insumu- n Cic. orations ²¹1.
uiua. ιιι. sinimur. iliiu- ruit:

Λ. ‘'churz-mn 1·ι.(ιιι[1ι.·ῑιιηιιιι ‘'nc--
saria inimicus, cnr. amn-m scil.
eiquo ιιιιιιΙιι nuppar, 76, G. 7. i).

ιί ιιι rufiani ι1ιιι·ι ι-,πιιιιιιι 01. tax-inni
ῐιιιιιὶΙΙ ι.ιιΙιι iim, ιι

{.¹. (J ιι rum Laruas (le ινηιιιιιίεω,
runs. 7115. nin-inuratur nb Λιιοοιι.
nd 1111.

C. (ἀισιίιι, anneus Lentuli Spin-
(lu-flu. 11111, 71). 11. 1³.

‹fae-timentum porta. 50, 23. 25.

eaenulas. lucuseum Caelio con-
iunctus , ubi [nunno sacellum A.
13. (11141. ιι L. Pisones sublatum. 41,
15.

(in-Iius mons ln Suburana rc-
010110, (du nomino es. Varro de
1.1..5,8.) abAnco urbl adiunctus.
128, 18. 138, 10.

Caelius aut Cael-‘ue (cs. Ruhn-
ken ad Vellemwss.) — Caelii. no-
vi homines. ³⁷.³· Caelius. 011. 12.
14. 15. 16. (10 incerta corradi ej.
C. Caelius Caldus cos. A. U. 660.
ant Μ. Caclius iturus.

Caelius. argentarius vel senera-
tqr, 101, 5. 6. 7.

Ὀ. Caenus. trib. pl. A. U. 70³.

73 8.

L. Caelius. testis in 0311333033-
vinae. 20, ’.1.

,11. Caelius. iudex. 2, 13. (cos.
0001)

Μ. Caelius. eques. nVerro spo-
liatus, 23, 17.

Ι’. Caenus. praet. 660. cs. 20, 50.

Q. Caelius. sodalis Antonii. 60,
2. 12.

Sex. (Caelius immo) Clodius.
ss, e.

Τ. Caelius. civis Rom. «19, 23.

L. Caelius Antipater. scriptor
multorumque mag. iur. 10, 26.
1³³. 2. 8, 12. 11, 69. narrat sn-
mnia, 124. 24. 26. portenta belli
i’un. 11. 124, 35. 122, 3. Graecam
Sileni historiam sequitur, 124, 2-1.
0. 38. Epitome Caelianorum,

C. Caelius Caldus. trib. 647. coa.
A. U. 660. oppressit C. Popilium
Laenatem. 1³5. 16. orator. 7, 25.
10, 45. adspirans mi summos ho-
nores. 24, 70. 295, 3. adolescens
clarissimus. 51. 21.

C. Caelius C. F. C. N. Caldus,
trib. pi. A. U. 704. es. ⁷8, 6,

,11. Caelius nufias. oppugnatus a
Clodio A.U. 7oo,cr.ss. 13. defensus
3 Cic. or. 47. trib. pi. A. U. 702.
cs.58. ³3. fortissimus, aedilis 704.
orator, 10, 79. 10, 86. Eius epi—
stolae continentur libro 78. seri-
bit de rep. etc. 78, 2.

Μ. Caelius Vinicianus, Pom-
peium dictatorem creari voluit.
78, 4.

Q. Caelius Latiniensia (aut La-
teriensis). trib. pl. 27, 19.

Caelus, Saturni pater. 123, 25.
4611: Caeparius, Catilinarius. 139

C. et L. Caepasii fratres. Hor-
tensii aequales, 10, 69. 28, 21.

Caepiones, v. Servilii Caepiones.

Caerellia, mulier erudita et phi-
losopba. 102, 21. 22. necessaria
Ciceronis, 101, 51. et. 215.

Caesares. ν. Iulii Caesares.

Caesena, Senonum opp. Gallias
Cispad. 86, 27.

Caesenniffianquiniensls. primo
111. Fulcinii, deinde Cant-,inae uxor.

Ρ. Caesennius. Tarquiniensis,
ὴετεεΜ.1-“111011111,26,4.κ>.

c. Caesennius et M Camurtius.
Clodiae amatores, 47, 30.

Γ. Caesetius. eques Rom. Liga—
rii advocatus. 55. 11.

L. Caesetius Παυιω, remotus a
tribunatu A. U. 710. a Caesare.
69,15.

P. caesenas, legatus Verris',

boenas. Q. Ciceronis amicus,

lNDEx GEOGR. ΕΤ nis‘ronicuS.

82, 1. 2. inivm rnna-se. qni pio-
ιιΙιιιίι numine autin.

L. ίίιιιιιιο, d«.- cohorte praetoria
Q. Clewunln in Λιιι.87.14.98,2.

M. Canius. praewr A. U. 670.
ef. 20. bo.

M. camus. decumanus, 22, 30.

Μ. Caesius. Amin-ameum· Ar-
pini. 83, 11. 12.

1¹. eamus. eques Romanus. 40,
22. 03, 51.
ωδὲτ. Caenus. eques Romanum.

Canon-'nuc Calveniiuu, 1. c. 1..
Piso coa. A. U. 6041. cl. 48, 4. 50,
0. 41, il. Caesonini cognomen 1¹¹-
sunum ruli.. 31110 qnam frugi dl-
ceremur.

M. Caesonius. aedilis cuin Cice-
rone. 10, 10. 9⁰, 1. 82, 11,
mafanum, eques lium. 40, 13.

L. Caesulenus. accusator de pie-
be. 10, 34.

Caetra, Cle. necessarius. 147.

Caso (vel Capho). Antonii as-
secla, 64, 3. 9. 66, 10. ⁶9, 11.

Caicus. amnis Mysiae. 40, 29.

Caieta. portus prope Formias,
90, 3. 4. 8, 6. 27, 12.

Gaia. mulier quaelibet ICtls e.
c. dicia, 37, 12.

Calacla. oppidum siculae post
Halesum. unde Calactini. 22, 43.

Calamis. statuarius et argenti
caelator nobilissimus. 10, 18. cs.
Plin. 34, 19. sung. Camog. Ar-
mr p. 113.

Calanus . Indus. sua voluntate
vivus comburitur. 117, 21. Ale-
xandro propinquam monem va-
ticinatur, 124, 13.

Calatia. urbs agri Campani.

Calatinus. 30. 24. (ν. Atinius.)

Calchas. vates Graecorum in
obsidione Troiae. 11, 22. 122, 3.
124, 33. 134, 13.

Caldus. temerariorum homiuum
cognomen, 2, 9.

Caldus, 95, 4. vid. C. Caelius.

M. Calenius. Pompeianus A. U.
705. cf. 97, 12.

calenum municipium, vid. Ca-
les. 30, 31. - praedium. 97, 3.

L. Galeam, civis Rom. 21, 8.

eatenus, vid. Q. Fusius Caie-
11113.

Cales. oppidum mediterraneum
Campaniae, 96, 14.

On. Calidius. equas Rom. 11181-
cilia negotiator. cuius filins sena-
tor suit, 2³. 20.

Μ. Calidius, praetor A. U. 697.
Ciceronis amicas, 41, 9. orator
prope singularis, 10, 79. 80. 78, 9.
88. 311. 89, 3. cf. Quinctil. 10,

, 2 .

Q. Calidius, lege
Numid. restitnit, flt praetor. sup-
plicante populo Metello, a Q. Lol-
110 accusatur e praetura Hispa-
niensi. 22, 23. 19, 13. 51, 29.

Callicratidas, Lacedaemonio-
nm (11111, quum muita fecisset
egregie. ad extremam vertit omnia
proelio ad Arginusas A. U. 406.
cs. 136, 24. 30.

Callidama, Agathini Thermita-
ni filia. 21.. 36.

Callimachus. grammaticus et
poeta. 9, 33. 116, 34. 39.

calliope Musa. 91, 2. et 269.

Calliphana, Veliensis, sacerdos
Cereris, 49, 23.

σαιιὶρὶιο, voluptatem et hone-
statem summum bonnm esse 0011-
suit, 119, 6. 114, is. 115,8.25. 110,
42.198,33.

Compedes, 102,12. aut cursor
(cs5Antholog.Gr.Cap.1 m
ιηι ·) aut actor tragicus, Alcibiadi
aequalis, Athen. XLI. p. 535.

Callisthenes. Olynthius. Aristo-
telis 1113011101113, Alexandri comes.
scripsit historiam,8, 14. 52⁹. et

Q. Metellum

ab Alexandro not-tun. 11¹0. 10. a
'rm-uvarum tiz· lomna, 115, 12.

Collinae-m. lber Theophra-au
de inierim Canium-nl.. sodalis
aui. 1⁶1⁰, ’10.

Calpe. oppidum in eonomine:
rnnnu· prauum ad fretum Gadlw
num. Νι, 32. cs. i'lln. 11, 1.

eulpam-m aens. a Calpo. Numae
11110, aenu- ropelena, tn Pisonum.
nonnarum, mitulorum. Caesen-
ulornm.

((ἀΙΙιιιπιΙιιι) mo. argentarius,
101, 5.

Ι.. culpus-mus, u. Ρ. Fue. 90, 8.
Plau. familiarissimus Antunli. Qui
nominatur 26, 12. incertum ωε.
311 idem sit.

Μ. Calpurnius Bibulus, eon. A.
U. 6⁸³5. cl. 90,17. 91,14. 15. 18. 1⁹.
⁴10. ⁴21. 24. 43, 15. 46, 9. 10. pro-
cos. insyria a¹i montem Amanum
Α. 1'. 701. ει. tu. ι. 10. 712⁶.

Ρ. vamur-mua Latiar-iau. 13830.

Q. (.'nrpur-m'us. eos. A. ι’. 521.
cs. ¹23. 40.

a) beamur-uiua Piso Βιιιία, eos.
A. L'. ⁶4³. Popilium restituit. 10,

5) L. Calpurnius Piso Beana. so-
natur. Catilinarius. trib. pl. A. U.
692. aedilis 606. Ciceronis inimi-
cus, defensus a Cle. 88, 3. 45, 11.
67, 5. 68, 8. 69, 2.

e) C. Calpurnius Πιο, ludex in
caussa Q. Roscii comoedi A. U.
677. es. 17, 3. 6. 26, 12.

d) C. Calpurnius Pico. cos. A. U.
687. procos. 111 Gallia Narbonensi
(689), 90, 1. orator. 10, 68. 101, 21.

e) C. Calpur-mus Piso L. P. Fru-
92'. sponsus Tulliolae A. U. 689.
οῐ.9,.0387.4 &.1. 2. 41, 15. 42,3.
45, 81. multis nominibus lauda-
tus, 10, 78. 50, 6. 92, 22. coniura-
tionis in Pomp eiam suspectus A.
17.695.01’.91,24.11101“111113 A. U 597.

t) Cn.Ca1pm·nim Puo. enun-
narins, quaestor pro praetore 111
Hispaniam citer-iorem proficiscens
intersectas est. cs. Sal. cmi. 18.
sq. Cic. 36, 24. 37, 38.

g)1..c411mm‹usL....P1.arn·-
soh-uqi. 148, 8. 22, 84. 25, 13. 137,
21. n-ib.1.so5. es.10.2'l. eoa. 621.
es. 23, 49. 90, 19. orator et histori-
0113,10,27.133,2.8,12.

11) L. Calpurnius Piso &512ss-
lius L.Pisonis (003.621.), paoerL.
Pisonis pmetorisA.U.⁶u.ef.28,25.

i) L. Culpam-'us Ρῐιο, praetor
A. U. 680. 011111 Verre. eontra quem
scripsit. 20, 46. contra P. Gabi-
nium nisus. 18. 20. (50, 96.)

k) 1.. Calpur-nim Piso Caesoni-
nus, 003.Δ.ῦ.696.01150,4. barba-
1113 Epicurus, 50, 9. Clodianus ca-
1113, 50. 10. volturius provinciae
(Macedoniae). 50, 16. tota Piso-
niana exagitatus. Cf. 43, 9. 003.
696. 01.45,8.9. 14.32. 43.43,26.51,
35. 44, 15. 89, 1. 96,13. 74,4. prin-
ceps senatus (A. U. 711.), 64, 10.

l) L. vulpianum, cie. amicus.

m) L. 0 ¹ Piso, Antonii
legatus (7110. 66, 6. 68, 1. esso. 8.

11) Μ. Rapina Piso Calpur-aia-
mu, adoptatus aM. Pupio, 43,13.
Q. Hortensii aequalis. 10, 64.
qnaestorA. U. 671. cr. 20,14. Seio
in aedilitatis petitione posthabi-
1113,51, 5. 2l.propraet. Hispa-
niae, 40,3. cos-A.U. sessum. 12,
13. 14. 15. 18. cs. 50, 26. 95. 4.
10, 67. Peripateticus, 7, 22. 121,
7. mortuns ante A. 709. cs. 102,

0) Π. Culpam-'iu Piso, Cic-ne-
cessariusmrset. A.U.·no.er. 59, 10.

p) (Calpurnii) monis lucus. in-
certum. quain mgioneUrbis 68, 3.

caud. homo sordidas ac tnr-
pis. Eius testamentum. 104, 3.

Cain-ena. id est 11131133,οω-
1’13311110113,103,5.9.105,11.

val-naa gens exagitatur. 50,

bellum Troianum. 124,34. 88, 13. 23.

natue-nu. innab‘v. Pisonis pa-
ui· socer. Aaron. ln w.

salernu-a Mariua [new numia·
Ι.. Pico Cataonia-a. n. 1.

[ὀιιιιιιιι. τοι tonorum emila
Dominae. li. 51. ci. unat. Cusas.

L'. eolo-um. sabina», mitur
A. Ι”. 710. τίω, 10. Quam miss-
010 111 Amr· anterus-m nne«. (Ἰ-
{f‘3.f·3'‘..‘.·“3·.¹12.f⁰.'2¹.2‘'' ‘2'

. . a 1-013
ιιι, 82, a. ι· . 110, 25, aq.

ΙΓοΙτιι, 65. 21. orator, v. uel-
n na.

chesn. lCnra. 89. 1.

(Ἄπι-ιιι. 1. e. M. emma, 111 snb
Calvi numius in auctione anneil
3⁰ 811123 pro-tripu bona 31113111.

Calypso nympha. eni inservit
Ulixen, 136, 13.

ι’σηιιήιιιιω. op {dnm monta-
num in Piceni et ’11151133 confl-
11101;ι incolas Caum-un. 97. 1². Β,
2. ine

Comen noer. 88. 19.

(¹. Camillus. v. Furius.

‘'amir-us. tabuimus eonditor Co-
miri, oppidi Rhodiorum. 12³. 11.
esssffl‘v'i'i‘e'nffi afesffnlfllgfss'g'.
1. 7⁸, 10. 79, m. Hine mana
ιῗῖᾞῖὶιῗᾰηιιῗιὶι ιιι-ια. aa. 9, fl.

Camala. centurio. M. 21.

,11. (samu-riu. ata ri ren-,skw-

L'ana, aua Gellii ani, 102, 41.

canachus, statuarius. 1⁰. 18.

Cancer asu-nm. 261, 509. 122. 48.

Candavia. regio montibus upe-
ra. ab extrema Epiro ad unedo-
aiam usque pertinens. 92, 7.

Canephoroe. statuae virginum
Atheniensium 111 cereri· saeris
canistra (mutiam. 23, 8.

Canicula sidua. 12³. 44.

Canidius. Lepidi amia. qni
Lepidi 1031111οω mulia ad paoem
flagitandam incitabat. 8⁰. 21.

sonitum tempus. Simu-ib anapi-
010 sranc. Canlnlan
pl. 698. rogationum-aramenus
Ptolemaeo Anien eam 11110533
tanturn lictoribus reducendo, 71,7.

C. commu. Gallus. amiens Ι.
Varronis et Ciceronis. 79. 2. trib.
pi. A. U. 696. defensus acieemne
es.176.88.2. 77. 1. 111-33001701.
pni'pmggxzn'nk‘ffllew legatus
Caesaris 111 031113,110.8’7.77,ω.
eos. in Q.rab¹maxim1A.u.'·no.
1ocum prid. Kal. lanum-cae-
sare substitutus.

Caninius Sainstianns. 72, 17.

Caninius Salv-iu. 90, 1.
Γζέωιῑιιι, eques Romanus, 6, 69.

cannae. vicasApuuaa. beliil’n-
aiem. (clade 5380110103, 116. ⁸⁷.
10, 3. 123, 32. Hine proscriptio
Sullana dicim: pugna cannen-sin.
16, 32. Verris autern coavivium
pugna Cannensis nequitiae, 24,

Canopitae, Canopi in Aegypto
incolae. 275, 21.

ononida, 99, 5,

0. Canuleius. trib. pLA. U. m.
cs. 128, 37.

L. Canuleius. portas Syracusani
μη5110311113,21,70.74.

Jt. Canuleius.10.95.

aaut, 101.18.ν. Quonim.

Caniniam, urbs Apuliae. 97,1.1.
nude eausa-i, 9⁰, 13-

P. Can-sliu. homo disertus, 10,
ωἲξ cmo· (trib...p1.)S² 333.

Capenam Romana (h. porta
dis. Sebastiam). a qna via Appia
ducenorum 1.

Cape-un ager. Ι ΟΙΡΘΒΙ 01301ᾱο
Etruriae inter Veios et 'hberisn in
fip· sim, ⁷9, 17. ³0. 26.

emper. Caesaris Octaviani nn-
gina. 228, 3.

(kaphe, v. fisso.

