ADNOTATIO.

AD LAELIUM.

⁴389

Haec adnotatio monstrat, quibus locis haec a priore editione mea anni 1827. discrepet, eum (Ε.) Ernestii, (S.) Schilttii, (0.) orell-'e' , (Β.)

Beier-i. (G.) Gernhardi, (K.) Klotzii et (M.) Madviqii editionibus collata.

ξ. 8, Vs. 15. in Graecia OB. in
tota Graec. ESG. in reliqua Gr.
K. bn M. — 10, 4. ut cons. OBK
, Μ. et ul conf. ESG. — 12, 9.Ρο-
pulo Rom. ΟΒΚΜ. u populi Rom.
ESG. - 12, 11. deos OGKM. om.
ESB. — 13, 9. tunc OBKM. tum
ESG. — 13. 12. in plerisque SOB
ΚΜ. plerique EG. — 13, 12. [di-
cebat] εἰπε uncis ESG. om. OBK
Μ. - 18. 14. concedant OBKM.
concedantque ESG. — 19, 3. eis
OBKM. illis ESG. — 19, 7. se-
quantur ESOBK. sequuntur GM.
— 20, 9. nihil [quidquam] sine
uncis Es. nihil Μ, quidquam OG
K. —- 20, 13. extremum ΚΜ. extr.

Haec adnotatio docet, ubi haec α priore editione anni 1827. ἀίει-νηυσί, cum (Ε.) lrnestui, (S.) Schittzii',

tionibus collata.

ξ. 6, Vs. 8. viderem Go. vide-
rentur Es. — θ, 9. circumfluentes
Go. circumfluentibus Es. —— 10, 7.
auri et GO. om. Es. -—- 11, 3.
[eam] O. sinc uncis ESG. — 11,
4. escendit Eso. adscendit G. —
11, 7. hir-nutas Ο. urnulas ESG.
— 12, 17. σοςίιωεε Ο. computa-
mus ESG - 12, 19. esset Ο. ene

est ESG. extr. [est] Ο. - 22, 2.
qui OBGKM. eui Es. — 22, 3.
quae OBGKM. qui ΕΞ. - 22, 3.
non in amici mutua (conq.) bene-
volentia. Beierus haec verbu pro
parte tetrametri habet. — 2³, 5.
enim OBKM. etiam ESG. - 23,
7. imbecilli OBKM. imbecilles Es
G. — 24, 11. uter OBK. uter eo-
rum ESGM. — 28, 9. decer-t. est
OKM. decert. ESBG. — 32, 14.

fil EOBKM. sit SG. — 34, 7. nul-

lam in am. Ο. nullam am. ESGK
M. null. [am.] Β, - 38, 6. quos
OBKM. aut quos ESG. — ³9, 3.
colleq. OBKM. et colleq. ESG. —-
39, 14. tunc OGKM. lum ESB. --

AD

Es. [esse] G. — 12, 19. videntur
Ο. videretur ESG. - 16, 8. sec.
rebus — adv. GO. sec. in reb. —
in adv. Es. —- 20, 7. inscientia
Es. inscitia Go. - 21.s.[1·‹tern]
—- [eum] 0. sino uncis ES. [idem]
—eum G. -- 23, 4. hercule Ο.
hercle ESG. —- 24, 10 adiuncta
etl Ο. adi. sit ESG. —- 25, 2. id

41‚4. in P. Scipione OBKM. in
P. Scipionem ESG. ·- 43, 3. [sibi]
0. sine uncis ESG. om. BKM. —
45, 3. arqutius Ex. suis arquatis
SOBG. arqutiis M. — 50, 13. im-
munis SOBGKM. immanis E. -
53, 2. metuat -putet OBKM. me-
tuit-putat ESG. — 53, 6. tum
[erm] Ο. sine uncis GK. exsulan-
tem ESM. tum B. -- 54, 8. sere
OBKM. illi sere ESG. — 58, 5.
Divitior OKM. Ditior ESBG. —
59, 10. edizero OBGKM. dixero
Es. —- 62⁷, 4. capr. — dicere pos-
se OBKM. ut capr. — «licere pos-
set EG. — 62, 5. non posse dicere
OBKM. nonposset dicere EG. —

PARADOXA.

fit o. aasz: nso. - 26. 4. ‘quae

0. qui ESG. — 31, 5. Num appel-
latur inimicus B. Non appellatur
sicarius S. Exsul non appelletur is
O. Non expelletur is G. — 33. 11.
φο 0. om. ESG. —- ³4, &reseratu
tur ().ser·untur ESG. — 36, 13. in-
quil Ο. inquiunt ESG. — 37, ὁ, in

quito. inquis ESG. — 87, 9. [et]

78, 12. incipiant BGKM. incip-a-
mus Es. — 80, ἳ. transferetur ΟΒ
ΚΜ. -ratur ESG. —- 82, 4. et 101,
15. eis OBK. iis ESGM. — 8-1. «1.
ul et, quum OBKM. ut, quum ΕΒ
G. — ³5, G. cetere OKM. veter-s·
ESBG. — 86. 17. nullam OBGK
Μ. nullom sentiunt Es. — 89, ll.
deinde ut SOBKM. deinde EG. —
2³0, 6. absurdum OBKM. absurd-
εει ESG. — 2⁴6, ⁴2. ulti OBKM. illa
ΕΞ. - 96, 15. lta OBGK. Itaque
ESM. — 99, 8. aquosi-itur ESOK
M. connascitur Gn. —- 99, 15.
emunsens ⁵ omui. [tutem] sinc
uncis Ε. unxeris SG.

(G.) Gernhardi, (Ο.) (tr-ellit edi-

GO. sine uncis Es. —- 39. 7. mu-
nerat[ur] N2. sine uncis ΕΞ, mu-
nerat Go. —· ⁴7, 1. Etenim — co-
pia est GO. Est enim -— copia Es.
— 48, 11. divitissimus Go. ditis-
simus ES. — 5¹2, 3. conl. sunt ΕΒ
O. conl. G. — 52, 6. possessiones
GO. om. Es.

AD FRAGMENTA CETERASQUE ALIORUM ETIAM SCRIPTIONES.

&nomento librorum Tullianorum eum sinqulis vocibus deperditos-umque operum tituli» anno iam Mocccxxrtt. ιι me studiose ordinata.
‘meflfflss e! flussldr postea et Hernici Meyeri et Io. σαψ. Orellii aliorumque studiis recoqnim et locupletata, ster-um a me· perlustrata et noe-s ac-
cessionibus ornata sunt, libris autem maqnam partem intem-is et sua cuique sraymenta natata et libr· de Republica adiuncti. Quae nnt
utriusque editionis meae discrimina, naec deinceps Adnotatio breuiter explicat. nominatis aniversae scripturae auctoribus. stuta« (h.) Erne-
stium, (Β.) Somnium, (Ο.) Orellium aliaeque alios ⁴mo quaeque loco memoratos atyn-ficunt.

Ad (164.) orationem pro

Scauro.
ς. 51, Vs. 2. lios (non illos)
Pompeius debuit scrlbore.

Ad (166.) orationem pro
Tullio.

(Haec adnotatio uln'usque edi-
tionis meae discrimina indicat.
etium cum (Β.) Beteri‘ et (K.) Klo-
tzii editionibus collata.)

§- 1. Vs. 2. irfitiaturou OK. num—
quam dicturos Β. - 5, 5. P. Fa-
bii nt elo deinceps otiam Ο. Q.
Fabii K. — 8, 12. omnes Ρ. Boler-
ΚΟ. homines Cod. Ambros. 1.
Mol. — 12, 2. daretur Mal. Ρ. du-
ret K. — 14, 1. Thurino Mai. ΡΒ
0. Thyrino K. — m, 1. Popiliana
Ambrae. 0. ci. Heinrich. Popul.
cett. — 8⁸. 8. addidiseet ¹ K. ad-
diderit O. addi debet Nl.

Ad (167.) orationis pro
Vareno Fragmentum.

5. ⁶. Va. ³. Pompulenum Ο. ci.
Spalding ud Quinctil. V. 18. 28.
Populenum N 1.

Ad fragmento epistolarum.

(210.) Lib. 1. Frsgm. ³, Vs·
1. quo« E. quam 0. Non. ed.
ἷΐῖἑιεὶἔ- le. 111. 2, 2. volunt Ο.

(212.) mu. 1. rmgm. ³, Vs.
1. domumque 0. domum Β. -

1. 12, 1. Qut si nihil — adderes Ο.
Quasi si me — arcesseres Ε. —
11. 5, 1. De statua nescio euius
Clodii. quam Ο. Adest Albae ne-
scio quie Claudius, quem EN 1. —
11. ὃ, 2. Anconae c. n. deiectam
esse Ο. Aneone cum eo deiectus eat
Eu 1. - 11. 7, 2. [vehementer] N 2.
sine uncle Ε. om. Ο. - 11. 9, 2.
in his autem O. quin F.. — 11. 10,
1. Διῆίιμιι· More. om. Ε. - m. 1,
1. eom pausam Ο. eum palum Ε.

(217.) Vn. 1. defendes meum
0. defendas velim E.

(219.) Vs. ε. atctterfla sino
uncta E. dicta cd. Vulp. Ο.

(222.) νε. 2. Plotium Lumb-
Oudend. nnumgmeu-Cr.

Aa (226.) Acad. Lib. 11.

Frngm. 4. cuius el nascentis et
oen. ul. Ο. cur eius nnnc. al. Ε.

Λᾶ (236.) Xenophontis
Oeconomico.

(nv-tor· editione ΧΧΙ sraomen-
ta. nac XXIV eontinentur. quo—
rum tria 17. 2³. et 24. Orellio ac-
cepta rqserenda sunt.)

Fragm. 4. Vn. 82. eam om. Es.
— 4, ⁴³. valebat ² c). Schneider.
0. volebat Es. — 10, ὓ. bella ⁸
supplevit. Schneider. [ ] 0. - 10,
20. ea ponerent Ο. exponerent E.
— 19, 1. [Qun] inclusit 0. — ²0,

8. [eon1cessattonibus stne nncxs O. 0. qloboeus E. -— vi. ss. {nelma

cessationibus ΕΒ.

Ad (237.) Protagoram.

Fragm. 2. Vn. 2. voluptatis ⁸ Β
SO. voluntatis Pnuch. ot. Krohl.
-· ³, ³. huiuscemodi Krohl. 0.
huiusmodi Es.

Ad (2:38.) Timaeum.

Cap. 11. Vn. 4. aller-um quod
(quod dcto> opinioni sensus rol.
erp. affert O. alterum affert opi-
nionem per sensus rut. expers E.
- 11. 12. eam ctat. 0. illam F..
-- 11, 16. quo 0. quovis E. — 11,
22. opinione E. opinatione 0. -
11, ss. inquisitione 0. cononis. E.
— 111. 1. Omni orationi 0. ln
omni oratione 1-:. —-· 111. 2. expli—
col ⁸ 0. Victor. explicandum E.
— 111, 1. quali· O. vietur. quat.
sit Ε. - 111, 10. uranus. otnniuu
(ηιίνιῃ) O. nubemus. αηιήιο 1·:. —
111. 10. nr quid emt. Vis-sur. 0.
ηίΙ Ε. —1v. 0. uun'rern· ert-uzon
cod. 0. diverso 1-2. - 1V. 16. ei
anb. Schuu. (Luni. mvn. — lv,
19. aluimus anh. Ο. ‹tesen'mus
Ε. - lv. w. plures Lami». sint
plut-‘s an E. -— V, ³. ul α’ Gom.
uti Ε. - V, 'Lflt Cmt. nl. sit E.
— V. 24, constrictum comparatio-
ne Ο. coruli-«etum proportione it.
—- V. ³². ot ³5. poure bamb. 0.
possit Β. -· V, ab. attinuere Creu-
xcr. victor. Ο. «Μέσσα 1-1. —- V,
ss. absolveret erni. vietor. O. at>-
solverstur E. — Vl. ο. alelmum·

Ο. inclusum E. — Vl. 11. similtu-
mas - quod O. simillumae—qm..
αα E. — Vl. ⁴2⁸. inqu-essum υ. us<
yressus Ε. — Vl. 28. esset 0. sut
E. —- Vl. 29. cieret vietor. O. eo-
moeret E. —- vu. 4. m om. E. —
vu, 1¹1. ci anbln. Ο. eet E. —-
vu. ³8. relicto om. E. — Vlss. 2.
voluntate 0. tiit-mitat« Ε. - vm.
9. ‹nd-spectabile cJ.Stcphnn. anb.
O. spectabile E. — vlu. 11. uuus
- eoticent. Crat. 0. andinus ·—-
content. E. — vm, 17. cort-pactus
Lamum. Ο. compacta E. — vm,
19. u Ο. (nav-uuum< a..) miuus<
imvm.) quam Ε. - vm. vanna·
ej. Manui. Ο. eamdem E. - 1X.
11. concursione 0. concursatione
stophnn.courerswne s. — lx. ’.10.
[tum] om. nunu«. lnnnbin. 0. —
lx. ¹1⁴. ct ²1⁵. quae ⁴ ej. An. que
ceu.. — lx. 2³. 'nutu 0. motu reru
Β. - lx. ¹1⁸. Οιιυιη - orbes 0.
(hnnis — orbis Ε. - lx. 2³. keti-
cis — vertebat O.s‹mlst‹stts—rer

(ebatur E. - Lx. ³7. ab nus 11.
ab eo Ε. -1Χ, ⁴⁴. notu-ns lamb.
υ. notrum Ε. - x.1⁴. counit-*mque
anb. 0. comitr nu· E. — X. 1⁶.
nmnae om. Ε. -- . 9⁸. erratione ⁹
ej. §toph-n. 0. ratione eon. —- x,
³¹1. Fls-sumu E. Lusiones χοριιιι(

‘'l- Sti-ptum. 0. — Xl. 91⁵. sunl iu—
dissolubilia 0. cx Auno-un. nw-
nml dissoluta Ε. - xl. ³⁸. a·
nm. E. —- X1.³9. deonn- rit. pos-
sunt 0. quod deor. eit. pouit E.
— xl, 46. satusque trmtetur rj.
Stcplnn. O. slatus«. ovd-tur E.

