1111

8010. ²⁷. ru. a l.. Mummio. 20. ²1.
nou 0 rnp. llum. 1³⁸. 11, vr. 130,
11. rui-«nun. ³0, ³². lin-taurana
lul. (tu-uro, 4, ¹17. nu Diony-lun,
¹11». 111.

Coriolanus, vlll. Marcius.

‘’ov-nella qens. huniuri 11011111,
l'rlmua o Cornullls Sulla oroma·
lus. 1³⁴, 22. Corneliorum colle-
ulum. 1112, 20.

Cornelia. Al'rlcaul maioris 111111,
maior vt ninfflstra Gracchorum.
10, ’17. bs. apl-tolno 01111, ln. 40.
11», 211.

Cornelia. Corn. Scipionis 111111,
Ι“. fiunti} uxor. 76, ss.

eor-untia. Μ. Λ1·1111111 Lopldl
trlumvlrl uxor. 75, 11.

Cornelianus oratt. 1. et 11. 11,
20. 70. nl 67.

For-neuun, pupilli nomon oxorn-
pll caussa 111 tostamantls netum,
20. 19.

Cornelius. scriba 81111110 111 (11-
01011110, (1111101101- 111 causaris,

Corneli-u (Artemidorus Cor-
neh). Verris modicus. 2-1, 11.

Cornelius. lictor Verris. Lam-
psaci occisus 20, 26.

’ Cornelius. 81111110 ilbertus. 38, 10.

C. Cornelius pater. eques. Cati-
linurlus. qul clem-onem ln lecto
interficiendum suscoplt. 38, 2618.

C. Cornelius. nllus Catlllnarll.
Sullae adversarius. 38, 18.

Comeli-u euni-niun, Octaviano
bello (A. L'. 667.) hariolus, 124,2.
(C. comem augur Caesaris vl-
ctoriam vatielnatus. 01. Dlo cass.
41, 1⁸2. Gell. 15. 18.)

eon—nenas. cul Nerius index,qal
Sestium do nmbltu postulaverat,
edidit accusationis firmamenta.

Cornelius (M. el. 102, 1.), C. An-
tonii negotiator, 00, 12.

Cornelius Nepos. hlstorlcus. 105,
5, 219.

C. Cornelius. quaestor Pompeii
A. U. 687. trib. pl. ambitiosus (A.
U. 690.) 285, hdr). seditiosus. 152.
44. elus rogationes lb. 5⁷. A. U.
1389. accusante Ρ. Cominio Spole-
tlno de vl defensus a Cicerone
15¹2. 153. 53. 2.

Cn. cornelius. amicus Trebatli.

M. Cornelius. Attici intem Ci-
ceroni affert. 90, 1³.

Ρ. Cornelius. societatis Ali-{ca-
une publicanus. 83, 0.

1². Carneum. civis Rom. 1116111-
1111 Cisalpina negotiator. 83, 14.

Ρ. Cornelius. (DemetriusMegas
Siculus.) P. Cornelio Dolabella
intercedente. Caesaris beneficio
clx-is suctus. 83, 35.

Ρ. Cornelius. A. U. ⁷08.trlb. pl.

Q. Cornelius, affinis Ρ. Seatii.
trater elus uxoris, 76, 6. idam.
cuius rogatu Cicero a Cornelia
pecuniam mutuari volebat, 90, 111.

Q. Cornelius, pontifex minor.

1.. emelim (Balbus maior). 49,
17. 97, 9. Gaditanus. rogatu 1..
Cornelii Lentuli donatus civitate
Romana: da qua quum lis orta
esset, defensus est a Pompeio,
Crasso et Cicerone oratioue ncl-
hue superstite (49). Venit in trl-
bum crustuminum. 49, 25. 1111-
optatus a Theophane Mitylenaeo
ibid. Stat a partibus Caesaris
eiusque beneficio hortos et Tu-
sculanum accipit. 96, 7. bane eo-
mltatus. i. e. nummatus. redit e
Britannia. 89, 1. Ad Caesarem
scribit ipsius Anticatonem Cice-
roni 0310 probatum. 102, 50. de
quo locatur Clo. 86, 93.

L. Cornelius (Balbus minor),
Corn. Balbi e stati-e nepos. 97, 9.
99, 1. 100, 12. eos. A. U. 705. mis-
sus a caesare eum litteris. 97Γ8.
16. 98, 6. tle Q. Cicerone scribit.
101, 38. de ira Tigellll 102, 49. ei-

lNDEX Gssoon. ET lllSTonlcus.

vla nom. lactus. 1.·7. l’llu. Β, ll, ιο.
A. U. 711. uiuae-tor. 80, n.

Cor-nem eccheai (aut potius ιἐ-
aequ. ll. 414.

C. I'orn. L'elAequ, A. U. 1107.
cos. 10. 18.

ι’. Corn. cethem. catilinas ao-
clus, 38, 10. oon-obriuu· 1..1·11ο·
nls cie-num. 41. 4.

u. vomet. u. 1⁵¹. Cethequs ‹aua-
‹lae medulla. nnn.) A. U. 0110. con.
10,10. 1:19. 4.14.

Ρ. Cor-nel. Celhemu. Λ. U. ¹380?
praui.. facundus. 10,40.28, 31, arn-
omo-ua, 141, 3. 40.

L. Cor-ml. l'u'nnu, looeutuu 110110
aoelall v. Marsico, 26, 113, 04. 2.
00,1.44, 25. quator 867-1170. eoa.
hemiolios clvii-tls prlnclpos A.

. ⁶61⁷. occidit. 128. ³¹1. 46,36. 70,
8. ut Μ. ΛιικιηΙιιιη, 57, 11. Cn.
Octavium cononum. Ρ. Crassum.
C. et 1.. Caesares. 120, lv. crude-
1111, 07, 1. 46, 9. praepotens. 118,
42. 61, 6. noma pulsus. 26, 30.

Ι.. Cor-nel. OEnnu. A. U. 710.
praetor. Ρ. Dolabellae Syrias pro-
consulls A. U. 711. legatus. M. 8.
integer. 00, 10. 10, 25.

L. Cor-nel. Chr-moeonia. Sullae
libertus. Sex. Roscio (A. Π. 675.)
munem set-lt, 10, 2. 43. 49. 5⁰.

Δ. Cor-nel. Conium-'mm A.U.
⁴11. cos. 124, 24.

Gn. Cornelii Dolabellae duo
elusdem nominis et temporis sae-
pe confusi, cs. Drakenborch ad
le. Ep. 119. unus A.U. 673. cos.
qul 0 Macedonia triumphavit. bu.
19. repetundarum a Caesare ac-
cusatus A. U. 675. absolutus. 10,
92. 30, 14. - alter, A. U. 673.
praetor urbanus iniquus in Quin-
til caussa. 15, 2. 8. a Verre testi-
monio proditus. 20, 4. 15. ciciliae
praefuitm. U. 674. et 675.) 20, 17.

Ρ. Cornelius Dolabella. 010010-
nis gener. 72, 1⁵. 16. 77, 82. 78,
13. 95,0. 96, 18. A. U. 703. XVvir.
78. 4. A. U. 704. Applum (31. Ρ111-
chrum temere accusat. 72, 13. 73,
10. 'rania tum 11 Dolabella disce-
dit. 78, 6. cs. Quinctil. 8, 8. 73.
Heres mulieris testamento iusti-
tutus mutare vult nornen. 77, 8.
Apud Caesarem est. 79, 16. A. 86,
12. Socero suadet, Athenas disce-
dat, 79, 9-14, 100, 1⁴. 23. 78.11.
18. 102, 47. 104. 1. 105, 2. Prae-
clara concio. 103, 20. 21. impro-
bus, 105. 16. de rep. meretur. 82,
1. 111 Hispania vulneratus. 58, 30.
elusus a Caesare et Antonio, 58,
32. C. Trebonium interficit. 67, 1.
70, 3. 82, 2. oppressus dicitur (A.
U. 711.) 82. S. Eius res gestae,
82, 14. sq. 106, 1, 2. 5.

Cornelius Gallus, (poeta snb
Augusto ἓ) 80, 82.

Cn. cornelius Lentulus Clodia-
nus. A. U. 682. cos. e SClo legem
do civitate tulit, 49, 8.

Cn. Cornelius Lentulus, Clodia-
ni F. 90, 1.

On. cornel-'us Lentulus, A. U.
608. cos. 102, 33.

(Ἲι. Cornelius Ρ. F. Ρ. Ν. Lrn—
lulus Marcellinus. A. U. 697. de
Clodianis incendiis, trucidationi-
bus. lapidationibus questus est,
88, 1. 98, 9. A. U. 698, cos. diser-
tus. 10, 70.

Cn. Cor-nel. Lentulus Vatia (al.
vacceia), 88, 3.

1.. Comei-'m Leni-au ιἠκ, A.
U. 696. praet. 705. cos. 95, 8. 77,
3. 58, 21. de Ciceronis triumpho
referre vult, 86, 11. nna eum C.
Marcello collega ltalia pulsus. 69,
14. cf. 96, 12. Si Pompeius vince-
ret, Caesaris hortos ea Hortensii
domum sibi despondmt (A. U.
706.) 100, 6. Caesaris ad enm man-
data cum praemiorum promissis,
97, 9. 11. 15. A. 2. 98, 6. cf. Caes.
B. C. 1. 14. ab Rhodiis 111 sug-a non
receptus, 82, 14. a Ptolemaeo com—

prebemus ln euntodu uotalur.
Catu. B. C. ³. 104.

L. ιὀηνΙ. isui-eu ιηιο, Α. Ι.“.
blm. run. facundus, 10, 90. uo bal-
lo l'unlco. 1111, ’11.

Ι.. Cor-nel. unu-lu, w. b. pruo-
mr inter A. c. 0011. ot 1199.

L. Comi. Lentulus muer. na-
meu Martialis. o-hlnn lu eos.
eninm-utor (4911.) ¹¹. Clodium A.
l‘. 496, lnce-u acrum. laturus
(Α. non.) 111, 11111. u. a.

Ι.. Conui. bont-tu. llamlnla F.
A. U. 8911. coniurationis ln l‘om—
polum insimulatus. 111, 94. us
malo-utu Λ. U. 700. A. Gabinium
pustulat. 110, 1, 11, lb. lusam: hino
uablnlus alisolutns‚ 80, 4, l. cf.

L. Cor-nel. Lentulus. idern fort.
cum 1101111111- 1·’.Λ11101111Λ. 11. 710.
famularis-lmus. bil. 10. nup-nin
protos. (711.) 110. 32.

1². Cor-nel. heutua-u Gaudium
6111. cos. 10, 10.

Ι’. Coo-ml. Lentulus . avua P.
Lenlull Suras Catllluarli. 602.
prlneeps senatus. cos. suff. ⁶³³.
mortuus. M'.Aqullllum occupavit.
18, 21. reip. rector. 7, 48. 10, 28.
armatus &Gracchum persequens
vulneratus est. 36, 0. u. 4.

Ρ. Cornu. Lentulus ΒρωΙᾹσ,
A. U. 891. ιο111110,694. ruet. ⁶9⁶.
lllspanlue 1.·11. prm-os. 'aea B. C.
1, 22. A. U. 697. eos. et pontifex.
44, 6. A. sss—700. Clclllae ante
Applum Pulchrum procos. Ptole.-
maeurn Anleteu Aegypti regem
reducere vult, 71, 7. et Β. 89, 2.
eruditus. 10, 77. Ciceronis stu—
diosus. 8-1, 1. 10. 77. 40, msam.
69. 5⁰, 15. 63, 16. 41, Β. Laudes
elus, 41, 4. 11. 42, 5. 8. 43, 7. ι
Caesare Corflnll incolumis dimis-
sus. 97, 12. 14. 98, 3. 7. foeda per-
llt lu bello civili, 79, 18. 89, 14.

Ρ. Cor-nel. Lentulus epit-mer.
superioris 61. adoptatus a unaue
Torquatum. Dio. 89, 17. A. U. 697.
togam et praetexum augura-lom
simul sumpsit summ-o virtutis
adolescens. 71, 7. 9. 45, 89.77, 26.
quum Cato legem de imperio eius
patrl abrogando promulgasset
(698.) vestem mutavit. 88, 9. eum
Metella divortium 10011 (709.) 101,
7. et 52. Particeps cudis Caesu—
rlauae. 82, 14. 15.

Ρ. comet. Lentulus sm (01. de
hoc Plutarch. Cio. 17.) A. U. 673.
quaest. urb. 20, 14. A. U. 883. 11-
bidinosus senatu motus , sed 691.
praetor coniurationis Catilinas-las
consorsy 8⁵. 2. supplielo affectus
cst. 40. 38. 38, 8. 10. salim. Cat. 50.
tardus, sed suavis, 10. 66. bia ab·
solutus. 90, 16.

Ρ. Cor-nel. bennam. lanmu m—
gri flamiuls fil. 89, 1.

Ρ. eor-nel. Lentulus. Ciceronis
e Dolabella ot Tullia nepos. et to-
stamento scriptus heres (709.)
101, 18a. 2. ai mancipia destinat.

1.. Gor-uel. topia, homo periu-
rus, 121, 23.

Q. Coi-nel. uas-cm. Trebatii
lu lure civili praeceptor. 77, 8.

Ρ. ema. Rufinum, avarus. sed
fortis, A. U'. 464. et 477.eos. 8,66.

(Cor-nel.) Scipio, 78, 9. 11. ast
Q. Caecil. Metellus Pius Scipio.

(comi.) Scipio. 8. 69.

ou. a Ρ. θοηειὸἰδεὲρῑοιια, 139,
9. 12. fortes. 138, 4. 127, 1. i. o.
anet Ρ. coss. ballo Punico caefi.
141, 1, 2, 12. 49, 15. 116, 37. 128.
32. 136, 18.

0. cor-net. P. F. scipio Asiati-
euu, v. Asiam-es. 20, 21. 37, 14.
Asiae procos. 67, 7. 48, 8. Antio-
chum deviat, 52, 10.

L. σον-1101. ι. 1⁷. Sdpt'o Asiati-
αιι. 111 Saturnini caede A.U. 654.
pro salute communi arma sum-
psit 32, ’1. A. U. 671. cos. haud
indisertus. 10, 47. collocutus eum

Bulla. 48,11.13,1.ιὺ οο pm
scriptas. Β, u.

Ι.. ‘'or-ul. Sariolenum. (lactr-
lum qais reme-nn) 8. u.

ΔΙ. comt. &pto ild-onmis
A. 11. bin. praet. 8, u.

Ρ. anae. &spu Afrae-nn
maior ul. anull. moy-nla- prm·
eoa. bu -40, A. b. u.. oon.
11011111ωο ad 20111010 davit-v.
pat-iu lotii ot nouom uun-a A·
trimus appellatu- m 01 mum-
phavlt. τιὸ-’1. censor. 060. turum
mummuli. 139. 4. 111,1.114.
9. hononus. 11². 17. lud-ndu.
177,17. 138, l. hui lu
Aah. 37, 14. 63, 7. celer. u. 10.
utuntu- a Naevio. 8,41. 11011 ln·
raus. 10. 19. Amnon 1οι-
dedit. 21, 60. senueri- ει popu-
laria sub-elliu primus sepmvll
(500.) 44, 1². 1112. 12. Laud- 0111·
Eunhnau. 11². n. ll. st. ns. ²⁴.
141. 1. 2. 17. 4. 6. 7.

Ρ. L'onel. Scipio. Afflnnl nl-
lort- ox Aemilia Paulli macedoni·
ci sorore 1., disertus. 10, 19. lu.
33. adopt-vlt Atrinum nilm-
rem. 139, 11.

Ρ. Cor-ael. Scipio Aru-(uam.
Ata-iem minor. l.. Paulli Auul-
lll nllus adoptatus a P. enmono
Scipione, Africani maioris allo.
603. trib. mil. la Celtiberia. post
Mum-ue moruus elus aul· rr-
mum dlvlslt. 607. τοι. Kar-uam-
nem (608.) obsessam exciuit et A·
meam lu provinciae [omaus re-
degit. 612. censor. 1... comm ιο-
cutavit. 18, ²1. 1⁰. ²2. 137, 22.
105,18.A. U. 620. iterun eoa. bel-
lum Nutu-utinum [00111. ot 471.
Numantiam delevit et mamphu-
vlt, 64, 19. 136, 22. A. U. eu.
quum amanteum-entiam
na invntus m lu 10010 mortuus.
alae dublo interfectus. 62. 1. 122.
9. 119, 22. plus 111 (τιὴ-0111 sualo-
rem. 140, 19. 141, 6. 2. Laudes
eiua. 8, 84. 12, m. 8⁷. 36. Xmo-
phontis naalma», 117. 8. 87. 1,
s. cr. 118. 3. eloqueua. 10. 74. Sl-
eulaa urbes Poenorum siguis pon

⁴ ' 0301111010 σωῆιαι,
2. 33. 23. 33. 111 uhtu 110 np. lo-
quens inducitur. 12¹1. 9. ot 111 Ca—
tone. m. 1. υἷι-ιν. 8. ⁶7. 110, ⁵.
Eius et laeui amleiffi. 140, n.
136. 30. Eruditos vim· 00011111 ha-
bebat l’olybluru 01 Pau-atium. 8,
37. no. 2. 37, 31. Eius lu senatu
adversarii P. Crassus undans.
App. Claudius priuo- mamalu-
que mortuis Q. 10101101 1000110-
nicus. P. liutius Scaevola, Ρ.
Cassi stater. m. 19. es. 1³⁸. 2³.

C. Cor-uel. scip-‘o Nus-‘ec Opu-
mm. unu-is ldae-e saun aooepit
optimus vir iud-lenuis (³5⁰.) 44, 1⁸.
pontifex mn. 663. eos. 1001011111-
dentissimus. 9, 93. eum Bauio
iocatus, 8, 68.

Ρ. amasam Nae-'eu Com-
lum i. e. Sapiens. 10, 68. Optimi
1·'. 592. et 699. cos. 596. oeus. pro·
avus Scipionis. gued 1.. Cra-al.
sapiens, 9, 89. 12². 4. de augurum
sententia eos. vitio uuna. ma-
gistram se abdicavit. 12⁵. ⁸5.

Ρ. Cor-uel. Scipio Nos-'ou sen-a-
manen. οι. mn. torus-
0111103, 51. 21. A. U. 816. eo·- 10,
22. in vincula conlectus ampl.
136, 9. noe duee privato Τί.
Gracchus occisus est. Β,70.10,58.
ἑὲ* ’ἒὼᾋωωώ ἷῖᾞηὲἱ
mi exsul mortuus eat. 40, 31.

Ρ. συσκι- &ip-‘o Unico. Sera-
pionis F. A. U. 643. s. iu oon-
sulam mortuus, ' us. 186. 30.

Ρ. Cmd. δάρίο Hosion. sern-
pionis ⁸⁰9⁰·- A. U. 660. praet.
sanastis advocatus. less. ma-
ritus Liciniae. Crassi ommis 6-
1110, 10, 68.

