1.. Aemilius M. F
M. N. Lepidus.

. M. Aemilius M. F.

INDEX GEOGR. ET HISTORICUS.

STEMMA AEMILIORUM

A CLEMENTB CARDINALE COMPOSITUM1825.

M. Aemilius Lepidus Cos. A. U. 468.

M. Aemilius 1111. F. Lepidus.
'ww κ

Μ. Amisi-Is 111. F.
M. N. Lepidus Au-
gur. (Σοὶ-331.. U. 522.

M. N. Lepidus Prae-
tor 541.

M. Aemilius M. 1³.

M. N. Lepidus. Cen-

sor Pontis. niueos.
A. 567. 579.

Q. Aemilius M. F.
M. N. Lepidus.

ffi‘n

M. N. Lepidus Por-

cina cos. 617.

Μ1111. ΑειΕῃίΙίιιε Μ
F. Mffiss'Lepi-

Man. Aemilius Man.

F. M. N. Lepi-
dus.

Q. Aemilius Mau.

F. Mau. N. Lepi-
dus.

Man. Aemilius Q. F.

Man. Ν. Lepidus
Cos. ‘is-1.

Aenaria (v. Pithecusa) insula
opposita Campaniae 90, 13.

Aenus (dc cj. Turnebi Adverss.
20. 28.), Thraciae urbs, 40, 14.

Aeolia. regio a Lydia usque ad
Propontidem, 40, 27. ubi Aooles.

Aequi. populus Sabinis et Mar-
sis confinis. 136, 11.

Aequimaelium.l25. 17.1ocusRo-
mae, ubi Meiii domus aequata
solo est. Liv. 4. 16. lbi hostiae
vendebantur.

Aeschines, Asiaticus orator. Mi-
ἑεῧίῑί uatus Ciceronis temporo. 10,

Aeschines Socraticus. 5. 31.

Aeschines, orator. 8, 23. ss. 56.
Athenis Rhodum abit. Eius con-
g? 1(itaeusipliontiam oratio. 10, 9.

Amnum Neapolitanus, Car-
neadis discipulus et eo mortuo
cum Charmada Academiae priu-
cepa (circa A. U. 645.) 7, 11.
ῃᾼέἑσὴνίο, Syracusanus. 21, 14.

, .

Aeschylus. Pythagoricus et pno-
tizl’lrometiieo clarus. 109, ³. 117,

Aeschylus Cnidius. rhetor-dom.

Aeschylus, Tyndaritanae. 28, 22.

Aesculapius. 123,22. plurcs Ac·
sculapii.

Aesernia. v. Escruia.
oriundus:

Aeserninus gladiator. 14, 8.

Aeserninus, 10, ³⁶. cognomen
M. Claudii Marcelli, filil Marci
Marcelli.

Aesopus. histrio Ciceronis aevo
notissimus. 8. 21. 7,81. 45, 68. ⁸⁷.
2. 24. 117, 16. 63, 2. 124, 8⁷.

Aesopus. tragoedi fliius. 100, 13.
15. socius Dolabellae in adulteriis
cum pollicibus Tulliae.
2¹Aether· pater lovis alterlns.12³.
⁴ Δδὸιὴὶορι servus ox Aethiopia.

Actiacum. Trallianus. 40. 22.

Aetnenses. ad montom. 22, 18.

ilinc

Aetolia. pars Graeciam luter
Acarnaniam ot Locrln et sinum

. M. Aemss¹ius M. F.

M. N. nggdus Cos.

M. N. Lepi-

dus. 1376.

L. Aemilius M. F.
Μ· §.5²⁹³-

Ἃ

L. Aemilius 111. F.
Q. N. Paulus. Oan-
sor Cos. 704.

N. Lepidus.

Corinthium. Unde Aetoli. 116. 2.
10, 20. 50, 37. 39. 11.

1.. Afranius, poeta. 10, 45. 114,
3. Menandri interpres.

1.. Afranius, 90. 18. 19. 20. Auli
filius. SG, 12. 97, 2. 3. Cos. A. U.
694. legatus Pompeii. 90, 9. 71, 1.
de Ptolemaeo 88, 9. de ambitu.
Cf. 71. 1. 69, 14.

Arri. barbari, 87. l.

Africa. i. e. Afri, 9, 42. provin-
cia. 9, 61. Africanae pantherae.
78, 9.

P. Africani maior et minor.
Vid. Scipio.

Aqamedes. templum Delphicum
aedificat, 116, 47.

Aqamemnon, Mycenarum etAr-
gorum rex. 1, 10. δ, 13. et 22. 4,
34. 8, 74. 40. 29. 138, 25. L. Lu-
cullus, alter Agamemnon. 9⁰. 18.
ἐξ, 14. Homericus et Attianus. 118,
86Aqathinus, Thermitanus. 20.
Aqulhocles. Siclliae rex. 22, 55.

Aquinum-s, duo historici. nnus
Babylonius . qul. quod do Cyzico
prodidit. ctiam Cyzicenus dicitur.
124, 24. aiter Samius, qui do Posv
sinuntiorum republ. scripsit.

Aper-emis ager. vci. ut Turne-
bus ct Graevius legi volunt. Sa·
gaiasscusis vei Agalasscnsis. a
Sagalasao. urbo Pisidiae. 111 ca
regiona. quam P. Scri-llius isau-
ricus Romanis subiecit. 80. 19.

Aquilam. Spartae rex. 75, 12.
87, 2. 187. 5.

Auis. Spartae rex IV. cuius vl-
tam Plutarchus scripsit. 137, 23.
divorsus ab aequali Lysandri
ggctgris ad Aegospotamos Ol.

. .

Aulaophon. pictor. 9, 7.

Aaonu's. Lilybaetana, Veneris
Erycinae liberta. 18, 17.

Δαναοί (nou Agriane), Aetoliae
populus. 50. 87.

Aur-nauium Syracusarum por-
tao. undo via Agrigentum serc-
bat. 120, 23.

suffucatum. Ἀιριὶγμς, oppidum

M. N. Lepi—
dus.

B.

Man. Aemilius M.
F. M. N. Lepidus.

Man. Aemilius Man.
F. blavis-Lepi-

Μ. Aemilius Man.
1³. Man. N. Lepidus
Cos. A. U. 596.

Mam. Aemilius M.
F. Mandu} Lepi-

w

imp. Claudii.

in meridionali Siciliae ora. 20, 26.
62. 23, 12. 43.

Aqriqentini. 20, 50. 22, 33.

Ayrinae, vid. 1491·αεί.

aliorsus. equeslioinanus.4o.l3‚

Τ. Aqusius. ciceronis exsulis
comes. 83. 70.

Aqyrium, oppidum Siciliae ad , nm. ,Ν 7,
11. Symaouium. «ῃ, 27. ao. 9. “ ’

Ahala. cognomen Serviliorum.

Aicu: Telamonius. 1, 11. 17. 2,
19. 5, 9. 49. Eius signum. 23, 60.

Aius Loquens, deus, 124, 45.
125, 82. Liv. 5. 30.

Alabandum. s.Aial›andus. nrbs
Cariae ud Maeandrum 11., ab Ala-
bnndo heroo condita. 123, 1-1. lb.
19. Unde

Alabandei) (Ἀληῐίανδιῒς), 83. 156-
Alabandenses. 8, 23.

Aiebat-cha. (ab ilas« i.c.atra-
menium) ironice dictus Pompeius.
01, li. scii. magister scripturae
h. c. vectigalium c pascuis. quod
isto se populi Rom. reditus au-
xisse gloriabatur.

Alba, 1. e. Alba Fut-culis. ud La-
cum Fucinum. colouia Rom. 111
Marsis. ⁹7. 12. 98, 6,

Alba Longa. colonia Lavinien-
sium ab Ascanio condita. 1⁴28. 2.

Alba Aemilius. scurra. Verris
aiiiicus. 22, 02. 83.

Amana . sorum unguentarium
Capuan. 30. ³⁴.

Albano aqua. lacus prope Λ1-
bum Louoeam (cs. le. 1. 8.). 124,

Albani-u. 102. 81.

Albanum Pompeii. 93, 11. 50.
³1. Ciceronis. 08, ib. Bruti. mois.
Ammius ager iu Latio. ³0, ²⁵.

Alban-u larus. 124, 44.

Albanus mons humans-m inn-
κ11111,111 quo Romani ot Latini sc-
rias Latinas quotannis colchi-n-
iumt ln memoriam aui sociisria.
124, 11. Hine tumuiihibaai et iu-
cl, 113, iil.

Sex. Alosum. Antonii boaenelo
senator, 09, 18.

Μ. ΑεῐιιίΙΙίιις L. F. MamAemiliusMam. Mau.Aemil.ius Mam.
M. N. Lepidus Cos. F'iffli'nNu'sxffieissi.dgisilfi- F.

M. N. Lepidus
Cos. A. 688.

M. Aemilius M. F. L. N. Lepidus.
Pontis. Max. Cos. 708. 712. ‘ri-ium-

vir Reip. Constituendae.

Q. Aemilius 1.. r. mm. F. 111. Aemilius 11. r.
Μ. Ν. Σιξὲἐῖἰυε Cos. M. N. Ρξιδιέιιε Cos. M. N. Lepidus Cos.

M. Ν. Lepidus.
759.

rimam.

bianum iudicium.

ls. ¹20.

statuarius. 121, ³0.

ricus. 131, 11.

ei. 27.
Ali-n (nnn

1:1³. 21.

 

A [cyon. 2119.

Aterno-1. Pleias. asi. m.
Aledius (v. Alledius v. Audias).

i 403

Albenses. incolae Albae ad la-
cum Fucinum. 2, 28.

Albianum. i. e. Statii Aibii Op—
pinnini. iudicium, 2¹⁶. 10.

C. Albinius vel Albinus. socer
Ρ. Sestu. 4⁵. 3. sa. s.

Ρ. Albinovanus. pontifex mi-

Aibn'uoranus (M. Tullius). accu-
sator P. Sosui. 46, 1.

Albinus. vid. Postumius.

1.. Albius. Sext.
(scil. tribu), 15. ὓ. 18,

Τ. Διὸ-’ω Carrinas vol Carinas
(cos. suff. A. U. 711.). 102. 8³.

Statim Alb-'us Oppianicus. La-
rinas. 28, 4. 7. s. 11. 6-1, vid. Ai—

Quirina

Auum. Sabinus. coheres cice-
ronis. 10⁶2. 14. cuius Albinum ost
nogotium. licre-litatis auctio. 10³.

T. Albucius. anienis persuetus
Epicureus evasit.. 121, 33. et pao-
1111 Graecus. 111, ³. 11, ·11. oratin-
ucs reliquit. 10. 35. 26. 8. 70, 9.
43. propr. Sardiniae Δ. U. 649.
cic. ⁴8. 7. 164, 2. 120. 87. ¹:³7. 14

Alcimus, pocta lyricus. 119. ³³.
pucri (Ly-*Daniom captus. 121, ἳζ.

Alcamenes. l‘liidiao tempo

Alcibiades num Eupolin 111 ma-
rc deiecerit? 78, l. Eiu- astas. 10.
7. scripu-,851 anuinium. mmm.
¹ a Socrate virtut-:ui petit. ns, 82.

ἲᾎῧιὶιιιιὲειξοὴιηπιπε c lapido Λ1- ⁰¹ ivm-lamas. rhetor. 116. 48.
ano. . .

Alc-mam. Crotoniates. nahaso-

Alc-mam. Eriphylae parricida.
1111. 11. Ennianus. 114, 98. no. n.

Alco) Melampus
Tmolus. Ami mimoni! nio-euri.

Ale-ameno. mater uersau- sox—
u o ini-s tortio. 12⁸. 111.

amians Attici at caesaris (aut

no ’

