⁴388
⁴⁸. '.’. omno (Ἰ). rnlw 1:03. —
υι, 1¹1. Λεπιιιιιιιιιμιι awo, nnn-

ιιιιιιιι( FN. —— ι’,ιιι Ιιι, (ιιι ιιιιι -
ιι-ιιιΙ Ι ιι-ι1ιιιιιι ιἰιιιι· ι·,( μιιιι ιι1 1ιιι 1
1“1,ι υιΙ.ι“ιιιιι·(1·.11.“1,-Ι.ιιΙ
ιιιΙ(11)ιμι11·ἆ-ιι”
1ιιι(ι[ιιι· ιι ιΙι] 1“.ιιι1ιι«ιιιιιΙιι Ι’
ι.ιιι, ιι, - M» ,,1ιι murm ιι ιι
ι.ἰ,10.ι1(ιιιι]ιιι’

 

 
 

strum! 'cust' . —
ιΙνιΙινιιι (Η), ιΙ(ιιιι]υ(

 

1’,·4,ιι-ι(ιι·ιιιιιιιΙΙι·ιιιι1 ιιιΙΕ, -ῘιΓι,
aluum 1114—111'».
«um ;‹·(›.=1-m·nl..⁴.- 's'nll
,ηιι narr ιι. ‹·*⁴‹ ιι. ι·.11ιιι tram« 1-2.

«1341, 11.ιίτομι“1ιιι-ι(,υ.εο]ιιιιη
m· ι. .

Aa (ιιι.) Lu». 11.

ἷι Vm 1-’.1 prm-«quam GCO.
,unquam 15 -n, ls.qu11popu-
ΙιΙι·ι.υιι 0.quarw.E(1'.-o.¹2⁴.
Ιι ιι ϊ 0.cr.M.ae11·:. ιιιιιτΙιι {nolum
ιιιιι. GSO. — 0, ι’». procreat-it GC
41. procreavit Es. —- 10,11. en

ιΙι-ιΙ. qum! 27,

ΛυΝΟΤΛΤΙυ.

:sulem uin-1110. bon Ε. bna· (Len
ιιιιι. tm. — 14. n. quamquam
ΗΜ). quum EC. — w. ². el a
(ism). m F.. —- w. 10. nn (ιιιΙιιι
(mm), (ιιιΙιιιιΙ Η. - 21. 1'1. ιιιιΙι-

. cnre (ῐκιῚι, mahen ιιιιυ Ε. - Ὴ,

’.1, rou. (isco. ιιι royac Ε. - 20.

ἱ ιτ. quum vo. ιμιι· ιῑιιιι, - ἰιιΙ ιιι.

quantum Ι). quadam 1261413. -
4. Lamum usu». laurum Ε.

- 214. 10. omnm 614ίῖ4), quae

οιιιιιιιι Ε. - ³5, b. noum (2¹0. τε-
nir: lius. — 39, 14. quod E. quo
ΜΗ. quon GSC. — 41. ι’). metue

Ancum. Victor. GSCO. ιιιεειιιι
Ε. - 44, 2. ιἰιιιι me anbdlfifflj.
mm Ε. - 4-ἰ, 2¹0. utendam ben-1».
codd. C. es. 60. tuendam Es.
46, -1, Vero EGSCO. Vtra cmhl.
Oxou. ι ιιι Nl. — Μι, 9. utruque
CO. ue ne GSN 1. quibua neque Ε.

-Μὶ, 8. quo Ιιαιιιλ procul a Fonn'
ara ¹ CO. quod [procul] nd Fon-
Ιιί ama G. sine uncis &procul
οιιι. Dnvls. 8. - bs, 19, lamma

(nr-n mulsa) CO. [ὒοὶιιιιιιιι
Ni. 0. ιιΙιιι· unct· P.. om. n. —
112, ⁴2. mmwrenlur — praa-“quatur
ΗΟ, ιιιιιιιιινσιιΙοι- - proutqussor
mut, - 6². ιἰ. ιιιὺηιιυ( υ. ιιι-
b‘nlur EGSC.

Λιι (1³5.) Lib. m.

fl. 6. Vn. 1’,’. pluria (memplon-
(ιι Ε. - ss. 17. utun GECO. lun
Ε. - ss. 19. comula now-'neree —-
(ιι-ιιιιι 0. cs. M. {cona-al u] nt
maqa'un· populu.- r‘hqu( mavi-
nmlu ne mulo. GSO. aluo unt!-
Ε. - v. 121101511 (ico. ponam!
Ε. - 10, ³. ι( CO. ιιι Ε. om. G.
— 11, b. actoru SUO. auctoru Β.
- 11. 10. ιιιιιιιΙ CO. [temet] Ε.
οιιι. (2³. -14,’1. Dioqme (20.an—
nebu· (20. [none Etis. —— 19. ὕ.
quae (ιέ SUO. quae EG. — 24. 4.
ηευΙεείω - terrm-nal Ο. utilas
— pertulerunt Ε. umus — ιιι-σειο-
rat GS. necem —suerat C. — 24,

ΑΙ) LIBROS DE OFFICIIS.

13. eruent-v ΟΜ. «cent-r Gflc. —-
ττι, 4. mulus pratel. add-‹ermn-
fleo. melu pmd. add-c. Ι.
mnu. pra-el. addiceret-tf). — π,
ὅ, ιιι 0. hu EGSC. - ²⁴1. 7.
putare «inco. pop-lardum] .·1.
nmo ιιιιτιι Ε. - 241, 10. ud e( (1.
ιι nnnc, — τε, ιι. vanuco.
quaerat mist. — 29, ⁹. quinq-oa
codd. tamtam. ει mvn. naq-au
EGfl. utrumque minum ule ent
umquam qumquam OC. - ³³. ⁸.
ΙιιΙε (w. flul [1⁴11 2⁸. [au love
U. -- ³5. 0. mm Lon-ea letor.
(ik-100⁸ 1. - 39, Ι. 1- eo m ψιο
Eu. cf. ΙΙ, (ιιι eo] ιιι 'pm codd.
uranu. vuum. lund-1. 2. 01.
ιι Nl. ι’- ‘o verb· om. GSO. —
44, 4. nac-'1 0 tl. ‹iscou 1. (ullu
E. -— 44. 14. ιιι n! ⁹ ια’ὴιιιι d GSC
0. κιιιιιιι a! fl. — 41ι, 1. naq-o
inqendo ² 860. naq-i (noum Ε.
ιιιιιᾳιιω (eugenio 0.

¹ Ilm-c ιιιΙιιιιιαιιο procula! diser-nmina editionis ιἰιίιμ et superior-u meae σιιιιι 1827. cum (Ε.) Bataui. (G.) Ger-ulmum. (S.) Stulta. (Β.)
[ιι ιἰι-ι· et (0.) ΟνεΙΙιϊ :animabus collata.

Λιι (136.) Lib. 1.

ξ. 4, Vs. 9. ηιιιΙΙα Gsno. el
mulla Ε. - b. &pervertant ΕΟ.
pert-erlem( Gsn. — ss. 5. aulem
ιιιιι Ε. nm GSB. — 9. 14, [ιιι] ιιίιιο
uncis GSBO. orn. Ε. - 11, 4.
mne Gsno. sint Ε. - 14, 14. eat
lluusing. GBO. ιιι ΕΒ. - 19, 7.
audimus GSBO. audivimus Ε. -
⁸22¹. 3. partem parentes GSB. iu-
eludit O. om. Ε. - 25. 11. vitup.
cst GSO. vitup. ΕΒ. - 2ἳ, 4. co-
vitale ΕΟ. confram GSB. — 28,
13. [in] O. slne uncis Gn. om. Ε.
- 29, 10. contineretur neusing.
0130. continetur Ε. - 38. 7. cont.
,η’ GSBO. conl. aliler ει· Ε. - 44,
.ἰ. ms. 90,16. 91,2. iis 0.1ιιί
Ε.65Β - 61, 4. humanm GBO.
humana-sq ue Es. — 61,11.sor11-
ler Gsno. et sore. Ε. - 0210.
tum! GSBO. wecel-2. — 63, ἵ. ee
mayn. GSBO. mayn. Ε. - 66.11.
rerum Gsno. aliarum rerum Ε.
- 67, 8. ab omm' GSBO. omni E.
— 69, 4. nimia cod. reg. Lauem.
0. [animn] G. sino uncIs ΕΞ. om.
Β. - 71. 13. ει GSBO. lum Ε. -
ἲ2, 8. tranq. GBO. εἰ tranq. ΕΞ.
-- 75, 10. vere ab ιε adiutum Ε.
ἓεὸιιερ ᾳάιιιειῖιέι868. -Ίέθ,45. ἳιισιιιιι.

..emm .— ..aun
Eso. linquae GB. olivet. — ἰ’8,
S. ι’ᾳίιιιι· 680. erqo Es. -· 84,18.
poneba! enim EG. et inverso or-
dune SO. Me ponebat Β. - 88. 14.
sal-'qut (Ιωιίρειι vitiose) Heusin-
ger. 60. cau-‘aaa Ε. - 90, 12.
sumus Gsno. simus Ε. - 109, 2.

Haec adnotatio Ῑιιιίω et superior-is :die-'onis diam-‘na praesint. cum (Ε.) L'mestit'.

Madviqn‘u' editionibus collata.

5. 3, Vs. 4. panem enim OM. ne s

pamm 1³:30. — 7, 3. vetere ΟΜ.
veteru* ESG. — 10. 18. ponebat
enim rum. E. bea SOGM. hicpa-
nebae rum. Nl. — 11. 9. Hcmtem
ESOM. Picenum G. - 16. §.soe-
duaque OM. et foedus Es. — 16,
7. [vim] siue uncis OM. om. Es.

de insidiis suom sic anthemium: GBO. aed ts. — 46, 5. eum pier.
ex insidiis EG. — 129, 8. velere G — tum ιἰι (mm om. Β.) 60. 'um
SBO. &leri Ε. -133, 8. sed et Ε piel. — Ιιιιιι in ES. — 48, 18. nih-'1

GS. nd ιιι cj. neusing. B. (probat
G.) — 137, 11. ipsum GSO. ipso
ΕΒ. -· 145. 7. ιιὶιιϊι anbin.
Penrcn Victor. 0. ιἰι 1ἰὸ. EGSB.
— 1⁵0. 6. munium Gmev. 60.
omniumque EBS. — 150, 7. mm
artes ESB. non quorum arm OG.
—· 15⁰. lamam-iane Heuslnger.
GSBO. proficiunt Ε. - 155. 1³.
doctrina anb. Heusing. ΒΟ. ιι
doctr. EGS. — 157, ὁ. coqilandi·
que EGO. conoreqandu‘que SB.
—- 15⁷. 9. remota a no. remota
GS. -· 15⁹. 9. ηε resp. quidem Ο.
ιιι res quid. publ. EGS. nec resp.
ἓὸ- mo, 4. nequatur Ο. “quitur

Ad (1³7.) Lib. 11.

ξ. 5. Vs. 11. eae O. hae EGSB.
— 9, 2. pertinerent ΒΟ. pertinent
EGS. - 10. 6. 1‘1, 7. 14, 14. 21,
11. ²4. 5. 36. 15. 37. 10. 42, 10.
45. 3. 46. 2. 63, 6. 09, 16. ιϊ Ο.
hi EGSB. —- 18. 14. quantum
Eso. quanto GB. — 20, 12101·-
lasse Βαίου-Μυῖα Ε68. - ³0. ³.
satis sn't GBO. satis Es. — 31, 11,
quum 60. mm ESB. — 33, 8. ho-
mines GSBO. omnes Ε. - 36, 14.
conten-n. EGSO. haud com. Β. -
37, 1. aulem Ο. quadam B. om.
EGS. — 39, 8. e! nun-'s 0. nullis
EGSB. — 41. 4. inicio 0. inops
EGSB. -— 42, 12. quum 0. tum
GB. -— 42, 14. verum Heusinger.

SBO. m'l EG. — 49, 3. desiderent
Ο, desiderunt EGSB. - 50. ⁶. ΔΙ-
bucio Ο. propraetore Alb. B. pro
Μ. Alb. EG. in Τ. Albucium S. —
5⁰. 8. cui — tribum ΕΟ. cur -
tribuatur GSB. -- 54. ³. conam
OS. corula! EGB. — 60. 1⁵. e! ιο-
men 8130. lamen G. et mm Ε. -
69. 20. aut 130. ει Ε68. - 70, 3.
pudet GSBO. pule! Ε. - ms. αιιί
ιι· Ο, aut EGSB. — 72. 9. ne Gn
O. non ΕΒ. - 77, 8. etiam 60. ee
ΕΒ. om. S. — 78. 1. volun! ΕΟ.
gu volunt Gsn. — 8⁵. ³. e! Gsn
ιιι Ε.

Ad (ηε. ) Lib. m.

§.3. ἵε. 2. vixerimus 0.ι>ι’.ι·ι”-
mus EGSB. — S. 3. illos 0. eoa
EGSB. -15, 11. 16. 1. 28. 212.
42, 4. 58. 14. 87, 11. 109. 5. fis O.
lu’s EGSB. — 1ιί, 12. sententia G
SO. a tent. ΕΒ. — 16, 6. sapim
ΒΟ. wp. ne EGS. — 1⁶. ⁸. nabit-¹
SBO. habuimus ΕΟ. - 17,
illud ΒΟ. id Eos. — 24. 6. aulem
de uu. 0. eryn de auem Nl. ΞΒ.
aulem auen* EG. — ²6. 9. κά
mullo SBO. sed et multo BG. —
30, ll. eiusmodi ΕΟ. hammonis
GSB. — 3³. 6. quid ειΊ, quod O.
quid GSB. quid quod Ε. —- 44. ⁶.
poue! &possit EGSB. — 44. 8.
et 10. n'vu - sint Eso. nnl—
nml GB. — 47. 3. Pennus ² EGS
Ο. Fannius B. — 54. 5. mat. sint
GSBO. mal. Ε. - 54. 6. haec Gs

AD CATONEM MAIOREM.

 

aciat Ε. - 18, 4. sint ΟΜ. sunt
BSG. — 19, 4. rerum ΕΟΜ. quin-
tus SG. —— 21, 12. cua* OM. quibus
ESG. - 28. S. an ιἰι ΟΜ. an non
in Esc.. -— 23, 8, et 56. 10. his OG
M. ι’ἱιι Es. -- 24, 6. aliis OM. illis
ESG. —— 24, 10. prosim! ΟΜ. sic
scribendum etiam Cic. 116, 81.

- 17, 8. Non sacis SOGM. Non prosim ESG. -- 26,18. etiam OM.

ιί

(S.) Sehssn‘i.

ee ESG. — 29, 10. enim ΟΜ. ιι-
em'm Eso. — 86. ·1. exercit. OG.
desal. M. dqsatiqalione et exemit.
Es. — 42. 9. Vlltl] ⁸2. odo SG.
septem EOM. — 46. 1-1. Xon. ut
OM. Xen. ESG. — 47. 10. eya Ο.
Erae ESGM. -4ἳ, 11. ''aufidius-
OGM. ἰικ. quamsna'. Es. — 48.
7. propter ΟΜ. prope ESG. — 56.

ὣς».

no. hoe Ε. - 5⁸. 15. nuu- Β. ιιι
uun. EGS. [ut] ιιιιι. O. - ω. 9.
[ιιι-ιιι] Μ. om. osso, ιιιιιι ε.
-- 5⁹. 29⁴¹& ΕΟ. Mensae. GSB.
— 5⁹. 1³. inquit Bo. inqui! ιάι B
GS. — ⁶1. ὁ. εί leq. GBO. αἱ.
leq. ΕΒ. - 61, 6. ein-mer. ΒΟ.
et cire. Bos. — ⁶1. 14. h ain-1.
(ιιοιι immulatio-e) GBO. cml.
Ε. - el. le. mitit. SBO. h'en't. B
G. - 64, l. n'ee e! uin. 0. ube
tim. EGSB. — 89, Ί. omniun in-
ter οηιιιει Ο. bombum ιἰιιεν· houd-
ιιει Ε6ΞΒ. - ῒ3,3. pum Βαρι-
lat EGS. — 7³. lo. ’

GSBO. :eripuerunt Ε. - 78. 4.
com-mere SO. convertere EGR-
— 79. 11. πόσεων-ιιι ΕΟ. w·-
num GSB. - 82, 7. ιἰι jaon. Bo.
hom. BGS. — 89, 12. nat-iq. 0130.
ιι” nav. ΕΒ. —- 90, 2. iique GB. n*-
que O. aeque Es. —- ⁹2. 10. uic
Victor. Iambln. Mil EGSB.
emta—salas· ιφ.0.ει“
quia sap. Ε. ιι· mp 88. — 94,
10. filu· 60. [mii nn] B. nine uu-
cuns.——9s.⁴.201·:so.·'aeo

7. GR. — 101. 13. ιἩο τι Gno. fua

RS. - 1024. [dicu-11 Ο. dne
nucu EGS. om. Β. - 107, 9. [Δο-
finitus] Ο. nine anei· EGsn. —
1⁰0. 14. Pur. 8. Au. GBO. he.
et S. An. ΕΞ. - 110, 14. λουο-
ιιωιις ud Bo. honestum m.- ud
EGS. - 11³.s.tsor·'b='tjo.=1ne
uncis Ε. om. SBO. — us. 10.
ame ΕΟ. tunt Heusinger. GSB.
— 118, s. perpetiendi 0. perpe-
eie-dique EGSB. — 12⁰. 4. n'dae-
mcsno. marl-2.

(Ο.) ονεὶἱιῖ, (G.) omno-vah· εί (Π.)

22. end-'fiam 0131. οι-ιοοιιδ.
ES.—5s.2.ezaumup=²enou.
&ffifflssssffisff ’Ἓξ
qum EG. om. Π. —- ⁰..8 ve-
nimuh κη. 071. nm-
euml-18. — ⁷8.st mussa-e
OEMWESG.- usto.
mouumdsss.

