1391

υο. C

108.

„ Episiola ad 'bezavi’um

lxmix SCRII'TORUM ClennoNlANouUM.

To tn. vll.

ic. Epistularum ad Atticum lib. I.

91. ,‚ ,, 11.
92. „ ,, 111.
9³. ,, ,, 1v.
94. „ ,, V·
95· r Η η rr γι νι-
96· n u 1» υ υ vn·
97· η v »r vv vv vln-
⁴ 98· 1 u n υ υ Ix-
99· vv υ γ’ ⁷1 υ X·
¹00· υ υ 11 γ’ XI·
10¹· n n 1» ιι rr XII·
102· n n υ n 17 xm-
¹03· Π 11 υ υ n XIV·
¹04· υ 99 21 11 νγ XV·
¹05· 5⁷ υ υ 11 n XVI·
106. ,, ,, „ Brutum „ Ι.
107. ,, ,‚ II.

Torn. vm.

109. Cic. Academicorum Foster-iorum Lib. Ι.

110. „ ‚‚ Priorum „ 11.
111. „ de Finibus Bonorum et Mal. ,‚ 1.
¹12¹ Π Π Π 5) 52 n·
113· ’Y 2) 5! Π Η 2, 77 m*
1¹4⁸ Π Π n ’7 Π IV·
¹15⁸ 2, 77 n Η Π 95 Π v·
116. „ Disputationum Tusculanarum „ 1.
11⁷¹ Π Π Π 25 Π·
118· 2² Π '2 Η m'
¹1⁹- 15 2⁷ Ἰ ’5 Ν·
120· 'l Π ’2 2) V·
T o 111. IX.

121. Cic. de Natura Deorum Lib. I.

122· n υ n n n Π·
123· υ n ur n ⁷1 m-
124. „ „ Divinatione „ Ι.
125· ²1 υ 1) 21 Π·
126. ‚‚ ‚, Fato.

127. ,, ,, Republica ,, Ι.
¹28· ⁷⁷ υ 9, n Π·
12⁹· υ n n m·
130· 71 Η υ Η IV·
13¹· ν’ η νγ n V·
132· υ η υ υ Ἦ·
133. ,, „ Legibus ‚‚ 1.
¹34‘ n n ²5 5⁷ Π·
¹35⁸ n ’2 n 1² ΠΙ*

136.

Tom. X.

Cic. de Officiis Lib. 1.

137. n υ n ν’ Π·
138. υ ⁷» '5 υ m·

139. „ Cato v. de Senectute.
140. ,‚ Laelius v. de Amicitia.
1 41. „ Paradoxa.

142. ,‚ or. de Pace, graece.

0.,

Β., Fragmenta Orationum.

orationum mquam partem superstitum:

143. (cf. Nr. 15.) Cic. or. pro Quintio.

144. (‚
145. (,

, ,‚ 17.)

Π 77 1,

, ‚‚ 25.) ‚, ‚, ‚‚ Fonteio.

146. („ ‚‚ 29.) ,, ,, Ι,1. de lege agraria.
147. („ „ 40.) .‚ ‚‚ pro Flacco.
148· („ ‚, 50.) „ ‚, in Pisonem.

 

 

Roscio Comoedo.

 

b.. arationum deprran'larum :

1⁴¹³. (xvii.) Cic. ur. «lc Rege Alexandrino.

; 15υ
1 151
’ 152
15⁴.

168.

169.
170. ‚‚
. Cic. or. pro M. Antonio.

ῑ ἒζῖζῑῗ)

. ct 153. ,

(1¹1.)

(xvum ‚, ,’

,, in Clodium ct Curionem.

„ d«.- (furnulum suo.

,, (v11m1'111.)pr0C. Cornelio. Ι. vt ll.
pro Fundanio.

η 155. (ΧΧ.) ,, Gabinio.
= 15⁶. (Χ.) „ Gallio.
¹ 157. (V.) , ,, C. Manilio.
’ 158. (xvi.) , ,, dc Aere alieno Milonis.
159. (xm.) ,, ,, contra Concionem Q. Metelli.
χ 160. (Ν.) , ,, pro oppio.
l 161. (xi.) ,, de L. Othone.
Ξ 162. (ΧΠ.) ‚ ‚‚ „ I'roscriptorum liberis.
163. (111.) ,, ,, Quaestoris Lilybaeo decedentis.
¹ 16⁴. (Xix.) „ ,‚ pro M. Scauro.
165. (lx.) ,, ,, in Toga candida.
165. (1.) ., ‚‚ pro M. Tullio.
167. (11.) ,, L.Vareno.

‚, Vatinio.

C., Tituli.

o.. Orat-'onum deperdunt-um:

Cic. or. Ι. pro Acilio.
,, 11. pro codem.

171

172. ‚‚ ,, ,, Muliere Arretina.
173. ,, ,, ‚‚ Ascitio.

174. „ ‚, „ Atratino.

175. ‚‚ ,, ,, Bestia.

176. „ „ ‚, Caninio Gallo.

177. ,, , ,, Cispio.

178. ,‚ ‚‚ ., Crasso.

17 9 . ,, ,, ,, Dolabella.

180. ,‚ ‚‚ ‚, eodem.

181. ‚‚ „ ,, Druso.

182. ‚‚ ‚‚ in Gabinium.

183. ‚‚ ‚‚ pro Messio.

184. ‚. ‚‚ ,‚ Mucio.

185. ,, ‚, „ Mustio.

186. ,, ,, contra Naevium s. pro Titinia.
187. .. ‚, pro Scipione Nasica.
188. „ , ,, Orchivio.

189. ,, „ Patriciis adolescentibus Rom.
190. ,‚ „ „ Pisone.

191. ‚‚ ,, contra Plancum.

192. ., ,, pro Popillio Laenate.
193. ,, ,, in Deponenda provincia.
194. „ ,‚ de Reatinorum caussa.
1⁹5. ,‚ ‚, pro Saufeio.

196. ,, ,, eodem.

197. „ „ ,, Scamandro.

198. ,, , ‚‚ Tenediorum libertate.
199. ,, , ‚‚ Thermo.

200. ,‚ „ ,, eodem.

201.

,, Titinia.
,‚ Caesare vopisco (sexies defensum v.
pro Bestia.

Ε commentar-'ic musar-uno.-

‚a n
202. „ ‚‚
203. „

204.

205
206

207

Act. Verrin. 11. 1. 111. c. 33.
‚, or. pro Milone.

b.. deperditarum motionum,
e Graeco in Latinum cmmamn ο Π. mue.

. Demosthenis oratio pro Ctesiphonte.
. Aeschinis in Ctesiphontem oratio.

D., Fragmenta Epistolarum.

. Cic. ep. ad Q. Axium (¹2).
‚ ‚‚ Brutum (8).

208. ‚

209.

77 22

Bruti ad Cic. (⁹).

