¹:176

ΛῡΝΟΤΛΤΙΟ.

enm. -— 14, 11. XI.. ΖΚ. (ἏὛ Κ. - 119, 12. tam tm ΖΚ. b·

Eum). -- 14, Η. n nun Ιιὺ. Ζ. n
tuo. non Κ. nun Ιώ. Eum). - ¹¹3.
‘l- 'nn-en. iudten ΖΚ. Ι. me iud.
Ruso. — 111, ὁ. Han« ulla :iuna
:tonsi auur, nnn ena ΖΚ. uhtu-{ll
(niu-rum esne um.) Eum). — 17,
1¹1. cybum ZK. cyma (1, I'ybm
ΕΒΗ. - ΙΝ, 1, ecquae ΖΚ. ecqua
Eue-10. — ΙΗ, 11. Tim* 'uult‘ ΖΚ.
llam BHSO. — ¹11. 1. urim-'sn' et
loedere ΖΚ. ben Ruso. - ²⁵,
μ’». l'rrcmniorum ΟΖΚ. Parc.
Ens. — ²7. lb. Quanioi. quem-
admodum ΖΚ. Quaesivi, ando-
mnm 111151). (Quaem-1* om. SO.)
— 211, Ἤ. phalrras ablatas ΖΚ.
hn Ruso. — 32. 1. Verum ΖΚ.
Vere Eli-⁴⁴0. — 38, 10. acetum —
coe-pie ZK. acceuerit —eoepm't
Ruso. -— ³³, Ἡ. αιάα essent ZK.
bn EBSO. — 34. ³. retu et rcus
tem· ΖΚ. ndbc EBso. — 30, 4.
alequid Ζ. aliquot EBSOK. —· ³8.
18. dicis — profers ΖΟ. dicas —
proferas ΕΗΒ. dicas — profert
ΕΚ. - 37, a. prompti ZK. prom-
pem-'tm' EBSO. — 38, 5. non iam
Z. bn EBSOK. — ³8.17. Lilybaci
, se ΖΚ.1)ι>1 EBSO. — 38. 4. pro-
pinquum suum ΖΚ. ba EBSO. --
44, 3. Cur-idio ΖΚ. Cor-1150 EBSO.
— 45. ln. sacta aunt Κ. s. nint
EBSO. — 45. 10. CCC ZK. Lxxx
EBSO. -— 45, ll. LXXX ZK.
CCC Essso. — 40. 2. Papinio ZK.
Papirio EBSO. —· 48, 1. haee eri-
mina ΖΚ. hoc crimen 131380. —-
48, 7. sea ne domus quidem ulta
ΖΚ. domm nulla EBSO. — 40, G.
tamquam ZK. quasi EBSO. —
49. 9. evertenda ZK. avellendo
EBSO. —- 51, 1. optima est. ΖΚ.
optima EBSO. — 52, 13. detrahe-
bantur ΒΖΚ. detrahuntur ESO.
— 53. 4. a priv. ZK. de priv.
EBSO. — 53. 5.m·ZK.1'mEBso.
— 53,1-1. dicere se ZK. bn EBSO.
-—- 53, 19. repetet-e ZK. petere
Enso. — 54, 13. evelleret ZK.
vetleme Enso. —- 55. Β. audisse
aut vidisse ΖΚ. auc vid. aut oud.
EBSO. — 56.4.Ει” ΖΚ. 1³ EBSO.
-— 58. 4. Quaesivit Grnev. Gamton.
BSZK. [Equuisivit Nl. Exquisi-
eit EO. — δι’, G. olei. vini ZK.
bn 11:1380. — 64, 7. nondum ZK.
nondum etiam EBSO. — 67. 18.
possunt ZK. possim EBSO. -
68. 4. audirent ZK. audierint
EBSO. — 76. 16. lamentationibus
ΖΚ. lamentatione EBSO. - 77,
1. reliq-‘o ΒΖΚ. reliqione Eso. —
79, 13. munus ZK. onus EBSO.
-- 70. 13. cur M. Tull. ZK. M.
Tull. EBSO. — 79, 19. monumen-
tum Z. monumento K. monumenta
EBSO. —- 79, 20. delevit ac sust.
BOZK. cbn Es. ·- Sl. 10. Dein-
de Z. Aliquando K. Ναε Essso.
— 83. 1. Equidem ZK. Bt quidem
EBSO. - 83, 4. nihil minut se-
rendum BSOZKJer-enaum Ε. -
85, 0. Et stae-'m ZK. Ita tum
1:380. — 86, 7. idfore ZK. ideo
1⁴:380. —- 86. 18. quum domi ΖΚ.
tum domi EBSO. -· 91, ². M.
Marcello ZK. G. Mare. EBSO.
— 91, 11. deduximus ZK. bn
EBSO. — 91, 12. esse nemini ZK.
bn EBSO. ——- 92, S. ei loco ZK.
eo loco EBS. -— 92. 10. istum
ipsum ΒΖ. ba K. istum Es. —
92. 13. Issmenias ZK. Hismenim
Eas. — 96, 12. aeditui ΕΟΖ. ae-
ditumi Κ. aeditimi Bs. — 97, 16.
atque in supellectile ZK. ae: supel-
lectili EBSO. — 100, 4. illud ΖΚ.
ea EBSO. — 101, 2. exspectas
ΟΖΚ. spectas EBS. — 106, 6. ita
ΖΚ. eam EBSO. — 107, 9. prope
ΖΚ. propter Essso. — 112, 2.
Henna Ζ. Ειιηαε EBSO. Hennae

EHSO. -— 11³. 11. mmmm ΖΚ.
mullo nnat. ElfflO. — 11³. ¹10.
primhmquae ΖΚ. uel prii-otim
Eliso. — 114. 11. Ra 11811ΖΚ. m
ΕΗ. - 1111, ln. meren-1 nutu ΖΚ.
bn Eliso. -- 118, 7. autera-llam
ΖΚ. antecellunt 81180, - nn. 1³.
dni-anetus um a nutri ΖΚ. cdab
EHSO. - 12³. 9. Septem ei ri-
qintt ΖΚ. cbn EBSU. — 12⁹. ⁴2.
arbitramini! Bsozx. arbitremi-
ni! 1-2. -— ΗΒ, 2. conticere ΖΚ.
hinc colliqere EBSO. — 1³1. 7.
conservaret ΖΚ. servaret EBSO.
— 134, ὗ. tabulas Ζ. cabula: publ.
Κ. numu publicas EBSO. —
1³5. 10. accipere εοι ΒΖΚ. acei-
‹ten ιἰἰ ESO. -- 1³8. 7. Timarchi-
(ια’ ΖΚ. Timarchide· nuso. —
1³⁸. 17. proi-inciae ΖΚ. Sicilia«
EBSO. — 1³9. 7. de lleract. ZK.
ex Iler. Eliso. — 140, 1. iatiut
ZK. iltius EBSO. — 141, 1. nic
mim zani: EBSO. -141.i3. ap-
propinquaret ΖΚ. appropinqua-
rit EBSO. - 141. 8. itti ΖΟ. itta
EBSK. -- 142, 5. Sin aliquando
tacent ZK. Si quando taceant
EBSO. — 143, 13. periculorum
ZK. periculorum tuorum EBSO.
— 14³.15.111·'='psiZK.bn EBSO.
— 146. 7. Caesetius Bozx. Cae-
cilina es. - 146, 1¹2. populi Ro-
mani praet. ΖΚ. praet. EBSO.
— 147. 2. acute ZK. dit-‘qenm- et
caute EBso. — 148. 12. coepit
ZK. eoeperit EBSO. - 149, 18.
iam antea Z. ba EBSOK. — 150.
8. dederunt ZK. dederint EBSO.
-— 150. 17. isto ΖΚ. isto praetore
EBSO. — 151, 2. Mamertinorum
ZK. Mamertinam EBSO.

24. Actionis 11. Lib. V.

ς, 1, Vs. 9. istius ΖΚ. eius
EBSO. — 4. 1. Eadem ΖΚ. Haec
eadem EBSO. — 4, 4. ιιι felix
ZK. etsel. Essso. — 5. ⁸2. lam et
ZK. laus EBSO. — 6, 1. ΔΙ quum
esset SOZK. Ae quum B. ΔΙ tum
E. -- 6, 5. propinquitas locorum
ZK. propinquitas EBSO. — 6, 7.
imit. belli ΖΚ. imit. eim belli
EBSO. —- 9, 5. scripserit ΒΖΚ.
consor. EBO. — 10. 1. tenuerunt
ZK. tenuerant EBSO. — 10, 1.
(11, 9.) Triocalino ΕΖΚ. Leonidae
ΒΟ. - 10, 20. Fieri nituit Lamb.
Szo. Nihil EBK. - 15, 12. Dc
ZK. centum EBSO. — 19. 5. iu-
dicarit N2. iudicaverit ΖΚ. iudi-
cavit EBSO. — 19, 13. damnatus
ΖΚ. condemnatus EBSO. — 20.
10. honestissimae civ. nonenim·-
mum reete reposuerunt ΖΚ.
cbo EBSO. — 21. 17. Relinque
ZK. Relinquam BBSO. — ²4. 2.
ponint Z. possunt EBSOK. —
2⁶, 11. viderint ΖΚ. viderent
EBSO. — 27. 6. viderit ZK. vide-
ret EBSO. -- 30, 15. patris simil.
SO. patri sim. ΕΒ. - 31, 12. ho-
mines ΖΚ. homines in eo EBSO.
— 35. Γ). terrarum orb-‘2 ΒΖΚ.
ba SO. orbis terrae E. — 35. 13.
esse ridentur Ζ. baEBSOK. —
37, 8. etiamn· ΖΚ. tametsi EBSO.
— 38, 16. totam ZK. tuam totam
EBSO. — 39, 5. officiique ZK. et
off. EBSO. - 39, 10. omnibus
quum ZK. ba EBSO. — 39, 12.
nuttam tibi ZK. ba EBso. — ³9.
1³. juvinicorum bem ZK. ba
EBSO. —- 89. 16. attulisset ZK.
obtulisset EBSO. — 40. 7. tu te-
cum deportarat ΖΚ. temm depor-
tabas EBSO. —- 46, 14. in Italia
mar. habere ZK. dabo EBSO. —

ΖΚ. bade EBSO. — 47, &prin-
ceps 'hmo-incepi eiulatu. pri-equ
annox. -— 415, ο. aaa& en .
Z. «inmte ut quoa! penp. 51⁵8ae-
ddmtae id quoquc 0. -—· m. tn. rm·
ponebatur eodan. lamb. SOKZ.
imperaretur mi. -ῐιὶΙ, 7. Quid im·
nnana! m ΖΚ. Qut tunt immunes,
{u Em). Quid! qui 1.t.u Β. —- Μ,
12, Sat Mamer-t. ΖΚ. Mam. EBDO.
— Μ. 2. tt noanon-ite ΟΖΚ. ωσι.
13118. - Μ, 10. :adem Ιιι ΖΚ. bu
Eli-30. — ³8, 7. omnia ίι ΖΚ. δι
Eliso. — ⁶⁹. 8. motio prov. ΖΚ.
bn BS. nom proc. ιρ. ΕΟ. - w.
b. mo que nau. ΖΚ. cub
tuso.-6³..‘›. nu'a ΖΚ. hu EBSO.
— 04, 2. euppt. ΖΚ nuppt. da εσ-
ptivu ΕΗ. [ute coph] 11. [tumide
capt. putatur] Ο. - M. B. acribia
Z. terit-u mia Eusori. — ⁰5. 1.
oomni. a! ZK. [Cant. bona en]
Hotom. S. coni. [bona] eat 0. nne
uncis ΕΒ. - 85. 1³. ωφι tim.
ΖΚ. quum eum ωερε um. 1:1³5.
[quum eum] ι. tim. Ο. - 66. b.
victorum Z. vinctorum BBSOK.
— 07, ⁸. quam ob rem! Ζ. quo K.
quem EBSO. — 89. ὕ. in taulu-
miis ΖΚ. illis in taut. ΕΟ. [ J B.
om. S. — 70, 1. Quo io. ZK. Quod
ι’ᾳ. EBSO. — 7⁰. ll. adhiberetur
ΖΚ. habeatur EBSO. — 74, ὅ. Fit
ΖΚ. Fu in εο 1:80. Fit [in eo] Β.
- 74. 8. Quid? ΖΚ. Qun· EBSO.
- 74, 14. cum imperio ΟΖΚ. iu
imp. EBS. — ἲῦ, 13. Quam οὐ
rem N2. Quam οὸ eounam Ζ.
Q. o. rJ Quam ob caustum?
Esox. -· 77, 12. privati nomini:
ΖΚ. priratie 1:880. — 77, n.
reservant ΖΚ. seri-ant EBSO. —-
78, 12. ιιι tesan. tues ΖΚ. tute
s. ene-3 le EBSO. — 81, 10. Pippa
ΕΒΟΖ. Erat Pippa ΒΚ. - 83, 9.
uln' tribuni ΖΚ. et trib. EBSO. —
84. 1·2. Syracusanorum Ζ. Syra-
cusanum EBSOK. — 89. 6. aliqua
tamen ΒΟΖΚ. aliqua Es, — 90,
1. (91, 2. 7. et 95, 5.) Helorum Ζ.
Elorum BSO. Pelorum E. — 90,
8. hi Z. ii Κ. Μ tamen assso. -
90, 5. in periculo ΖΚ. periculo
1:880. — 94. 16. duabu ΖΚ.
duabmque EBS. — 24. 17. habita
ΖΚ. hob. est EBS. — 95. 7. Su-
rae-usas Z. ad Syr. EBSOK. —
96, 12. sed ipse ZK. ud 1:30. ud
ut Lamb. S. -- 97, 14. vider-int Z.
viderent EBSOK. — 98, 0. civi-
tutis ZK. civ. vietae EBS. cic. [vi-
ctae] Ο. - 98, 11. ιιι-Ν ΖΚ. urbis
mona pars Eo. incl. Β. om. S.
— 98, 13. Syracusanum ΖΚ. Syr.
quemquam EBSO. — 101, 7. uu-
dacia ΖΚ. avar-itia Enso. — 102,
Leimmodi ΖΚ. huiusmodi Enso.
— 104. 3. pot. imp. que ZK. bne
EBSO. — 104, 7. non modo inw-
nes ZK. cub Enso. — 1⁰5, 8.
(116, 2. ete.) Phalacrum ZK.}’ho-
tar-qum EBSO. —- 107, 1. Quum
haec ita fierent Ita scribi iusse-
52¹3* ¹353& ξ’. ρὲἔέ· ζ’ξῗιξΐ
- 107 , 2. Omittamu- ita, uti
recte ZK. illum ipsum EBSO. —
107. 13. turpitudinum ZK. turpi—
tudinis EBSO. — 108, 12fioerat
ZK.-fuit EBSO. — 108, 1⁴2. (110,
2. eve.) Dexo ΖΚ. Dea-io Enso.
— 110, 3. Βιεοηιεναι ΖΚ. Des.
exereitum EBSO. — 111, 13411131·
ZK.,salso EBSO. — 112, 4. non
domi suae sol. ΖΚ. obad Ε. [non
colum] Bo. om. S. ·- 113,1o.see-
ter-umque ΖΚ. sceler

EBSO. -—- 11⁸3. 7. accedit ad hom.
ΖΚ. cab EBSO. — 116, 8. ωε ei
ΖΚ. ba EBSO. -— 117. 4. llum
tum. Ζ. Us. est. EBSOK. — 117,

46, 18. et ad ZK.et quae menso. 7. nefario ΖΚ. α’·ιᾶὲἱίὸὃίωοΕΒδο-

— 47, 4. istis ips. Mamer-t. tuis

— 119, 5. sario suo ZK. satio

ἐφ...-

Ruso. — 111. 14. ραι-ΗΜ ΖΚ.
parenti 88⁸0. — 1²⁰. 7. stae-
<uun ΖΚ. per rumetum
poet. 1380. — 12⁰. 11. eletion-
tur ΖΚ. et dottam eu -
ΕΒΒΟ. - nmmo-distin ‚Q
duta ZOK. — 112. 14. tau
ieeur-im (ana Κ.) Ζ. ι rucu-
rm) EBSO. — 12⁵. 7. dui-tat
OSZ. ment-1 ΖΒΚ. —— 1250. 11.
patriae Ζ. patria mox. -115,
1⁶. opud Z. mu arud 8330.
— 1²⁶. 17. mamam —tua Z.
— turia Κ. σκευασα ·- turin
EBSO. — 1²0. ³. donau ΟΖΚ.
decer-uu ΕΒΘ. - 12⁸. Ι. mint
ΖΚ. Διναίου ΕΒΒΟ. - 1κ,4.
ὐκαι Ζ. numae ΕΒΒΟΚ. - ln.
3. deponuoz. monaca ΕΒΒΟΚ.
- 128. ⁹. maereo zx. ἡ».
dort ΕΒΒΟ. - 128. 18. dc nia
ΖΚ. α ιώ 8880. - 129, fl. ee-
teria in ΖΚ. b· EBSO. — 1³0. 0.
αιαιισιιὶιΖΚ.αισ-φιίιι ΕΒΒΟ.
- 131, 14. ιἸΙο ipio teu-pm Ζ.
bue Ο. neb ΕΒΒΚ. - 18³. ². da
hu quod Z. quod EBSOK. - m.
10. inu mutua tuuc hup. ΖΚ.
twa Λοιρ. 1:880. — 1⁸⁶. 7. “u
(ε ΖΚ. bn EBSO. — m. 4. u ἐκ
lindum. (huiuscemodi Κ.) erini—
u — eum ΖΚ. tui huiuamodi
crimin—eum EBSO. - 1⁴0.⁹.=
conventu ΖΚ. in em. 1:380. —
141, 1. At quom ob SZK. Οὐ quam
1²:1³0. — 141. 3. ulta pouit uu
ΖΚ. bct 1:850. - 141. 12. duo-
rum millium πωπω φοινία-
nem ΖΚ. spons. ms anob-1 mit-
litam EBSO. — 141, 14. ue de —
dicebat ΖΚ. de —- dicit 8880. —
142². lietera Bzmua. eum ΣΒ.
[eum] 0. - 1⁴2. 5. iau ιοφι ΖΚ.
bn 1:850. — 144, 2. lton. mate·
ficorum ΖΚ. hom. et mal. 8880.
— 144, 18. duxisti ΖΚ. puteat
EBSO. — 146, 4. immanior-ioue
Lamb. ΒΖΚ. maior-ihu nno. ·-
149, 11. mercatores me coniaeuoe
Ζ. eb· EBso. cub K. — 151.
7. ipen illa salsa ΖΚ. itta §pm
EBSO. — 151, 11. iure ΖΚ. id
iure EBSO. — 153. 2. occ. Por·-
pema permulti ΖΚ. enh 1:880.
- 153. Β. quem eontra a. tutem-t
ΖΚ. contraquam-termam.
- 155, 7. Τ. Herenni-a ΖΚ. Ι..
Ber. EBSO. —- 155, 9. smeno-
no ZK. syracusanorum Ε. ,επα-
cusan-um BSO. — 1⁵⁵. 11. men
ΖΚ. tmen a te 11:380. — 1⁶8. 13.
dedi ΟΖΚ. totino-iis dedi EBS.
— 160, u. consciam ΖΚ. notiam
EBSO. — 161, 9. κεν-σῦκ ΖΚ.
meruisse u Ruso. — 162. 11.
pestem ΖΚ. potestatem tuso. —
163. 9. cmdentuq. ΟΖΚ. arda-
tetq. EBS. — 165. 14. sed ιε ΖΚ.
ted qui se EBSO. -— 158. &guod
eum quis ΕΖΚ. quod q-‘n ΒΞ . -
168. 15. coqn- EBOUK. n* ⁸ oo-
quoweret Lunb. S. - 170, 2. ne-
care—tollere ΖΚ. neoni—tolli
EBSO. - 172. 8. india-alx. in-
diam-tima EBSO. - 1'1'8. ³. Non
si ΖΚ. ΝΜ eui 1:880. -— 177. 12.
requirit ΟΖΚ. req-im 1:1³8. —
119, 9. mu facim ΖΚ. Μ W
tantus EBSO. — 179. 1³. ut iu-
dicium ΖΚ. oe. iud. EBso. — 188.
2. ut illud Ζ. bn Ensox. — 1⁸8.
&Detiluut ωιαιιΖΚ-ιο b 1:350.
— 183. 7. ti ΖΚ. oom-
pendi EBSO. — 185, 10. in domo
ΖΚ. in vitiat-mso. — medem·
plo Z. in (amplo Ensox. -— 18⁶.
1³. iste siuzx. bn EBSO. — 186.
18. improbissimam ΖΚ. maiman
improb-'nime 1:880. —-— 187, 4.
morum. leq-n ΖΚ. b· Raso. -
187, 5. humanitatis ΖΚ. λιι». α-
empta EBso. — 188. 14. tir-uum
ΖΚ. veritatem* EBSO.

