iiie

01110111, 112. sl. itxmnmu 011111 ce-
terorumque noviorum ιιι-1110011110,
lib. fl. ovnnuvrnnt. ills, ³0. 112,
11,1;1.Ιῖ1(1,2.117,11.

Pyrrhonei philosophi inu diu
exstincti. 11, 17.

Pyrrhus. Aeneidos. 125, m). rex
Epiri. quocum 111 11111111 (101111110-
111» ‹in-vertutum 0111, Uimi. luo. 12.
111. ()rl1‹*lil¹¹tu(·i 1111111111, cum-nto
Ennio, 1211, Mi. Putrnn nd Ancu-
111111 (Λ. U. 470.)112, li). Largi-
tus 011111 11111111 11 Fabricio. 129, ¹2⁸.
11 vom-no ut 111111 riworet, monituq
n consulibus, 115, 22. Musti. l'u-
011111 cuni eo dissuasit App. Cluu-
1111111 01100113, 139, Β. Macedones
11 Demetrio Polion-eto 1111 uum ‹lc—
sciverunt. 1³7. 7. Eius ot Cineae
libri 110 10 militari, 79, 25. Pyrrhi
bellum Timaeus seorsum scripsit,
75,11.10,11.141,11,2,·111.131113. in-
teremptus u muliere ln nodo Din-
11110. salust. liist. ³. p. 2²4. 011.
Gerlach.

Pythuuoras Snmius. Pherecydis
discipulus, 124. 50. Aegyptum iu-
stravit et Persarum magos adiit.
115. 19. 2¹). 115¹. 19. 25. Leonti
Phliasiorum principi primus so
esse philosophum professus est.
120, ³. et 4. ‘rum quartum iam
annum remmte'l‘arquinio Super-
bo (A. U. 224.) Sybarim et Croto-
ncm ct in eas ltaliae 11011031οη13-
se reperitur CXL iere anno post
mortem Numae. 128. 15. instituit
totam illam ltaliae Graeciam iiia-
gnam olim nominatam, 9, 34. 1²0,
³. sq. 1115, 16. tuit praestanti vir
sapientia et nobilitate in Italia
iisdem temporibus, quibus L. Bru-
tus patriam uberavit, 119, 1. sinc
ullu hilaritate auctoritatem con-
secutus, 136, 30. ne Lu senectute
quidem obmutuit, 139, 7. Meta-
ponti vitani edidit. 115. 2. rerum
initia hina statuit, bonum et ma-
lum. Varr. LL. 5. 1. Censuit 0111-
mum csse per omnem naturam
rerum intentum et commeantem,
ex 000 animi nostri carperentur,
121, 11. 139, 21. animum, sequen-
te Platone. duabus contineri pnr-
tibus. altera participe rationis.
experte altera. 119. Β. pietatem
esse iu animis et religionem. quum
rebus divinis operam daremus,
134,11. in somnis animos certiora
videre, 125, 58. Multum tribuens
divinationi ipse augur haberi vo-
luit, 124, 3. 39. Deos ex numeris
constare docuit. Varr. Fragm. p.
214. Bip. ci. Cic. 116,10. Ad har-
moniam canere mundum. 123, 11.
inexpiabiles poenas impendere
iis. a quibus animal violatum sit,
129, 11. Apollini Delio hostias
immolari noluit, ne aram sangui-
ne aspergeret, 128, 36. 11110330
imperatoris, i.e. dei, de praesidio
et statione vitae decedere vetuit.
164, 2. ln amicitia vult ut uuus
fiat ex pluribus. 136, 17. Eius
vox: τὰ τῶν φίλων κηινιῖ. 133 , 12.
Libidinem petulantium iuvenum
musica temperavit, 254, 2. Alie-
nos celare solebat, 121, 26. Geo-
metriae dans operam novo inven-
to theoremate Musis dubitante M.
Tullio bovem immolasse dicitur,
123, 36. 01. vitruv. 9, 2.

132111109ονεῂ Tarenti Archytas.
Locris Echecrates, ffineus. A-
crio. Platonis aequales. 115, 29. 10
ltalia inferiore velliiagna Graecia.
1¹27, 10. 8, 37. Eorum discipli-
ua aliquot saecula iu Italia vi-
guit, 238, 1. Magnam Graeciam,
quae nunc deleta est. 11100 llore-
bat, institutis praeceptisque eru-
dierunt. 140, 4. ornati in dicendo
et graves,7.1⁰. 0 numeris mathe-
maticorumque initiis proficisci
volunt omnia. 110, 37. Ultimum
sententiae snae quisque causs
referebant ad illud: “uf-163 Epa,
scil. Pythagoras, 121, 5. Obser-
vitaverunt deorum voces homi-

 

iNDEX GEOGn. ET uisionicus.

numque 01111101, 121, 26. 1111111113 ne vel 11011110 *ic L. tratri· nota

uti com-uerunt. 120. 310. Catu-qua cetinurin acce rto. 139. 1. tf. Lim

«liei dieta vesperi repetiverunt. ³². υ. 1011- miser-turin signum

139, 11. Eia interdictum erat. 111,- 0 mnemia-»in (circa A. ³⁶7. teste

{aba vescerentur. 1²4. 3⁰. 125, tm. auti-in Livio ὓ, 211. occupatan-m·-

Amici l’ythnxurui, namon et 111-1110) captum incupiwiio posuit.

Phintias. quibus Dionysius turtius ¹:51. tm. Philippum rentem et »ia-

011ιο1101 voluit. 120, 22. 112, 21. ἐι-1100111111 mitescit. 2¹0. 21. 2951. et

(irpiiicumcarrnchcn-npis cuius· triumphavit (intio.) ³7. lt. 50, w.

110111 fuisso ferunt. 121, iis. (jvnnur nnti- Catonem proximus
Pythurutiu, archon Athenien- (bdb.) 1:¹⁹. 12.

nium. sub 0110 Epicurus est mor· T. Quinctius Flamininus. A. ι’.

111011 (0. ci». 270.) 1215, fl. 604. mm. 101, t..

Pythia. terrae vi concitatu. 12⁴. T. Quinctius Flamininus. Τ. F.
19. 311. 125, 67. Φιμππίζιιν 11 De· Τ. Ν. Λ. U. 831. cos. non nisi be-
mostlicne urguebatur. 125, m. nc Lutinu dixit. 10.·ὶὸ. iiiiterntus.
EiusorucuiumadverausBrennum, 10, 7⁴. 111, 53.

124, ³7. Quinctius Gallius (al. Q. Gauius
Pythium oraculum. 124, l. vel Quinctius Gatuu),lcgntus. ut
Pythius, argentarius Syracusn- videtur, Q.PhilippiAsiae procun-

nus. Canium equitem R. circum· sniis. Ad hunc nunt epp. 83, 43.

venit, 1³⁸. 14. et M.

Pytlmaorm. Trallianus, 40, 22. (Quinctius) Scapula. bellum ln

Hispania commovit. 79, 1³. 111101--
Q iit, cs. Script. Belli liisp. ³3. idem
' fortasse Scapula. 101, ³3. 110111
Scapulani. 101, ⁴0.

Quadrupes sidus, 281, 465
Ρ. (ρυίησῆω)8ωριιὶο, C. Quin-

Querela dea. 123, 17.
Queretae. iiber A. Caecinae, etii creditor (Α. U. 673.) 15, 4.
78, 6. Quinquatrus. solemnis in bono-

0. Quinctilius, eques Roman. ln rcm Minervae. maiora mense Mar-
ngro Falerno. 28, 62. tio, minora idibus iunii. 72. 12.

1². (Quinctilius) Varus. ltu-ia ci- 82, 25. 98, 11. 1³. cs. orid. Fast.
vilis peritus. in caussa Quinctiic. ὓ, 651.

Aquilio aderat a consilio (Λ. U. Quirina, tribus urbana, 15. 6.
673.) 15, 17. homo summa et reli· 78. 8.
gione et auctoritate, 28, 19. Quirinalia, solemnia in hono-

Summanum.A.U.697.prae- rem Romuli. ⁸8, 1³. 3. 01·ίά.ἲο31.
tor, Ciceronis fautor, 41. 9. 2, 513.

Quintipor Clodianus. int. Cn. Quis-inuiis vei viminalis mons.
Lentulus Clodianus, 10, 66. cs. inter quem et Esquilinum maxi·
Cornelius. mus obiectus agger a Servio Tul-

C. Quinctius, (sic scribitur Au- lio, 128, 6.
gusti tempore gentis nomen in Quirinus idem putatur. qui Ro-
Fnstis Capitolinis), frater P. mulus. 122. 24. iuter dces relatus.
Quinctii. pro quo est oratio. 15.³. 128, 10. 1³8. l. cultus. 134, Β. 138.
una iu re 11οο satis consideratus. 10. Quirini aedes in Quirinali.
qui cum Sex. Naevio societatem Varr. LL. ὕ, 8. Caesaris eontu-
t‘ecerit. et ab eo se decipi passus bernalis, cuius 10 templo Caesa-
sit¹ 15. 3. ris statua erat 1103110,102,28. Un-

Kueso Quinctius, hene de rep. de Cic. Caesarem mavult arnan»
meritus. sed quod A. U. 293. legi esse Quirino, quam Saluti. culus
tribuniciae (Terentillae) de scri- aedes eratin vicinia, 101, 4⁵.
bondis 111-1115 restiterat. ab inei- Quirites a Curensibus, 11 quibus
tato populo in exsilium pulsus, civitates cum Tatio rege societa-
43, 32. cs. Liv. 3, 11. tem inierunt. Vm. LL. 6, 7. Duo

1.. Quinctius, Α. U. 680. tribua. coloniarum a populo Rom. dedu-
pl. patronus Oppianici, qui ceu· etaram ruerunt genera. ut unum
eionibus invidiam iudicio quia- earum esset Quiritium. alterum
110 conflavit, 28. 27. 29. 37. 77. 111 Latinorum, Ascon- ad 5⁰.
concionibus turbulentus, 1⁰, 62.
idem videtur. qui appellatur {a- R
miliaris Ciceronis. 96, 9. ”

L. Quinctius, Ciceronis familia> Rabirium domusNeaponQOffi,
ris . ad Basili bustum vulneratus Rabirius. malus auctor philoso-
et despoliatus (A. U. 704.) 96, 9. phiae Latinus. ⁹0. 1. a 000 siue

L. Quinctius Cincinnatus, arans dubio diversus est praestans poe-
accipit nuntium . se dictatorem ta magni (C.) Rabirius oris ap.
esse sactum. Eius iussu magister Ovid. Pout. ⁴, 16, 5. Alius tortasse
equitum C. Servilius Sp. Melium Rabirius medicus, Plin. 28, 7.
interficit, 139. 16. C. Rabirius, avunculus et pater

Num. Quinctius, tribunus plebis adoptivus Rabirii Postumi, 52, 17.
Clodianarum partium, 45. 38. ir- a T. Attio Labieno actus est per-
ridendi causa Gracchus 0000110- duellionis reus. quod Appuleium
tur. vel. quod popularis videri Saturninum tribunam pl. interse-
vellet, vel, quod filius Gracchi in- eisset (A. U. 654.) Hortensio et
sitivi esse putaretur, 45, 33. Cicerone (3⁸2.) defendentibusfflnti-

P. Quinctius (vel Quinctilius, quo more primum apud duumvi-
Quinctiliac enim gentis cogno· ros (C. et L. Caesares. cs. Dio 37,
men est) Varus. homo summa re· 26.) deinde reo condemnato et ad
ligione et auctoritate. 2, S, 19. populum provocante in campo

P. Quinctius, pro 000 est ora— Martio comitiis centuriatis. De
tio 15. C. Quinctii trater, quicum qun iudicatum 000 est. quod T.
Sex. Naevio societatem fecerat, Labienus comitia. quae ablato
ab co mortuo heres relictus, 15, prudenter a Metello Celere prae—
1. sqq. Sex. Naevius eius bona ex tore signo exlege dirempta emt,
edicto praetoris se possedisse ait. iterum habere recusabat. Ita
quod Cicero. quicaussam Quinctii servatus 031 Rabirius. Omnem
defendit, negat. 15, ll. rem memoriae prodidit Cassius

Ι.. QuinctiusFtamininus Τ. ab. Dio 1. l. Cuius testimouium flde
N. Τ. Flaminini irater. senatu dignum esse contra Niebnhriam
motus a C. Catone Ceusore (A. luculenter demonstravit in Ono-
U. 570.) septem annis post, quam mastico Tulliano Orellius. Fuit
consul suerat. (562.) propter saei· sutem Rabirius miserrimus atque
uus in Gallia commissum. 139, 12. innocentissimus, 32, 2. Audien-

T. Quinctius Ftuniininut T.F.L. dus est etiam ipse Cic. 50. 2. 00-
N. ex aedilitate cos. A. U. 550. teram, ut idem dicit n, 29.. Ra-
10010351, 17. ab Ennio levatus bii-ii caussa ius omne retinendae
solatio vel malo ante bellum omi- maiestatis continebatur.

C. naun-s hcm-us. eques
Rammius C. Canu naturalis. ita-
blrtus per adoptionem. accun-
tu· <ie numnis. «13010010 Gabinia.
a Cicerone :latendum Δ. c. 7oe.
pro quo est ontio 112. Α bauan*
ad camme-tum anu-eadum mim
sun ln Siciliam (707.) Ser-tm. B.
Mr. 8. cs. 11110100. Caua. 11.
Claud. 16.

1.. Bauius (vel petitu L. Ina
nius). 20. Μ.

[tabaco-ntus . Bessicae 3011113
princeps. ι L. Pisone securi per-
cussus. 60, 31.

1.. Rubenius. pupillilunll tator.
Δ. Πώεθ. a Vem. praetore urb·-
11 ..uuaz 00110100

ι a nen . .

Ι.. [ζα-111110. A. U. m, (uon. ut
Maio videtur. 8⁹7.) tribua. pi. 101-
tls-imus ct commuuimus. cice-
ronis studio-luimus, 51. ³⁴2. 21.
12. 88. 1. L'uus bouus coo 110111-
purc tribunus pl. 88, 1. 2. 013.
Eius iocus ln Catonem trib. 88. ⁸.
b. fidelissimus 10 1... tantulum
Spintherem.'tl.⁴1. A. U. 70⁶. Cn:-
saris pane· in Hispania ulter-iore
secutus. a Q. caulo Longino
praetore intersectas. script. neu.
Alex. ⁶2. Superest titulus Edieti
Racilil. quod Cicero Racilii uomi-
00 scripsit. 252.

nanum. Ι. e. soi. 261, 157.

Ramnenses vel Ramnes Ennio
auctoru ι Romulo nieuw-nunt..
5. 9. Pseu-ioue. in Aet. Ver-r.
11. v. Lucem.

Bauius (al. aaran). tortasse li-
berun aut servus Bruti, 101, 21.
Ranii nomen occurrit in lapide
apud Gruterum.

Βατειυια, colonis et portu ad
mare Adriaticum in Gallia Cispa-
dung quo Caesar quotannis ad
conventus agendos veniebat. 2⁶.
1. 49, 22. 71, 9. 78. 1.

Rea Situ-iu v. Ilia, 1²1. 20.

Reatina praesectum. ³⁵. 2. 122.
2. ab Reate oppido Sabinorum
amoenissimam-s ager. ³0,

Reatini, incolae oppidi Reate in
Sabinis, Ciceronem ad sua 'l'nunq
ducum. ad lacum Velinum. ut
ipsorum caussam contra lutern-
mnates susciperet (700.) 93, 1⁵.
Adde 98, 8. Asini Reatini. Varr-
mk 2. l. 14. et 1. 8, 6.

moun. vide Τ. casn-‘nius Re-
bitus.

Reoenton'nu. Siciliensis· uqer.
99, ⁴. 90, 21. tuit publicus popu-
li Rom.

Reqes Marcii. Domitium loris
ceciderunt, 3, 21.

chiu (domus Numae) in Urbis
neumnensium.-
ximi. in summa Sacra-Via (regio—
ne IV.) 99, 3. A. 1. cs. 26, ll.

&qia-ses. municipes Regii Le-

idi, 83. 7.

p Reyillut lacus. lacus in Latio
ad viam Lavieanam. lbi praelium
A. U. 259. commissum, 122, 2.

1109111110 (cognomen Aemilio·
rum), filius Lepidi. A. U. 676.
consulis. 1⁰1, 24.

Rcyinus. mari insero A. U. 705.
praefectus. a panibms Pompeis-
norum est. 99, 13. corrado vid&
massenum-:unwanus quem
1100 muneris habuisse 0101111131ιῖ-
?‘ss‘fflj'ssffiisigu W· “²³ ⁸²
Ι. ι ι -

&qiam ιφῑαί (11. κηρίῳ. or»
pidum Galliae Cispadane m vta
Aemilia, nominatum a H. Aemi-
lio Lepido A. U. ⁶6⁷. cos. 81 ,ἡ 9.
studiosissimum 10111. 82, 5· 3¹⁰⁶

Requlus, mgnomen Attilionun
et bivis-ciam.

Remos-u, au Romu? 124, 47.

Remus, 124. 47. ³8. interem-
ptus 0 Romulo, 1:38. 10. Eius et

