INDEX GEOGR. ET lllSTORlCUS. ⁴505

Antipater Tyrius, Stoicus, Ci-
ceroni aequalis, 137, 24.

Antipater ‘'rm-sensis, Stoicus,
Panaetii magister, Carneadis ad-
versarius, 110, 6. 124, 3. 1:33, 12.
de divinatione scripsit, 124, 20.
125, 15. Eius praecepta, 110, 9.

Antipater, Macedoniae rex,

Antiphon, a)histrio. 93,15,6. -
b) persona comicas 59. 93,15. —-
c) rhetor, putria Rhamnusius ,
10, 12. A quo boni rhetores
Rhamnusii; - d) ιῖνιιῃοκῃίῐηε,
124, 20. 51. 125, 70.

Antisthenes (a. Chr. 404.), a quo

ici et Stoici orti sunt, 121, 13.
101, 38. 9, 17.

Antistius, a) belle Sullano cae-
sus, 16, 32. - b) C. --, eques
Rom„ 22, 71. - c) l.. -, orator,
49, 12. - d) M. -—‚ Pyrgensis, a
Lepido cens. notatus, 8. 71. -- ε)
Ρ. -, rabula, 10, 49. 63. —- f) T.
—-, quaestor Maced„ Corcyrae
mortuus, 33, 29. - g)- Vetus,
trib. pl. (A. U. 6970, 87, 1. fort.

Antium, Latii oppidum mariti-
mum. Antianus Hercules, 210.

Antius, a) index cx tribu Tro-
mentina, 93, 16. —- b) M. -—- Bri-
so, trib. pl„ 10, 25. -0) Sp. -—-
domus Ciceronianae emptor, 65,
25. 91, 6. 9. 10. 11. 94, 8. 98, 9.
102, 47.

Antonius, a) C.—-, M. Antonii
oraturis filius, una cum Cicerone
consul, ⁹0, 1. 3'1, 19. et 165. 43,
16. 47, 31. 35, 6. Maced. procos.,
90, 12. damnatus et in exsilium
actus a fratris filio M. Antonio
postea triumviro non restituitur.
— b) 0. --, frater M. Antonii
Triumviri, Macedoniam sortitus,
59, 10. 7, 63. —- c) 1.. —-, a M.An-
tonio Triumviro fratre creatur
V'Hvir agrorum dividendorum, liquit a. U. c. 658. Cic. 30, 19.
61, 2. enm persequitur pest pu· Apis sanctus Aegyptiorum bos
gnam Mutinensem Plancus, 80, 111 dci loco habitus, 121, 20.

Apollinares 111111, 57, 15. 58, 13,
91, 19. cs. Liv. 24, 12. acti u. (1.
IV. ld. 1111.

Apollo Graece, Latine Sol, 122,
27. 123, 3. primus nutus Vulcano
et Minerva, 123, 22. aiter Cory-
bantis, tertius iovis et Latonae
iilius, quartus Naum.. 128, ¹23. 18.

narrat a se voluisse dictatorem
fieri, 104, 21. cius edictum contra
Brutum et Cassium, 105, 7, eius
insolentia et immanitas, SO, 1. in-
terfectores snos domi compre-
hendit, 82, 23. eum non una cnm
Caesare intersectum esse Cicero
queritur, 80, 28. 82, 4. Bononiam
tenet, 82, 5. vincitur apud Muti-
nam, 80, 30. 01115 novae copiae et
nova consilia, 81, 10. proficiscitur
ad Lepidum, 81, 11. qui brevi
se curn Antonio coniungit, 80, 2.
34. ab eo legiones Martia et quar-
ta ad Octavium desciscunt, 60, 3.
hostis potius quam civis haben-
tlus est. 61. 8. 70, 4.

Aoede, Musa, 123, 21

Aonius, nomen gentile Aoniae
i. e. Boeotiae, 94, 21.

Apamea, a) Cibotos cognomi-
nata, urbs Phrygiae maioris ad
Marsyae et Maeandri confluentes,
Ciceroni Ciliciae proconsuli at-
tributa, 94, 16. —- b) urbs Syriae
nd Orontem, 80, 12.

Apella, 80, 17.

G Apella, 77, 25. libertus M. Fabii
alli.

Apella v. Apelles, Chius, co-
lumnarius, 101, 19.

Apelles , pictor, Colophonius,
Alexandro M. aequalis, 11, 21. 10,
18. Eius Venus Coa, 11, 2. 71, 9.
138,2.91,21. 23.60. Eiusdem Ale*
xguder ὃ κεραυνυψὸιιος,23, 60. 75,
1 , 7.

Apenas (vel Aperias), servus
tabellarius, 93, 81], 1.

Apenninus mons ltaliam paene
totam veluti dorsum percurrens,
9, m. 68, 11.

Aphitia, immo Ofella, 10, 48.

Apionis agri, i e. Ptolemaei
Apionis, qui Physcon-lis filius suit
adulterinae, et Cyrenarum rc-
gnum populo Rom. hereditate re-

de Rhodiorum praemiis legatus
apud Sullam fuit, 10, 39. et 91. 91,
1.10, To. 5, 56. iden] Molo cogno-
minatus, Schol. Bob.5l.p.2'lo. -
3)-ῡὶοε115ἰ.,1’1101101ω11311115,01·-
gnotnine Geminus. Ciceronis ami-
cus, 24, 7. et 8. —- 4) - Niconis
f. Drepixonus, civis Rom. factus
A. Clodius audiit, 2:217. —- 5) —
P. Crassi libertus, Caesari com-
meadetur, 53, G. —-· 0) —- Graecu-
lus ignotus, 03, 7.

Aponius (aut Apinius), 53, 27.

Appia via, abL'rbe Capuam ct
Brundisium ducens, 27, lS. 53. 0.
87, 1. 89, ἵ. 03, 1.

Appiani, Appiae in Phrygia in-
colae, 73, 7. 79, 1.

Appias Minerva ironice in ep.
atl- App. Claudium, 73, 1.

Appii sorum ad 111 Tabernas,
Latii opp. 01, 10.

Appio Latine, rectius Graece
Apio, v. Apio.

Appius, 5, 10. scil. Claudius
Caudex cos. 401. U. sub quo pri-
mum Punicum benum coeptam
est.

Appius Claudius maior, C. Clau-
dii tii.. 8, 50. 70.

Appius (Claud. Pulcher-‘3 augur,
cos. 700. U.) 124, 16. superstitio-
sus 11). 58.

Appuleia, populi (p r o stibu-
lum popli,l²1aut. Aul.. 2, 4, 6.)
convicium P. Clodii, 9³, 11. (aut
Clodiae ?)

Appuleius, ad quem sunt anni
709. aut wavra-r. epp„ 83, 45. et
46. Proquaestor in Asia (Q. Phi-
lippi procos. 699. habetur: at cs.
83, 73. 74.)

Appuleius, praedlator, 101, 14.
‹lix-ersus ab Appuleio augure, cf.
101, 17. idemque videtur 94, 11.
75, 11.

C. AppuleiusDecienus a) puter,
malui in Appuleii Saturnini ct C.
Servilii Glauciae ultionem nesa-
rie conatus 110 damnatus in Pon-
tum nd partes Mithridaticus se
contulit, 32, 0. 40, 32. b) filius,
subscriptor D. Laelii ia accusando
1.. flacco, 40, 21. 29.

Cn. Appuleius Saturninus, L.
F. praet. 51, S. 12. heres Q. Tu-
rii, 82. 20.

1.. Appuleius, 18, 15. subscri-
pter-Q. Caecilii Nigri, qul se Ver· .

  
  
  
   
   
 
   
  
  
   
   
   
    
    
  
   
    
  
 
   
   
   
  
  
   
    

  
  
  
   
  
   
  
  
  
  
   
  
  
   
   
   
  
   
 
 
   
   
  
  
    
   
 
   
   
   
    
  
   

Aquinates, 23, 68. 86. 24. ubi per-
noctat Cicero, 105, 13. et oppri-
mendus Antonio videtur, 79, 24.

Arabe-i, 85, 1. eorum phylar-
chus, 78, 10.

SArabia, quo Pompeius cogitat,
9 , 11.

Aradus, urbs insularis,Phoeni-
cnm continenti pontciuncto, 913, Ξ).

Arne Alexandri, in radicibus
Amani, nbi Cicero eastra posuit,
55, 4.

Aratus, cuius Graeca (10 astris
carmina CiceroLatina secix,'l,16.
iio, 20. 122, 41.

Aratus Sicyonius , patriae libe-
rator‘ct auctor foederis Achaici,
137, ’.3.

Arbuscula, mima, 03, 18.

Arcades, ,τι-1005511111. 154.

9 Arcadia, regio Peloponnesiaco,
5, 2.

Arcanum, praedium Q. Cicero-
nis propo Minturnas, 92, 1. 04, 1.
99, 2. ³8, 7. 89, 1.

    
  
   
  
    
  
  
  
   
   
  
  
  
  
   
   
   
  
 
   
   
   
  
   
   
  
  
    
   
   
   
  

Arcesilas , Polemonis auditor,
0, is. 109, 0. patiens dolorum. 115,
31. quicquain posse sciri negot,
109, 13. cum zenone certat, 110,
G. 24, 9, 21. mnan: quaslibet im-
pugnat, 109, 12. novam Acade-
miam veteris emendationi-m pu-
tan, 110, 5. 100, 4. sapientiam in
emendis captionibus ponii, 110,
4. et in cohibendis assensionibus
ib. 21.

Archaqaehus. a) Haluntinus, 23,
22. b) llalcsinus. 83, 32.

Arche, Musa, 123. 21.

Arche-taus, a) astrologus Panae-
tio aequalis, 125, 42. b) auditor
Anaxagorae, Socratis doctor, 120,
i. c) Perdiccae filius, 120, 1¹2. (1)
Cumanorum sacerdos. gener Pto-
lemaei, regis Aegypti. qui Ale-
xandriam, Ptolemaeo Aulete pui—
so, occuparat, 112, 8.

Δ. Licinius Archias, pocta, pro
quo cst oratio 30. cannen de Cl—
ceronis rebus in consulatu gestis
inchoat, 00, ie.

Archidemus, Tarsensis, Diale-
cticus, Stoicus, 110, ›15- 47.

Archidemus , Trallianus, 40. 22.

Archilochus, poeta Graecorum
innibographus, Romulo aequalis, 411.)- ³²
116, 1. edictum Bibuli Archilo-
chium, i. e. acerbum, 21, 20. 21.
cs. 112, 34. 101 i. ?

Archimedes , , 23. iio. 25. 122,
31.:12..;,³m,.‹.= 'Ag—1¹³ 'jou-w ros dis-
1101115, 101, -i, 102, 28. sphaera.
milis, lunae et quinque planetarum
motus monstrans , 127 , 14. expu-
gnatis A. U. lul-2. Syrticusls, casu
occisus. 2¹3. 55. 119, 23. sepul-
0111111, 120, 23. l‘roverhlum: mc-
llus ne Archimedes quidem po-
tnit describere, 28. 32. 110. 30.
0, 33,

Archonidas, Helorinus, 105115
111 Verrem. 22, 56. 23, 20.

Archytas, Tar-culinus, Philolai
nuditer, 1111 qneui est 1'1atonls cpi·
stolaV. Dictum dc ira lutae. (lc
voluptate 0, 34. cs. 112. 20. lib.
20. 130. 12.

Arci species s. 1115. ’11111111111111
tls illia, 123, 20.

Arcitenens, 1. o. Sagittarius. 261,

15. 33. sorditie concionatur, 104
2. - d) M. —, natus A.U. C. 610.
Cic. 10, 43. 4, 5. 7,7. Crassi sami-
liaris et consiliorum in re publ.
socius. Qualis orator, 10, 36-38.
ineruditus, 8, 1. 14. Consul cum
A. Albino. Ciliciae proconsul, 8,
1. 46. Censor, 8, 28. etc. Censor
bellum civile praedicit, 76, 2. in-
teriectus in Mariana proscriptio-
ne. 9, 3. - o) M. —-, Creticus M.
oratoris filius, triumviri pater, 21,
3. 22, 91. infinitum imperium na-
ctus in omnes orus maritimas A.
U. 379. avarissimus homo, Sici-
liam depopulatur, 18, 17. - 1¹)
M. -u M. Antonii Cretici fil. M.
Antonii oratoris nepos A. U. C.
701. quaestor, A. U. 708. augur,
exeunte anno tribunatum plebis
adit ct X. Kal. ian. concionem
habet adversus Pom oium. 86,11,
anno sequente 704. . Marcello et
L. Lentulo cosa. tribunus plebis
SCto contra Caesarem intercedit
etati Caesarem niglt, hortatui-ci-
ceronem,ut bello civili abstinent,
99, 8. superbius eumtrnctat, 09, 10.
12. Capuam proficiscitur, 99, lb.
post pugnam Pharsalicam scribit

36. Aesculapii 1. pater, 123, 22.

cum Hercule contendit, ib. 16. ris accusatorem professus erut.
Cassandram aiebam-24, 1. —- im· L. Appuleia: Saturninus, anno-
. nno procuratione per senatun}
1 , . amotus legibus (V. Legit.) popu-
- lum excitavit trib. pl. 054. cuni
C. Servilio Glaucia publice inter-
fectus, 44, 10. 45, 47. 1:35. ll. 10,
02. 32, ὓ. 64, 8. 33, 2.

Ιι. Appuleius, 55, ll. praetor
Macedoniae quaestore Cn. Plan-
clo A. U. 0911111111. 41.

Ρ. Appuleius, trih. pl. 711. U.
augur, 101, 13. ii. 02. 1. 08, G.

Q. Apronius decumanorum
princeps, ulter ἲ erres. 21, ii. 22,
9. 12. 21. 23. 25.

Apulia. pura Graeciae Magnae
extrema, undu Apuli dicuutur, 32,
3, 124. 43. 71, 10. 78. 3. 8. 11.
Aquarius. sidus, 122, Η.
Aquila 51111111 caeleste, 122, 4⁴.

iem, 88, 3, 5. 8, 4, 4. signum
Chium, 24, 72. ludi a. U. c. 5⁸5.
raeti, 10, 20. Myronis signum, 23,
43. terrae umbilicum obtinet,125,
56. γνῶθι mamona. 1³³, 23. 116,
22. 120, 15. 115. lo. responsa, 12-1.
ia. versus Enniani, 7, 10. de Pa-
ride, 124, 21. 50. 44, 18. 110 Spar-
ta, 137, 22. de Socrate, 140. 2.
109, 4. (10 Atheniensibus, 184, 10.
Pyrrhi temporo inm nulla odit
oracula, 125. 50. Temenites, 23,
δεὲ. &inula sudat, 124, 43, sacra,

, .

Apollodorus, 1) Academicus,
Zenoni Epicureo aequalis. 121,

Caesarem albi scripsisse, omncs 34. - 2) Agyrinensis, testis, 23, Aquileia, colonia luva-neuma, 420.
Pompeianos italia prohibendos 23. - 3) Atheniensis grammati· 10. Arcton (nr-¹⁰¹). ‘2¹'st ⁶⁹³ <s
csse praeter Ciceronem et Luc· cua, 101, 23. - ⁴1) Cassandreae Aquinio. culus procus Q. Cice· 122, 43.

Arctophylax. 122. ⁴¹1. 261, ¹³⁶.
Arcturus. 12⁴1. 42. 2111. 011. 481.
Ardea. Laui omnnium. cuiun
incolae Ardentes. ot affer Ardua.
Areopnqm, 13032. 122, 20. 1²⁴,
25. 04, 11. tribunal Atheniensium,
culn· iudico· Areopum‘tne. ol b
iau. 2⁴1. 7³. 1. 011. 14.Ν, 11.1r‹>
nice iniusti. 00, 1³.
Arethusa, (ona apud symea-u.
Areus (511( Aram). libertus. 9⁴3.
Amanium-inu. long-evn- rex
{agili-fitiorum. 1³⁹. 1⁹. cs. ruuu.

ro M. anter, 84. 13. 17.

Aquini-u Gallus. 20, 27. lCtun
suminus, 10, ⁴12. 1:18, l·1. 123, 30.
71, 1. in enasse Quium linlox, io.
1. ci 1¹1. 7. 40. 2⁰.

11.· Aquinius M. P. M. N. cos.
0211. U. 811, ir.

lium, 100,7.18.statlm pest Caesa· 113 ῗᾶηοιοῗοηὶξιιγτηιιηιω, 123,33.-
- sap 1 ro, , 7.

Apollonia urbs, 1) Epiri, (17, 11.
lio, 40. 83, 29. 111110 Apollonluiue,
no, 85. - 2) Siclliae, 22, ⁴³. 24.
33. ilinc Apolloniensis civitas.
22, 43. 24, 33.

oucule. vel Apolloniden vol M: Aquili-'us cns. A.l'. 1013. Sl-
Apollonldla, Lydiae oppidum. -10, ciliae procos. ³0. Ι«10. ¹1¹1. M· ¹1⁴· ⁴-
21. Unde Apollonldlensln 5. Apul- 10. 02. 137. Η. 40. 30. rcus, alm-lh.
lonldensia, 8¹1. 2. ³. 11 cenom-o notetus, 18, 21. 8, ¹28. 11

ΛΡΟῘΙΟΙΙΙῚΜ, 1) Alabandensis, Mithridate auro orl 11111150 110011-
Rliodi rhetoricam docuit, 7,17. et 1115, 120, 51.

28.- 2) ·- Rhodius, Alabandensi Aquinum, mulus potita, 1²⁰. ‘2⁸1-
summrAEmnao A. U. 0.(103. Cleo· 07. eatan. op. 14.
renis magister ot rursus (173, ubl Aquinum. opp-ianm ΝΜ. uude

colloquium cum Bruto ot Cassio,
108. 0. ost mente pessima et infl-
deiisslma, Si, i. lites cum Octa-
vio do Caesaris hereditate, 108, 10.
scribit ad Ciceronem (111 rosti-
tuendo Sex. Clodio. 108, 19. 14.
Misenum et Samnium venit, 103,
20. 104, 1. elus dextella Q.Clc. fl-
lius. 1⁰8, 21. olua consilia turbu-
lenta. 104, 4. ab oo Octavianum
seiungendum esso conset Cicero,
104, 12. 20. eum Q. Cicero tillus

 

