1418 INDEX GEOGR. ΕΤ lllSTOillCUS.

lin: cs. inniti-nl». nei mv. ³2. 27.

Aduo Tarii. Λ. 10.-’10. hibin. Fior.
Simu. purarum cornicen. 1, v.
armenum (tn-un. ninia mnemoni—

    
    
  
     
   
  
  
  
   
   
   
   
  
   
  
   
    
  
   
   

   
  
   
  
  
   
  
   
  
   
   
   
    
  
   
    
   
  
   
   
    
  

Eiun nomnium ln Critone Plato-
iiim, 124, 20. Murlluundua iu dle·
putnvit. ιιι non ml mortem trudi.
sud in rozeium viden-tur uceuuie-
re, liu. 23. uoq. Quae repudiabat
soci-ntus. vnio, ut addisceret. nd
1'ythrurorcon profectus ent. iliu.
20. Primus do virtuto innuunt
quaerere. lh. Non rationo redui-
iu, ιιι-11 auctoritate 11011 111111111οι
philosophos (Epicurum anuline)
vicit, 124, 30. opposuit ao mophi—
stln. 10, Ν. 112, l. senex ildinus
cancro didicit. 130, is. ιι cunno.
70, 22. Sub xxx tyrannis nc do-
ml continuit, 97. 2. Eius δωμή-
mov. 124, 04. ltnthnorum phl-
losophorum sententiam dc divi-
natione retinnit. 124, 3. 111 co,
quod scirent. homines esso eio-
qucntcs censuit. 7, 14. Enni vlam
csso proximum nd uiurinrn,siqnis
ld ageret, ut. qualis haberi vellet.
tulis essct, 137, 12. Satis dixit
dc virtutibus ct copiis. 122, 06.
Exsccrubatur cum. qui primus
utilitatem a nutura selunxlsset.
133, 12. et 21. Eodem semper
oro ne vultu suit. 136, 26. 118, 16.
Paucis contentus. ns, 23. Usur-
palmi adommim, 110, ὒ. 136, 30. Β,
67. 10, 85. ..Munuanuvu 120, ³7.
Voluptatem e cibis et potionibus
nullum percipiebat. nisi esuriens
vel sitiens, 112, 28. 120, 34. Cun-
temnebut etium nummos. 120, 32.
de Alcibiade 118, 32. dc Euripi-
dis Oreste (1-3)119, 29. beatus
concitato iu uiiis virtutis studio,
7, 47. cs. 109, 4. Quomodo 111111-
dicio capitis pro se ipse dixerit,
7, 54. 111 morte obeunda constan-
tissimus, 110, 40. et 43. 123, 33.
Eius philosophiam sectati sunt
Peripatetici et Academici, 119, 3.
Socrates princeps eorum fuit, qui
a rc civili animi quodum iudicio
abhorrerent. dicendique exercitu-
tionem contemnerent, 9, 16. 19.
31. Litternm nullom reliquit, ib.
De salsa beatitudine, 120, 12.
Quid disputet in Platonis Phae-
done, 164, 2. in Phaedro Plat. 7,
7. 11, 12. laudat Isocratem. 11,
13. apud Platonem sibi ipse fingit
rempublicam, 128, 1. 11. 29. 30.
Socrates in Plat. Politia 1x. p. 571.
Steph. 124, 29. cum Critobulo lo-
quitur 111 Xenophontis Oeconomi-
co. 1³9. 17. scurra Atticus dictus
a Zenone Epicureo, 121, 34. Ho-
mo suffiatus non quaerit Socratis
*lrestigiffi 120, 9. 122, 6. 123, 11.
38, 19.

Socratica ratio contra alterius
opinionem disserendi, 116, 4.

Socratici, 9, 19. Socraticorum
philosophorum familiae, 9, 16.
Manent in antiquorum philoso-
phorum sentent-iu de divinatione,
124, 8. Socraticorum iibri, 124, 4.
lecti etium a secus sentientibus.
117, 3. Eorum facetiae, 136, 29.
37. Socratici sermones. 3, 18. So-
cratici viri, 103, 9. 5, 35.

Sol. unde dictus? 122, 27, deus
a Graecis Apollo habitus, 123, 20.
unus e diis consentibus. Varr. RR.
1. 1. Iove natus. nepos Aetheris.
Pater Circes, Pasiphaes etAeetae,
avus Medeae et Absyrti, 123, 19.
21. pater Phaethontis, 138, 25.
princeps et moderator-reliquorum
luminum, 132, 17. Solis circnm-
vectio, 238, 9. eius cursus, 122, 40.
in currum Phaethontem uuum
tratulit. 128, 31.

Salentini, v. Salamini. 21, 42.

  
   
  
  
   
   
   
   
  
  
   
  
  
  
   
  
   
  
   
   
   
  
  
    

uu· prat-fert. 7. 41. iia-ioni- erri-
pta rituale!- nun cno lefle- vule-
buntur. 110, u. solon lu ecditio-
no unum [quemque civem iuuit
niu-riu· utrius eaeo partin, vit. 1.
solun primu· constituit Areopa·
mtu. 130. 22. 1¹21 eiua iegibu-
1111111111 nunt, quae sunt de ml-
0οε0110 luxu ct luctu ln luntre,
izu . 23. 25. nullum ιιι-0001111 pne-
riciclil poenam constituit. ie, 211.
Responsum i'inlstrato lav. 20.
Duo clun ver-uu Latine redditi
113, 40. glor-latur venitm· ne quo-
tidie addiscentem ailquid senem
11011, 139. 8. 14. 9, Ιῦ. 112, 27. 11⁶.
46. 1³³, 22. 1²8, i.

Solon-um (nl. Selom'tun), 91, 7.
124, 30. 125, ³1. campus agri La—
novini.

Somnia. numina ι11ν111ι.123.17.

Sopuler, Halicyensis. 21, 28.

sopater. Tyndaritanus, 23. 39.

acum quidem. 11), 27. ts. 117, lb.
Portentum lia oblatum aute u-
gnam lauant-m. 194, 34. Aige-
ulan-lum pouit. 4. 25.

Hpu dea a cni-unu conuenta.
1³⁴. n. 1⁴1³. is. tt 121, 2³. (ai.
‘'u-ka.)
Afflffllnmu'ssssnfflmssffizmifflff
here· relictus. 109, 4. ilo. 1. ³.
121. 1³. 1113. n. tw. 10. ΙΙ. ³1.
cum Xenocrate Platonis udonem
tenuit. ei pout ho· i'oiemo. crae
te· unaque (ir-nuit. 109, 9. item-
que Aruwoeus- et neopum-tun.
114, 2. 1111 ab Aristotele dimu-
tIeua. 9, 18. deum ene vim anl-
malem. onmia regentem . naluit.

uptam-iu Bosporanus, praetia-
run zenoni· discipulus. ut Stoici
inprimi· boue definiens. 119. 24.
culus definitionibus 1ρκο1οηιιιιι
est. 119, 2⁴.

Spina. fluvun prope Romam.
in augurum precatione umquam
deos invocatus, 123, 20.

spinulam. scriba ciceroni..

Spinther, vid. P. Cornelius ten-
(uiua Spinther.

spoletum vel Spoletium, opp.
Umbriae. iude spoletinus popu-
lus: uon est fundus {actus 49,

Sponqia. iudex in inditio Clo-
diano de religione corruptus, no-
meu fletum hominique nequam
loci caussa datum. 90, 16.

Spurinna Vult-roim, haruspex,
qui Caesarem monuit. ut caveret
sibl idibusuanns, 79, 24. 194, 52.

Stabianum. si. Maru prae-ilum
ad stabias. oppidum Campaniae.
77, 1.

Stoicum (vulgo olim sumu).
ι·- Aetius.

Staseas. Neapolitanus. Peripa-
teticus. qui mulina annos Roman
apud M. Puplum Pisonem vixit.
7, 22. 115. 8.

Statienema, cives urbis Ligu-
riae. inter Dertonam et Vada Sa-
batia, quae dicebantur. Aquas
Statiellae seu Aquae Statiellorum,
81. 11.

Statilius. histrio possimus (A.
U. 677.) 17, 10.

L. statiua Taurus. augur (A.
U. 709.) 101, 13. 14.

L. (al. P.) Statilium. Catilina-
rius. ³8. ³. 6. de quo nupplieinm
111Ίῖιυὶωο sumptum est. Sal. Cat.
5⁵. cr. 17. 48. 46. sq.

sine-‘us Albius οῃρίσιιέαυ, rid.
in Albius.

seorim, servus Q. Ciceronis. cui
crat ab epistolis, nimis aoeepius
et carus. Marco uon probatus, 86,
16. 95, 2. 67, 2, 1, 1. 87, 8, 8. ma-
numissus, 91, 18. 19.

Caecilius Statim, poeta, v. Cae-
cilius.

L. seat-*m Murcus. e praetura
proconsul Asiae, iubetur C. cas-
sio provinciam et aerumnam.
711. tradere. 67. 12. Adde Veii.
2, 70. de eius exitu. ibid. 77.

Sese. Statius (negotiator). cui
a Pompeio commendato Cicero
praefecturam negavit. 95, 1.

Stellas. 29, 7. et secueris ager.
30, 31. campus Campaniae medi-
terraneae, et. Suet. Caes. 20. et
gauzilino Campan. Fel. Dias. 11.

. ³8. sq .

Steropequeias, 261, 270. .

Stesichorus. 139, 1. uatus Ηι-
merae. nbi eius statua. 21, 84.

Sthenius. Thermitanus hospes
Verris, 21, 34. 22, 7. u, 42.

Stilpo. megarensis. philosophus
acutus et minutus: natura ebno-
sus et mulierosus. naturae vitium
con-igit. 110, 24. 126, 5. Zenonis
Cittiei praeceptor, de quo vid.
Laert. 11. ua.

Stilpo· , persona Terentinum· 11,
47.

cao invi-nior, κ, 14⁴¹.. 112, 32, ponta
suuvln iivniqun· :iuvius et eupit-nn,
quld unt quulo nii ‹la-un , ne sciro
neunt. 121, 22. Ah 11111010 quu-
[111111 ιιιιιηικ) nnll- nopuliuruin por
mniniuni inonvtnr, no navim-i,
12-1. 27. livini-unnim ln inim-ulnu-
monins Tin-rniopylin novimus 116,
42. Meinorin insigni«. iiii. 24,

Simulum, nonum comoediae
Afranii, it.. 64.

Sunium! (ἀι-710 ‹iu interrogatio—
no ncnntorin, lim.

Sinope. urim Ponti, 30, 20. 27,
s. ιε), 111.

Simnana, oppidum et colonio
Luni in ilnibus i'innpnninu truns
Lirin nnnnnn. vti, lb. 16. Hinc
Sinuessanum diversorium, 82, 20.
103, Β. 104, 1.

Sipontum. urbs Apuliae, omo-
cis Sipus, 05, 2. 98, 15. (10.7. intio
Sipontina siccitas. 30, 27.

Sipylus. mons Lydiae, ud quein
Mnsmcsin altera, ⁸8, 11.

Sireqius. 104, 17. (aut Sira re-
yiuu, do ej. 1. Fr. Gronovil. Num
10⁴. 15. Sirne iit mentio, hominis
Aegyptii, Cleopatrae 1010101010-
gnis.)

Sirenes. Fnhulndc Sirennmcan-
tibus quomodo intelligenda? 115,
18. cs. Rom. 011. u , 484.

Siro Epicureus, 112, 35.

Sisapo. urbs liispnnine, cuius
verna situs non antis certus cst.
58. 19. Ad cnm mininrln metulla,
quae societates publicanorum cx-
ercehnnt. vid. Plln. 33, 7. Unde
proverbium: 'renes cum sociis.
tamquam Sisaponem. Vid.Wesse-
ling. ati Ant. ltin. p. 444. et in
primis Turnob. Adv. 10, 16.

L. Cornelius Sisenna. doctus.
hene latine loquens, gnarus reip..
illectus. inter aetutem Hortensii
et Sulpicii interiectus. ln histo-
riu vincit superiores. sed abest
tumen u summo, 10, 64. add. Veli.
2, 9. Puerile quid iu historia con-
sectatur, 133, 2. Usitatum sermo-
nem corrigere volens inusitatis
verbis usns est. 10, 74. Somniis
credi oporteres negat, 124, 43.
Praetor bonorum Cu. Cornelii
possessionem edicto P. Scipio-
ni dat, 152. Defensor C. Verris,
21, 45. et Chritilii. 10, 74. vir pri—
marius et dives, 23, 15. 20.

108). siser (si veralectio), libertus,
. 13.

Sisyphus, prudens, 116, 41. ver-
sat saxum apud inferos, 116, 5.

smus. 104, 17. Sittiana syngra-
pha est 78, 2. P. Sitium memo-
rat Hirtius B. Asr. 36.

Ρ. Sittius (vulgo olim Cincius)
Nucerinum, 38, 20.

Smyrna. urbs Ioniae , unde
Smyrnaei. 10, 21. 30, 15. 40, 30.
67, 2.

Socrates. philosophiae parcns,
112, l. sous eius et caput. 11, 10.
Apollinis oraculo sapientissimus
iudicatus, 109, 4. 140, 2. 139, 21.
141, 2. contra a Zopyro stupidus.
126, 2. 119, 37. philosophiam ad
communis vitae usum vocavit,
109, 4. devocatam e caelo iu ur-
bibus collocavit ct in domos in-
troduxit, 120, 4. 127, 10. numeros
et geometriam et harmoniam Py-
thagorae admiscuit, 109, 4. Re-
rum obscuritate ad consessionem
ignorationis adductus est, 109,
12. 110, 23. 39. Morem omittendi
de re controversa iudicii sui in-
troduxit, 125, 72. Animos divinos
esso ct excedentes e corpore in
caelum redire censuit, 140,4. lpse
cum suis &narrarent vel inductio—
nis geuus in argumentando secu-
tus est, 12, 10. Statuebat, senteu-
tiam sequentibus Stoicis, omues
insipientes nou esse sanos, 118, 5.

Sopm'ame, qulbus Socraten se
opposuit. 10, 8. aSocrute ap. 1'la—
ionem illusi, 10, 85. Eorum dl-
cendl genus,11. 19. hisacium-av.

Sophoclen, Agrigentinus. homo
disertus et doctus. 22, ss.

Sophocles. natus Ol. 70, 4. 111
Colono. vico Athenis propinquo.
115, l. mortuus Ol. 83, 4. nonanc-
narius. A Pericle collega in prue—
turn reprehenditur. quod pul-
chrum puerum admiraretur, 136,
40. cf. 139, 14. poeta divinus, in
somnio vidit Herculem dicentem.
quis auream peiorum suam sur-
ripuisset, 124, 25. tragicorum
princeps. 7,4. scnex a fillis ameu-
tiae accusatusrecitate Oedipo Co-
loneo absolutus est. 139, 7. 11101-
iissimum eius carmen de Oedipo·
de, 115, 1. Pacuvius lamenta-
tionem Ulixis debiliorem effecit,
quam Sophocles (in Niptris). 117.
21. Aiacis versus in Latinum con-
versi 118, 29. Versus Trachinin-
rum 117, 8. Versiculus eius. 91,
7. :uveam vot-3 Cic. memorat 88,

Sopolis. pictor Ciceronis tem—
pore clarus, 93, 16. Cf. Plin.
35, 11. ubi Sopyiun a Iunio scri—
bitur. a Silligio Sopolis.

Sora, Romanorum colonia ad
Lirim. Arpino viciam incolae So-
rani. 9, 11. 51, 9.

Soranus, augur, 124, 47.

Sosio. serva, 4, 50. persona To-
rentinna. 5, 19. et 28.

Sosippus. Agyrinensis, irater
Epicratis. 21, 9.

Sositheus. Entellinus. 22, 87.

Sositheus. servus anag-nostes
Ciceronis, 90, 12.

C. Sosius, quaestor Μ’. Lepidi.
97, 6. praetor A. U. 705. a Pom-
peio defecit nd Caesarem. 98, 1.
A. U. 722. cos. cf. Suet. Oct. 17.

Q. Sosius, eques Roman. ox
110το Piceno, tabularium incendit,

Sostratus, Centuripinus, 22, 23.

Sam, liber Antiochi contra
Philonem, 110, 4.

Soter-icus Marcius. libertinus,
49, 25. Sotericum malum artifi-
cem laudat Seneca ap. Geli. 12, 2,

Sparta vel Lacedaemon . eaput
Laconicae. unde Spartiatae, 4, 25.
112, 30. 187, 22. Apollo Pythius
Spartam avaritia perituram esse
dixit, 137, 22. Spartanorum pue-
ri ad aram verberati. 117, 14. 20.
clepere discunt. 130, 5. 123, 38.
reges, 128, 23. Spartiatarum mo-
ro ati tibiam procedens, 117, 16.
puerorum Spartiatarum exercitis.
117, 14. 20. 120, 27.

Spartacium beilum, 27, 11. 24, 2,

Spartacus. dux fugitivorum, qui
bellum Sei-vuum. 681. 001111110-
vit. 44, 1⁴2. 141. 4. 2, 30. 95, 2.
quocum M. Antonius comparatur
6⁰, 6.

Spartiatae, fortes ac duri. ue.
48. pueri verberati ue ingemi-

Soli, oppidumCiliciac, 134, 16.

Solon. 9. 15. Atheniensisiegisla-
tor, unus de vu Graeciae sapien-
tibus, multum dicendo valuit, 10,
7. Servio Tullio regnante vigint,
10, 10. eloquens, 7, 18. reipubl.
caussa furorem simulavit, 136, 30.
Eius σεισάχθεια, 128, ³4. orien-
'tem tyrannidem multo ante prae-
sensit, 124, 49. Solonis. Lycurgi
etDraconia legibus Romana-seras-

