ADNOTATIO.

vi K. om. EBSO. — 6, 19. post munesseOK.[ma.zimamhabitur-um
voluntates poue comma. — 9, 9. esse familiam. Responsum est, eius
et 10. prudentes — imprud. K. sacta non videri. Idem visum est
pud.-t'mpud. EBSO. — 14,’6. postea Flacco. quum rem coqne-

D. Lael. OK. Lacl. EBS. — 24, 2.
aut K. ac EBSO. —- 30, 6. postero
OK. postremo EBS. — 31, 13.
Atyanas OK. Atinas EBs. — 32,
14. omnes OK. in omnes EBS. -
32, 14. in provincia OK. pecunius
ΕΒ. [ ] S. - 33, 2. onus K. oenus
EBSO. —-· 40, 8. cuicuimodi SOK.
cuiuscumque modi Lamb. cuius-
que modi ΕΒ. - 41, 5. quum Κ.
fi- ⁷· aare ξ.
ar . οι . - , .

frum. K. frum. EBSO. — 48, 12.
in illa BSOK. illu Ε. - 50, 10. et
ab Κ. ab EBSO. - 54, 6. silue-
runt K. exsiluerunt EBSO. — 54,
7. istius OK. ipsius EBS. - 57,
21, α suis OK. suis EBS. — 59, 3.
Flacco BSOK. -cci Ε. - 64, 3.
Graec. cup.ut Gr. K. cab d EBSO.
— 65, 2. ut, quum OK. quum 12:135.
—- 68, 14. hunc K. hunc ipsum
EBS. [ips.] Ο. - 70, 7. illo K.
isto EBSO. — 71, 2.Per9ami OK.
Perque EBS. - 72, 13. et uz.
BOK. uxor Es. —— 73, G. membra
K. nam membra EBSO. -- 74, 15.
utque K. Atqui EBSO. — 75, 2.
habere me OK. hab. EBS. — 76,
9. Illi— illi OK. Isti — isti EBS.
-- 78, 3. aliter K. aliter ac EBSO.
-— 78. 5. sed in latentem K. om.
Enso. - 80.4. aut apud K. apud
EBSO. - 80, 17. maxima habitu-

sceret: itaque decrevit.] EBS. -
81, 12. Scilicet OK. Sed EBS. —
84, 10. nisi K. sine EBSO. — 85,
8. Vecti EK. Vetti Bso. — 85, 12.
occisio K. occasio EBSO. -- 86,
5. Extorquere K. cripere, extorq.
EBSO. — 87, 7. civit. et provinc.
K.provinc.EBSO. — 91, 8. venie-
runt BSOK. venierunt E. — 93. 2,
constant. K. et const. EBS. [el] O.
—- 102, 7. Tu, tu K. Tu, tum EBSO.
— 102. 12. Pomptimo ΕΚ. -ptino
Lan. S. ·mtino B.

Ad (41.) orationem post
reditum iu senatu.

ξ. 1. Vs. 10. enum. OK. num.
1⁴:135. ·-- 7, 10. paullulum K. paul-
lum EBSO. — 8, 15. quid prius
ΒΚ. quid eq[er]it pr. Graev. Ν2.
quid eqil pr. ΕΒΟ. -· 9, 3.suit.¹
quoO. est ΕΒ. Est, quo B. — 10, 2.
inimicus K. unicus ESO. [] B. —-
14, 3. εἱίιιᾳτιεπι BOK. elinque Es.
— 17, 8. depulissem K. depelle-
rent 1⁴:80. [tum — dep.] B. — 21,
12. speciatim K. separatim EBSO.
—- 25, 10. et vera K. aut vera
EBSO. — 26, 7. quum ¹⁵ K. quo
EBSO. — 36, 3. imminuam K.
minuam EBSO. —-· 38, 4. oonsu-
lis BOK. consularis ΕΞ.

Ad (42.) orationem ad Qui-
rites post reditum.

§- 1, Vs. 14. patresque K. pa·
tres EBSO. — 5, 13. eam BOK.
iam Es. — 5. 18. careremus ΒΚ.
caruissemus Es. carueramus Ο.
- 5, 22. universum c. K. -rsim
cuncto S. uni E. cuncto Bo. — 6,
lG.vnlent K. valerent EBSO. -· 7,
6. at me BOK. Me autem Es. --
7, 10. fratrisque BOK. srq. mei
ES. — 8, 4. Tanto Κ. Et lanto
EBSO. — 8, 8. eodem me BOK.
eod. Es. — 15, 8. et coll. K. coll.
autem EBSO. — 16. 6. eadem K.
eodem Eso. [ ] B. — 21, 9. nes.
me BOK. nes. Es.

Ad (43.) orationem pro
domo.

ἕ. 6, Vs. 5. etiam BOK. om. Es.
— 8, 14. putarent K. -rint EBSO.
- 15, 7. ann. esse K. ann. Ε. esse
ann. Bso. -27, 11. illustrius Κ.
industrius EBSO. —- 31, 11. civis
BSOK. om. E. - 36, 3. eae υ.
sint K. hae v. sunt EBSO. —- 36,
3. adopt. loco patris BOK. adopt.
Es. - 37, 10. iam patr. BOK.
patr. Es. ·- 37, 10. vellet OK.ve-
lit EBS. — 37, 13. non is sit OK.
non sitis B. non sit ΕΞ. - 40, 12.
quod BOK. quae Es. — 45, 10.
quum K. tum EBSO. - 47, 15.
dic K. om. EBSO. — ⁵5, 6. para-
tos K. speratos Essso. — 57, 7.
se praesentem SOK. se ΕΒ. - 57,

1379

8. ord.. an ii B. an ord. ii ΕΞ. —
62, 2. erat, nisi ut, qui mihi dux
in omnibus meis rebus suerat, so-
cius idem K. erat. ut, qui modus
moribus-suerat. idem EBSO. —
65, 4. Quid? eiicere posses! Non.
Quid erqo? extrudere Κ. Quia
posses extr. EBSO. -· 6⁵, 6. hic

modo amandatus sit K. hunc m.
amandandum esse EBSO. — 79,
5. An K. Hanc EBSO. — 83, 14.
praescr. K. perscr. 1350. proscr.
E. -— 87, 3. est iam K. est EBSO.
— 88, 11. ut ne K. ut EBSO. —
89, 5. Catilinae K. quotidie EBSO.
- 101, 8. etc. 10. Maelii- Aequi·
maelii BSOK. Melie - Aequime-
lii Ε. - 101, mammone ΒΚ. -tia
EBO. — 106, 2. qui‹t— roam-1⁴ Κ.
quod — roqarc Es. quud - rt·
EO — 120, 6, repererit K. reperis!
131380. — 12²5). tuo BOK. homn-
ηε Es. — 129. 12. noca BSOK.
novae Ε. ·— 137, 14. reliq-'onus
tamen BSOK. reip. tantum Ε.

Ad (44.) orationem de
haruspicum responsis.

ξ. 213, Vs. 4. amisit K. omisit
Essso. —- 24, 15. pollueret K.
-rit EBSO. — 82, 12. quaer-imus
K. conquir-imus EBSO. — ³9. 23.
habueris Κ. haberes EBSO. —-
40, 17. ct honestis OK. honeste
ΒΞ. om. Ε. - 01, 10. non. quin
Lamb. vict. BSOK. nominquam,

AD (45.) ORATIONEM SESTIANAM.

Haec adnotatio indicat, ubi haec a priore editione mea discedat, collata cum (Ε.) Ernesti-3 (S.) Schutn'i, (Ο.) Orellii. (Κ.) metm· et
expressa typis sed inedita (B.) Beckii editionibus.

§- 1, Vs. 103. etiam BSK. etiarn -oscile EBS. — 32, 16. neve OK.

voluntarios Ε. [] Ο. - 7, 2. et
BOK. al ΕΒ. - 7, 8. ille K. ilio
1⁴:350. — 8, 4. multa P. Sestius,
quum euet cum colleqa meo. sen-
serit. ad K. multa ad EBSO. -
12, 13. animus et amor K. animo
et amore ΕΒ. animus in amore S.
animus Ο. - 14, 2. dictum est K.
dictum EBS. — 14, 1³. aqam m.
e. huius K. ut aq. m. et huic Es.
quamn mod. huic B. -- 14, 17. os-
serunt K. off. [insolenter] et Bai·
ne uncis Es. efferunt [ins.] 0. —-
16, 4. leye curiata K. [leyem] ΕΒ.
alne uncis Ο. om. S. — 10,11. in-
sani BOK. infamis Es. — 26, 15.
vos OK. Quum venisset ad sena-
tum, vos EBS. — 27, 10. depreca-
rere K. dqtrccarentur EBSO. --
80, 2. ωε. ct Lat. K. soc. Lat.
1:350. —— 80, 2. quam se K. quam

 

ne EBS. — 33, 11. quin K. qui
EBSO. — 43. 7. quis reliquaprae-
staret? cui K. quid reliquiarum
restaretl quid EBSO. — 44, 1. ac
non SOK. ac modo ΕΒ. - 44, 2.
insanabilis, illa OK. ins. illa et
S. mihi sanabilis, iilis ΕΒ. - 44,
2. quam reip. imposuisset OK.
quam illi imposuissent S. qui eam
imposuissent ΕΒ. —- 47, 3. qui su-
peressent K. quid superesset ΕΒ
ΒΟ. - 47,4.νᾱηιῃ. K.rem EBSO.
-— 48, 17. victorem vivus OK. vict.
EBS. — 50, 10.satum K. statum
EBO. (reip. recuperandae resero.
S.) — 52, 14. brevi tempore dolo-
ris Ο. brevis temporis dolore EBS.
- 55, 17. leae leoem ferret OK.
leae potestas fleret EBS. -- 61,10.
videret OK. viderit EBS. — 02, 8.
ob eam cause. K. ol> cauuAEBso.

EBSO. - 81, 11. ianoscitote OK. ¹ — 64, 8. defenderunt— protexe-

runt BOK. —rant -rant Es. —
66, 7. aut flandae K. auferendae
Ense. - 80. 5. maledic Tit-'o K.
maledicto EBSO. — 80, 6. temere
K. tempore ΒΟ. tempori ΕΞ. -
81. 10. conculcatam K. occupatam
EBSO. - 81,12. vivi OK. viri
1⁴:135. — 82, &perluor-merum K.
-rant EBSO. —- 84, 16. miraba-
mim' K. maerebatis Enso. — 88,
1³. iam in BOK. iam ΕΒ. - 89,
18. et latere. Perfecit. ut K. Etiam
ἓ.”.ῖ’ἲ;ὃίἵῗ’ξ“.ἐ 2¹13& 533: ‘⁷⁵1
monetur BOK. movetur ΕΞ. -
92, 7. Hoc K. llaec EBSO. — M.
11. eludere K. illudere EBSO. —
96, 7. vestro K. nostro Euso. —
97, 12. Sequitur K. Esto ἐρίων·
1⁴:³50. -· 97. 18. qui et BOK.
,⁹332215325...39.}·„⁸s.55”-¹''mitt
sane Attae K. om. Ruso. - 115,

2. vester· iste BOK. vester ΕΒ, —-
117, 4. rei K. ore EO. [ ] B. om.
S. (ipsi autem S. ipsi utque ccx.)
— 128, 13. Populus Rom. BOK.
populum Rom. ΕΒ. - 121, 1. Mu-
xime OK. Maximum ΗΒΕ. - 12ΰ,
1 ine OK.‹t ille ΕΗΒ, - 1:10, 12¹
beneficio suo K. benef. EBSO. -
131, 13. idem Salutis. ul scitis:
OK. idemque Sal. EBS. — 134,
7. Iste K. Ista 1:880. —- 1³4. 11
eos K. hos EBSO. -135, 4. Dicet
K. Didi EBSO. - 135, 12. Aci—
liam immo Caeciliam, cs. Orvlli
ind. chg. 125. ·- 136. 5, vitain
mm uestrorum K. mai. ruso-un·
EBSO. - 138,16. σι’νοηιιιιμνν-
tium OK. riros sortes mm. —
141. 5. ο civ. BSOK. a civ. Ε. -
143, 10. σω tao. Κ. ac lab. Eliso
— 14⁴. 6. actorem K. auctor-em

AD (46.) ORATIONEM IN vA'r1N1UM ET SEQUENTES.

 

Haec adnotatio indicat, ubi ista mea editio a priore discrepet. cum (Β.) Bru-uui. (Β.) Set-meis. (Ο.) Orcttii. (Κ.) motn'- at
inedita (B.) Bcckii adfi usque 17. collata.

ξ. 8, Vs. 7. noc K. huius EBSO.
- 5, 5. num BSOK. quum Ε. -
10, 8. omnium OK. non solum Ε.
ἱ] B. om. S. — 12. 8. me coa.
BOK. coe. RS. — 16, 8. scies K.
sois EBSO. -— 17, 8-suen‘t BOK.
Mt Es. —— 18, 12. ει· ornnioue
trib. K. aa· trib. Ε. - 10, 10. ta-
bcsaclatam OK. -sactam Es. —
24, 9. dixeritne OK. ut dicent Es.
— 28. 8. nim Q. OK. nihilqus Es.
- 28, 15. collocatam K. colloca-
ιω ESO. —- 88. 8. clarissimi vin*
caussa K. -simie vim's ESO. -—
84, 4. escenderit K. asc. ESO. -
84, 5. deiecerit K. deleverit ESO.
-— 35, 11. oratores K. curatores

1³50. — 86, 5. ut tu aurumi cons.
nuber-nationem K. a rep. s. c. ou-
bernatt'onemo. haec a summi cons.
nuber-nacione Es. — 37, 1. Verb-
„0lt hasce — perdidissol⁴¹ hoe
loco collocarunt OK. cmm. V!-
otor. Buru. Lumbln. Palm. g. et.
Etim-t. auctoritato ιιιοιΙ. Endmn
verbu ¹¹1³· cett. 9. ³7. extr. legun—
tur. - 37, 10. suut OK. sint Es.
- ⁴1. 4. verum tamen K. ver-mu
etiam Eso. — 41. 10. non num-
quam OK. nmquam 1118. - 41.
¹1¹1. plur-‘nnis K. plur-ibus 1380. —
41, ¹28. huius Ο. eius ESK. - 41,
2-1. coniunqas K. coniunais uso.
— 41, 28. nolis ΕΒ. noles OK.

Ad (47.) orationem pro
Ounno.

..ἐς ff& 3: ἕξ).ῖ“ῑέε,ἓ.“.;.ἳ;ΐ’;
vj. Β. - 10,1:1. caussam BOK.
quo caussam S. — 1⁸. ³. caussa
iom OK. caussa ΕΒ, - 18. 20.
malonem 80. sivo trial. ΕΚ. -
⁸121, 7. να OK. mu ΕΒ. - ¹1³. 7.
Qui OK. πω· huius ΕΒ. - 26, ³.
animos — accenderet Ο. mi aa. —
ῗξῖιῖιζσῗιιιηῖῗὲ.ἶ ⁴33¹ lldjnz'zliaz
BOK. nc. α’ uis Ε. - Ἦ, 11. re·
spondebo 0 . -dco RS. -— 35, ⁸.

quac metim υΚ. hum mu. Es.
-- 3⁶. 17. parasti ΟΚ. prm-pam-
nti Es. — ³8. ⁴. rat. qud OK. hune
om. ΣΒ. -— Μ, 16. hospitor· υΚ.
-spite Es. - ΜιμΙ. Ldmccm' υΚ.
Luce. 1¹18. — 55, 5. nunquam Κ
ninam kls. —· Μ’. 15. deunitatis.
οη. ΟΚ. ugr. HS. — 50. 7. 1.. uo-
rrnn. 0. mr. BSK. — 8⁴³. 10. ιγ-
]»Μαυν ΟΚ. repe-ntur Es. —- 71.
11. Cenum-tin So. eamr-n* E. -
71, 12. (otc.) conor-nii υ. cacur-
σοι Κ. Amr-u* S. samu· Β. —- 77.
ὓ. iam m, iam din Ο. mm ism
etin ΒΚ. iam dies 8. — n. n. mn-
numu O. nit-'uani Bsx.

¹7³·

