1534

Nympho. Centuripinuu. 22. 21.

Nympho Colophonium (lu Q. Ci-
cerone queritur, 117, ¹1. 2.

Nymphodorus. Agrigentinum&
Nymphodorus. Centuripinus. 22,
Num. quum Dionysus u. inm-
amiue (111. tormidine) dicitur.
1251, ¹251.

Nymei. incoiue urhis Curluo,
33, M.

Mysius. 10, 25. cog-nomen Bne-
chi: vel ub urbeNym. npud quum
lincchus u Nymphis oducutus cunc
serebatur (Diodor. Sic. 3, 04.);
vci a Nym urbo inulae ub ipso
condite, vel denique u Nyso, 11
quo Bacchum educatum csso 15-
bulis proditum est: Hygin. 167.
1³1. Graevius tamen o libro Pser-
ni edidit Dionysum. non Nysiam.

O.

Oceanus, 1) 1. e. mure Atluntl-
cum, 1³2. 20. servet in freto Her-
culeo. Europam Libyamque raptu·
ubi dividit unda, 123, 10. quo ni-
hil longius,48. 12.-0005111 fretu,
lie, 20. Eius humore Sol ulitur.
122, 15. occanum cum ponto con-
iungere voluit Mithridates. ³7,
15. — 2)- 011011 et terreo iilius,
23³, 11. puter PerseidIs et ldyiuc.
123, 19. Coryphes, lm, 23. avus
Medeae. 123, 19, et eCoryplie Mi-
nervae lv. 123, 18.

Serv. Ocella, 72, 15. 78, 7. 99,
10. 13. 17. 105, 12.

Ocriculano ville Milonis prope
Ocriculum. Umbriae oppidum, 53,

Octauiana formula: ..quod per
vim eut metum abstulisset“ u L.
Octavio praetore instituta, 22, 65.

Octavianum bellum A. U. 667. n
Cinna et Murio reduce contre Cn.
Octavium cos. gestum, 124, 2.
greve, 78, 8. cometis praenuntiu-
tum. 122, 5.

Octauiorum dies, quo Cinnae et
Cu. Octavii coss. dissidio magne
civium strages est edita, 45, 86.

Octavii, l) Archiae consuetudi-
ne divincti, int. Cn. A. U. 667.
cos. Cn. 678. cos. et L. 679. cos.
39, 3. —- 2)-011. filii, contra quos
fhnmeae caussam Cicero dixit,

Octavius, v. Iulius Octavius.

Ο. (non Cn.) Octavius, eques,
(Octaviani s. Augusti puter) A.
U. 695. Macedoniae propraetor,
91, 1, 12. meritissimus. 87, 1, 7,
21. ib. 2, 2, 7. propter aetatem
cos. non est sactus. 59, 6. cs. Vel-
lei. 2, 59. et Liv. 83, ⁴23.

Cn. Octavius Cn. F. A. U. 58⁹.
cos. 111, 7. cuius domum iu Pu-
1atio M. Scaurus, Sullae privignus,
demolitus est, 136, 39. legatus in
Syriam missus, uLeptlne quodum
interfectus, 65, 2.

Cn. octavius Gn. 17. Cn. N. iu-
ris imperitus, A. U. 626. cos. 7,
36. Euius filius:

Gn. Octavius οη. F. On. (589.
cos.) Ν. 667. cos. cinnam colle—
gam ermis ex urbe expulit, 35, 10.
cs. 51, 21. 44, 24. 69, 1. eloquens,
10, 47. Eius ceput Cinna praeci-
ui iussit, 120, 19.

Cn. Octavius Rufini, M. F. A. U.
678. cos. 10, 60. Marci 1111115 et
M. pater. 10, 62. doloribus arthri-
11015 consectus, 112, 26.

Gn. octav-‘m (an-Cn. Cornelius 1)
’ξι-01111111 amicus, Ciceroni favet.

7, 9. et 16.
5 L. ⁹Octum'us, A. U. 679. cos. 20,
o. 2 ,7.

L. Octauius licelinus, Hortensii
aequalis, multis ium caussis actis
adolescens mortuus, 10, 68.

Μ. Octavius Cn. F. (diversus a
Μ. Oct. caecina, A. n. 621. '1¹5
Gracchi trib. college), aequalis 1...
et M. Lucullorum. Huius 1111-

1Ν1)1ΞΧ GEOGll. ΕΤ iilSTonicus.

monterio largitio reip. ct plebi
1101οω115, 1.·17, 21. Legem frumen-
uirium eloquentiae vi abrogavit,

ΔΙ. (retovina, A. U. ⁷0³. Appii
claudii Pulchri in Clilnlu 1011111111,
Ὶ-Ί, 4. 104. 1111111115, 94, 21, ⁶. im. 1,
20. ef. enen. 13.c.2.⁶. 0. 11, Alex.
42 sqq. 40.

Octavian Balbin. subscriptor 1..
Atrutlnl in M. Caelium. 47, 11.

L. Octavius ΙίαΙὺυι, luris peri·
tissimus, 21, 12. Α. U. ⁶73. trib.
pl. idum sort. qui 28, ³8. Ρ. pruc-
nomun hebet.

8Ρ. octavi-u Balbin. laudatus.
2 , ³8.

M. Octavius (Cueclnu), A. U.
621, trib. pl. 121, 38. 11 Tib. Grac—
cho collcgnintcrcedendl potestate
privatus, 1³5. 10. patientia Grae-
cinum fregit, 10, 25.

(θειανίω)ιι’ῃυνιι.ἱλῃω, loma.

L. (Octavi-u) Liqur. Elus ra-
tiones pecuniariae, 96, 18. idem
sortasse:

L. Octavia liqur. M. frater,
cuius absentis caussam egit(680),

M. Octavius Liqur, senator. C.
Sulpicii Olympi heres (circa A.
680.) 20, 48. 21, 7. ⁴8.

Octavius Mamilius, V. Mamili-u.

Octavius Munus. v. Manus 0-
ctavius. ξ. Dolabellae legatus

L. Octavius Naso. Eius heres
L. Flavius A. U. 695. praetor des.

odyssea, l)110mexi,259. ct 260.
Odysseae portus, 24, 34. - 2) -
Livii Andronici, 10, 18.

Oedipus, Laii filius, 126, 1³. 14.

Oeneus, Deianirae puter, 117,8.

Oenomaus (Hippodamiae pu-
ter), rabula Accii, 79, 16. 18, 12.

Oenopion, Chii rex, 261, 673.

Oeta, V. Oetam mons, inter
'rhegii-iiam et Macedoniam, 117,

Ofella, V. Q. Lucretius.

Δ. Ofilius (al. Offilius), 1Ctns,
77, 21. 96, 37. cf. Uipian. Digest.
ΙΝ. 1. Fert. idem, qui

Ofilius, creditorCiceronis,86,24.

oileus. Aiacis socri pater in
Sophoclis Aiace Locro, 118, 29.

Olbia. urbs Sardiniae, 88, 7. 01-
biensis, sc. epistole, i. e. Olbiae
scripta, 88, 8.

olympem'. incolae Olympi,Pum-
phyiiue oppidi. u P. Servilio Isau-
rico subacti, 29, 2. 30, 10.

Olympia. urbs Elidis in Pelo-
ponneso iuxta Alpheum, celebris
ludis olympicis, 9, 32. 102, 30.
116, 46. 122, 2.

Olympia (mm). scil. certami-
no, 14, 3. 17, 17. Olympia vincere
(ιὰ ὈΛτῗμηιιι νικᾷν), 139, 5.

olympiacae cursus. 4, 3.

olympias prims, 128, 10. sextae
anno 111. Romucondits, 274, 111. 4.

olympias, coniuxPhiiippi et ex
eo Alexandri M. meter, 122, 27.
124, 23. 125, 66.

Olympus, 1) Macedoniae mons,
124, 12. 111 immensum editus, es.
Pompei. p. 356. ed. Lindem. —-
stellans, 124,112. 125, 20. - 2)
Pamphyliae urbs, 20, 21. v. 0-
lympeni.

onasus. Segestanus, 24, 45.

Onchesmites. ventus ab Onche-
smo Epiri portu flens, 96, 2.

Opas, vel potius Phthas, 123, 22.

Ophiuchus, sidus, 122, 42. 261.77.

L. Opimius, Q. F. quo praetore
A. U. 630. Numitorius Pullust-e—
gelianorum coniurationem pate-
fecit, 30. extr. cs. Vellei. 2, 6. A.
U. 63³. cos. (10, 83.) Fulvium
Flaccum consulerem, C. Grac-
chum aliosque cives improbos op-
pressio, 51, 36. 64, 4. 33, 2. 8, 80.
13, 30. maiestatis accusatus n Q.
Decio trib. pl. (684.) defensus a
0. Carbone cos. Β, 25. ³0. quod
legatus u Iugurtha corruptus es-

set. tin-nnuma. 51, 2¹¹³. 29. 127, ³.
10, 34. u iudicibus (ἡκ-11101115, w.
1111. iiuiu· monumcnium (ndu
concordiem) sepulchrum tit-eru·-
nlmum relictum eut . 40. 07. 6, Μ.
Opimianum vinum. 10, 83. quod.
cicerone librum 10. scribente.
{uit annorum Lxxxv.

Q· ommim. Q. i·'. Q. N. Λ, ι’.
uim. cos. 8, 08.

Q. Opimium. L. F. Q. N. A. U.
871⁴. trib. pl. ac scnuwr. aecusa-
tus ent, quod in tribunatu inter-
cessisset contrnleoecmCorneliam.
ct u Verrc praetore omnibu· bo·
nis eversus. 20, 00.

Opimius. A. U. 700. ludex, 93,
10. qul Orellio videtur M. Opim.
ille Pompeianum-ue. dc quo cuc».

Oppia, Μ. Minui! uxor, 83, 28.

C. Oppianicun, ⁸213, 11.

Oppianicus, (Statii un 0. Op-
plunlci7) iilius, 28, 10.

Oppii, feneratores, 97, 7. 99, 4.
90, 13. ubi, quum Atticus scri-
psisset saccones de Velia, intelligi
Volebat Oppios (ab ὀπὸς succus)
de Velia. h. e. feneratores in cn
purte urbis habitantes, quaa.— Vc-
lla dicebatur.

C. Oppius, Caesaris amicus,
(Suet. Cues. 52.) scriptor vitarum
Ai’ricnnl, Marii. Crassi, Pompeii.
Caesaris (cs. Heeren de Fontt.
Plutarch. p. 163. et 187.) 93, 1⁶.
94, 1. 4. 89, l, 3, 8. ib. cap. 5, 17.
⁹3, 7. A. B. ib. 13. A. 72, 16. 100,
17. 18. 101, 19. 76, Β. 12. 19. 79, 6.
103, 1. 105, 2. 12. 15. 81, 29.

Cn. ius Cornificius. gene-
rum Sex. Atilium Serrunum tri-
hnn. pl. 1³. Lentulo de Cicerone
revocando refragantem eb inter-
cessione revoeat, 42, 5. 98, 2.

L. Ορρόω, M. Ρ. eques Roma-
nus, 40, 13. negotiator Philomelii.
83, 4³. 44. 73. 74.

Μ. Oppius (al. Eppius)111.1·'.78,8.

Ρ Oppius, A. U. 687. quaestor
in Bithynis, dimissus annunlio
Cotta procos et Romae peculatus
accusatus, a Cicerone autern dc-
1005115, 160. ef. Dio Cass. 36, 23.
rebus desperatis se eut Cottam
interficere conans telo destitutus
est, Quinctil. 5.1³.Salnst. Risi-8.

P. (mut Sp.) omns, A. U. 710.
praeter, 59, 10.

Oppius, Caesaris amicus. Ei
praetextu texitur. h. e. magistra-
tus spem habet, 72, 16. 94, l. 89,1.

Ops eadem, quae 'rem (Pin),
238, 11. dea, 122,23. 184. 11. Opis
facultas a diis expetenda, 128, 36.
Eius aedes, 95, 1, 17. et 103, 14.
ubi Caesar septies millies sester-
tium deposuit, 01. 57, T. 58, 14. 8¹1.

opus. metropolis Locrorum 0-
puntiorum. 95, 2.

P. Orbius, auditor Τ. Iuventii
in iure civili. non inferior magi-
stro. non admodum facundus, 10,
48. A. U. 691. praetor in Asia Ρ.
Globulo succedens, 40, 31.

Orbonu, dea, cuius templum
Romae fuit, orbitatem evertere
credita, 123, 25.

C. Orchivius (ul. Orcininus). cf.
11, 48. 285, 5. couegaciceronis in
praetura, 28, 34. 53.

Orcus. 1. e. Pluto, trater Iovis
et Neptuni, 123, 17. Alter Orcus
convicio Verres dicitur, 23, ³0.

Orestes, filius Agamemnonis et
Clytaemestrae, qui patris cae-
dem ulturus matrem oceidit, 1.
10. 5, 13. 14. 49. persone trag-ies
in Euripidis subula. furiosus, 50,
20. 118, 5. 119, 29. Egregium eius
et Pyladis amicitiae exemplum,
111, 20. 115, 22. modo rex modo
mendicus, 2, 23.

Orestes, V. Aufidius.

Ore-sm, pars Macedoniae libe-
m, 44, 16.

Μ. Orfim (incerta lectio). Cae—
sari iu Galus commendatus, 77, 5.

11. Orfiua eque· Rom. e muni-
cipio Auliuuosslcaeronin net-eau-
riun, 148. 14.

Onon, vuol-ue Dianam dicitur.
261, W. 22⁷. 322. ³⁴2. w. 1²².
Η. iw. 10.

brumum. ab Aquilone subluis:
Erechthei. Albi-niensium regin, fl-

Orodaeu, rex Pentrorum, A. U.
70³. iu. 18. 21. 195. i, Η. ab. 1.

Oroandoeiu (ul. Omdoeunffer.

(breem, Darii praetor. qui Po-
lya-ntem Samium in crucem egit.

Oropus. urin Boeotia in 11111011·
Attlcae, 101, 28.

Orpheus 'uiue nentur ab Ari-
stotele. tt Orphicum carmen Cer-
copi cuidam tribuitur, 121, ³8. cs.
Lobeck. Agl-opium. 1. ³⁴8. —-
Orpheus. Calliopea iliius, lm, 18.
Eius inter-pres Chrysippus, 1²1.
15. 117, 41.

Orpheus, servm Ciceronis, 84. ⁴.

Orphica uem Dionysi w. mlu-
50 dicuntur. 123, 23.

Omen. dux Parthorum (Pmori
nomine. nondum ephebi). 40, ²8.
magua auctoritate . a Curio vul-
nus accipit, ex quo paucis diebus
post perlit. 94, 20. ct. Dio Cau.

otei ludi u Cn. Pompelo dni
Α. U. 699. 77, 1.

onia. celebris colonio-d ostium
Tiberis. deducta ab Anco rege.
128, 3. ef. 79, 6. 89, 2, l. oniense
incommodum classi consulari li-
letum u praedonibus Ciliciensi-
bus. 27, 12. cl. Dio Can. 36, 5.
- omem-‘a proc-incia quaestoria.

Cn. Otacilius Naso, 8³. ³³.

omo, V. Roscius.

opio, C. Lollii uxor. de 0111115115·
gotio pecuniario vid. 101 , 21. 24.

ocii Mamertini. civitate donati
a Cn. Pompeio. 49, 22.

Ocius, 105, 1.

P.

Τ. Pacarius, equa Romanus,
53, 27.

Π.Ραοσὶω,11ο5ρωᾼαῑσι, 9616.

Pacenus. cuius pastoribus viiii>
cus Cluentii vim attulisse dieitur,

Pachynum. promontorium Sici·
liae (h. Capo di Pas-aro), 24, 83.

Paciaecus, V. Iunius.

Pacideianus. ginuimor apudLu·
cilium. 14, 6. 119, 21. 89, 4.

Pacu-‘una domus, quam Q. Ci-
cero volebat emere, 90, 14.

M. Pacilius, 21, ³8. 40.

Paconius. Mysius autimi-yx, de
Q. Cicerone propraetore qne-tus,

Pacorus, Orodi regis Partho-
rum filius, qni A. U. 703. eunetis
sere copiisnuphratem 1511111511ῃῶ,
1. 94, 18. Ei nupc- erutAruus-
dae, Armeniorum regis. soror, 94,
8. Veteri Antistio Caecilium Bas-
sum ub eo circumsessum (710.)
eripuit, 103, 9. A P. Ventidio
Besso vietus 716. periit. 01. 1)10
cass. 49. p. 464.

Π. Ρασυήω, Brundisinus, poes-
lanuginis, 14. 1. 6. 11, 11. Ennii
sororis filius, (Pliu. 35, 4.) na-
tus A. U. 534. mortuus 624. 10.
64. Laelii et Scipionis nequ-lis,
10, 74. non verbs. sed Vim Grue-
corum expressit, 109, δ. henyn-
nne tragoediae. (4, 4.) Amphion,
2, 23. Zethus et Amphion, quo—
rum hic artes liberales laudat,
ille vituperat. 2. 37- ef. Pin.
Gorg. p. 434. E. Zet-hus in Antio·
pa, 8. 3⁷. Versus exAntiopa, J34,
64. 111, 2. ex Armorum indie-o,
2. 26. 5, 45. 11, 48. Chryses, ib.
Versus e e, 124, 57. 122, 36,
e valorem, 9, 39. 01. Naeke do

