EPISTULA AD OCTAVIUM. 967

egentes reliquias Caesaris ludi, ad rudem compulis- tem quidem habere voluit, nisi pudicum? Audiet
set? quibus ille septus onmia misceret⁷ nulli parce· Brutus, eum populum, quem ipse primo, post proge-
ret, sibi viveret3 qui tamquam in dotali matrimonio nies eius a regibus liberavit. pro turpi stupro datum
rempublicam testamento legatam sibi obtineret? in servitutem? Quae quidem si nullo alio, me tamen
⁴0. Audient duo Decii, servire eos cives, qui, utho- internuntio ad illos celeriter deserentur. Nam si vi-
stibus imperarent, victoriae se devoverunt? Audiet vus ista subterfugere nou potero, una cum istis vitam
C. Marius, impudico domino parere nos, qui ne mili· simul fugere decrevi.

 

ἡ ...sun->—

INDEX CHRONOLOGICUS
EPISTOLARUM M. TULLII cicssuoms.

Numer-us maior librum, minor epistolam, Α. praepositum epistolam αα Attfrum. b. ad Diversus, F. αιι Q.srutrem desiytiat. Bruti el
ml Brutum epistolae, quae {luobus libris continemur, non in censum veniunt.

 

 

 

 

A. gfssist'ffi· ζ Pompeio III. s. coll. lum E.
Epistolae ante consula· Lentulo, Philippo ,3033- ? Μθῖθῖἷθ ⁶⁰⁸⁸· 70⁹2· Γ· Epistolae Ciceronis pos1
tum scri tae: 8, ν, “ ⁰¹¹¹* ¹- roeonsulatum scri tae:
Metello, Marciolgoss. 686. V. ¹³· {kl-'2⁸- *isai ¹ Ξῖ ἐῖιῐιῐιῗὸὕ ΡΜιιΥειἸΙο, Lentulo οἶδε.
Λ.ι,5.6.τ »·· ¹ —· ι ... .
Pisone, Glabrione coss. ’ὃ {2523133 λ D. ¹ R {mluffllzoi‘ ι’
·““ ., ...1ι. . , ..ιι
Α. 1, 8-11. 68¹⁵ γ’ Χ ¹¹¹7.⁴⁵'.⁵' ⁶ Epistolae Ciceronis pro· ‘32 §Qffikg'fl-
[ζειιιιιξο Tullo coss. 688. ν. {1¹31}ss Α v ρος, 703, ν, ἑζῃὶιῗῖἷὼ
Colla, Torquato coss. 689. V. ssI {¹7⁶¹ ⁷¹ nl 13'13’27'3. ¹ 12ss {32}ss ‘fifh-„⁸⁴ υ·
Α. 1,1-3. B ,3⁴ ffi'fffdm„ ᾗ ὶήῇ R: R: heau-n, Λ
Epistolae pest consula· ’δ’ gyufign. 333¹12·¹⁰ ji'{'ss'.'‹⁵·⁸'¹'‘
tum scriptae: Pompeio, C rasso ΙΙ. ross. 33 ¹¹¹¹? ¹1} ¹1¹x³,¹1⁰j2
Silano,Mu1·euacoss. 692. V. 699· V· {3⁴3¹ 1ιιέ-Ῑιει ssj’ssiffl‘f'ss‘? ιε.
¹„ v 7, 2³,- A.1v,1o.9.11.12 1).V111,9. ι), v ιη4 211.
fliso'vze,Messalla coss.693. Γ, ’,ζ’ {ff} 1 ¹ Β· ’ᾖξ’ {g ⁹· ι). xiv. ι... τ. ιδ
1³-V·⁵· , 122x11'1,':4.⁴u. ΛΖ ιζ, 1'952‘0 ¹ ¹8, Μ ιζ’ῙΙ Ι, , . ,, ,
Λ. ι, ιε.ι,. Α, 1V.1³. „dxv 322> nesure . (ιιιαεωΜΟϋᾸ.
Afranio, Metello coss.694.V. F- ¹¹· ¹)- 10- D. rulo. ιι. ζ ιο.
§¹¹1¹ ’,8-ηο, Η, hs Dominosslamlio coss.700.1'. [ἐξ {1¹¹ssss ⁸15, ¹ Ξ ,ξιιῐὶγζι
’ “ ’ 1›.1.⁹.10. ι). vni. ιυ. .« ·. ⁶:
A¹¹⁰⁰ ⁶⁹45 *²¹¹¹‚G95· V· ὃς &13:⁶⁰¹ 31 {5:¹3¹ ¹ Q: {ists-:1⁹
υ, xm .,‚⁸,⁰s‡,‚¹,9¹²⁴⁰· 3: 31¹5: 3⁷1⁹· {31 ,κήξ-,3. m. 0. 0-2.1-...[‚.-,.‹Jv unm-251<
caesmfel Bibulocoss-Gffi. Γ, Β up& ¹ ¹³· ΗΒΘ· ¹ Cucsrartf fruct< lum Calena,
κ’. ¹· '2- ¹ , 1).'xvi‚1in. Panno,Marcellocosst.1'. 16111Ηο ‘'O—¹⁸· ’707- ἶ(
ἲὶζιῐμιαὸιῖἈΙᾳ ιι. ¹¹ng¹ss 1' B,ffv¹.;1¹33:1104 ,A. γ 21. ,ss' {3¹ ¹⁴
ι. , .’. , isse,
Αἷδιῗῗῗὲ. 25¹...²'.⁸.⁸‘}fi?⁸⁸' ' ' ssj ,wlff-m„ · 1:1³⁸-st '⁰' ¹³· ¹⁴* :3— &affin
R] ¹>⁸1¹¹Y3f¹sshff Α· ¹¹¹* ¹⁵¹ ¹ ii. 'x¹'11¹i¹‘2. a. ω. ξιτ, ss ⁵1³..st ι '¹¹ ³¹¹¹- ⁴⁶.-
1·'. 1 ³. Ρ· ¹¹·¹⁶- ι 1›.⁴¹11 7¹¹„- x. ‚xre-n..
A· η ω ¹22 ·¹
F. 1. ⁴. {2111'2-7. ¹⁰· ¹.¹¹· ¹¹¹* ι)4 ,xn'v ιι. ι’.»
ὓῖ ἑίιῗῦιεαῖξα Λ. ivl ιτ. ιη, 1 32 κ· ’ἦ ,x ⁸¹:¹⁵¹ ι’.. ,ι
n ·· ι Α · , .. . i.
’,ξ- {23⁵3- Α Β, Qu: 3³³. ’ 23- :.¹›':2· ι ’ἰ4 ζῗῗμὶῖι,
A: 111. 3³s Domitio, Messalla cns-5, ¹ ¹¹2 [[1Ᾰί 12. Ι 'x‘j {pm-⁸· ’Ν
1›:xlv‚³.- 704. 1'. ¹ ᾖξ’ ᾓγῑξ ¹¹· 1›.,xv'.'·⁵.
ἴοιιιιίιιίἱῖ fiziel! ss.697. ¹1 ⁰· ¹¹- ¹- vx] vs. ³27. ¹ λ’ λ’·ῗιᾴέῗῆ,
υ. ¹2⁴· ¹ ⁰⁰⁰ 3 {¹114 ιιΊι. ιι. ¹¹i'i·'.''-¹1³'-, Q {1 N* τὲςζ· “ ·
C. ιιῖ v1'1.'1‘2'. ιε b'. M'x7,'a.'e. ιτ ·,-ι Anno ,W meusium Caesar.-
Epistolae ‚post reditum i}- {¹¹⁴¹} , Q, 35:¹2¹„ 9, ’,Ἦ- 1ιῗφιιω em τοις. ι
semmae: ιι. vii. ι-ι, ¹ Anu„ smum τι» ¹ ιι. γι, ιι.

Λ. lv, 1-3. D. Η, (ι, Ι)4 Χ, Ιῖ, ΙΙ. ΙΥ, η,

