ADNOTATIO.

⁴383

IN EPISTOLAS AD Q. FRATREM.

Haec adnotatio indicat, ubi isca α priore editione mea discr-wei, collata cum (1.) lemoniana anni 1470. (Ε.) Emmii. (S.) Sewtit'.

(0.) ofellis· editionibus.

Aa (8⁷. ) Lib 1.

Bp. 1. 5. 13, Vs. 5. eo etiaml.
ιο ESO. — 1. 19, 5. decer-'wadis-
quel. etdec. Eso. — 1.23, 7. et
11. hisI. iisESO. -1.28, 7. ira-
ditae 10. tradito Es. —- I. 37, 13.
illud lo. om. ES. — 1. 45, 5. law
darent 10. laudent Es. — 11. 1, 5.
antea Iso. ante Ε. - Π. 3, 13.
velint 10. vellent ΕΒ. - Π. 3, 14.
ananan antea Es. — Π. 5, 10.
oportuerat O. oportuerit ΕΞ. po-
tuerit 1. — n. 7, 7. valuissent I.
valuiseel Eso. - 11. 10, 8. et 11,
6. Apollonidenses 10. -diemee Es.
-Π, 11, 8. facies 10. facias Ε.
——lL 11, 10. et ee IEO. te Lumb.
S. — 11. 12, 2. etiam 10. om. Es.
-- II. 12, 3. conscrips. 10. scr-ips.
ΕΒ. - II. 13. 2. Cassii-s — his 10.
Cassio — iis Es. - II. 13, 6. non-
nulla - mediocria el parva 10.

nonnullae —mediocres ee parvae
ΕΒ. - III. 2, 5. occidissem IO.ce-
emissem Es. — III. 9, 3. ne 10.
non Es. -- 1Π. 10, 9. quoad ISO.
quod Ε. —- 111. 10, 9. patietur 10.
paciatur ES.

Ad (88.) Lib. Π.

(Huius libri epistolas nostro
ordine 6. et 7. cum 5. conium-it
Mommsen in Berykii el Caesaris
Diurm's anni 1844. p. 605.)

Ερ. 1. 5. 1, Vs. 18. mico 10. In
ilio Es. — 11. 1, 7. me Leni. 10.
me de Leni. ES. — Π. 1, 15. Xu-
misiam (uon Nasium) 10. Minu-
ciano Es. - 111. 2, 28. virorum
10. om. ES. - 111. 5, 1. Id.Febr.
10. Id. Es. —- 111. 4. ⁹. erat ISO.
eram Ε. - V. 1, 5. decreta est 1.
est om. ESO. — VI. 2, 14. Labro-
ne ⁸ 1:210. Salabrcme NI. Sale-

brone ej. Wesseling S. — V1.3, 1.
simul ut O. simul ac ms. — VII.
1, 2. conscripseram, scripseram-
que Ald. Manui. O. dictaveram
scripseramque 113. dictat-eram,
eramque S. — XI. 4. 3. Id. (Apri-
lis) 1. Ιιι. ESO. - XII. 2, 6. Eu-
phrati Zeuqm. Ο. Euphrati et
Zeuqm. 1. Euphrate ει Zeuma. E.
Euphrate S. — XII. 3. 5. Bostre—
num 0. Busrenum Es. Buscenum
1. — XII. 4. 11. eitum. Ο. Ῑιιιίιωιη.
Es, - XIlI. 4. 9. Dionys-'us 10.
om. Es. — XIV. l. 10. spectantes
scribimus 10. scribentes specto-
mus Es. ·- XVb. epistola cum
XV a. cohaeret apud Ε. disiuncta
est ap. SO. —- XVb. 2, 6. yet-ma-
ne 10. qenuine ES. -- XV b. 3, 6.
illa [me] N‘z. ina esse e re tua
Lambin. Nl. illa O. illa (etenim)
Ε. - XVb. 3, 6. aestimo Lambin.
Ν2. aestimo [me] O. sine unck) Ε.

ψ

IN EPISTOLAS AD ATTICUM.

—XVb. 3, 10. quo 10. om. Es.
— xvh. 4. 3. s-ex — - 10. ZZ ex
Z Es. — XVI. 1, 3. paullum lo.
nullum Ε. nonnullum S. - XVI.
ι, 12. ms 1. ns Eso.

Ad (89.) Lib. m.

Ep. 1.§. 2. Vs. 7. hoc Ε. haec ⁸
S. —— 1. 2, Τ. bonum aestivum 1.
boni aestivi ΕΒ. boni aestivum Ο.
-· IV. 1, ὓ. tamen lo. lum E.
[tum] Nl. om. S. - IV. 1. ὓ. illo-
que IS. illorumque E. —- IV. 2, 6.
introisset IO.intr1.usei ΕΞ. - VII.
1, 6. Verba ἷίιε -χημ niv-,7 au—
ctore O. post Zu'. posui. Apud
ceteros Gabinii nomen excipiunt.
— IX. 2, 11. CCCI IO. CCC Ε.
coena) S. — IX. 9, 2. ηε ES.
non vit. typ. N 1. - lx. 9, &Por-
cio 10. [Pomponia] Nl. sine un-
cis Ε. om. S. — IX. ⁹. 6. Vale 10.
om. ΕΞ.

Haec adnotat-'0 docel, ubi haee a priore editione mea discrepet, curn (l.) len-ioniam anni 1470. cum (E.) Emestfana. (S.) &mutiana ei

(0.) Orelliamz anni 1845. conata.

Ad (90.) Lib. 1.

Ep. 1. ξ. I. Vs.10. aie 1. tempo-
re ESO. — 1. 1. 16. aeneam 10.
deneqom‘c Es. — 1. l, 19. Paiic. 1.
de Palic- Eso. —- 1. 2, I. et V. 2,
7. his L iis Eso. — 1. 2. 10. pro-
cumcor 1. curator ESO. -= 11. 2,
6. ineunte I. mense ESO. — 111. 8,
Tweolomssso—IVAElmr-
mm.1.et ornam. ESO. —- X. 1,
5.e=un1.umb1n.0.om. ES.—X.
6.11.non10. om.ES.—XIV.4,
5.r — 17—1’E¹O. ιί- ei—eiS.
—- XIV. 4, δ’. intermortuis anb.
so.··mnwrmis1=:.—xlv..4 11.
inim et sit: auu e cod. 130in
oms. istinc N1.·-—.X1V 7,1.
ui Med. 10S. οιιι. Ε, - XV. 1,
’1. ei eff. 10. eff. ΕΒ. —- XVI.
12, 2:0³4». (noem ΒΟ. exsp. 1¹).
— XVI. 12, 2. quae SO. qua Ε.
- XVI. 12. 7. Beier. Mn. Med.
Bos. 1. noter. Es. —- XVI. 12, 12.
modi Ο. domi ΕΞ. cuicuimodi vult
0. - xvx.18.1³.sama fmumNoe.
opp. armwrmuwsabam mimum Ο-
sabamimom Ε. sabulum οε mimum
S. sabuqinum ej. N 1. —- XVI. 16,
2. queo. quinis. — XVI. 18, 9. Val-
d« u venditans Lumb. SO. Vale.
Te vindicavi Ε. - XVIII. 1, 22.
mm enim. quae 10. enim ΕΒ. -
XVIII. 8. 10. sl. Kal. 0. Kal.
Es. —— XIX. 4. 5. ma 10.om.1·:S.
— XIX. Β, 1³. niv Dlo chrysost.
0. ’ὧν ES. — XX. Ι, 15. nihil
inm O. ο Med. nihil Es. — XX.
2, 18. ιω tamen EOI. ced 8. -
xx. 8. u. vole δ’ anb. 0- οἷς Τ
Em. S. — XX. 7, 13. his Ο. its
ΕΒ. - XX. 7, 15. iis 0 Mu Es.

Aa (9ι.) mh. 11.

Ep. 1. §- 2, Vn. 4. non modo nou
I. Ald. 0. non modo Es. - 1. 8,
18. (ἆ 0· 0111. ΕΒ, - Π. I. 2. πινν-
ναιιιῖν Μυῐοῑ. Mn. SO. θιιυι Β. -
11. 8. 1. Vino Ald- Ο. Vim'o ES- —
m.8‚l?· astantiam&- Iamb-

SO. κστᾶσπαυις E. — IV. 2. 2.
δεμ-μίας L Am. O. Syspirae Ε.
Scepaeii ej. Gronov. e Plutarch.
Lueuu. 22. S. —- IV. 2, 7. scieri-
mus 0. sciemus Ε. - 1v. 7, 2.
Tu 10. οιιι, Es. — V. 1, 16. her-
cule O. om. Es. — VI. 1, 13. vi-
ciebantur· 10. -batur Es. - Vl. 2,
8. Hic, hic Ο. Hic ΕΞ. - IX. l,
21. oportuit SO. potitii Ε. - ΙΧ.
2, 6. quid iam O. quidnam Es. —
XV. 2, 5. Rae, fiat Ald. Ο. Fiat
ΕΒ. - XVI. 1, 11. egomet O. cao
Es. —- XIX. 2, 11. ηε necue. S.
necae.1·:.—X1x.4,10.1v··mlme
Eo. Nihil mi ej. Es. —-.X1X 5,
³. nuncO. nonl. om. Es. —XXL
4, 2. quiaISO. quil-2. —XXII, 4,
7. quum o.tum‘¹1·:s.

Ad (⁹2.) Lib. m.

Ep. V. Vs. 9. IV. SO. [ΗΧ] Ε.
Ald. — Ερ. VI. Vs. 8. Maian 0.
Maii Es. -- Ερ. vu. ς. l, Vs. 6.
ui 0. ei Es. — vn. 1, 10. nico.
sed ΕΒ. -· IX. 2, 10. isla fluet.
ΒΟ. ita Ε. - X. 2, 19. non Om-
umd. Bou. 0. nunc ΕΒ. - xn. 2,
3. ei Ald. orn. ΕΒ. - Χ111. 1, 9.
me Emussso auctore SO. meque
Am. om. Ε. - XV. 4. 25. etiam
vid. 0. eiiam minus vid. ΕΒ. -
XXIII. 1, 8. scribis ΑΜ. 0. om.
Es. — xxm. 2, 10. aui ul Bos.
0. oui Es. — XXIII. 8. 1. et re
-— et quum Bou. 0. η - quum

Μ’ Ad (98.) Lib. Ν.

ΕΡ. 11. §- 8. Vs. ⁶. [posse] Inel.
ΕΟ. om. S. — 11. 8,8. [ιι] tucho.
—· 11. 11, 8. suscipere 0. sumptim
Ε. eumen S. — 111. 8. 1⁸. u in
SO. in Ε. - m. 8. 22. civit-1. 1.
Rom. viri. ES. invitm Ο. - V. 2,
Quamne. - v.2.10.meo.
om. ΕΒ. - vmn. 1, &Amnem
Buthrotum 0. Annum ej. ΕΒ. -
Ἧ11ι. 1, 8, coro. iilud O. Coro.
Buthrotum m. tu. ΕΒ. -— x. 2, 8.

mm. quoa ns. -xm ι, ⁶.

Εᾳο, ul sii Bos. 0. Erqo, ui ΗΕΒ.
- XV. 5. 5. Nar[em]N-2. Naro.
NaremES. —xvnm abep. xv'la.
auctore Schiitzio in utraque ed
seiunxi. Coniungunt ΕΟ. item-
que XVIc. et XV.ld - xvu). 6.
20. erep. O. eren. —xvm 12,
11. triumphatur-nmo. triumphare

ss Ad (⁹4.) Lib. v.

Ep. 1. ξ. 2, Vs. 4. vetuti 0. vel
Es. — l. 3, 9. sumptus Ο. innupta
Es. - 1. 3, 15. accivere Ald. SO.
aeciam Ε. - 11. 2, 11. post etiam
Διά. Emesm sunsu SO. poma ium
Ε. —- n. 3. 8. odorere end. Ursml
O. opperiar-e ES. — III. 2, 8. si-
mul SO. semel Ε. —- lv. 2, 8. tu
ais δυ, d. ease. QuidemO. ut vis.
1 116..st m est.15qm·.1e1ns.85-
mquidemn. -1v.·2.·1 eIEO.
neeS. — IV. 2, 4. ru. EO. om.
S. — ΝΗ). 4. meino. reis. —-
Χ. 5. 8. ium-iim O. invicem ES. -
XI. 4. 5. ἰηιιιώηυν SO. (ὕει dal.)
ἔτι mo'vdu-IE —XL 5, 6. osum(

o.07.;7·1-:s.-XI. 6. 2. inprae-
sessiis excusae-'o iis 0. m* provectu
excusationi sit Ε. in p.m<s em-
uuio ni sit S. -— xln. Ρ1, 2. Bovil-
lanum 0. Bovillam ΕΒ. - XIX.
³. 1. De l'atrune ,·Ι tuis corui.
anh. Ο. Patron τι rui eondisci-
puii E. Patronem f! tuos corui. S.
-— xlx. 3, 2. parietinis Ο. Tarm-
!im's Ε. - XX. 1. 1. et 8. fluide-
uiuum anb. 0. Ηηι ienis-m< Es.
— XX.6.17.Verbn..A1que -
rore· leguntur autc ..¹1³ntum·
nomen apud ES.1=ost vex-bn

..quamte“n1=.O.- xtss. ³. lo
Sed dices Λ1ι1.10.ι>ι·α.ι BS. -
XXI. 9, 5. enon-'um Mona-nult.
SO. Ἀοηὸιιηιιέ- XXI. 12, 111.-η.
illan — (ιἹΙοι) 10. ‹os—(eos) Es.

Aa (⁹⁵.) 1³an.

Ep. I. . ³.v0.u. mandam 80.
mandas ..-1 ³.17.<fflcim10.
ωίαῖΕΒ. -- I.18.10.eumDem.

ruo quum O. dnbc ΕΞ. —— 1. 17,
10. [Metellus] Ο. om. Es. - 1. 17,
11. ιήιαᾳὺκηι 0. cognomen Ε.
imaqine S. aenomen — 1. 22. 5.
[iam pridemsl Ο. om. ES. - I.
23. 5. P. R. (i. e. propter rempJ)
{ssf‘ffzzfsszex‘o'fb‘} ῐ.“ 33:732
istum Es. - u. 8. 4. noter-ue 10.
om. Es. -— V. 8. 16. obrepebat
10. abreptae ΕΞ. - IX. 1, 13.
clamavi 10. amavi ΕΒ,

Ad (96.) Lib. vn.

Ep. 11. 5. ³. Vs. 16. irim Ο.
om. Es, -- 11. 5. 1. Commodum
Lamb. Ο. -modo RS. — lu. l. 1.
Aeculanum 0. llereuianum Es. —
111. 8. 9. Fadio 0. Fabio 1:31. —
III. b. 18. illac 10. illuc Es. --
111. 5. 18. omncs ΕΟ. omnes d(-
beni ls. — 111. 5. 19. eiiam ΑΜ.
Ο. om. Es. — Iu. Io, 1ῖ. sq. Nou
unlus (m 1η od. 1.), sed duorum
luteo nunt hemistichia versuum,
altorum ineuntis. exeunus nue-
rum. - lv. 1. 4. eane lso. ma·
emmE. — VI. 2, 7- rue δ’· SO.
ιιοθ1ο.ιιοιιιε,μδν ι1,-11ιηιι.οι1.
12.·1⁰u.1.-B.'-vnl'.5.›non·
rei. S.INX.0. qui {n Mn Ιιιιοη· in
et temporis noum· suspicatur. im
rel. E. qu! im mmuhnnt. monn·
wimundi-³. —- [x. 2. 2. m 0. hu
ΕΒ. — IX. ³. ⁸. sic anb. 0. di-
co ΕΒ. —- lx. εἰ. 12. inq-ue 0. in-
quis ΕΒ. - XV. 2. 12. sttui-mnus
SO. Iberum-u Ε.

Ad (97.) Lib. vm.

Ep. ul. 5. 3, Vn. m. Kalenda-
ncm Ilm-tienn- diem 0. Kal.
uorem ΕΒ. —- IV. l. 17. nomi-
nem ΛΜ. 0. mum Es, utrumque
confluam vult 0. - lV. ³. 6. am.
Unam ire limosa-'um ‹incr-ium,
Eo. acin. eham noster Brundi·
n‘um! Daunii! NI. unu. eod.
namot. Wlolnud. - V. 1. u.

