12. coloratu-⁸ Ο. coloratis ΕΒΗ. -

ADNOTATIO.

51, 10. nata 0. nulus Es. — 51. 9. Cabiro ¹ Ο. Capria ESHC. —
58. 10. Cabiria '³ Ο. Sabazia Es ECO. salutaria Victor. SH. — 75,
52, 3. Si SHO. Sin E. — 53, 15. Hc. — 59,5.Cyproque 0. Tyroque
et Leda SHO. ex Leda EC. — 58, ESHC. — 69, 15. sit Eco. sunt cecidisset Ec. —- 77. 3. M SHO. ii

Victor. ΞΗ. —- 69. 16. salutar-125
9. accidisset (es. 126. 15.) SHO.

AD LIBROS DE DIVINATIONE.

⁴387

E. - 83. 15. Hiero 0. Gelo Esne.
— 84, 1. Idem ΗΟ. Iam Esc.

Haec adnotatio indicat. ubi istius oratio editionis a priore mea anm' 1827. abhorreat, cum(1·;.)Ernestn'. (11.) llottinqeri, (R.) Rathii.
(S.) Senatui. (C). Creuzeri et (O.) ore-[tii editionibus collata.

Ad (124.) Lib. 1.

ξ. 2, Vs. 9. obser-vitaverunt Rc
Ο. voees-voverunt Ε, - 2, 9. quo-
qne ej. HSCO. cuique ER. ·-—- 3,
1³. impar-iendis ej. Munut. pro-
bante Η. 800, impetrandis ΕΗΒ.
- 12, 2. extispicum CO. extis pe-
vudum ΕΗΒ. extapeeudum S. —
12. 15. non HRCO. om.ES. — 14,
&ciet CO. canit ERS. — 15, 7. mi-
ra vis in ranunculis et CO. in ri-
vis et ran. ERS. — 16, 15. utimur
HRCO. utuntur· Es. —- 16, 21. est
HRCO. esset Es. -- 18, 15. petis-
sens SC. petemus O. petes-tie HR.
petisset E. - 31, 14.eum HRSCO.
unum Ε. —- 46, 4. ipsa CO. ipse
Phalaris Eas. ipsa Ph. R. — 48,

7. είῘιοίιεει navis. HRSCO. si id

sec. E. -- 58. 4. provinciae secuu-

dum codd. et historiam &procon-
sul EHRSC. — 60. 10. tumefacta
RCO. obstupefacta EHS. — 72,
12. Sisennae SCO. Sullae mm.
— 79, 10. Pasiteles ⁶ CO. Prati-
teles EHRS. -·- 79, 15. tum 80
quum EHRC. — 80. 4. aut HRsc
0. ut E. — 89, ll. Tentis CO. ut
tesOEHRS. — 95, 8. Namque HR
CO. Nam ES. — 98, 4. quum cj.
Hel-el. Sco. quod ΕΗΒ. - 103, 8.
vesperum HRSCO. uesperam E.
—- 107. ll. Romamne Romamne
CO. Romam Remoramne EHRS.
— 116. 4. Sunt 800. Sunt enim
ΕΗΒ. - 117, 6. a te sec. libro HS
CO. qnae a te sec. libro at ER.

AD LIBRUM DE FATO.

— 126. 5, utet EHCO. ut Davis.
RS. — 129, 10. libere ¹ Sco. libe-
ri ΕΗΒ. - 131, 20. eademque HR
SCO. eadem quae E.

Ad (125.) Lib. Π.
5. 20, Vs. 10. moneant navis.

ΕΗ. —- 62, 3. quum RCO. om.
EHS. -— 79, Β. Trocmorum Syl—
burg. Gronov. Lullem. Troqmo-
rum HRSCO. Treuirum-um E. —
53, 11. isto HRSCO.i11a E. — 97.
3. quadr-inq. sept. RCO. quadr. et
sept. EHS. - 105. 5. ervuura ER
SCO. ventura E. - 106. 10. siqui<

Rsco. moveant Ε. - 21, 5. non ficunt CO. sionim-ent EHRS. —-

pot. CO. [potuit] ΚΒΝ 1. eine uu-
cis ER. — 28, 10. inimica SCO.
inimici ΕΗΒ. -- 29, 4. vique divi—
na O. Atqui divina ΕΗΒ. Atqui
SC. — 34, 3. Eiusdemmodi Ro.
Eiusmodi ΕΗΒ. cuiusdam modi C.
—— 37, 6. et ciet. HRCO. vel viee.
ΕΞ. - 39. 1. Aequimaelium CO.
Aequimelium EHRS. —— 51. 4.
deum auctore Η. SCO. deus Dux-is.

Ι

124, l. [fuer-int] Ο. sine uncis BER
SC. —- 134, 14. nasceretur E. ej.
ΗΒΕ. nosc. S. — 135, 2. consent.
maq. Rc. cons. sunt may. mis.
— 138. 5.finqere xmco. (ωηο.
E. — 1³⁹. 6. ullae ⁴ ej. Dux-is.
HSCO. illae ER. — 142. 12. non-
nuum - dicunt CO. nonnullae -
dicuntur ΕΗΒ.

Haec adnotatio indicat huius et superioris meae editionis discrimina cum (E.) fimum, (B.) Bremii, (R.) Rathii, (S.) schaccis. (C.) (νευ-
zen* et (Ο.) Orettii editionibus collata.

5. 5, Vs. 14. est ¹ Wolf. SCO.
[et] Nl. sine uncis ΕΒΗ. - 12,
15. ene mor. CO. mor. EBRS. —-
14. 2. moriere Ο. morieris EBRS
C. —- 14, 7. 17, 20. 20, 2. et 37, 4.
convertere Davis. BRSCO. eonver—
n· Ε. - 17, 13. appareat ⁶ CO.
apparent EBRS. — 17, 20. conver-

tere RCO. converti EBS. — 18, 6.
maqie ¹ CO. minus EBRS. — 21,
4. primum BCO. primum si ERS.
— 22, 12. etiam BRCO. ut iam
ΕΒ. -- 22, 13. eam sine [eam] OB
C. aine ERs. — 23, 5. Id 0. Hinc
EBRsc. -— 23, 10. docerent· CO.
doceret EBRS. - 24, 4. antece-

dente Ο. antecedenti EBRSC. —
25, 2. omnibus CO.omnesEBRS. -
33, ε. quanto CO.quo EBR.quan-
do S. — 33. 11. eiusmodi BRCO.
huimm. Es. —- ³3. 14. pertinere
dicuntur CO. pertinent EBRS. —
35. 4. acc-*diuet (cs. Cic. 2. 22. 47.
8. 111, 2.) O. cecidisset EBRSC.

AD LIBROS DE REPUBLICA.

 

— 39. 9. animorum CO. animos
EBRS. — 44, 3. [non] CO. non E
ΒΞ. om. R. — 44. 8. eam RSCO.
[neque] eam Β. neque eam E. —
45, 6. illud BCO. atiud Rs. — 45.
8. [im ut] CO. ita. ut BRS. — 45,
9. ece CO. illas BRS.

Haec adnotatio indicat, ubi haec apriore editione mea anni 1827. dissentiat. eum (Ρ.) prinfl‘pe Anneio* Maii. (Μ.) Mosen· et (reneri. (Η.)
Ileim-ictni. (St.) Steinackeri, (Ο.) Orellii et (F.) Priamei (nonni editionibus collata.

Ad (127.) Lib. 1.

§- 14. Vs. 8. frequenter PHSto
Rfreqnenteae ⁸ M. — 1⁸. 15. atque
F. am OM. an PHSt. - 19, 9.
pertinent MStO. pertineant PH.
— 40. 23. sqq. Augustini locum
Mosoro auctore apposui. ut siml-
un similibus congmentnrentur.
quamquam nee integra Ciceronis
esse. uec immutata videbantur.
aut ex aliis scriptionis deperditae
emota sedibus. -— 46. 4. quid
Steinnckero auctore serloni in
edd. 1. et 2. (es.b4,2.et 21.) quod
ceteri. — 54. 4. separatum cod. 1.

doctrina moliti M. Docti-Ina ex-
politorum consensus multo plu-
ris. quam doctorum. nedum in-
doctorum. Quod sentiens Hein-
richius verborum invertit ordi-
nem. docti indoctique 1²³1. expoli-
ri eum cod. addit O. indocti do-
ctique Ε. - 60, 5. mittes ¹¹. si in
N2. vide. si in PHStNl. vides in
OF. — 62, 9. [vlita me dicturum
N2. venturum me mm 1. me tii-
cturum St. ultra - me dict. Η.
ventura nze dicturum ed. uniens.
ι qun non alienus suit Reisig.
mutto me dicturum 1··. in cod. 2.
ventura nutsutura: in cod. 1. uita

diu 1³. — 67. 17. inque Ο. Quin
PMHSOE.

Ad (128.) Lib. 11.

ξ. 44. Vs- 1. Nomi fragmentum
111 nnc lucunn, de qun cs. M.. re-
ponendum videbatur. ipsis unno-
rum numeris huuc seru sudem s!-
bi deposcentibus. — us». 4. ul civ.
MHOF. ut a cio. Pst.

Ad (12⁹.) Lib. 111.

§- 8. Vs. 9. Heia mulsum.
meum. — 9, (Nn. ¹1.) m. enim

firma OF. cuius prudentia sirum

Mlier-¹. separatim Pst. — 56. G. — 6-1, 3. (lura ¹ ΜΟ. dia l’list. PM. -- 15, b. oculos ⁸ ΜΟ. οι 1’1Ι

ΑΙ) LIBROS DE LEGIBUS.

StF. —— 4⁴2. (ΝΥ. 84.) 18. Nonii
fragmentum 11. hposui auctori-(⁸.
— 41». 13. hie [Romae] NP. ni.- M
OF. Romae Psi. om. ¹1. Λιι· Ro-
mae Nl. — 47. ‘J- sed ¹ ΜΟ. et
PnStF.

Ad (1:³2.) Lib. vx.

§- 15, Vs. 4. hue ΜΟ. hine ΙἮ.
- 18, 6. et acuta oF. qui neum
PM. -- 19. 210er 0. iu toci: PM
F. — 20, 11. transvenas oF. urer-
sos M. adversos Ι“. - ul. ὓ. duos
0. dno sunt MP. — 27. 9. utu-1
'naseu' potest oF. huuc om. PM. -
¹19. 7. anquc oF. Sam mi.

llaec adnotatio docet, quae tint huius et superioris editionis mene discrimina. cum (Ε.) tlt-nestit. (G.) (ἶυνηιιιί. (S.) sannen . (P.) ereum
Moser-ique et (Ο.) orauit· editionibus, (M.) Madv-'viique Emendat-'onibus in ciceronis libros philosophicos cottam.

Ad (133.) Lib. 1.

ς. 8, Vs. Β. certe. GSO. nnm Ε,
·- 5, 2. Quinte 1³:00. quaeque SC.
-— 7, ⁶. impudentiam Victor. ΕΟ
Μ. imprudentiam GS. ci. C. —- 12.
5. Siquidem cf. M. [ΙιῙ] siquidem
Ο. slno uncls EGSC. — 18. 4.
Nam et a GCO. Nam a Es. —- Η,

Μ. immunitum est minusque E. in-
incoquitur„ nt minus. quam GSC.
— 23,2. eaque et cneori: naono eat
et M. non nect-santio. — 2⁴. 1.
hominis Ο. cr. M. mnni Ense. —
24, 7. cohaererent GCOsoMm-ent
ΕΒ. - 24, 8. ιιιιὸηι. CO. onim. ta·
men Eos. — 26, ῒ. enudavit
Sin-ph. Eo. enodari! Victor-nse.

18. in comunione est tenue, 0. cs. — 27, 4. indicat Sco. indicat mo-

res E. — ³1. 6. etsi nt C. etsi HS.
— ³1. 7. terium (lenitate S.) mim
et μιαν. delectans. Esc. (vium-o:
m euim s. det.) temtum nt fuum
ι. ΑΛ. G. — ³1. 12. tum GSCU.
quom· Β. - 41. 9. jaciet. metium·
tw. j. [et] m. asomum et ma·—

ειυ- 1·:. — <’.“. ³. tint Na). ιὴιΙ m
ΕΞ. sin11in10. - ⁴2¹. ⁸⁸. inuicem
Eo. uel indicta (ἐξ. - κ, s. tut-

[untur Gso. tollentur Ec. — u.
10. eunom ευ. nu quae vem.
(180. - 4⁶. 1⁴. probabitur (Ὀ,
promm- EGS. — 46. 1. Nos —
iud-cab. C. οι (ἶδηυιΙΙ lernam-tn
Nl. quamquam im uentum n M.
ιιι 0. retinui. hm dubio amui-
nnnu οι commodum. — (τι. ³. «ιΙι-
taer: ΕΟ. atim quam (10. - G.
1³. «munt 0. «mim-»u tusc. —-

¹7⁵ ⁸

