INDEX GEOGR. ET HISTORICUS. ⁴123

12-1, 53. eloquenS, 8, 13. qnid eo
unicius? 239, 49.
5,Herodem-s, Cephaleditanns, 21,

Hernica temporo. 124, 1.

Ηεννιισαίυὶωε Q. Ciceronis in
eius Arcano. 89, 1.

Hesiodus. poeta doctus. 139,15.
10, 4. 76, 18. 102, 12. 136, 15. ante
Romam conditam. 116, l.

Hesperides, deae, 123, 17.

Hesperos. Veneris stella. 122,21).

Hetereius . cui Vestorius sun-

   
  
 
    
 
   
  
 
  
 
  
 
    
    
  
 
 
 
 
  
   
  
   
  
  
  
    
 
   
  
  
   
  
 
 
 
 
   
  

soi-mulne eb Hostilio quodamICto
conceptae, quibus. qui ex iegibus,
maxime testamentariis. agere vci-
l(·t. uteretur et caveret sibi. ne in
notione peccans litem perderet.

Tullus Hostilius. AttiiNevii eu-
gurio rex magna belin gessii. 121.
3. ren gestae. 128, 17. ln Veiiis se-
pultus. Varro Frugm. p. 241. Bip.

Tullus Hostilius, Antonianas.
A. U. 711. trib. pi. des. 69. 12.

Hostilius. nd quem epp. 218.

C. Hostilius Mancinus. cui post
deditionem liceretne esse civietin
senatum venii-c , ambigebatur. 7.
40. 50. 8. 32. 138, 30. 20, ³³. 12,8.
«14, 20. 129, 18.

1.. Hostilius Mancinus A. uest).
cos. 1-10, 25.

L. Hostilius Tubulus, A.U. 612.
practer, corruptus. quaesitor inter
sicarios, 0513. exsui. 112, 16. 114.
-ιε, 011, 5. 104, 1, 5. 115. ενι, 1⁴21.
‘23 1¹23. ³0.
ugiyades, sidus. 122, 43, 201,

Hymetius, ab Hybla arbe. 22,
43. Tres sunt nutem Hyblae:
quum Cic. dicat. latet: Magnum
son. prope Centuripas. Num pnr-
vom ultorum vocauueqmfflem. 2-1,
25.οι010 Hyblnene opes. item ter-
tium minorem Herum, nd Heracus
montes inter Syracusas et Agri-
gentum sitnm. 91, 1.

Hydra. l) sinus, 122, 44. 261,
458.-- 2) —- Cerberi mater, 11ἷ,2.

Hydrus. 011110, (v. Hydruntum)
36, 8. urbs Calabriae cum portu.
unde traiectus brevissimus in
Graeciam. 104. 21. 105, 5.

Hya, 123, 21.; ..love — ct
Proserpina nnii Brutorum-12 (nl.
Τνϋιιριιινεε), llycs (al. layna-t)
Eubuleus, Dionysus⁰ (Dioscuri).

Hymettia. mons Aniene. mello
et murmure 11010111εῶ8, 10. 112, 34.

Hymettium int-i. 239, ul.

Hymni} CaeciliiStntii subuin ex
commmino Menandri trunsintn.
112. R.

   
   
   
   
  
   
  
   
   
  
   
   
   
   
   
     
   
  
   
  
  
   
  
 
   
   

123, 38. a qno pes Hippone-‚i Eius et Virtutis aedes extra por-
ctous, 1—14-52. et praeconium Hip-, mm Collinum. 23, 54, 45, 54. 56.
ponacteum dicitur. 77, 27.
Himini, ltaliae populus, cuins
caput Beneventum, 124, 36.
Hirpinus fundus. 31, 2.
C. Hirrus Lucceius, v. Lucceius.
&Hirr-ius Postumius, homo vo-
luptarius, 112, 22. (Varr. RB. 3,
17, 3. Plin. 9, 55.)
δοὶἶὸίέιίγιανη proelium ati Mutinam,
, .
Δ. Ηὶνιίαε,0001 C. Vibio Pensa

  
  
 
    
  
   
   
  
    
   
   
  
  
    
 
   
   
   
   
  
   
  
   
  
    

Horatia. soror Horatiorum, de
qua Livius 1, 26.

Horatii. 1) (aut potiusflucei) in
Hispania feliciter pugnasse dicun-
tur. 49, 17. - 2) - fratres terge-
mini Romani. 6. 26. cf. Liv. Ι, 24.
seq. Marcus. qui Curiatios ct
sororem interfecit. popuii comi-
tiis liberatur. 53, 3.

Horatius, Venuleius. Latinus.

Horatius Cocles, unicus pontis
propugnator. 134, 4. 130, 1⁸. 141,
1. cf. Liv. 2, 10.

tlum Brinnianum mancipio duri
vult, 102, 50.

Hicetas (aLNicetas) Syracusius,
physicus, 110, 39.

Hiempsal, rex Mauritaniae po-
puli Rom. amicus. 30, 4. 28. foe-
dus eum eo per C. Cottam consu-
12061050 pop. Rom. non est iussam,

Hieras, legatus Deiotari ad Cae-
0110010, 56, 15. 105, 3.

Hiero. 1)tyrennus syracusanus,
qui Iovem Olympium aureo ami-
culo e Karthaginiensium spoliis
ornavit, 123, 34. Eius sermo cum
Simonide, 121, 22. -· 2) Hiero 11,
rex Siciliae: eins phalerae, 23,12.
domus, 23, 53. 24, 12. -- 3) Ciby-
rnta, pictor, qno ct fratre Tle-
polemo Verres usns esi. iu desti-
nandis furto vasis et signis, 23,

Hieronica lex v. Ind. Legg.

Hierocles Alabandeus. Mene-
elis frater, orator tota Asia ee-
10001110)οε Μ. Cicerone adhuc
puero, Β, 23. argutus et senten-
tiosos, 10, 95. 11, 69.

Hieronymus , Rhodius . Peripa-
teticus. in Isocratis libris multos
versus invenit. 11. 50. vacuitatem
doloris summum bonnm esse ‹ii-
cit, 110, 42. 112, 3. 6. seiunctum
n virtute 114. 18.

Hierosolyma. urbs suspiciosa et
maledica. 40, 28.

Hierosolymarius, per iocum
Pompeius dicitur ab Hierusoly-
10ὶο captis, 91, i).

Hilarus. 1) servus librarius. poet
libertus Ciceronis. 101, 37. 102,
19. cliens Attici sugit ad C. Anto-
nium ln Macedonium. 90, 12. -
2) —- libertus Cn. Otacilii Naso-
nis, 8³. 82. —- 3) - libertus Libo-
010, 105, 4.

Hillus ioculariter dicitur, qnod
balbutit. Hirrus, 72, 10.

Himera, l) den. simulacrum nb
urbe et fluvio dictum. 21, 85. —
2) - urbs Siciliae, 21, 35.

Hipparchus , Nicenus A. fl. Ch.
160. clarus astronomus. Erato-
sthenis Goographieorum censor.
91, 6.

Hippias. l) Eleus, cuius nomen
prae se sert Plutonis 11011000οω0-
quails Socrati sophista. omnia uc
scire gloriatus , 10, 8. 55. - ⁴1) -
Pisistrati filius. contra patriam
pugnans, in pugno. Marathonia
cudit, 98, 10. -· 3) —l’iiiloxeni ii-
lius. Cnisctlnns. 83, 87. - 4) ——
mimus, Piumrcii.Anton. 9.

Q. Hippius. euius 111100 nVuigio
quodum adoptatus, G. Valgius
llipplanus, 33, 70.

Hippocentaurus, nuilus mit ,122,
2. cf. 116, 37. 125, 21.

Hippocraten, cous, medicus
primarius. 274, 111, 3. desperatis
vetat adhiberi medicinam , 105,
15. 9, 8³. Aesculapio praestantior.
123. 88.

Hippodamiamemmni regis 11-
us, Pelopis uxor. 118, 12.

Hippodamus. homo 0101001011,
89, 1, 3, 9. cup. 6, 21.

Hippolytus. Thesei iliius, mulio-
rum osor, 4, 34. 19,11. quom pnwr.
cul de Phaedra noverca suape-
ctns esset. interire voluit, 1311, 10.
139. 25. 4, 84.

Hipponax, iambogrnpims. qni
iambis mordacibus Anthemium
et Eubulum od restim redegit.

A.U.7u. cos. — Caesaris amans,
96. 4. 103, 22. scripsit de Catonis
vitiis librum, oppositum Cicero-
010οο Catoni, πρόπλααμιι Caesa-
riani :lmtxlumvoffi 101, 40. 41. 44.
45. 47. Ad optimates (le Bruti et
Cassii sententia a Cicerone stu-
diose traducitur, 103, 20. 21. 104,
5. lam antea deelamitaverat apud
Ciceronem et coenaverat. 79, 16.
18. 20. Antonio iratus. 104, 6.
veteranis, 104, 8. cum Pansa in-
dignus fascibus, 86, 27. Bene
tomen n Caesare instructus, 69,
11. colloquitur cnm 1.). Bruto de
Antonio (A. U. 710.) 81, 1. 8.
consideratus, 83, 5. Consul An-
tonii praesidium Claterna deiicit,
64. 2. Eius et Pansae res gestae,
80, 30. Cndit (A. U. 711.) nd Mu-
tinam. 81. 13. 82, 25.0.0. 80, 30.
33. Epistularum ad eum fragmen-
ta 217. cs. 82, 14. 86, 24. 59, 15.
ln Fato persona loquens, 126, 1.

¹ Hgsmenias, Tyndaritanus nobi-
10, 3, 42.

Hispalis, Hispaniae Baeticae
urbs, hodie Sevilla. 80,32. 102, 20.

Hispani, Romanis numero pa-
res. 44, 9.

Hispania. Hispaniae duae, eite-
rior et ulterior. 25, 16. 38, 20. 40,
5. 79, 1. 101, 37. Hispanis impo—
gitum {congel stipendiarium, 25,

Hispaniensis. Hiepnnienses ne-
stus maritimi. 123, 10. Hispanien-
sis pugiuncuius. 16, 5.

Hispo (01. fflpso) centurio? (A.
U. noo.) 0-1, 1.

Haedi. sidus. 122, 43.

Homerus, multis anto Hesio-

dum socculis poeta. 139, 15. (cr.
od. ι... 225.) (cf. Vnrr. Fr. 258.
Bip.) uterque anto Romam con-
ditum. 116, l. recens a Tyndnrl-
tnrum netnw, 123, 5. minimum
XXX annis Lycurgi notati anto-
ponitnr, 128, 10. 10, «10. Chius. 00
Smyrnaeus. an Salaminius, 39, 9.
cuecus. 120, ³9. senex non obmu-
tuit, 139, 7. incomparabilis, 125,
47. cum Euphorione collatus.1·25,
64. poetarum omnium instar . 12,
18. non unicus poeto, 11, »1. ornu-
100, 10, 40. Homerus philosopho-
rum Pinto l’nnnetio dictus. 110,
32. Stoicus, 121. 15. nl'iutono ex-
pulsus rep.. 130, 5. Carmina 11
Pisistrato dispositu. 1), ³4. νεκυοὶι,
110, 10. vus-ev κατάλογος, oe. 2.
Prneeo Achillis, 99, 10. Fun vis.
125,10. 11 u. 4-10. luppiter 0-
lympius. 127, 30. Ganymedes.
110, 211. Polyphemus, 120, 39.
Menelaus socundus. 10. 13. Uli-
xes ιιωλιήυυιύς, 80, 13. iio cuins
1110110Ιο silet, 1³⁸. 20. Herculem
op. inferos convenit. 123, lu.
Principibus. Agamemnoni, Dio-
medictc.suuni cuique (100ιο peri-
culorum comitem miiumrit. 122,
iiii. Apud utrumque exercitum
11111 tili. 122, 23. Noster. 139, 10.
Colchas ot'l'irosins. 1⁴2⁴. 20, l'ime-
nix (n. i. 438.) ii. 15. Sarpedon. pa 0 Salvio liberto corruptus. ih.
1¹1⁶. 10. du Polyido Corinthio. 121, 1, lii. Ciceronem colivvnit. nmini.
-10, Homericum buno... ugni-ww. Caesarianus A. U. 705. praeerat
00, m. γυνη-11010011 73, 7. 8³. 0001101010, 09, 12. 105, 5. A. U.
15. su. 5. 7. i). 01, 3. 5. 9, 11, 00, 710. procos. Macedoniae, 11. 11ῐο-
1. ᾗ. 2. θ. 4. 89. 90, 11, 99. 5. 7. 8. ium «loir-ctu invni. 00, 5. u.
9. uu. 1. 12. 10³, 1³. 105, 1311 ¹2. Ilouiin'n curin, n'l'niin lic-stilio
Latino conveni li. ι’. ow. Cio. iuiCoinitium exstruent. in ineiu-
ns. ⁴1⁷. Cf. 11, 31. 110,41.ὶ2·1, 3³. «ni ninere combusto. in 01010- rv-
75, 12. Addo <ms—¹160.Q' -Ὰ iocur. 115, l. os. 1'nrr. Li.. 5. nu.

Honos 00110, 134, 11. 123, 18. Hostium-«u .1ι·11ὐνκ.«,7,07.00111

M. Horatius Barbatus (A. U.
305.) 005. sapienter popularis le-
gem tulit de magistratibus non
sine provocatione monumen-2831.

M. Horatius Pulvillus, A. U.
245. cos. 'fantem Capitulium con-
stanter dedicat, 43, 53. (Liv. 11.

Q. Horatius in cod. Medicco
(cett. P. Mucius), 2, 13.

Τ. Hordeonius. 102, 46.

Hortalus, cognomen Hortensii,
quo notus est inprimis nepos orn-
toris e Tacito (Anu. 2, 37.) Sed
etiam orator nonnius dicitur, 93,

Ηονιεπείαηα,93,6. i. e. Horten-
sius v. liber Ciceronis de philo-
sophia, 239. 125, 1. Hortensiorum
domus. 39, 3.

Hor-tensius. Ernestio censente,
argentarius. 101, 5.

L. Hortensius, pater Q. Hor-
tensii. 22, 10.

Q. Hortensius, L. F. natus A.
U. 640. Eius proavus Tuditanus.
102, ὓ. Cntuli ot Serviliae gener.
9, 61. 20, 72. 78. 88. 95. Varro
consobrinus. Pseudoaseon. nd 18.
familiaris Cic. 95, 6, 10, 1. 90. cs.
94, 2. 9. 12. 17. 95, 1. -0οι111.(Α.
U. 679.) 137, 16. 1110010020, 13. et
A. U. 095. cos. augur, im. 2. ndo-
1000000 XIX annorum primum
(059.) in soro (iniusto, 64. et in
senatu , 9 , 01. pauno unte Crassi
mortem (662.) pro rege Bithyniae
ib. xnlv annos ruit unns potro-
nornm. qui recensentur. 10, 04.
qualis orator suerit. 10, 88. 11, 97.
Asiatico dicendi genero utebatur.
10. iti». 11, 3⁸. nou multu graviter
dicebat, 11, 30. itnque perornndi
locum Ciceroni relinquebat, 10.
51. eximin memoria. llG, 24. 1110-
xime rernm, 110. 1. 27-1. 1, 3. Ci—
ceronem non deterruit eins 010-

ucntin. 15, 1. cs. 78, 2. caussam
egli. Africae (A. U. 059.) 9, oi.
dixit contrn leuem Manilium . 27,
17. 33, -i, 7. pro Verre. 1⁸, 7. pro
LNni'izuntuin nunnitus reo. 238. 2.
pro Μ. Valerio Messala (A. Γ.
69-1.) 91, 3. 78, 2. pru Appio Cino-
dio pnniio 00ιο mortem. 10, fii.
pro Cn. Plancio. 51, 15. pro Flac-
eu. 91, 25. 45. 2. ti. pru Svnuro,
Ancon. mi itii. prohiiimw.Ancon.
111153. Adversntns l'. Clodio. 90,
1·i. 15. Quiri egerit in caussa Ρω-
lernaei Aniuino, 71. 2. ob. 1¹. 1.-11-
tuli Spintheris. 71. 7. - Λ. ii.
700. 10 cnunsn Susanna· et C. Cu-
tnnis. 911, 15. ilo supplicatione Ci-
ceroni iii-cernendo. 90, 2.

Hortensio-nin Lucullo v. Aen-
domicis loquens Antiochi purten
inetur. 102, 10. is. 110. ¹1. ot 00-
men rint iihro 110 philosophia 239.
hortun nur-tor hist-wine. 101, 5.

Q. [lorea-mnu Q. ni. 1000110000,
95, 3. sun 001010, nnn patris cni-

Hypanis . Sarmatiae Europnenu
fluvius in regione nd Bosporum
Cimmerium. 110, 39.

Hyperbolus. Atheniensis. im-
probus in comoedia veti-re 11010-
100, (Aristoph. Equiti. 1304.) 10,
02. 130, 10.

liuba-bord, Snuronmtine popu-
lus innixixnc borealis. 123, 23.

nuperum. (Υαιμιιὶμ.) 7, 13.
8. 23. 10, 17. 11, 25. uentus. 9. 7.
11, 31. orator Demostheni proxi-
11100, 10. 30. umen dissimillimus.
ibi-i. 02. et miinirannins. ibini. 81.

Hyperioni. 1) {unior sniis semin-
iii. 12³. ’.11, - 2.) — Sol lpse,
2132. 1.

nyphemenus (nypaqnnm 1) in-
coin liypnoporum, urhis Lydiae.
si. ⁴.'. 4, 1-1.

ΙΙμμωριιοωῑιοιιηῑιν ‹ii-semin aii-
qnom igniumtiono iuris rix-uin. 7,
iiii. Filius iliius? A. U. 622¹. enn-
sniis.

llypmrus. v. Planum.

Hyrmina, Asine rninoris rogii·
mi ninre Car-pinni, r. liyrcnninin

1.

Iacchus. Ein- luyflsslflfl. 130. 1⁴.
0101111οΝ01 Atheniensium. 111Ἷο-
1111010 aut stupu sm-nu. Ἡ. 00.

ΙιιΙμιυ, 1) horo· iihmiinu. llor-
cuiiu ni.. Son· nepos. ruminor ln-
1001, urbi· 1111011100, 1⁴:21. ·n. - 2)
inis-us. Protogeni· {abula uno-n
pulcherrima. 8. b. ⁸2³. tw. 111. ui.
mvii. 15. si. Fini. 51). 10.

tanmem-s.Sampsiceraminiiun.
phylarchus.i.o.‹iynntn.Ar=hum.
anneus pop. lium. ⁸5. 1.

launi-inc. imru-pir« Elii. 121.

Amic-aium. mon· Romae. ⁴2⁴³. 5.
30. 27. 5³. ¹1³.

lanus ‹iou- princep- in sacrifl-
‹au-io. 1:12. 27.

