iib'o INDEX Gizocin. iii· iiis'sotiicUS.

     
    
 
     
   
    
   
     
    
    
    
    
   
  
   
   
    
  
   

17. iiic (ortano cat rmum, cu-
iun incutio 90, h. Η,

Taqen. nuctur :iincipiinnc Etru-
ncnc, qul nupt-utu term. in nmo
Tarquiniorum! euin araretur, mii-
tun, agriculan- {utum ‹iincipiinuni
domuit. 125, ·.’Ὶ.

Talna. ludex in iudicio Clodiu-
no dc religione, qui Clodium nb-
nuivcrul. vidntur tynae nomeu ti-
ctnm. ut cctcrn ciuudcznioci,vo.l⁶.

Talnu, v. lucentius.
ramulanis. 272,

Tannum Mustela, 5⁸, ·i. 68, G.
Tanaum, oppidum Boeotiae, ⁴21,

icrn ilnmnc a i'nrlilbun, quibun ι
itomuio condita dicitur. nonnam
conditam dicit. quum in iuno in-
nn cunct, ct imus snm praedit-it,
1211. 47.

Τ. Tatius . rex Sabinorum, qui
oh mpura Sabinou beilum cum
Romulo gennit. ⁴. 12.

Taurea Iubellius, Campanus, 50.
11. cs. Liv. 20, 15.

Tauri in Axino hominos immo-
iarc pium dinque graiis-imum
duxerunt. 129, v.

Tam-t Pylae, augustine, per qun-u
iter patet cx Cappadocia in 0111-
cinin, 94, 20. ci eun. 3, 2.

ram-iscus, actor. Eiun dictum
υ, m».

Tauromenlum ( ui. Tam-omi-
nium), urba Siculae, unde rauro-
mennatum, 21, tm. 22, u. 21, lv.

Taurus caelestis, 261, 536.

rauna-t. mone Anium pncnc to-
tam medinm percurrens, 45. 27.
72, 15. 94, 16. 56. 1³.

M. Taurus. Q. Ciceronis vici-
nus, 89, 1, 2.

Taurus, 82, 20. qui A. U. 717.
consui suffectus fnisse videtur.
ι. Statilius. Videtur icgntus Cni—
viaii Sabini ruisse. qui cx sorti-
tione Antonii petebat Africam,
quum Cornificius ex scio obtina-
bnt, cnm summu offensione Mino-
tauri, i. c. Calvisii et Tauri, 82, 25.
οΓ.Μῐηοιαυνω. Quum autemprw
vinciam Calvisius tum obtinere
non posset, eiua iocatus tamen
Taurus ruit A. U. 716.

raynerus. mons Graeciae, a mn-
ri per totam Laconicam procur-
rens usque ad Arcadiam, 124, 50.

Teanum Appuium, 28, 69.

Teanum Sidicinum, in Campa-
nin, 92, 11. 12. 13. diversum a 'I'ca-
no Appulo. De Sidicino capien-
dus est locus 68, ll. quod non
procul abest a Calibus, ³0, ³1. 35.

Teanum, nomen veterani Cac-
aariani, 10³, 10.

Τερωὴιε, incolae urbia Teneae
ln Arcadia, 124, 18.

Telamo, patria pulsus, 118, 18.
24. 29. 8, 46. 123, 32.

Telephus. rax Mysiae, viam
ostendit Agamemnoni. 40, 29.

Tellus den, 44, 10. 123. 10. eius
ῗξάἓῗ), 413, 88. 57, 1. 18. 58, 85. 105,

. . .

Telmesses, cives Telmessi, 124,
42. Graec. Τελμωεῑε a Talmena,
urbe Cariae, 124, 11. Draken-
borch. ad Livium, ³⁷, 16. Tel-
nu'ssus scribendum censet.

Temenites Apollo, 23, 53. a Te-
meno, loco prope Syracusas, cu-
ius incolae Temenitac. Vid.1nter—
pretee ad Sueten. Tiber. 74.
lsTernnue, oppidum Aeoliae, 40,

rin saaph-lunum pul-un Tenedio-
rum civitatem connium l'uuun.
10, 11. Uimi. Sic. ὁ, 8³. idom
nen- vni heroa in divino honore
hnbnun, 1¹2³. 15. cf. 20, 19. nunu
nimium pulcherrimum Verre· ιω-
tuin. 19, 19.

Terentia (vci polin· Titia), no-
men iii-inin. i, li.

Terentia, Ciceroni· uxor, nd
quam eunt omnc- iibri 84. epp.
articulorum dolon-n habet. 90, 5.
nilum parii. 90, 2. ciue saliu- ita
pincvx Ciceroni, ut nihi Epirum
potentiore videntur, 91, i. enni
cupit iu cius complexu emori, 81,
4. ildini-ima nique optima uxor.
87, 8. trahitur a ventac nd tabu-
iam Valeriam, 8⁴. 2. rugatur nCi-
ccronc, nc vicum vendat, 8-1, 1.
provincia dcccuicnli Ciceroni eun-
visanum ct opintmimn diciturdu,
5. aimui cum Cicerone ex provin·
cin redeunte Brundisium introit,
86, 9. angitur advorso Ciccronln
valetudine, 81. 7. ipsa minna hcl-
ic su nubet: mox Lamon convale-
scit, 79, 9. pust reditum cicer-onia
ebeno civili«licitursceientequne-
dum facere. 100, 16. intervertit
partem pecuninc Ciceroni mitten-
dae, 101, 24. a Cicerone dimitti-
tur Α. U. 708. 101, 24. reprehen-
uit aliquid in obsignatcribua u:-
ammenti, 101, 18.

Terentina,tribus rusticana, 78,8.

Terentius. pocta comicus. Qun-
lis? 265. Elcguna, 96, 3. Eius
Heautontimorumenos, 118, 27.
Adelphi, 139, 18. (Eius Chremes.
111, 1.) Andria. 111,2. 1⁴. 6. etl.
Vcraiculi ex Ade1phn 47, 16. ex
Andria 5, 19. et 23. 8, 40. et 80.
79, 7. 82, 25. 140, 24. ex Eunucho
71, 9. 122, 23. 123, 19. 140, 25. et
26. 136, 42. 119, 35. ex Heauton-
timorumeno, 112, 4. 5. 101, 6. 77,
10. 136, 9. 133, 12. c Phormione
123, 30. 91, 19.

Terentius (Attici servus sugiti-
πεῖ), 95, 1.

Terent-'ue (A. Ter. Vax-roi), A.
U. 700. trib. pl. 93, 16.

Terentius Vespa, 8, 61.

L. Terentius, per Nasidium
emissus (A. U. 707.) 100, 17.

Q. Terentius Culleo, A. U. 697.
pontifex minor. 44, 6. Cum hoc
Atticus egit de privilegio in Cic.
lato (A. U. 696.) 92, 15. a M. An-
tonio ad Lepidum transiit (711.)
80, 34. cs. 88, 2, 1. 97, 12.

Ρ. Terentius Hispo, Ciceronis
necessarius, operas in portu et
scriptura Asine pro magistro de·
dit (707.) 100, 10. 83, 65.

Δ. Terentius Varro Murena, t&
stis ln caussa Caecinae, 26. 9. Ci-
ceronis amantissimus (A. U. 705.)
86, 12. Pompeianus (A. U. 706.)
Caes. B. C. 3, 19. Τ. Manlii caus-
sa vult omnia (708.) Sa, 22. A. 15.
691. (692.) secundm Pighium
qug-esqtgzmm Varro, A. U. 538.
cos. in proelio Cannensi occisus,

10, 19. 139, 20.

M. Terentius Varro othon, A.
U. 708. Μ. Bruti, Galliae Cisalpi-
nae propraetoris, quaestum ci'.
83, 10. Eius mortui laudationem
Cic. sibi vult abAttico mitti, 102,

Μ. Terentius Varro Lucullus,
L. Luculli frater germanus, A. U.
681. cos. eodem anno in Macedo-
niam protectus, testis in Verrem,

Μ. Terentius Γαιϊο. Δ. U. 638.
Romae natus, L. Aelii Antiochi
Academici discipulus, tribun-
a Pompeio praefectus classi in
bello piratico, tum Pompeianus.
post pugnaml’harsalicamad Cac-
sarem se contulit (Caes. B. C. 2,
20.) et ab hoc bibliothecis Grae-
cis et Latinis praefectus, Suet.
caes. 44. Quinctium. lo, 1, 95.
Geli. 19, 14. ahAntonio A.n.711;

proscriptus eva-it. Geli. 14, 7. Λμ-
μΙΔιι. B. C. ⁴. 0¹1. ct unque 111 uu-
nutu acuti· ho. vixit, i'lln. 29. 4.
unt etiam 100. rt. Vni. Mu. fl. 7,
³. con-cripuit nutem wo norun,
sicii. 3, 10. Ad cum nunt Lib. 79.
Erip. 1-7. Λ. L‘. 708. imno citui.
ct cp. 8. Α. L'. 709, ocri tau. nbi
ene-ar coum reliqum 'ommin-
πυ 1η Atric- pugnavit. Antiqui-
uli· Rom-nae perui-cimon, et.
enarrator intelligentium-u, 10,
io. 50. moratu· Ιωη . ..μ’ nam.
91, 25. 22, 8. Ciceroni· nmieun.
109, i. dc co exuuio bene mere-
tur, 91, lle. 18. in eiu· [undum
Cninutcm advolavit Antonius.
58. 40. Eiu- bibliotheca, 93, n.
Satn-u >humpen adole-cena ueri-
psit. 109, 2. «satiavit phileto·
phium nd impellendum uun. nd
edocendum parum, 10⁹. 3. m
omioni vernacuincdtdito enm.
109, 7. A Citcronc in Apicium
loquens inducitur, 93, 16. 94, 11.
dc piniuwphi- Academica, 101,
12. 13. ιε libro· nd vunonem mi—
flit cie. cum epi-toln, 79, 8. (709.)
103. 2. ι Varrone numquam nli-
quo acripio laconum, 103, 18. 25.
33. et 35. Είυι tannen dialogum
exspectat Cic. 104, la. annianu-
*1¹¹¹ cim uon improbata Amen.
105. 11. Varro neuen-e outone
genua multia inci-in innigne pro-
bat, 101, ὅ. var-rnul- thcunri in
proverbio. 81, 10, 5.

Tereus, tnbula Attii, 105, 2. 5.
Do Tereo. rego Thr-cum scelera-
ummo, vid. (hid. Met. Vl. 455.
”Terinaeus (rel reris-m). ι ‘re-
riua urbe ln smmis. ι qua ninus,
Terinaeus dictu cst, Gr. Troum.
107. 48.

Terminalia, dies testea DcoTer-
mino sacer. laque tnui extremus,
68, 10. 95, 1.

Π. remoti-1. trib. pleumun-
to ct M. Lepido coss. contem-
{gr'assgmum nomeu inter tribunos.

Ten-ra Lunae cursu proximo
ambitur, 238, 9. Tem dea, 238.

Terracina. vid. Tarracina.

Tertia. Isidori mimi filia, et ips·
mima, 22, 34. 24, 12. ct 16. ren-‘a
vcro nonicn proprium est, nec
magis nnmerum filiarum aig-ulfi-
cat aut ordinem, qnam filiorum

uintus.

Q Tertia. hi. Bruti soror. c. cusu
uxor, 86. 22. Eadem terr-aua
ὐπυκωμηηιὼς appellatur, 104, 11.

Tertia. v. Aemilia. 121,46.125,40.

resta, v. (“. Trebatius reeta.

Taum Penanm (rel potius T.
Pinarius), 8, 66.

ren-usus Reque (al. Mlius.
Tetrinius, Ter-ninius , Ter-tinius.
offitium.- 0. Racilius), Philonis
auditor. 110, 4. ς

Ρ. Tettius, frugalissimus, A. t.
675. accensus C. Neroni proprae-
tori Asiae, 20, 28. 51. et ⁵2.

reum Damio, cuius ln vestibu-
lum i'ugieus Cic. sibi cavit ι vi et
insidiis Clodianorum. 93, 3.

Teucer, Telamonia regia Sui»
minii filius. 1, 11. a pan-e pulnu
Salamine Cyprum navigavit ’11111-
que alterum Salamina condidit,
120, 37.

Τεῦθιν, Pacuvii tragoedia, 7.
58. Eius ap. Paene. vox: nbi bc-
ne, ibi patria, 120. 37.

Teuc-ns* , fictum nomen, 90, 12.
13. 14. quo mulier, C. Antonii nc-
cessaria, quae Ciceroni promisit
pecuniam, ad eam vero solven-
dnm ruit tardior, designari re-
etius putatur, quam. qui clun
intelligi consuevit, ipse Anto-
nius. ,

Teutoni, A. U. 652. a C. Mario
devicti, 20, 60. .

Μαῖα, Milesius, physicus, 1¹11-

     
   
   
 
   
   
 
      
   
    
 
   
   
  
    
    
   
   
    
  

   
   
   
   
   
 
   
    
    
   
   
  
    
   
     
  
  
   

Tantalus. cui saxum apud infc-
ros nnpendcro ‹ln-itur. 111 , 18.
119, 111. uiti enectus, 116, 5. Eius
posteri Tantalidae, 1¹2³, 31. ‘ran-
inio prognatus e. nopes ost Thy-
cates, 12.·1, 12.

Tanusiut (Tamusia-o 7), in bollo
sulinno interiet-tua, 286, 2.

Tar-mo. vid. inuram.

Tarcondimotus, regulus lu qun-
«inm Ciliciuc purte, quem Cicero
fidelissimum socium populi Rom.
amicissimumque trnns Taurum
appellnt, 85, 1.

Tarentini Europam in tauro
sedentum magni fuciunt, 23, 60.
cs. 111, ³. 39, ³. 94, lu.

Tarentum. urba Calabriae cc-
leben-ima vestibus, lunis, aliis-
quo mercibus. 8, 67. 10, 18. 28, 9.
77, 12. 11, 27. 98, 10. 139, 4. 12.
indo Tarentini, 39, 3. 94, 19.111,3.

Tarichea. oppidumludaeac mu-
nitissimum. ludo Cassii castra
Tarichea, 82, 11.

Tarpeius mons Romae, in quo
Capitolium, 4, 32.

Sp. Tan-peius ct A. Aternius Α.
U. 299. coss. do munuc sncrumcn-
ιο legem gratnm tulerunt, 128, 35.

Tarquinii, oppidum Etruriae:
unde Tarquiniense municipium,
26, 1. et Tarquiniensis ιιᾳον, 125, 22.

L. Tarquinius hiacus, filius
Demarati Corlnthii, qui Cypseli
dominationem fugiens Tarquinios
venerat, 120, 87. rex peregrinus,
38, 7. Εἰ ab aquila apex imponi-
tur, 124. 17. 133, l. Eius res gc-
stne ct interitus, 128, 20. Sub hoc
floruitAttiueNaviusaugur,l24,17.

l.. Tarquinius Superbus. Pytha-
gorae aequalis, 128, 15. superbis-
simus et crudcussimns,32, 4. non
crudelis, sed superbus, 59, 4. 141,
1, 2, 11. omnibus exosus, 140, 8.
nomen regium adduxit iu odium,
127, 40. 41. Somnio monitus ex-
silium auum praedicit in Bruto
Accii, ubi ipse loquens inducitur,
124, 22. Peregrinos contra patriam
duxit, 134,4. Nec Veientium, nec
Latinorum armis restitutus Cumis
consenuit, 118, 12. certorum ami-
corum fidem expertus, 140, 15.
116, 36. Eius res gestae. 128, 24.
ct 30. cf. 10, 14.

Sex. Tarquinius, vim Lucretiae
affert, 128, 25, 134. ³.

L. Tarquinius concinnus, Lu-
cretiae maritus, 128, 25. imperio
solutus a Bruto, 138, 10. Memo-
ratur etiam 10, 14.

L. Tarquitius, 95, 8. incertum,
quis? (Popmae videtur idem es-
se, qui ap. Plin. in Catalogo au-
ctorum libri 11. de disciplina E-
trusca commemoratur.)

rav-racina, urbs Latii ad mare,
quae ct Anxur dicitur Volsco no-
mine, 96, 5. 8, 50. 77, 23. 78, 11.

Tarraco, urbs Hispaniae mori-
dionalis, 56, 14. 49, 11.

Tarsus, caput Ciliciae, 72. 17.
94, 20. ansemer pessimi socii.

Tur-tessus (v. Gades). Hinc'rnr-
tessiorum rex Arganthonius, 139,
19. Hinc Tartessius, 96, 3. est L.
Cornelius Balbus Gaditanus.

L. Tarutius Firmanus, familiaris
Ciceronum, Chaldaicis maxime
rationibus eruditus, repetit nata-

Tempe Reatinorum Cic. dicit
pro regione amoenissima, 93, 15.

Tempsa, oppidum primum Brut-
tiorum, 24, 16. (Scribitnr ctiam
Temesa et Temm.) Unde Tem-
psanum incommodum. direptio
Tempsae n fugitivis, 24, 15.
Aes Temesaeum. vid. Intt. ad
Ovid. Metam. 15. in.

Tene (al. Tenea), vicus mariti-
mus Achaiae, inter Corinthum et
Mycenen, 59. 2. Tenea, Mela, Stru-
2⁷⁰⁵ Plinius Atene, manifeste pro

enen.

Tenedia eccur-is, nummis Tene-
diorum illustrata et proverbio di-
citur de iis rehua, quae pracci-
duntur et plane celeriterqueaurc-
runtur. vid. Fronto p. 20. eu.
{logrlh Cf. Erasm. Adagg. p. m.

Tenedus. insula Asiatica ad
oram occidentalem Troiano agro
opposita, 19, 19. unde Tenedii:
in qua urbs eiusdem nominis, 123,
«15. 88, 11. 87, 15. ³9, 9.

Tenes (Τέννης), a patre ano,
Neptuni filio, qui Colonis impera-
bat in Troade, ob novercae amo-

