INDEX GEOGR. m* illSTORlCUS. ⁴425

  
   
  
    
  
   
  
  
   
   
    
 
  
   
     
   
   
  
    
  
  
  
  
  
  
    

Sex. (Iul.) Caesar, flamen Qni-
rinalis (697.) 44, G. Syriae prae-
fectus a Caesare (A.U.706.) Bell.
Alex. 60.

1.. Iulius Iulus, decemvir (A.
U. 303.) 128, 36. laudatus 128, 36.
111.cos. A. U. 324. aestimationem
pecudum lege constituit, 128. 35.

Julius Proculus, nuntiat Romu-

lumin coelum receptum, 133, 1. , , . ,
125= 10, Caesaris intersectons, pater. pro-

lanta gens patricia. cx qua L. bqbffls ICfflSv 1⁰¹ ⁰2: A* {J 671-
Iunius Brutum plebeia⁸ ex qu.. trib. pl. 15. 20. coloniam capuam
reliqui Bruti· transferre volens. 30, 33.

Iunia. uxor C. Marcelli patris, M. Iunius Brutus. Ίίψιιιψσκιύ.
85, 8. νος. Μ. Bruti et Serviliae innatus

Iunia anus funere elata, 8, 55. A. U. 669. Maritus 1) Claudiae,

Iuniu³,Avia.uistatua1-ii amicus. App. Claudii Pulchri filiae. 7³. 4.
77, 13. 10. 94, 17. 2) (lein, hae dimissa
A. U. 709.. Porciae. Catonis Uti-
censis filiae. 102, 9. 10. 102, 22.
Eius vitricus D. Iunius Silanus
(A. U. 692. cos.) A Q. Servilio
Caepione avunculo adoptatus in
solennibus deinceps formulis np-
pellatar Q. Caepio Brutus. 77, 21.
01, 24. 66, 11. Pammenis rheto-
ris et Aristi Academici auditor,
10,97. cf. 31. et Antiochi Athenis,
120, 8. (hinc Antiochius. 102, 25.)
Ser. Sulpicii in Samo insula, 10,
42. a studio et eloquentia lauda-
tus 10, 97. philosophiae studio-

tantum ci tribuit Scaevola. S. 33
55. 28, 51. De partu ancillae. 111,
4. 77, ·.¹·2. Huius filius:

M. Iunius Brutus. 137. 14. con-
tra quem dixitL. Crassus in caus-
sa Cn. Planci. 8. 54. in dicendo
vehemens et callidus. 28, 51. S.
34. Eius orationes. 25, 13.

M. Iunius Bmtus, M. Bruti.

C. [anim Norbanus, A. U. 063.
praetor. 24, 4. 22, 40.

1.. Iunius Pennus, A. U. 587.
cns. 10, 28.

,11. [unfus Pennus. A. U. 628.
trib. pl. aedilicius mortuus,1o‚·28.
1138. 11.

Ι.. lunius Pulla-§.A U. 505. cos.
classem maximam perdidit, 124,
16. 125. s. 33. 122, 3.

D. Iunius Silanus, circ. A. U.
589. adoptat T. Manlii Torquati
filium. 111, 7.

D. lunius Silanus, Bruti vitri-
cus. 10, (is. A.U. 654. sedilis.135.
lii. Catilinarios plecti 10551030, 4.
101, 21. A. U. 62⁵2. cos, cupidior
provinciae, 50. 24. 37, 38.

M. Iunius Silanus. A. Y. 015.
ces. 10, 35. 152, 11. a Cn. Domi-
tio iniuriarum in Aeg-ritomnrum
accusatus. 18. 07. rem male ges-
serat adv. Cimbros, Ascou. ib.

M. Iunius Silanus. Caesaris le-
gatus, praeerat cohorti praetoriae
in exercitu M. Antonii (A. U.
711.) in proelio Mutinensi, 80, 30.
discessit ab Antonio. SO. 34. cl'.
Dio. 40, 39.

luno Reqina. 164, 2, 47. 24, 72.
Araia, Romana, Lama-ina, 124,
28. diversa cius species, 121 , 20.
Lacinia. cuiusint'ano ad promunt.

   
 
  
  
  
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
    
  
  
 
   
  
  
   
  
  
  
  
   
   
  
   
  
 
 
 
 
 
 
 
 
  
 
   

liae-enlin, gens consularis ex niu-
nicipio Tusculano. 51. 7.

Iuvenum. primus dc plebe ae·
(iilis curulis factus est, 51, 24.

M. lucentius Laterensis. Α. 1⁷.
005. trib. pi. 703. praetor, 73. b.
augur (709.) 101, 17. Ciceronis
studiosus, 51, 1. 2. impugnatus
[altien a Cic. ib. leges ignorans.
78, Β. sanctissimus, So. 21.

M. lucentius Pede, senator. 25,
35.

(Iuventius) Thalna. corruptus·
iiiut-xia iudicio Cludiiffivxsdimuo.

(lucentius) Thalna. modestus et
sruui. 102, 2¹¹5.

¹1¹. [memmimus lentus 'm ‹ii-
vendo, scil callidus. 10, 45.

    
  
  
 
  
   
   
  
   
   
   
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
   
  
  
  
   
   
  
  
  
  
    

Iunius. Cic. creditor, 101, 14.

G. Iunius. quaesitor iu causa
Cluentii contra Oppianicum. a
quo iudicium lunianum dicitur,
20, 0. 28, 20. etc.

C. Iunius. filius. 28, 49.

l.. lunius, pater Τ. 10011, ne-
glectis auspiciis classem perdit,
10, 48.

MJunius, Upi-actor, apudquem
Cic. defendit D. Matrinium‚ 28, 45.
—- 2) -— P. Quintii patronus (A.
U. 673.) 15, 3. - 3) - Publii fra-
ter. 20, 51. - Incertum est. utrum
lii tres fuerint, aa (luo. au nnus
idemque.

P. (D. ci. Duker. ad Liv.34, 1.)
Iunius. Castoris aedem tuendam
sibi desumpsit (AM. 674.) 20, 50.

Q. Iunius. senator, iudex in
Verris caussaaCic. reiectus. 20, 7.

7⁷. Iunius L. F.. tribunicius. a
quo 1². sestius (Ρ. Sestii a Cic.
defensi pater?) ambitus accusa-
tus est.10. 48.

(Iunii) Bruti.- hoc genus reip.
divinitus datum, 60, 3. 58, 11.

1.. lunius Brutus. laudatus 10,
14. regem superbum non tulit. 59,
4. 112. 20. 123, 25. 7, 9. 8, 55. 51,
25. 57, 6. auctor nobilitatis. 119,
1. Hic a Cic. 10, 14. 119.1. 57, 6.
58, 2. Nep. Att. 18. dicitur esse
proavus M. Bruti. Caesaris inter-
fectoris. sed perperam. Abroga-
vit imperium Collatino collegae.
133, 10. in proelio cccitllt, noan.
130, 20. de Arunte 4, 53. 141, 1,
2, 12. Φιλυιέχινιμιιι in Parthenone,
102. 40. - Brutus. fabula prac-
textata Attii. 45, 58. 105, 5. 124, 22.

D. Iunius M. F. Brutus Gai-
ῑαεσιιε (al. Callaicus) Clodiae F.
101, 22. cum Serapione A. U.
(110. cos. 10, 22. in vincula con-
iectus a C. carlatio trib. pl.
135, 9. ln Hispania ulteriore tri-
umphum reportat dc Gnllnecls,
40, 17. augur. 140, 2. templa or-
nat. 3¹³. 11.

D. lunius Brutus. A. U. 054.

Κ.

Kana, s. Coum. Q. (ionii Ram
tilia, Q. Ciceroni filio si placeret
lucinula. 102, 41.

liunus (Q. Gellius). aequali< si-
milliumsqnc Attici. 102,ῐ51. Corn.
Nep. Au. lo.

li'urlhasrinisnses perfidi. «t. 14.
5. 1·.). 30. 1114,35. delentllimemm.
21. 35. ’” , 23. 2325. in re-
ims mar reitatissimi. 27.
1³⁵¹. Syracusarum in portum num-
quam vener-:Ah 37. uiulti Reum-2
servierunt. 11³⁸. 22.

Karthaqo. lierculislvffllia. 1211.
16

 

Lacinium Hannibal columnam
vult tollere. 124. 24. 20, 10. biv.
24. 3. Samia. 37. 41. 122, 27. 134,

sus. 109, 3. Demosthenis sentcn-
tiis imbutus, 11, 39. lucrativae o-
perae aliquid semper ad sci-iheu-
dum cte. rapiens. 274, 1. 5. pon-
tifex. 10, 58. coniurationis inl'om-
peium insimulatus a Vettio. 91,
24. exemptus. 04, 10. 20. M. Sca-
ptius eius amicus. 04, 21. Salami-
nii Cyprii in eius tide, 95, 1. 2. 3.
(Α. U. 703.) arrogans. 25,8. Cicc-
ronis opera usus mlv. Ariobarza-
nem et Salaminios. 95. 1. eius fa-
miliaritate, 73, 11. 85, 14, 100, 4.
persona loquens in Bruto. 10, 3.
post pugnam Pharsalicam scribit
ad Cic. ib. ξ. 10. Caesaris (iu eo
sententia (707.) 103, 1. Galliae a
Caesare praefectus (709.) 101 , 27.
11, 10. ciceronem offendit. 101,
30. 117. solatur. Tullia mortun.102.
0. 12. 18. ct obiurgat. 101, 13. 102,
G. veuit in '1¹uaculanum e provin-
cia Caesari obviam iturus. 102,
16. 23. de Marcelli morto Caesa-
rem purgat. 102, 10. Ciceronem
(le memoriae lapsu in 55. admo-
net. 102, 44. Caesare interfecto
Brutus Ciceroni pugionem attol-
lens recuperatam libertatem gra-
tulatur. 58,12. in Lanuvinum abit.
101³. 7. reip. apes. 10³. 10. 20. Ci-
ceronis sententiani in libro 14.
propositam improbat. ib. Dc ora-
tione Capitolina. 104. 1B. 12. 104.
3. 4. Otiatur improbante Cicero-
ne. 104. 9. Romae tuto esso non
potarat. 104. 12. A. U. 710. cum
Cassio praetor ab urbo abest. 011,
3. Laudatus 82. 4. 5. 8. 10. Pro-
consul in Achaia ot Macedonia
res praet-iure gerit. 07, 11. Ei ln-
scripait Cic. libros do Finibus.
111,1. libi-on do N. D. 121, l. O·
rntorcm. 11,1. Tusculanas. 116. l.
Laudes eius 11, 10. Epistulae tul
euin 83, 10-14. Eius scripta (10,
tm: 1) oratio pro Deiotaro A. U.
707. -- 2) Capitolina - 8) pro
App. Claudio (10, 114.) - 4) Lau-
‹intio Appii (mummi. p. 304. orl.
i’utuch.) -5) (inclamatio probino-
na (Quinctil. ³. 0, 118. 10, 023.) -
(ἑὲ )1.11101’ du virtute (Suneo. cp.
M. Iunius (ob intimam cum C.
Graccho necessitudinem) Grae-
chmnu. scripsit libros du Potestn-
te. 135, 20. cf. Plln. ³8. l.
C. lunius Norbanus. M. Antonii
quaestor. bomo seditiosus. A. U.
uuo. n Sulpicio. quod olan culpa
exereitus u cimam deictus esset,

Kal-lliayo (sic pronuntiatum
nomen. 11, 48.) LXV annis huin..
antiquior. 125, 23. fratem. N. 2.
malitiosa, 4, bs. prat-poiens. 1·.
15. 3, 2. 5, 8. diruenda, nn sui.
reddentia? 5, 12. a Scipione ‹ii-ii·-
ta, 4, 1ῑ1. 323. 21:20. 30. 32. lan. 11.
cius rei caussa. 125, 4. lla—aru-
balis culpa. 1223. ³8. consecrata a
1¹. Africum». 20, 2. 30. 1·.). Qua
eversa Clitomachus librum vun-
solatnrium ati captivos cives suos·
scripsit. ils. 22.

11102100,ιο nora (h. Carmania).
211, 2. 30. 1·.).

10. Lucium. 122, 27. Monam. 124,
45. 125, 32. Sospita. 124, 2. 44.
cuius templum (004.) refecit 1.. lu-
lius. Eius sunum in promontorio
Melitae, 23, 40. 24, 72. Eius teni-
plum Crotoniense. ti. 1. luno im-
placabilis Herculi, 117, S.

lup-‘ter planeta. 122, 20.

Iuppiter. i. e. iuvans paruum-2,
25. Tres loves. 1) Arcas, Aethc-
ris F. Liberi et Proserpinae pater,
2) Caeli F. Minervae pater, 3) Sa-
turni Rei-etue. ubi sepultusuw.
21. 238, 11. Dioscuri primi tros ν.
Anaces. 123, 23. 21. patcr Solis.
123, 21. Herculis. 12³. iti. Mum-
rum primarum lv. et scvunda-
rum 1X. 123, 21. Veneris ill.
123, 23. Dionysi XV. 11). Mercurii.
123, 22. Apollinis ct Dianae. 12¹3.
23. Vulcani. 123. 22. Saturnum
vinxit. 122, 24. certans cumApol-
line, 123. 23. Leges Cretensium
sanxit. 117, 14. luppitcrunustieus
solus. Varr. Fragin. 221. 1³¹1*- u-
quiln cius satelles. 124, 47. ειη-,ιι
nuntiae. 125, 34. ³5. augures mi-
nistri. 135. 19. 40, 8. 125, la. ful-
minnns. 125,18. 121, ll. reip. =‹tn-
tur. 07, 12. uoiimin mittit. 123, 40,
Sancta Ιυινῐι species, 124, 12. 125,
20. 21. altisonus. 21541, 2. Cupitu-
linus. 125. 20. 12⁸. 2¹0. 24. 4. M).
euius templum tiullnurnvit (071.)
restitui a Sniln coeptum. n Catulo
(085.) dedicatum. (lucit. illst. ἰ),
72. 1Ὶ111. 7. 41.) 2¹21. 28. ob luem-u-

L.

lmbm. 1) lii-J. 1⁴2. — ’.Ὁ-(10 ‹n-
horte praeturis Q. eim-runis in
Asin (A. Γ. 0114.) 227. 1, 4, l-l. ο
tl) —- eut-suris percussor, 107 . l.
2. Vitl-tnr Q. Antistius Labeo v·-
»e (Plutarch. lirut. 12. Dio. 47.
40.) qui post pwgnum ml Philip-
pu? pyritis, Appi'nn. li. C. 4. 1-17.

1. ,ιι (ο, ,“.ἵ.

Imbro Sepultus . perversus. ⁵1.
21). ’.Ἰ- ⁸²). 1, 11, ¹22.

Ι). laubertus, mimonrnphus.
(700.) 77, 11. δι’, 1³. poeta (larus
et ami-unx u Γ. (ut-sure inustus
in art-nam prodire: ts. marton.
Sutura. ll. 7. §nehem-9359. wlc-
lund nii ilnr. snt. 1. 10, 1.

Μ. laniamus. 101, a.

Labici. Latii uppitlmn, qino-l et
hul-lemn ts. Ι,«ιι·ιι·ιιιιι) (licitur. n
qun vin Labicana XV. m. p. ni·
urbe. ³0. 35. [tulo totunm-m.
prat-«llum circa oppinum. uhu. tl.

habimus. v. ,ln-m.

Lat-«rr. noun. 1·.111. 17.

λειω-υ. s. portus noi-enus ha-
bronis. Liburnium (h. turon-0¹.

cos. Graece ct Latine doctus. 10,
47. ln Saturnini caedo ((154.) pro
re communi arma sumpsit. 32, 7.
Eius satisdatorls praedia pericu-
lum subeunt ln caussa lunii pu-
pull, 20, 55. 57. 134, 21.

D. Iunius Brutus Albinus. A.U.
577. cos. Eius uxor Paulla Valc-
rln. 78, 7. A Caesare praefectus
clausi (A. U. 098. ot 705.) caca.
Β. (3. 11,11. 13. Ο. 15³0. Λ.1]. 710.
a L. Antonio provincia privatur.
104, 4. 5. auus reip. 50, l. 4. pru-
tions et foi-tls. 80, lb. 18. Planci·
colleaa simpliciter ‹ilcltur 80. 22.
24. XlX cohortes habet. 80. 311.
Litterae olus mi Brutum et cna-
sluin,81.1. nd Cic.81.-i.il. lun-lu.
10. 20. 25. 20. Rhodum cogitat.
81, 1. bollum. sl, 0. otc. Mutinae
aa vix sustinet. 82. 0. 8. innun-
tus 00, 8. oppugnatus nb Anto-
nio. 61. 0. 18. 02, 3. (iu, 7. pix-nus
libertatis Rom. (18, 11. Mutinensi
28⁸¹3¹⁰⁰⁰ liberatus (711.) 80, 11.

M. lunius Βηιιω, lctus. 10, 47.
84. mus dc iuro ο1ν111111ποι vn
Digesta. 2. 50. memor-aun 111

cin Optimus. iunximus ub vim
(lictus. 43. 57. Eius stelin Φια-
οων. 122, 20. lo. 12-1. 30. ιιι-ι, 17.
1)(111ειιιιιοιιιι,121, 114. 125. 112. llum-
mon v. Aiumun. 124, 411, ι, alin
liuius upon-los. 121. ’,11). ³0. 30.
Hospitalis. 8⁸. 12. Imperator. 2³.
57. ruins triu sittim. hinet-«loni-
cum. Ponti-nnn. Syracusanum. '1:1-
58. Iovem Imp-‘aiem iurare. 77, 12.
Latiaris, 5³. 111. Miniuuus (nl.
minitatur). 711, iu. Olympia-,122
numnius niinuiuvrumu l'liiilint-un-
sucum.. Β, 2. 123, ut. Μαῖαν, 1131.
20. lis-2. ¹2³. 1114, 11. 125, 41. 213. 5.
111. apuam-retium. mmuh. rrius.
50, aa. luppiter puer. 125, 41.
iuppiter pater. 2110, ⁴1.

[ulturno. lucu- vel fons initalia
saluber iuxta Numicum uninom-
28, ³8. a Iuturna Nympha. do un
vn'ssn· lton. oxu. eiusque ae« cs
(ΝΜ) “wilmun 037- Ph) 18. 80. iu brius romono ix.
ab Antonio domnam. 8.’.11. 28. 47. quentas ( Imm. Dea. 1⁴21. 1ο.
Λ. U. 1171. cos. 15, G. n Sulla vl- 10, 18. Eius surra. ’.10. 111. pocula
ctus Capuam fugit. Vellei. 2, 25. nieorum ministr-nt. 11¹². ¹1⁰-

'Lai-nemu vii-‚rium ‹loir-riantur
laboriosis uxi-relinilnnltnu. 117,
15. Lacaenae tilius-ianr uictum.

mandamina. revera. 120. ¹27.
104. 1¹. 1³⁴. 15. quoni-ulo. lanu..
ut rege» imm-rut. oinium-rit. 127,
’.111. hunonis-lumin ulninlclilnru sn·-
not-tuus. 1³2¹. 10. cornill terrae
tnotu. mm). 13, ³1. lbi n »uichrn
'wnilnrhinrunu 1:³³. 5. (r . ltm-
ll. γ , us.)

Lacr-taunucum mulier. t. e. uc-

lmtntnnnum't'. militia-i. 124.4.’1.
nimphas innixum. 10, 10. 40, ’.10.
talu. 85. 37, 115. 121), 11. victu uim·

172⁸

