INDEX SCRIPTORUM CICERONIANORUM.

Tituli nummis librum suo quemque ordine desigmat. In indicibus II. ειΙΙΙ. numeruspri'mus librum. secundus etc. cum ptumo
caput, epistolam, sraqmenti particulam ‹zut versum, tertius praemisso commate ξ. indicat. Tomi· sia-m. cd. min.

42. Cic. Oratio post reditum ad Quirites.

 

 

Aa Opera magnam partem ant omnino 43. ,‚ „ pro Domo sua ad pontifices.
intess'ra 44. ‚‚ ‚, tle Haruspicum responsis.
ο .
Tom. l. ι Tum. V.
l. Auctoris ad Herennium lib. 1. ἶ 45. Cic. Oratio pro Sestio.
2 ‚‚ „ ,‚ ‚, 11. , 45. ., ,‚ in Vatinium.
3. ‚, „ ⁷⁷ ΠΙ. - = 47. Cic. Oratio pro Caelio. ,
5! Ἰ
4. ,, „ ‚‚ ‚‚ IV. 48. ‚‚ ,‚ de Provinciis consularibus.
5 Cic. de Inventione „ I. 49. ‚, ‚‚ prffiCm-nelio Balbo.
6 ‚‚ ‚, ,‚ Π. 50. ,, ,, in isonem.
51. n ‚‚ pro Plancio.
Toni. 11. 52. C. Rabirio Postumo.
7. Cic. de Oratore lib. Ι. 5³· :³ :³ ζ’, Milone·
3. ’ἲ 5, ⁷, 7, IL 54. ,‚ ‚, ‚, Mnrcello.
9 m. 55. ,‚ „ „ Ligario. .
10⁸ ” B’l'vtus ” ” 56. ‚, ,‚ ⁷⁷. 'Rege Deiotaro.
ll' ” Orator' ¹ 57. ‚‚ ‚‚ Philippica 1.
12: ², Topica'. ῗ 58. ’¹ ’¹ ” Π·
13. Ξῖ Partitiones Oratoriae. gg ” ’‘ ” PVI'
14. ‚‚ de Optimo genere oratorum. δι’ ²: ΞΖ ζ’, V ’
. , .
Tum. ΙΙΙ. ‘652‘ Π 2¹ Η &i
15. Cic. Oratio pro Quintio. δῖ Ξῖ ζζ :J VH]⁸
16. „ ‚‚ ‚‚ Roscio Amerino. (35. u 5, n 1x·
17. ,, ,, ‚, ,‚ Comoedo. 55· ” n n X·
18. „ Divinatio in Caecilium. 57. n n n XL
19. ‚, Actio I. in Verrem. 58· „ ” „ ΧΠ,
20. ,, Actionis 11. „ ,‚ Iib. Ι. 69. ” u n ΧῙΠ,
2Ῑ· υ n 22 u υ ⁷2 Π· 70, ” „ Π XIV,
22· υ υ n η Η n m·
23· 57 n υ Η n n IV- ,r Vl
24· υ Π υ 2³ n υ V· om‘ ”
Tom- lv· 71. cie. Epistularum ad Div. lib.]1j
2⁵. c... om... Ρ.. nm... ζὲῑ ;; ;; ;; ;; ;; 111.
26· Π n ’θ caeeinst· 74‘ n n n υ n lv·
27. „ „ ,‚ Lege Manilia. 75. ‚, ,, ,, ,, ,, V.
28. ,, ,, ‚, Cluentio. 76. „ „ „ „ ,, V'I.
29. „ ‚, 1. contra Rullum in senatu. 77. „ „ „ ,, ,, VII.
30. „ ‚, Π. ,, ,, ad populum. 78. ,‚ ,, ,, ,, ,, VIII.
31· υ n m· γ’ n ’ν ⁷2 79· i» n ἰ n n Ix-
32. ‚, „ pro Rabirio, perduellionis reo. 80. ,, ,, ,, ,, ,, Χ·
33. ,, ,, Ι. in Catilinam in senatu. Sl. ‚, ‚, ,, ,, „ XI.
34. ,‚ ‚‚ Π. ,‚ „ nd Quirites. 82. „ „ „ ‚, ,, xn.
35· ’θ ³³ m· η 5· ,ι n 8³. „ ‚, ,¹ ,, ,‚ ᾏΣΠῘ.
36· υ n IV· n 2, in senatu. 34. „ ‚‚ ,‚ ,‚ „ MV.
87. „ „ pro Murena. 8⁵. „ „ ‚, ,. ,, XV-
38. ‚‚ „ ,‚ Sulla. 86. „ „ „ ,, ,, XVI.
39. ‚, „ ,‚ Archia. 87. ,, ,, „ Q. (mtrem Iib. 1.
40. „ ,, ,, L.Valerio Flacco. 88. ,, ,, ,, ,, ,, ,, Π.
41- ‚, ‚‚ post reditum in senatu. 89. ,, „ ‚‚ ,‚ ,, .. 111.

1ῗὸ

