¹380 ADNOTATIO.

mulla! 11¹. ΒΟ. —- ³1⁵. ὅ. mc( K. 22. 2. mom K. manu ΕΜ). -
mmo 112. 1 10. Dudum H. — 38, 2⁴1. 4. pua-An eva 82. eun unx.
οὶ. ,ιε Alexandr-dax.21¹emadr1am primu conpotum eun 1280. —
ΕΒΗ. - ³³. Β. mulorum K. mlum- 27. 1¹1. temper kun-perque Em).
mm ΕΒΟ. - Μ, 10. nden'nl Κ. -— 81. ³. aee qun BOK. nequ Η,
suerin! ess). — 37. 7. quam ee· tum womo Wunn. ο cmm. 020-
pera ιἰ, qul K. cul quem mrum. mannhun Ψειε.

ΕΟ. α, q. menn-um τίω Β. - 37,
κ, ud uluquem ιιι illo Κ. (ιίι nm.
N'I.) Ιη nuo 1:110. — 40. 5. alque
arem. Quid amplius! Κ. cataplus
1-230 — ss. 14. a( q'fltclum Κ.
“sst- ESO. — ⁴³. 10. meur-{nan
anb. Sompmrr. “. - ⁴5. ⁹.
ut ι’, t'uru (l. e. Πανία) K. α
euru ESO.

que - umquam OK. Atqm-num-
qutun m. — Μ, Η. Macedonumr·
l'. Senem praetore 0. Macedonum
(7. -n'um -rem ΕΒΚ. —- ἢκ, 11. mi-
mum OK. miluum HS. — 80. 10.
Etcum · ΟΚ. Estque! Β. Esne-
cmi H. —- 02, 4, exspectaret 0,
spectaret ΗΒΚ. - 04, 1. non emm
ΟΚ. mm ΕΒ. - 04.0.ια1ιί()1ί.
mei-u ΕΒ. - 00. 2, ‹artuum-tr 0.
din'bcauour ΗΒΚ.

    
     
    
    
    
  
   
 
     
   

Ad (48.) orationum dc Pro-
vinciin consumrihns.

θ. ’1, Vn. m. semum romum·
ΗΚ. -leum 1:2⁸.-1n.1:=..1n Τι’).
ΗΚ. An non Τι’ὁ. Es. —- 10, ¹1.
[amru calanen] Ro. nlnn uneln
Κ. undu lndm. cod. Mod. Nl.
numu-d fi. — 22, ὕ. rapum. Mon.
que cod. Etr. (ἕηκεν. SOK. reip.
dian. el Ε. —- 29, 7. trudat OK.
tradantur Es. - 33. ³. conterruit
ΟΚ. contrivit ΕΒ. - 38, 12. quin
OK. qui non Es. - ³7. 4. Atqui
Ο. Qui Ε. Quo S. Quamquam Κ.
- 37, b. maffia ΒΟ. minua ΕΚ. -
548, 0. quod Ο. εἰ quod ΕΒΚ. —-
218. D. n* etiam OK. n'n etiam ΕΒ.
- ³8. 1⁵. indiam ΒΟ. alian. ΕΚ.
- 45, 9. Bu mim* 0. mm ΕΒΚ.

   
   
    
    
  
   
  
  
    
  
   

   
 
   
    
    
    
     
     
    
   

Ad (55.) ontionem pro
Ligario.

Ι. 3, Vn. 11. n privato K. u
prvmlum 1:80. — 10. ⁴. ιιι-ια K.
aeut( 280. - 15. fi. quem αι ουκ
ΟΚ. quem uuae ΕΒ. - 1⁶. 2. de(
catamitum ΟΚ. eim -Ιοιί ΖΒ. —-
20. ὃ. Liuor-nun - toa — inq-(n
OK. Leontio — tohu — ι’

ΕΒ. - n. fl. volume q.al.u K.

Ad (51.) orationem pro
Plancio.

9. lawa. ⁴. le non xmo„ 1:80.
— 1⁶, 1'1. “nequer-tre ⁸ Grm. Wolf.
O. assequerer ΕΒΚ. — 17, 4. or-
Ιίε ΟΚ. om. ΕΒ. - 19. 18. mun-'-
cipum eud. Errunxerbnrg. hun.
OK. hominum Es. — 20, υ. etium
de OK. de ΕΒ. - 22, 15. levatione
et t. Verburg. OK. -m'1 e. ΕΒ. -
ἕέἕὲὲωἱῑῡῑῖἴέῗἪῗὲὶῗῖἑὲῖῑ εικεϋν,.ἳ; ...ze-3:23: σέ 21251242
[mgdbssgffi 23¹¹}- ‘5:2⁹2ss εξ ψει ox. ,ru-‘5 ΕΒ. - 15. ε. νεα.
27, ¹⁶: dn. κ. Quam} Ego. -2 29. untur OK. rut. ΕΒ. - 20, 8. συ(
10. videtis cod. annr.OK. videa· 'amre ἓξ, Ἐιιέυςῖἲπέῗ Εῑ. 22·

2¹3.f³{·.s1.2⁷;1¹..2?.''5¹?<‘.3:223.237 2?·,3;„2“14·.;:,‘ ,fflffifflffiffiffi
- ,³²¹ Ἰ· ‘'⁹¹‘' “2¹¹¹ ¹¹¹¹· ⁰9⁶⁰? ΨΚ· n'd nso. - ao. &flers mm potuit
aaut. ΕΒ. - 31, 3. εοριοιιιιυηι Κ. nonpoun 330. — 3¹. 2⁸1⁰„

’.Ὦς-ἓξὲξ ἓξῷῗέωὲἶῶέῗὴῖ. {gffigffrggs {¹12 Ἥ, 0¹5

Es· - '²²' ⁰· ''¹⁴⁶‘' Μ’ Κ· (ὦ θ’) K. ut ιιοι ιε, Ο. tum nos secl. ΕΒ.

&xx--.m -..,..0„...-s....0.

SK. —tiam EO. — 43. 3. aul apud
OK. aul ES. — 48, G. Num OK.
Non ΕΒ. —- «19, 18. pronoque-‘va
OK. -qala ΕΒ. - 50, 0. repud.
est K. rep.suitESO. -— 5³.4. pro-
vid. nutem Κ. prov. nnec Eso. -
59, 13. Noui cetera. Nonne! ld q.
m. incid. quae cetera. quae OK.
Non Te id qm». istm-‘s ceteram.
-= Gl. 4. maqistratus ceperint.
quod triumpharant OK. hrum) S.
maqis laude fuerim diqm'. quod
triumpharant Ε. —- 64. 4. alariae
εἰ( cod. annr. OK. sit Es. — 04,
14. in me codd. Bavar.Ermrt. OK.

Ad (53.) orationem pro
Milone.
fi. ὓ. Vs. 9. Sed ιι· ΟΚ. scr· ΕΒ.

- 8. ἲ. responderit Κ. um ESO.
- 10, 4. Eu suitur E. Gnmt. SK.

quem ol. ΕΒ. - ²4. 4. un K.
suun ESO. -- 24. 9. ωσι dabam
ΟΚ. dub-1. ΕΒ. - 25. '1-9. ncn-
ιειίι —vemu Κ. >altu -— enula
ΕΒΟ. —- 25. 12. lamen K. uum

Ad (49.) orationem pro

Comelio Bulbo.
ΕΒΟ. —- 27. S. erat K. cue( [³280.
— 28. 6. omnes enim Κ. onan
ΕΒΟ. - 28, 10. tonnas K. oau-
ιει ΕΒΟ. - 30, 2. ee quidem ΕΚ.
‘qu-'dem S. cs. Giinnz de num.
11, 9. 0. — 8⁰. 11. ιο ipso OK. eo
ΕΒ. - 30, 12. romeu( K. tum
eciam ΕΒ. om. 0. - ³0. 1³. apud
pne. K. ad par. ΕΒΟ. —- ³1. 7.
qruiotiorn οΚ.ονιιιίὀνει ΕΒ. -
31, 8. vuum ΕΟΚ. pree-n codd.
Erfurt. Ou. 1. 2. S. — 31, 9. ud
quae K. ted quam ΕΒΟ. - ³1. 1³
concedas Κ. -dis 1:50. — ³3. 12.
omnium. Κ. omnem ΕΒΟ. - 33.
15. qun* (ceum suerum K. (ee. suie-
se ΕΒ. tecumsuenuu 0. -- u. 5.
funeas-al. K.su1.suen‘t ΕΒΟ. -
36, 7. ἐρισι ΕΚ. ι’ριὺ cl. 80. -
³7. 7. ee pop. K. pop. ΕΒΟ. - 8⁸.
2. σοαπ, Κ. om. ΕΒΟ.

§- ³. Va. ⁴. quae vellet om. ΕΒ.
quae [faeere] vellet 0. quae sace-
νει Κ. - 5. ⁴. et* lic. OK. et h'c.
ΕΒ. - D. ⁴2. hoc ei ⁵ Ο. hoc Es,
haec eu'K. -14, 5. an ΕΟΚ, quum·
Β. - 24, 1. Est em'm i. p. R. qra-
ve 0. Etenim ι’. p. R. orave est
SEK. — 3³. 8, secem OK.]‹u-it
Es. — 4³. 16. con-sequantur OK.
-quunlur ΕΒ. - -15,4. arbitramur
EO. -lremur SK. — ⁴7. Β. veui!
ec confecit O. yenit, confecit K. et
qen-'nee ει confecisset Es. -- 48.
5. Τ. Maln‘n. OK. l.. Matr. ΕΒ.
-- 48. ξ). non dix. OK. ei non dix.
S. Spoletinus dix. E. — 50. 5.
Heracleensem Alexam OK. Hera-
cliensium leqionem ΕΒ. — 50, 15.
quum qrav. OK. tum qr. ΕΒ. -
51, S. obvios EO. Ovios anb. SK.
— 51, 9. Fabios OK. sabroe Es.
·- 51. 11. defendunt OK. -derunt
Es. —- 51, 21. etsi id hub. omnes
leoesttsi om. O.)K. ets-¹ ὀᾶ hamme
leve Es. ·— 52, 5. sancti-ssimum et
sap. OK. sanctiss-‘mum E. sapien-
tiss. Β. - 54, 2. poter-1⁶! O. poluit
ESK. — 54. ³ - 5. licebat — licebit
— poterunt - licebit Ο. -bat -ὁαι
-rant -bal K. -In't -bn't -rnmt -bic
ΕΒ. - 54, 12. εἰωηι.Εο-εε ειίιεηι.
S. Weiske. K. — 54. 17.populos
Latinos O. populos Es. populo K.
— 56, 10. suae OK. summa ΕΒ.
- 58, 12. vestrisq. diee- K. [ ] 0.
noan. diae. [ ] E. om. S. - 64.
1³. Ρ. Crass. cf. ξ. 50. Μ. Crass.
ΕΟ. L. Crass. Κ.

Verba ..Atque — repr-‘nennio ην·
om. ΕΒ. - 34, 1 -13, [Damnum-
τί - ἐπαγ-1.] Ο. Audistis —profi
K. Verba ..Demonumm‘ - ια-
luatur· om. ΕΒ. - ³4. 19. nunc
OK. non ΕΒ. —- 37, 11. runnu a!
ΕΒΟ. νυνι. Κ. - 38, -1, quoe-‘es et
quant. K. quatu. quoties ESO. —
39, 1. At quod erae tempu-x ΟΚ.
Atqui erat id temporis ΕΒ. - 39,
14. quem qui oaquem n* qm· ΕΒ.
—· -10, 2, in iud. OK. ad iud. Es.
— -10, 14. Μ. vero Antonii OK.
Am. cero ΕΒ. - 43,6. quin κ ille
K. qm* se ΕΒΟ. - 48, 2. ἐρίων ne
OK. ne ΕΞ. - 51. 2. in Alb. ΟΚ.
nd Alb. ΕΒ. - 54. 14. morae et
terqivereaeiom's 1 K. mora et -011'07
ESO. — 60, 2. Rufio OK. nascio
Es. — 84. laser-ramentorum. K.
frenorum. ( [ 10.) :paronam ΕΒΟ.
—- 66, 3. ud omnia SK. ud omm'·
no omn. EO. —— 66, 13. ut OK.
niu· ΕΒ. - 67, 2. em· tamen n* K.
Quodsi tamen ESO. - 67, 9. ἀι·-
efflarunt OK. dictum ΕΒ. — 69.
8. temp. K. temp. immutat-'s Eso.
-— 73. 6. populus Rom. OK.pop.
Es. -⁷4. 12. Μ. monio OK. (non
Pace.) T. Pacuvio ΕΒ. - 76, 9.
immas. OK. mitt. ΕΒ. - w. 11.
et maur - au( ΚΛΜ - u'c ΕΒΟ.
— 79, 14. vellet OK. rol-risset Es.
— 83, 11. nostr-¹ K. vestri ΕΒΟ. -
85, 7. obtestor K. tenor ΕΒΟ. -
86. θ. acceperit K. ace-'peret ΕΒΟ.
- 86, 13. cue* OK. quam ΕΒ. -
89, 5. virtutem — vexatam OK. n*-
mm — uexatum ΕΒ. - 92,9. pnr-
cere! Haud ΟΚ. parc. atque haud
Es. — 94. 1. mila* susc. 0. susc.
mei ESK. — ⁹4, 12. ma tua 0.
bn K. tua ΕΒ. - 98, 5. sub-‘ician-
tur OK. -ciuntur ΕΒ. - 99, 4. quo
SOK. quod Ε. - 100, 11. quid
sae. K. quod dic..[ ] Ο. quonism.
ΕΒ. - 102, 1. ο me ἐνὶῡΚ. ο W·
Es. —- 103, 10. deserat-ar K. -hor
ΕΒΟ. - 105, 6. :endiasis K. uu-
n‘en's ESO.

Ad (56.) orationem pro
Deiotaro.

5. 2, Vs. 2. solebam-n K. uole-
bam ΕΞΟ. - 8, 5. amicum an K.
eminam ΕΒΟ. - 9. 2. sae. orm
K.sac. mmai ΕΒΟ. -— 9. 9. me
Kfiu'ue ΕΒΟ. -- 11, 2. empta
tut Κ. nummu ESO. -- n. 18.
ver-i nuntii Κ. veri ΕΒΟ. - 12,
10-11. Quanto - cando K. ranzo
— quanm ΕΒΟ. - 17, 18. autor-
nav-'l SOK. -hit Ε. - 19, 4. rex
ino 1.n.pers. remu-2 ι’. t. mm.
ΕΒΟ. - 2³. 11. vel ιε’ ιωιαΚ.
cet quia m ponet ΕΒΟ. —· 24. 4.
At mc. K. Aa nese. ESO. — 2⁴.
11. quem Ap. nulla re K. ei. q.
Δ. ρ. n. ιἰι re ESO. — w. 1⁶. σα.
quum K. ael. tum ESO. — 28. 1.
nti K. στί tm· ESO. — 2⁹. 2. ρκ’
ab OK.&‹tffES—amfflre-
pudiarais K. -rttis ΕΒΟ. - 8³.ss-
reqem. inquil, K. req. ESO. —-
38, 2. noctuque SOK. ee ποσιΕ.
ἶς’-531, 8. mammam-req.

Ad (57.) orationem Phi-
lippicam 1.

§- ⁶. Vs. 8. appellabatur OK.
—uamr ΕΒ. - 9. 4. m pat. OK.
put. ΕΒ. - 10, 11. videnum OK.
-debamr ES. —· 10, 12. Mu ω-
men OK. huius Es. —- 14. 13. Μ·
pliut'moque codd. Oxx. OK. om.
Es. — 15, 1. Quae OK. Quanam
ΕΒ. - 1⁵. 6. mem OK. m RS.
—— 16, 6. uenit OK. licebat Es. -—
17. s. a n'oo OK. οἰοο ΕΒ. - 22,
5. offlam K. «51:50. — 22. u.
pest. OK. reip. pest. ΕΒ. ——- 2³. 6.
tamen n‘w eod. Vnt. Mutet. Garat.
OK. ιἸα Es. —- 25, 6. Quaero aq-
lem OK. Quum-unt E. Quaer. qu-
dam S. —- 26, 4. nmine OK. hoe
enim ΕΒ. - 26, 8. possm OK.
posunt Es. — w. 5. loq-nur K.
om. ΕΒΟ. - 31, 4. σω. anim Κ.
οδε. ΕΒΟ. - ³1.10. α u ι’. mm.
Rom. mahta OK. et (pop. aona.
om.)S. te ι’. α. nuntiante Ε. - 32,

om. ΕΒ. - 67, 10. vitae cod. Bn-
vnr. OK. om. ΕΒ. — 70, 9. pa-
triae SOK. om. Ε. —- 72, 17. ez
host. OK. mm. ΕΒ. - 77,16. lan—
mm SOK. om. Ε. - 78. 1³. wu—
aer-im K. defuoerem ESO. -— 78,
19. em'm est cod. Bavar. Garat.
OK. enim Es. —- 79, 5. aedit-'tam
OK. -ιω ΕΒ. - 82, 2. mo crimini
OK. tuae oratiam· ΕΒ. - 83. 10.
sanz-isse OK.!roz-isse Ε. leqem de
ambitu tulisse S. —- 87, 1. At erae
K. Aderat ESO. — 87. 10. At lota
ESK. Ac tola At om. 0. - 89, 15.
ylario et laude OK. σιω-ἐπ laude
Es. - 90. 17. ciqiln'am OK. iuqu-
lum ΕΒ. —- 94. 12. deserum OK.
defendendas ΕΒ. - ⁹7. 1⁸2.fi1iorum
sox.fi1=·i Ε. -- 98, 7. tamen cod.
aner. Garat. OK. lantum ΕΒ. -·
100, 4. ad me K. om. ESO. —
ὲοὲὸΊ. οι· me, vi me K. οι· me

Ad (50.) orationem in
Pisonem.

ξ. 8, Vs. 10. πως. ΕΟΚ. mae.
vicorum S. — S, 13. Kal. OK. 111.
Kal. Es. — 20, 13. mu OK. tum
ΕΒ. - 23. 1. Tunc 0. Tu ESK.
—- 23. 5. ⁸ liis Ο. Huius ΕΒΚ. -
25,15. defenderant OK. -rum ΕΒ.
- 30, 13. putabatis Ο. putabitis
ESK. — 33. 3. ωηεν-,ΟΚ. a patr.
- 39, 4. mea iam 0K.mea ΕΒ. —-
³⁹. 7. et 69. 9. tabellas OK. tabu-
Ias ΕΒ. -- 44. 4. qlon'a a laude
OK. alariae laude ΕΒ. - 44. 7.
Esse OK. Ecce ΕΒ. - 46. 6. num-
quam venir-et OK. mm veneratES.
—- -17, 14. leve est SOK. om. Ε. -
48. ⁴. reip. 0. populi Rom. ESK.
-- 48. 12. Tusculani OK. -lcmum
Es. - 49. 5. Praebui! OK. Tribus!
ΕΒ. -- 58, 9. solitudo OK. non
⁸01. Ε. - 54. 15. lonye OK. mm
{onqe ΕΒ. - 55. 1. [Um] 0. sine
uncis K. om. Es. — 55, 14. auc
vestr. OK. αι vestr. Ε. - 57, 7. et
omnes OK. ut omn. ΕΒ. - 58, 8.
L. Afrum* OK. P. Africam Rs. -
63, 7. seui os Ald. anb. SK. οι
E. — 64, 1. Num OK. Num BS-
- 88. 9. fastidivit OK.suy='t ΕΒ.
- 69, 10. esttamen: dicit. ul opi-
nor. 0. et ί. dicit. u. ο. SK. et m>
men dictum opinor E. — 70, 16.
omnia stupra 0. om. ESK. — 77,
8. ut ne OK. ne ΕΒ. - Sl. 4. Ne-

Ad (52.) orationem pro
Rabirio Postumo.

ξ. 2, Vs. 3. ue arao. OK. ymo.
Es. — 2, 12. uti qud SOK. uli
quae E. — 2, 14. memoria patrum
SO. ad memoriam prodendam ρα-
!rum Ε. (prod. om ) K. — ⁴. 2.
uiderit K. videm! ESO. -— 8. 7.
est. At nec ει· Postumi bonis ser-
vari legem aequum ωε Κ. Lex αε-
qua σε( ΕΒΟ. - 10, 3. iidem OK.
iisdem ΕΒ. - 14. 7. n'n esset K.
sin autem ESO. — 21, 2. suasor
per-bl. K. ρει-51. ΕΟ. penuawr ⁶1.
S. - 28, 2. tandem Ksamen Eso-
-- 30, 2. aab. quum K. dum oab.
1380. —- 31, 7. uer-ponere tanto plut
suis K. imponi tanum paen· suis S.
(imponere) Eo. - 35, 4. doc. mmc
K. doe. nos Ε. doe. nunc nos Β.
bac O. -:³5. 5. esse. quod vulsis,
aut ΗΒΚ. Quia vultis! sil-E. Quia

Ad (54.) orationem pro
Marcello.

§— 2, Vs. 12. meae OK. et meae
Es. - 3.3. n'n om. K. ommESO.
— 8.3.quaeetK.quSO. —
11. 2. anteponis K. -pones ΕΒΟ. -
11. 6. ue nuuaK. ue ESO. — 18.
7. item OK. iterum ΕΒ. —- 14. 7.
consilio K. officio ESO. — 20, 6.
quod K. quod plerique Eso. -

