i 522

l'. muman, nivium- acuminum.

Q. Oramus. praeeo, trib. pl. in·
terium qun iuinpurr.. 10. w. ium
wro coen-vn apuu ι-ιιιη 1.. Crau-
uun orator. Fuit uicaria-imus,
1¹³, 46. Β, ao. ⁶¹1. 7⁰. lul, 14. iduo-
ηυιι Γτιυιιιι (ἲιιίιιΙΙ aliorumque vi-
ιυηιιιι summorum itiuiiiiiaria. w,

aratiam, nvin Μ. ιιι Q. Cicoro-
num. 1:5⁶. iu.

M. (lt-uiidim. v. Mariua.

{hammam-i. poctarum explana-
iorum. 124, bu.

oruc-‘u deu, 12-1, 17.

oratius. (al. (lu-‹uectem› aecusa-
tor Archiae, quadruplatur ignu-
ωε, 39. 4. (l.

(luna. eu. R. Milonis compe-
mor in consulatu. apud Ροεη-
poium gratiosus. Qui quin sit.
latet, praesertim Asconio duos
«amum computum-os nominante
1³. Plautium Hypsaeum ot Q. Cae-
cilium Metellum Seipiuncu1,Pom—
veli M. socerum.

T. Gutta. senator Rom. sordi-
dus, corruptus n Staieno, 28, 26.
ambitus damnatus, 2⁸. ³6. noia-
rur a censoribus propter iudi-
cium lunianum, in quo pecuniam
cepisse putabatur, 28, 45.

Gyarus, asperrima Cycladum
insula, 94, 42.

Gyoes, annulo rex iactus Ly-
diae. 138, 9. 19.

Gytheum, v ommam. navale
Spartanorum, 138, 11.

Π.

Hadrianum maro. 50, 38.

Ham-ianua, v. Fabius.

Haedi, sidus, 261, 171.

Haedui, v. Aedui. Galliae popu-

us, 77, 10.

Hales. v. Helu, Lucaniae fl.
77 2ο.

flama, v. Alaesassiinc Halesi-
na Siciliae civitas, 8³. 32. 22, 6.
73. Eine flamini. quibus rogan-
libus oria controversia ‹le senatu
cooptando.1egen n C.ClaudioAp-
pio scribi iussit senatus Rom. (A.
U. 659.) 21, 49.

Halicarnassus. princeps urbs
Cariae. 87, 8. 20, 19. 118, 31.

Ηαιίσμαε (h. Salerni) opp. Siei-
liae intcrLilybaeum et Eutellnm,
2-1, 7. oi‘. 22, 6. Hinc Halicyenses,
21, 33. 22, 40.

Hatienus, v. Attienus, 87, 1, 3.
et Μ. Allienus Peaquus. Asi-leani
11. scuto tectus. 119, 20.

Heumann, 93, 12. ineerta lectio:
Corradus vel Thallumeti ut 94,
12. vel Alimenn' ut 90, 5. suadet.
Duo Iunii Mss. Alimenei.

Haluntium, Siciliae opp. inter
Lilybaeum et Pelorum, 23, 23.
Haluntina civitas. 22, 43.
ΠΗαῦΙμε, Paphlagoniae fluvius,

*5, 6.

Hamilcar,Karthaginiensis.1·2ins
somnium. A Syracusanis vivus
cassltgrffiiksslffihnnibalis pater,
{1313 imperatore capitur Regulus,

Hammon, v. Iuppiter.

Hammonius vel Ammonius, Pto-
lemaei Auletae legatus, P.Lcntu-
li fautores pecunia oppugnans,
71, 1.

Hannibal, celebratissimus. 45,
68. 7, 48. 148, Β, crudelis, 136,12.
callidus, 136, 30. Eius somnia,
124, 24. post pugnam Cannensem
X captivos iuratos Romam mittit,
1:³6, 13. 138, 32. hostium bonis
caute parcens. 61, 9. Sagunto re-
cedere iussus, 61, 10. Sagunti op-
pugnatio belli Punici 11. caussa,
ibid. Molliebat eum Fabii cuncta-
tio, 139, 4. Η. interemit Maraeu
ium, 123, 32. Capuae luxu vi-
etus, 30, 35. Africani maioris con—

ixnssx GEOGil. ET niS'roiucus.

alliu ialin-lenm redire coactu-,iim
li). nii-uinu- avan-i an. Antin-

naona) hinorim· unrocum paul-
11» antiquior. b, 12. null. ie. ⁵1⁸.

rhum vitiu: l'hunniunin Peripate- Ι ΙΙιΙιε. ι qua limile-pontu· diel-

iirl inepti-a. 8, 18. Pru-iau rt·-
ιιμιηὼιι. 1211. Ἠ. Proverbiis-n
.. Hannibal 1²11 porta-⁴2 114, ν.
Eiu- impernioria coinon-unu. 411,
22. (ex annio)- De aina con-nii-
rin-storum iudicia, 3, 2. τι, 12. u.
517. lib, ¹11.

[launna. Anacharsitiiu mi oum
rvi-tuln, 120, 212.

Ilm-modim, nmen-u Hipparchi
tyrannidi· liberat, 116, 49.

:turpatum (sanonum. ψ. nior.
Lat-ri. υ, Ἡ. Suffenum< ιιμ. 8111-
ιΙιιιιι) Alexandri )iAempun· pruc-
110: du quo vox Dionenia. 123, 34.

Ilm-luntas, servu· Ciceronls, 36,
24.

Haruspices eomes. 134,ῡ.125.12.

namu-ubal. llannonia nl. :iux
Karthaoe. bello Pun. 1. (Polyb. 1.
20.) 111 Sicilia, 22, [1⁴.

llasdmbat, dux Karthaginien-
sium adversus Masinissam . unde
natum bellam Punicum lli. Eius
eulpa Karthago deleta, 1⁴1³. 88.

Hasdrubal. Gaditanum, a Cn.
Pompeio civitate donatae, 49, 22.

Ham-ionum innah Haterio (al.
aferic) icio, 79, 18.

necnee. nlla Asteriae, culta in
Graecia. 123, 18.

[leculo. Rhodius, discipulus l‘a-
nat-ili , auctor quum aliorum tum
librorum de officiis. 138, ln. quo-
rum sextum citat Diua. Laert. 7.
C, 87. 90. 101. 110. 124. 172.

Hector cum Aiace congressus
(memoriae lapsu Cic.) 119, 22.
242, 1. moriens Achilli instantem
monem denuntiat, 124, 30. laudati
viri laude gaudet ap. Naev. 85, 6.
cs. 75, 12. 119, 31. Add. 113, 44.
117, 17. 119, 3.

Hecuba. uxor Priami, (Paridis)
mator, 126.15. sibi visa ln somnis
iucem ardentem parere. 124, 21.
in canem conversa propter animi
lugentis rabiem, 118, 26. Hecuba,
Accii tragoedia, 124, 31. ln hac
somniat, ibid. 21. (Ennii tsag.
Varr. LL. 7, 2.)

aequarum-t Larissaeus, hospes
Ciceronis, 83, 25.

litanias, Cyrenaicus, llum-⁴³4-
ναιοε dictus. A Ptolomaeo (Phi-
ladelpho) prohibetur de vitae mi—
seria disserere, quod homines ad
mortem adigat, 116, 34. Eius li-
ber Ἀπωιιιριιρῶνι ibid.

Heoen'us, Magnesius, orator,
Charisii imitator, 10, 8³. concisus,
101, 6. numeros fugiens, 11, 67.
69. Primus de Alexandri M. rebus
scripsit (ci. Plutarch. Alex. 3.)
De Dianae Ephesiae aede in ipsis
Alexandri natalibus concremata
Cic. memoriae lapsu Timaeum
auctorem citat, non Hegesian,
122, 27.

HeyesimuAcudemicus,discipu-
lus Euandri. Carneadis magister,
110, 6. (cire. A. a. Ch. 18⁵. flor.)

glirinas, Lilybaetanns, pupillus,
ι , 17.

C. Heius, legationis Mamerti—
nae princeps, 21, 7. 23, 67. 24. 18.
a Verre spoliatus, 23, 2.

Cn. Heius, 28, 38.

Helena, lovis et Ledae eumue-
nelai uxor, a Paride rupem belli
Troiani caussa, 58, 22. picta a
Zeuxide. 6, 1. 11, 49. Fur-ianam
una ap. tragicum quemdam, 124,

Helenius, (al. Helonius. al. Ve-
lom'u-s) Attici eliens, 94, 12.

Helenus, Priami filius, vales,
124, 40. 134, 13. 122, 3.

Heles, v. Hales, em. Aleten·
ser. non Huleenem, 77, 20. vid.
Halee.

Helice sidus, 261, 38. 166. 110,
20. 122, 41. 48.

Heliopolis, urbs Solis tertii. filil
Vulcani, Nili filii, 123. 21.

iar. 11. w.

lleunpoueua, 1) fretum Eur-›-
pam ab Auia divinem. a erau
iunctm, 112, u. — 2) iola Asino
par- ιιΙ licite-pontum, w. 24. 413.
⁵³. ΙιιΔιι ΙΙεΙΙιορωιΙιιυ, n, ὓ3.

lulum, urba lileillaae iuter 1²2-
cnynum ui. Syrutuau, 24, 34.

[letum. ι cauare pacamur.
48, 13. [intuere cive· iloni. non
recipiendi. 42, 14. cnm cinnii·
niunhu- luuoetnnii (A. U. 624.) ox
SCiiu, νυ, lv.

Ι’. lietu-mnu Rasna. eque· liu-m.
28. 70.

Heio-'ue Huncin, deformia, ora-
[ur. ii, 66. ⁶⁸.

llmna (nic cmm. optimi ei.
Zumpt nd Verr. 8⁹2.) ν. Ham.
urba Siclliae mediterranea. 22,38.
23, 48. Ilm-mium narnus, kilti-
llae umbilicus, ¹1³, 4⁸. Hennen-
u'n uqer. 22, 18. uene-aua et
Aotncnnca in codd. consuli. 23,

[lephanau. Apamenuia, do Q.
cicerone queritur, 87, 2, 2.

Hera, v. Hybla minor, nrb- 81-
ciliae. 91, 1.

Heraclea, Υ. Iler-aeuo. 1) urb·
Siciliae circa ostium llalyci, 21,
50. 24, 33. - 2) - urbs mgna:
Graeciae inter Metapontum τιτι-
rentum. 39, 4. (Hinc Heracleotae.
v. Heu-acimum. v. Eemdiemea,
6, 1. 24, 33. 83, ΜΒ.)- 3) —omn
Phthiotidisasrneuaune, 107, Lo.

Heracleo, 24, 35. archipirata,
qui praetore Verre Siciliam vexa-
vit.

Heraclides, 1) Ponticus, uisci-
palus Platonis, 120, 3. 124, 23. 57.
sabulis libros refersit. modo mnn-
dum, modo stellas, modo terram
et coelum Deum tacit, 121. 13. de
re publica a. moi νόμων scripsit.
135, 6. 89, 5, 1. 102, 19. Quid de
Cois? 124, 57. - 2) - Temnites.
ineptus. 40, 1⁸. et 19.

Heraclitus Ephesius, Physicuu,
12036. omniaexigni gig-ni sumit.
ll⁰,3⁷. manturanum& 123,14.12·i,
26. 125. 64. - 2) syrius, auditor
Clitomachi et Philonis, 110. 4.

Heraclius, 1) legatus Amestra-
tinns. 22, 39. -- 2) - Centuripi-
nus, 21, 27. —- 3) - segestanus,
24, 43. - 4)- syr-casaunmovi,
sacerdos, 21, ⁵. 14. - 5)--Syracn-
sanus, Hieronis fil. aVerre despo-
liatus, 21, 5. 14. 23, 61.

Herbita, urbs Siciliae mediter-
ranea ad munies Her-aeos, 22, 32.

Herbitenses, 21, 64. εω-

Herc-uanum. (s. 1..) 9⁶, 3. τ.
Aeculanum.

Hermaeum viu Campaniae in-
ter lacum Lucrinum et mare, 30,
14. et Herculanensis, 78, 25.

Herculu- Sex Hercules inve-
niuntur, 1) Iovis et Lysithoes fil.
2) Aegyptius, Nilo natus. 3) ex
Idaeis Digitis, 4) Iovis etAsteries
f. 5) Belus Indorum, 6) lovis et
Alcumenae r. 123, 15. 16. mc
aerumnas pertulit, 112, 35. apud
Gaditanos, 49, 17. 116, 12. Bem-
olidae. Spartanorum reges, 128.

12. HQffieins, ΗΕ, 3· . ”
‹zi-..Q ,νᾈ Deianirae
dat tunicam Centauri tinctam san-
guine, 123, 28. Euripidis iurene,
110, 28. dolore stactus, immena-
litatem adeptus est, 117, 8. 45, 68.
ex nomine deus, 129, 28. 138, 5.
123, 18. 116, 12. 14. cultus, 134.8.
11. 43, 52. ei decuma voi-a. 123,
36. Templum (Athenis 124, 25.)
Agrigenti, 23, 43. Lacedaemone,
124, 34. Thebis, 1⁴25, 31.

Herennius, negotiator Astioa-
nus, a Verre occisus. 20, 5.

Herennius. eones-edes nuen-
ninni, 102, 6.

C. Herennia-r, ad quem IV sunt

 

min. C. praenomen ιιιιιι 1, Ι.
1. ’1.1. 1. 4.1. 1. ib. Μ.

ι’. unt-am. atnam. tutub-
ιιι· damn-nnn. 20. 1³.

ι’. umanum. 1⁵0¹.ss 11. mla. pl.
(A. U. tu.) aa pleb-m Clodium
muca. w. 111. 11.

1.. Hau-m. orni-nr tnui· u
κςιιῦ. muana Ι. (nouum da vi

Π. Hera-iu. A. ῦ. ⁸61. m.
mediocria emtor. ln muniam
{faama 1.. Philippum vicit. 1⁰.

Δία. Hemina. C. pam. divi-
wazofijz.) lim-ndu,
ria· iaruman. ιο. ι.

Here-mu Gella: hidrio, a nn-
bo quae-inre Gadibus donnino an-
nulo aureo at in mitum henan
habitur. ⁸⁰. ²⁴1.

Iler-imi philosophi, 9, 17. no-
rum auctor: .

amun, Karta-‘inimum euim
a! Menedemi et Enni-eorum da>
:emata almilia, 110, 42. Zenoni·
sinici auditor, 110,42. madentia
nummumponit. 112. δ. ubstan-
ploaua‚ uie. 2. 114. lb.

[termuth-affinitatum,

Meg-mummi, Rhodiorum portl-
ior. , 8⁰.

Iler-meu. quos sepulchri· olim
nou aeeon imponere, lu. 26.
l’enteliticum upiubu· mov.
6. v. dieamus-nemmem. 90, 10.

Hemnaqorua . rhetor Ciceroni
aequalis. bns. 51. Eius praecepta
10, 76. :imma repetit. 1⁰. 7⁸. in-
ventum. 5. 11. degmrio, 1. 51.
ei intpp. ad. Quinctil. ³, 1.

lla-unarchus. 1) cristianam-
2) -· (uon Her-nodas) amylo-
naens, ad quein Spicum epino-
las scripsit eumque heredem ie-
cit, 112, 30.

Her-mameae, olgnurn lu nna bae
si Mercurii et Minervae eommu-
ne. 90. 1. Academiae ornamen—
tum. 90. 4.

zie-meroem. algua cam hier-
curii et Herculia capitibus, 90. 10.

uer-ma, (al. Ermaia. eLBer-
mafora· perper-am) rhetor Gne-
ena,qni imprimis bene de inven—
tione scrip-it, uu ln ane rhetori-
ca sumena constitutiones, qua-
rum quattuor Hermagorae nune-
rabat (cf. 10, 76. 78. Quinctil. 3.
1.) doctor scriptoria 1v librorum
ad Herennium, 1. ll.

Hennes. 1. ε. Mercurius. eom—
mune gymnaaiorum insigne. 90. 4.

Hermia. vel Hermian, servus
Ciceronis, ⁸6. 1⁵. 38. 4.

Hermippus, 1) legum 'remul-
utnm. 4ο, 19. — 2) - Diony-o-
paliurum prinecps. 87, 2.

Aemo. servus Camnlae. 94, 21.

Hermobius, Temnites, 40, 18.

Hermodorus. 1) auditor Plato-
nis, cuins quod libros nolim εει
divulgare. in proverbium abiit:
{Yffiff’2³›“-‘“ 251252522211
lium architectus, 7, 14. - 3)-
princepe Ephesiorum , qui Romu
leges graecas Decemviris expu-
enit. 120, 36. Plin- 34, 5.

Ηεησιοςοιει, debitor Ciceronis.
101, 25. 81. idem appellatur Hc-
moyen& modian, 102, 24.

..ἕῗέἒὼὲἰρὲῗῗηξὶῗξιίἐίῑ
62,3.111 civitatem receptas, 40, 1³.

Herodes, Atheniensis, qni de
Ciceronis consulatu scripsisse vi·
detur, 91, 2.

Heroden, libertas Attici, 95. 1.
14. 16. 18. 104, 20.

Herodem. winus Graecorum
historiens, 8, 12. 13. fabulosus,
1³³, 1. solnm& 11.12. 55. Ennio-
ne veracior? 72, 26. de nemi-
stode. 75, 12. 112. 27. de Cleobi

Hellanicus, Lesbius (Miiyle- libri incerti rhetoris, vulgo Cice- 3 et Bimae, 116, 47. de emi filio,

