⁴ 383

ΛΒΝΟΤΛΤΙΟ.

IN EPISTOLAS AD DIVERSOS.

 

ΙΙιικ adnotant: inaltat duct-{mina huius :matonis cum prior: uua ‹merom-ua. eun (Β. >transm (Β. ›ne-«Q (Ι.) Hm· Iao-au u
librum usque V..l (fl )·‘1eh⁰1¹“·(0.) enlm editionibus collam.

Ad (71.)1.n›. 1.

Ep. I. 5. Ι. Vs. ⁴. quoniam Μι.
(ι ιιι ulls. (mv. MEO. qum Ε B. -
11. 1, 1.·ι. eui hist). cuiq ue ΕΒ -
11. ⁴. 111. ‹mni ΜΟ. omniu EBS.
— IV. 2, 12. cnam 110. iam ESM.
Vn. 2. 8. resistemus 0. mm·-
mus Elms. — VII. 8. ³. iam
miso. etiam Ε. - vu. fl. ⁴. d·-
vnilatique 1350. eliqn. virtutique
EM. —- vu. 8. 7. ills esse ΕΒ. etsi
illi O. (tamenetsi MS.) — lx. ⁴.
Ilu. alicui Ο. aliquo EIIMS. — lx.
15, I. sint mlo. sunt RS. ·— Ix.
22, -1, quum Ο. tum fflffls. — lx.
25, b. ματαίω-νη» cum colleqa ΒΟ.
voraturum EMS.

Ad (72.) Lib. Π.

ι Ep. 1. 5. 2, Va. 2. consuet. ΒΟ.
consuet. luae BMS. — III. 1, 6. ea
MSO. eam ΕΒ. - III. 2, ⁴. sum-
mam s. tm· exspectationem Ο. sum-
πιτιιίι.5 in (.τῖιίξειιωὲοηε te 1811218ιὸ b
ec .-— ...enpu- .
expanuis,—vl.1.·2.Ses.1'1'11=·um
1:130. Seri-ilium S. Sext. serr. M.
— VI. 2. R. merita MS. om. EBO.
-- VI. 2. II. cumulat-.- alque 0. cu-
mulondoque EBMS. — VIII. 2,10.
Quare dn etc. hexameter dactyli-
cus apud 0. — lx. 1, S. quae MS.
queml-21³0. — X. ⁴. l. sperares
O. speres EBMS. - XIII. 2. 6.
cui iam Mso. quoniam ΕΒ. -
XIII. 2, 14. non nini! ΜΟ. mihi
1:138. — XIII. 4, 6. militemque Ο.
militaremque rem EBMS. -— xvu.
ὃ. 6. tarde ΒΜΟ. tandem Es.

.ι«ι(τ.3)ιιι). 111.

Ep. II. 5. ι, Vs. 13. et consutos
BMOS. cons. F.. — 11.‘.·.11.aee
provisum ΒΜ. cnb O. mei⁸ Es. —
V. 1, 16. praestituere-ique 0. re-
stitueresq. emi. statueresq. S. —
V. ⁴, ⁴. Pridie ΜΟ. hope EBS.
— V. 5, 6. Ac sane 0. At sane M.
Sam· ESB. — VI. 3, 7. iis O. illis
EMS. om. Β. - VII. 5, 20. quid
sit 1237. quid ι’ἒηχῐ- MS. quid s. 12¹7.
quid sil nobilitas EBO. — VIII. 2.
Il.sollicitudine siqnificationisMO.
siqnificatione ΕΒ. soll. 31911(γὶεαὶἰο-
ne Β. - VIII. 5, 17. si O. quum
EBMS. — XI. 2. II. etsi BMO.
ue E. — xm. 2, 7. uc, quanti —
tanti BSO. quanti- uti EM.

Ad (74.) Lib. 1v.

Ep. 111. 5. 2, Vs. 3. sint ΒΟ.
sunt EMS. — IV. 2. 10. (ot VIII.
1. 9.) et eibi O. ul eibi nmis. —
V. ⁴. 12. sq. Versus monstrat
sorum oppidum. Illud iaceant EM
S. pm vulgato iacent et posen
versus et confirma—winspe-
puli Rom. Ο. praeterea EBMS. ——
vn. 7, 8. cuicuimodi MSO. cuius-
‚aedil-213. —XIL 1. 10. {miv Μα-
w ς Lmb. ιι uss. suIs. Matthiae
MS. supr-audeas (formu soloeca)
ΕΒ. supra Maleam Ο. —- XII.
2.1. Post diem tertium e. d. Ο.
Postridie e. d. EMS. Postridie B.
— XIII. 6,13. te esse Β8. cod.
Ox. ψ Ο. esse EM. — XIV. 8. 10.
vel etiam BMSO. etiam Ε. - XV.
2. 6. ac praec. MS. et praec. Eo.
aus praec. BNI.

Ad (75.) Lib. v.

p..11.§9Vs. 13. Addamu-
11ιέ PIIO. Addam et 111 1²:88.

xn. 3. 7. flecti Ο. affici ΕΒΜΒ. incanduit RS. - xn. ⁴. ⁴. {oo-
—xlv.1.⁴.a me dicenter-m Im. munorum] 0. stne unct» 8. om.
ame. ΕΒ. &cesserat 0. —· XIV.¹1. ΕΗ. — xn. ⁴. 7. pronde ΒΟ.
Ι. hinc discesseras ΜΠ. hie dum prr-undu ΕΒ. - xul. ². I. I'oln.
eras ens. — XV. 2, ὓ. 'quamn
B. cao pnrenthenln reci. quae res
M. nm. E. si s S. qumi 0.
— XVI. ⁴. 1⁰. et pul. 130. uc pesl-
M.y1est. ΕΒ. —- xvn. 5. 5. con-
mentm ΜΟ. conscientiae BBS. -·
xvu. 5, 8. el illud 0. eui el itt.
MS. si ct ill. ΕΒ. - XX. 1. I.
Quoquo MSO. Quo ΕΒ. - XX.
2, Ὶ. quando ΒΜ. quum Es. quo-
nium O. — ΧΧ. Is. 16. (et ὓ. 11.)
quoniam ΜΟ. quum ΕΒ. - ΧΧ.6,
7. de Lucceio p. oratum visum ul
S. leqio (de loco to Β. de locello
M.) p. pretiosum ese ΕΟ (sit) Β.

Λα (ιε.) Lib. w. Ad (⁷⁹-) Lib· IX-

(Hic liber eorum. quos edidit g ¹ 5 ‘1 v, ¹0 - -ᾱ,
Martynl-Laquna. ‘sl ultimus.) 0· ,lpwndo' -' Ml* 5⁸3? mm ,, m

Ep. I. 5. 7, Vs. 6. quin. si — B. - 11. ⁴. ¹2. efferi-esd! ΒΟ. de-
poss. Ο. qui— non pou. EBMS. sen-neat ΕΒ. - vn. 1. 3. [te] 0.
- 111. 3, ⁴. ut tum miso. ut nor. om. EBS. — XIV. 2. 7. ΕΙ tamen
E. — VI. 7, 1. quoniam Ο. quum n. at. est 0. (ιιι om. Β.) Est c. ιι.
umis. — vm. 1, 10. imer verbu al. ES. — XV. I. anuun'dw ΒΟ.
royattom' · polius excidIsse qnae-
dnm M. suspIcatur. — Χα, 1. 1.
quantique me 1380. quanti me
ESM. — X a. I. 10. haec his ΒΟ.
iis E. haec iis 8. hoc his M. —
XIII. 2, 9. virtute et pietate BMO.
virtu-¹ e! pietas ΕΒ.

Ad (77.) Lib. vn.

Ep. 1. §. I. Vs. 12. Misenum SO.
Seianum anb. E. scenam Β. —-
1. 2, 10. quid? ΒΟ. qui Es. — 1.
1,11. exsp. ΒΟ. e: hu esspAEs. —
1. 6, ⁴. σιω-ηε. ΒΟ. huiu-im. Es. —
II. 1. 6. illicitatorem Bso. cf. Off.
m. 15. licie. Β. ·-— V. 2. 6. Orfium
ΕΒΟ. Rujum S. — V. 2, 7. ιι· ιη’-ς.
Tu SO. Si vis tu ΕΒ. - VIII. 2,
³. (et XXX. 2, 7.) quando adden-
sonInnn 1470. ut saepe nllus. quum
EBS. quon-'am O. — XVIII. ³. 6,
Μ. Aemilii Ο. Men-ilii EBS. —

(πη-ο, t'ur. ΒΟ. Vellts C. cunr. E.

Voles ι’. Fur. S. - xlv. 3. ⁹. es-

se omnmo. Modo Ο. use. omniuo
ens, —— XV. 1, 8. vidone 830.

rideantur Β. -· XVI. In. 7.

iam erunt confecta ΒΟ. om. Β.
—— xvn. 1, ³. aut ΒΟ. ul Es. —
XVII. 1. 0. ru. (ν ΒΟ. rum tu
Es. —- xvu. 1, 7. Arimino ΒΟ.
Ariminum ΕΒ. - XVII. 2, 9. [haec]
adnue Ο. ulma uncIn Β. adhue ΕΒ.
- xvu. ¹2. 0. qua — ιιιιο ΒΟ.
quam — quam Β. - xvu. 2, 1⁶.
Vale adnm Ο. om. ΕΒΗ.

triduo ΕΒ. - XV. 3, 3. mode-a-
lionis 130. demorationis GnffleIm.

scribendum 1:130. adluis-se seri-
bendo ej. Manat. S. — XVI. 2. 1.
(et 7, 2.1ωω XVIII. ⁴. 7.) quo-
m'om Ο. quum EBS. — XVI. ·1. ⁴.
potuerit ‹Ipora-it Eas. —- XVI.
2. 9. et. 10. iis 0. his EBS. - XX
1,11. Nunc 0.Noem EBS. — XXII.
1, 10. Modo sorte ιᾱ versum retu-
11 cum Ο. modo [sorte] om. S. —
XXII. 1, 17. mirol ⁸2. unu-
pasto] O. nine unci! Β. usurpas ea
S. — XXV. 2, 3. atque Iu deu:-
ceps Fadio 0. Fabio EBS.

Ad (so.) Lib. x.

Ep. u. 5. 2. Vs. 6. poterunt Ο.
possunt EBS. - 111. 2. 8. es 0.
eun Ens. — m. 2, 7. debers α-
uo. haber-enus. —V. 8. 7. pro-
mum 3042 propn‘s Es. — V1.8
11. [m] N. ame uncis Es. om. ΒΟ.
- XIV. 2, ⁴. eteumi-ep. Ο. reip.
satis EBS. —XV. 8. 9. et 1⁴. (cs.
XVII. l. l.) Naias 0. umens.
— xxm.³.1³.nis·· 1:130. si ej.
Manui. S. — XXX. 2, ⁴. potueru-
mus numm-muns. —- ml.
⁴. 2. litter-Is suis B. litteris ΕΒ. --
XXXI. ⁵. 8. putare cue B. pium
ΕΒ. ·- XXXIV. 1, 6. Voconii Ο.
Voconi-‘um EBS. — XXXIVb.
Eune ep. separandum esse pri-
mns vidit Vtetur. Ο.

XIX. Vs. 13. lumenque ¹ Manat.
1572. nonnu m Ο. usum q. ej.
Munut.BS.unum quem 1⁴1— XXIII
1, 9. Aa tamen ΒΟ. Attamen Es.
- XXXI. 1. ³. quoniam Ο. quum
1:138. — xxxn. 8. ⁶. idque 0. id
EBS. — XXXIII. 2. 10. liu. meis
B. [mess] 0. nn. Es. - xxxm.
2, 17. pluribus Bo. per-incisu ΕΒ.

Ad (ιε.) Lib. vm.

span. §. 1.Vs.19. ul siBO. quod
εἰ Es. —- m. l, 20. sed lanei? sed
meh. Bo. sed tanen· men. Es. —
I'V. ⁴. 9. inter-myrum ext SO. in-
ter-roqatm ΕΒ. - lv. 5, 4. ve-
huntur ΒΟ. venentur Es. — VIII.
2.4. maximae—invidiae 0. -me
-diae Β. -ma -dia NI. - VIII. 3,
17. Sext. Teu-'0 Bo. reuda Es.—
VIII. 5. 16. ια ΕΒΟ. eos Manat.
S. — VIII. 5, 17. quid de ΒΟ.
qudam. quos. — vm. e, I. 1.
Ν. Iuno. t.. V. ΕΒ. om. SO. -
VIII. 6, 2. Metellus Q. F. Fabius
O. Caecilius Q. F. sm. EBS. -—
IX. 2. 10. quando Icus. 14w. Β.
quum Es. quoniam O. — IX. 3,
10. hoc. ciii-are ⁸01. O. hoc cume.
Sol. EBS. — X. 4. 2. afferet,- Ο.
afferre et EBS. - XI. 2, 17. qui
inique ΒΟ. quidem. qui neque ES-
-- XI. ⁴. 8. quoniam 0. quum Ep.X.§.1. Vs. 6. maxime spe
Eas. — XII. 2, 8. exeat-dm ΒΟ. ΒΟ. ωατίηιαφα ES. - X. 2, 2.

Ad (ει .) Lib. X1

Ep. 11. 5. 1, Vs. 8. quando ed.
lenso’n. 14⁷o.quun.1-:Bs quonium
Ο. —IV. 2. 6. sac-'esnodecm‘s
ES. — VII-8. 5. seeo. seuEBS.
— 1x.2. 2. animadvertere ΒΟ.
advertere Es. — X. 2, 3. peditum
Ο. militum EBS. — xmb. epi-
stolae fragm. ndIecit ame me 1ι.1.
Ο. —— xxvma. 5. quando 0.
quum EBS.

Aa (82.) Lib. ΧΠ.

——eun———

S. commor. Β. - XV. ⁴. 5. ad Um

statu ΒΟ. stau D.
Iul. ram-u Q. (Ι.

Λα (⁸³.) Lib. xm

Ep. I. 5. 2. Vn. 11. nihi aaa·
mendaciisque O. animique ω-ιι.
EBS. — IV. 1, 1. antummodo.
rur. Ox. onv. S. nee [in] 0-1οὸ-
ΕΒ. - Vh. ⁸. II. quonia- 0.
ΜΕΒΒ. - vla-⁴. B. nunt
ΒΟ. ualerent RS. -vlu.1.a.‹et.
³. 8.) Aluan-'1' ΕΒΟ. Asuui S. —
xn. I. 5. demin-an 80. ωσι-ι-
musen ΕΒ. - XVI. 1.⁴. [α] 1⁴⁴ 0.
sine nutu Β. iis (a om.) RS. —
xV1. ⁴. 9, τιμῶσι Me. nl. e·-
pit emanso. — xvua. Imque-
Ο. tum EBS. — XXVI. ³. 8. ir—
tam-anun· ΒΟ. arbitraba-mr RS.
— mlx. Vs. 8. em ia 0.td
om. EBS. — XLIII. 1. 9. qn·
0. qui EBS. — LVI. ². ὅ.
Bormum EBS. Borvyu'du O.
- LXI. v-.2.quoaao.q=oanne.
-va. 1. Β. quw-ian Ο. ᾳ..-
ΕΒΒ. - LXVI. 1. 200th80.
nostrae Ε. - mv. L 3. ει 2¹.
cs. LXXIX. Vn. 1. ot 6. Avi-'o

” 0. Δι-ίωιο ΕΒ8-

Aa (84.) Lib. nv.

1·:p.1.3.2.v·.⁴. quon-ino.
ᾳκεηΕΒΒ. -IV.1.12.u-pe
unvieiBO. amns. —v.³.a
Nossido'iEO. enhBS. -vau
Imeaoo om. EBS. —mvz
10. Pn'd. Nonas Ian. 0. ma.
Kalend-tamtaonss.

Aa (85.) Lib. xv.

ep. 1. 5. ὅ, Vs. 12. not-evis ΒΟ.
noluit 118.- I'V. 2. 5. et u. Pta-
lomet-'u‘ Bo. -Ε ES. — IV. u. u.
in te mumius-nus. -— m2
5. οι XIV. 3. I. 'nm 0.
EBS. — XV. 1. 2. belli neme-‘i
0. belli 1:89. - XV. 2. u. u 80.
et ΕΒ. -- XV. 2. 12. olley. Gro-
nov. SO. levato ΕΒ. — XVI. 1. Ι.
ee ia· ΒΟ. te ES. — mas.
ad pedu BSO. adepta-s Β. -
XVIss. 1. 8. ia palaestra Eamn-
SO. molesta ΕΒ. - XIX. 2. 8.
nostrorum ΒΟ. κων-πε ΕΒ. -
XIX. 3. 3. nobie BSO. nobis F.. —-
XIX.8. 7. sed mnia 0. onnia Es.
etmu- B. - XX. 2. §.MBD-
ffdES.—XX1.³.l.iis0.h¹6

Ad (ss. ) Lib. xv1.

Ep.1v.§..⁴v‡·.·. aleno.
haecum. Es. —1X.8. 7. quom&-
quuumEBS —xxllLimset
Ν. ed. ⁸2. ein. Ο. Etenim-1²:85.
-XXIVUI 11 emo om.EBS.
—mv.2.6.sedq=uaoaerint...
0. tut heum εει unt eulpam
quodne-
n‘nt 1·:.-xxv.Vs.1. uterus-
αὀκᾱΟ-ἀεᾰ-Ιεωῡείυκὲῧδ.

seu Β. uie-uu S. seu

