A D N Ο Τ Α Τ Ι Ο
LOCORUM EMENDATORUM EMENDATIONISQUE FONTmM.

Emendatorum locorum scriptura prior huius ert editionis, posterior plerumque meae anni 1827. utrique adiectis titteris maiusculis.
E. Ernestii, L. Lindemanm‘. Ο. Orellii, suum cuiusque novissimam. 01. Orellii priorem, 02. eiusdem alteram, S. Senatui, ΝΙ. meam
priorem. N. posteriorem item meam. editiones hodie in scholis usitatas, siqnincantitms. Litterae minusculae a b c d e hoc est 1. 2. 3. 4.
5. documento sunt. quotum quaeque vox in editionibus Ο S etc. locum habeat,· ej. coniecturam desiqnat. Numer-orum emendato vocabulo
praescriptorum prior cum commate §mm posterior cum puncto §i versum, ad quem reserenda est emendacio, indicat.

 

     
    
     
    
    
    
  
   

consideratur congrue verbo quae— cimus — exponimus &dicemus—
ritur Nl. —- 7, 14. κίενίίηε 0. exponemus ESL.
ssl‘pgt'uerssnehscig? sssigressg'si 3· Lib. ῙΠ. ad Herennium.
scirffl Nl. -—- 8, 2. reus ex cun· §- 1, ⁵.percineoan11.o.pertine-
iectura Eso. res Nl. Ε. -- rent Es. — 2. 1 et 3. eiusmodi Ο.
8, 9, Scribe: num quid in lo- huiusmodi ESL. et sic 17, 9. cs.
co praeter consuetudinem fecerit. eae 19, 12. — 4, 5. disciplinabi-
— 8, 14. sensus EO. sensuum lem sc. ΕΟ. disciplinam aut sc.
Nl. S. — 8, 37. commotum in- SL. — 4, 11. innocentium O. in-
teuige reum Ν2. [se] commo· nocentum ESL. — 5, 3. appetere
tum 0. — 10, 13. sit Ο. esset Es. cj. SN 1. appeti cett. — 5, 4. να
- 11, 7. quomodo Ο. quo N1.1·:. —indiqnas viros ΕΙ.. r. -inai-
— 13, 7. pertinent Es. pertinebit ynas viris sortibus viros 0. - 5,
LO. — 14, 3. quod Eo. id, quod 14. similium Ο. similiumque ESL.
NLS. — 14, 17. contra Nl. [et] — 5. 16 et 17. nimium-modum 0.
eontra O. — 14, 20. expositio Ν 2. et nimium—ee modum ESL. — 6.
[et] exp. 0. —· 15. 16. partes Ο. 5. eiusmodi dicanturo. huiusmodi
partem ΕΙ.. saciant Ο. saciat dicatur ESL. — 6, 11. liberalita-
ELN 1. qua N2. qua [parte] Ο. tem OS. libertatem cett. — G. 1-1.
mm ¹1-;.e2‡p?.⁶}·..⁵2;..‘''1‘-2‘3⁷'‘⁶' ²⁵³} ἵζ”ίέἒέηουὲ ιὲἶῗηῖΐΐ...“·
10, 10. utrum ΕΟ. utra LSN 1. — 9, 13. in iud. Ο. iud. cett. — 10,
16, 11. arbitrentur ΕΟ. arbitran- 3- comparata Ο. comparanda
tur L. — 10, 17. sententiam Ο. ESLN 1. ·— 10, 5. animi SLO. et
[in] wntentiam NLS. — 16, 24. animi ΕΝ 1. - 11, 7, quod rectum
In praesentim-amau in praesen· sit aut Ο. duthSL. — 11, 8.
ti autem NLS. - 18, 5. aut aqen- ipsius O. noster cett. — 11. 18.
te ELO. n‘t offendam ΕΝ 1. — 18, contrarie O.contraria cett. — 12,
12. scriptor, an SN1.anL. utrum- 5. quo Lamb. Ν 1. atque ESOL.
quo om. EO. — 20, 4. conferemus — 14, ⁶- hacc O· 0¹¹¹- cett. — 14,
ej. SO. proseremm E. — 20, 8. ll.su9use0.occidiue S. — 15.5.
ex hominis Ο. hominia ΕΙ.. - 21, μναεαίεηηικ,- αι’ Ο. dieamus: sin
1. In assumptiva ⁶ addid! de ej. S. cen. — 15. 19. commentandum ⁸
cnm Ο. ·— 21, 4. conveniet Ο. ej. Esou 1. considerandum ΕΙ..
convenit cett. — 22, 13. ui ΒΝ 1. — 15. 21. accommodatiuime 01..
cm cett. — 22, 24. dicat O. dicant commodissime ΕΒ. - 16, 14. libro
E. —- 22, 28. utitesuizse O. bn ΕΙ.. secundo Ο, bal-351.. — 17, 10. nisi
— 24,1. Sin oss-⁴131.. - 24, 10. ELO. mm. n cJ. ESN 1. -· 17. 10.
ENL 12.-partito E. χήρη.. 0¹ οι 310 imprudentia ELO. [in] imprud. quod Ο, quia ΕΙ.. - 18, 9. statim
domnam· ,,, 19, g, εἰς 132- 0, ,55 Ν1. S. — 24, 22. quae Ο. et qnae re narrata Ο. ben Est... — 19, 4.
ιη- 353 Nl· - 20¹ 16, Tum-m 0· cett. — 28, 2. eet araumentatioO. eureqie O. nec eor. ΕΙ.. sed eor.
filius ej, s, -, 21, 5- ,ῃ 0· pe,- fd bn cett. — 29, 4. inducti 0. cs. ΒΝ 1. - 10, 17. est ea Ooest 1151..
NL— 2³ 4¹3301TESN1· exn-,332 §- 80. aucti ΕΝ 1. - 84. lb. prae — 20, 5. cura ¹ ej. &natura cett.
0· 3103233. ,- 23¹ 13⁴ ¹7,de Ο, ceteris dedi enm LO. ned inclusi, — 20. 8. ratio ” ej. S. exercitatio
cod, ΠΝ, inductae Νι, -, 24, 15, om. Es. neque enim ost Tulltnnn cett. — 20, 11. [ad] om. 01.. -
‘mmmm crim. „mou-0 ENch„ dictio. — 34, 16. inunitae et im· 21, 11. vulneratur O. vulnus con.
0, sed cs, §- 25¹ ,- 2⁴. 21· exerc, mod. sunt. [lae LO. oni. ESNl. — 21. 19- “rumdam 1¹:81⁴- clm·
amfuiom ο, b a ENL .- 24 22· - 3⁷. 13. in huiusmodi 0. bn servandam O. — 22, 2.,nrmitudi-
suppl. sumpsit. cuisrater em't Ο. ESLNI· -“ ³⁸· ¹⁰- ‘'ousta“ Ε· ”em ¹⁴⁸⁰·fim· ‘'⁰⁰¹“ Ε· ··· ²⁹· ¹⁷·
Memcdenle, - 24, 24, apum-3 ἑφθημιμιριῇα enlm ost caesura suauituatm· LO. cr. 22. in. suavi-
Mg„0pm,⁴‚„lcj,0‚-2ss ἄρῃ.. vernus: te locavi Ο. bene locam* tat-¹ Es. — 2³. 18- enuntiandae
„ertu-,7 Mag, pmerfel ej: Ο. .- L. — 41, ss. attulerit 0. attulit 1:110. continuae ej. ΒΝ 1 - 24,
ESLN 1. — 41, 17. Quid? SO. ¹2¹2. hilaro O. nitar-iter ESLN 1.
Quod ELN 1. - 44, G. coniciet ΕΟ. - 2⁶. 2. tremebundam vocem ⁵ ej.
conflat SLN 1. — 4⁶. 2. re altem SNl. trem. roca cett. — 25. ³.
0. altera re L. attera Es. -- 46, mimieau · ej. ESN 1. mimium-ut.
18. vocabulo EOL. [de] roc. Ν1. LO. nimiu« cult. — 28. 1. nt cor-
de voc. S. —- ⁴5. 81. commutatio- μονή LO. bn ΕΞ. - ’17. 9. ώ-
nem Ο. mutationem ELSNl. - SLO. εἰ ΕΝ 1. - 211, 9. sit ea 0.
46, 4. his 0. iis ESLN 1. - 40, bn Est.. — 28, m. item Ο. ita
1⁶. id quod ELO. quod S. — 47, coit. ntquo tux . ’10. 9. - ⁴19. ¹20.
11. ln quao. Item 1¹:811. — ⁴⁷. 12. leonia. aquila« . icona. aquitae.-
oratiotnis onumen-atio] Ν2. nint· quot-um ESLN 1. - ³1. 8. in Ο.
uncis ΕΟΙ.. emtionis orn. S. — rt in ESN 1. r! si in 1.. -— 31. 9.
40, 2. ει· consulto ΕΟ. con-mtto deinde jacite erit ‹irim-qu ho.
LS. — 49, 2. ostendimus — ‹tici- sicinius. ε. 11.,Ι. ae. deincqu SN 1,
mm 01.. ostcndemm — dicemus — ³1. 10. ΕΙ ΕΜ). lam rt ΒΝ 1.
Es. -— 40. 12. comme ELO. nt, —³·1. 0, et quamvis O. quami-ia
qui constat S. — w, 1³ ev. 18. di· BSLN 1.- 32, 10. satis O.ad iam

oatis asma—34, 19.cum imaqi-
nibus Lo. imao. ESNl. —85, 14.
quod recens audicimus O. recem
audivimus SN 1. audimus ΕΙ.. -
37, 7. aliquas O. aliqua reESLN 1.
— 37, 9. quam rem O. qua rc
ESLN 1. — 37, 17. pen-‹wemm-
&percurramus ESL. — 38, lb.
notata sit, ea p. videatur imiyms
0. o Mn. Tmotatae sint, eae p. ri-
deantur ins-‘ones Es, notae etc.L.

4. Lib. IV. ad Herennium.

ᾖ. 1, &exemplis OL.om. ESN 1.
·- 1, 20. etiam ipsos 0. bn ESL.
-· 2, 23. Xon Pani. Manui. Ven.
1564. Num een. — 3, 1. summum
2510. ba ESLN 1. — 3,1·.³. ipsum
081.. om. ΕΝ 1. - 4,1. auetori-
tate OS. auctoritate sua ELN 1.
- 4, 8. concedenda <ue Ο. bn
ESLN 1. — 6, 18. artificiosum
EO. artificium SLN l. — ἵ, 13.
liuius rei Ν1.. eius E. Schuuius
nutem omnm verbu: ..Quod —
ineettiqemus.·⁴ Eadem includitNl.
-- 8. 1. se O. si cen. tue 0. ene
se ceu. —- Β, 4. Ιφιϊυν 01.. Erqo
ΕΝΙ. Atqui S. — 8. 11. Deinde
ELO. Denique le. - 9, 1. su—
menda non suine [uic] inerit-‘qe-
mus Ο. denne ESL. — ihs. aut in
areis O. [atiud] mercis.- aut ιι· Β.
- 9,14. ridiculus LON. vidicu-
lum ESNI. - 1), 18. hoec O. Λοι-
ESLN 1. - 9, ⁴15. arescant Ο.
aliis. arescant ESLNI. — ι), 28.
ventrem et crura ⁸ ⁸ 0. om. cent.
—- 0. 30. poterat considerare Ο.
bn ESLNl. —11,o.tcm'1.0. ma-
qna ΕΒ. - 11. 9. consuetudinem
aerumnis O. bn nst.. — 11, 1¹1.
extranea (Ι. translata ESL. -—
12, 10. reliquerunt 0. non relique>
runt? ΕΝ 1. non reliq-termut. 81..
- 12, 20. concideret SN 1. conri-
dat cett. - 13, ἵ. et inopiam Ο.
om. con. - 13. 13. portem soc-o-
rum O. bn Est.. — 1³. 17. vaae
ru Ο. quae ESL. — 13120. Λ ap>
paratiores Ο. m· parat. ESL. -
13. 27. quod ΒΟ, quo ΕΙ.. - 14.
⁶. ire ΞΟ, ωτι. ΕΙ.Ν 1. - Ν. 12.
atque nter nutat protana sm.
— 111, 7, w-nris ,nqura— ei 0.
oravi fionrnae— m ESl-Nl. -
lb. 1⁸. mm declinant n 01.. dr-
rtinmu quum SN1. - 1⁶. 20. epe-
eir—peripietre 0. ‘t tptfl'? —
prospicere H. — 1ι1, 20. itte 01..
itte huin· Es. — 17. 4. nd modu»-
oratam Ν2. mi officium oratoris
S. admodum orntum* 1:01.. Libat
lv. ειη-η.- xli. inuitur ιιι Mudu—
ιΙκ. 7714. τι Monac. Liber Υ. n
vap. xm. tiu—ipit. —— 18. ’.17. ct in
0. ei est.. — 19. 4. nt habrum!
0. hahendo ESLN 1. ictu νη 0.
bn ›281AE 1. -- m. 1³. ratiquish
ΕΠ. eontenwuui st.. — 2⁰. ·.·.

¹72

  
  
   
   
 
       
  
   
   

1. Lib. I. ad Herennium.

ξ. 1.11. animimoderatione. Ν1.2.
bno. — 2, 15. et omisi ante pro-
nuntiationem. — 2,19. in omisi ante
locis.— 4. 3. inventionem SNl. ora-
tionem01.2.L. — 5. &consideran-
dum est ESNI. b a 02. - 5, 15.
partes Es. partem 01.2. -· G. 6 sq.
humile erit uenus Em. a c b 02. —
7, 3. Dociles auditores ESNl. Do-
cilern auditorem O. sic accommo-
date proximis. -- 8, 17. potentiam
ΕΝΙ. si pot. Ο. -- 8, 22. eorule.
[adversariorum] 01.2. - 10, 13.
exordiemur ΝΙ. [exordiemur] O.
— 10, 14. depravatione Ε. depra-
vata SO. cs. Cic. 8, 29. — 11, 3.
eiusmodi O. huiusmodi Nl. sic
etiam 3,18. —· 11, 23 sq. [quod —
includitur] cum AldoNict. EQ( )
M. — 12, 4. quidque Ο. quodque
Nl. — 13, 7. ιναςναεᾶιϊε Ο. α tra-
yoedis ΝΙ. - 13, 12. imitatem O.
levitatem ΝΙ. - 14, 13. oenus est
ΕΝΙ. genu-⁵ O. —- 15. 9. etsi sequa-
murO. et si uquemuer. — 16,4.
reselliO. referriNl. —- 16, 10. erit
ENL [erit] Ο. om. Eram. obser-
vanda S. consero. 0.etc. —- 16, 14.
quae Ο. quia Nl. — 16, 15. quae-
damexpunxipostnova. — 16. 15.
soli noe [praetor ceteros] Ν2. ⁴toli
[nos] praeter ceteros 02. — 17, 2.
enim omisi post Primum. — 17. 15.
γενίωὶοωηιΜεε. 0. periculum ej.
ΕΕΝΙ. - 17, 18. quibu-³ de Ο. ba
Nl. — 18, 9. [Hermu] Ο. Hermes
Ν. - 18, 22. docere 0. doceri ej.

27. 4. quaeritur, quarosecerit ΑΜ.
abeno. — 27. 20. quoti. e. ull-
quanto) Ο. qua uj. ΑΜ. om. sm.

2. Lib. 11. ad Herennium.

Ξ. 1, 8. artis route ct. nn. 5. 1.
includito. - 1. b. rebus includit
0.- 1, 14. eaque Ο. ea quoqueNl.
- hoe libro O. noc in tiore Ε.
oto. ΝΙ. ·— 1. 16. ct etc. red O. -
2. 1⁹. sequi et quas vitare (meari
m.) Ο. ‹iheu-:NL — 3, 18. eius-
modiO. huiuam. Ν1.- 6,10. bono
02. bonum Nl. — 7,11. qua hora
ej. Ο. quo die mallem: quantia]
ΝΙ. - ’1, 13. considerabitur Ο.

