Sloicl, ab Antisthene, 9, 17,
omnium maxime novaverant plu-
rima, 113,- 2. 114, 3. elegantes,
119, 3. 5. et 6. Multa Peripateti-
corum et Academicorum placita
mutatis vocabulis tradiderunt,110,
5, 121, 27. furtes, 118, 10. 5¹⁰2&-
δοξα, 110, 44. De percipiendi vi
eiusque finibus, 115, 26. non so-
lo sensuum testimonio confidunt,
110, 31. Eorum ὼημκιική et ro-
mxv: 12, 2. 114. 4. sorite utuntur,
110, 48. breviargumentatione,118,
6. 10, 31. 141, Prooem. 2. obscu-
ri, 114, 1. moderati, 9, 18. ad di-
cendum inopes, 10, 31. Eorum
dumeta, 110, 35. laquei, 120, 27.
ineptiae, 241. necimm- 121, 8.
124, 6. 38. 125, 49. Fatum, 125,
7. 8, 9. 14. 17. 126, 15. 12, 15. Eo-
rum de divinatione sententiae,
124, 33. passim refutatae, 125, 48.
Stoici negant posse quemquam
divinare praeter sapientem, 125,
63. Artificiosa divinatio contra
Peripateticos defenditur. 124, 33.
de extispicio. 124, 52. Aiunt mun-
dum deum esse, 110,37. aetherem
summum deum, 110, 41. quattuor
ex rebus constare omnia, 114, 5.
maxime vi ignea, 123, 14. 111 cor-
poris humani compage usui apta
esse membra omnia, 121, 18. quae-
cumque creata sint, inservire ho-
minum usui, 136, 7. 1111111 esse
par alteri , 110, 26. vitam beatam
e summo bono esse nexam, 120,
28. 114, 12. τῇ φύσει ὁμολογουμέ-
νως ζῆν, 1. e. honeste vivere, 112,
11. 115, 7. 120, 30. Honestam, 138,
3. 119, 16. 28. bona Peripatetico-
rum esse praecipua vel producta,
120, 16. 41. 112, 21. Amorem esse

§conatum amicitiae faciendae ex
pulchritudinis specie, 119, 33. 34.
Sapientes etiam ignotorum sa-
pientium amicos esse, 121, 44.
ornnes insipientes non esse sanos,
119, 24. dolorem nou esse malum,
117, 18. Omnes esse divites, qui
caelo et terra frui possint, 77, 16.
De fortitudine, 136, 19. urbanita-
tem esse virtutem, ib. de animi
perturbationibus, 110, S. Omnis
peccata esse paria, 110, 43. 136,
35. 10 doctriua dc officiis maxi-
me Stoicos sequitur Cic. 136, 2.
Stoici negabant leges esso Ly-
curgi scripta, item ΧΠ tabulas, et
Solonis, 110, 44. Stoicorum do-
ctrina magis delectat gusmts.
ἓΐὲΐοξέὲῗῗὶὲῖἒὲδ· ⁷· ''mm“

1 , , .

Sext. scola, iudex in caussa L.
Flacci, 40. 20.

Strabo (M. Lenius Strabo!
Con-nd.) augur misse videtur,
quod Ciceronem excusavit, qui in
coena augurali Apuleii non ad-
suerat. Ea excusatio autom uon
valebat. nisi per augures ntl mini-
mum tres floret. 101, 17. ci'. 14.

Strabo, incertum quis. geogra-
phica memorat. 110, 25.

Strato. Lampsacenus. ’17100-
phrasti auditor, 109, 9. negat mun-
dum a Diis esse etc. 110, 98. phy-
sicus esse voluit. 115,5. vim divi-
nam in natura ponit. 121, 19.

Strato, servus modicus. 28, 83.

Stratocles. historicus Graecus
aut rhetor. 10, 11. cs. Ruauk. ad
But. Lup. 11. 32.

stratonicus. homo facetus. cl·
tharista, cuius facete dicta multa
collegit Athenaeus. Β, ⁴1. sqq.
011Ξ51111010111 in Alabandensem.
12 , 0.

Siracorum. (aut walorum po-
tius), vitietur cum Cornificio in
Ati-ica misse quaestor aut iega-
tus, 62, 28. 80.

Stratus, urbs Aetoliae nobilis.
50, 87.

serenta doa. culus tanum sou
sacellum erat 111 Carinis. 04, w.

0. subn-ntus. Calenus, rumilia-
ris Ciceronis. 79, 18.

Suburana. tribus urbana. 80, 20.

INDEX GEOGR. ET HISTORICUS.

⁴549

sum-0, fluvius Hispaniae, 49, 2. 9, 8. 44, 19. primas tulit, 10, 40. θ. 116, 14. 123, 29. Statii Caecilii.

inde Sucronense praelium in bel—
lo Sertoriano A. U. 678.

Suessa Aurunca, Campaniae
{¹52³ prope Minturnas, 59, 4. 60,

Suessa Pometia. urbs opulenta
Volscorum, capta a Tarquinio Su-
perbo, 128, 24.

L. Suetius, 19, 5.

Sufenas (M. Nonius Sus.) abso-
lutus, 93, 15. Pompeianus A. U.
705. praetor cum imperio, 97, 15.

Num. Suffucius, honestus homo
et nobilis, Praenestinarum sor-
tium inventor, 125, 41.

sulla, v. Cornelius.

Sulmo (11. Sermonem), urbs in
Pelignis. ubi C. Attius Pelignus
M. Antonio portas patefecit A. U.
ἶοῖἰὲθἹ, 4. 12. A. 1. cs. Caes. B.C.

Sulpicius, patronus C. Sulpicii
Olympi circ. A. U. 680. 19, 43.

0.ΞιιιΡίι-1“ω, A. U. 691. praetor.
Cic. eus. 35, 3. aliunde non co-
gnitus.

Serv. Sulpicius Camerinus, A. U.
754. cos. 10, 16. De hoc aut de se-
quente int. 37, 7.

C. Sulpicius Galba Ser. F. Ρ.
Crassi Muciani gener, 10, 26. 33.

P. (Sulpicius) Galba, iudex A.
U. 694. a C. Verre reiectus, 19, 7.
10. idem hic videtur esse et qui
sequitur consulatus cum Cic.
competitor A. U. 689. 285, 2. 90,
1. superatus. 37, 8. pontifex (A.
ξε. (ξΠ.) 44, 6. augur (A. U. 705.)

Serv. Sulpicius Galba, A. U.
803. praet. 610. cos. divinus in ‹li-
cendo. rudis in iure clv. 7, 10. 13.
10, 22. 23. 24. Catone superior,
10, 20. 97. 37, 28. 101, 5. Lusita-
nis contra fidem interpositam iu-
terfectis propraetor A. U. 605. a
1.. Scribonio accusatus, 10, 23.
absolutus est, ib. Suet. Galb. 3.
Val. Max. 9, G, 2. Q. pupillum
filium paene in humeros extol-
lens, 7, 53. 56. Orationes anti-
quitatem redolentes brcvi exa-
ruerunt. 10, 21. 33. 86. Oratio
pro publicanis A. U. 616. ib. Di·
ctio asperior, 9, 7. 11, 30. 7, 60.
doctus, 116, 3. vicinus Ennii, 110,
16. Eius dictum. 8, 65. 2, 4, 5.
Huius filius:

Ser. Sulpicius Galba Ser. F. Ser.
Ν. A. U. 646. cos. in Saturnini
caedo arma pro rep. sumpsit, 32, 7.

Ser. sulpicius Galba. nepos
Galbae eloquentissimi ot impera-
toris proavus, Caesarlanus, refert
de proelio Mutinensl,80.30. prae-
erat legioni Martiae, lb. familia-
rls D. Bruti, 81, 18. Ser. Galba,
fortissimus et constantissimus.
69, 16. 111 ra familiari non parum
diligens. 76, 18. cs. Val. Max. 6,
2, ll. Sueten. Gnib. ³. Horat.
Sat. 1. 2, ie.

C. Sulpicius Olympus. cuius te-
stamentum a C.Vcrrc praet. urb.
11,-’1011ἑο1 sactum ost (A. U. 6⁸0.)

G. Sulpicius Gallia. qul 11111 Q.
praematura morte exstincti. 7,
113. mortem constanter tulit. A. U.
585. praet. ib. 10, 29. A. U. 588.
eos. 1.. Aemilii Paulli Macedoni-
cl legatus (587.) 127, lb. uo. 2, 6.
74, 6. litteris Graecis operam ss-
siduo dedit, 10, 20. astrologiae
peritus. 127. 14.130, 14. l-io. 27.
186, 6. Huius fliius:

Q. Sulpicia-t Gallae. 7,53.10,29.

(ι’-(8011110101 nnAqumim 1) Gal-
lus (nisi rorte c: autel-u). Postula-
vit a 1.. Metello. ut ox adlato suo
iudicium daret in illum. 22, ab.

P. Sul icius Rutu. A. U. ⁶³0.
natus. . Livii Drusi trib. 111. A.
U. 663. familiaris. 7, ⁷. A. U. 606.
trib. 111. turbulentus, 10, 69. 153,
4. Vall. Pet. 2, 18. Eius laudes
7, 20. tortis in dicendo et gravis.

grandis et tragicus orator, 10, 55.
Crassum ἰι-01111115, ib. Eius no-
mine orationes scripsit P. Canu-
tius, 10, 56. 57. 86. 89. Eius ge-
nus dicendi, 8, 21. 23. cf. 11, 38.
Accusavit C. Norbanum, M. An-
tonii oratoris quaestorem A. U.
660. 8, 21. 137, 14. Α Q. Pompeio
(666.) cos. capitali odio disside-
bat. 140, 1. C. 1111, Caesari Stra-
boni consulatum petenti acriter
restitit, 44, 20. intercessit. ne
reducerentur exsules, 2, 28. Eius
contentio effecit, ut leges Aelia et
Fufia vigerent, 46, 9, Occisus tc·
meritatis poenas luit, 9, 3. 135, 9.
Suus cum Sulpicio de inre legum,
quus per vim latas esse dicebat,
bellum civile gessit, 64, 2. 35, 10.
10, 63. 4, 22. Eius interfector
caedem defendit iussu consulum,
1, 15.

Ser. Sulpicius Lemonia Rufus.
Q. F. 65, 7. De eius patre et avo
37, 7. lCtns clarissimus, 10, 40.
133, 5. iuris civilis peritissimus
et facundissimus, 10, 41. exsui
auditus Sami a Μ. Bruto. ib.
Quid in caussa Siliana responde-
rit, 77, 21. quomodo ..postlimi-
nium“ explicet, 12, 8. Praetor in
provinciam ire noluit, 37, 20. Ser.
Sulpicius 1.. Murenam de ambitu
accusavit,37.3. Interrex Cn. Pom-
peium meuse intercalario A. U.
702. V. Kal. Mart. consulem crea-
vit, Ascon. in 53. A. U. 703. cos.
renovavit foedus eum Rhodiis,s·.’,
15. 78, 8. cunctator. 78, 10. pluri-
mum valuit (703.) Sal. nist. 1, 7.
moderatus (704.) 96, 3. 97, 1. ni-
1111 iile ὑγιές. 99, 12. 13. Metu per-
turbatus, 99, 14. Tardus ad ex-
eundum, ib. 98, 19. 99, 3. 7. Eius
filius comes Caesaris (A. U. 705.)
98, 18. Expostulat cum Caesare.
99, 3. Eius consilium (A. U. 706.)
100, 7. 13. (709.) 102, 10. l‘raci'e—
ctus Graeciae a Caesare, 76, 6,
10. Achaiae procos. (A. U. 709.)
76, 1. et 4. Ciceronis ad eum epi-
stolae, os, 17—28.a. Ciceronem
Sulpicius consolaturamicturn obi-
tu Tulliae (709.) 74, 5. Marcelli
cacde 111). Magio Chilone Athenis
meta, 74, 12. Caesaris acta rc-
scindi voluit, 56, 11. 57, l. 103,
19. desperat de omnibus, 103, 18.
Eius auctoritas, 101, 2. Α. U. 711.
ln legatione mihi. Antonium mor-
tuus, 65, l. ci. 80, 28. 82, b. Lau-
dcs 65, 1. Decretum do staina
acnca ci in Rostris ponenda, 011,
7. Cf. 64, 7. 73, 3. 77, 31. 91, b.
94, 4. 94. 21. liuius illius:

Ser. Sulpicius [curu-t. ingenio-
sus adolescens et bonus, 37, 26.
27. Caesaris comcs (705.) 08. 18.
19. 99, 14. D. Bruti consobrinus.
loo, 7. 24. 65, 5. u. 2. Laudes
- Summanus, Deus otEtruscus ct
Romanus, nocturni caeli romi-tor
aequo ac diurni iuppiter, (cnudi-
lnr. Etruslror. 2, 60. 167. 240.) eu·
cus simulacrum in fastigio lovis
Capitolini positum erat, do caclo
ictus, 124, 10. Caput elus ox ro-
sponso irari-spicum 111 Tiberi in-
ventum. Dc Summano Ovid. Fan.
0, 731. negat sc sutis. qui sit. acl·
ro. vid. Plinius 11. N. 2. amabili-i-
1101 dicit nocturna ruinnnn.

Sunium. promontorium. urbs et
pagus Atticae, 00, 3. 102. 10. lude
sunt-⁴ olus incolae. 134, 2.

Sara. 75. 10. (Lentulus aliquia
Βῃὲἲῖἶυή, postca Thurii. Varr.
l, 7, G. quo pervenit Pythagoras.
1233& (111.) insulae tm· propt·
Corcyram. iu. 9.

Suum. (11010011 θοι-1011101111), A—
cademicus ignotu- chonia Epi-
curei tempore. 121. ΖΗ.

δικφῆεὺῐ, rabula Menandri, 14,

111, 2. 121, 6. 140. 7.

Synnada. plur. (vei Synna-r, 94.
16.) urbs Pbrygiae Salutaris, cla-
ra suo marmore, 73, 8. 85, 4. 1n⁴
de Synnadense sorum Laodiceae
actum. 94, 22.

Syphax, reanmidarum. primo
Romanorum, deinde Carthagini-
ensiumsoeius. Victusin triumpho
duetus est. 6, 34. cs. Lim-¹30. extr.
Sal. lug. 5.

Syra arca (al. Cyrea, i. e. Cy-
ri, e coni.) 88, 10.

Syracusae, urbs Siciliae primu—
ria. Harum laudes et descriptio
23, 5-3. 120. 20. 129, 31. 11, 62. 2-1.
10. 31. Μ. Marcellus in ea parte
urbis a se captae, quae insule est.
Syracusanis habitandi locnm nt*
gavit. 24, 32. Lautumiae, opus
magnificam, 24, 27. 55. Ibi rc-
gnarum tyranni. 129, 31. 79, 16.
Quomnnis sortiti sunt, qnod sum-
mum erat. iovis sacerdotium. 21,
51. ¹23, 61. 10, 16. cs. Diodor. 16.
To. Mensae Syracusanae s Plato-
ne (ep. 7.) graviter reprehensae.
112, 28. 120, 35.

Syracusani (vel Syracusa, 124,
20.) periti et humani homines. 2-1.
¹2⁸. Eorum mos suffragandi ae-
tatis voluntario aut necessario
sortis ordine, 23, 64, Principum.
i. e. primo suffragantium, uomina
in senatusconsultis perscribi so-
lent. ib. Eorum tyrannus Diony-
sius. 124, ¹20.

Syracusanus por-lm, i. c. maior:
nam minor dicebatur Laccius, 24.

Syri. nati servituti. 48, 5. ccr-
tissimas tenent opiniones de be-
stiis, 121, 29. piscem venerantur.
123, 1⁵. Syri venales. 8. 66. Eo-
rum reges, 22, ³³. per ludibrium
<licitur Piso Syrus dc grege novi-
tiorum, 50, 1.

›Syr-ia, inculta a Chaldaeis. 1⁴2⁴.
41. Fructuosa Romanis, 30. 29.
Eunuchi e Syria. 153, 8. teterri—
me administrata ab A. Gabinio
(A. U. 698.) 48, 4. iso, 17. Μι-
gnum bellum pant (704.) 95, l.
imperatori iloni. mulium negotii
facessens. 27, 22. Syriae reges.
Antiochus ct Seleucus. 2³. 27.
Syr-m. i. o. Λευ-1110120535. 79, 15.

Syria. mator Venerin quartae.
quiam ex ’1110 concepisse dicitur.

Syr-mci publicani, 88, lii.

Syro, Epicureus. amicus Cice—
ronis, 112, 35. 76, 11.

Syriis patrimonii. 0, «n.

Syrus mercator, 101.st lot. 17.

Syrus. Attici servus. 101, 22.

Suspim. locus Armeniae autiL
rodinus clarus. 01, o.

T.

Tabulae xli. lu ii· antiquitatis
0111111115. 7. 43. ulmi-iun·- oninium
philosophorum bibliothecis. 7, u.
ab «1111111 iudicio poen-quc prm o-
onndi uiuit wninu, 128, ³1. ear-
nwn lieri ad isiteriua iniuriam ve-
tant. 110, 2. usu-:apionnm intra
quinquo pedes 01011· noluerunt. 183,
21. u' ἐκ nu rocol. 134, t. De 1111·
:tuendis lamentationibus funeri--
quo sumptibus «increta sumpta
sum. a Sulonin son· legibus. 1:11,
¹2³. hominm· morlanu- ιη uror aa
erpeium atr-r unlo. nidmu-(urm—
ευ nent. iis. 5. Fraguwnur 9. 8⁹.
1114, 23. ci 21. 130. 12. Arx-em.
130, ³1. 10. iao. iv. 100, ⁴7. 113, ³.

ruta-alm censoriae. 11, te. ci
Van·- hi.. 0, 0.

Tamna. 911, 11. ol 8.

1¹. Tadi-⁸. videtur negotiatus
osse Athenis. pon Verris legatu-
in Sicilia. ¹2⁴. 2⁶.

Q. rade-n. ropinqua· Vena.
Testis centn ἀνω, 10, w. 2³.

¹82

