illum Eso. — XVI. 2. 13. Vindici
illi 1. Vindici ESO. — XVI. 11, 3.
sapientia aut 1. haec om. ESO.
-- XVII 1. 2. me flavitas 0. es-
flaqitas Es. — XVIII. 5, 5. locu-

ADNOTATIO.

sequebatur 1. sequebatur ESO. — pletium O. locupletum Es. - · 10. bid. Es. -· VI. 1. 9. equidem O.doloris est indieiumES. — 3, 9.
XV. 5, 10. infixus 10. infixus est XVIII. 6, 5. possem 10. non pos-
Es. — XV. 9, 19. illum etiam I. aem Es.

Aa (107.) Lib. 11.
Ep. 11. §. 3. Vs. 10. per bid.

eratand. Ο. quidem ES.

Ad (108.) Epistulam ad
Octavium.

§- 2, Va. 9. est doloris indicium ι

Ι 385

ι ῗῖει13.ῗ>ῐενιὲ51ξ5. - 8, 1-5. ez
ἱ serr-1²10] azimi ἦθ’ ⁷⁴ ‘mm‘

AD QUAESTIONES ACADEMICAS.

Haec adnotatio indicat, ubi ista editio a priore mea anni 1827. differat. cum (Ε.) Ernestii, (Β.) Railuii, (G.) Gorenzii, (S.) Senmet-⁴,
(0.) Orellii editionibus et (M.) Madoiqii Emendationibus in Cic. libros philos. coliata.

Aa (109.) Lib. 1.

ᾗ. 5, Vs. 2. et deinceps: Amafi-
nii Go. de incerta G-i sententia
Amosonii cett. -- 7, 4. nequi se N.
se ποσαί G. se nine Davis- se recte
omitti docet M. p. 111. — 8. 8.
enim ERS. etc. etiam Manut- M.
-· 9, 9. utimum GS. ex Augu-
stino. scil. nomina. sedem cett. —
13, 4. iam Ε. cte. om. GS. Acade-
miam cj. Bentl.n·11amM. — 13,
13. Philonem Asceus. Victor. Ε.
Philonis Mss. Gruter. al. Philonia
ej. M. -- 14. 2. α qua absum iam
Ο. aqua absumptam cett. —32.9.
in qua G. parte supplet. in quo
proclivius cst scribi. quam cum
M. ita. — 33. 1. Haec erac prima
a Platone tradita (mallem erant)
AG. pars suppletur. Pro prima

 

 

M.sorma conj.— 45. 16. dies iam] p. q. GS. quomodo .ςί maqna parte

dicens in eam ej. M.

Ad (110.) Lib. 11.

ξ. 8, Vs. 11. cuipiam Ο. cuidam
ERGS. — 9. 7. atque O. om. ER
GS. - 13, 18. suspicantur Davis.
GSO. suspicamur ER. - 16. 1¹2.
Heyesinum EG. Eue-sinum RSO.
-- 20, 13. quia sentiatur ceteri.
cui assentiatur M. infeliciter: ne-
que enim vidit, in solo (seusu,
non assensu) verti cardinem. —-
22. 14. Quam Ro. tuetur M. Quas
EGS. — 23. 8. aut Go. et ERS.
—- 29. 14. esse initium GSO. ini-
iium ER. —- 33, 1. reyula veri et
salii O. req. [v. et s.] R. requio
EGS. — 34, 7. convicio‘cj. M
Ο. convicti ac vi ER. iudicio G.
vi S. — 36. G. ne si ⁸ maqnam
partem quidem OM. sic magnam

quidem ER. — 36, 9. obscurato
Rso. obscuro EG. —— 39, G. 40, 4.
et 42. 11.1·1·s 0. his ERGS. — «10.
19. sint RGSO. sunt Ε. - 45, 11.
ii. qui videntur EROM. is, qui vi—
detur GS. — 51, 16. memet GSO.
med eqo R.me et eqo Ε.-52, 2. et
eorum OM. horum et eorum Ε. oc
eorum R. eorum GS. -— 54, 4. na-
beal ² SO. habeant ER. habet G. —
54, 16. [sibi] sint N. siue uncis ER
0. sunl S. ein! G. — 55, 10. eos quo-
que O. eo quoque G. eo quidem S.
et eos quidem ER. —- 63. 12. non
te EOM. te modo GS. ιε non R. —
66. 4. [sic] sine uncis ERO. om.
GS. — 66, 16. elimatas ER. lima-
tas 650. -- «59. 7. Quis enim Da-
vis. GSO. Quis. inquit, enim Ε.
Quisnam enim R. — 73, 11. plane
neqal cue: semus 0. ωεερὶ. ne-

qat: esne sen-rue ERM. — 81, 10.
num GSO. non ER. — 83, 3. in
porco iis sil ej. Durand. OM. in
pan-uio sitis ERGS. — 88. ¹14. ieta
mi N2. ista mini ERSN 1. istaec
mini GO. —- 89, 19. caerulea—
anqui GSO. caeruleae-iqui ER.
— 91, 4.autsals.GO.velsals. Ε5.
et sals. R. — 91, 5. an in mus.
RGSO. aui in mus. E. — 107. 12,
haruspicinam ⁸ GSO. homaspicum
Ε. aruspicium R. - 107, 14. sac.
rel ⁵ de GSO.soc. de ER. ν· 120.
2. ipsa GSO. ista ER. — 121, 1³.
Nae RGSO. Sic E. - 1:¹3. 1-1.
quac si GSO. quasi ER. —124. ὃ.
numerus GSO. mens ER. — 12²8.
19. id approbat RGO. approbat
Es. -- 1¹29. 19. Hermi cj. OM.
202. ΙΙ ilii ERGS. -— 143. 13. Dio>
doro Davis. RGSO. Diodoto E. —
145, 1³. wc sint RGO. :ine Es.

AD LIBROS DE FINIBUS BONORUM ET MALORUM.

 

Haec adnotatio monstrat discrimina huius el prioris editionis meae anni 1827. cum (Ε.) Ernesti-⁴, (6.) σόναιιιϊ, (S.) Schfiaii. (0.)
ormi-⁴ et (M.) λίσαι-ἱρὴ· editionibus collata.

Aa (ιιι.) Lib. 1.

5. 4, Vs. 15. Verba verum -
sil M. cte. elem-oni adscribunt,
quamquam in versus ordincm
coeuntia. — 17, 4. ιἰπὶιιους 650.
atomos cett. Sed vox Graeco h. 1.
tributa et Latine explicata mani-
festo Graece scribenda est. — 50.
7. allicit ⁵ Rath. Gso. alit aliquid
E. aliquidm. Corruptus est locus.
— 50. 14. si vero SO. etsi vero
EGM. - 61. 8. sapientium GSOM.
sapientum E. — 68, &recipiet GO.
suueipiet ESM. — ⁷0. Ξ. minui
αηιίὲνέ GOM. minuc quidem ami-
cos .

Ad (112.) Lib. 11.
5. 8. Vs. 18. in formulis ea ΕΟ

· M.sonnulis G. in jor-mulis. quae

8. - ⁶, 1. Quia quaeso. inquit,
est, GOM. Qua-ni quis. inquit, iit
Es. — 8, 2. nota-ue GSO. none
EM. - 18. 1⁴. quam ui GSOM.
33⁰3&ss {3i32.”’ss2“.⁰”-‘⁰2?0‘?³5:
tranant-e GOM. Jranoere rem Ε5.
—- 80. 1. n* dimusom. vei div. Ε.
- 35. 5. Calln'pnomia GSOM. eat-
liphonia Ε. - 36, 4. quum iuri.
OM. iud. EGS. — 86. 9. iudicant
GSOM. iudicat Ε. - 4⁴. 17. via
GO. tua ΕΜ. tua via S. — 46. ³.
videndi GSOM. inveniendi Ε. -
Μ, 9. dc callide GSO. callide Ε.
caliido M. — 57. 11. quam venet
GSOM. quamvis acuet iustus Ε. -
59, ⁶. impuno ΕΟ. im unite GSM.
— 61. 5. devoveret G . devovebat
Es. devoverat M. ·- 61, 6. irruo-
rec Lambin. irruebat EGSOM. —
64. ³. tiis Gso. iis ΕΜ. - 66, 8.
ι· τ’»Ἣε-’.ξᾶ ‘aff-⁰³3. aze.

ΕΜ. —- 71, &potuerit GSOM. po-
ter-HE. — 79, 9. Quid? si GOM.
Quod si ES. - 79. 18. deprecare-
re &precarem EGSM. — 80, 9.
Quis, quaeso. illum nequi GOM.
Quasi quis illum neqet Es. — 82,
10. per codd. Oxx. GSOM. pro-
pte-r E. — 34. 13. eis GS. etiam
EOM. - 85. 12². praeterea est
GSOM. praeterea E. —- SG. 10. si-
bi semper id OM. semper sibi it-
lud Ε. bac S. (illud om. G.) -
96, 7. Miserum SM. En miserum
G. [Ecce] mis. asine uncis E. —
100, 4. philosophia GSOM. philo-
nephi Ε. - 106, 11. prima EO.
prona 6. (prima summa quaeque
S.) — 113. 4. et ea Manut. 50. vi-
tae Ε. inde G. in te M. — 116. 8.
aut anmiat. — aut Alex. GOM.
non Themi-nod. — non Alex. Ε.
- lle. 8. Unum hune SOM. Uno
ore EG. om. S. -- 119, 13. Βίων ·
GSOM. Immo Ε.

Ad (113.) Lib. 111.

5. 1. Vn. 6. et titillationem (vit.
typ. titillatione) GSO. titillantem
Ε. om. M. -— ³. 15. earam EM. ea
Gs. -— ⁴‚³. vero etGOMmero Es.
—- 11. 5. quaeris] - [wire. quid
tentiam] . alne uncis EM. om.
S. quaeris—scire om. G. -12.⁴.
[simililer] his O. uino uncis GS.
om. ΕΜ. - 15, 4. uocabantur· Nu.
noi-amm novabantur Ο. novarum
non videbantur GM. novarum no-
va oid. S. nova tum eid. Ε. -— 18.
10. eoque GSO. ιι aa ea Ε. —- Ἡ,
1³. quod totum in GSOM. quod in
E. — 2². 18. dicimus GOM. dimi-
mm Es. — 28. 4. Graeci dicuni
GOM. (dicant 5.) Graecus dicat
Ε. -- 2⁹. 7. decreta-it GSOM. ‹te—
cet-nii Ε. - 31. ὁ. aut uc 680. ui

EM. ——³l.18.suntG0.³intESM. 1³. sequetur OM. sequitur EGS.

— 37, 3. quo modo GSOM. quo Ε.
- 39, 2. esset GSOM. sie Ε. - 41.
17. compteri EGOM. complecti
Elicns. 2. Nl. —- 43, 6. ea. quae
GSOM. quae E. — ⁴8. 19. neyant
OM. nmen! EGS. - 51.1.Quaeque
60. Quae ESM. -— 55, 11. id
GSO. [id] M. ideo Ε, - 52¹. 11.
fit GSOM. s[ac]it Nl. sinc uncis
E. — 62⁷. 9. perspici (asom-'mpi-
σι’ Ε. — ⁸7. 7. ut GSOM. quum Ε.
- 72. 9. est. ars GOM. est. ES-
·-— 73, 12. Atque GSOM. Atqui E.
- 74. 4. quern Gom. Quae Es.

Aa (ιιι.) Lib. xv.

ς. 2. Vs. 2. inquam GSOM. om.
Ε. - ὃ, 6. de consuetudine · N‘I.
nec more Go. de fortitudine Ε. de
sort. de more S. om. M. — 8. G.
acu · 0. om. EGSM. — 7, 10.
Circeii: Gom. Circeis ΕΞ. - 9. G.
ut eorum ESM. comm Go. — 1³.
1³. Democritum Rus. vernam·-
rium OM. — 1⁶. 8. sunt 61). fin!
ESM. — n). 18. ram GOM. om.
ΕΞ. - 20. 11. numerum GOM. ei
iumemla Es. — ’10. Ν. omni Dn—
vin. Gsom. de ornni Ε. - 30. 13.
cui 80. quo EGM. — ³⁴. lh. Huic
sap. GSO. Huic nt ειη». 1¹2.
ltu-'c siunins m my». M. —· ³5. 9.
:rtem GOM. e! celcra EO. —- ³8.
7. animoli EO. inanimali N Ι.
codd. Mon. Ox. Ε. Grai. nnn ani-
mati Gs. in animo M. —w-G. no-
quaemus OM. -aimus EGS. —— Ν.
ὁ. proptu· quae 0. quun EGSM.
— bo. 1. Calliphana 30. Callipho
EGM. — 56. υ. accommodam EM.
incl. S. comm. GO. — 71». 5. ptu-
rio-u GSOM. plur-inm Ε. - 75.
0. niumm O-nmu EGSM. — 7ο,

- 80, 2. quoniam ei GSOM. quo
niam Ε.

Ad (115.) Lib. v.

ς. 11, Vs. 9. conscripsisset OM.
quum wn'psiisee EGS. ·- 15, 11.
quid EM. quod GSO. - 15. 1⁸1. et
vireu Go. mae ESM. — 19. δ.
etiamsi nnn σαίρω-σν( Ο. huet·
om. Bes. etiam n nihil consequa-
re M. — 2³, 4. ipsa ut GSO. ια
ipsa nt Ε. ca est ipsa M. — Ἠ.
1³. [quoii] 0. sinc unci: EGS. om.
M. — 30. ti. sumus OM. aimus
Eos. — 30. 14. nobismet Gon.
nobis Ε5. -— 36, ³. apti M. apta
EGSO. —— 40, -Ι, per se ipmm 6.
e! p. s. ipsam Ο. et per se uua
EM. — 40. Η. atu-mus. et animus
(). animm Emi. —- ⁴⁰. 1³. tuen-
da sini OM. turmis· EG. —— ⁴2². ll.
muamu- OM. utuntur Ecs. —- w.
⁸1. nimi ines! GUM. nihilne est Es.
— ⁴8. 8. recurrunt! ut SOM. n-
quirent et Eu. — ⁵³. ¹2. ,rutum
OM. natum Eos. — ἔνδ. G. cova·-
tioque EUM. ‹omniun-e Gs. — 6⁸.
n. quin Gom. qm mm Es, - 63.
2. quibua SO- m quihus EUM. —
¹1⁴. ⁴1. quaerunt — nabent (nan
ΜὸκιΙ) ΕΟ. quan-nm —- nahem
(mhl. — Ν, ³. dicun! ESO.dicuni
GM. — 74, 4. naturum quamdam
M. lm 61). miton-mn Es. — 7⁴. ἲ.
mn ⁸ a noem (m. [nm] 0. a nob.
Es. — θ’), ὅ. sinque· GSOM. etiam
mamm Β. - sn. zi. quaeris OM.

ni BSG. — δεῖ. 2. “spon-
aiem SOM. napa-«teon EG. - Βῆ.
9.]«ί1 uncia incl. Mt). οιῐι. fios.
— Μ, 10 ιιι11ἰ51)Μ. nunt E. —·
9⁴1. 10. mari GSOM. mart E. —
⁹³. ³. eapte-mum GSOM. supien-
wm Ε. - 8³. 8. Μ GSO. u Ru.

¹72

