⁴406

Arvrntnu {iuvius ln nniu-
'I'rnnsnlplnn 1111 turum vocnnu. ot
‘imminu 11411111, no, :i-i.

Arm. nri·- ΛικνιΗιΙΙμ, until- Λ1-
κΙη ηιιι’4-1ι111κ inm-nl· Cydippe,
tulus 111111111 (111-1111111 et uuo. liti.
47,
ΑνιΙΙΙεΙιιιιι. 101.32. 1111111111· monn
111 ‹mqui- nin-ulltlclnnt Aruiirtunmn.
ruins purtem uniit Q. cim-ro. no.

Arqinnsnr. 1:11¹.. ¹21. 111111111111111-11
propo 1.1-ι11111111, 1111 :fluns Lini-mim·-
inuniormn <lux Callicratidas ni·
Anu-nummum 1111110 11 Ch. 400.
111-11111 ost.

ati-grim· n) Amorum int-olna 111-
‹li-vrtl. 117, ii. 10, 13. 11) omnino
Grues-i. 2, ¹22!-

Amo n) niwis. qun Aruonnutno
iusum· ‹lum- Colchos nnvloenrunt.
2, 22. 7, 311, 116, 2ο. - b) - sl-
siun. 1⁴22. Η.

Argroiicus. 115, 18. Ulixes, 250,
194. 125, 30.

Arqmnaulnr. 119, 32. eorum nn-
vla. 7, 38. 122, 35. (iux loson,
119, 32.

Aram. n Mercurio quinto inter-
emptus. 123, 22.

Ariadnes cni-ona. eidus. 261,73.

Ariarathes. n) unus Ariobarza-
nis liffmdnu'v iilius. Cappadociae
poet pugnum nil Philippos (A. U.
712.) rex. b) niu-r Ariobarzanis
srnter. 85, 2. 102, 2.

Aricia. Lutii oppidum. 53, 19.

Aricinum municipium, 59, 6.

Aries sidus. 122. 43. 44.

Ariminum. Umbriae oppidum
maritimum. 19, 12. 14. 68, 9. Ari-
minensi-s. 26, 35.

Ariobarzanes l. Pliilorlinmneus.
rex Cnppndocino (inde nb A. U.
6133.) 27, 2. regno pulsus (A. U.
GSS.) 27, 5. restitutus n Pompeio.

Ariobarzanes 11. Philopator.
iilius Ariobnrznnis 1.. cui Λ. U.
690. successit.48.4. cius interitus
(ix-U. 7⁰2). 85,2.11111111 tilius

Ariobarzanes 111. Eusebes ct
Philorhmnneus. n Cicerone Senn-
1113 Romani iussu rex appellatus
(Α. U. 70³.). 72, 17. 85, 2. 4. 94,
20. 95, 1. eius interitus A. U. 712.

Arion, Methymnaeus, citharoe-
dus ct poeta (circa A. 700.n.Ch.).
delphino vectus. 117, 27. cs. iio-
rodot. 1, 23. Ovio. Fnsml. 79 sqq.
Gen. 16, 13.

Aris. Sardus. senui-0 noluit. ce-
doro matrimonio. 164, 6.

Aristonis. olivae inventor. 23,
57. 123, 8. 124, 19.

Aristar-clins. grammaticus insi-
gnis. circu A. 150. n. Ch. severis-
simus Homericorum eiu-minum
castigator, 73, 11. 79, 10. translu-
te: 90, 14. 50, 30.

Aristeus (vel meus). Deonnis
fil.. 24, 42.

Aristides (iustus). 138, 4. 115,
22. Themistocli tetragammum.
45, 67. 112, 35.

Aristippus. Socraticus. 9, 17.
cyrenaicae philosophiae unctor.
79. 2²6. voluptutem summum bo-
num. summum mulum dolorem
iudicet. 117, 8. 110, 45. nnimum
dissimulans corpus tuetur. 136,
41. Laidem habet, 79, 26. eius
oratio. 7, 11. 136, 41. Aristotelis
laudator. 110, 43. «ts. 11. 51.

Aristo 1) Alexandrinus. Perl-
patetieus, 110, 4. - 2) Ceus. 7. -
hujus< (putria eius lulis).post Ly-
conem dux Peripateticorum. flor.
A. 225. 11. Ch. 115. 5. - 8) Chius
(139, 1. ubi Klotzio Ceus dicitnr)
circu A. 275. 11. Ch. Stoicus. de
nutura deorum tradit. 121, 14.
110, 39. 120, 11. de vitiis, 114. 17.
18. 22. 25. 26. 28. &oni-soon. 115,
25.114. 16. 117, 6. — ”Massilien-
εἰς, civ. Rom. 49. 22. —- 5) amiculi
Q. Minucii Thermi, prop. Asine
(Δ. u. που, 72. 18.

Aristaei-itus libertus. 84, 3.

iNDEX GEOGR. ET nis‘ronicuS.

Aristodemus. Apolloniensis. 2⁴.

Aristodemus. 91, 7.

Athmonon, cum ltannodlo 1Ἰ-
11111111111 tyranni-iem evertit. lm.
49. vt. liermi. 11.,55. Thucyd. Vl..
12. Ρηυιιιιη. Ι. 29.

Aduolat-Mu radix. 124. 10. 125,
20.
Arfflomache, uxor Dionysii ty-
11111111, 120, 20.

Arutomcm. 67. 8. bellum irc-sil
cuni 1.. Vult-rio et Ρ. Licinio coss.
A. U. 623. Cic. 30. 35.

Aristophanes. comicus. ll. v.
1³4. 15.

Aristophanes. Byzantius. irrum-
mntlcus insignis. Aristarchi dl-
selpuiun. 9, 33. 115, m.

Aristoteles, Peripateticorum
princeps. 115, 3. 110,4;1.4υ.11,ῠ1.
liu. 10. 117, 2. 118, 38. rhetor. 5.
·'·. 71,0. 7,11. ct 13. 8, 2. 38. tt, 510.
lo. 12. 110.44.i=‹1·1.11nn. 111;,111.
23. nummi-a. 120, 55. 11². ³2. du
Deo, 115, 4. 122, 37. do nnlmnn
tium natura. 116. 39. «ie Orpheo.
121. 38. Alexandri praeceptor. 116,
33. 101, 40. do legibus. 133, 125,
115. ὓ. do honestate 138. 8.

Aristotelea. A. Licinius, Mcii-
tensis. hospes Ciceronis, 8³. 52.

Aristoxenus. Tarentinus. musl-
cus ot philosophus. Aristotelis
auditor. animum, qnnrn neznt cs-
se. corporis ᾰιμιονων dicit. Di-
cnenrciio assentiens. 97, 4. 9, 33.
llo. 10. 11. 18. 22. 102, 32.

Aristus. Academicus. irater-An-
tiochi. auctoris quintae Acade-
mine, 94. 10. 109, 3. 110, 4. idem
(non Aristo V. L.) 120, S. Cicero-
nis amicus. 10, 97.

:ir-istus. Pnuormitanus, 23, 12.

Armenia. Deiotaro dntn n se-
natu. adempta n Caesare. 58, 37.
79, 15. 125, 37. 27, 9. 1³7, 15.45,27.

Arniensis. tribus Rom. (nb Ar-
no. Etrurine fluvio), 30, 29.

Arpi. oppidum Apuliae. 98, 3.

Arpinas 1) Ciceronis praedium.
84, 7. 94, 1. 120, 26. 2) insula Fi-
breni nux-ii. 134, 1. 101, 12.

Arpinates municipes. 51, 8. 102,
11. eorum quercus. 133, 1.

Arpinum. Latii municipium iu
colle nd Fibrenum 11. . Samnio
confine, Ciceronum et Marii pn-
trin. (nunc Cnstellnccio) 134,
1. 2. 3. 83, 11.

Arqims. s. Arcus. Thaumantis
filius. 123, 19.

Arretini . incolae Arretii vel
Arelli. Tuscorum opp.. 90. 19.

Arretium. oppidum Etrurine.
37, 24. 86, 12. Arretinum mulie-
rem defendit Cicero, 26, 33.

G. Arrius. vicinus Ciceroni in
Formiano ac pedisequus impos*
tunus, 91, 14. 104, 3.

Q. Arrius. infimo loco nutus ct
ineruditus verborum affluentia et
civilitate honores adeptus, 10, 69.
Siciliae praetor (n. 682. Π.) des..
20, 15. Verri non successit, 22, 20.
bello civili (A. 681-683, U. C.)
Crixum fugitivorum ducem vicit.
sed n Spnrtneo rictus est, Linp.
96. in honorem panis mortui epu-
lum A. 695. U. edidit in templo
Castoris.4e,12. er. flor. Snt. n. 3.

L. Arruntius. vei Aruntins. Tre-
ί1311111 amicus, 77, 18. cf. Vellei.
., 86.

Arsaces XIV. Orodes. Partho-
rum rex. 78, 14.
8⁷Arsinoe, Aetoliae oppidum, 50,

Arsinoe et Arsinna-s. parentes
Mercurii tertii. 123, 22.

Amavimus. vcl Artunsdes, Ar-
meniorum rex A. 703. U. C.. su-
spectus Romanis. 94, 20. 21. 85,
3. Eius filia sponsa Deiotaro tilio.

Artaxerxes. Xerxis filius. 99. 8.

Artemidorus Aetnensis, 22, 44.

Artemidorus. Lampsacenus. in
quem Verris est testimonium, in

Philodami ‘suun sliquld eontr-
vorren» coeerst. 12, 31.

Artemidorus νοις-ειη, idemque
Comoliun, ex quo civis lion. tuit.
Verris ini-uncti.. 22, 11. quo adlu—
tnms Verre· iti-nu i'erxscu tum-
plum expulsa-vlt. 22, 21. 49.

Arternuia, lise-mmai unumu-
mn rexi· ciriae uxor. Mausoleum
iinllcnrnusi condidit. 1111, 111.

Art‘muunt. inis· lectio. ven
Arretini. 90, lv.

Artemo 1) Aetnensis senator.
21, 411. - 2) - Centuripinus. te·
nti» conis· Verrem. 21, 04. -31
—- cuman-mu. Cephaledltnnus.
κηατιΙοιι munimus, 20.51.- 4) -
Entellinus. 22, 85. - 11)- hoodi-
conus. ⁸21. 04.

Arum, Tarquinii Sap. 111. s 1..
Bruto cst-sus ln puimn. 119. 22.

Ascanio. Cic. servus, 89, 4.

P. Atettius (sl. Asilius). interte-
ctl lubente Ptolemaeo Aulotc Dio-
nls Alexsndrlnl suspicione ube-
rntus. 47, 10.

Asclapo Patrensis, medicus. 83.

Asetatnl. Auecta). Susino ser-
vus. 28, 63.

Asclepiades 1) Acmonensis. te-
stls in Flaccum. 40, 15. — 2) -
Eretricus philosophus. cucumim).
39. - ³} — medicus. eloquens.
Crnssl amicus, 7, 14.

Asculum. oppidum sgri Piceni.
belli socinlis caput. 10. 46. 28, 7.
hinc Asculani. ³8. 8. 25, 14.

Asellio. v. P. sempronius.

M. Asellius. Oppianici tumul--
ris. 28, el.

Asellus, V. Τι’. mundius.

Asin 1)totn 2) fertilis pop.Rom.
provinein. 27. 6.

Asiatici orntorcs. nimis redun-
dantes. 10, 13.

Asiaticum bellum dieitur-Mithri-
daticum, 27, 22.

Asinius. qui se ipse tecit senn-
torem. 69, 13.

Asinius Lario-s. nbAvillio oc-
ciditur. 28, 13.

Asinius Dente. centurio primi
pili in Bibuli cohorte prims, 94,

Atinius Pollio, amicus Antonii.
8⁰. ³1. 32. 33. ex Hispanis, eui n
Caesare praefectus erut. nd Cico-
ronem scribit. et libertatis se eu-
pidum ostendit ete. Eius episto-
lnu sunt 80, 31. 32. 88.

Aspasia. sophistris sinesi- ce-
lebris, Socratis in eloquentiae
studio magistra. Periclis tannem
uxor: de qun vido in primis Plu-
tnreh. in Pericle e. 24. Cic. 5, 81.

Aspendiis. Pamphyli-e 11111530.
Assar-um (h. Asoro) Siciliae op-
pidum intcr Agyrium et Enunm.
23, 44. Assorini. 22, 43. Διωνίηυε
ager. 22, 18.

Assyria. psrs Asine ultro Tl-
grin, 112, 32.

Anxyr-ii astrologiae inventores.

Astarte. Venus quartu, nupta
Adonidi, 123, 23.

Asteria. Latonae soror. mater
necatae. 123, 18. etflercnlis qun·-
ti. 128. 16.

Auiti (sic 0:011.. vulgo Attici)
ἇσιωε Thebarum incolae. 125, 63.

Astu (avi-v) Athensrum. 134. 2.

Astura. Latii et fluvius et in eo
insula. nbi Ciceronis vilis. 7⁶. 19.

Astyaqu. Medorum rex. sub
quo solis desectio n Thalete prse-
dictn, 124, 50.

Astyanax, Hectoris filius. per-
sons tragica 111 Ennii Androm&
cha. 93, 15.

Astypalaeenses. ineolneAstyps-
lnene, maris Cretieiinsulsedwae.

Asuviumlarinss, ab Avillio ne—
catus. 28, 18.

Ateius, 1) philologus. lo. 1⁸. —
2) C. A. esem-imus cie. inimi-

cans-nuncapium qni
Appium nii-..teu cnm (Δ. u.
⁷⁰1.›proacueenuemmmnn-t›-
ocni-att. iu. 1⁶. 1.. uun-uo Plas-
oo eomunndstus (Α. U. ioe.) 0³.
w. — 4) 1.. A. ιὀριιο. 70, 0,

Atetta. municipium camp-niu
inter Capu-su et aunuum. 8⁸31.
⁸³. 7. m, 14. nummo ntroin v.
Osci indi. 77. 1. hini: Aitlhnlus
vor-tu. 125. 10.

A. Ain-nm etun-'ruptim eoos.
A. U. 299. Cir. 1²8. 85.

Auum-nm gens. ω, 4ο. popo-
lus Ain-manne. naeionls Gru-
m. dc tulus situ disputant. slus
illum nd lllyricum,sliis ιΔ nao-
sali-m. sili· sd Aetoliam. nd Epi-
rum silis micantibus.

Aulam-u. 1) Aeoli num. m
nobum. ln iunonis ln mmmm
conlectus. 44. 18. 118, ο. - 2) -
salutar. Pisonis eomes. 50, Μ.-
3) - servus Attici. 101, 10.

Λίλαια. Earum inus. u. 10.
cf. 7, 4. 10,7. u.1a.1l.²³. spoi-
lo. 123, 22. olm, 1³². l. {211mb
menidum, 1²³. 18. Erechthei. 1²³.
1⁹. honore· rvvoemmbnn. &22-
coronse civim. 14, 7. hnmano.
134. 2³. tinorum virorum exsl-
lia. 49, 12. sedes doctrinarum. 7.
4. 9, 11. eloquentiae, 10, u. Pm-
verbium: 71..ῦέ u< :coe-n.- de re
supernomen. 78. 8. 79, 2. lbi Ci-
cero commentarium de consulatu
suo Graece ια’-111111, 91, L

Athenaeus. exsul apud Ariobar-
unum. Cnppndotlse regens. n Ci-
cerone lu gutum restituitur. 85.ss

Athenaeum-zu. Gymnas. vittis
coesus. quin in tnme numentum
exportarent, ⁴0. 7.

Athenai: 1. Φιιόαιοιογος, ooniu
Ariohsrznnnn. Φιλοπάτορος. rnn-
ter Ar. 111. Εὗυιβοῦς, Gulae-mci-
ov. 8³. 4.

ΔιΛειιίειυη, vetuti. 10,10. m.
15. facundi. 10, 13. ingr-sti. 45. ⁶7.
12⁷. 3. Eorum ιἰμιηιιιιιι. ⁵7. 1. 10-
rum nor-rum audiui, 128. 1. sn-
cnosi. 136, 25. desipientes. ⁷1.
9. ——qnomodo nol-w ovs-a? 913.
— iun-l potentes. 27, 18.4,ϋ.13,25.
—- eorum ...inuenta-Ano-
μω, 122, 29. 127, Ye'JSJI. στι
philossopsnos Rom-m publice mit—
tunt, , 7.

Athenio. A. U. 852. dux fugiti-
vorum in sicllia. 2² 26. 5«. 44. 12.
nine Athenio dicitur Sex. Clo-
dius. dux servorum &aa tu-
mulmnumn. 91, 12.

Athenodorus cnm. 1⁰5. 11.
anscnsis. Sandonis mins. philo·
sophus (Caunis omn-ni pne-
ceptor). 73, 7.

Ammonem. v. naturam ius.

Athos. mons Mneedonlss -Xer-
xe perfossus. 112, ³4. 12⁹. 49, 39.

Atia. M. Atii Balbi Aricini filit.
Cnemis oet-vinni mter. 59, ὅ.

Atidio: CS'errl sdeeumissszn.

Atilii (in Hu- Auiti-3.

Atina. Volscorum opp.. ⁶1. 12
Atinas eger. 104, 3. 124, Β. 129, 67.
Α. praefectura. 51, 8.

C. Auni& Labeo, 4⁸, 47. anniv.

Attanae—m mare, 18⁴2. w.

Attae, fabulosus Iapeti aely-
menos filius. melum sum·
diens. 1²⁰, 8. ironice. 45, 8.

Atrum. fluvius prope Bonum.
124. 4³. 12⁵. 27.

Atreus. Pelopis m.. pstor ΔΙαμ
nin, Melampodis, Tmoli tutio-
rumqne Dioscurorum. 12331. 97.
116, 44. 119. 86, 186. 28. 4, Μ.

Atridae reges. 8. 21.

Attae corruptum nom·- (Atti-
oi? muriz). 45. 51·

Attalensium agri (An-lese Ly-
dorum sn ΘιΙιθιι-ιιωῖ), popm
Rom. Ρ. servilii viem-i· edim-
eti, 2⁹. 2. 8⁰, 19.

Anubem* i. e. shAmlo rego in-
vent· peripetasma. ⁴28. 12. d·
Plln. ⁸, 48-

