⁴52⁸ INDEX GEOGR. ET iiiSToniCL'S.

    
  
  
    
     
    
      
     
  
   

luinlclnm rennuere curiatum eet
(l'm-wlnancon. ml 20. lim. impr-
rilorum nurum· apuu-lmus. 10,
112. ’.10, l. ‹llxlt «le cau-nn Nun-nli.
21, 41.

Lonqilius. redemptor senilam-n-
due 1101111111 Q. (ilecronlu. bu. ὓ.

Loumnua. v. omniun.

Ti. Lorium, v. &mayn-onius.

Lorymem'. qnoruinupp. Adsumit
Doridi» ponlnnuliw ln einamma.

Lubentma Venus. 122. 2³.

Lucu (11. Lacca). oppidum Etru-
rino. 71, 0.

Lucani συν-ι’, nl Lucania. quoni
non constat. ruit pars »inc-me
Graeclac. iul hanc μοι-11110111, nui
certe adiacent. 00, 5.

Lucani (ul. Lucania), populun.
116. 37.

Lucerias. subscriptor 1). Laelii
contra Flaccum. 40, 8.·1.

Lucceius. M. 1·“. Duo quum sint
Lucceiiiiequniemlteri.. Lucceius
Q. 1³. historicus. alu-r ulnc prac-
nomino Lucceius M. F. 94, 1. ln
nonnullis locis. 11111 simpliciter
Lucceius legitur. lnccrturn 051,
uter ait intelligendus. Videtur
Lucceius 111. F. 1110194, 20. et 21.
05, 1, 23. 90, 3, G. cetcrls ln locis
1... Lucceius Q. 1¹¹.

Cti.Lucceius.Brutlaiulcua.105.5.

L. Lucceius, Q. F. Pompeii sa-
minui-is. 98, 1. inimicus fit Atti-
ci. 90. 11. lu auimo habet consu-
latum petere. 90, 17. historica
cius facultas laudatur. et ab eo
consulatum 51111111 scribi vult Ci-
cero. 94, 12. De bello ltniico et

min.. 1111110 Dniaiwllnm luere-
1111111 iuuit. 011, κ,

lavant-im. M. (1⁴1¹) lii-guli lim-1¹-
11111. 02. 17.

Ι.. la'vnieiun. 1..11ι,·κ1111 liberius,
⁸21. 00. Duorum lrairuin liin-nl.
1115102, 17. l.. scribendum ent.

Limus lucuml¹lsuurun=la.m‚7.

Ι.. Livius Δηὼ-01110111,ρουιι1,ιο,
11⁴. 130, li. llll, 1. l'rlinum subn-
Ιι1111 ‹lm-ult Λ. U. 514. Ab eo 111-
unitur Lirumi mulli. 1:11, 15.

Ulmum: Drums. lilim lllil duo.

  
     
     
    
    
    
  
   
    
   
  
    
    
     
       
  
   
        
  
   
    
   
    
    
   

‹inclimentum-rum nii-cipum ⁰1-
..nran- lucum aie unum Deorum.

ueri. Laeuina. T. (inii Cae-
ploni· m. trib. mil. ln exercitu
Bibuli. occiana ln Ammo monia.-
(70.1.)111, 20.

Luei'luu Ιιιιυκι (an naseu· cae>
cilius 1), malua scriptur. 101, ὓ.

Lucina 0111101ηιμιιι· hun-‚inst

Ludna. 1. c. L.Clcoro. M. cnce-
ronla inter patrueli». 90, 5.

Lucretia. Lucretii Tricipitini fl-
lla. 134, 4.11“ἱ, 20.

bucrelinum Anici praedium. ι
Lucrcto vel Luci-eun ln subl-
niu. 90, 15. 1101111111, 011. l. 17. Ι.
Lucretilem appellnt.

M. Lucreti-1. senator. 20, 7.

Q. ιυενειίω(1[ε1ω,ιιηυ.11. 10,48.

Q. Lucretiae Vupitlo. luris pe-
ritus. 10, 48.

Q. ιιιιτεΙιω, accusat Drusum.
93, lo. familiaris euin. 00, 24.
⁶111. Sulmone fugit, 97, 4.

Τ. Lueretius ιάηιι. cuius poe-
mata laudantur. 85³. 11, 5.

Lucrinus lacu: emp-nine. 10³.

120. 19. 10. M. (cf. Appi-n. Β. C.
Ι, 74. i'luurch. Mu. 44. Veni-l
². 21. val. Μιι. 9, u. 4. nan. ὃ,
21.) elenen· ln umque annuae.
1⁵. 7. 9, κ. 10, 74. Fit-ripun ‹ar-clo<

  
    
   
   
   
  
  
   
    
    
    
  
   
   
   
  
   
   
  
  
   

nc· et iliarum de rebunweuuczm-
larice) fre-11¹. 1⁰. ³6. Ad Cru-
num cirninum ln Tusculanum w:-
nlrn nascitur υ, 3. venon- eiu· lu
libros de ‘navare illini-2 102, 19.
Popilium uiant-m ln {unere landaf
vlt. 19. 11. ΕμΙκτιωωι ln Q. iii»
uelum. 121, 2³³. ln monimum.
(it-ll. 19. 9. inpunitum Phnoum-m
Academicum. Catulo patre Car-
neadem aequente. 110, 6. Catuli
porticun. exstructa de manubii-
Cimbrlcu. 47. ³2. 9³. ². ³. 89. 1.

Q. bulanu: Q. P. Q. Ν. vacula.
A. U. (³76. coa. amu-u Gaditanum
feeit. 49,15. 17. princepa Sullanae
rna-tiemo. Pseudo-sc. 111 21. index
C. Verris. 22. 90. dia-uult legem
Manlllam. 27, 17. 20. npimuui-
mua. 41, 4. 43, 43. tonitam. 45,
47, 79. 15. eleg-nu. 10. 25. qnam
quam uon ineundus. ib. 02. inc·-
υια clus. 102, 16. 19. loru Ca·
pitolini aedem A. U. 685. sie-flu-
vit. 23, ³1. ³8. loquens inducitur
iu Lucullo 110, 4. sententium de
nnimdvcnlone inCatllinarion dl-
xit. 101. 21. de corruptio ludici-
bua Clodianis. 90, 16. cicerem-ui
in uenatu saepe patrem patriae
dixit. 45, 57. 50, 3. uad-vitque
eius consulatum. 58, 5. lege ἀι vl
rum-mes reliquias coniurationia
exstinxit. 47, 29. perenn Caeam-
3⁸25&ss {³35¹‘5222225‘31f325
multumque venian. cl. Suet.
Caes. 15. non interior Pompeio.
136, 22· ι’» καις-α’, (uon hoe} lem·
pore mortuus. 91. 24. ennii. pa-
ter et filius. liuenti simplicitatem
prae ee serentes. 136, 30. 37. qui-
buscum vixit Archias. 39, 8. dada.

Q. Lutatius Diodorus. Lilybae-
tanus. a Sulla civis uetus. 22. 17.

Μ. Lutatius Pinthin. eque· Ro-
manus. 138, 19.

Lycaon aliquis aut Phryx: pro-
verbialiter home rutilis ct oon·
temptas. 73, 60.

lycaone-¹, augurium retinent.

Lycaonia. regie Asiae inter Ci-
liciam. Pisidiam, Punphsliam et
Cappadociam& 15. 85, 1. 4. nn-
de Lycaona dicamur. 73, 10.

Lycao-iim semin. 94, ’11.85, l. 2.

Lyceum. locus. 1) Athenis. in
quo rei-ipatus Aristotelis erat. 7,
21. loe. 4. - 2) - Ciceronis ln
Tusculano gymnasium. Lycaon
appellatum. 124. 5. 12⁵. 2.

Lycia, regio Asiae minoris ina-
ritimn. Cariae et Pamphyliae in-
teriecta. 83, 14. 15. unde Lycii.
95, 5. auspices. 124, 15.

Lyco. philosophas Peripateti-
0115. successor Stratonis Lampu-
ceni Astyanactis fil. beatiensis,
115, 5. 118, 32.

Lycomedes, rex Styri. neopto-
lemum alit et n beno Troiam abs-
terrei staats-a. 140, 20.

Lycurqm, i. e. severam dicens
sententiam, 90, 18.

Lycum. Lacedaemonias. 1oe
gum lator. Homero aequalis. 120.
8. las. 10. leges Apollinisnelpbi-
ci auctoritate sanxit. 124,43. 128.
9. Heraclidam voluit esse regem.
128. 12. 23. γέμῃ-ις summa po-
testate ornavit. 128, 28. aequavit
ius. 129, 9. 130, 5. 10, 10. inven-
tutem roborandam curarit. 117,
14. de ephoris. 1283& οῐ.116,-42.
laudatus 136. 22. Scripta eius,
110, 44. Leges cum Romano-
rum legibus comparat, 7, 44. eio—
quens. 7, 13. cs. 9, 15. 133.22.128,
1. 116, 46. 123, 38.

Lycur-aur. orator Atheniensis
Aeschini aequalis in accusationi—
bus versatas, 90, 13. caius ex-

C. et Μ. lu. 211. pronepos ent
1111151, qul χιι-11111111 11111· cognomen
gessit ab lun-rsucto 1111111101, (1111-
lorum «luce. uo. 2, 11. (Pighius co-
gitat dc M. lirum· C. 1³. practura.
·.’, 13. 110 culus gente cs. Sum.
111.. ³.)

C. Lai-fui Drusus. C. 1³. eloquens.
10. 23. 120, 3⁸.

M. Livius Drusus, Λ. U. 6³2. trib.
pl. vir gravis C. Gracchum iteruin
tribunum tregit, 10, 28. hinc pn-
tronuu senatus. 9. 1. (Suet. Tu».
4.)Α, U. 054. pro saluto communi
arina su1111›slt.³·.‘. 7. Archiae aml—
cus. 30, 3. perstringitur facete a
Granio. 51, 14. Cf. 11, 63. 96, ’2.
lm. 24.

Μ. Livius Drusum. M. 1³. seve-
rus, 130, 30. 10, 62. nobilitatem
vexavit. 28, 56. Q. Caepionis ini-
micus. 43, 46. fruetus in tribuna-
tu. 7, 7. interfectusque domi a Q.
Vario sicario, 123. 212. 33. 4, 22.
senatus propugnator. 53, 7. Quod
Latinis civitatem promiserat. ma-
gnaque promiserat. L. Philippus
A. [166³. inimicus post eius mor-
tem obtinuit, ut huius leges unu
solta tollerentur. 43, 16. cr. Vel-
101. 2, 13. Suet. Tib. 3.

(Livius) Drusus, senator. fort.
pater Liviae Drusillae. Augusti
uxoris. 81, w. praevaricationis
accusatus a Lucretio. scd absolu-
tus. 03, lii. libidinosus. 78. 14.
Eius horti. 101.2l. 2¹2. ¹2³3. 102,2G.

C. Livius Salinator M. F. Μ. N.
A. U. 566. cos. 584. mort. senc-
etatem accusabat, 139, 3.

M. Livius Salinator (vel Maca-
tus, Liv. 27, 34.) M. F. M. N. A.
U. 535. cos. amiserat Tarentum
praefectus A. U. 540. (Liv. 24, 20.
25, 34.) 139, 4. 8, 67. Victis llly—
riis. sed praeda non recte divisa
‹lami-latus xus ivit. Α. U. 544. a
coss. revocatus. et5-i5. a censori-
bus ignominia lcvatus. 547. iterum
005. sactus, LiV. 22, 35. 27,34. 48.

Locri, urbs iu Bruttiis. ad si-
num. qui ab urbo Locrensis dici-
tur. nobilitata legislatore Zaleu-
c0. 95, 1. Eius cives Locrenses,

Lucrineruu. ostreae. quae ln
lacu Lucrino capiuntur. ⁹³. 10.

Luculli, v. Licinii.

Lucumo. Romuli 50011111, quiin
proelio Sabino eccidit: ex quo
Lucem dicii. 128, 8.

Ludi Romani, a prldlc Non.
Sept. usquc ad pridie idus Sept.
(4-12. Sept.) celebrati, 7, 7. cs.
LiV. 1, 35.

Luna. 1) maior dimidia parte
terrac, 122, 40. a Sole illuminata.
ib. 40. 128,17.- 2)- dea eatlcm.
quac Lucina. et quae Diana. 1²2.
27. 123, 20. - 3) - a Germanis
culta. Caes. B. G. 6, 21.

Lupercal, Romae. antrum sub
moute Palatino, ab Euandro 511-
cratum Pani. Arcadiae deo. 77, 20.

Lupercalia. sacra. (a. d. XV.
Kal. Mart. 1 15. Febr.) habita iu
honorem Panis. 58, 33. 59, 5. 88,
13. cf. 212, 14.

Luperci . Panis sacerdotes. Lu-
percalibus nudi discurrentes. 47,
11. 58, 34. 63, 1. 101, 5.

Lupus. 121, 23. videtur notari a
Lucilio satirico (Hor. Sat. 2, 1,
68.) L. Cornelius Lentulus Lupiu.
A. U. 597. cos. Neque vero pro-
pter ipsas temporum rationes pe-

civili scripsit. Idem nornen oc-
currit 83, «il. 47, 10. Eius epl-
stola cst 75, 1-1. Aballeuato in
Salustium suit auimo. 90, 3. 5, 11.

Ρ. Laecam. Ciceroni n Cornifi-
cio commendatus, 92, 25. 30.

Q. Lucceius, argentarius Rhegi-
uus, 24, 64.

C. Lucceius 0. F. Pupinia (tri-
bu) Hirrus (Hillus. 72, 10,), 111
suto 78, 9. consilium dat Pom-
pcii dictatoris creandi (700.) su, 8.
i). cum Domitio Ahenobarbo coa.
in gratia est, 93. 16. aedilitatis
repulsam fert (703.) 78, 9. 72, 0.
irascitur Ciceroni. 96, 1, 7. Pom—
peianus (705.) 97, 11, Α.

Luceium. castellum Deiotari in
Galatia, 56, 6.

Lucense municipium. v. Luca.

Lucci-ia. oppidum Apuliae infra
Teanum ad fluvium Cei-bulum,
Romanorum colonia (h. Lucem),
85. 15. es, 12. 97, 1. -ιε, 69.

Lucifer. 1) an deus? 123. 20. —-
2) - Veneris stella. 122, 20. -· 3)
- Mercurii stella, 238, 9.

Luciliu-s. A. U. 711. praefectus
classis in Cilicia sub Dolabella,
52, 13.

L. Lucilius. comes? App. Clau-
dii Pulchri iu Cilicia (A. U. 703.)
73, 5.

C. Lucilius. eques Rom- poeta
satiricus. (mortuus A. U. 652.) S.

test intelligi. qui Scholiastae Ho-
ratii Cruq. et Em. videtur. P.
Rutilius Lupus, A. U. 664. cos.
Nam Lucilius mortuus iam est

Lupus. r. Rutilius.

Lurco. 4, 40. 34. testis in Flac-
cum, ei iratus. sed tamen iu te-
stimonio religiosus.

Lurco, r. Aufidius.

Luseienus (Q. Lucienus ap. Varr.
RR. 2, 5, 1.) 96, 5.

Luscinus. v. Fabricius.

C. Luscius Ocrea. senator. (circa
A. 677.)17. 14.

L. Luscius, centurio Sullanus.
pracda ditatus, qui tres caedes
⁶2¹. 9, 23. 43. 10, 79. 11, 44. 14, 6. commisisse dicitur.Ascou. ad 165.
119, 21. 121, 23. 4, 12. 112, 8. lepi- Lusitania, 11 Lnso. Bacchi co-
de ludit Albinium graecautem sub mite, dicta (Varr. Fragm. p. 850.
Scaevolae pelsona. 9, 42. 11, 44. Bip.) pars ulterioris Hispaniae.
111. 3. snectuS. 8. 6. 105, 11. re· nbi Pollio A. 11. 711. hibernae. 80.
prehensus ab Appio maiore, 8, 70. 33. Hinc Lusitani. 10. 23.
laesus in scena. 2. 13. libro dona- C. Lusius. trib. mil.. sororis fi-
tus a Clitomacho. 110, 32. Scri— lius C. Marii, bello Cimbrico Ar>
psit xxl libros (Varr. LL. 5, 3.) runtium rel P. Trebonium stu-
de Aesernino et Pacideiano. 14, 6. prare conatus, 53, 4.

119, 21. cf. 89, 4, 2. 117, 17. 110, Lusius. fluvius Arcadiae. cirea
21. multa de Granio. 10, 46. 95, 3. fontes ita appellatus a loto ibi Io-
Alii eius versus 8, 62. 9, 23. 11, ve reeens nato, deinceps ab urbe.
44. 43. 10, 79. 91, 18. Eiusdem Gorty-na Gortynius, 123, 22. cr.
videntur esse versus. 72, S. 102, Pausan.. Arcad. 28.

20. 5-2. 112, S. 4. 12. de M. Crasso Q. Lutatius Q. F. Catulus. A.t.*.
‹symma-1. 115. 30. 118, 15. 652. cos. 25. 15. sapiens, 37, 17.

L. Lucil-'us Balbus, doctus. Ser. 51. 5. 153. 4. Α. U. 651. 005. ier
Sulpicii praeceptor. lo. 42⁷. in antea (ωδ-650.) repulsus. in
caussa P. Quinctii Aquinio erat caede Saturnini (santeaco con-
consilio, 15. 16. 17. sulum partibus, 32, 7. 9. belli usu
Q. Lucilius Balbus. Stoicus. peritissimus,25.15. 0011511000-
Graccis par, 121, 9. Hinc 122. in- actus sibi vim facere. 9,3.123,32.

Ciceronis clientes, 134, 6. 24. 34.
δυ, 4.

Loci-i. 1) populusMaguae Grae—
ciae in Bruttiis. 122, 2. Ab iis
Crotoniatae apud fluvium Sagram
maximo devincuntur praelio:
quod eo ipsu die auditum 0550111-
dis Olympiae serebatur, 1-23. 5.
Templum apud eos Proserpinae.
123, 34. - 2) - Phccii in ipsa
Graecia. 50, 40.

Locusta, vicinus Cic. 89, l. 2,4.

Lolli«. mulier libidinosa. 79, 22.

Lollii (uisi Laelii& apud Cac-
sarem gratiosi, 78, 4.

Lollius (a. Latius) scriptor? 91,
2. 3.

C. Lollius. cuiue uxorOvia. 101,
21.

L. Lollius. 78, S.

M. Lollius Q. F. 22. 25.

M. Lollius Clodianus. 43, 5. 6.
33. v. M. Loll. Palicanus.

Q. Lollius. sequentis et Μ. Lol-
lii pater. cqucs Rom. spectatuS.
misere vexatus a Q. Apronio.
22, -..·›.

Q. Lollius Q. F. Calidium ac-
cusavit. iu Siciliam proficiscens a
Verris operis occiditur. 22. 25.

,11. Lollius Palicanus. A. U. 2382.
extr. et 583. trib. potestatem tri-

