1126

plici. 120, tu. voluptatis laborin-
qua vii-lima luem· ilium-itia. 37,
an. quamquain pai-rna ra nera du-
ceni. illim.. ot. νι-ιΙιιι :iuli em atu-
[πυ. concubitu· minumum, 1³0. 4.
victuriae ultique vlnin ιΙιιιιι, 130.
li). Ηιιι-ιιιιι imperium a Pausania
Lymndrnquo prolatum. 1:1⁰. ²·1.
Ιιι Lacuilaeumnioa 'l'iwrmopolltu-
noa Hiinonidia epiurninina. 117,
42. Omina anto pascuam Leuctri-
culn. 124, ut. 123, 25. ³1. oh re-
gnandi iniuntitiaiu a ειη-11η ‹lener-
ti. 1:17. 7. Ciuile! aii Aruina-n· ot
Leuctra. 136, 2t.‹›'.2:l. Philippum
minitantem eludunt. 120, ·l.

Lacedaemonius quidam mortis·
contemptor. llil, 42, (lut. Thecla-
menes. Plutarch. Merui. Τοιιι. 11.
p. 1:1³. ed. Tnucliult. —- Apo-
phtiicxm. Lac. —)

Laena, dux Atheniensium. rea
malo gerit iu pagna ad uenum
(42⁴. n. Cli.) 124, 54.

Laciadae. curlalosCimonls. 137,
Luco. Anagninus. unua do M.
Antonii gladiatoribus. 58, -11, 105,
11. Laconis dictum. 1²0. 1-1. ad
Diagoram Rhodium. 116, «lii. La-
conum inus. 120, 17. Annum»,
unm-3121. l. e. brevis epistola Μ.
Antonii. 90, 10.

Laconicum. sudatorium ln bal-
neis. ln hemisphaerium aedificu—
tum. quo utebantur erudi. in-
ventum eut hoc genua n Lacedae-
moniis. undo nomen. 93, 10. Vl-
truv. 5, 10.

Lacteus orbis. 261. 493.

Lacydes ox Academia il. retinet
Arcesilae rationem. 110. 6. pere-
grinatur. 120, 37.

Ladas. cursu vicit Olympia, 4.
3. Catuli. 55, 25.

Laelia. C. Laelii Sapientis iilia.
Q. Mucii Scaevolae uxor. aermo-
ne utebatur paternae elegantiae.
10. 58. 0, 12. duas habebat filins
Mucias duasque neptes Licinias.
10. 26.

Laelii. sapientes nec admodum
divites. 30, 24. 153, 8.

Laelius. (L. Aelius? Orell.) Q.
Scaevolae auguris amicus. 7, 62.

ahmam. sapientis pater, eum
1... Scipione Asiatico Α. U. 564.
coa. amicus Africani maioris. 67,7.

C. Laelius. C. F. cum repulsa
A. U. 614. coa. 120, 91.Virinthum
Lusitanum vicit ex praetura. 10.
21. 137, 11. Diogenem Stoicum
audivit et Panaetium. 112, S. scri-
psit Tuberoni laudationem Airi-
eanl avunculis, 8-1. augur. 53, 33.
133, 2. in dicendo lenis. 9. 7. in
primis eloquens. 10. 21. 24. ele-
gans ot subtilis. 96, 3. elus oratio
de collegiis. 10, 21. 88. 123. 2. 17.
140, 25. pro publicanis. 140. 22.
Sapiens dictus. 137, 11. 138, 4.
etc. hilaris. 136, 30. constans. 136,
26. 12, 20. Eius generi Q. Mucius
Scaevoia et O. Fannius, 93, 16.
140, 1. 101, 5.

D. Laelius, orator, 1.. ernsso
adolescente floruit. vir bonus et
satis doctus. 8. 6. Hinc Lucilius:
Persicum non curo leyere. Laelium
Decimum volo. Ci'. 111. 3.

D Laelius. optimi viri iilius
gss‘isssz’miitstfizffii‘· ἓὲὶῗῗέ

, . . . .
C. 3, 5. a Pom'peio cum mundatis
ud coss. Marcellum et Lentulum
Capuam mittitur. 07, 11. υ. 12. Δ.

Laenas. v. Popillius.

Μ. Laenius (al. Lenia-i) Flaccus,
Attici amicus.94, 20. 21. cui prae-
fecturam negavit Cicero. ⁹4. 21.
95, 1. 3. Ρ. Silio autem commen-
datur. 33, 63. Ciceronem A. U.
695. tuitus. 51. 41. 84, 4.

Laertes. pater Ulixis. 139, 15.

Laestr-yyonia. Formiae. 91, 18.

Laetilius (vulgo Letitius), haud
indoctus. 21. 26. 56.

Laetoria (immo Plaetoria) lex.
12³. 30. 1³⁸. 15.

INDEX GEOGR. ET lllSTOlilcUS.

Laetus (vei polluo L. Paetus),

Lueriam. ν. u. Valerius Lae-
Fillffl.

Laevus. Ciapiua. L. Planci leun-
tun. 110. iu. ¹1¹.

Lais. meretrix Athenis noliills.
qun et Arinuppun usus eat. 70. ’10.

Laius. Oedipi pater ln Euripi-
1ilit Chrynippo (Pelopia nilo. Lali
delli-ila). 110, 33. law. 13.

Lamia. lenilnafleaeatana. 23, 26.

Lamia. nii quem Cui-auria ep.
(Α. U. 709.) 1⁰2, 45. Eia· hurll.
101. ’21, 22. 114, 8. cl. L. Aelius.

Lamiae. qui Quinti Ciceronis
domum ln Carinis conduxerunt.

Lampsacum(Graecedlipiuvaant).
opp. Mysiae a. Hellenponli. quo
Cic. Mysiam complectitur, 20, 2-1.

Lanuvini. qui Iunonem 801111-
tam colebant. 121, 29. ln civim-
tem recepti. 49. 13. - Lanuvini
calin. 79, 22.

Lanuuinum. praedium iu agro
Lanuvino. 71, 36. 98, 0.

Lanuvium (li. civita Lavinia).
Latii municipium. 30. 35. ubi
summus magistratus dictator fla-
minea prodebat. 53, 10. Murenae
putria. 37, 41. lbi clypei ineunte
bello Marsico a muribus derosi.
124, 44. 125. 27.

Laodicea. vel Laudicea. (etho-
diceni vei Laudiceni.) urbs l‘ry-
gine mniuria ad flavium Lycum.
uon procul ab Apamea: quam Ci-
cero adiectam provinciae auae
subinde memorat. 20, 30. 72, 17.
73, 5. 7. 79, 25. 82, 14. 83, 54. 85,
4. 94, 15. 21. 65, 2.

Laomedon. Ganymedis pater.
116, 26.

Lapithae. Thessaliae populas.
fabulis celebratus. 50, 10.

Lar familiaris. 22,11. 54. 15, 27.
cul vervecibus sacrificatur. lat. 8.
22. Lares familiares et Penates dii.
131, 5. Larium religio. 1³4. 11.
Aa Larium aedem fanum Orbo-
nae. 123, 25.

Τ. Larcius (Λιῖρκιοε, non Lar-
yius nec Lartius) flavus. primus
dictator (A. U. 256.) 128, 32.

Larentia. Acca Larentia. cul
pontifices ad aram in Velabro sa-
cere solent. 10, 1. Hinc Larenti-
mLe feriae vel Larentalia np.Varr.

Larqus. cum C. Memmio ri—
xnus. 76. 8.

Larinum (11. Lam‘no). eaputLa-
rinntium Ferentanorum nd Tifer-
num 11., 93, 12. 36, 12. 13. 102, 13.
lude Larinas etLarinas.·28.5.6.63.

Lars Tolumnius. v. Tolumnius.

Lartidius, iureiserlgnotus. 96. 1.

M. Laterensis, v. lucentius.

Laterium. sunaus Q. Ciceronis
in Anrpifati agro, 93, 7. 99, 1. 88,

Latiar. Dies erant dao.quipost
serlus Latinas habentur religiosi:
ceteroqui consectum erat Latiar.
88, 4.

Latiaris (al. Latialis. v. Dra-
kenb. ad Liv. 21, 60.) luppiter.
qui ln Latio. eui praesidet. coli-
tur. 53, 31.

Latini . et incolae Latii, et qui
hahent ius Latii. datum coloniis.
l. e. ut gerendo magistratus civi-
tatem Romanam adipiscerentur
(ci. Ascon. ad 50. in.). Latini raro
ex urbe exire iussi, 45, 13. Lege
Iulia civitas et sociis et Latinis
data. uequi l'undi populi raeti non
essent. civitatem non haberent.
4⁹. S. Cum Latinis omuibus soe-
dus ictum A. U. 261. cl. 49, 23.
Latini asciverunt interdum ali-
quid ex iussis populi Rom. 49, 8.
Cum Latinis de imperio dimica-
batur. 136, 12. 138, 30. opponun-

, tur sociis, 45, 13. 24, 24. Grae-

cis. 9, 24. 109. 3.
Latina lingua. 111. 8. via. 28,

Μ). Latinae leriae. 00. ³. 124, 11.
lne- aluo post lerina Latinaa ln-
tau reilleio-l. quibu· nuptiae lteri
nnn [mittant. 8⁸. 4, 2. 1²l.o. La-
tinum boilum. 124, 20.

Latinienses. prope Romam. 44,
28. Latinum-i· auor. 44. 10.

Latmia.. leuatus C. Calvisii in
Airita. 152. ³0.

Latium. devictum a 'tumninio
Superbo. 12⁸. u.

Latmus. muna Cariae. ln quo
Endymion obdormivit. 11⁶. 38.

Latona. Apollini· tertii et ae-
cunaao Dianae mammas. 23. oo-
ror Asteriae. 12³. 1⁰3. 18. Eius
partun. ²0. 18. belua sedeo. 24, 72.

Latro. utha et portus Etruriae.
8⁸. ti.

Laurentum. oppidum batibus.

Laiu Pompeii. oppidum Galliae.

Lavernium (Lavernium coel. ὶίο-
dlc. L. i. o. Lacum Auernum ci.
Bone). 96, 8. nomen loci aut tani
a anernn dea dicti. a qao prope
aberat vilia Africani minoria. ti.
120. fragm. 2. 111 lin.

Lai-iconum. oppidum Latii Ro-
mae vicinum. 30. 25.

Leaena. meretrix Attica. 2⁴¹2. 8.

Lebadia. urba Boeotiae. Tro-
pnonli antro celebris. 124, 33.

Μ. Lecta (vel Laeca). ’.ΡΜ-σία..

Leda. mater Anneum. aecan-
dorum Dioscurorum. cumi-u et
Pollucis. 123, 21.

Laus. vel Lennu (immo Lu-
ηιω), 94, 2⁰.

Lemnus. luania marla Aeg-21.
4, 54. 126, 16. cuius fabricae Val-
canus 111. praefuit. 123, 22. My-
sterla. 121, 42. Unde Lemnium
Philoctetae Suum. 112, 29. Le
mnium lurtum Promethei. 117, 10.

Lemonia tribus. 51, 16. 65, 7.

Leni-am. Laenius.

Lentidios . plebeius a Clodianis
operis. 43. 33. 45, 37.

Lento. Caesennius. Aneonii eol-
legn ln V11viratu. ltaliae divisor.
67, 6. 68, 3. 69, 2. 12.

Lentuli. ν. 111 Corneliis.

Leoeorion (Λιυιόριον, v. Suidn
etAeiian. V.1-1. 12. 28.).de1ahrum
Leoidum.Pmitheaeffheopaeffiu·
bulae. patriae servandae caussa
oraculi iussu a patre LeoueAthe-
niansi immolatarum. 123, 19.

Leon. 1) Megarensis. 24, 6. -
2) - Phliasiorum princeps. Py-
thagorae aequalis. 120, 8.

Leonaticum. nomen corruptum.
i. e. Leone natarum (Leonidam).

Leonidas. Lacedaemoniorum
rex. qui adThermopylns pugnans
cecidit. na. 4⁴1. 4⁹. 112, 19. 30.

Leonidas, Lilybaetnnus. 24, 4.

Leonides (al. Leonidas). Athe»
niensium princeps Ciceronis tem-
pore. 85. 16. 18. 86, 16.

Leontium-Leontium). urbs Sicl-
liae mnritima iuter catanam et
Syracusae. 21. 66. Hinc

Leontinus campus. vel ager po-
puii Rom. publicus. oh fertilita-
tem inter patrimonia reip. Rom.
relatus. 58, 17. 124, 33.

Leontium. meretricula Epicn-
rea. contra Theophrastum scri-
psit eleganter. 121. 38.

M. (Aemilius) Lepidus, (M. Ae-
milius dictus. 43, 53.) princeps
senatus. 32, 7. etc. A. U. 567. et
579.cos.48.9. Δ. ⁶74. pontifex max.
et 575. censor. 8. 71. 48, 9. Ptole-
maei (V.) Epiphania (552 9) tutor.
115, 22. cs. val. Max. 6. 6, 1. Ta-
cit. Anu. 2. 67.

u. (Aemilius) Lepidus, A. U.
6⁸28. cos. 10, 28.

ΔΙ. (Aemilius) Lepidus. A. U.
673. aut 674. Siciliae propraet-
importunus. 21, 3. 22, 91. Δ. U.
676. eos. 49, 15. qui quum L. Sal—
lae acta rescindenda censuisset,

manua uotum conflata bellan
civile coortum eat. 35. 10.

ΔΙ. (Aea-atla) Lepidus. μοιιει
triumvir. rui nappin-auo demta
eat. 119. 9. loo. b.

Lepid« seim v. la Διιιώιι.
40Ικράιο, Tralli-nna. rit nobilia.

Lepi-m- vei Lqmu. urb· ma·
ritima athalae ia Elidis comio.

Q. (ΔΙ. Nutu t truanni-1...
unua) Lepta. pmice-tua labrum
cim-‹ml- ln Cllitla. ⁸12. 7. n. ”-
Ad quem aunt epp. 76. ln. et 11.
Circi-unia debitor (Α. L'. 705.) ⁸8.
12. 14. 92. 11. 100, 3. Lepta aaa·
Ιί. Plancio amicua. ⁷⁹. 1³. mle-ffl-
cua. 34, 17. ci. 72. 13. lin. 4⁸. ’5,
1. 8. 27, 3. M. 17. 86, 4. 2⁸.

Lepta flllua. 76, 18.

ιφιιιιει , Atheniensis. eoum
quem eat Demonhenla oratio. 11.

Leptines. qai Laodiceae 111 η-
mnaalo interemit Cn. Octaviam
lentum ad Antiochum. 65, 2.

Leptin duplex est. altera matun
prope Syrtim malorem. altera mi-
nor interAdrumetum et ssadum.
conventu· Romanoa apud fflr-
tium. Do hac Cle. 24, 52.

Lepus. sidua. 122. u. 261, 365.

Lerna hydra ab Hercula occisa.
117, 8.

Lesbiaci. libri trec Dicaearch-1.
quibua animoa esse mortam effl—
cere volun. 117, 21.

&nominata mmfflm.

Letilias, v. Laetilius.

Letu'ni. vel potins lotias'. 22, 43.
cl. nudula. ati Pila. 8. 8. m
Netini. ut ej. Bru.

Leucadia. peninsula Acam-
niae. us. 84.

Lenem. promontorium et oppl-
dum penlnsulae Lena-am. 119,
18. 86, 1. 2. 4. 5. 9.

Leucata. celebre Leucadlaapru-
montorium. unde amoribus irre-
titi se praecipitare solebam in
mare. ut amore liberarentur. 112.

Leucippus. Zenonis Eleatici ifl—
scipulus. caino atomi reprehen-
dantur. 121, 24. de pleno et laaal
omnia gig-ni munit. no. 87.

Leucopetra raro-anona. 1⁰⁵.
6. 57, 8. 86, 7. ignota est Goon*-
phu. Unde elaver Rham
substitui vait in locum ‘sasanti-
noram.

Leucothea. cadim nlla. Gnoen
Ino. Matuta Latinio. eiusque aliua
Palaemon deorum la numero ha-
bentur. 116, 12. 119, 84. ln. 15.

Leuctra (orum) oppidum noe-
otiae. ad qaod duee Epaminon·
da Thebani Spartanos (01. 1⁰2.
2. ; 371 a. Ch.) vincant. ue.
4⁶. 1:36. 18. Eine Leucados en-
inmitns. 187. 7. 124, 34. mah
pagna. 125, 25. Leaen-lea pu-
gna ironice de caede P. clodii,

nt. Levium (ni potius Loui-
m‘us), 22, M.

Libanus. nomen eomitante).

Liber. i.e. Bacchas. Hie etPro-
serpiua Cereris liberi. hino Liber
et Liber: dieti. 122, 24. Liba-i ne-
des Syracusis. 23,st es. 118. 124.
32. 134, 8. 113, 20. 123, 18. 21. 2⁸,
57. libera (Liberi ei. oteu.) tur-

Libessn. 1. e. Proserpina. eue-
ris fllia. cui Sicilia sacta, 122. 24.
Eius aedes Syracusis. 21, ts. Ro-
mae, 122, 23. Eius et censu· sa-
cra. 23,53. Libem, Liberae et Ge-
reri ludi Romae finnt ai> aedili-⁸ ⁸
bas 24, 72.

Limisa. aies testu ι. mm
Kal. April. quo ingenui pueri tao-
gam sumebant. 95, 1.

Libet-tac. cuias vel Licentiae
contumeliose dictae (134,17.) m-
tua a clodio iu area domas Cioe-

