⁴⁴30 INDEX GEOGn. ΕΤ iiisTonlcus.

isare-uini. vid. in Cor-mim.

Aaron.. v. L'luudn.

Marcelli ,ιιι-Ιιι-Ιι opponuntur non
minua nuni-11 ΙῚιιιιιΙιιι patritii», 7,
811. Claudiae κυιιιιιι dune nunt sn-
ιιιΙΙιιιο, quarum nin-ru Pulchr-›-
rum. ιιιιυιιι Marcellorum coimu-
mcn ιιι-ιιι. (ΣΙ. suot. Tib. 1. eutu-
ruin νιιι. (Μαμιλίου.

Man-cianus. Ciceroni· ubertus
vui procur-tor. 101, 12, ⁶³.

Mar-cmm nmicu· ciceronis ut
intcrprcs in provincia, 83, Μ.
Elim iliius:

ΔΙ. Marcium. 8³. Μ.

Marcii cognomine renea, ³. 21.

Marci-¹ (unus up. Liv. 25. 12. ct
Mnerob. Βιιῑ. 1, 17.), smirna, vn-

Leoenua ad Antonium (ssiam-¹·
rs. 2⁵2. 4. Fratrem uterinum tube- 1³³1. 2. 69. 1.
un ι.. <ninum ciceroni· inimi— C· uon-a, c. ι’. c. ιι·- (rufa-
0221· 22:52¹}- χ’ 3,, m, 1:¹3322“.·.12.*.‚·..¹¹.·.7‘:⁹0·.?¹;1²=·.⁶.·2·
‚ τιιιι, 57, Ι. 2. 10³. 7. nummu ι
53:332ssssssss πῇ) ἷζιζζκζῗξτέζ ’ uni-uen- (710.) ιω, 7. cr. ιυι,ιν.
vinni vitrico).n'm(nummo «rr-iore, Ι ¹⁴¹ „⁰5¹¹” ¹¹¹ p· ‘lunum' ’Μ’
cuni-uiuri οι cen-orio) οι mnlori- “¹⁵⁰¹ (⁴¹³¹ sfflmq' ¹¹¹ ὀπί* ¹²¹⁰*
bu· ιιιΙι dignissimus. 69. 10. '¹⁰⁰¹' ‹⁷⁰⁴¹› ἰ’ ¹¹·

v , ΔΙ. Manu. «liunus. duit ιρ.
Q· Mam-⁸¹¹¹* ΡΛΙῙῬΡΉι Λ· U· verrem pru vuentinin. u. 10.
(508. cl) 5115. con. 10, 20. haud ιι·

u. unzin. aa quom ιιιιιι epp.
elle idem· ‘1¹1¹ , 77, ι-ι. (ιω-που.) nium· nun
Q. (Marc-ua) Pmuppm. cuni

Nucerino. 49. 11. Ωοιξῖἓυῖανιω, nobb-une lec·-

ρ. Μαι-σιω Philippus. A. U. ¹ tu.(711.)k⁴2.15.
700. Asiae procus. ιιι quem aunt 4 Τ, namu, ¹15. 20.

Papirio Carbone 111. ton. οεείιιυ,

  
      
    
 
   
    
  
  
  
    
   
   
   
  
   
    
 
    
  
   

πιιῃηειιιιεικροοωαοιοιη-

unae (menum navtur-1 11-—
ιο), comeum: (minu Ριριήι·
μαινίσιν. w. 71. v, Pectiu-

ΔΙιιιιιι-ι, vino ιιο ιιι.. nm·
emp-niu. 80, 2⁸.

Μωιιω. urb· ιωὸιιιι ιιι 6-1-
ii· Sannum-i. bodie uenatu
(quanqum μιιιιο monor ι ιο
da: pristinu. ubi nunt puolo e!-
1udiuntur rudem. fl ⁸4,
0. 40, a. st. ὃ. 69, 6. imque ιιι·
ιιιιψιιιιι ι cotun , n. 1. 1³7. 8.

unusne-uu. &manorum tuan-
ιη, 127. ⁶17. 2³. notu fidelia-uni.
19, fl. ιιιιιιικιιει, (ἕηκε, Laut·

  
  
   
  
   
  
   
  
  
  
     
 
   
   
    
      
   
   
   
    
   
    

 

 

 

tm· up. ιιιιιιοιυιι, ut vidntur. ιι11- ⁰99· 8³. ⁷¹¹¹ οἱ 7⁴· ll· Mffl'wl Orfllfldlwffllrss· ΕΓ·- Guygo‘ Ἢυωιιῗέὲ, νῖῗοηνωι.
ιιιιιιιιιιιιιι antu pugnum cannen- ⁸³(3'4‘Jre'u') [ἵετ’ ¹¹¹¹ ‘³⁰⁰³’ οἰ Udnstfvlnflffl flum- ΝΜ· ‘⁰¹⁰‘ gnam port-u chapteernnt (Cau.
ιιι-ιιι, ιιι, ⁴0. bo. · i u. umerum· suit ινιιι, ιο, ⁴³. tur-

B. C. 1, Μ.) Μ, 37. 103, u.

uuus-eman. Afer. reoeulm ro-
moni: imaue. peninum· nd
&urciani-m, ει summum omn-
gcnssa. 4⁶. ὅ.

unan- Deuo- uoq-a Idaea Ι.
Cybele. tp. poem Cybebe-mnu.
numa uer· sibynne uum Δ. [⁴.
549. e Phry-trin nom-m mutn-
ierum Romani. ret-epu ι ..viru
optimo-¹ aselinum ει emunim
57ῖῖὲί ἳ;.ξῗὲ“.ῗιέἐ.ὶὲ’(.ἑ“«ῧ
constitutae aunt. 139. 1³. Fanum
ein· ⁸1¹· Enguinos. ²8. 44.

Ρ. uati-nu. en! ιιι em Sd..-
ιιιιιιιιι, 94, 21. 95. Ι.

C. uuam (curem propter enl-
vitiem. 10³. 5, 9.) doeuunnm et
maluimus. 77, 15. ene-arianus.
Ciceronem diligit, 76, 12. lanth-
ἑξηῖἒιιοωῐ pacis. 98. 11. cr. 81,

Ι. ι

Q. Mare-'m Res, incertum, <1¹¹¹ ι balent-n. ιυ, ⁸2. cr. ⁴³. excitabat
de causan [inienuus ιι M. Antonio. flnctus ιη mumulo, 135, 16- μηθ-
8. 2⁸· (Λ- ¹⁴:⁰³⁶· ⁰⁰¹⁴? G⁰1¹·l³.¹9·) tor decretum de re numm-rinmi-

Q- Mure-us stet„ 5¹· U· ⁶8⁶· nde propo-un. 1³0, ιο. enecate.
cofl. 50, 4, (nuvae υη-ιυνιν, Dic, d.1m, 3, 18. ΡΙΙη. 33, 9. extr· Ι
35. 4-) cenum· C‘fflwl'ssffle *limum cunina vitibun cunnus et occiouu.
sccitctln pubiieocoiiocm-it. 43,50- 285, a. cr. Luc-n. 2, 175. Elu-

Q. Marcius Rex. eui nunu {uc- u. cum c, geg-310 Onu, 7, 39,
rat Tertia. Ρ. clodii notor. Cio- 1³⁸. χε, 3, 6⁵. Β( legem nunu
(num ¹¹¹ ²⁰⁸2³¹¹¹⁰¹¹¹>⁰ ¹¹⁰⁰ m‘fflfflffl’ rorum M. Tunius cicero una.
’Ἧι 90- 16- 1110111110, (1¹¹1 P¹¹¹¹³¹⁰¹b laudatus ι M. Aemilio Senum 33⁹.
0¹⁰· ²⁹3³ , coo. 135. ιιι. - Alius ut M. Gn-

Q. Marem Tremulus. Hernico· ndum. legum, Q⁴ ciceroni, ιχ,
rum victor. Eius statua ante Cn· Δ,ιῆ 4ο, ῃ, 87. l. ³. 1⁰.

ΒιἘῖἕτδξῖϊΓξῌῗἐζΒέδ-ΡΠΏ·η’θ’ 1 Man-uani in immi nd mm ΗΔ-

Μαήα ἀ’ ,35- Hamma- chg. driuticum,quorum caput run'rea-
Μαήαηα ‘luerem' iu Arpinati, ιε(1ι.(,ιιιυιι), uuunduscfnsuerunt
1³3. ι. cs· 263· minume detrectatores (ιιι.) ω, 8.

,n52222222335350713213fgvffium· ²⁸23.. lovis ..ι mons, an... 0

Marianum sentum cimbricum venere ΠΙ· '³⁰⁸⁶‘ Anoemffl' ηδ’

σω 0... , ...²⁸ ξιτ

1,. Marcius. primi pm centurio.
qui cnm Gaditanis roudus popuii
liomnni sccit.cxutinctiu ιιι ιιιηιιι-
nin Cn. ct Ρ. Scipionibus. 49, lb.
unde Marcianum foedus. bb. 17.
(ic quo cf. Liv. 25, 37.

L. Μιινοίιιι. equos Rom. Q. Li-
garii advocatus. 55, 11.

(Μαι-σιω) (wi-«orinia, unus cx
amicis Ciceronis ιιι Asin pruvin-
(ιιι. 07, ῠ. ιιι bclio hostio. ιιι pace
sector. 67, 14. Αιιωιιιιιιιιιιι, prue-
tor (711.) 68, 8. 611, 2.

C. Marcius Censor-inm. Graeco
doctus, nctor expeditus, 10, 67.
bello Sullano periit, 10, 90.

Ι.. Marcius Camerinus, Α. U.
605. cos. nd quern Dinomachus
{ibrum scripsit, 110,32. 101, 5. 10,

5, .7.

Cn. (non C.) Marcius Coriola—
nus, exsul Volscorum bono inter-
fuit: diversae de cius morto nar-

rationem compssffltlffl cum The· ξὲῗέἰὲἓιῃῆ ιη ''idem‘' ''⁸1³⁶‘’ Eins tempium Romae nd vnmAp- Halo (nl. Natho). Pomponi-e
35t35{⁸i2}⁰' ω’ ⁸qq' cr* 98¹ ω’ Αἰθὴρ, ⁸050, gen-us. nd utonem ριιιιιι, 89, 7,1. nmis signnm sibl genus *tog-nomen. 11, 48. 7⁹. 2⁵.
missus· 86. 1· 2⁴ 3· 5· pacis auctori mule ominatum nc· Sed enam in ›new-11⁸ tunt mm-

(Marcius) Crispus. Mustelae co-
heres, 101, 5. 102, 3. ⁵.

Q. Marcius (Crispus). legatus
1.. Pisonis in Macedonia. ⁵0, 23.
proconsul Asiae, iubetur C. Cas-
{³1¹J'..¹’¹1‘’8'⁷¹¹¹3¹¹¹⁵¹¹¹03‘ iiiii? ιζ’·

C. Marcius Ft'yuluu. A. U. 592.
cos. 122, 4. vitio creatus se abdi-
cavit, 125. ³5. Deinde A. U. 598.
cos. 10, 20.

, cipit, 77, 23. per pnronomuinn

(ς’- Mamm· h⁰m⁰ Fomffhrstrnffv benum. 4, 82. Ξυνός Ermum, 96,
⁵- ¹¹¹¹⁰¹¹¹¹⁰¹¹⁸· ⁶⁷· ¹· 951210115· 111» e. Mars beni communis. τε, ι. 9,
15, 22. ad militiam victoriis eru· 42. 53¹ ῃ, Manis neu. (mfflm)

ditus. 25, 15. callidissimus. 99, δ. punem, 122, 20. 46. 132, 17. 12439.
contentiosus, 24, 70. 48, 8. inimi· Mam. ο ulus Lam ι aihu,
cus Metelli Numidici. 42. 5. 1,. . ’ Ρ Ρ . · q .
mom mmmm. 39, 9· A· U. ⁶35. iunicum s. sociale beilum ›ursi—

ωδ. 1 135 Π in c„ „doch cuni dicitur, 71, 44. cuius maxime
factuspnngur: lo,·l. „mags-m ue, auctores suere et initium fecere,
dilis, septies cos. 51. 21, pudici· ³⁰¹ 3³· ⁵⁹¹ ιο· ¹²⁴⁵ Η· ¹²⁵· ²⁵·
tiam eripuit militi. Vni. Max. ⁶, ²¹³³} ⁸²¹8‚¹¹¹'?⁹· ¹3²⁴· ⁵⁸· ¹²⁵· ³⁸·
ι, 12. Trebonio.‹1²1umrc11. nar. ΜΨ* somnum ‘'ffi· ⁴¹⁶¹ ¹⁶·
14.) C. Lusius, trib. mn.. sororis Mareia legio Μ. Antonium de-
nnuman eo. cui vim afferebat. ιιι- serit, 59, 3. Ab e· dicuntur Mu*
terfectns scil. ⁵3. 4. Integer. 22, tiales milites. 60, 2. Martia ιιιρι,
90. bis ltaliam liberavit. ³6. 10. Romani nominis altrix, staminis
pater patriae, ³2, 10. spes unica ictu concidit. 124, 12.
patrum, 27, 20. Laudes 49. 20. Marflnles, ministri ΡῐιδῑὶίὲιὶίιῑιΒ
ardor oculorum. 27. 21. viz nc tis. Larini. 28. 15.
virtus, 24, 10. 45, 16. terror ιιο- Martiales. Martiae legionis mi-
stiuin subsidiumque patriae, 45, lites. 60, 2.
17. Gnilos repressit, 48, 13. mo· Μαι-[ιω campus. locus patens
demtus. 141,2, 16. non satis fidus. prope Tiberim. in quo comiti·
138. 20. 123. Archiae favet, 39, 3. populi Romani centuriata habe-
9. Ei supplicatio XV dierum de- bantur. Marti consecratus est ι
creta est, 48, 11. vu. cos. domi Bruto,ne Tarquiniis.quornm agri
mortuus, ib. beatus? 120, 19. 44, fucrant. reddi posset, 90, 18. 101,
24. saevus. 98, 10. ³5, 6. VI. cos. 8. 88, 2. ιιι eodem clodii concio
Saturninum. Glauciam etc. inter· contra Ciceronem, 45. 40. ln eum
fecit. 32, 7. ³3, l. 64, 2. 5. Utrius- multi obviam ieruntMurenac con·
que victoris Marii et Sullae cin· sulatum petenti.³?. ³3. scerha- ir-
des, 44, 24. 127, 3. 35, 10. sugit risione dicitnr L. Antonius pro
(666.) exsui. 112, 32. 50, 9. 19. 45, suo more campum Martium divi-
22. reversus innumeros occidit surus snissemisiprius cnm [nm
(667.) 9, 2. 41, 1⁵. 42, 3. 8. iudi- fugisset, 62, ⁵. in campo Martio
ces sollicitans, 8. 47. 1.. Crassi Cacsar cogiubn septu tributis
affinis, 7, 15. nonoris Virtutin- comitiis mni-morea et tecm sace—
que latericiam aedem exstruxit, re, excelsaque porticu cingere,
45.54. 51, 32. per visum adest Ci- 93, 16. Idem A. U. 709. cogitn—
ceroni, 124, 28. 125, 66. Eius mo· bnt Martium campum coaedifica-
numentum, 124, 28. 125, 68. ln re. 102. 33.
eius ninere (668.) incitante C. C. Mammas Epidius, A. U. 710.
Fimbria vulneratus est Q. Scae- trib. pl. tribunatu motus a Cacsa-
vola, pontis. mus. 16, 12. Eius menius statuae fascium detraxe-
reliquias npudAnicnem sinesin· rat, 69, 15. Ven. 2, 68. Suet.
la dissipari iussit, 1³4. 22. caes. 79.

Μανία-ε. poema Cic. 266. Masinissa, Numidiae rex. Eius

C. Man-ius.C.M. septies consu- laudes 132, 9. Senex XC mno-
lis filius ex adoptione, vell. 2, 26. rum infractis inm erat viribus
Plutarch. Mar. 46. Δ. Π. 672, cos. (604.) 139, 10. Adlnws sibi den-
in magistratu cnm collega Cn. tes eburneos Iunonis e ἰιιιιο Men-

neu. ιιι ap. Liv. 39, ³³. 38.

Humum . cci-ib· aedilicias )1.
enam. 72, 15.

c. Harmina. eque· Rom. in
sicilin. Ἠ, 24.

D. numum, scriba nedfflciu.
ipso tempore ι superiore Μ. Cu-
lii diverunt. 28, 45.

1,. anamim. Spoletinus. ι C.
Mario civitate donnus. 40, 21.

uuum, Graecorum Leucothea.

Hm. incohent-arcuum. 80,
lla-tom, rex enine. eni nu-
gnlfienm sepulerum uxor aedifi-
cavit. 118. 31.

Μαι-οη. l. ε. mngnn vertent.
12¹2, 25. 128. 2⁴.

ummnu. cognomen agnano-
rnm. cr. 102. 34. Ceterum v. Fa-
Moe.

Mea-lonium. nomen ιιοιιιιιιιι pie-
beii. nisi cumptum cst, ⁴0, 2⁰.
similia sunt: nume-a, Παιο-
m'iu in lapidibus Doninniz Gorii
et uectae-sm ap. Gruterum.

Medea. regis Aeetae et 1:¹51oe fi-
ιιι, Solis et oceani neptiaAbsyr*
ti soror. 128, 19. ex Ponto prnsu-
git. 27, 9. picta ι Ἰἳιιιοιιιιειιο
apud Cyzicenos, 23, 60.

Medea Ριιιιιιιι, ι. ε. Clodia.
Medea, 1) tngoedin Ennii. 2.
22. 5. ⁴⁹. 47. ls ns, 26. 1²⁶, 1⁵.
2) tragoedi· incerti ροὲιιι, ant
Ennii ant Attii. 123, 26. 119. 82.
Medi. populus Asiae malon-1⁸,
ultra Tigridem. 137, 12. buu in-
stis creatis regibus.
Mediolanum. Mediohncnsis
praeco nus PisonIs, 50. 26.
Μεᾰω,αιςοειιι.ι1>ιοιινιι,136,31.
C. Megaboccus. sardus. damna-
tus. 164, 2, cf. 96, 2. nbi non est
Pompeius intelligendus. Flam-cn.
Mendes-sia, 72, 11. Heqolea'a.
in MagnaeMatris Deum honorem
nomae orimum A. U. 560. cele-

C. Marcius Fiqulus, A. 11. 690.
coS. 90, 2. de animadversione in
Catilinarios dixit ante Catonem.
101, 21. probavit Ciceronis con-
sulatum.⁵8, 5. sepulchnim.1³-1‚·25.

Ι.. Man-eim Philippus. Q. F. Q.
N.. vitricus Gellii. 45, 51. elo-
quens, 51. 21. A. U. 650. nib. pl.
1³7, 21. ιιι caede Saturnini pro
rep. arma sumpsit (654.) 32, 7. ιιι
consulatus petitione superatus n
M. Herennio, 10, 45. 57. 64. 95.
37, 17. Α. U. 15⁶3. cos. 7, 7. ιιι se-
natum invectusv 9, 1. 48, 9. Li-
vias logos sustulit, 134,12. 152, 11.
Aegyptum Alexandri 111. testa-
mento relIctmu populo Rom. vin—
dicavit. 80, 16. A. U. 668. censor.
20, 55. 43, 32. pro Pompeio dixit
senex. 10, 64. 27, 21. 67, 8. 97. ³.
civitates voluit vectigales ficri,
qnae a suun liberatae erant, 1:³8.
22. Summos honores sinc munc-
το adeptus, 187, 17. princeps civ.
10, 47. orator, 10, 50. 57. 136, 80.
fur n catulo vocatus, 8, 54.

L. Marcius Phiiippus, L. F. Q.
N.. (A. U. 698.) cos. 94, 2l.(A. U.
703.) 94, 12. 13. anno 705. non
sortitus est provinciam, quod Cae—
sari esset affinis, ut quiAtium ιιιι-
bcrct uxorem. Iulia C. caesaris
sorore (vel matertera) et M. Attio
Balbo genitam. 212, 13. Caes. B.
C. l. G. Per iocum Amyntae fliius
dicitur haud secus ac Phiiippus.
Macedonum rex. 101. 9. Neutra-
runi est partium. 98, 15. Aditur
deverticulo ιι Caesare (709.) 1⁰2>
52. Caes-uem non salutat (710.)
103, 12. princeps civ. (711.) 97,10.

 

