stat oratio 00111111 Leocraiem, er.
8, 23. 10, 9. 34.

hydi, 40, 2. 124, 12. eorumque
coloni Tyrrheno duce in Etruriam
venere, Vellei. 1, 2.

Lydia, regio Asiae minoris ad
mare Aegeum, inter Ioniam, Ac-
oliam et Phrygiam magnam; rex
Gyges, 138, 9. Hinc

Lydus in comoedia servus, 40,17.

Lynceus, 1) unus ex Argonau-
tis, Apharei filius bene ocfflatusz
hinc 2) quicumque rel corporis,
vei mentis oculis viget, 79, 2.

Lysander, Sardibus eum Cyro
minore collocutus, 139, 17. Spar-
tam senectutis sedem honestissi-
mam esse dixit, ib. 18. Lacedae-
monius versutissimus et patien-
tissimus. 136, 30. leges Lacedae-
moniorum mutare prohibetur ab
Apolline Delphico, 124, 4³. in
eius statuae capiteDeipiiis subito
corona extitit ex asperis herbis,
124, 34. 125, 32. cum Lycurgo uon
conserendus, 136, 22. 236, 1. CL
aunis post hunc vixit:

Lysander, ephorus propter in-
iustitiam urbe pulsus, 137, 23.
(Plutarch. Agis. 6—13. 16. 19.)

lysanias, peculatus damnatus,
testis in flaccum, 40. 18. 21.

Lysiaden, Atheniensis. Phaedri
philosophi filius. 61, 5. 64, 9.

Lysias. orator Atheniensis, A-
thenis natus ct mortuus 051,εωί a
'slmaeo Syracusis vindicatur, 10,
16. Plurimus orationes reliquit.
8. 22. Socrati orationem scripsit,
qun uteretur ad iudices. 10, 9. 12.
16. primo artem dicendi profite-
tur, deinde orationes aliis scribit.
casque plurimas. 10. 0. 82. orator
amplus et grandis,subtiiis et eie-
gaus tamen. 11, 9. 14, ³. 4. 9, 7.
facetus& 229, 7. 10, 7. 11, 31. com-
paratur eum Catone, 10, 16. cum
Demetrio Phalereo et Hyperide.
10, 82. alter paene Demosthenes:
eius imitator Hegesias. li. 67.

Lusius, unus de grege M. Auto-
nii 111 viri, 64, 9.

Lysinia-us,- eius filium 1.. An-
nium Cimbrum dicit Cicero λυαί-
ιῐικυν. qui iura dissolverit 0111010,

Lysimachen. rex (Thr-eine et
Macedoniae, ante dux Alexandri),
Theodoro Cyrenaeo philosopho
nuum crucem minatur, 110, 48.

Lysippus. Sicyonius. statuarius
nobilissimus, Alexandro Μ. aee
qualia ez probatus, 01. 104. adhue
superstes. 75, 12. 9, 7. Polycleti
doryphore velut magistro usus.
10, ᾔ. chareus magister, 4. 6. 75,
12. 0, 26.

Lysis. Tarentinuu.1>ythngoroun.
Epaminondae praeceptor. 9, 3⁴.

Lyso, Lilybaetanus. primun ho-
mmazss, 26. patei-hymen, de quo
88, .

huso, Patrensis, hospes Cicero-
nis. 83, 19. 24. medicus, SG,—i.-'›.l).

14.

Macedo Alexan der, 0011.Μοῃο s.
Macedoniae rex. 01, 17.

Macedones. Thebanorum vieto-
res. 4, 25. 82. a Demetrio desci-
verunt ad Pyrrhum, 187, 7. aege
Perse capto. Rom-ie servierunt.
118, 22. Eorum gazei potitur 101111-
ius. 18⁷, 22.

Macedon-'a modo ost pur· (11110-
01110 inter ‘l'iiessuilmn . 'riui-nciam.
Acarnaniam 010. modo prm-lucin
Roman· proconsularis. Graeciam
inde ab illyride mi Graeciam 1110·
prio sie dictam vel Achaiam 0011-
tinens, mica et tidelis, 211, 10.
praetoria. 60, 90. 90, 2. 1110111110-
rum imperatorum tropaeis muni-
ta: velue vexata Pisone (1110110111-
no procos. (A. U. 898.) «18, ¹1. i’nrs
provinciae Macedoniae 11100οη1111-

 

INDEX GEOGR. ET HISTORICUS.

Mae. iioera annoium tte. 706. cl'.
Caes. B. C. 3, 3-1.

Macedonicae legiones. 82, 23.

Macer, r. liciam.

Macharensis ager, 22, 18. a Ma-
chara, vid. Imachara.

Macro, 93, 12.

Macula, 76, 19. v. Pompeius.

Madet-us, tecto nomine (anou-
fflk). 103. 2. int. Matius.

Maeander. fluvius Phrygiae vai-
de flexuosus, Ovid. Metam. 8, 162.
hinc Maeandros (i. e. flexuosa et
varra consiliu) quaerere, 50, 22.

Maeandrius, Trallianus, testis
iu Flaccum, 40, 22.

C. Maecena-s, 23, 56. r. Cilnius.

Maec-'u tribus, 03, 15. 51, 38.

sp. Maecius Tarpa. 0111Ρο111-
peii ad ludos (699.) delegit sahu-
ias. 77, 1. cs. Hor. Sat. 1, 10, 38.
Art. Poet. 387. Gens Maecia cla-
ra sub Caesaribus: cs. Perizon.
Nurum. consul. p. 277.

Q. Maelius, A. U. 4³3. trib. pi..
cum Ἦ. Numieio collega propter
ignominiosam, quum suaserant,
pacem post cladem ad Furculas
Caudinas deditus est, ut pax Sa-
mnitium repudiaretur, 137. 30.

Sp. Maelius. L. Quintii Cincin-
nati iterum A. U. 315. dictatoris
iussu a C. Servilio Ahala interse-
ctus est, regnum appetens, 13⁹,
16. 33, 1. 128, 27. 58, 44. 53, 27.
Aequum Maelio accidisse popu-
lus Rom. ratus 11οο Aequimaelii
nomine notavit. 43. 38. 125, 17.
(Val. M. 6, ³.) Invisus omnibus,
140, 8. et 11. Cf. Aequimaelium.

Maenia columna. nomen habet
a Maeuio. qui, quum aedes suns
in soro venderet, columnam exce·
pit, ex qua ipse cum suis spectare
posset gladiatores. 45. 58.

C. Maenius Gemellus (vera le-
ctio: 0. Memmius Gemellus), cliens
Ciceronis. in exilio fit civis Pa-
trensis, et adoptat Lysonem Pu-
trensem. 83, 19.

Maeonia. 239, 91.

Maeote palus Scythica quta
Phasidis ostium. 120, 17.

Maevius. scriba Verris, 22. 57.

Maoi, genus sapientum et do-
ctorum in Persis, 12-1, 28. cougre-
gantur in sano commentandi cau-
sa, atque inter 110 colloquendimou
sepeliuntur. nisi bestiis laniati.
116, ⁴5. spernebant templa. 134.
10. 0011111111οη0οωᾱο 11111,121,16.
281110ρί0, 111111 Dinaeae, Larinas.

,a

Manius, nobilis Campanus bel-
10 i’unico 11. vid. 80, 3-1. 50, 11.

Μυσίαι, praefectus Pisonis in
Gallia, 8, 60.

Cn. (ai. Ν.) Muqius, Pompeii
praefectus fabrum , 98, 8. 11 Pom-
peio arici-esurum (ie pace missus,
98, 12. (001 ni. M. Huqiue.)

(Μ. (111. Num.) Meuius. Dinaeae
lilius Larinas. 28, 7. 12.

Ι.. Mnm‘us. Marianus. qui 00
post nti Minu-lumem 0011111111, et
nd Sertorium missus 001. 111101-
111ν11 1111110 00110 Myndi. prodito
Mithridate. 20, 91.

P. Mnaiiu Chilo vei &lammar-
eeilum. rediturum 111 putri-un. in-
terfecit. 01 se ipse sinum 110111, 74,
12. 102, 10.

P. Maqiw. A. U. 667. 11111. 111.

Μ. virgilii 00110110. 10, 48.
iilam-uia. colonia a Graecis iu
Asiam. Thraciam. liniinm. Sici-
linm. Africam (indutu. 128. ⁴.
Mum-eleo. ⁸8. ll. 2.
Mauo. Karthaginiensis. scripsit
xxviii libros rie 10 meilen 1“11-
nice. qui capta 011111111111110 0 Scito
Latine eouworni 110111 opera ninxi-
me D. 81111111, 7, 09. ei'. Varro RB.
1, l. i‘lin. 111, 3.

Ποία don. 128, 22.

uam Ρονίιηια. euius arx in Es-
quiliis. 12³. ⁴1⁶. 1³4. li.

Malea. promontorium Laconi-
cae. ⁷4. 19.

Malleoli, v. in Publiciis.

Mau-'us Glaucia. libertinus, cli-
ens T. Roscii Magni, 10, 7. 34.

C. Mallius, centurio, Catilinae
audaciae satelles atque admini-
ster.33. 7. Malliana castra in agro
Faesulano, 33, 12. 34, 6. 9.

Cn. ,ilatum Maximus, A. U.
649. cos. 51. 5. 37, 17. (cs. 8, 25.)

Mamercus, r. Aemilius.

Q. Mamercus. Q. F. eques Rom.
decurio Arpinas, trib. milit. ruit
Ciceronis in Cilicia. 78, 11.

Mamercus (ai. Memmius), occi-
sus ad lacum Servilium Sullae aut
iam Marii tempure. 16, 32.

Mamertini, populus Siciliae,
Messanae incolae, quae civitas
Mamertina vocatur. Mamertini
oiim Campaniam tenuere, delude
Messanam occuparunt. 21, 5.

(¹. Mamilius (al. olim Τ. Μανι-
lius) vitulus. praetor Siciliae A. U.
517. vid. 21, 49.

C. Mamilius Limetanus. A. U.
644. trib. pi. cuius est lex ’11110-
gurthae fautores Romanos, 10.
33. 34. 133. 21.

Occav. Mamilius, dictator Tu-
sculanus, qui cum A. Postumio

, proelio apud Regillum dimicavit,

122, 2.

(Μ.) Mamilius, scriba Cicero-
nis quaestoris, 22, 78.

Mamurra. praefectus fabrum
Caesaris et nulus beneficio dives,
96, 7. cs. Catuli. 26. Ρ1111. 30, G.
Suet. Caes. 75.

Mancinus, ν. Hosmius.

Manes dii. Eorum iura. 134, 9.

C. Manilius, Falcidii gener, -io,
37. idem sortasse suasor legum
1) de libertinorum suffragiis. v.
Ascon. ati 152. - 2) ‹ie imperio
Cn. Pompeii. cs. 27.ό285, 1³. et
Legg. iudicem.

Μ’. Manilius. A. U. ⁶05. cos.
pauper habuit aediculas ln enri-
nis 01. fundum in Labicano. 111.
6, 3, 50. 10, 15. 27. prudens. scd
minus tamen, quam Senex-oia. 10.
28. 127, 12. 13. Huic in Africam
missus trib. mirae-mnus mliiui'.
1³2¹. 9. letus. 132, 1³. 7, 48. 9, 33.
cf. 26, ¹24. 7738. 10. 22. 101,5. 111.
4. 110, 4. Eius dicuntur ease Mn-
uiiianae venalium vendendorum
leges. i. 0. actiones v. tonnulae,
7, 58. 111 11011 ‹ie iure cix-iii ln Di-
gesi. l. 2, 39.

Q. Manilius (vcl potius alun-
lim). triumvir Larinas. 2²3. 13.

Q. Maniliae. Cumanus, A. U.
702. trib. pi. Ascon- 1111 113.

Τ. Manili-u. 1101111101, 17. il.

Τ. Manilius (ni. Manum). 10-
stis in Vei-rum. ·.¹i, 8.

Manliana 1011101111, 1. e. sorem.
quniia mere Τ. hiuniii Torquati
111111011οεί, 112, 32.

Manlius (cod. Med. Mallius).
380. Manlius (rectius 11011101),

Cn. Manlius. A.U. 090. trib. pl.
11110101 iestis 110 1100111001οω niis-
n-noeus, C. unimus (087. trib.)
tantuin 1101111· liniter-o videtur.
Ast-on. ad 113.

Q. Manlius. triumvir capiuli:
Romae. ⁹³. 1³.

Q. uanum. severissimu- ludex
Δ. U. 600. 11111. 20. 10.

Τ. Mam-'u (aihum-iliu). tentis
in Vni-mn. 21, 8.

Τ. Maurius, negotians Thespiin,

Ι.. Manlius Acidinus mirina-an.
honuni elvia. BAN. 0711. ron. 0 111-11·
ie Fulvia in 1101110111 Mannum 1111-
011110110 receptu· (Lir. w, 13.)
primns iic-minum. 90. 2⁴. 011, Si.

(⁹. Manliae Acidinus iilius, Auie-
ni- 1010111- (Λ. U. 7011.) N. 19.
iilum. qui 101, 112. memoratur.

11. Manlius ‘'opicum-u. (inili-
Capitolio A. U. 80⁴. 1110010111·
elenu, 1011111 111-11010110, wilm. 1211,
27. A. U. 971. occisus. (nl. Η. 13.

  

   

  

 

 

⁴429

32. neque postea qnisquam >Ian-
uorum Marci praenomen gerere
voluit. 57, 13.

Q. Manlius (M. Annius ap. Sa-

1001. Cat. 17. quamquam nullus
Anniorum cognominatur) Chilo,

Cuminarius, in Allobrogum soili-

citatione versatus, 35, ὅ. 00 lianc
nominum quorumdam discrepan-
tiam tres 110510110105 Catilinarias
auctore 0101110 nescio 0111010010-
matori assignare. non est eou-
suituin.

L. Manlius Sosis, Catinensis.

civ. Rom. decurioXeapoli‚ 83, 30.

A. Manlius Torquatus. sepui-
ciira sancta esse voluit. 131, 22.
idem. ut videtur„ qui A. U. 510.

et 513. 005. et 507. censor suit.

A. Manlius Torquatus, Africae

propraetor A. C. 077. Cu. Plancii
amicus, 51, 11.

Δ. Manlius Torquatus. A. F.
(praecedentis fil.) praetor 01 quae—
sitor (702.) 111 caussa Milonis (es.
Ascon. ad 551.) 112⁷. 2²2. Anici
amicus, 94, 1. 4. 2¹1. 95. 1. 96. li.
Pompeianus Pompeio vicio Allie-
uis cxsulnt, 78, 1--1,

l.. Manlius. A. 1-·. (capuanum)
Imperiosus. dictator A. U. 391. A
M. Pomponio trib. pi. postulatus.
perterrefacieme i... Manlii 0110,
postea Torquato dicto, 135, 31.

L. stannus Tor-qualus. L. F.. Α.
U. 089. cos, 124, 12. 30, 17. ilor-
icnsii amicissimus, 33, 4. notatus,
quod consiliis suis Cicer-suein
praetorium non adhibuisset, ³8.
10. 01 Catilinae repetundarum
reo advocatus csse-135. 29. amnn-
tissimus pau-ine, ³8. 12. senien-
tium dixit ante Catonem de nni-
madversione in Cutilinnrius. 101,
21. lienus ln Macedonia bene ce
stis. referente cicerone imperator
esi up11ellmus,50.19.¹.‘⁰.L.i⁸i.⁴oncm
cos. 1110 Cicerone deprecatus. 50,
31. e¹egnns ei perurbuuus. 10. 011.

1.. Manna: Torquatus. L. ›inn-
111 A. [Raso. consulis 11111111, 11110-
ratus et πολιτικά. potius. quam
ineundus. 10, 76. Ciceronis nmi-
01111, 38, 12. Sullae accusatur. ³8.
1. S. 10. ln. 10. nou (1011111111 111-
11100, 89. 3. Pompeianus (705.
praetorne& 12. 23. 98, S. approa-
sus 707. Caes. B. Ast. ⁹6. Ep}-
rureus. 00, 2. inquens 111 libris 110
Finibus inducitur, 111, b. 102, b.

T. Manlius Torquatus. L. F.
perterrefecit M. Pomponium pa-
iris scortatorem adolescent . np-
peilnius est nutem 11 torque Gaui.
qinein provoenius nei-inum spoli·-
verni (AM. ³2⁸3.st quo A. i'. 41⁴.
1011111111 conluuie Lnuni nd Veso-
rim sunt mai, 138, 31. 111. 7. lm—
pmonu, lizia. 22. 119,22. qumi
cognomen inin 11111011 tulerat 1..
Manlius Capiiniinus A. U. 391.
<aw.7.a)

T. Manlius ror-qualus. A. 1¹.
5⁸9. cos. nilum corruptum praeit>—
rcm necusntmnquo ι ›ini-edoni·
01111, apud so ius ‹iit-em iuuenem·-
111111010111 conspectu 11001111111101111.
iii. 7.10. er. Lir. Enii. M.

T. Manlius rur-quarm, T. Tur*
qnnii neq. 1111101. 10. ῗθ»

Τ. unuh-u Tarqui-un. Τ. Ρ..
Liuiani· (1101110110- aatl· nd 1110011-
«ium cx 1011111111, 10, 711. ai. li.

T. ›Anuli-a romunt-8. A. il.
700. augur. 711. qil-ruer. iol. 17.
102. 20. 21. 50.11.

T. Manlius 1·- mam. 1111111ηο-
tur u Brito deduxit Agris-ou—
ium volonum, 21, mi.

nannum, urb· Arvandi-n. us.
³0.
Hammon. urb· Aniena 11111110
utare nutu—icum. ubi uuum ‹lu-
eo Athenion-ea l'erun nuno ι. cn.
⁴⁹⁰. rien-runi, 186. is. ⁸⁸. 10.

Hammo-iu lenm. ι 'i'lirwu
comprehensae. (i'iut. Thu. 11.
111-111. Mc«. 7, 488.) 119, 22.

