1370

quani ί), qum mm· 1. — ’11. 2¹.
punitur nuuloo. tin ΗΑΒΝ 1.-Ὴ,
ὓ. Num inmari 1). Amar- Eum-⁴ 1.
- 211. ’λ’ὶ. noc Lo. mu. Es, - Ἡ.
11. ut 17. puctnssffl). modo ΕΗΒΝ 1.
-- ¹10. 11.ι(ιΙιι rentii! 01.. Ιι u lissi.
- ιη. zm. nurum ς, ¹25. - ιη, no.
numinianum mi Ι). ba annm.
-·.ἰ’,, 27, eorpus vulnere Ο. bn
ESLNI. —- 23,13. a Ο. cius a
nsum. -- 20, 8. uic 0. om.
fisum. —- 30. 4. Qui Ο. Quid
ESLN 1. - 30, 11. manin accedit
ι). bn ESL. — ³1. 4. 5. Alexan-
drum —· dilexerunt SOL. hle om.
BN 1. positu domum pout. verbum
transvehunt, - ³1. 12. ut obtata
(1. hu ESLN 1. - 32, 1. proxima
(tenera O. bu ESLNI. — 32, 12.
immone 0.oratione auditor ESL.
-· 3³. 8. annone! dici 0. bn Est..
— 33, 14. non eet tie-‘eum Ο. eb·
itm.. — 33, 20. alicubi ELO.
ati[eu]bi N 1. aut ubi S. — ³³, 20.
‹11 0. Num SL. — ³³. 2⁴. turpe
putet 0. ba ESLNI. — 38. 4.]«1-
rite hoc 0. bn ESLNI. —— 37, 18.
eiusmodi — actionem O. nuitu-
modi orationem Est.. —- 38, 16.
(⁷. Gracchus Ο. C. Gracchi ΕΙ..
Gracchi, Gracchi — comparant

AnNoTATlo.

9541. - 38, 17. comparat Eho, - atiquo in — reprmaemmae — 0. [ore ΕΙ.. -ΰῖ, ΥΙ. caeram Ο.

compar-une »m 1. - 311, 1‘1. trula-
nonc Est.. relatione O. — 40, lb.
enam nune usu secine Ο. cun
enlm 1. - ss. 7. separatu par-
abun υ. bn ESLN 1. - ⁴¹1, 4. nunt
positae 0. bn ¹²:31AE 1, - 42, ⁶⁸.
cuiun 0. eut Hflle. — ⁴2. lb.
utendum raro O. bu Enim 1. —-
⁴¹2. ¹20. non potue apprllarit).cba
ELN 1. - (placet) 8. -w, 22. οι
23. inquiat—inquiat O. inquiet
—inquit ESLNL — 43. 2. rebus
propinqui} et finitimis Ο. dabo
ESLNI. — 43, 21. aue aromtum
O. vet arqentum ESLNl. — 41ι,3.
nonnemo sentit idem tooatue Ο.
cndb mmm—45, 20.noce ntium
01.. nocentum ESN 1. — 46, 18. ue
emmam.. —- Liber quintu·
cupito xxxiv. terminatur ln Mn.
Paris. 7714. et. Monac. Liber
sextus a ωψ- XXXV. inunum
nabot. —4·1'. 2. certa O.om. 12:8⁸1.
— 47. 11. nint in civitate Ο. cab
nsum. — 48,9. ut enim Ο. bn
ESL. — -18, 29. nobis — vos 0.ηο-
bia 1:51.. - 48, 30. ad0.uc ESL.
Ceterum Ο. sublato post alitis
commuue voi-bn ..ret-'netu q. ι». ι’.
civ-'tata‘ 1ης]αι11ι.-48,3. quo eos

mutamur 0. quod eon minime os-
sendat — quum in aliquo — re-
prehendi - rideantur ESLN Ι. -
- 49. h. ΙιἸ ΗΟ. ut ΕΙ.. -· 49,
27. tumn· dicam Lo. b· ΕΗ.
- (Α), κ, ineue 0. nu ΕΗΙ.. --
Μ), 10. fortuna (unformia Es. -
τιυ, 19. contraria en ί). b· E. —-
bz’, (ι, promeriti! ΕΟ. merim fl.
propriu mer-m 1.. - Μ, 13. αι
ab uto quicquam Ο. *labe 152th 1.
- Μ, ’11. quo ent ΜΛ). quo EN!-
- nli„ 34. hare. nt Ο. bn 5:¹31.. —-
Ιώ. b. quod ad hane rem 0. daho
ΕΜ.. - 55. 10. aie amm 0. bn
ΚΒΝ 1. uic om. L. — 551. 17. (tna-
:50:222ss...⁰l·.5⁵.{.-¹.·..⁰.”;?..⁶⁰.‘25
cs. 1,. -· 117. 2³. eit-:pau (Li-imp.
1:81.. — 57. mmmm* &Nate Esb-
— 58. 8. qua de re Ο. de qua 1581..
— 58, 22. huiuamodi Ο. eiusmodi
ESL. — 59, 111. exereitus 0. ex-
ereitum 1581.. -- 60. 11. uum s.
Lo. usque ad s. Es, —- 80. 29.
item O. itu ESL. atque nn fi. 01,
7. - 61, l. oportet Ο. oportebit
ESLNJ. —- 61, 17. totae Ο. toti
1:81... —· 62, 23. venenato upin'tu
01.. bn ΕΒ. - 62, 25. quern ore

„dnm——

taeta! 11, — ⁶2. 30. retentat uu
laeum,¹ quo n! (uu e. d. ι. u».
retentam une ’σευ-ι, e. d. ι. to·
tnu ΕΗ. - 63, 2. iudicer. dieo 0.
Ιιι ΕΜΔ). - u. ὅ. naut LO um.
Eas Ι. - ω, ²³. Verebar 0. lle—
tuaebam ΕΜ.. - αι. 43. (br non
Eho. Qum 8. - 68. Η. oman Aac
0. bn Est.. - (71.3. coqu-u au).
eloquent E. — 66. 6. endan! 0.
mutat 1:³1.. — m. 19. inanima
Lo. enauimus Es. — 67. 2. ει 1.
αιυρηαΙιοηηιι Lo. monuw-
nem ss. — m. 17. 1 nr O.
aequ-new zm.. — BOA. opputau
⁸ ej. Aur-t. anb. Ο. puta-u
1581.. — 6⁴⁵. 8. sactus nicona-1¹0.
cub 1:81.. — δ”, 13. verbis reu 0.
b· nm.. — 68. 16. aut a 0. aul
ιι· a Est.. — 6838. et es Ο. es 8.
- efflas. nit-¹:280.mtom El..—
89, 14. σαι-νη OS. [qni] cun-N Ι.
eum quibu m.. — ⁶⁹. ²⁶1. tq.
oporteat — contentae 01.. oporte-
nt - conveniret Ε. concinniu-
propter sequemi- euet, pontanus.
compararetur (Schssulunz poui-
rntu, comparetur.)

AD CICERONIS LIBROS DE INVENTIONE RHETORICA.

His annotationibus-3 decianam sunt discrimina scripturae vel a mea editione superiore uel ab Ernestiana abhorrentia. pter-nunquan
Schoeziu vel Lindemanno. oet omno, qui saepe utrumque sequitur. concrepantis. Praeter-mina sunt autem ea omnia, quae non nitidi-
versnm eorumdem verborum ordinem indicarent, et quaecumque levioris momenti cue Μαι) putantur. ac ωερε haud natm discrepa-
te sententia conflua huius et eius — hin et us — iis et eis pronomina, et alia eiusdem omerio.

5. Lib. 1.

§- 2, Va. 17. materies — ineant
O. materia esset. Sed postea ubi-
que materia. — 3, 19. calliditas ⁸·
cj.1·:.comm0.1··tas cett. - 11. 5. Et
quid Ε. Ecquid O. -— 11, 20. di-
cant ¹ ej. E. dicunt O. — 12, 5.
omnia Ο. omnino sm. — 13, 9.
rim Ο. constitutionis eius m. —
16, 9. animadverterunt — retule-
runt So. —aerint —rint ·— 18, 4. Ac
Ο. At Nl. —- 18, 5. quum om. Ο.
- ls, 15. est ea 0.ete.ea E. —23,
³. audient Ο. audiunt Nl. ete. -
32, 18. Thebani aut Troiani 0.
Thebanis aut Troianis E. otc. —
38, 2. speeiem ³¹ ej. S. eccum Nl.
sicuti Ο. - 34, 11. Omnis — con-
firmatur Ο. Omnes—c Μιση-
rur Ε. - 35, 15. dantur 0. data
E. — 85. ls. [considerabuntur] in
natura. O sino uncis. -·- 85. 16.
consideranda sunt omisi cum Ο.
-- 86,3.v1·rtutis 0. Gramen-mem
cett. — 36, 9. est autem Lo. est
E. — 37, 12. sint 0. sunt E. —
38, 11. aut SO. an ELNI. — 39,
l. autem est 1..ba0.eee1·:SN1. -
39, 9 etc. faciunt -- sunt - poe-
sunt—instant—fiunt-consequun-
tur SO. saciant — sunt etc.
ELNI. -- 41,1. est ausemabal..
estES. — 41, 5. maentiae au-
tern LO. Prudentiae Es. — 41,
13. quo ae Eo. de quo cod. Oxou.
Nl. -— 48, 11. offendere ΞΟ. os-
feudi ELNl. —-· 48, 18. [Horatii
-— vet ut] rest. S. e Mss. —- «isal.
reum om. 0. - 51. 14. Aquis Ο 2.
Ape cett. —- 51, 15. utrumne tuum
mmm malis, an illiue? 02. virum-

ne tuum an itlius matur E. - 53.
16. non Ο. e Nl. -— 59, 10. neces-
situdine Ο. necessitate ESLN 1.
-- 63, Β. quidem quamdam 02.
quamdam Es. -— 69, 8. atquc 0.
aut mu. — 69, 10. A! O. Atque
EN 1. — 79, 13. neqatur 0. neqe-
tur EN 1. — 79, 14. unu aut utra-
que ex 0. esc una aut ex utraque
cett. — 80, 7. constet O. constat
ΒΝ 1. ·- 89, 8. Id quod 0. Id cett.
—- 90. 9. ut hoc Ο. hoc modo cett.
- 91, 2. repetitur O. petitur E. —
93, 2. dic-'ew- atque 0. ea dicitur.
atque Ε. - 93, 9. vin* Ο. cod.
Turic- vivere cett. — 94, 14. si
qui 0. si quis Ε. ote. et sic saepe
alias non monito lectore aer. —·
94, 1⁵. vitio Ο. vitiis —- 97, 17.
implicatus 0. implicitas ESLN 1.
moro minus Tulliano. — 101, 10.
aue ΒΟ. an LENI. — 101. 16. re-
motissimae sint Ο. remotissimo
sit ESL. — 102, 12. Quintus Ο.
Quintus ut cett. - 109, 15. beni-
ane 0. bene ELS. — 102, 27. in
quo ΞΟ. in qua ΕΙ..

6. Lib. 11.

§- 8, Vs. 5. prodiderunt 0. tra-
didemnt cett. — 4. 8. iis O. his
cett. pro erebra permutatione in
Cic. codd. — 5. 6. inscientia Ο.
inscitia cett. - 14, 13. iam Lo.
om. Es. — 15,³. iltumOmm. Es.
- 27, 2. reum ⁸ ej. SO. [deum
N l. eum cett. -- 34, 10. necesse
cue LES. necesse est m. - 37, ¹1.

in venere Ο. aenei-i cett. -38, 8. ut vulgo

89. 4. considerasse Ο. considerare
cett.. - 40, ὃ. iniiciemue 0. de-
monstrabimus cent. — 48, 2. ecquo
Ο. si quo Ε. ξ. 42. ecqua bis Ο.
ecquae N. —- 50. 3. mutto in 0.
multa cett. — 5³, 1. qui Ο. quis
cett. — 5⁵. 2. maiore aut mitione
Ο. maior-i aut minori 1.. maiori
mn. -- 60, 9. iudicatur 0. iuda·-
cetur 1²2. —- 68, 19. qum nos Ο.
quos Ε. —- 70, 8. concelebrandae
Ο. celebrandae nugo. — 7⁰, 9.
statuerunt Gaiae-cerm cett. — 74.
1. tractare oportebit et 0. tractari
conveniet. Oportebit cett. — 79,
14. transferetur 0. transfertur
ELS. -— 83, 7. se pun-'tum 0. pu-
nitum ESLN 1. — 90, 8. Sin O.
codd. Si een. - 91, 3. certissime
0. cedmon-tissimi eddanum. ew.
— 99, 16. ni sic 1:02. codd. nisi
01. — 101, 11. consen-‘onem O.
codd. cf. 5. 103. consessione cett-
— 103, 7. sq. in — intendimus 0.
aid—contendimus S. — 104, 8.
sunt Ο. sint ELSN 1. — 1⁰5. 8.
haec 0. om. cett. — 107, 8. [de-
monstrabit] hoc verbm etiam ab
0. inclusum o superiore loeo re-
petitum videtur. — 111. 5. esse
dicerentur, qui tunc 0. dicerentur.
quod tamen cett. —- 111. 8. Hic et
0. anbin. Hic ut et cemmeodd.
—- 111, 11. incidet Lso. incidit
EN 1. — 113, 8. eiusmodio. codd.
ut saepe. ef. §- 1³0. huiusmodi· cett.
—- 113, 12. quod Ο. quo E. - 114,
’1. sint, ea aper-tendo Ο. sunt, ea
“pm'‘ ⁰¹1³}ss ἶ Εέῗῶξ 8·
. - , . .

comm ej. S. comm vulgo. — 39, saetis cett. - 121, 11. utrimque
3.pouine cj- Ο. possunt vulgo. - 0. ute-osque ESN 1. utrumque L.

—⁴.0 0*—

— 12⁶, 2. quod Ο. quo ESLB 1.
-— 12⁸. 2. haec 0. hoe esni 1. -
129, 9. a erre Lamb. 1. 3. lum.
inferre . —- 13². 10. quoted&
ej. S. e Οἱς-..2, 12. Ο. meae-
ἔᾎὸεῗκαῖκὲξὲιῖο. - 1³⁴. ιε.
“iq‘gffffsse'a‘gussfe‘ile 233⁸ss
ιω, 11: φη· ea so. qna mm.. -
[per nonuncium] mc. om. S.
cum percontatione Lmbiu. — uo.
11. hae Ο. hae re nsnm. —
154. 18. quaeret-r 0. quaer-im
ESLN 1. Paullo unte navim 0.
navem cett. —- 159, 7. modo atque
0. modo ESLNl. — 161. 2. inee-
nu't vulgo. innuit Lamum—1⁶4.
8. invectiones — reo-'nentur Gun-
tonius nd Oie. 51. p. 274. 0. ὴ-
νεαὶο - retina-tr E. — 164, ⁹.
honesti eum 0. nonam m
E. — 16⁷. 5. mistim —n'nei-
piae ο. mum — fam-t
ES.-1⁶s,9. extrav-55⁸0. mm-
neis 1381.. — 169, u. poue 0.
diffcile ESLN 1. ·— 170, 8. Ani-
mal Ο. Esm 1. - 170,
12. [necata-dinei] EO. uncis ux-
cludit 11- omittit s.—1'to, lma&-
deneO. incide-ua— 171, 7.·οι1
eu SO. non E. — 179. 2. nioli-
qm‘d Ο. ui aliquid nemu. -ἶ
174, 10. naemu-0110· 0. m
ESLN 1. — 177, 2. iis 0. his vul—
go. —- 178, 2. mariis 0. earu-
nei: ESLm. -— 178, 10. hoe aeo-
Μ αδ Esmu.

equionee ⁸

 

