 

INDEX GEOGR. ET HlSTORICUS. iiii

pidum Lat. in Volscis, 30, 26. 31,

3. ἓιαῖςὲἓῆᾶεν. summus astrologus

tempore Panaetii. 125, 42.
Cassander. Antipatri filius. 137,

  
  
  
  
  
    
   
  
    
  
   
   
  
  
   
   
  
  
   
  
   
 
  
  
   
  
  
    

Capitina urbs. i. e. Capitium
Siciliae mediterraneae, 22. 45.

C. (Atreius) Capito. Caesaria-
008, 83, 29. 102, 33. ad quem Cio.
misit epistolas A.U.·110. de caus-
sa Buthrotia, 105, 16. Β. F.

L. (Atteins) Capito. trib. pl. A.
U.5700. Gabinium postulat, 89,

Capitolinae sedes. 124, 12. 125,

Capitolini.eollegium Romanum.
124, 12. 88, 5.

Capitolinus mons. 4, 32.

Capitolium, ubi sacellum Iovis,
Iunonis et Minervae. 128, 20. 24.
164, 2. Fidei et Mentis, 122, 23,
statuae, 95, 1. 24, 30. anseres et
canes. 16, 20. a Gallis obsessum.
25, 10. A. U. 671. incensum. 35.
4. gratis exaedificatum, 24, 19.

Cappadocia, propria, regio A·
siae inter Taurum et Antitaurum.
94, 18.

Capra, sidus, 281, 167. 122, 43.

Caffcmus . sidus. 261, 293.

Capua potenssti). 6. 30, 28. sqq.
delenda? 30, 32. devicta (A. U.
545.) 30, 33. sqq. 50. 11. 45, 4.
duumvir ibi iuri dicundo Piso
cos. A. U. 696.30, 8. altera Roma,
68, 3. colonia. 58, 39.

Car-achiam (aut Charachium, an
Dyrrhachium?) nomeu loci inco-
gum. 107, 3.

Carbones. v. Papirios.

Castulonensis saltus. 10111300-
nia Tarraconensi prope urbem Ca-
stulonem ad ripas Baetis sitam.
latrociniis infestus. 80, 38.

Catadupa Nili s. Cataractes Nili
prope Philas, 132, 18. sq.

T. Catienus, eques. Q. Cic. sra-
tri infestus. 87, 22.

L. Catilina. v. Serqt'az.

Catilius (aut C. Atilius). pirata
Dalmatiae, 75, 10.

Catina (vel eatena). urbs Sici-
141110, 21, 75. hinc casinenses. 21.

Catius. Insuber. Epicureus. nn-
10 A.U. 709. mortuus. a quo qnod
εἴδωλα et φαντάσματα Epicureo-
rum Latiue dicebantur s p e ct r a ,
Catinae. nominata sunt. 85, 15.
et 19.

C. Catius. Vestinus, trib. mihin
exercitu M. Antonii, 80, 23.

Q. Catius Aemilianus. 166, 19.

Calones. v. Porcios.

Cato, Catonis Uticensis filius
pupillus. 102, 6.

Calo iiber Ciceronis. 139.

Catoni-am (incertum au a κάτω)
cst loeus inferorum. 77, 25. ef.
Geli. 16, Ἰ.

Catuli. v. Lutatius.

Caucasus, mons Asiae. iberiam
et Albaniam a septentrione clau-
dens. 117, 10. eius accolae Baby-
lonii. 124, 19. 120, 3. 132, 20.

Caudium. oppidum Samnii. un-
de furcae Caudinae. paxCaudina,
Caudinum proelium (anui 433. p.

glex. Stromm.1. ξ. 132. (p. ³97.
ott.)

Ceres. a gerendis trugibas di-
013, 122, 23. Δημνῖιηρ, 122,26. 28.
123, 20. Eius sacra, 134,9. 15. 49..
24. 23, 45. 24, 14. 11, 48.

Ceres Hennensis, 23, 107.

4 (iga metonymice pro frugibus.
, .

Cer-ianmrestum. quod incidit in
a. d. xm. Kal. Maias. 91. 12. cs.
Varro m.. 6, 3.
44Ρ. cervisa. leg-atus Verris. 24,

(lesen-'as Lento. septemvir. 68. 9,
4 Ch emilius. A. U. 097. trib. pl.

Cetheqs'. v. Cor-aelios.

Ceyx. 271.

Chaerea.cs. C. Fannius Chaerea.

Chaerestratus . persona comica
Caecilii Statii, 16, lo.

Chaerippus. Graeculus. comes
Q. Ciceronis iu Asia (Α. U. 694.)
93, 7. 95, 4. 87, 1, «i. 11. Ciceronis
familiaris, 82. ⁴22. 30,

chaeron, Trophoniana Dicaear-
chi {iuratione loquens inducitur.

Chalcedonius. a Chalcedone ut-
bc Bithyniae, 0. 32.

Chalcidicas Euripus, 123. 10. ir« ·
tum inter Graeciam et Euboeam.
cuius urbs est Chalcis, ad troium.
septies die sc nocto reciprocans
(Plin. 2, 97. Mela. 2. 7.).

Chaldaei. Babyloniae australis
et occidentalis incolae. astrologiae

  
   
    
    
  
  
   
  
    
   
  
  
  
   
   
   
  
   
  
   
  
  
   
  
  
  
   
   
   
  

    
    
  
   
   
   
  
    
   
  
    
  
   
   
  
  
  
 
  
   
    
  
   
 
  
 
   
  

Cassandra. Priami filia, 8, 66.
Cassia rn'a. incertum a 0000113-
sio diota. media inter Flaminiam
a supero, et ab insero mari Aure-
iiam. ad Mutinam per mediam
Etruriam ducebat. 68, 9.

Cassiepea s. Cassiopea. Cephei
uxor. mater Andromedae. cnm
Nereidibus forms contendere au-
sa. 261, 691. sidus. 261, 193. 257.

Cassii comites Q. Ciceronis in
Asis A. U. 695. cs. 49, 17.

Cassii. sortes in Hispania. 49, 17.

C. Cossinius Schola. inter-amnas
familiaris P. Clodii, 53. 17.

Cassiope. Corcyrae opp. 86, 9.

Cassius, apud quem M. Cicero
filius Athenis Graece declamita-
bnt. 86, 21.

C. cassius Longinus. censor A.
U. 600. cs. 43. 50. 53.

C. Cassius. tribunus non sactus,
cos. A. U. 657. os. 51, 21.

C. Cassius Vama-s, A. U. 681.
cos. 32, 7. legi Maniliae favet. 28,
49. 19, 23. 21, 41.

C. Cassius Lonqinus. ut. vide-
tur. C. Cassii Vari A.U. 681. con-
sulis filius, quaestor in Syriam
profectus eum M. Crasso, eoque
occiso Parthos ab Antiochia reie-

D. Carfulenus, senator. legatus cit. 85. 14. 94, 18. 20. 78, 10. 72, U. 0.), 138, 30. 139. 12. inventores.124‚ 1. 41. 125,42.1“.10,
Pansae, interiit iu proelio Muti· 10. Pompeium secutus. ia Helles· C. Caudinas, senator. cognu— 8. 116, 1.

riensi A. U. 711. cf. 59, 9. 80, 33. ponto classi praefuit, 100. 13. meu familiae Corneliae. 28, 38. chaonia. regio Epiri. 95, 3.
104, 4. Hanc post pugnam Pharsalicam L. Caulius Mer-qus, senator. 28, Charachs'um. 107, 2, 4

chares. Lyudo oriundus. sis-
1001100, Lysippi discipulus. qui
celebrem illum Solis colossum
Rhodium . qui iuter septem mim·
cula numerabatur. recitas. Pliu.

Charidemus. Chius trierarchus.
oh innumSaiui a Verre spoliatum
causam dicit apud Chios Samiis
accusantibus. 20, 20.

Charisius. rhetor Atticus. qui
Lysiam imitabatur. multas ora-
tiones aliis scri sit. 10, 83.

Char-modas. 8111010οι11» auditor:
omnium ln dicendo acerrimus ei
copiosissimus. 10, 11.110. 6. Cras-
si ot Antonii magister. 7, 18. S„
90. 11. lo.

Charon. dous non putandus. 1213.

Charondcu. Siculorum legisla-
tor. 133, 22. 134. 61852. Prae
inonta vid. in iieyuii Opunte.
Toni. 2. p. 74,

Charybdis. fluxus vorticosus in
freto prope Siciliam o regione Cs-
lnbrlne. vid. Serv. ud Vlnrll. Aen.
7. 420. hine honorum Charybdis.
i. e. voi-usto. Verres. 24. 57. Cio—
dius. 44, 27. Antonius. 58, 2⁴1.

Chelae. sidua. 261387. susm.
12⁴1. 44.

Chelidon. unos-ciria vein-is. ⁴³⁰.
40. 52. 21. 47.“13. ³¹1. 24. 1³. 15.

Chen-ronanus vel rotlin- cnor-
roueseusos. Chorsonosi'rhmeicse
ini-oisc. 50. :lis- 1001.

Chersonesus. Taurii-a. 05, 1. 111.

Caesari tradidit legatusque sactus 38
est. 76, 6. iu Cappadocia eontra

Pharnacem bellavit Α, U. 709.

Caria. regio Asiae minoris. 11,
2. unde Cares. in eos proverbium
Ζν Καρὶ κίνδυνοι. 40, 27.

Caunii. 87, 1, 11. cives Cauni.
urbis Cariae maritimae. 125, 40.
nine ficus Cauneas (vol Caunios).
quae ut Carinae optimae apud Ro-
manos in magno pretio orant.

Cea. vid. Ceos. Unde cmm-ixii.

Cecrops. 134. 25.

Ceius (aut Caelius) Saninis.28.b9.
4 Celer, libertus Attici. 99,1.101,

Ceteripes. Attici servus. 98, 7.

Celtiberi. populiHlspanino an-
rnconensis. (117, 27.) nomine Cel-
tiberiae (6¹1, 5.).

Censoriae tabulae. 11, 46.

Censorini. v. Marcios.

Centaurus. n) sidus. 122, 44. b)
signum Capitolii. 124, 43. 0) Cen-
tauri nubium sslll. 123. 20.

C. Cento. vid. Claudios.

Carinae, locus urbis Romae.
ubi Cicero aedes habebat ab uvis
hereditate acceptas. 88, 3.

Τ. (Albius) car-inas. Cic. ho-
spes. 102, 33.

Carmentalis flamen, 10, 14,

Carneades. Cyrenaeus. auctor
Academiae tertiae. 10, 11. 119, 3.
110, 30. Diogeni Stoico in Dis-
iectiea dat oporam. 113. 12. 0, 18.
110, 6. 18. S. 88. Arcesilae ratio -
consecto nCarneade, qui est quar-
tus ab Arcesila. Audivlt euim
Egesinum. auditorem Evandri.
instituti a Lacyde. discipulo Ar-
cosilae. ipse vero Carneades din
tenuit academiam. Nam nona-
ginta annos vixit. Cf. 109, 12.
oxtr. 110, 11. 81. Exposuit de vi-
sis et de sustinendis assensioni-
bus. 102, 21. Antipatri de porce-
ptlonibus sententiam improbavit.
110, 29. Carneadeus anis: frui ro-
bus naturalibus. 112, 12. 114, 18.
Ιπυχῆν induxit. 110, 34. 102. 24
cum Critolao Peripatetico ot Dio-
gene Stoico legatus RomamA. U.
599. mittitur ab Atheniensibus,

coniuravit. 82, 1. cum Bruto scri-
bit ad Antonium. 04, 5. 6. deni-
que in praelio ad Philippos cornu
suo vieto totum exercitum susum
ratus sibi mortem conscivissem.

C. Cassius quaestor ad Cic. 82,
19. e Cypro scribit.

L. Cassius. adolescens. subseri-
ptor Laterensis contra Plancium.
familiaris Ciceronis. 51, 24. 58, 14.
srnter C. Cassii, qul Caesarem
interfecit. 09, 9.

L. Cassius Roviila. censor. cos.
A. U. 627. cs. 20, 55. Huius auus:

L. Cassius. 4, 34. auetorlegis tn-
bonarios. 16, 30. severissimus in
iudiciis exercendis. Hinc Cassia-
ni iudices. 10, 25. 27.

L. Cassius. senator. ct iudex in

Centuripae. o pidum Siclliae.
cuius incolae Centuripini mn-
guam partem agri Aetnensis to-
nehant. 22, 6 15. 48. 2³. ⁴20. 23.

Ceos (v Ceo v. cun). una ox in-
sulla Cycladibus. patria Simoni-
dis. hln’o Cel cognominati. 8, 86.

hepar-du. v. Caeparius.

ommis. v. Caepasii.

Cephaloedium. voi Cephalensis.
oppidum Siciliae (h. 0011110 v. Ci-
salu). iiiuc Cephaledi‘tam'. 21. 82.
2-1. 4³.

Cephalio. fortasse sorvua Atiiol
tabellarius. 90, 25. 08. 10. m). 1.
100, 12.

Cephalus.Atl=euionsl=. locu 1οι
otisstivussonex. qui lozuons t iu
Plutonis nbi-inde ro pub 101003. m.

thhrus stellatus cuin uxuro
cas-ic en. Porsen “onero ot An-
dromo 11 (liin. 120. 9. sidus. 1¹:³2.

causa Oppianich‘ffl. 38. idem ror-
tasse sequens:

L. Cassius. socius Catilinae
ot competitor Ciceronis ln consu-
latu. ³⁵. 4. ³8. 3.

Q. Cassius Longinus . stator
Caii. percussoris Caesaris. 95, 0.
quaestor Pompeii in Hispanis sl-
ne sorte. 86, 11. trib.pl. Α.1].705.
Hispaniam sortitur. 96, 8. 14. 59.
, ιο.

Q. Cassius. legatus Q. Cassii
Longini. in mammis ulteriore A.
U. 700. ei. 01, 10.

Sp. Cassius motuinus A. U.
252. et 261. cos. 110, 11, 41). 29.

Cantor ot Ponat irati-os Tynda-
ridno. 8, 85. celeberrimo ln urbis
ioco luenti. ⁸2⁴. 72.

Castoris so. sodes. 15, 4. 44. 18.
28. 20, 40. 88, 3. 71, 40.

Castor. nepos rogis Deiotari.

carteia. urbs Hispaniae Baeti·
cae ad promontorium Calpen.
quaa A. U. 583. colonia Romana
ructa ost. 104, 20.

L. caucius, amicus C. cassu.
ih culus exercitu ailquid muneris
1ιῖ Syria tenuisse videtur. 82.

Cas-tham). v. Kar-thano.

Caruilii. amiel emilianae& 8.

Sp. cai-vium. Gens Carvilio pio· 50. 1.
bois. sod equestris. 8, 01. ΔΙ. Castricius. uouentem. 11οκ0-

Casoa. vid. Ρ. sor-vitias Casca. tiator in Mlucius nogotium cum

Cascelliusmrnodinmr aetate 110- Q. Cicerone do mancipiis. 92, ’18.
u... 3÷ ³2⁶·i‘2'0ii⁰÷{.⁹f ¹1⁹2· lm· ⁴⁰z²⁶e<2²2sssssd·132.¹s.3⁸· {31 c..

· ι ι · ι ο > · ι ·

Μ. omentum. negotiator in pro· lius (int commentarium 10100101·-
vincis Q. Clooronis. 87, 2. hanni-um ud Cleon-onom procos. ln

Casilinum, opp. agri Campani. cilicia perferendum. ⁷8, 2. idum
Colonia Romans ad Vulturnum. tortu-so sequens:
unde Casilinenses. 6, 51. 105, 8. Ι.. Castronius Pacem . princeps

Casinas ager cirea Casinum. op- municipii Lucensis. 89, 1³.

Chersonesus . Amne} n i iu
Chersoneso puhlici populi oms-
uncshziig.. pocin curtemaim). w.
Chilo (nl. (51¹0). 8⁴). 1, 2, ³. vini.

‘'niman-a. 121. ml. 12⁴1. 2.
Chius. marl· A‘fi'ffl'l inuui- mi
orum Ani-o m-‹hionuit-m. ln qun
- urhn ‹om-uulnus: nmio Vom-
. por vim siffnn msuht. nine
iv. ihi sepulti-n. ¹³⁴. 26. statua (Ἇιϊ. ³1³. 8.
chrysippi.111.i.Athenin-,aona mlum. vici. Sos. 'bn-verns
casem. tritt-ps cunis hyan (Mons.
sonitus. 117, 11. spuo insci-ou. 110. cnr-em 'ramnum-in. 111. l.
5. nnn dous nundus. 12³. 17. 180. 0.

Cere s. *thui-(orons. cui ἡκ (Ἅι-κίκι.ὴοῐπιιοὶιιωηιι,1’.’ἔ·.ἓ,
th ro oanncu Orphicum iri-1 sturmius. 10, u.
bsx-nt. 121. 94. oi. Clemens. Chrysasmuviussicium serlu-

1Ίῖ ‘

