 

ADNOTATIO. ⁴37¹

 

 

In his libricscvipturae discrimina editionum E. limentanae, S. Schutzianae. Ο. Orellianae, M. uallet-lanae, Ε11. Ellendtianae, ac

7. De Oratore Lib. 1.
ξ. 3, Vs. 7. redundarunt Ε. red—

undarent O. —

cett. -— 4. 3. qaisquam MSOI.
quispiam O 2. —- 5, 8. prudentissi-
morum Ε. eruditissimorum glossa
0 2. —— 6, 4. rebus Ε. artibus Ald.

O. - 8, [Lfloru

ti sint. Sic SO.floruerint 02. fla-
ruev-unt. quamque multi.- εἰσ Ε11.

Nl. Sic om. Ε.
enim? quis N‘J.

Ε1102. Quis enim Ε. - 18, 3. ac

ruris Ms. Guelf.

ris Ε. —- 22, 8. ac Ο2Ε11. aut Es.
etc. - 31, 1. atenim 02. ba Ε.
etc. — 36, 6. in consero. Ο. con-

ᾶσι-υ. vulgo. -—-

dns O. maresque Ε. etc. - 42, 3.

sua in iure 02.

suo iure01. - 43, 5. pala-s OEUS.

tares E. — 44, 3. coniungitur
Atd. Pearce Ε1102. continqitur
ENl. — 44, 10. videare dicere
Ε110. dicere videaris Es. —- 48,2.
iure et Ε110. iure aut Es. — 48, 6.
moris SEUO. morum Ε. - 53, 3.
ad dolorem SEUO. dolorem Ε.
-—- 59, 1. Nec Ε110. Numquam
Esm. —- 59, 4. eum, qui Ε1102.

eum dicam, qui

si optime Ε1102. ci [omia optime

Nl. si quid opt.

E. — 71, 1. Nam Euo. Namque

Esm. — 72, 3.

lebat cj. Esm. ·- 75, 8. ministra-r
Ε. etc. ministratrices Ε110. e No-
nio speciose. - 85, 7. excitabatur
¹· Guuielm. SEUO. exaqitabatur
Ε. etc. — 87, 15, quae Ο. quam

cj. Wanm SM.

atheni Ε110. Mss. (ei. Carneadi
8, 61. 9, 80. Pericli 10, 59. Isocrati
11, 190.) Demosthenis Es. — 94,1.
,ltaque SEUO. Tumque Ε. - 94,’1.
opinione hominum Ε110. opinione
Es. -— 97, 4. via Gronov. Ms.

Ε110. m· Es. ·—
O. bn. Ε. —- 112,

-- 121, ὅ. artubus omnibus O. bn
Ε. - 127, 1. in ceteris Ε110. cete-

rans. —- 137,
Es. -- 146, ⁶.

differri-ue cj.t3esn. SMNl. - 149,

2. aliqua SEUO.
essct Ε110. esses

lam Ε110. eam ΕΒ. - 169, Β. ne
Ε110. om. Es. - 178, 2. Oratae

Ε110. Auratae et

— 178, 5. M. Ε110. om. Es. —
180, 11. veniret Ε110. venisset S.
—- 180, 14. autem SEUO. volunta-
tem —- 190, 14. eum mente Ο. eum

tum mente SEU.

aliena ¹ Ald. Ε110. antiqua Wyt-
tenb. Msm. aliena Ε. —- 193, 10.

ΕΝ 1. complectitur S. du conj.
Wyttnnb. — 199, 11. auctore 0.
[] ΕΕΙΙ. om. S. —< 202, 14. lahan-
temEEUOJabantem hamb. ΜΒΝ 1.
- 212, 4. avendum Ε110. scriben-

dum Es. — 21³.

ver-bic ΕΒ. - 217, 9. ir 0. ita
BEUS. — 222, 7. vicum εει Ο. vi-
num ESEU. - 235, 5. “iamEt-tuo.
[et emper prumam-mii] et MN 1.
slmfflter S. —- 241, 9. in contro-

venite Ε110. [iuuenali-aversi] Ε.

alne uncis S. —· 245, 6. el in eo O. Ut ΕΒ. - 194, 0. velim - :tm

in co ESEU. —
ΕΕ110. in quo M

   
   
 
 
 
 
 
    
  
  
  
   
  
  
  
  
  
  
   
  
   
   
 
   
   
   
   
   

[istam enim ipsam demonstr. —
aba te ipso comm] Ν2. quamquam
pronomina salva sunt·¹ istam ta-
men ipsam [dem. — comm] Ε110.
[abs te ipso comm] incl. N 1. om.
SM. ·- 214, 5. Aryum. Ε110. Ar·-
qum. enim Es. -- 214, 6. cui · -
emissum ⁸ wyttenbach. SMO.
qaae —- emissa E. — 219.S.sacete
O.sacetum vulgo. - 221, 5. ipse
EEUU. ipso SMNl. -· 221, 7. oc·-
currunt EUO.0ccu1·rantE. —- 222,
1. Scaevola 0. Scaevolam SEU.—
225, 4. [sunere] incl. Euo. —
227, 3. contentio MSO. cf. §- 230.
concio Ε. - 239, 10. sunt enim
Ε110. baES. —- 249, 9. hoc rid.
Ε110. ridie. Es. -- 251, 2. ani—
madv. est Ε110. est om. ΕΞ. —-
255, 5. Novium ⁴ cj. Schneider
SMEUO. Naevium Ε. etc. —· 255,
6. videns percontatur SEUO. videt
percunctatus Ε. - 260, G. 1.. Por-
cius Nasica EO. [Porcius] incl.
Ε11. om. MS. — 268, 11. Tanta
Ε110. Tacita ej. SM. — 276, &in-
quit, vocem Ε110. ba ES. -- 250,
1. Est etiam O. Elia-m ESEU. —
281, 4. Albium Granius Ε110. Al-
bius Granium ΕΞ. —- 2137. emelina
MEU. nollent Ε. nolent S. — 280,
Β. vole( EllO vult Es. —- 302, ὅ.
turpius videri Ε110. bn Es. -
305, 3. adversariis Ν2. in incl.
Ε110. in adventarit] Es. — 305,
6. quo, non 0.quo.eqo nonESEU.
— 309, 1. utilia sunt Euo.bn Es.
-- 311, 5.di9redi &demedi Ε. -
319, 1. Sumetur Ε110. Sumentm·
ΕΒ. -- 319, 1. eas - non esse
communes Ε110. ca —- mm esse
communia S. ea —-· esse caanmunia
F.. — 321, 3. aqelur Ε110. aqilur
Es. —- 322, 1. nefanda Ο. infanda
ESEll. - 324, 3. trahetur Ε110.
trahitur Ε. trahemus S. a cod.
(innah-325. 8. Samnitium EUO.
Samnitum ΕΒ. - 321», 10. prolu-
aer-int Ε110. prolatet-uni Es. -
327, 7. impos-'la 0. posita ESEU.
—- 329, θ. maiore eliam Ε110.
maiore Es. —- 330, 3. nec dubium
Ε110. nec si non dubium ΕΘ. —·
330. 4. narrare EUOmar-rari Es.
—- 340, 5. el breviter 0. ac brem·-
ter Ε. —- 342. 3. dat 8Ε110.ιίειΕ.
—- 11367, 11. inquit O. itte inquii

9. De Oratore Lib. 111.

§- 2, Vs. 6. Septembribus 1:110.
Septembrie Es. — 3. [i. ιε Ε110.
sese ΕΒ. - 7. 8. aut anie Ε110. el
anta ΕΒ. -- 8, 3. reipublicae Ε110.
rempublicam 1-18. - 9, 1. Ee Ε110.
Sed Es. —- 24. 0. partis sumto.
parvalis Nl. partitis Ε. - 47, 4.
Tu vera. inquii ille, quoniamffltO.
Tum illa. ssim quoti Ε. Tum illc,
Tu ver-0. quad Lmub. S. — 55). 12.
[suit] inolud. EUO. ficii RS. — S. — 217, 2. hunam ymerum 0.
⁶2. 1⁴. ‹licebane Euo.‹11·caea·mtES. hur-mn (ri nihili. itu.) similium
- ¹14, ⁶. [ipsc] om. MS. inclusi. ‹jener-am S. [ 1 Ε11. —· 51⁸. ³. mi
Ε110. defendit Gaui-unx. — 80. Ἰ. Ε11. mihi S. — 221. fi. ultus Ε11.
ξνΙιείοιίουιη] —- [moremque] om. culm at S. - 221. 8. connivens
. . tuctud. attenuetur Μ. - 82,
lt». taum enas Ε110. bn Ε. -
«l. aaiiatiu Ε110. avitationis Es. —-
88. 4.,Ῑαοι1ίε, n' usus taliamenti,
usuc Es. —- ⁸8, ss. al Etis. aul Ε.

haec glossatoris esse Schiitzio
Ε110. videntur, item 100, ἲ.
[vel poesis vel oratio] - 109, 8.
definita controversia Gr. defim'ta
contr. Ε110. definitae controversiae
cett.. - 111), 4. vr* EEUO. au( Μ’
Lamb'iu. SM. - 115, 8. ut Ε110.
et ’ Pearc. snm. aul Ε. —- 119,
3. discrepuit SEUO. e codd. Gnelff.
al. etNonio. discrepavit E. —- 122,
2. oratores Ε110. oratores :umus
Es. — 123, 9. hauriemus Ε110.
hauriamus Es. — 125, 3. re nalu-
ralis sul-luo. ren natura Ε. -
125, 9. cognorit, 1⁴:81. et M. ope-
rae, delean-ii codd. Ει-Γ. Stephani
Pente. SMEUO. rectius. - 128,
5. Calchedonio Ε110. Chalcedonio
(Χαικῃὸιινιίυ) Es. —- 135. 5. ela-
boravit Ε110. laboravit ΕΒ. -
136, 5. aut bellicam Ε110. ut bel<
licam Es. -- 138, 2. ri Ε110. co-
pia ES. — 1³8, 10. declamator
EU. clamator Es. —- 189. 14. Phi-
Iolaus Archytam Tar. Ε110. Phi-
lolaum Archytas Tarentinus ΕΞ.
- 141, 2. ipse EEUO. ille ⁴ SM.
—- 141, 7. Philoctetae EEUO. dc
Philocteta Heusingero tuente S.
— 141, 14. eloquendi Ε110. lo-
quentin* Es. — 142,6.malct Lamb.
SMEUO. malit E. — 144, 4. era!
SEUO. esset F.. —- 150, 1. {quur
est Ε110. ba Es. — 151. 1. Itaque
Euo. Etiam Es. - 153. 1. celu-
slate Ε110. vetusta ei Es. — 152¹.
5. vocabulum proprj-2110. bnES.
— 162, 8. victurum SEUO. sese
victurum Ε. —- 106, 7. Achivom
Ε110. Achivum Es. — 158. liafu-
vimus Pente. SMEUO. ei. Com-adi
nd Gen. X11.4.Jusmus Ε. - 1ἳ1.
15. ut ille vuit Ε110. quod ⁸ ille
voluit do Ε. uenientia SM. - 177.
Β. ltaque tum Ε110. ltaque al ⁶
tum SM. secundum Quinctil. 2³.
4, 139. - 177. 11. [ratimuern el]
om. SEUO. — 179, 2. paullum ut
EUO. bn ΕΒ. - 180. 13. caelo Ca-
pitolium Ε110. caelo ΕΞ. —- 152.
9. dactyli e. a-c. sp. pedem haee
Madvig. Hem-lemen Ε11. omitti
volunt. inclini. Ο. -— 1³2. 14. ca·
dunt ΕΕΗΟ. cedunt Shl. -— 1⁸⁶.
13. auribus — victimatur ipsa
EUO. aures - modulantur ipm
(ipsae Ε.) S. - 190, G. <fficia-
dum Euo. Et efficiendum E. sed
eff. SM. — toi. G. aul paeone
SEUO. cl paeone E. -— 122. b. esi
Euo. sil ΕΞ. - 192, ii. μανι-ι ρη-
mn 1⁴:110. bn ΕΒ. - 20¹1. 8. per-
cursio ΕΕ11Ο. ρνσικ-ῐεισ editio>
nos veteri-s Grut. Gronov. anl».
01h'.SM. — 208,8. nobis nm. oi
Nz‘. robis rccu- scrip-urunt SEUO.
(contra §- 1210. 'iobis pro rotun
SM. clm). - 212¹. ⁴. aqnniu 0.
aalma ESEU. -- 214, b. tan-‹n›
‘niuem SEU. lamentantemquc —
216, 12. ‘stannatum Ε110. alten.

253, 2. peritissimi OMS. imperi-
tissimi ESEu. —- 255, 3. [et] Ο.
id ἒ Heusinger SN1. om. Ε11. ——
256, 9. habere videntur ΑΜ.
MSEuo. videtur E.

8. De Oratore Lib. Π.

   
  
  
  
   
  
  
   
  
  
   
  
   
   
 
 
 
 
 
 
 
 
    
    
 
 
 
   
   

    
  
   
 
  
 
 
 
   
 
 
 
 
 
   
  
  
  
  
  
   
  
   
  
  
   
   
 
   

3. 7. eis 02. his

ξ. 2, Vs. 10. quod, quum esse-
mus * eiusmodi (eruditi scil.) beda.
ΕΟ. incius. post Lamb. Ε11. quod
quum esset eiu-smodi cj. Guil. SM.
Ego qaod transposui. - 10, 16.
soles SEUO. soleo E. - αθ, 4.
nunc ambulamus E. etc. [in]am-
bulamus S. et. M. e Mss. Guelf.
- 20, 7. importunum Ε. etc. in-
opporlunum Pente. Lamb. SN 1.
- 23, 1. res ⁸ sese Ε110. se res
ΕΞ. —- 23, 3. effinqere —- consti-
tuere Ε110. fingere —- comit-uere
ES. - 23, 7. aestima—cupiant
SMEUO. qesttunt —— eupiunt E. —-
34, Β. [enim] inclusit Ο. om. Mes.
Abx-ing. et Ertang. b. -- 37, 1. Et
Ε11. Sed E. — 37, 5. coqnovit SM.
codd. Guelff. EUO. coqnorit Gru-
ter. Gronov. Ε. olivet. coqnoverit
Lambin. - 38, 6. estEuO.sit1-:S.
-- 43. 2. oranda SEU. ⁰r[d1]nan-
da N 1. ordinanda E. ornanda nl.
-— 45, 1. ornamenta dicendi SEUM.
ornate dicendi praecepta Grut.
Gron. Oliv. Lambin. —- 47, 2. εει
Ε110. inest Es. —· 51, 6. quoque
ipsi Ε110. quoque Es. - 53, 7.
ornetur Ε110. ornatur Es. - 61,
2. qui Ε110. quod Es. -— 66,6. 2¹¹⁸
Ε110. ut. saepe alias deinceps ci.
ᾖ. 312. iis ESN 1. - 72, 18. aui
Ε11. qui Ε. qui quum S. —- 73, 5.
clypeo Ο. in clypeo SEU. - 73, 5.
idem Ε110. idem ille S. —- 79, l.
Deinde Ε110. Denique ES. —- 88,
4. aptis Ε110. aptum Es. -· 91, 3.
witloni Ε110. vitiosum MNi. insi-
yne S. vitiose Ε. - 94, 4. Atqui
Ε110. Itaque Es. — 108, 3. brem*-
terque uterque Ε110. αὸιοιυιε bre-
viter uterque SMNI. - 110, 4.
quad Ε110. quum Ε. - 110, 8. ct
contrariisque E110.et ex contr. Ε.
-- 113, 2. possint EUO.po.‹³unt Ε.
—- 116, 9. in arqument. Euo. in
om. ΕΒΗ 1. - 117, 3. isti ΕΕΠΟ.
ista ej. ESM. - 122, 11. Itaque
Ε110. Atque Es. — 122, 14. sint
Ε110. sunt Es. —- 124, 14. posset
Ε110. pouit Es. — 142, 14, esset
0. eal ESEU. -- 149, 5. vires. di-
liyentia est Ε110. vires, haec ma-

erunt, quam mut—

- 16, 7. Quid
Quid enim quis

SMOEU. aut iu-

39. 1. mosque Al-

mo in qenere Ε.

ESN 1. - 63, 5.
ej. SM. si id opt.
volebat EUO vo-

— 88, 3. Demo-

109, Β. ea quidem
3. ita ei Ο. baE.

7. id Ε110. illud
id effinse ΕΕΗΟ.

om. Ε. -—- 162, 6.
ΕΞ. —-· 162, Β. il-

slc deinceps Es.

qna sunt Ε. - 155, 1. cao hac
Ε110. cao Es. — 159, 4. neyal
Ε110. ncqct ΕΒ. - 1⁶9, 7. ri qui
O. ut saepo nlimmi quis vulgo.—
160, l. attinuit Ε110. αιίίηριιι ES.
—- 160, 7. sint Ε110. sunt Es. —-
177, 2. ααιιῐι Ε110. audiat Es. —
177, 4. ct quare Ε110. et id qimi-u
Es. —- 177, 4. ex iisdem Enosis-
dem Es. — 182, 2. morea ei Ε110.
morea Es. — 1³3. 2. excellit Ε110.
neellel Es. -· 135, 8. permotioni-
bus Ε110. perturbationibus Es. -

— 1⁹8. 5. haec

contemplatur Ε110. contempletur

6. et uerbi· Euo.
187, 3. flatus SEU. stulu-u Ε. -
197, i). excipere Ε110. impellere
Es. — 193, 5. spondalia Ε110. ο
sponda illa Hermann. Μ. :pondi-
alia S. spondeat-‘a Saluius. nd
Sallu. 1, 88. - 103, 10. At Ε110.

SEU. contuens - ²21. Β. cl ian
88. ab ipra 1¹:811. ani lam ab ista ⁸ -—
’ἒὶιῗὸᾶ [ut] meus ui oni. S. lucina.

240, 10. in qua Ε110. vallem — cuein ΕΒ. —- 197. ·- 02, 3. :utaequa ΕΠ. aunt alque
S. eod. auoit. — 2. [et Q. mco] om. 0. ·- 201, 2. Es. — 100, 3. [ret oratoribus}

172 '

