ds Aetolis triumphavit, 37, 14. cs.
biv. 39, 5. Herculi ei. Musis vem-
plum dedicavit, Piin. 35, 10.A.U.
575. censor, 48, 9. Liv. 40, 45.

Μ. flavius Nobilior. eques, Ca-
tiiinarius. condemnatus, 93, 6.

Q. Fulvius Nobilior, Marci Ae-
tolorum victoris F'. disertus, A. U.
801. cos. Ennium civitate donavit
Triumvir, 10, 20.

G. Fundanius, a) Ciceronis ami-
cus, 87, 2. 3. ab eoque defensus,
154. - b) — idem? nansfuga ad
Caesarem, Bell. Hisp. 11. - c)—
aiins? Varronis socer, Vm. RB.
1, 2, 1.

Μ. fundanius, 286, 5. 154.

&nunnus ager circum Fundos
(11. tondi) opp. Latii novi inter
Terracinam et Formias, 30, 25.
103, 6. Indidem lacus Funda-
nus.

Funisulanus, debitor Ciceronis,
94. 4. 99, 15.

Τ. Furfanius Postumia. a) Cic.
amicus, 76, 8. iudex in Milonis
caussa, 53, 27. - 1)) - Furfano
(ΕΜ-1011109) Postumus in Sicilia
succedero iubetur. 96, 15. et T.
Fui-sanus Postumus Siciliae pro-
praetor memoratur 76, 8.

Fur-tae deae, 123, 18. 16, 24. ar-
dentibus taedis insectantes. 50, 20.
133, 14. 150, G. atrame, 46, 13.
incitant ad poenas. 38, 27.

Fur-ina: lucus cius. 123. 18.
Furinarum templum prope Satri-
cum, 89, 12. For-inarum ara. Gru-
ter. inscrippt. 333. 1.

Furius, praediator, 49, 20. C.
Furii Camilli pater? 75, 20.

navius Crassipes, Tulliae spon-
sus, 93, 5. 12. 96,7. 88, 4. 5. 6. 71,
7. Bithyniae proquaestor, 8³, 9.
Caesarianus, 98, 11. 89, 7. ,

Furius Heracleensis, nauarcho.
trucidatus s. Verre. 24, 43.

Δ. flat-ius, poeta. cni Q. Catu-
lus puter inscripsit librum de
Consulatu et tle rebus gestis suis,

G. purim, auctor legis testae
meritoriae. 49, 8.

C. Furius Camillus, in scrutan-
do diligens, 102, ³³. elegans. 79,
20. iuris praediatorii peritissi-
mus, 75, 20. Cic. amicus. 84, 5.
14. super iege de columnario tri-
butu, 94, 8. 95, 1. 5. 11. 23.

MJlurius, (M. Orfius cronio, lt.
Rusue Schiitzio) 77, b.
1³? flarius Camillus, 400. cos.

, 12.

11. (si. Ρ. 101, 5. 127, 11.) na-
rius Philus, A. U. (ils. cos. 1³5.
80. 129, is. perbene Latine lo-
quens, 10, 28. 101, 5. Graecis eru-
ditissimis stipatus, 8, 87. mode-
ratus.8⁵),¹1. comis. 3⁷.8i. persona
librorum de nep. 93, 16. 140, 4. 6.
ὲθ. 27. Philotam temperantia. 80,

M. Flavius Camillus, exsul. 219,
4. 43, 82, 127, 8. Δ. U. ³85. dicta-
tor Gallos vicit. Eius statua ro-
strata. 110, 87. Camillorum me-
fita. 47, 17.

Μ. Fiat-ius Flaccus, eques. ho-
mo nequam, a Capitolinis et Mers
curialibus collegio ciectus, 88, 8.

N. Fadumque» Rom. cantandi
artis peritus, 9, 41.

P. Pierius, a Ο. Deciano accu-
satur ct condemnatur (non item
ap. Vni. Max. 8. 1.). homo turpis-
simus. 32, 9. trib. pl. iactus 011 11-
bertino. v. Appiau. de Β. C. 1.³³.

P. flarius, Catilinarius, Ailo-
brogum legatos sollicitans. 85, 0.

0. Fur-nius, amicus Ciceronis.
80, 1, 8. io. 11. Δ. U. 704. do Ci-
ceronis supplicatione laborat. 78,
11. Α. U. 703. trib. pi. 1.. Paulli
cos. dou. cupiditati provincias oc-
currero so velle minatur, 94, 19.
78, 15. ι Caesare venit nd Cicero-
nemos, 8. eius festinatio ud pruo-
turnm reprehenditur. 99, 10. 10-

 

INDEX GEOGR.ETIHSTORICUS

gatus Planci, 80, 6. 8. convenit
Ciceronem, 80, 3. 6. 10.

G.

Gabii. municipium Latii medio
inter Romam et Praeneste loco.
Hinc Gabina vicinitas, 51, 9.

Δ. Gabinius. A. Gabinii (ap. Liv.
Epit. 76.) R? Sullae legatus (Ap-
pinn. Mithrid.66.)A. U. esurium.
cuiuslegi de bello piraticoPompeio
committendo Ι.. Trebellius collega
intercessit, 27, 17. 152, 14. (Dio
Cass. 36, 8.) Pompeii legatus, 27,
19. A. U. 696. cos. cum Pisone
Caesonino, 46, 10. quocum et cum
Clodio auctor fuit, ut Cic. exsul
fieret, 51, 35. 41, 5. Dio, 38, 30.
Procos. Syriae pessimus, 88, 13.
89, 1, 5, 15. 52, 4. n senatu re-
vocatus. de maiestate repetunda-
rum et de ambitu accusatus A. U.
69⁹. 50, 9. 12. 17. 45, Β. 9. 25. 43.
43, 9. 47, 87, 2. 5, 15. exercitum
vendidit. 50, 21. 89, 3. Vai. Max.
8, 1, 3. Defensus a Cic. 155.42,5.
exsul usque ati A. 705.

[6.] Gabinius, 48, 5.

Ρ. Gabinius. A. U. 665. praetor.
levis, 39, 5. Achaia administrata,
repetundarum a L. Pisone A. U.
680. praetore accusatus, 18. 20.

P. Gabinius Cimber. Catilina-
rius. πανυῦργυς, 35, 3. 5. 6. 36, 6.

Q. Gabinius, auctor legis tubel—
lnriae. 39, 5.

Gades. insula cum oppido co—
gnomine Hispaniae Baeticae, ad
ostium Baetis. cnm celebri por-
tu (1-1. Cadiz).1nde Gaditanus, 49,
2. 43. 30. so. 31. 139, 19. Gaditana
civitas, 49. S. 10. 11. foedus Gadita-
num. 49, 14. 15.

Gaditanus. i. c. 1.. Comei. Bai-
bun, 96, 7.

Gaditani, pop. Rom.nmici,49,17.

Galatae. populus Phrygiae con-
finis. cuius oiim pnrs fuit Guiuiiu,
a Gallis postea occupata. quibus
dein et Graeci admisti. hine ctiam
Gallo-Graeci. 95, 5.

Galba, v. in Sulpiciis.

Galen. heredem Ciceronem in-
011, 100, 12.

Galeotae. interpretes portento-
rum in Sicilia, 124, 20.

Galli, barbari, agriculturam ne-
gligentes, 129, 9. Capitolio capto
deiecti, 25, 10. 26, 30. 59, 8. inuu-
spicato bellant, 25, 9. homines
immolant. 25, 10. 129, 9. Apolli-
nem Dclphicum spoliant,ib. per·
ingl-ii 25, 9. 17. fortes, 44, 9.
4 , 3.

Galli sacerdotes Matris idaeae,
184. 9. Gallus. 4, 49.

Gallio, Romanorum commor-
ciis patens. 25, 1. infldn, 25, 8.
imperio Rom. extimescenda, 48,
13. Caesaris imperio moderans,
47, 28. provincia imperio Rom.
praesidens. 61, 13. Galliac dune
coniunctae, 48, 2. 12. 1³. —- Cisal-
pina suffragiis potcns.90. 1. (1.87.
⁴- agramfflpinu, Poenis opitularis,

, .

Gallicanus saltus. 15, 25.

Gallicanus vui euim-ua affer
unu cum Piceno dicitur. qui cis
Ariminum uin-n narum Picentium
viritim datus ost, quod hinc Galil
Scno⁴nos puisi nunt. 10, 14. 34, 12.
G‘Galiimt, v. Italicus, tuumpmu,

. 1.

Gallium-ia 811νο Campanum in-
tor outanuuui-ni olLitorni, 79, 29.

Gall-‘i' duo (M. ct Q.) nuti Q.
Guiiio a Cic. nnio consulatum dn-
fonsn, ⁷8, 4. imi.
mciiiiffl'mm (al. Gallus) sonuior,

. .

Μ. Gallina. Α. U. 711. praetor
legions: in Siciliam tran-ducit.
100, 20. 99, ii». Antoninum. iro-
nico ..innocons··. 09. 12, 100, 20.
Suot. Aug. 27. Tib. 0.

 

 

Q. Gallius, v. Quintiue.
Q. Gallim. A.U. 689. A. U. 690.

praetor ambitus reus a Cic. de-

fensus, 156. 10, 80. 286, 5.

Ρ. Gallonius.praeco. luxuriosis-
simus. (cuius mensu inprimis ab
acipensere notatur Lucilio et Ho-
ratio. Sat. 2, 2, 47.) 15, 30. 112,

Gallus quidam. cuius dictum,
s, ee.

Gallu-1. vid. Herennius.

Gallus Cornelius, familiaris Asi-
nii Poiiionis.poeta nobilis snbAu-
gusto, 80. 32. vid. Burmann. ad
Suet. Aug. 66. et Ovid. A. 3,

C. Gallus. vid. Sulpicius.

Μ. Gallus,i.e.M.Facliu-i Gallus.

Gallus Caninius (immo C. An-
nius Cimber), 104, 3.

Galli (ai. Gauii) duo. 78, 4.

Gamala (ai. Megala, aLMayala,
al. Μεᾳίιία), 101, 23.

Gamelion, (Γιιμιμηων) mensis
Atheniensium, 112, 31.

Ganges, indiac fl.. 132, 20.

Ganymedea. propter formam a
diis ruptus, Iovis pocillator, 116,
26. 119, 33. 121, 40.

Garqettiui. Epicurus aGargctto
δήμῳ s. pago Atheniensi. 85, 10.

auum vino nobilis, Campaniae
mons occidcntnlss (11. Monte Gau-
ro), item ac Massicus orientalis et
septemtrionalis Falernus, qui ln-
ter se cohaerent, 30, 14.

Gavius Oleius (al. Gavius Cae-

pio), 45, 33.

L. Gavius Firmanus. negotiator.
cui praefecturam rogatu Bruti
Cicero detulit. 95, 1. contumeliose
Ciceronem dixit P. Clodii canem,
ib. 3.

P. Gavius Cosanus. 24, Gi.

T. (ul. Sext.) Gaviuancpio. lo-
cuples ci spicndidus. 94, 20.

ommam (i) ngcr 11 P. Servi-
lio isaurico subactus. 30, 19.

θειωιεε, Gclue Siculorum op-
pidi nd Gelam ii. incolae, ¹2³. 33.

Ι.. Genius. Crasso aequalis, Ci-
ceronis familiaris. orutor.10.4i.*27.

L. Geli-'us Poplicola. nueior ie-
gia de civitate. 49, 8. Α. U. 652.
cos. 084. censor Catilinarioa sup-
plicio afficiendos ratus Ciceroni
coronam civicum dandum censuit,
21, 39. 49,19.50, 3.101. 2¹1. philoso-
phos Athenis convocavit. ut con-
troversiarum modum incorcut.
133. 20.

Gellius. irater praecedentis L.
Gellii Poplicolae. uterinus 1.. Mar-
cii. 45, bi. 40, 2. coutumeliis 11110-
cius (Α. U. 097.) 88, 1, 1. homo
seditiosus. 44, 27. 90, 3. 40, 2.

L. Gellius Seoovionus. qno in-
tei-prote apud Lopidum usus cst
Pluncus, 80, 17.

Gellii, (Cn. ct Sexta) historici
Latini languidi 01 insciti . 71. 20,
1³3. 2. 124, 26.

Orio (immo Hiero) tyrannus
Syracu-unua. 123. 04.

Gemini, <Apollo ot lici-euleu)
sidus, 201. lbi. 499. 122, 43.

Geminus. v. in Ser-vinis.

Geneaioqi. 1²³, 17.

Ι.. Genucii-'nu Currus, in lione-
spontn neuminior. 83. 53.

Ger-malus . muns liuuinu . ubi
Milo domum habuit. 9³. il.

annoni. immunes. 4⁸, ia. 49.
14. ilo. ³³. iou. 9.

G. Gelu. viii. Licinius.

Gelae. 'rumeins- ,κη-111110, 99.10.

θωσιιιίυ, qui ‹iiiu isi-lium iniu-
lino lincuntur, 44, 10. 122, ¹1³.

ΔΙ. Glabrio. ν. Acilius.

olunt-1. nxnr Upis. Dian-⁰ tor-
tiuo unitor. 123, 23.

Glaucia, v, Son-ilius.

Glaucippus . ssxcopiu! in icto
Pupia, qua numni-ini ciicichuniur,
29, 0.

Glauca huneswcic. poenitabit.

 

 

⁴42¹

Globulus. v. Servilius.
Gnatho parasitus, persona Eu-

nuchi Terentiam, 58, G. 140, 25.

Gor-qiua Leontinus, sophista, 10,

30. Isocratis adolescentis senex
magister cvu complevit annos.
sed numquam in suo cessavit stn-
din, (139, 5.) i. e. artis oratoriae,
11, 12. 52. 9, 16. concisus, 11, 13
concinnus, 11, 49. 50. arte sm
quantum praestet orator, 5, 5.
primus ex tempore disputas-inim,
l. 9. 32. 10, 12. 85. Ab hoc Pla-
tonis dialogus conira sophistas
nomen habet, 7, 11. 116, 12.

Gor-qius, pedisequi nomen iu

nan-atione ficui, 4, 52.

Gorqias. rhetor. quo Μ. Cicero
fii. Athenis uti coepit, mox patris

iussu desiit. 86, 21.

Gorqo, Medusa, cuius os crini-

tum anguibus, ¹23. 50.

C. Goryonius. (al. rectius Gar-

qom‘us) equcsRom. orator medio-
cris. ιο, 4³.

Gortynius, iudex. a Gortyna,
Cretae urbe, 59, 5.

Gracchi. v· in Semproniis.

Gracchani indict-sd. e. equites
Romani, ad quos C. Gracchi iu-
dicia translata crant (Veli. 2⁶0¹.)
iege Munilia A. usu. C. Galbam
aliosque sustulerunt. 10, 34.

Gracchus, V. sempronius.

Graeceius, amicus D. Bruti, 81,
7. 82, l. et ciceronis. 104, 8.

Graeci, triplicis generis, 40, 27.
cum Romanis comparati. 110. 1.
cum barbaris,5. 2-1. 55, 4. Templa
et oppidu non spoliant, 23,59. sq.
cnse. reiigiofli. iesu. 4. ..ψω-
κτόνοιις consecrant. 53, 29. remp.
perdiderunt immoderata liberta-
te nc licentia concionum, ⁴0. ἲ.
icmpnribus polius quum officiis
servierunt. 87, 2, 2, 4. Fallaces.
¹21. 06. 87, 2, 2, 4. ct 164, 2. vani
testes. 40, 5. pauci aequales ud
iimicstlam expetendi, 87, 1, 5. 16.
sqq. non satis animosi ln bellis,
morborum patientiores, 117, 27.
eruditi-immid, ³2². 47,17. 8, 4. ie-
pidi. incundi. acuti, copiosi. 40,4.
negligentiori-s, 85. 4. multa in iii-
sciplinn puerorum perversa. iao.
4. ut umores, 119, 33. 128, 4. Vo-
ci serviunt. 21:2⁸. ssssl. oratoribus
nonfurtum-'e addunt. 7 , 45. 8, 4.
.υ...ι,,”1ιιιι.·. 135, 20. publico cou-
utituu accusatori-s. ibid. int-pio
remp. administrant. 40, 7. in uica-
tris imperiii consultant et :iecer-
nunt.ii=. ct Seii-ii. liuh. -· Sum·
mus hono.- ..vicinu- Olympi-¹¹.
40, 13. iit-¹1. 5. pori-‚crinon nihi iu-
dici-s «iuri nun gravantur. 95, Ι,
15. 45. 59. M. 1³. iropnca eriirunt,
6. 22). bibuli. 20, 211. iro. 41. mnu
propinandi. 21), 211. iimcc· vina.
24, bu. Grucru oioquonua. 7, 4.
10, 20. 40. «i. 117. ib. Gracci acto-
rcs. 1⁸. 1³. (imeri iudi Osci· op-
positi. 77, i. 105, 11, Gracci rheto-
res. 9. 24. 3. 2¹³. do memoria. 9,
¹23. ctdc ridiculis serii-serum, 8, M.

Gran-in. 1) prul-rio «iiciiunquno
inii-r isthmum i'cinponvsi vt ‘rnn-
„nii-m iniurium-t, ι’) 11010111· hisco·
«ionium ot ,ἂι-1111111111 rumpit-ciens.
Em.

Gmrcia Mai-lna. pan inferiori·
luillae. roi-»niis (ἤπυε-0111111 oeru-

ata. nummorum. Laeron-ium.

canoniani-mni. Tilh'iissilssmm.
39. ὃ.
rum inminibus illustr-ia, 119, i.
2¹, 34, 11, 27. iiii, 4.

‹Ji-urnulam. incn- iuri Romani
nuic curium. uhi leg-u cxii-rurum
muntium ‹nn-inomni. ι 10011111
suniimiiinm cxvi-ionico. ⁸8. 1. ei.
Vnrr. Li.. 4. 3¹1.

Graecum. eruditum· et [nr-ru·
1111, ἵ. Ὺ). numinianum. 21. cou—
ieniiusus. 7. 11,

ordonn, vel ommno-i tro-
paea, ὃ, 23. eurum mon iio-ubu-
dovicus uvpnoum statuendi.

Pythi->rurus 01 Pythagoreu-

