brata permissu P. Africani iterum
consulis, 44, 11. cs. Liv. 29, 14.

Meqara (-ae‚ 1, 9. ct -omm),
111-05111εὲ11ήο15, Atticae confinis.
74, 5. Megarica signa, 90, 8. i. e.
Megaris, e lapide qui ibi nascitur,
elaborata. Stat-uae Megaricae val-
de celebres, 90, 9.

Meyer-ici, scholae Socraticae
philosophi, ab Euclide Megarico
orti, 9, 17. quorum princeps Xe-
nophanes: ut qui dialecticorum
laqueorum, quibus studebant, es-
set auctor, Eleaticac scholae con-
ditor, 110, 41.

Meyaris, urbs Siciliae prope
Syracusas acl mare, quae et Hy-
bla minor dicitur, 24, 25.

Meam-istus Antandrius, 87, 1.22.

Meqitlus, Lacedaemonius, qui
loquens curn Socrate inducitur in
Platonis dialogo delegibus. 133,4.

Meoistus, Elorinus, 23, 26,

Mela. Antonii collusor. 69, 2.

Melampus, Atrei filius, unus de
Dioscuris tertiis, 123, 21.

Melampu-3, Amythaonis tillus,
vates, qni Cadmi tcmporc Bacchi
sacra cx Aegypto attulisse ulici-
tur‚ 134. 13, cs. Hom.0d. 15, 225.
Herodot. 2, 49. Apollod. 1, 9, 11.

Melanippa. Μελαν nnn υοφή
etM- διυμώτιε. duae Euripidis sa-
bulae, quarum argumentum, de
qno vid. Hygia. F. 186. tractarunt
Ennius et Attius. Attianum sub.
memorat Cic. 118, 9. 136, 31.

Melanch-‘m Rhodius , discipulus
Carneadis, suavissimus, 110, ὃ.

Melete, Musa ex primis quat-
tuor, natis Iove altero, 123, 21.

Melissus, Samius. Pax-meuldin
auditor, docuit 1100 infinitum ct
immutabile ct semper fuisse et
sore, 110, 37.

Melita. hodie Malta. insula ma-
ris Siculi. 23. 18. 46 92, 4. 99, 7.
8. 18. Unde Melitensis vesus, c
gossypio sacta, 21, 72,

Melius, v. Maelius.

C. et L. Memmii (al. Mamerci).
oratores mediocres, sed aci-cs ac-
cusatores, 10, 30. temporo Sulla-
no aut iam Mariano interfecti ml
lacum Servilium, 16, 32.

o. uernmem‚a.u. 013. trib. pi.
infestus nobilitati. accusavit C.
Calpurnium. Iugurthae pecunia
corruptum& 70. irrisusaL. Cras-
so, 8, 59. M. Scauri testimonio
vexatus, 25. 7. memoratus 8, 66.
occisas a L. Saturnino, 86, 2. Ap-
pian. B. C. 1, 82.

C. Memmi-..5 h. F. (Gemitus.
8³, 1. 19.) Δ. U. 682. Pompeii
quaestor, 49, 2. 694. ssdil. Μ.
Luculli (Monolai) coniugam pa-
stor Idaeus (Memmius) suis sa-
cris initiat (stuprat), contemnens
etiarn Agamemnonem (L. Lucul-
lum M. tratrem). 90. 18. quom 0
bollo Mithridatico redeuntem tri-
bunus triumpho diu prohibat (Plu-
tarch. Lucull. 37.) pocta lascivus,
Geli. 19, 9. Α. U. 88⁶. practer
Caesarem contumeliis persequi-
tur. suot. Caos. 23. ct 49, coitio-
nem tacit (Α. U. 700.) 88, lii b,
4. 9³. 16. 18. consulatum pctcns
lacet, 88, 17. 89, 2. at 8. Clodium
poi-osus. 91, 12. 110 ambitu rcus
(703.) Atbcnss it axani. 88, 1.2.8.
85, 1. 89, 2. ct 8. M. 11. Patroni
iratus. 04. ὁ. Mytilenas vonit. 94,
11. uuum Lysonis Patrensium lc-
glbus adoptat. 88, 10. Restituun-
dus vldaturfflb, 1,28. 223. 9. Λ1111-
cus Lucretii, 10, 70. Da hoc cs.
Forbigor dc Lucretii carmina
(1³2⁴.) p. 18.

θ. 1!ovnmz’us.A. U. 700. trib. pl.
subscribit l'. Sullae (ouius privi-
gnus cst) accusanti A. Gabinium
110 repetundis at Rabirium i'ostu-
mum do residuis, 02, 3. 88, 19. 89.
1, 8, 1⁶. sq. ct ep. 2, 21.
10ιῆ (flamina, C. 0011111111 putor,

INDEX GEOGR.

P. Memmius, testis ln Caeci-
nam, 26, 10.

Menaeni (.i!n1n1vm),qnorum op-
pidum »tium in Sicilia situm est,
22, 22. et 43.

Menalippa. v. Melanippa (sic
enim scribendum).

Manutius (de cj. CreuzeriMcna-
ῗὲἑ ςῖλίσω) Vulcani quarti pater,

Menander (ni. Andricus), ser—
vus Ciceronis, 86, 1³.

Menander(Menand1-m.v.i³uhnk.
ad Vellei. 1, 16, 3.) nat. Ol. 109,
3. mort.Ol. 122, 2. poeta Graeco-
rum comicus, Tcrcntinm imitato-
rem nactus, Homeri similis esse
noluit, 14,2. 6. cs. 2⁶5. Eius Syn-
ephebi et Andria, 111, 2.

Menecles. Alabandae in Caria
natus, rhetor Asiatici generis et
magister Hortensii totiusque A-
siae, 10, 95. 11, 69. 8. 23.

Menedemus, Eretricus, omne bo-
num in mente ponit, 110, 42, Phao-
donis discipulus, Laert. 2, 125.
sqq.

Menedemus, Atheniensis. rhe-
tor, L. Crasso aequalis, 7, 18.

Menedemus . Graeculus nequis—
simus, Caesaris hospes, civitate
donatus. Gratus de eius caede
ῗυῖιὲυε, 039, 16. 104, 2. sed salsus,

Menelaus, Agamemnonis frater,
10, 13. dulcis orator, 3, 21. 11, 22.
ὲέι ,182 per iocum M. Lucullus,

Menelaus Marathenus (a Mara-
tho antiqua Phoenicum urbe), rhe-
tior Graccus, C. Gracchi magister,

Menelaus. Entellinus, 22, 85.

Menenia tribus. 83, 2.
nMenexenus, Platonis dialogus,

Menippus Stratonicensis, Α. U.
675. princeps oratorum Asiatico-
rum. 10, 91.

Menippus, Cynicus, (Diogenis
discipulusi) a quo elus imitator
Varro suas satiras dixit Menip-
peas. 109, 2. (Geli. 2, 18. 11001011.
satum. 1. 11.)

Μεηίιτω, Entellinus, 22, 87.

Meno. Plutonis dialogus, 116. 2⁴.

Menocrims (Menecrates 110 cj.
Martynl-Lngunae). Graccus, Len-
tuli Spintheris libertus, 71, ii.

Menoeceus. Creontis filius, ora-
culo adito mortuus pro patria ln
Eurlp. Phoenissis, 11⁶. ⁴8.

Menophilus, servus Attici, quo
Cicero usus cst 1ι1 instruenda bl-
bliothcca. 93, 7.

Mens, tica, 184, 8. 11. 1110110110-
lio a M. Scauro dedicata, 122, 23.

Mentor, cuius tonnam Minerva
Homerios 011. μ’, 287. sqq. su-
mit. 08, 8.

Mentor, sculptor st enei-ior,
circa a. 880. a. tm. Thoriclcn va-
οιᾶ rubricatus, 28, 18. ct. Plin. ³³,

Menum Anagninus, 48, 80.

Mercuriales , collegium Rom-a,
Mercurio dicatum, in quo crunt
otiam equitas Rom. 88, b.

Mercurius. Quinqua 111-10111111
1) Filius Caoli ot Dian. 2) vs-
lcntls ct Coronidis. inquo sub tor*
ris Trophonius, 3) lovis 111. at
Maii. ⁴) unimam-ptius. a) 'luy—n-
ψόνιης Phaucatnrum. profugus in
Aogypto , logum intorsi-umque
magister (Thotis), 123, 22. culus
signum 'l'yuriuitsnum Verres rs-
puit. 28. 29. Eius 0111110111 Cic.
Martis sia-no iocoso smol-nouit, 24,
72. ct. Hermas. Phalaridis matri
111 somnio apparot, 124, 28. -- Mur-
curii stalis (arima-w). 122, 20. ⁴1:15,
i). 182, 17. - Eius virga vcl catiu-
ccus. vai-r. Pr. [1347. Bip. - Ly-
rna invontor. 281, 277.

uer-opo. Pleias. 201, 209.

uesci-can. v. Hessius.

Menoec. vid. ln Comeiiis.

ET HISTORICUS.

L. Mescinius Rufus, (Α. U. 704.)
quaestor Ciceronis in Cilicia, 83.
26. 95, 8. 4. 7. ad Pompeii castra
transire paratus (705.) 75, 19. so-
latio levatur, 75, 21.

Mesopotamia, regio Asiae inter
Euphratem et Tigridem, 122 , 32.

Messala, ν. Valerius.

Messana, velMamertina civitas,
ad fretum Siciliae, situ moenibus
Ροῧὲἶῗὲῑιῖἷῃῗὲῗῇξὶεῗὶῑω, 89. 1.

P. uenimus, eques Rom.83.51.

C. Meuius, A. U. 697. trib. pl.
aedilicius, Cacs. Β. Asr. 33. Cae—
saris legatus, 93, 15. Pompeianus,
97, 11. D„ 2. Tribunus Pompeio
lege potestatem pecuniarum, clas-
sium exercitusque dctlit, ¹³3, l.
(ubi maneat-inias.) A. U. 700. dc—
tenditur a Cicerone, e legatione
revocatus, 93, 15. lpse (65¹7.) de
Ciceronis salute legem tulerat,
41, 8.

Metapontum, opp. Magnae Grae-
ciae primum a Tarento nd mare
situm. nbi diem obiitl'ythagoras,

Metella, filia L. Caecilii Metelli
Dalmatici, materM. Aemilii Scau-
ri, a Ciccronc defensi. 45, 47.

Metella. uxor P. Lentuli Spin-
theris repudiata, 99, 23, 102, ἲ.
moecha videlicet P. Dolabellae et
Aesopi, histrionis iiiii, ci'. ilorci„
Sat. 2, 3, 239.

Metellina, id est oratio Cicero-
nis contra Q. Metellum Nepotem,

Metam. ν. Caecilii.

Methymnaeus Arion, i.e. oriun-
dus Methymna. urbe insulae Les-
bi, 117, 27. cs. virgil. Gc. 2, 90.

Melia, rectius Maecia, tribus,
51, is.

Meto.l)asironornus,cuius annus
est cycluleX annorum. Cf. Diod.
sic. 12, 36. Hinc Metonis annus
estin proverbio 111-01111110 longo —-
2) - debitor Ciceronis, ut vide-
tur. ud solvendum tardus, 101, bl.
ci'. 8.

Μαι-(ιι, cxsnl Ariobarzanis ho-
spitalitati commendatus, 85, -1,

Metritius Philemo. aut. ut Ma-
110110 ct anbino videtur. Μ. Δε-
milius, do quo Ancon. 03. Μ. Lc-
piill libertus? 77. is.

Metrodorus. natione Athenien-
sis, vit-s Lampsnccnus.lulcnuss. ad
mog. Lsort. 10, 22. mortuus Δ.
277. a. Ch. Epicureus. ab Epi-
curo sspieus appellatus, ab Epi-
curcis tamen solis studioso lecti-
tatus. 117, 3. pauno aiter Epicu-
rus, 112, 28. 1110 autom impuri-an-
1101,121,40. beatum censens sum,
cuius· corpus beno constitutu1n‚ct
lta semper toro, exploratum sit.
112, 28. 80. 31. Timocratem trs-
trcm, qui vitum beatam non uno
venti-o moti-tur, reprobandam.
121, 40. fortunam occupassit sibi
visus, 120, 8.

Heln-octonas Scepsius, n Scapti,
urbo Mysiam. ubi natus ost circa
n. lsso. 11. Ch. rhutor ct philoso-
phus Academicus, ‹livins 11101110-
rlu. ti. ⁸⁸. 001111, 24. 274.1.13.
Crassi magister in Asis auditus,
0, 20.

Metrodorus Chius, discipulus
Dnmoerni . Anaxarchi nutum ct
parentis medicorum Hippocratis
1001111101, circa a. sao. a. t'h. quid
libro rupi ’γε’σιικ ‹luci-iti 110, 23.

unfrodans. Sit-niuniu(- 111 Cs-
ria natus. Carni-aiii- 110111101- (citra
Λ. U. 41411.) 111 ‹iicon-iu acerrimus
ct copiosissimus, 7, 11, 110, 0.
ot. 24.

Metrodorus. modicus. Cicero-

1 ninnium-uisa.·10. 101. 1. v
ἶ 7ΙὲήῖκὲιξῧὶτηειιιξῑῶὶῐῐιιιιῂιιΑι-,κῐιιῑ
tium ut ourct, Atticus roratur.

⁴43⁴

Midas. rex Pbrygiae, pro Sileni
capti missione donatus. 116, 4.
cui puero sarmit-ae tritici grana
in os congerunt, 124, 36. 125, 31.

Akliiletus, urbs loni-e. 30, 15. 98,
9. inc:

Milesii. Verris cumulati iniuriis.
2⁰. 3⁴. populo Rom. n-ibutsrii. ib.
35. Unus Milesiorum clarissimus
Thales omnem oleam ante florem
coemit, 124, 49. Milesia mulier
abacti in secundorum heredum
ggatiam partus crimine damnata,

Milo, Crotoniates, athleta, O·
lympiae per stadium bovem vi-
vnm humeris tulisse dicitur. 126,
13. senex imbecillis, 139, 10.

T. Milo, v. Annius.

Miltiade-5. Atheniensium dux
excellentissimus. cuins vitam Ne-
pos memoriae prodidit. in vincu-
la publica coniectus, 45, 67. 127,
3. cuius tropaea Themistoclem c
somno excitabant, 11⁹. 19.

Milyadum (1. 0. Milyadarum)
commune (ιὸ καινόν), urbs cnm
agro (illuni.) ad Taurum 111011-
tem. 20, 38.

Mimas. mons Erythraeo oppido
superimpositus, 214, 111,, 1³. 10³.
13.n.. ¹2.

Mindius Marcellus, sector inta-
mis, 8⁵. 17.

Ι.. Mindius. L. Mescinii frater
uterinus, Oppiae maritus, nego-
tiator Eleus, 83, 20. et 2⁸.

111. Mindius, traichcscinii au-
a, negotiator, 75. 20. 83, 28.

Miner-ra. vei a minando vel a
minuendodicta, 122, 24. 0126. (Ss-
binum nomen, vim-o LL. 5, 10.)
Quinque Minervae: l) matcr A·
pollinis, 2) orm Nilo apud Aegy-
ptios Saluis, 3) love. ⁴) iux-e et
Cor5phe Oceania-2, Coria apud
Arcades. quadrigarum inventrix.
⁵) filia Pallantis, cuius investi
000110 suani virginitati-m sen-asse
dicitur, 123, 23. Minerva mosiis
oculis. 121, 30. mileum, 121, 30.
medica, 125, 59. simulata Mento-
ri. 98. 8. Eius ortus Diogenis aa·
bylonil physiologia explicatus,
121.1ὕ. custos urhis in Capitolio.
‹leli-cis turbine. 01 restituis (711.)
82, 25. 43, ⁶7. 1³⁴, 17. »ignum
Phidiae. 10, 73. 8, 9. 141, Prone-m.
b. Tulliani gymnasihvo. ⁴. ⁸170. ⁴.
Prorerbium: „sus umerum-⁸

uiuos. rex caue. 110,ὓ. 41.
117, 1⁴. 188. 28. legi-istor. 128.

Minotaurus. tulus nominc isco-
to not-tur Calvisius eum Taum.
8¹1. 21).

Mintur-nac. opnidurn Aurunco-
rum 111 Latii finibus, 80, 14.
Marius lsicns in paludibus Min·
tumen-ibus, w. is. bl, 10. 42, s
40, 22. 114, 1. oi 8. 9⁶. 1³. lob. 10.

Minucia porticus. struet· a M.
minucio ituro. triumphante 110
Sordiscis. Μ. 84.

Minucia i'ns. ans s ports 111-
nutis Brundisium screbat. ut A 1-
pia, sod 1101 Sabinos, stru-u a ..
Minucio 00, do quo sp. niv. 4,10.
1101111. Ep. l. 17. cie. ⁹⁸, a.

uia-cin gens. 20, 40.

Minue-uu. sinc (ἴ. Vtmm prac-
nomm mortuus, 20, ⁴³.

usn-em 111-(1031011011. 11. (“.·.,
7411101010. 1⁴⁹. Ι, 11. 21.

01. uin-mu. Α. U. 711. lands-
ius s Q. commi-io. μ’. 2³. s.. 7.

ltin-unu ΙΙοιιΙυ (diri-rsus ab
inin-notium amris). uantum,
1111, s.

L. uiam-u amin. avunculus
lii. Sutrii, inst-mento udo tuti ci
1.. Minu-*li [insili iilril. 1 Ικ.

Ι.. lto-sonu naa-uu. (pmprio
ΙΙ. Sam-s ›, t'ssssris ionius.
Caco. u. 0. 11, 29. sc posim per*
cussor, i no biennio post s scm
occisus, 11, is. 100, 8. Appius

nuncium. Pum1=cia==ii-.i⁸7. 12. u. C. ⁸2. 11. 409. ot 8. uu.

