ADNOTATIQ
AD(25.) ORATIONEM PRO FONTEIO.

1377

Haec adnotatio indicat, ubi haec mea editio a priore, collata cum (Ε.) Ernestii, (Β.) Beekii, (S.) Schutzii, (O.) Orellii, (K.) Klottii
aliorumque passim memoratorum tcm'piura, abhorreat.

5. 11, Vs. 9. Audaciter (cf.
Quinctil. 1,6,17.) ΒΟΚ. Audacter
Es. -— 12, 9. haec est K. ba EBS.
—- 13, 6. praetori K. populo ΕΒ.
— 1³, 7. remis copiisque ej. K.
coriis remisque ΕΒ. copiis armi-sq.
SO. ——- 13, 11. prod-imi K. prozi-

Fuern. Iunt. Lamb. Graev. Gru-
ter. OK. oppuqnent EBS. - 16, 5.
omnium K. hominum EBSO. —
18, 3, possumus OK. ponimus
EBS. — 18,3. non utOK.bnEBS.
-- 18, 5. possunt OK.possentEBS.
— 18, 13. vestris EBSK. nostris

me EBSO. - 15, 5. oppugnatum O. -- 18, 14. quas exscripsistis K.

quas scripsistis EBS. ez quas acri-
mistis Ο. - 18, 17. L. Μ. (i. e.
litterae missae) BOK. Litterae —
Es. — 19, 11. Munium OK. Nu-
mium EBS. -- 19, 16. Εἶεείοιίαῑω
cantum OK. Elesiodolum tantum
EBS. —- 21, 14. existimandam OK.
aestimandam EBS. — 32, 8. cum

Gallis iurare Faeni. 0. Gallis
credere EBS. -- 42, 2. a me. iudi-
ces Faern. Lamb. Garat. Graev.
ΚΟ. cab Ε, - 44, 10. desen-ta ιιι
{ih Fnem. Lamb. SOK. def. suit

AD(26.) ORATIONEM PRO CAECINA.

Haec adnotatio indicat, ubi haec apriore mea
et subinde aliorum scriptura collata}

ξ. 2, Vs.15. idem possit in iudi-
cio K. cdba EESO. — 7,4. (et 8.
4.) vindicanda OK. iudicanda
EBS. — 7, 5. de eadem hac, quia
K. ea, in qua EBS. —— 7, 14. ez·
sacto OK. et sacto ΕΒ. etsactum
Lamb. Hototn. ΑΜ. S. - 9, 5. le-
niorem K. leviorem EBSO. -- lo,
3. ct ius EK. eim ¹* ej. Faber,
Lallem. Bso. — 11, 11. usum et
fructum K. usumfructum EBSO.
-- 13, 6. eo quoque OK. ba Esss.
— 14, 9. ille, ille K. ille EBSO.
- 15, &posse eam K. ba Essso.
—- 15. 11. illius hoc munus esse
BOK. hominis itt. ad hoc· mun. et
ΕΞ. - 16, 8. dubitaret K. dubita-
rit EBSO. — 18, 11. stultitiamque
eius K.stultitiamque EBSO. — 19,
13.sundi etsructus K.bca EBSO.
— 21, 1. De cast. K. Tum de cast.
EBSO. — 22, 3. estin K.e.z EBso.
— 25, 2. ipse facinoris ary. K.
ipsum ary. EBSO. —- 30, 70. caus-

sae K. caussa EBSO. — 31, 6. in-
esse K. utrum esse Esss. an esse
Ο. — 34, 11. coegisset—prohi-
buisset K. -sent -sent EBSO. -—
35. ιο. Quia aa ΒΚ. Quia ia aa
ΕΞ. Q. [id] ad 0. - 35, 13. atque
animadversionem aye-s OK. et ad
animadversionem? Ayes EBS. -—
30, S. distare aliquid aut K. illa
res aliquid EBO. in iure aliquid
S. — 39, 6. cz· aliqua K. bn EBO.
ea· at. parte om. S. — 39, 8. pos»
sessione K. -nem EBSO. -—- 39. 9.
eadem OK. quum eadem Es. in
ead. B. — 39, 10. verum K. verum
etiam EBSO. -—- 42, 7. relinquent
K. relinquunt EBSO. -- 4⁴2. 9.
Quid? si K. Quodsi EBSO. — 48,
3. tandem noluit K. ba EBSO. —
49, 6. Quid? si SOK. Quodsi ΕΒ.
-- 49, 9. controversiam K. contro-
versias EBSO. — 49, 17. adiunqe-

52, 1. hercule K. mehercule EBSO.
— 54, δ. Quandoque K. Quando-
quidem EBS. [quidem] O. — 55.
7. velimus K. volumus EBSO. —
55. 16. Neque enimeequAEBSO.
— 53, 9. fecerit ΒΚ. deiecerit ESO.
— 58, 12. Etiamsi ut K. Etiam ut
iam EBSO. — 5s,13. et si K. si
EBSO. — 63, 2. haec ad K. haec
in EBsi). - 64, 2. non enim K.
si non EBSO. —— 64, 5. cum saxis
O. saxis EBS. - 69, 5.potius K.
non potius EBSO. — 71. 7. testem
tamen OK. testimonium EBS. —
76, 9. solum esse SO. solum En.
- 76. 11. iniuria αἰεί eum deie-
ctum K. acbd OSAniurfflrum de·
lictum ΕΒ, - 78. 7. εει et bonus
vir K. beda EBSO. — 79, 9. ne-
minem SOK. nominem ΕΒ. -- 81,
4. quid — quid K. quod —— quod
EBSO. - 84, 4 intercludere OK.

re OK. attinqere ΕΒ. alliqare S. includere EBS. — 86, 7. id sum
- 50. 2. verbo K. vero EBSO. — K. ba EBSO. —- affin. ubis. s. d.

'editione dissentiat, cum (Ε.) Ernestii, (B.) Beckii, (S.) Scluatzii. (0.) Orellii, (K.) monii

diceret K. in quo esset EBSO. —
86, 1⁸2. si qui ab ΒΚ. si ab ESO.
— 86, 12. venisset K. veniret
EBSO. — 87, 11. deiecti K. deie-
ctu-3 ² EBSO. — 88,8. unde —- dei
K. unde tu dei EBSO. — 88, 18.
verborum vim K. ba EBSO. —
90, 13. eum qui non possideat, ne-
yas deiici posse. SOK. Haec om.
ΕΒ. - 92, 12. sponsione K. -ncm
Essso. — 93, 3. voluerint OK.
-runt 1⁴:135. — 93, 7. inerma-³ K.
inermis EBSO. — 93, 9. hoc ut
K. hoc EBSO. —- 95, 9. roqarier
BSOK. roqarn· Ε. — 97, 1³. omni
K. omnes EBSO. -— 97. 16. est ne-
miniveatr-um K. bea EBso. —
98, 7. tamen K. turn EBSO. — 99.
5. ii—suerint -liberentur K. is
-rit -retur BESO. — 101,3. nostri
K. vestri BBSO. — 103, 6. non
minus id K. cab EBSO. — 104.
12. direptum K. erept. EBSO.

AD(27.)ORAT10NEM PRO LEGE MANILIA.

Haec adnotatio scripturae discrimina continet huius editionis curn priore mea discrepantis. cum (Ε.) Ernestii. (Β.) Bech'i, (S.) sennua.
(Ο.) Orellii. (K.) Klotzii aliorumque passim lectione collata.

§.2.Vs.17. duxerunt K. censue—
runt EBSO. — 8, 4. possit K.
potest Enso. —- 6, 6. persequendi
studium K. bn EBSO. - 6, 6. In
quo aqitur Ms. Vnt. OK. Auitur
EBS. — 7, 11. Ponti K. Ponto
EBSO. — 9, 7. simularet K. si-
muta-uei EBSO. — 9, 8. ac litte-
ναι ΟΚ. Ecbatanis EBS. -— 10, 6.
rerum qest. K. bu EBSO. —- 10,
11. actione ΕΚ. oratione Bso. ·-
12, 2. tradere K. relinquere Enso.
—· 12, 5. vocatur, quo t. a. s. de-
betialReqno K. vocatur? Beona
EBSO. —-· 13, 10. quod cet. K.
quam cct. EO. [ ] Β. om. S. —
18, 10. in prov. cinam. K. ciusm.
in prov. ΕΒ. —- 14, &maximis ve-
stris K. bn EBSO. -— 14, 1201:-
portentur K. -tantur EBSO. —

18, 6. saltibus Hotom. Lips. Gro-

nunc EBSO. — ³5, 1. quum te K.

nov. ES. salinis 130. silvis K. — bn Essso. ·- ³5, 10. se imp. ac

16, 10.sructuiK.sructuosi EBSO.
— 19, 3. certe id quidem K. ben
EBSO. — 19, 17. coniunctae cum
K. cum EBSO. -· 21, 7. fuisset
K. esset EBSO. - 21, 12. atque
ad BOK. atque Es. — 22, 2. ma-
qnum esse K. ba EBSO. - ¹23,
10. animo: K. per animos EBSU.
— 26, 5. vetere K. veter-1· EBSO.
— 26, &pertpicin- -oitii EBSO.
— 26,9. putetis EOK. putam Bs.
— 28, Β. miles in exerc. K. mite-5
1⁴:380. — al, 8. quum K. tum
Eso. — ³1, 9. naviqaret K. navi-
aarethw] Nl. nino uncis Heu—
mann. Nnugcr. ΕΟ. ·- 33, 15. pa-
testatem BSOK. Gt. Gall. 1. 7. po-
testate Ε. - ³3, 18. nune K. ii

pne. K. bedu EBSO. — 37,1.
imp. pass. K. bu EBSO. —— ⁴1, ὗ.
continentia K. abstinentia EBSO.
— 41, 8. ea temp. K. tuae temp.
EBSO. — 42, 4. ex loco K. in lo-
co EBSO. -· 42, 10. nuic hoc tan-
tum OK. huic tantum Eus. — ⁴8.
0. etfama OK. famae 11:1⁵3. —
44, 4. completisque K. repletisque
EBSO. — 44, 8. huius auct. Κ.
[huius] O. auct. ΕΗΒ. - -tb, 10.
perfecturus OK. pros. Rus. -—-
46, 10. cum. quem BOK. mumque
Es. — 49, 1. sii ita neeeu. K. ben
EBSO. — w, 10. eam levem K.
bn Enso. ·- 53, 9. uobis erant
muria onznia K. bade Enso. —
⁶4. 7. tam parva K. quae 1. p.

Enso. — 58. 7. vos δρα BSOK.
se ipse E. — 58. 17. eu. Pomp.
socius OK. auctor. comes Ρη.
Pomp. Eas. — ⁶8. 18. iilud beu.
K. id oen. EBSO. — 030, 1. ne
quid κ. iim-‘1 EBSO. - σο, 7.
duasque ΕΚ. duas Em). — 60. 8.
minitabantur BOK. minabantur
Es. —- 61, 8. aetat α un. qr. K.
beda EBSO. — 6⁴. 1³. nin* K.
quam Eliso. —- 67. 6. praetore.-
K.p0putum Rani. EBSO. — 67.
S. eos K. nos EBSO. -— 0¹5. 11.
iacturis ct K. iacturis EBSO. -·
68, 14. coquorum OK. coquosci-
lia ΕΒΗ. - (38. 16. ut horum mm.
num horum SO. - 71. 2. id ωο Κ.
id EBSO. — 71, ὁ. mutim ine K.
mattas EBSO.

AD(28.)ORAT10NEM PRO CLUENTIO.

Ilaec adnotatio docet. uon· now cditio a priore mea discrepet. collata vum (Ε.) Ernesti-3 (B.) Beeh'i

(Κ.) Klotz-'i et (C.) Clatuenii editionibu-

5. 8. Vs. 4. oninium K. ominem
Eusoc. — 3,8. inter nos K. inter
vos Ensoc. — 10,17. nic - dici-
mus — accipere CK. nuic — dici-
tur — accedere Enso. — 10, 18.
ac molestia CK. ac dolore EBSO.
— 12, 9. enim est BSKC. einim
Eo. — 17, 4. cuius cumque modi
CK. aab Enso. ·-· 18, 19. deoa-
bitis K. debetis BBSOC. — 20, 14.

 

(55, 7. ete..) Staienum OKC. Sta-
lenum 1⁴:138. — 21, &fratrem Kc.

fl·- tuum EBSO. — 22, 6. tanim

RSOK. tantum Ε. - 24, 7. ia, qui
OKC. qui Ens. — ¹1⁶, 11. vio-'um
OKG. virbium ΕΗΒ. - 81. G. pu-
taretur CK. videretur EBSO. —
81. 8. Post CK. Postea EBSO. —-
31, 18. custodiae — patutnthC.
-dia —- potui-uei EBSO. — 32, 10.

ι’ m EBOKC.

ninom. Β. - 83. 1. λικε οδω
ouv. BSOKC. haenc E. — ³3. ΖΙ.
coynouet OKC. commueret uns.
— ³³, 6 oto. Dinaea CK. Diam
Ruso. — 84, ὓ. non lorias CK.
lonae ERSO — ³1³. 1. Asuvii CK.
Asinii· EBSO. — 36. ³. ete. Arn-
lim CK. Aviti-u EBSO. — ³6, 12.

ipsam Nnngor.

(S.) Seminis. (0.) Onu-n.

perfici en. lniri — perficere c.
— :17. 2. ube* pern. iot Κ. ,δι’ perui.
et ihil-:uso ι’. με. ite-*uem υ. - 87.
7. ducat-'tur K. itin-«tii BRSOC.
—· 8⁸. s. (³9. 2.) ,Um-tii CK. Μη-
uitii 1³:880. — 88. ⁰. stite CK. ille
EBSO. -- ³⁹. 8. quid inm CK. bn
EBSO. - 40, 9. duob-u millibus
CK. mdo-inuentis EBSO. — ⁴1.

Iniru — penne-ere OK. lniii— 9. mem quoque CK. carru

17³

