(Servilius) Caepio. 87, 8. 7. vi-
detur M. Iunius Brutus.

Q. Servilius Caepio. affinis Ap-
pii Claudii Pulchri, cuins uxor
erat Servilia, ceteroquin ignotus,
nisi forte est M. Brutus. (704.) 73.

Q. (Servilius) Caepio Brutus,
int. M. Iunius Brutus τυραννοκτό-
νος.. adoptatus a Q. Servilio Cae-
pione Serviliae matris fratre ger-
mano A. U. 695. 66. 11. 91‚24. 77,
21. 87, 3, 7. 113, 2. cs.M.Sercilius
Caepio.

Ρ. smulius Casca, A. U. 710.
trib. 89, 15. Caesaris interfector
cum ceteris laudatus 58, 11. „Ca-
scae dicam anAJnalas ν’ scil. quum
Servilii iilius Ahalae. qui Sp. Mae-
lium occidit, virtutem sint imita-
ti. Cf. Appian. B. C. 2, 113.

On. Servilius Geminus, A. U.
537. cos. qui in proelio Cannensi
cecidit. 116, 37.

Μ. Servilius Geminus. A.U. 694.
trib. pl. 95. 3, 10. 10, 77.

G. Servilius Glaucia, improbis-
simus. peracutus. cum primisque
ridiculus, praetor eo die. quo Sa-
turninus publice est interfectus,
10, 62. Solebat monere populum.
ut. si qua lex recitaretur. caveret,
ne qua nova quaestione alligare-
tur. 52, 6. A. U. 654. 35. 6. 32,
7. 44, 24. a C. Mario Legem
repetundarum tulit, cs. Ascon.
ad 164. Cuius fragmenta collegit
Klenz. V. Iud. Legg. Primus tu-
lit. ut reus comperendinari pos-
set. 10, 9. Dictum eius in Sex.
Calvinum, 8. 61. in Meteuum Nu-
midicum. ib. 55. Glaucia ..acerna-³
cuv-ww. Β, 41.

P. Servilius Globrdm. A.U. ⁰87.
trib. pl. Asiae praetor. Ciceronis
necessarius, 40, 32.

L. servilius Postumus, A. U.
711. Q. Turii heres. 82, 26.

P. Servilius Runa-³ (de cuius pa-
tre vid. Plin. 8.51.) 29, 5. et 30. et
81. A. U. 691. trib. pi. legem tu-
lit. quam Cicero dissolvit tribus
erationibus. Eius epistola ficti-
tia ad Pompeium 30, 20. cum hac
lege agraria comparatur C. Cu-
rionis viaria (704.) 78. 6. 5.

Ρ. Seruilius Vatia 0. F. M. N.
postea Isauricus cognominatus.
nepos Q. Metelli Macedonici. 4³.
47. gravissimus 01. sanctissimus.
40. 40. A. U. 854. in caede Satur-
nini stetit 11 partibus consulum,
32, 7. Quinquennium (aio-8¹19.)
quum praeesset exercitui. avi 01
patris more agendum sibi censuit.
22, 90. A. U. 684. iudex Verris.
19, 21. Agros Attalensium ct
Olympenorum populo Romano
subiecit procos. 670. 29, 2. 80, 19.
et triumphavit (⁶80.) 50. 2⁴. Plu-
res praedonum duces vivos cepit..
summisit? iiiii-..tw
Maniliae. 27, 23. usuras Graeco-
rum ex pactionibus servavit. 915.
1, lc. Inimicitias provincialium
composuit. 48. 9. De animadver-
sione in Catilinarion dixit auto
Catonem. 101, 21. Ciceronis ami-
cus, 48. 1. sqq. Ciceronis opera
rempublicam magistratibus inco-
lumem doinceps traditam esso di-
311, 42, ’1. Q. Metellum Nepotem
cum Cicerone reconciliavit. 41, 10.
Δ. U. 697. pontifex. ΜΛ. A. U. 1108.
sententiam dixit de caussa Ptolo-
maci Aulotae. 71, 1, 8. ⁴4. 1. ct 0.
A Q. Cicerone commendatus (700.)
89, 1. 6, 20. cs. 86, 2³. mortuus A.
U. 710. 08, 0. Huius tilius:

Ρ. ,Servilius Vatia haur-‘cmme-
muiator Catonis. 90, 10, 0. 01, 1,
10. bonis annumeratur (A. U.
698088. 8. 2. estep- 1,1. A. U. 700.
praetor Pomptinii triumphum pro—
hibuturus. 8⁰, 4. (i. Ei it obviam.
08, 18, 12. stactus 11 Cic. do digni-
tate 1... Planci. 80, 12. Aliae eius
actiones. 80, 10. A. U. 706. con.

 

 

INDEX GEOGR.ETissSTOR1CUS

M, Caelio Ruso praetori restitit,
Caes B. C. 3, 21. A. U. 708. Asiae
procos. ad quem sunt epp. 83,
66-72, P Servilius. Ciceronem
consecutus, invectus est in Anto-
nium post Caesaris interitum, 82,
2. assentiente Cicerone,63,8. Ser.
Sulpicio sepulcrum publice decer-
nendum censet, statuam non item.
65, 6. De L. Caesaris sententia
Ciceroni non probata privatus ad
bellum contra Dolabellam geren-
dum mittendus, 67, S. Antonium
spe salutis spoliandum iudicavit,
63, 2. et 7. Iusto lenior in Anto-
nium eiusque asseclas, 70, 3. 4.
⁹3, 15. 100, 5.

servius, frater L. Papirii Paeti.
79, 16, 4. V. Ser. Clodius.

Servius Galba, vid. Sulpicius

Servius. A. U. 70³. designatus
tribunus pl. dc ambitu accusatus
condemnatur: eius locum petit
Curio. 78, 4. idem fortasse, qui
Servius Pola, 78, 12.

Servius Tullius, v. Tullius.

L. (Vibiusr) Sestius. pater P.
Sestii a Cic. defensi, qui summis
honoribus dignus esse maluit,
quam ornatus videri, 45, 3.

L. Sestius Pansa, cuius posta-
lationi refragatus est Cic. pro
praetore Asiae A. U. 700. 88,
11, 2.

P. Sestius LF. adolescens opti-
mus (33, 8. 75,6. cf. totam or.45.)
gener C.Albinii, et postea Ι... Sci-
pionis Asiatici (A. U. 674.) 45. 3.
A. U. 691. quaestor C. Antonii
cos. M.Aulanum et C. Marcellum
Catilinarios Capua eiecit. ⁴⁵, 11.
Romam arcessitus aCicerone. re·
liquos coniurationis conatus re-
tardavit, ib. postea Antonium ce-
lerrime consecutus eius exercitui
stimulos admovit Petrcii adiutor.
ib. ξ. 12. ProquaestorMacedoniae
(⁶92.)intcgerrimus. ib.§. 13.Α. U.
697. trib. 45, (i. ad Caesarem pro
Cic. salute profectus. 45, 33. con-
cisus ab operis Clodianis, 45, 87.
Eius uxor. Cornelia, 75, 6, Eius
promissa (696.) 92, 19. Eius ta-
men leit dc abroganda rogatione
Clodii Ciceroni non sufficit, 92,
23. Thessalonicae ipse cum Piso-
ne ct Pomponio remoratus estel-
coroncm A. U. 696. 87, 4, 2. 1111-
scitur Metello (607.) 93, 8. Vulne-
ratus in turba Clodiana. ⁶³. Η.
Laudes eius dc Cicerone 110110 1110-
riti. -11, 8. et 12. 112, (i. A. d. lv.
ld. Febr. A. U. 698. do ambitu ot
do vi postulatus et a. d. V. ld.
Mart. Ciceronis opo sententiis
omnibus absolutus est. 88, 3, b.
Laudatus ost a Cn. Pompeio, 71,
9, 7. A. U. 701. practer. Litterae
eiua ad Cic. cadunt 111 A. 70³. 01,
17. 95, 1. Pecuniam a 1.. Mesci-
nio Ruso iu sano depositam abs-
tulit (A. U. 70⁶.) 75. 20, ⁶. undo
Ciliciae propraetor misso iutelli-
gitun ci'. 97, 7. 111111. Graev. Huic
quod Pompeius graves roo ad
Caesarem scribendas. omnium 111
1111111110 venturas. dederit. Cic. val-
do reprehendit. A. U. 7011. ltaque
nihil umquam logi anutmdwnqmn
scriptum contendit. 0⁸. 17. (11οω
Sestiana (haud dubie 11111110 Sentii.
scil. nostri. 1. e. a Cic. 1101111101)
77, 32. es. 7⁶. G. 77, 27. ibiq. liin-
uut. 97, 10. Caesarianus (700.) 11-
etei-cs habet 11011 0011000000, 0011 11
Caesare datos, 100,7. Ariarathen.
Cappadociae rogem. oocupattwo.)
102. 2. et 7. A. U. 781. cos.

Seuius. 1111110110 meinai ι. 'rm-
bouii. 76, lo.

Ρ. Saum. 1³. F. divorsus a Ρ.
800110 1.. Ρ. Ad cum 001. cp. 7.·1,
17. A. U. 8⁹0. quac-tor.

sut-'us Pompeianus. divorsus
1111ῗῦ01011 1110110110 ad 1³7. lii. il.
c . 00, , l.

Τ. Sestius (al. Sese-'ui Gallu.
inprimis hono-tun atquo ornatus

 

 

adolescens, in cujus fundo primum
vulnus accepit Clodius, 53. 31.
Selinus ager, a Setia, Latii ur—

be, 30. 25.

Sextilius, Etruscus. C. InliiCae-
saris Strabonis proditor. 9, 3.

4 Saralius Andro. Pergamenus,

A. Sextilius . fort. negotiator
Acmonensis. homo improbus, 40,

C. Sextilius, M. Lurconis soro-
ris filius. hoino pudens et gravis,

C. Sextilius Rufus, necessarius
P. Lentuli, Cypri quaestor 707.
Ad hunc est ep. 53, 48. A. L‘. 711.
praeerat iile classi C. Cassii. 82.
13. Eius fundus in manibus voi·-
beronis Curtilii (710.) 103, 6.

P. Sescenius, A. U. ⁶93. quae-
stor‚40.13. Huius sortasse pater:

P. Sextilius Rufus. callide cepit
hereditatem Q. Fadii Galli. 112,17.

Q. sei-cilius, amicus Milonis: in
quem sunt concitatae 0101111000-
rae, Clodio a Milone do vi accusa-
to (697.) 88, 1, 3.

,Sextius v. Sestius. Formam no-
minis 8011100 Ciceronianam 0011-
firmat iliud arsum-mus ap. Cic.
Eadem aliorum quoque scripto-
rum cst. ut Diouis et Ptolemaei.
Apud hunc vero legitur aliis in
locis Srjuuoainaliisc‘essnoe. Apud
Cic. nec sertus (i. e. sextus) est.
nec Sestilius (i. e. sextilius). et
Sextius passim sine ulla dubita-
tione praestatur.

Sextius, C. Verris proximus li-
ctor. carnifex crudelissimus, 22,
67. 24. 45. et 54.

C. Sextius Calvinus. orator ele-
gantis ingenii et sermonis. aeger.
10, ³4. idem videtur esse cum C.
Sextio C. Caesaris Strabonis ami-
co eoque lusco. 8. 60. Glauciae
dictum in cum S, 61. Ac l’ighio
videtur is csse. qui ex anni 005.
praetura Macedoniam obtinuit. 50,
3-1. quamquam in melioribus libris
Mes. ibi est Sentius, non sextius
pro communi variandi nominis
istiusconsuctudinc; cs. Ern. Ciav.
Cic.

Ρ. Sextius. A. U. 854. practer
dcs. accusatus a 'Lluuio ambitus
est damnatus. 10, «1⁸.

T. Sestius (ai. Seuius. Seruius)
Gallus, 63. ³1. vid. T. svarais
(lullus.

Sibylla. Erythraea. concitatione
quadam enimi sutura praesun-
ticns. 124, 18. Sibyllinae vatici-
nationes. 122, ³. Sibyllina iam,
35. 4. Sibyllini versus, 122. Μ.
Sibyllini 111111 decem. Varr. Fr. p.
ssahip. Sibyllae interpretes. 1¹1³.
1. 2. Cum eius versibus congrua:-
bant responsa haruspicum. 12⁴,
4³. iibri consulti Ti. Graccho oc—
ciso ((121.) 23, 4³.

Sicca. Cic. familiaris A. 17. ooo.
una so cuin Cicerone rore dixerat.
0011 Brundisio 1110000011, 1⁴. «i.
Maiidnta sort a Domitio ct Pom-
pelo. 07, 12 C.. 1. cie. scripsit ml
Siccam. 101, ⁸23. 10³. 10. apud
Siccam ruit uunquam domi suno.
100, ὃ. Parcere ruit siccae. 106,
11. Eius mudu- ad viuum-m. 112,
2. ct 4-

Sict'lia. Eius laun. 11. 02. 21,1.
insula Cereris. 22, b. 117. 2-1. ³⁸.
⁴1³. ⁴8. nutrix plebia iloni. 21. 2.
Hennensium 11011100 umbilicus Si-
011100, ib. tyrannorum i'urnx. 2⁴.
Ml. loquax. 1⁶0. ³. 2. hellis Kur-
tinninienuibus vexata. 22, Μ. item
bello ninniven-nm. (Δ. U. GM.)
³0. 8⁰. commune (ni mun-13⁷) Sici-
linc. 21, 40. quinio quoquo auno
0011001111, 21, iul. nuo iure utitur.
ib. immune· XVli 01110 civitates.
22, θ. 24. 47. cs. hindar. Sic. 4.
⁸8- Sieili- tini-collorum nomini
adiuncta. 18, ⁴. 21, n. ι Varro
por triennium diro tel. 10, t.

Siciliane. Sici 01100 antam.

 

 

4447

123, 10. Siciliensis annus Cicero-
nis est annus. quo Lilybaei pro-

quaestor ruit, A. C. 670. 10, 92.

29, 4.

C. sicinius, 10, 76. Q. Pompeii,

qui censor fuit. ex filia nepos.

quaestorius mortuus est. proba-
bilis orator.
Cn. Sicinius. 10, 60. homo im-

purus. sed admodum ridiculusv
neque aliud in eo oratoris simile

quidquam. Seditiosus trib. pl.
snit A. t'. 1378. Quum omncs ma-

gistratus vexaret. M. Crassum

tamen. quia metuebat. non atti-
git. cs. Plutarch. Crass. 7.

Sicinius, 0-1, -1, nescio qui. Si-
cinius in Crasso Plutarchi , quem
Corradus hic commemorat, cst
Cn. Sicinius, de quo ante: sedis
in tribunatu interiectus est. blo—
nutius putat. peritum ruisse con·
scribendorum edictorum utoriu-
cialiuin.

Siculi. acuti. 12, S. 10, 12. dien-
ces. 23. ⁴3. faceti. 8. M. frugi ct
sobrii, 22, 27. eorum iura sub Ro-
manis. 21. 1³. ab Antonio cives
Romani sacti, 103, 12. 0510011101-
ceronis patrocinio in accusando
Verre. 137, 1-1. Siculi alicuius ia-
0010 dictum in stultum patronum
8, 09. Siculorum oratorum genus
dicendi concidemus numeris :xb—
iccium, 11, 60.

Sicut-a. servus Felicis. 5⁹. 9.

Sicyon. una de septem civilati-
bus veteribus Graeciae in Pei.»
ponncso prope isthmum. 90, 13.
quinquaginta annorum tyranni-
dem perpessa, 137, 23. Celebran-
tur calcei Sicyonii apud veteres.
4,3. Sicyonius magistratus aver-
rc pecuniam poscitur. 10, 17. 74
5⁴. et olicae &cyoniae apud Vir-
gilium 111 Georgicis.

Sicyonii. qui in Attici acre alic-
no crunt, 90. 10. 20. 118. 22.

Sicyonii calcei (molles 00 prc-
uosi). 4, ³. 7. ⁵4.

siun, urbs Pamphyliae. 73, Β.
12. δι’. 15.

Sidicinus. a Sidicino. colonia
agri Campani, 95. 1. ⁶8. 41.

Salon. urbs Phoe-niciae. tis. 9. —-
Exire-un regio provinciae Asiae.
su, 10.

Siquam. promontorium. oppi-
dum ct portua 'Iron-ils, 30, 10.

Sila sili-u. silva 111 Bruttiis. pi-
variis 0111011110 prope Mamertinam
urbem. 10, 22. ci Virgii. Aen. 12.
715. ct intpp. 10,2“.). vuilit-ata 011111
scriptura ..ult-o ,τηιν- {aiau 0111.
vera ..Sili-u Sila* pridem investi-
gata 11 ’Νι-110110 Adv. xi. 1. ·.¹‹'-.

sumno, 23, 117. statuarius no-
bilis, isque ιιιῖιυᾶιὼυιιυς. de quo
1¹1in. 3⁴. 8.

Silanus. v. [unius.

Siluius. 0011100 Bacchi. doec(
illidium-luit! sit optimum nomini.
llo. 4⁸.

suenus. continuus. historicus
Graccus inu-rino aciatis-aui Unu-
11111111111 historiam scripsit. 71. 21.
Livi·- 211, 11). vi mulii.- ahu· cnm-
iucruorniuu. Vini. Vou. 110 illst.
(ir. 1.. ΙΙΙ. p. 11⁴⁹.

A. Silius. 0 quo i'ircrx· volebat
horto· uun-re. 111 quihus monu-
1111·11111111 Τ11111111· poneret. ’.10. 13.
lui. io. ’.Ν- ‘ib—:ih ;1;1. 33.

1¹. Stin-⁴ ,in-m. Λ.Ι.”. 6051. prac-
tor. A. i'. ῗυ-ι. »rui—rarior ilithy-
111110 ct Ponti. ai. ⁴21. 70. 111. sil.
(12.113. 11 prm-inciae nuuiininnuo-
no lami-nur ⁹³. l.

sain-mus. den· ‚liv-rum. imao.

sumnus. auctor legi· riano-m
yid. imi. 1.Ι,.

stirme. wi i'hrhio aueiorc (11.
(w.) potius Saltu. 8³. 1.

Scliu (1·01 Silo). miruomen Sci*
111111111οι ictu· in rin-nem. 8. 70-
rom-sc u. Bergiu- tiruta 511110.
quiA. U. ut. 01100οι01 pruvincia·

