iiii

lapidea. populna lapidum. lily-
rlel real-inis. per Alpa iulias ml
Noricum veru-nnis. quorum nc
quis civi· ilum. iivrut . lomim-rc
cnutum erstAv. Η.

quen. 1) princeps Antoninum-
rum. 110, 32. - 2, —- Plu-meus,

luxu· cuin 'l'uummncio callidi-ni-
nius. 1:115. ⁴2⁵. 1241, 2¹⁸. (Diod. sie.
11,, p. ³711.)

Ibycus. iihooeinun. liipponuctl
aequalis. circ. 01. 00. (540. ι. Ch.)
pun-tn creticus. 110, 116. Carini·
nutu reiiqq. ed. Schneidewin. Got-
tlnieuo. 1³³³.

Icadius. praedo. fluxo speluncae
lapso exntinctus. 126, 3.

ΔΙ. lecim. A. U. 710. praetor
Siciliam sorio obtinuit. 59, 10.

leonium. Lycaoniae caput. 7³.
5. 85, 4. 9-1. 20.

Idaeus postor. h. c. Paria pa-
scens in ida monte Phrygiae. 90,
18. - :domenati-lu Mag-nuo 1)ch
{umuli Galli. 134, i). 16, - [duci
Dioni* (Jiixwlm) cius snccrdutes.
1⁴2³. 16.- Idaeo saera. Δ. U. 550.
accepta (140, 13. Liv. 20, 14.) a
P. Nasica. viro optimo. 115, 22.

, Idyia. Oceani iilia. (Aeetae

uxor) Medeae et Apsyrti mater.

letae (lum). opp. Siciliae pro—
po Macellum: incolae Ictim* (Ie-
lenm Plln. ³. 14.) 22, 43.

Ιᾳιιιήυηι (Anneium. Euqubium,
hodie Gubbn'o). Umbriae oppidum
nd vium flaminiam. 96, iii. uude
Iyum'nata. 49, 20.

Ilia. v. Rhea Silvia. 124, 20. (ex
Ennio).

liius. inscripta membranae. nu-
ceinclusn. 274, IV. 20. mulorum
impendet Ἰλιές, 97, 11.

Iliona (Priami iilia). Pacu-:ii
tragoedia. 110, 27.

Ilium.- ab hac urbe Achivorum
profectio. 124, 14.

Illyricum. regio mari Adriatico
adiacens. Italiae opposita, 66, 4.
5. lllyrici maris ora, 27, 12.

Imacharensi} ager. macheu-ae,
orientalis Siclliae oppidi. nerbi-
tam versus, 24, 2.

Imachara-iu. 22, 42.

Inalpini. populus Alpes ince-
lens. 81. 4.

Index Hercules: eius sanum.

India, 113, 14. 120, 27. 121, 35.
123, 16.

Indutiomarus. Gallus. Allobro-
gum ceterorumque Gallorum dux.
gonteii accusandi suis auctor. 25,

. 12. 17.

Indus. fluvius Indiae maximus.
122, 52.

[nenses. incolae Inue. oppidi
{gemae ad Pachynum prom.. 22,
Initia s. mysteria. 134, 14.

Ino. Cadmi filia. Graecis Leu-
cothea. Latinis Maeuia. 116, 12.
123, 15. 19.

Insuber ignominiose dictus 1..
Piso. 50, 15.

Insubres. populus Galliae Cis-
padanae. 49, 15.

Insula pars urbis Syracusanae.
23, 52. 24, 31. 32.

Interamna (11. Teo-ni). 1115517111-
briae . 48, 30. 53, 17. 58, 41. 91, 1.
Unde Interamnates. 93, 15.

Iniimelii ν. Intemelii. eis-itas
Liguriae. 78, 14. cf. Plin. 111. 5.

Invidentia den. 123, 17.

Iolaus. Ciceroni violens (an
Jo1eos y Oreli.) 275, 22.

Iones (Athenienses). Aeoles et
Dores, 40, 27. Ionum gens, Athe-
nienses. 40, 27.

Ioniae nobilissima civitas Sa-
mus. 8¹1. 1. S. 25.

ῙοηίυηιΜαι-ε, 1) mare inter lta-
liam, Siciliam et Graeciam. - 2)
-· superum, opp. *inform v. Ha-
driuticum. 9, 19. '

, ῙΡῙᾸΨΜῙΠ. 1) Agamemnonis ii-
lia. immolaturDianaeAulide. 111.

iNDEX GEOGn. ΕΤ iiiSToniCUS.

4⁶¹. 1³8. 25. - 2) - Eunu inuoc-
=lin. 127. 1¹³. ·— 3) -ἸῚιιιιηιΙιΙι
pictura. ΙΙ, ’.12. ³. 21.

lm. s. Arri speeies. 'i'hsumsn-
te usta, 1¹1³. ²⁰.

Isara (h. Ιιὲη), fluvius Allo-
brunum mulinas. w. 15. in. 21.
¹1³. ⁸1. 1³.

Isauri. populus issurise. quac
Pisidiae. i'smphylise. Ciliciae et
Lycaoniae fuit contermina. 115. ¹1.
ilinc: sorum [muricum. 04, 21.

Isiaci coniectores. isidis aseer-
dones. 124, 58. cr. Suet. Domit. 1.

laidem. 1) mimus. pater Ter-
iinc. Verris nmicse. 2⁴1. 34. - ¹1)
— Attici libertus. 100, 4.

Isin. 12³. 19.

leocrates. Atheniensis. natus
(11.85, 4. mort. 01. 110, ³. enno
sentinui'annthenaicum scri sit.
1219. 5. 7. adolescens scula or-
giae auditor. 11, 52. numeros oru-
torios temperavit. 11, 51. 52. sns-
vis. 9, 7. vocalium concursum stu-
diosius effugit, 11, 44. instituit
dilatare verbis ct mollioribus nn-
morls explere sententias. 11, 13.
52. 9, 44. versus ex eius oratione
collegit Hieronymus. 11, 56. dvri-
191111 sectatus. 11, 50. et artificia
varia. 11, 12. 10, 12, 6, 2. eiua
mos. 11, 61. 51. μνροθὴιων, 91,
1. pater eloquentiae. 8, 3. Cicero-
ni prssfiter ceteros laudatus, 11, 51.
a Socrate in Platonis Phaedro.
14, 6. 11, 13. Eius gloria motus
Aristoteles. 116, 4. ab hoc ob ma-
nem sermonis elegantiam repro-
hensus. 9, 35. 11, 19. eiusque in-
fensus adversarius, 11 , 51. 9, 16.
hornm uterque auo studio delecta-
tus contempsit aiterum. 136, 1.
Ipse confidentiam sibi ct vocem
deesse consessus. 129. 30. 8, 3.
aliis primo scripsit orationes, sed
ex eo saepe in ius vocatus totum
se artibus componendis dedit. 10,
12. suasiones fecit. ut Panegyri-
cum. 11, 11. Panathenaieum. 11,
12. Doctor singularis. 9, 9. 10, 8.
Domus eins officina eloquentiae.
11, 13. 10, 8. Ex eius iudo tarn—
quam ex equo Troiano meri prin·
cipes exierunt. 8, 22. Timotheus.
9, 34. Naucrates. 11, 51. Critias.
Lysias, Theramenes. 9, 34. Epho-
rus lenissimi ingenii, cni calcaria
adhibuit, 10, 56. 9, 9. 95, 1. 8, 13.
Theopompus acerrimus. [1111111111-
digens, 95, 1. 9, 9. 10, 56. 11, 44.
Librum scripsit ad Philippumhia-
cedenem, 11, 52.

Inus. urbs Ciliciae ad Pinarum
amnem et sinnmIssicum. ubiDa-
rins victus, Cicero vietis Amn-
niensibus imperator appellatus
est. 72, 10. 94, 20.

Isthmus Corinthiacus. 126, 4.

Ital-'u armis invicta. Graecia
disciplinis. 4, 32. plena graeca-
rum artium. 93, 3. referta Pytha-
goreis. 8. 37. eius speeies. 34, 1.
eius duo maris. 27, 12. Italicae
mensae. 120, 35. Italici philoso-
phi, 139, 21.

Italicum beilum. i.e. Marsicum
vel sociale (ab A. U. 664. nsque
ad 666.) 21, 2. 30, 29. 39, 4. 49, 22.
50, 36. 85, 12. 137, 21.

ltaiienu tumultus. 64, 1.

Ithaca. insuia Ulixis ad Leuca-
dium peninsulam in mari lenio
sita. 7, 44. 134, 1. 136, 26.

lilim-ei τ. Itur-uei. populus
Syriae, artis sagittariae peritus.
ex qno servi gladiatores etc. 58.

Iuba. Hiempsalis filius. Mnu-
riianiue regis, bene nummatus
et capillatus, 30, 22. Pompeii ami-
tissimus. 55, 8. 77, 3.

Iubellius Taurea nobilis Cam-
panus. ferox. 30. 34. 50, 11.

Iudaei nati servituti. «is. 5. Ια-
daicum aurum. 40, 28.

Iugur-ihu, contra quem beilum
Mario committitur. ²7, ’10. 138,
20. 10, 33. 123, 30.

luqurtmaa coni-intio optinu-
tium sinent-tha corruptorumcon-
trs remp. 123. 50. sdvmus quam
isia esi ron-tio hinnulis, 10, 5⁵2.

luna (ai. ruem). quam Q. Cle.
nllus uxorem ducere cogitabant.
104, 20. 105, ’.1.

lum (C. et l..) Cenares murs.
1..c0·.A.c.o‹u.c-im-uumsedm-
cius.c11nsulutum &spinum-Ciu-
ua interfectus. 164, 2. tl. Ancon.

ζ’. lulius Caesar Ι.. F. &raho
Vopiscus. Q. Catuli patris e Ρο-
pilis matre inter uterinus. {seo-
tus. 136. 30. 37. 1⁵. ¹1³. 66. 10, 48.
w. 57, 80. 1⁵8. 120, 10. lu, 2. 67,
5. res trutinas comice metavit. 9,
8. Τ. Albucii quse-tor. iu. 19.
sardorum cauus Albucium po-
stuinit. 137, 14, 18,19. sedilis A.
U. coi. quotidie concinnatus, 10,
80. consulatum A. U. m. eontra
legem Villium petebst. adver-ssu-
tibus P. Antistio et P. Sulpicio
tribb- 10, 68. s Cinna Marii iussu
A. U. 667. occisus. 120. 19. 1⁶⁴. 2.
10. 99. Eius fratrisque caput ln
Rostris iacuit. 9, 3.

C. lui-'ua Caesar. a Venere or-
tus (78, 15. 223, Β.) 1.. Calpurnii
gener. 50, 16. 111 adolescentis su-
rum popularem aucupans. 61. 18.
pmeoor Catilinarios omnibus silis
poenis. quam supplicio maluit ai-
iiei. 36, 4. 101, 21. severus in Q.
Catulum. 91, 24. Clodio domi
suae 111 Bonae dene sacr-is depre-
henso uxori repudium misit. 90,
13. Hispaniae propraetor Gsdits-
nos pacarit. 49, 19. consulatum
petebat (A. U. 693.) 90, 17. A. U.
695. 1. eos. 83, 4. diem solutionis
ducit. 94, 21. Clodium solvit, 45,
7. 17. sq. eins eum Clodio retio-
nes. 43, 15. Ciceronem officiis cu-
muiat. 91, 12. 50, 32. Pompeium
aCiceronis coniunctione seiunxit.
58, 10. uitia in Vatinium. 46, 6.
45, 63. Publio-nis i'svit. 51, 14.
Lege iis. qni de vi et maiestatis
damnati suerint. aqua et igni in-
terdici iubet. 57, 9. Beuum Gal-
licum imper-ator gessit. 48, 13. Se-
natus de Cic. sententia Caesari
stipendium et decem legatossiia-
que decrevit (A. U. 698.) 49, 27.
71, 7. 48, 7. Simultas eius et Cic.
48, 17. composita est. 71, 9. Cice-
roni iavet. 52, 15. 50, 38. 88, 12.
89, 1, 8, 9. ete. 89, 5. Lsudstus
(A. U. 700.) 93. 15. 51, 39. Beuum
Britannicum Vl. Kal. Octobr. A.
700. conticit. Apud neum-neos
circumsederi dicitnr. 78, 1, 4.
Curionem tribunatum petentem
(703.) negligit. 78, 2. Caesar con-
sul fieri cupiens Pompeio poscen—
ti. ut exercitum antes dimittat.
conditionem ponit. ut ambo di-
mittant exercitus. 78, 14. Cic.
(704.) sollicitus. 72. 15. Caesar
M. Antonium sine sorte quaesto-
rem legit. 95, 6. Placentiam 1v
legiones mittit. 95. 9. Absens ut
creari posset, Ciceronis auctori-
tata obtinuit. 96, 1, 4. Audacissi—
mus ib. ³, 5. in Hispaniam itu-
rus, 78, 16. alienatus a Pompeio,
96, 4. minatur senatui (705.) 86,
11. paratus. 86, 12. Ariminum,
Anconam. Arretium occupat. Gal-
liss in quinquennium obtinens ih.
Publiceni tavent. 77, 7. Quid
acturus Pompeio videatur. 96, 8.
a Labieno relictus (705.) 96, 11.
paciscitur. 96, 14. 15. in dies
ingravescit, 99, 4. malam de se
facit spem. 99, 8. Caesaris etPom-
peii victoris timenda. 99, 14. 100,
11. optimates se vendunt Caesa-
ri. 97, 16. Ε11111 Cic. Pompeio re-
conciliare studet, 98, 11. Pom·
peium Brundisii obsidet. 98, 14.
Pacis studium simulat. 96, 21. 23.
Frustm collocutus eum Cic. 8⁸.
18. Caesar ad Corfinium. 97, 3.
Non setis celer post pugnam
Pharsalicam. 85. 15. 70, 8. in A-
fficam it, 125, 24. Alexandriae.

100, 15. Eum mont-r iu Asis
Phar-ustas, Ιώ, 21. Antonius put
bollum ii len-e eius hmi-
iiaris. 56. st. 11. seri niet ludi-
(10,71,16. Venit (TU.) 11 luiba.
79, s. lt. conte-suu Antonium. 56.
29. Antonius ese-m sicarium
subornat. lh. ln nus-iis. Am-
es. iii-panis Caesar eum emm
depumviuoejo. Aliquem ηομ.
relicturus (709.) 65. 68. Antium-
nes duo-scribit. iol. 40. 1². istim.
46. w. 51. Quid melma! ios.
1. 74. u. 70, 5-1. 10. mlo
postliminium coneedit. 74, 4. 7.
ηρ. 54, 5. t. Massiliensibus eon·
donat. 64. 6. mema- i· Liss-
rium. 55, 2. etc. iwanno-tiones
suu-ass suarum mussa notit.
1⁸7. 0. ⁸³. 6. 136, u. ius violat
regnandi grstia. m. 21. uo. fl.
Lupercalibus (d. 15. Febr.) A. U.
710. emat. Dictator ιι,
diadema sb Antonio o istum sir
iecit. 56, ³4. purpuratus umen in
sella sures. malis ominibus. us.
52. 125, 16. Caesar tymnus. m.
³1. occisus est a nobilissimis ei·
vibus. amitis 1111115115(ιά-
Martiis A. U. 710.) iffi. 0. 58. 12
136, ³1. 138. 4. 57, u. Aen eina
sueton Antonio servantur. 57, 7.
81, 27. sq. 82. 1. 8. 58, ⁴2. etiam
‘Q ut de Siculis. 1⁰³. 12. u. de
Sext. Clodio. 100, 14. 1⁰4. 16.
Aac. 137, 7. 12⁶. 1. Q. Curio-
nis libro reprehensus. 10, 16. Lun-
dea eloquentiae eius. 10, 72. Con·
mentsrii. 10, 75.

C. lsai-a Canu· Odcviam —-
ante adoptionem oetam. iad· sb
A. U. 727. Auo-sm -ooutrover-
sans cum Antonio. 10³. lo. Cieo-
roni deditus. 10⁸. 11. periculosus
ceteris. 103, 12. w. 21. 104, 2. ci-
cero eina senti diffidit. 104, u.
105, 9. etc. Antonium impugna-
turus. 105, 8. Cicerone intes-prete
rem spud senatum aeturus. ιω,
11. Octavianumne Anwnio prs&
ferat, dubitat. 105, 15. Laudatur
ciceroni 30, ‘18- 30. 83. 81, 7. 82,
23. 25. 83, 1³. 60, 1. ol. 8. 16.
Pompeio Μ. praei-tus. 63, ³. sua
sponte bellurn suscepit ouum
Antonium. 64, 2. Divins eius vir*
tus. 69, 9. imperstor. 67, 8. pro-
praetor (A. U. 711.) 69, 18. Prose-
cms sd D. Brutum liberandum.
70, 2. Tertium eius proelium sd
Mutinam. 70, 3. Ciceronis oonsi-
liis nititur. 107, 1, 15.

(Iulius) σοαπ nothus s. Ceu-
mn'o, Caesaris ex cleopan alius.
1⁰8. 2⁰.

11. Iulius. publio-nus? 89, 6.

1.. luam Caesar seruos. Caii
oratoris et poetae tragici irum
A. U. 661. eos. 51, 21. 2⁵. 15. Iu-
nonis Sospitae templum refecit„
124, 2. A. U. 665. ωεστ, 39, 5. ⁸
Cinna occisus. 120, 29. 9, 8. ef.
C. Iul. Cau. Strabo.

1.. Iulius Caeso-‚LU-sso. eos
87. 84.90, 1. 2. ante camum ai-
xit de animadversione in cmii-
narios. 101, 21. sororia suae vi-
rum P. Rutulum Suram plecten-
dum censuit. 36, 6. 58, 6. avun-
culus at. Antonii effodi. ut tumul-
tus eius, non bellurn in senatu di-
ceretur (A. U. m.) 68, 7. 64. 1.
C. lui. Caesaris legatus (702.)
Caes. B. G. ⁷, 64. valetudinis
caussa post illius medem nn ve
nit in amram. 82, 2. sedemus
et rectus. 82, 5. loo. 17. 104. 4.

L. Iul-'a σοαπ, praecedentis
filius, cum scopis solutis eompa-
mus (705.) sc, 13 b. ε. 96,14. et
16. Catonis (707.) proqusestor
Bell. Afric. 98. sq. interfectas a
Caesare (A. U. ios.) 79, 7. ci'. Dio
Cass. 43, n. Suet. caes. 75.

See. Iulius Sex. 1⁷. δειλὴ Cae-
sar. praei. urbanus (631.) 43. 33.

'snam ansam. coam.
A. U. 663. oos- 152, 11.

