1120 INDEX Gssocli. ΕΤ ΗΙδΤΟΒΙΕῦΒ.

    
  
    
   
   
  
    
   
     
   
    
    
    
  
      
     
   
     
  
   
  

C. lonlei-u . Pet-teli ι Cle. d·-
iem! paler. nb Auni-norum rnn-
nu A. ι’. 063. interiet-inu. 20, 14.
17. (er. mv. E il. 7².)

Μ’. (ud) numus. sl. P. eiua.
qul Q. Servilio pudori bello ιο-
einll lea-iun. Asculi interserui·
eut. nne-int (A. υ. miz). mliii-
(072. , lerenius ln lii-panl- σι Μι-
cadouin. (A. Γ. 076.) praet. urb..
proprnel. Galliam Narbonensem
A. 077-879. rexit. 1109010011.-

Gronov. nd. 10. p. ⁴³⁴³: d. Bru-
ou. ll. 48.

raffau-a vium. κ, lt. Μο-
κίν τοι-10.

Fufia lex. 0⁸. 11. vicl. lud. bert.

(¹. Mercu. (nl. Mel-1. ''uol-
eiua. hain. nauffinna] vl. n.

Fufidius. i) ue· ito.. “edim
debitoribis-Apo innuu- maletus.
50, 36. - ²) — ι qun Q. Cittrou!
mudn- emitur. Μ. la. 2. — euin·
nim praedi· Paridi-nn. loe.
³. rt ¹⁵. et qui coherede· Pn-
ridi-ni (A. U. 707.) 100. 13. in-
tertum en.

Ι.. Μαι-ι, nem medloerin pn-
tromn. (tf. Ruhnken ui Vellei. 2.
10.) nd quem M. Amilln· Senn-
m· de vit· ipsi-u ιι-ιι tre· libro·
scrip-it. 10, 29. ³⁰.

Q. mdiu. Q. Ρ.. Arpina.
eque· llo. leg-uu ιΔ exigenda
Arpinatium vem-tinius& 11. prl-
vioenu· Μ. cauli trib. mil. nub
Cicerone iu Cilicio. 83. 12.

C. et ΔΙ. hm. equite· Bo. viri
primarii. 40, 20.

A. Fufius. ciceroni· unici-i-
mus. commend-tur C. uenale
(Α. υ. 704.) ua. ³.

L. hsta. enlumnlntor in ian
luminum. 7. 39. 11. Aquilli ne-
euuwr. 137, 14. 10, 62. idem. qui
memor-nur 8, 2-1. 9, iz. (ubl nl.
huius. nomeu Ciceronis tempore
innudiium).
inGMiu. equnBo. (Δ. U. 710.)

hstias Calenus pater. meru·
et prudens. qui P. xmo-e. ’11.
Gracchi interfectori. primas ‹le-
1111 civium omnium. 64, 8.

1.. (ΝΛ-ι) Calain, testis 111
Verrem. 21. 8.

Q. Fufi-u Calenus. Δ. U. 808.
trib. pl. 75,6. 90. l-l. 15. bonorum
clamoribus vex-rus. 91, is. vait
ad Cic. ⁹8. 5. nd Caesarem. Cice--
roni· inimici-simun. 100. 8. u.
( Pompeianorum) Achaeorum
ominatae. 16. 11ιοοω 011111 Anto-
nlo suadet. 97. 4. in Bruto· inimi-
cus. 99. 1. Dolabellam nonem
iudicat. 100, 6. Simulus initi·
ipsum et cie. 105, 16. cs. 104, 4.

c. Fulcinius. legatus pop. Rom.
ι Larte Tolumnio. Veientium ro.-
ge. Fidenis interfectus. 65, 2. 11.

Π.Ιὐ101ηι·υ.“1·ι1111111110111111,26,4.

asanaa. 167. haye-nn (11. Fo-
liqno ) municipium timu-in ad
‘finiam fl.

ΑιΙοῐσ, 1) Μ. Antonii triumviri
uxor. 1⁰³. 12. - 2) - Q. Curionis
Catillum-ll amica, Ciceroni catili-
nae consilia aperit. Salust- eat.

Fuieiaster, (vulg. hbiaimer)
imitator Fulvii. fortasse Postumi.
Caesariani. 101. 44.

Ἐνιπεῖ, Maximi. numelli ium
guntur. 89, 10.

Maii. Tusculani. 51, 8. es. do
1.. Fulvio Plin. 7, 43. emine, ³7.
summ Falx-iorum est ap. Sigon.
nd Liv. 40. 41.

ΔΙ. (11011 Q.) hle-‘u Bambalio.
M. Antonii socer. 57, ³6. bulbus.

Π. Nn'm nocem. A. U. m.
cos. accusator Serapionis. 8, 70.
A. U. 8³³. 1.. Opimii eos. iussu
eum liberis interfectus. ³8. 2. 12

perperam: nam Fer-cneum aut Fe- Ξῧέὅὶθῆ ⁴· ⁴³· ³⁸· ⁴³2V¹L ΨΧ·
rentium nullum est. nec de For-en· ⁷ · · ‘’¹⁸⁸⁴’' m‘dm‘fls· ω· ²⁸·
Q. Νι». flaccus. uo tv. eos.

lo cogitandum) vicini Mancinus.
Erat autem populus Samnis ad A· u· ⁵⁴⁵· 0⁸9⁰· “¹⁰⁸⁸ ἐπ’
Frontonem fluv. in hodierno Ao- ωὸὸῧὼήω Q ι, ηοω.. Δ. U
runo citer-iore. · · 41· ⁸ ⁶
&amu ⁸⁰¹2· ἢ ²⁸2 “emm &gere-:ffilvffliamstnoesu reug
5¹²⁸& lfflm ‚⁸² Siculum· ,991 7· ⁹1· ι C. Curione avo defensus. 10,
¹· ΜΝ* emm. ¹¹⁰⁰ ..neem ¹¹⁰· 32. s 4³. A. u. 619. eoa. 1⁰. 21.
mine. per se Siculum intellig-itur. p· {Sem-,1¹ L.) pun-,n nm,
flor. 1, emen-cr. emes. B. C. 1, 26. lecu-simus, ω, 20,

lli-asinas. fundus uon procul s
Frusino, Latii oppido. n Cicerone
venditus. 10⁰, 4. 1³.

qus, i. e. Phryges (801101.

limant. Firmi incolae. princi-
{1⁸ pusillan-iae reip. pecuniae (Α.

. 110.) ω, 11.

Firmani, iratres. viii. 1.. 02-
vlun.

tinnitum. Clodianorum dux.

Firmum, opp. agri Piceni. 11.
Fer-mo. 117, 12. 13.l.

Haecin. v. ln Valeriis.

Flaminia via. antiquina-ima nl»
l'rbo per Etruriam Ariminum u·-
que. ntrnin A. U. 034. ι ulfi-nmi-
nio censore. n quo dicta endi-8. 0.
(Liv. 39. 2.) uiua eur-tor 'rher-
inun. 90. 1.

flammini. v. Quinum.

flaminum circus exirn portum
Carmentalem prope nedem Apol-
linia et sorum olitorium. 41, 6, 7.

C. Flaminius. aedilis eurulis.
28, 45. A. U. 688. praetor et qunt-
nltor lnior sicarios. 28. 53.

I.. Quintius flaminius, Tm stn-
101, A. U. 502. cos. septem annin
post ob libidines n Catone cenno-
re e senntu electus, 1³⁹. 12. ci'.
le. ³⁹. ⁴2.

amamini-u Flamma. <nomi-
untur flamm-i) Ciceronis debl-
1111, 86, 24. 101, 52. 10³. 16. 17.

flavius, 101, 17. 208, 9. idem
sort. qui ap. Com. Nepet. Ait. 8.

C. flarius, eques Rom. neccs—
snrius c. Pisonis. generi Cicero-
nis. 88, ³1.

C. Flavius (fnlsa lectio. debuit
csse C. Flavus.) 51, 42. es. C. Ai—
fiua Flavus.

C. flavius Fimbria, magui vir
animi et consilii. A. U. 650. cos.
24, 70. truculentus. asper. male-
dicus. 10, 34. 138, 19. de repetun-
dis accusatus 11 Μ. Gratidio. 10.
45. M.Scauri testimonio creditum
non est. 25, 7. in Saturnini caede
pro rep. arma sumpsit (A. U. 654.)

C. flav-'us Pnsio, eques, qui
M. Druso trib. pl. restitit. equi—
tes legibus suis. de quaestionibus
habendis in eos. qui ob rem iudi-
candam pecuniam cepissent, in
periculum vocanti. 28, 56.

Cn. Flavius. Anci (ai. Annii 111.
Cn.) filius. sedilis Appii Caeci
scr-ibn fastos publicavit et sotio-
nes primum edidit. 95, l. 7,41. 87,
11. 95, l. 11 quo lm flavianum di-
ctum est.

L. Florius. eques Romanus. te-
stis in Verrem. 20. 5. 24, 7. 59.

L. Flavius ‚ procurator acii.
C. Matrinii. 24, 7.

1.. navias, A. U. 694. trib. pl.
rogationem agrariam promulga-
vit. 98, IS. sq. refrixit. 91, 1. A.
U. 696. praet. 87, 2, 3. 10. Legio-
nem ei. Siciliam aceepit ncnesare
(A. U. 705.) 99, 1.

Q. Flavum, Tarquiniensis, Pa-
nurgi interfector. 17, 11.

Hora, Mater. cuius in honorem
Floralia IV. Kal. Mai. Romae ce-
lebrabantur. 24. 14.
5⁹Floria-3 (nl. Florius) Larinas‚2s.

ramnu- 1111111 ad rniliteu mon-
tl· iil-niel in Campania. vino nn-
bilin. 30, 25. v. Cnuru ι runnu.

fullamma nun-r. cirvu Fulmin-
Etrurine oppidum. cuiun int-nino

Pali-ci. ³0. ¹10.
C. l-'unm'un M. F. Sir-aim. Lm·-

   
  
   
    
    
 
    
     
       
   
    
     
  
   
   

  
   
   
    
     
  
      
    
    
 
    
   
   
   
    
     
  
   
 
    
   

ill gennr. l'nnnutii nuilitnr. 10, ¹1⁰.
notaio 111111 Λ. 1¹. 021». (Ιυιιι-ιιυῐωι,
peruonn libroruin ilo ili-p. 127,
12. ivl. 10. et ln lmulin inquens.
140. l. nnn ineundus. 10. ’10. 31.
exilis scriptur. 1:1³. “.’. historiam
scripuli. 10,-11. 117. 101, fi. Annu-
lemnam. llss. 17. 1³³. “.’. lieln l-‘nn-
niunoruni epitomen. vid. 10, ²1.
87. et. 110. 5. 274,111.,10.

C. Fannius. (F. Ι”. sii-ubo. A. U.
(2³¹2. cos. orationem. quum alil C.
Persio tribuunt. ‹le aon-iis et no-

rum reu· actu-unte Μ. Plaetorio
‹li-tenditur ι cicerone untione.
25. adde 145.

Ρ. Fonteius. plebeius. qul P.
Clodium nuopmvlt. 48, la. 29. ei.
u. Fonteius. v. ΔΓ. Fonteius.

Pomm, lani nlius. culu- m in
laniculo. ubl Num· conditus. iu.

For-miae. municipium Latii ln
Arunelo⁴ 78, 10. 84, 28. 80, 12. 96,
Amom- γηνιη τιμιιιιὼις, 91, 13,

Formianum, praedium 1) Cleo-
roni· ln agro Formiano prope Cn-
ictam. 91, 4. 8. 9. 13. ι Clodio til-
rutum. aestimatur LLS ducenti·
qulnquaginumllllbun.rnnsrnn rno-
lentim relicitur. 9³. 12. 86, 10. -
2) - Dolabellae. 104, 13. - ³) —
Luelii. 127, 89. - 4) - Ρ. Rutilii.
12³. 35.

For-mulae augur-lea ln anapl-
ciis. 1²5. ³4.

Fon. domina campi. 50, 2. lie-
rs (Enn.) 136, 12.

Fortuna. dea. rerum immun·-
rum domins. 54, 2. inconstans et
temeraria. 123, 24. caena, 140, 15.
primigenia. 134, 11. Templum
eius Praenestinum. 125, 41. For-
tunae Bonae signum. 23, 3. Μι-
lne nrain Esquiliis. 1³⁴. 11. 123, 25.

For-um. 1) Appii. Latii opp. in
vla Appia prope 'l‘res Tabernas.
(h. S. Donato) 91, 10. - 2) -Διι-
relium. non procul ab Urbe ad
viam Aureliam (li.MoneeA110) 8³.
9. - 3) - Cornelium. v. Cornelii.
opp. Lingonum in Gallia cispa-
dnnn (11. 11110111), 82, 5. -· 4) -
Gallorum. opp. Galliae Cispada-
nne inter Bononiam et untia-m.
in vin Aemilio· (h. castel Franco).
so. 30. - 5) -- Iulii, colonia a lu—
lio Caesare deducta. in Gallia Nm
bonensi (11. heim) 80. 15. 17. -
6) -- Voconi-⁷. qnod a Foro lulli
quattuor et viginti millia passuum
abest. (h. Luc. an Canen) 80.

stans, dea. 123, 17.

ἢωιῃοηεε (an Fanqonu' Dio
Casa. 48, 22. Orell.) latrocinii tu-
ctores. apud Cic. nonnisi plui-nii—
ter milites veterani. Caesaris as-
seclae A. U. 710. 108, 10.

Freyellae. oppidum Volscorum
in Latio ad ripam Liris. perfidio-
sae. 4, 15. evei-sne. 4, 27. Δ. U.
650. captae a 1.. Opimio praetore.
Ascon. in 50.

memnoni, Fregellanum inco-
lae. 10, 46. 85, 6. perduelles in
pop. Rom. 43. “27- 5.8. defensi iu
senatu a suo municipe. L. Pupi-
rio. 10, 46. - Quaeram-'n' et
Det-urinum. 83, 76. stemmati,
Fregellanus ager. 30. ³3. Fro-
gelianum bellum,ibid.

Frentani. 28. ⁶⁹. (al. Ferentani,

mino butino contrn C. Gracchum
scriptum reliquit.10. 26. tribunus.
rnngnne nuctorltutlsAstlcuul con-
silio. 10⁶. 13.

0. Fannius. C. F. A. U. 005.
egregius trib. pl. logi Cneflnrla
ngrarlne intorcesslt. 45, 53. ponti-
sox. 44, 0. subscriptor accusatio-
11111 111 clodium, 91. 24. ineunte
bello elvlli it ln Siciliam. 96, 15.

“ C. Fannia-³, eques Rom. 20, 49.

G. Fannius cnaei-ea. Graecus
civitate donatus. aut e servo ll-
bertinus snctuu 11 Fannio quodam,

M. Fannius, orator bonus. 1036.

M. Fannius. A. U. (174. praetor.

flamm. numen. 137, 17.

Μ. Γαυάιιε,111.ἱ’. eques Ro. de-
curio Arpini. ln Galliam legatus,
83, 11.

Fauni. i. e. Faunus ot Fauna
vorsus Saturnios in locis silvestri-
bus canoro crediti. (ex Ennio) ll.
51.10. 18. 19. saepo. 122, 2. 123,
6. ctiam in proeliis. 124, 45.

Fau-sla. Sullae filiu. uxor pri-
mum Memmii. deinde Milonis.
tertium 1.. Apronii. 94, 8. Ascon.
in. 164. Plutarch. Sull. 34.

Faustin. v. Cornelius.

Fauonius venius nascens mur(-
purpureum reddit. 79, 24. 110, 83.
261, 450.

armannum«, liber in accusandi.
Nasica. Pompeii noct-ro. n Cicero-
ne defenso. 91, l. in oppugnando
Clodio furtis,90, 14. cs. 53, 9. 011-
tonis minutulum). 14. 78, 11. Pom·
poium carpit. 88. ³. augei. 93. 1.
Tenedios tuetur. ss. 11. Antii ost
ap. Brutum. 104, 11. proelio Phi-
lippensi eaptus Octaviani caussn
occisus. Suet. Aug. 13.

Febris. Eius sanum ei: are. in
Palatio. 123, 25. 134, 11.

Feciules, V. fetiales. 129. 1³.

Feli-2¹. per errorem alteras le-
stamenti tabulas obsignat. non
item alteras. 89. 9.

Feralia, Sacra placandis Muni-
bus. mense Febr. 2³7. l4.

Fen'ue denicales. 134, 22.

M. Feridius. eques Rom. 78, 9.

Fesulcir, v. Faesulae.

Fibrenus. fluvius. Arpinatem
Ciceronis fundum permeans. ln
quo insuia. 134, 1.

Ficulense (v. Ficulnense). vid.
101, 34. praedium prope viam Fi-
calensem. dictam a Samnii urbe
Ficulea s. Ficulnea ultra Sacrum
Mentem.

Fidenae, oppidum Sabinorum.
³0. 35. 65. 1.

Rdes dea. dedicata. 122, 2³. iux-
tn lovem iu Capitolio. 138, 29.
123, is. culta. 134, 8.

vides Cyllenia, sidus. 261. 276.

G. fidiculanius Falcula. senn-
tor. 26, 10. accusaius a 1.. Quin-
tio. absolutus. 28, 37. 41.

G. fidulus. (al. Fidulius. ἣρω
lus) senator aut eques. Vatinii as-
secla. 46, 13.
ἀίει-μακε, vm. Marcius et Nigri-¹

us.

himbria. v. flavius.

numentana portaRomae. quam
Caelius occupat, i. e. praedium
prope enm emit, 96, 4.
Foenfemarius. (a foeniculo. i. e.
sin o ccnio Fencnez) campus in
Hispania Tarraconem versus. (cs.
Sti-ab. nx. 4.) 101, S. ubi Cic. hoe
dicit: utrum Caesar in campum
Martium cogitet nd comitia. auin
Foenicularium (Fenchetfeid) Hi-
spaniae et ad reliquias belli.
Fons. Eius delubrum. 12³. 2⁰.
..u Fontis ai·a¹⁴ (scr. nunc: ..a
faniau) 134, 22. vid. Fontus.
Fonteio gens plebeia. Tusculo
oriunda, in quam Clodius adopta-
tus est. 25, 14. 43, 44.
Fonteio, Μ’. Fonteii soror. vir-
go Vestalis. 25, 17.
25οξ Fonteius. legatus Μ’. Fonteii.

ΔΙ. fldem Nobilior. (Nobilior
Catoni dictus. 8. 63.) Δ. U. 565.
cos. comite Ennio in Aetoliam
protectus, 116, 2. 10, 20. 39, 11.

