1:17⁸

Eliso. — Ι). ⁵. triu, ted CK. test
Eli-⁴0. - 411, Ν. nt utun K. Ιιι
811110ίῖ. - ’17. 7. umnttntuu el
(JK. ιη’. uul itum). — 47, ΙἹ. ‹li-
itventm CK. ‹tnqnmm Elim). —
- 47.10. ιιιυΙω(ῒΚ.ηιιιΗιι Eliso.
— 5⁶2, 3. quar OK. im quae ΕΗΒ.
- ἡκ, κ. ltnrtnut ('K. Hebriue
suut). - (10.1). t'i CK.illi mmo.
— Μ. 2. nnn quum K. avite quum
EBSUU. — 7Ι, 1. comitti GK.
comit-um EUM). — 72, 1. iu —
rteqrutnrcmi CK. ίι -- devastarat
1-:ns‹›.- 7⁴. 111. epubl. (tux. a
publ. Elis. — 7.ἰ, u. exam-(tubum
ουκ. wal. Etis, — 713. 21. et a
OK. rs Ense. -- 76,1ἵν. ηΙυιοΙυε-
runt CK. animm-fn! Eum). -
7⁸. 15. comtrmn. oud. K. conati-mn.
ruse auat. EBSOC. — 02, Η. iidem
iilud (ΣΚ. hu Ruso, — 0². 9. C.
Iunio CK. lunio ΚΒΜ). -— 9-1, l.
Orchivium (us. ¹2⁸. ιἰ-Ί. et 285, ὓ.)
CK. Orchinium EBSO. — 97, 1. l
At mim CK. At EBSO. — DS. 2.
huic obesae CK. bu EBSO, — 00,
12. reticuit CK. retinuit Eliso.—
102, 8. reperietur OK. reperitur
EBG. reperiatur S. — masto. cu-
pta nusq. Siai. ΚΟ. (captam) 0.
quam siat. qui causeam nueq.

ΛΠΝΟΤΛΤΙΟ.

111191, - luta«. manen Κ. Λιι-
nore· Elim). Adducti C. — Ιυϋ, 2.
mucra esox. ruma Eu. —
mil. 7. percule! C. permen Blffif).
-1117,.Ἰ. ln (JK-t 1211110, - ΙΙΙ.
3. eitum nuum K. ittam Eume.
- 11³. 13. nequ aliquid ej. HOK.
neque aliquid En. uliquis! C. ·-
117,;1,(135, ἵ. Mu. 4.) proinde CK.
perimi: Ε. -·- 117. 4. animodi-er-
utonem a. auctoritatem emor-inm
CBD. -imie a. -ltlie -ria ΕΗ. -—
117, 11. dleere incipio cuox. in-
cipio ES. — 11⁷. 10. licut( CK.
utenti et 0. nient et ΕΒΗ. - 1111,
10. quumfidem COK. fldem nus.
—1·tf›,².manu sua CK. nui mmo.
— ΓΠ), 10. abortione CK.potione
Eltffl). — 120, 14. reliquiue nub-
acripierunl CK. reliquium! EBS
0. — 127. 8. ΙιαὸεὺαηιυνυΟΚ.ὴσ-
tactuum EBS. — 127, 12. tete C.
eue Ε. - 128, 6. ‹intuma-nrm
carpat — uelis — nor-uere COKS.
-tas c- u· -tiare ΕΒ. - 129, 1ὑ.
aut quam OK. et quam 1:135. ut
quom C. — 1³0. δ. multitudini:
Nemini coit. multitudinem illici-
tum ΕΒΒ. - 130, 10. tabellarum
0011. tabularum EBS. — 180, 17.
iudicia repraen. COK. iud. cum

muniri ordine νφηλ. 81¹8. -
ΙΔΙ, 1. εοιιιηη OK. em ElfflC. —
1711, 12. hu KAu ElfflOC. -1341,
ΙΙ. nunt COK. nint Emi. — 127.
1⁶. itt. quaestionem et levem K.
bned C. adt-b 2880. - 1310,14.
uui putromCK. αι ναν. EUM). —
ιω, ιι. n quui u ’κ. qum εκο,
- 140, 11. milido OCK. calido
c). victor. RBE. — 141.δ.ε.τ eau-
m K. cauam EBSOC. —— 1⁴². 7.
eoqnoue OCK. eoqnoaeere EBS.
— 143. ln. ac OCK. Aac EBS. —
144. ὓ. Wmtinq. BSCOK. p·-
uentu . Β. - 144, 10. copule eo K.
«le eo 'BSOQ — nt». Β, obtinen-
mua CK. obtinerem Eliso. — 1⁴¹3.
4. contineatur ‹:()K.1enmcur ΗΒΘ.
- 147, ΙΙ. erqo? CK. ervo eut!
Ruso. — ΗΑ), 71.(οῒ.158,ὓ. et 9.)
eiusmodi — hu Κ. huiuem. — iia
Ε. - eu HSU. fluam. — eie C. —
160, 17. nummum CK. tn nummun
Eliso. - 1⁶¹1. 171. emutilatum ut
CK. conat. ene! BBS. n't comt. Ο.
- 15¹1. 14. pamm COK. ponent
ESB. — 153,11.ει’ωάεηικ.ὴυιυι-
ennodi EBSOC. — 154, u. eum-
mu — praemia COK. nummum —
mmm-Qm

reputare nolum ‘no (ΤΚ. put-n
iol. uuo ΚΒΜ). - tw. 11,. ροισι·
ritu CK. -nnt nuso. — 1⁶1. b.
ineo-ammanium CK. ineo-modu
ΚΒΜ), — ln. 1. unu Uxama
ulmo. — 1⁶⁴. 1.(ιι G.) Cappa*
docem CK. Capacem 28⁸0. —
1⁶⁸. 8. expraetori· nt. κ. nbc.
praet. nt. 1¹:8³⁴). — 1⁶7. u. de-
sei-dit CK. -ctat Ena. —dei 0. —
170. 7. ,Ἤ Κ. ΒΟ· numo. — 17⁰.
11. adare 2860. auam HK. —-
170. 8. Aucta CK. murelo 28⁸0.
1⁸⁸². ⁸. llam EGO. [tastu]
Nl. ιίηιι unel- n. lta Β. - ln.
14. n CK. ut Eliso, — 18³. 1.
ab hoe CK. adme 8880. — ln.
¹2. unet EUKC. ent 118. - 1113. u.
iquur alia CK. bn emo. — ΙΜ,
10. inpietacx. nupmvne 8880.
- 1³⁸7. 'Lean ueeumcx. b· 2380.
- 15⁰⁴. m. &Aurum CK. Auru-aa
1¹:880. — 120. 2. strueret CK. tn-
utr. Ruso. — 1⁹². 2. sumet.-
ι’]»ια CK. ipio misma: anso. —,
wa. 14. com-nl CK. in comant
ΕΒΒΟ. - 200. 7. nn'tatm· CK.
bonitatem EBSO. — ¹01, 18.Ῑοι·-
tou Κ. sor-tauta EBSOC. — Μ.
11. divnitatis. ‘utrae ci. OCK.
‘atrae clem. 238.

AD ORATIONES CONTRA RULLUM ET SEQUENTES.

llaec adnotatio indicat. ubi ista editio n priore mea discedat, cottatu cum (Ε.) Ernestii. (Β.) Beelii. (S.) schoaii, (Ο.) Oronti.

(Κ.) moui-¹ editionibus.

Ad (29.) orationem 1.
contra Rullum.

§. 11, Vs. 7. Num quisquam tan-
rtemmstumqnmmm tam odium
quisquam tandem K. Nun: quis-
quam tam ΕΒ. - 12, 4. pervenit
aut Κ. autom. Ruso. Verba seqq.
ex praeda — coronario quau Gell.
1³. 24. refert. in ed. 1. inter stn-
gmenta recensucrnm. — 26, 8.
aliquod OK. aliud EBS. - 26, 5.
putres conscripti BsoK. pop. Ro-
mano Ε.

Ad (30.) orationem 11.
contra Rullum.

§- 8. Vn. 13. petissent ΕΒΚ. pe-
tierint SO. —- 5. 10. euius K. cui
EBSO. — 7, 7. essem K. sin·
Enso. — 10. 10. sed ai α. quictem
K.si α. quiddam EBSO. -- 12, 12.
Quib. in reb. K. Quibsebue EBSO.
- 18, 18. Eodem OK. Eodemque
EBS. —- 19, 14. populo tamen Κ.
potestate ESO. [ ] B. - 21, 10.
fieri ΟΚ. creari Eas. -— 22, 2.
probibuit OK. privavit 1²:1³5. —
22, 8. arbitrer 1³01<- arbitrarer
Es. — 29, 9. suspicione OK. ez-
ceptione EBS. — 22, 11. quae Κ.
quos EBSO. — 22, 14. indice et
OK. haec verbu om. EBSO. —
26, 3. not-um Κ. novo more EBSO.
— 29. T. quum ox.qn0nfam EBS.
—- 29, 11. itaque ΟΚ. iique EBS.
-30, 12. cui ο, intercedi K. cui
vetat, intercedendi [ ] Ε. om.
ΒΞ. cui v. intercedere 0. - 31, 8.
auspicii Lamb. Garat. SK. [ ] n.
auspicia O. [ 1 Β. - 32, 8. finito-
res OK. tan-’tores [ ] ΕΒ. om. S.
— 34 ³. petere Κ. §erere EBSO.
- 3⁵‚io.eaK.eisE13so.-35. 12.
coss. aut postea OK. cose. EBS.
- 44.11. Quirites Κ. quietis ιϊ.
ΕΒ. qui etesiis OS. — 45, 2. unu
Quirites.- SR. unaqueEBo. — 54,
15. viderint K. viderit EBSO. —
56. 6. ne vobis ΒΚ. vobis Eso.
— 56. 11. εικ- Quirites K. sicque
EBSO. — 67,7. ipse KsaepeEQ
[ ] Β. om. S. — 57. 7. quid Κᾏ
quae EBSO. —— 61, arepentina

dep. EBSO. — 61, 12. vestrm Κ.
nostr. EBSO. — 82, n.praeeerm..
sed ΕΚ. praetem. sit: BSO. —
72, 2. pecuniae Bsox. -ιιῐα Ε. -
7s. 6. aut pl. recu-tet? K. Est qui
pl. recuset SO. Bit pl. Rectius. et
ΕΒ. - 76, lo. delectet K. delectat
EBSO. - 81, 6.
quod α EBS. — 83, 3. Atque ΟΚ.
Atqui EBS. — 87, 2. nefarie K.
-rii EBSO. — 87, 9. iam K. ita
EBO. ltaliae et S. —— 89, 11. M.
Bruti Man. Gmev. SOK. Bruti
ΕΒ. - 90, 12. nituit omn. est ⁰⁰9-
BOK. omnino ως. S. omn. excoq-
Ε. - 93, 8. haeum Κ. bacillis
1:850. — 95, 18. sunt EBOKJm't
S. -- 96, 10. Rapinium Κ. -niam
1:830. - 97, 3. venustatis Κ. vet—
EBSO. - 100, 13. quum eoo. ei
quivero OK. quamquam eqo sum
is. qui eam pouim ΕΒ. η. e. ε. i.
q. eump- S. — 101, 5. nec vereor
ΟΚ. nunc verear ΕΗΒ. - 102,
12. rei OK. et res EBS.

Ad (31.) orationem 111.
contra Rullum.

ξ. 2, Vs. 9. probabo ΟΚ. -nro
EBS. — 8. 4. Hoc KHaecEBSO.
- 8, 9. etc. Hirpinus OK. Irpinus
EBS. — 9. 7. liberantur OK. -ra-
buntur EBS. — 11, 5.ΗοιΚ.Ηαεε
EBSO. — 15. 4. pop. Romanus
BSOK. respubl. E.

Ad (32.) orationem pro
C. Rabirio.

ξ. 2, Vs. 1. quum dion. Κ. tum
diqn. EBSO.

Ad (33.) orationem
Catilium-iam 1.

§- 7. Vs. 8. optimatium Κ. opti-
matum EBSO. - 8, 2. Novembri-
bus ΟΚ. -bris EBS. - 16, 5. esse
cos. Lambin. Graev. SK. cos-EBG.
— 20, 2.siem0n‘SOK. cili-'cerm
Β. n· liic τηου-ΜΕ. - 28,1. te
imp. K. ba RBSO.

Ad (34.) orationem
Catilium-iam 11.

fi. 4, Vs. 14. uere nt. K. bn
1:380. - 7, 4. comitari K. exeo-

quod de OK.

yitori EBSO. — 10, ⁴2. tet-uti erunt S· — 82. 11. qnippe
eui comites OK. eui luerint com. p·

see. 1388. — 13, 3. in noct. ΟΚ.
m· noct. EBS. — 17, 8. cotun! K.
notent EBSO. — 19, 19. ciat Κ.
suerint EBSO. — 21, 3. emer-
qunt Κ. -aent EBSO. — 22, &car-
cer cop. Κ. δι Essso. — 2³. 4.
psaltere Mu. Oxx. SOK. cariture

Ad (85.) orationem
Catilinariam 111.

ς. 14, Vs. 21. usus est Κ. bn
1:1350. - 15, 11. patefacti: Κ.
-ctus EBSO. — 16, 7. non Κ. nee
EBso. —- 18. 10. ceteraque ΟΚ.
utcet. ΕΒΒ. - 22, 22. superare
ponaer-unt ΟΚ. superarent 1:135.
-27, 2. eudem eat Κ. bn 1:⁸80.

Ad (86.) orationem
Catilium-iam IV.

ς. ’2, Vs. 7. hon. :etia euntis
umq. ΟΚ. hon. umq. 1²:138. — 2,
12. nmen-ima SOK. misem ΕΒ.
- 4. 14. populi Rom. Κ. reip.
1:850. —- 11, 15. sepultam pa-
triam ΟΚ. eepulta in patria ΒΞ.
- 14, 12. est enim Κ. ba EBSO.
— 16, 17. quantum α. e. q. p. tan-
tum Κ. t'nbcde ΕΒΞΟ. - 17, 10.
velint ΒΟΚ. vellent Es. — 17. 14.
sustentatur ΟΚ. sustinetur Ens.
— 28, 17. solius BOK. solu-5 Es.

Ad (87.)hi>rationem pro
urens.

5. 7, Vs. 4. se ‹tiz-it Κ. dia-it
EBSO. — 18, 7. circumspicere R.
campie. tuso. - 25. 10. pete-
bantur ΟΚ. -batur 1:138. — 26. ⁶.
Inde ibn· BSOK. Inde E. — 26,ἵῖ-
qua e: Κ. qui ΕΟ. um. BS. —-
32, 15. puqnas et acer etK.puqna
excitatum 1³:850. -— 45, 7. aut
wem ΕΒΟΚ. et sumn Lamb. S.
— 48, 13. satietati ΟΚ. supientiae
Ens. -- 51, 15. timebunt.- quun
Κ. eim. Tum EBSO. —- 54, 1. est
relictus K. est EBso. — 58, 9.
mmmmm-odemmunnso.
— 60, 19. istuc OK.& tot EB·kt'8

ion Κ. quip-
'am EBSO. — 88, 1. itu ΟΚ.
isti EBS. —- ⁶⁶. 4. Pmdi- Κ.
et paene ditinum ΕΒΒΟ. - 7³. 18.
vindicum-ium Κ. -ωήὸιυ 81180-
- 74, 11. eam ΟΚ. ettam Bne.-
7⁷. ⁶. Quid? quod Κ. Anu cdd
EBSO. — 83. 8. ene rideris Κ. ω
EBSO. — 8³. 21. iudicarit Κ. iu—
dicam EBSO. — 8⁵. 8. pernim-
pei Κ. prorump. EBSO. — 87. 4.
σοι ci 1.. Nur. Κ. eos Har. Rs.
νοι ι. uur. ΒΟ.

Ad (88.) orationem pro
Sulla.

§- 8, Vs. 7. 0 Condita BOK.
Comei. ES· —- 6. 10. dune-dm
Κ. m dele-doum EBSO. — u.
ὅ. quum coma. Κ. tua con-n.
EBSO. — 17, 6. lioom Κ. teqio-
κα ΕΒΟ. lemnia S. — 2³, 19.ιιό-
o-st nme Bsox. ben E. — 2⁸, 2.
inquaK.etinq·uaEBSO.— ὅ,
15. consessio Κ. con-sou. EBSO.
— 46, 9. peu-nterim et pedi-eqe-
rimmpmoemeu-imnnso. — ⁵⁶.
9. Beuum ΟΚ. Balbum EBS. —
⁶3, 4. quo fratria casum lon-e
ponet. qum quin res Κ. quo m
EBso. —- 88. 5. desisteret Κ. au-
tueretur EBSO. -— 6⁵. 2. aquile
OKpoeua EBS. — 6⁵, 6. ata-
ΟΚ. ittam EBS. — ⁶6. 2. lanes
130111. tunt RS. —- 70, 7. omum
Κ. renat-n Enso. — 81, 17.
niam Κ. non Enso. — 9⁰. ⁷. mi·
terrimo Κ. misem 1:850. - 92.
1-3. sunt Κ. est EBSO.

Ad (39.) orationem pro
Archia poeta.

§.6.Vs.12.ets.5.1..uuttu
ΕΘΚ-Μ Luc. ES.——9. «uA-K.
AtEBso.—14.9.muoauax.
bn Hos—229. mox.
nudem ans. - ,2⁵- 9. ann-ex.
iubeo-21:880. —81.2.quundion
xmasqajmso.

Ad (40.)Folrationem pro
acco.

5-4. Vs. 1. aaa app. x. aaa
almam. Enso. -- ε, mque

