, oratore. 10, 43. - 4) - L. Crassi

INDEX GEOGR. ET HISTORICUS. ⁴427

  
 
   
   
  
   
   
   
  
  
  
  
  
  
  
    
 
   
   
    
  
   
    
  
     

    
   
     
   
   
   
    
    
   
    
     
 
   

ronis posita et consecrata est. 43,
35. 9³. 16. 53, 22.

Libo, v. Scribonius.

Libya. Africa. 123, 10. 116, 20.
vasta, 121, 36.

licentia. v. Libertas.

Licinia Atria. a L.Licinio Cras-
so aedile exstructa. uhi auctiones
sunt habitae. 15, 3.

Licinia. 1) Cassii soror. sed non
germana.77. 23. - 2) - Caii filia.
Vestalis (A. U. 631.) 43. 53. -
3) — incesta. defensa a L. Crasso

to adoptatus. ingeniosissimus. 10,
58. Plin. 34. ³.

M. Licinius Crassus ἄγαμαι...
(649 9) praetor. semel risit in omni
vita teste Lucilio, 118, 15. 115,30.
numquam. Plin. 7, 19.

Μ. Licinius Crassus, Ρ. F. Eor-
tensio aequalis. VI annis Cicero-
ne maior . A. 15. 684. et 699. coe.
mediocri eruditione, assiduo au-
tem usu inter oratorum sui tem-
poris principes. 10. 66. 90. Spar-
tacum Messanam transire prohi-
bnit. 24, 2. 50, 24. 111 Asiam pro-
fectus ab Aeno. 40. 14. Ciceroni
consulatum petenti cum Caesare
acerrime refragatus (690.) Catili-
nae consiliorum sortasse non igna-
rus (salust. Cat. 17. 48.) 90, 14.
Corrupit Clodii iudices. 90, 16.
Caesarem accendit in Tullium. 71.
9. Omninoque alieni ruit a Cice-
rone animi. 45. 17. 18. 84, 2. 85,3.
58, 3. surdaster et maie audiens.
120, 40. 138, 10. ipse dives appel·
latus (91, 13. 24. 113, 22.) divitem
esse negabat. nisi. qui princeps in
rep. esse vellet. suis sumptibus
exereitum alere posset. 136, 25.

Μ. (hiemis. Crassusml. Cas-
sius) Mamertinus. quod civis num.
esset aut haberi vellet. a Mamer-
tinis repetitus. 49. 23.

P. Licinius Cra-§sus Dives. A.U.
542. pontifex max. 549 cos. 571.
mortuus. sapiens. 9, 33. 10, 19.
Elogium Liv. 31, 1.

Ρ. Licinius Crassus, A. U. 583.
cos. indies prudentior suctus. 139.
9. iuris pontificii et civilis studio-
sus. ib. 14. gravis. ib. 17.

Ρ. Lic. Crassus Mucianus Dives,
P. Mucii Scaevolae fil. adoptatus
a P. Licinio massonum, 1).Μο-
cii Scaevolae frater. C. Galbae
socer. 623. cos. lctus. 10. 26. 11,
37. eloquens. 7, 50. 56. 10, 33.
Fautor ⁷1¹1. Gracchi. 110, 5. All-l-
caui min. obtrectator. 127 , 19.
Bellum cum Aristonico (623.) gc·-
rere iussus est. posthabito Afri-
cano. 67, 8. Ad Leucas (023.) per-
iit Liv. Eplt. 59. Vellei. 2, 4.
Val. Max. 3, 2, 12. Ascon. sd 164.

Ρ. Lic. Crassus P. F. incertum.
Venuleius filius vix-ono Ρ. Crasso.
consulari. patre suo. mortuus sit.
un post, 101, 24. Cf. Liv. Eplt. 80.

Ρ. Lic. Μ. F. Ρ. Ν. eroum Di-
ves Lusitanis-us. pater M. Crassi.
Ciceroni aequalis. qui in Parthis
periit: -supicns et eloquens. 116,
33. aedil. 137, 16. A. U. 657. cos.
10, 96. de Parthis 061. triumplia-
vlt (Ascon. ad 50.) 51, 13. 135,19.
L. Caesaris in bello soclnll iega-
tus (25, 15.) 665. censor. 30, b.
Alexam Heracleensem civitate
donavit. 49, 22. magnanimus. 0,
3. inimicis se morto eripuit. 164.
2, 111. 45. 21. occisus(l.e.s‹l mor-
tem detrusus) ι Cinna (867.) 120,
10.5 C⁷uius domum Cio. emit.. 280,

Ρ. Licin. eruum Ρ. F. Ρ. (057.
ega.) Ν. sapiens ct eloquens. 110,

Ρ. Lic. eroum ΔΙ. F. adolo-

  
     
     
  
 
   
     
 
     
    
    
    
   
     
     
     
    
   
   
   

prohibuit. ne. qui ipse nollet. di-
emtor fieret. 89, 8, 5.

Cn. (Licinius) Lucullus, Cic.
amicus. quo comite A. U. 710.
matrem effert. 10-1, 1. B. 1.

L. (Lic.) Lucullus. A. U. 603.
cos. L. et M. Lucullorum avus.
10, 21. 102, 32. 110, 45.

L. (Lic.) Lucullus, Pontici ps-
ter. qui in matrimonio habebat
sororem Metelli Numidici. a quo
quamquam amico non iuvabatur
publice. 23, 66. cs. 110, 1.

L. Licinius L. F. L. N. Lucullus
Ponticus. qui in matrimonio ha-
bebat 1) Clodiam. minorem Appii
Claudii et P. Clodii sororem. 2)
deinde Serviliam. sororem germu-
nam alterius Serviliae, matris M.
Bruti. sororem uterinam Catonis
Uticensis. Alexandriae proquue-
stor. 110, 4. in Sicilia (aut Cilicia)
secum habebat Archiam. ³⁹. 4.
110, 1. P. Clodium insimulat cum
sorore germana stuprum secisse.
53, 27. iocose Agamemnon diti-
tur 90, 18. liberalis. 40, 34. acu-
105, 10, 62, &quirin eius. 102, 16.
Liber dc historia belli Marsicum).
13. (cs. Plutarch. Lucull. 1) Bi-
biiothecam reliquit filio. 11³. 2.
Laus bellica. 37. 9. 110, 1. 102, 6.
bello Mithridatico parta, 37, 15.
(Dio 35, 16.) pulso Tigrane. 45,
27. 27, 2. 8. 10. 44, 20. doctrina.

L. Licinius Murena, L. F. P. N.
37, 7. patri in Asia mag-uo suit ad-
iumento. 37, 5. 9. Consul A. L'.
690. des. de ambitu postulatus, a
Q. Hortensio. Μ. Crasso et M.
Cicerone defensus est. 40, asan.
27. 43, 52. de Catilinariis punien-
dis ante Catonem dixit sententiam,
101, 21. Ciceronis consulatum
probavit. 58. 5. »turena cum Ρ.
Clodio ivit in Galliam. 44. 20. Ci-
ceronem liberaliter excipiendum
censuit. 10⁴2. 50.

Ρ. Lic. Murena. proavus Mure-

{3¹3⁰} Cic. defensi. 598. praetor.
ι, ι.

oratoris ctliiuciae filia. P. Scipio-
ni. Serapionis nepoti. nupta. et —
5)eius soror. eleganter loquentes.
10, 58.

Liciniana domus ad lucum Pi-
sonis. Q. Ciceroni A.U. 698. con—
ducta. 88. a.

Licinius. 1) C. Gracchi servus.
Q. Catuli cliens. 9, 60. - 2) gla-
diator. catilinarius. 105, 23. - 3)
negotiator (Q. Cic. necessarius?)
88, 1, 1. -— 4) popa. 53. 2-1. - 5)
Acsopl tragoedi servus apostata.
87. 2, 4, 14. - 6) plagiarius. quem
Q. Cicero vivum volebat combu-
rere (A. U. 695.) 87, 1, 2, 6. - 7)
aleator. 57, 23.

C. Licinius Calvus. C. Licinii

Ρ. luatur-ena. P. F. avus elien-
tis Tulliani, A. U. 641. praetor.
37. 7.

Ρ. Lic. Murena, Q. Hortensio
aequalis. laboriosior. quum do-
ctior. 10, 07.

C. Licinius Sacerdos. A. U. ⁶79.
praetor. 20, 50. Siciliae 680. pro-
praetor. 22, 92. ante Verrem. 20,
10. innocentissimus. 22, 50. Ab·
solvit Sopatrum Halicyenses: cu-
pitali crimine.‘.¹l.28. venem tani
nequam reliquisse animi caussa
dicebatur, 20, 46. Ciceronis com-
petitor consulatus. Ascon. nd
165. Q. Metelli Cretici legatus
fortis et constans. 51, 11.

Ρ. Licinius ‘'aru-r. A. 15. 544.
aedilis. 546. praetor (Liv. 27. 5.
22.) facete iocatus de Africano
maiore. 8. 61.

Liguri-iona oratio 55. (valde
venditata A. c. 709.) 102, 12. 111
ca error dc 1.. Corfidio. 102. 114.
A Bulbo et Oppio commendam
Caesari. 102. 13. 20.

Liqarn'i. fratres. Q.·r. ct tertius
cognominis incerti. fort. ints, 13.

Q. Liuor-ius, A. U. 704. propr-sc-
toris Africae Considil legatus. A.
U. 705. initio belli civilia ,ι l’om-
peianis imperium sibi oblatum re-
cusin-lt. bullo autem Ari-imno ln-
tersuit. Post-:n exsul a 'rubei-ono
filio apud eat-sarem niusens necu-
50103 de vi. a Cicerone defensus
cst oratione 55. Axi eum exsulem
suut epistolae 76„ 1³. Ν.

Macri 1². a. d. V. Kal. lun. anni
672. natus. primum Ciceronis. a
quo praet.pater de repetundisda-
mustus erat.inimicus. postea ami-
cus. cs. unusne, 12, 7. et Catulli
familiaris. orator exilis. attente ta-
men auditus, 10, 82. qui M. Tigel-
lium Hermogenem acri pei-strin-
xit carmine. ¹17. 24. cuins frag-
mentum servavit Porphyrio ad
Horat. Sat. 1. 3, 3. aliud Ascou.
sd 165. Orationes habult in Asi-
tium. in Drusum. pro Messio. pro
Μ. Sestio. pro C. Catone. V. Pigh.
cs. Weicnert. libell. dc C. Licinio
Calvo poeta.

G. Licinius, pater Liciniae Ve-
stalis (A. U. 6³1.) 43, 53.

Ρ. Licinius. Caelii familiaris. 47,
25. cs. 84. 8.

C. Licinius Archias. circ. A. U.
634. nat. Antiochiae in Syria, s
Lucullis receptus. 01 videtur. no-
men gentilicium sumpsit. A. U.
605. civis sactus,aGrntio quodam
accusatus ex lege Plautia. qua ‹lo-
mum redire cogeretur. defensus
est a M. Cicerone coram Q. fra-
trc praetore A. U. 698. oratione
89. Supersunt xxxul cius epi-
grammata in Anthol. Pul.

Δ. Licinius Aristotelen. Meliten-
sis. 83, 52.

C. Licinius Crassus. auctor le-
gis Lic. do sacerdotiis. qui primus
13101,οέἓο versus instituit dicere.

Ι.. Licinius Οναηω, 1.. F. L. Ν.
natus A. U. 614. et mortuus ⁶68.
10. 88. maritus tiliae Q. Mucii
Scaevolae auguris. et affinis C.
Marii. 49, 21. culus fliius Muciam
sororem habebut ln matrimonio.⁷.
1⁶. 10,-18. L. CnoliiAntipatrl audl-
001, 10, 26. eloquens. 4,2.3.8,45. 11,
80. 88. 10. 88. ³8. 136. 8087. Ome
tiones habuit lu C. Papirium Can
bouem. 7, 10. 9. 20. 8, 40. 187. 18.
mo Licinia. 10, 43. 111 legem Cne-
plonls. 10, 44. contro Cn. Domi-
tium. 10. 44. pro Curio. 12, 10.
20, 18. 24. 10, 73. pro C. Sergio
otum. 138, 10. pro en. Plancio.
28, 51. 8, bb. Quaestor ln Asin
(045.) ἲ, 11. aedilis. 23, m). 8. m.
in Saturnini caedo (654.) pro ss-
luts communi 111-11111 sumpsit. ³¹1.
'1- ⁹. A. U. 050. cos. 21, 49. imm.
188. 11. 111 citeriora Gallio victis
quibusdam triumphurn voluit. Β,
87. impediente collega Q. 80110-
vois. bo. 26.

L. Licinius erastus. fliius Lici-
niae. 1.. Crnssl orstmls lilino. a P.
Cornelio Scipione anlcn. som-
plonis nepotessrsssl nvi testamen-

110. 1. Persona loquens Lucullus
in Lucullo, 110, 10. 111 Hortensio
laudat historiam. Schol. ad 27.
Vettio indice periculum subibat a
P. Vatinio trib. pl. (695.) 46, 10.
coniurationis in Pompeium insi-
mulatus. 91. 24. villas habebat
magnificas, 136. 3⁹. 135, 1³. luxu-
riosus (Vm-r. RR. 3. 17, 9.) 239,
4-10, desipiens sub Μ. trau-is
tutela (Aurei. Vict- VV. 111. n).

(L.) Licinius L. Ρ. humum. A.
U. 709. puer, 102, 10. pupillus Ci-
ceronis et Cutonis Uticensis. 103.
20. 113, 2. adolescens clarissi-
mus. 66. 4. cecidit nd Philippos
(Vellei. 2, 71.), interemptus scil.
M. Antonii iussu. Val. hlux. 4,
7, 4.

1.. (Lic.) Lucanus. 15, 16. vcra
lectio: L. Lucilius.

M. Licin. Lucullus. 1.. F. 1.. N.
non ille quidem emtor. 10. 62.
cnm L. fratre (675.) aedilis. (077.)
praetor peregrinus. 160, 8. (681.)
cos. anno post mtrem. Trium-
phuvit (683.) dc Dardanis. 50, 10.
[xorem a C. Memmio vitlniam
(veluti Helenum ι l'arltlo Mene-
laus) dimisit. 90, 18. legatus 1111
L. fratrem. 102, 6. -- l'ontlsex
(697.) 44, ti. do Cic. 1101110, 93, 2.
50, 31. quid 111 cuussu i'toleinuoi
Auleme egerit? 71, i. Piscinae
eius (ναι-101111. 3, 17, 5.) tiu. is.
110, l. 43, 52. 44, G. ⁸8. l. 20, l. liquantum odium. A. Γ, 520.
Saepo L. mammonin fratres unii ilerum ιι Q. Paulo Max. Verruco-
memorantur. 1111, u. 137. 11. lu 2¹1⁴. so gestum. 1112, 211.

49. principes civitatis. 20, ls. au. Lilybaeum. mmm-utorium Sivi-
3. 101, 21. 5⁸. 5. line. 011111· Luem-emmas Cau-illua

C. Licin-'us Macer. puter C. Ll— Δίυίιυῐμιυικὶ1111οτι11οηκιι Lily-
clnli Culvl oratoris. 10, 07. hluo- bnei, non Anu—ni· ilidii-erit. 111, 12.
ricus loquax et srsrutus. 1³³. ¹2. lbi ι Pompeio accisus Cn. Carbo.
Livio 01 Dionysio lini. sne o mo· 82, is. 78, 21. Συ vonit vomo.
niumtuu.u81.irlb.phalis irium 18, 17.
uerusuvlt interfecti Saturnini. 32. 'mma' 1) ml... imni... 'mom'
⁴2. 90, 4., (ΡΙΙΙΙΙΙἝῘΙ. Cic· li.). 123. -χι, - Ἣ - sun. nnu-¹ μω.-
C. Luc. Macer. tostis ln Sunium ¹¹¹5ss euni... τι Lmffl· fl„

(⁶⁹⁸¹) ξδ’ ⁴². . Limen-unu niger. ao. ’.10.ιο Lm-
11131,ιῇἲῶἪζζῗὶυὲῦῖῧγ)3ῗω“ ω’ terno. oppinio Cninpnnino. s. Li-
(¹¹. Lim-:uu ''urbm‘me Mu, terno. unni«- Lunum-nm s. L·-

rneus). miter L. numu-u ι ele. “nnn'‘ ''¹¹‘'‘nu'n- Ἠ· ¹³·
durensi. 37, 41. ultori-:ri Galliae . muman.. a unp-n. quse nr-
1011111οι prum-rat (001.) 8111.(”111.4·.1. , 111-111 comi-uninem iunia-i. principe
Ι.. Lic. Numa. puter «lurensi ι Ι innui-rum inter sin-lium οι lta-
Cic. Mureuuo.A.l.'. 5³³. quaestor ilani. quse «linimur AeolissA'ui-
0511. trib. pl. titii. nmlllls. 001. cuni-is ot Liparen-n. ²⁴2. ³1.
ructor. 671. monasthirie. (17⁴1. [Αἰ-ι’, (ho-iu- «lornano-n. amnis
sunno ibi 1011111111, Mithridate diu , Latii. exeipit Plan-num. ism-³.
vexato, ι sulla 073. roi-oenus Ι.υο, rel ponu- Lyiu. ¹2³. 11.
munii-mvn. 1.(«11111111 sii L. Ln- ‹ Ι-ιιηιο, vei poun- Lysitho. 193.

nulium. 102, e. ³7. ἲ. 15. 110, 1. 16.
20, 115. 27, ³. . Literninum. rid. turmas-i.

tw ·

T. Liqun‘us. 1111101- superioris
(608.) quaestor urbanus. 55, l·.·.
102. 4-1.

Livor. s. Liqiu. v. Aeli-u et
Octavius.

Liqurn montani. duri tt nm<
stes. 30. :lai-¹³. ³⁴1. corum emens.
10, ἳ3.

Liuor-inum nav-...nutu cinti-li.)
μῶυ... quis dicatur. Cato sn lior·
tensius. iiaad consuit. 9⁴. 20.

Amoenus. ctu-ri· familiaris.
80, 18. 100, ti. ⁸8. ἲ.

Limes. pater (tumulae culn-ilum.
qul ob fllium felix misse dicitur.

scens Caesaris oqultatul praero-
01011 (6110.) enus. B. G. 1, 52 Cic.
studiosus. 88, 0. 70. 8. 83, 16. ln
Pnrtiils interiit, 10, 81. do crimino
purgatus. 47, 25.

Ρ. (Lic.) Crassus, A. U. 007.
praetor. Cic. lnutnr. 41, ii. ubl no-
men suppositum vidntur.

L. Licin-‘us Damasippusmmstor
Marii iussu C. Carbonem A. U.
672. occidit. ⁸19. 21. atquo ulios
optlmstos. veneta-2⁶. 1·“101.3.21.

Lie. Damasippus. statuarum
nmuns. 77, 28. ι quo Cic. hortos
vult omero. 101 . 20. derisus nb
lior-t. Serin. ¹1. 8.

L. sie-'nm Oeta. A. U. 638. cos.
889, sunntu motus. scd 016. ipso
consor. 28. 42.

Ρ. (ιίε.) trouu-¹ Inanimum. A.
U. 700. trib. pi. Cicerone auctore

 

