968 INDEX ennoxotufflcus.

11. x111.2-1. 7³. το. ιο. n. 1120. ιι. vu. u. ι), xv1.2·1.
υ. ν, 21. n.v.11. 11.M¹¹.41.⁴7.so. 1¹.xn.³.r.·n
11.1x.s.¹.·. A. λιι, 21-39. 11. xm. m.. u.1x.2·.
A. 5111. 1. 2. ιι, v. ιι. ιι. vu.21. 12.x.2 ³. ο.
1›.1.x.⁴. 1›.1v.1n. A. xv, 1³..1..
,¹32 fflf'‹.⁵.⁵'s.⁴⁴⁷. ‘22 ξῖἷῑᾪζῖ· Post Caeam-is caedem. Α’,ἧξζ-,ι ¹³· ¹¹· ¹²· '⁰·¹³··’⁴
Λ. .x11‚s.⁶. A.X111,3v=.:n. υ. ν, Ι,- ι), χι, ις, .·.
1›.1x,1c‚.18.1·). Λ,ΧΙΙΙ,-ι.ἰι. Λῃχῄψ ..⁶— 1).Χ,4,
n. v11‚.=1. n.1x.n. υ, Χ, ’,. 1›.xu.22.
¹'·¹*·¹⁷·²⁰'²³· A··x¹'¹·²⁵* A.x1'v 7-1³.e113.n.14. .
¹¹· ΥΠ· ⁴· ¹'· ⁸¹¹¹· ⁷⁷- 1,,ιί ,’γ, Pansa Hir-no tou. ΤΗ, 1'.
A..x11.o.11. A.>5111.³s.[e1ao.j³7.40. unz, 2³. . ¹
”⁴ ¹⁸1¹* A‘M'hffl' .x.x1v'1s.1r. ”¹³¹¹‘u'
¹'· 'J' ¹³· ⁷· υ· Ψ· μ’·ζω· 11.1x‚i⁴.(:A.x1v 1⁷. A.) ¹²* '‘W‘'
1›.11,12.1a. A..x111,⁴..⁴·³ ¹ υ. ιλ. ²⁴-
1›.1v.u.- n.1·11.21. ss'. ζξζ· ¹222 ¹¹⁵· ²⁰- υ. ΧΑ.
1).V!1,2.. Λ,)ςιιι,5ο.5ι, Λ. xlv'21.n. D.x‚⁶.fl.7.
1¹-¹V.⁹› 1).x11‚‘.¹.;. A. xv i..-⁴b. n. Mina-2⁹.
1).1(1.⁶. n. 151. 1.³.⁴.1u1›.1o-. υ „3¹¹¹ Ι. υ. ΧΗ. 'bn-b-
1).W!1‚³³.28. A..X!{‚u.n. „Ikv'aeh ¹).>«1.22.2s.
1›.1X.15. ιι. 1.x‚1³. υ. Χ, ¹2. 27. n. 2411. ω,
1).vl‚ Β. 9. 7. 5. ι’), γι, 2. 'x' Rv' 5. Β. 6. 7· (ιη’ υ. Al, 12.
1).lv.1·0. Α,λιιι,9,[,.29, , ,· , Ι).λ1,ιι.13.18.
1).x111‚11.1-s.17.2131·.12. ῃ,γ,,ι,.,, A-ssfbffix¹⁶¹²·¹⁵—¹·-'-'¹·¹·'-‘³-²·› n.A11.1⁴.1s.s.9.
¹²· '5¹¹¹’ ³⁰'³⁹' ”⁴ 3¹¹¹· ⁴. A.'>.⁷1·1‘1⁶.'e111.A -1 υ· ’ss- ²⁸·
11.›.111‚1·o-72. η’,χῃΙ 1313. ,’ , , amum.
1). xvh ιτ. ¹⁹- 20- ’-·’-’· ι). x111.⁵.⁸. 7.15. 16. ὓζ ᾖξ’ζςζ· ²⁶· ²³* ²¹² ²⁹· . . . .
Anno incerto, sortasse 1¹}- {QUI-„¹⁰2 ss.z<:¹n²1‚.s.⁴.2.³·.b. Anms lucem-³ sermm&
. . . .. Ι , . ι , ⁶
n.xn1.s1. 7⁰3· ss2{{('1¹:¹⁵‘3² θιιςιιὲιῦ. ιο). :xn'mmi‘
Caesare IV. cos. s. coll. ²17¹”0 ῙΟΓΙ- 7⁰9? 1’2 ΧΨ· ’ 3. {ifi'ssa
ee «ιι-οι. 709. ν. ¹³· ΨΜ· . 3:391: ⁷· ¹’· ⁸¹¹¹·st
n.v1.¹⁸-²⁰- Caesare αισι. lum eod. ee „usna ⁰·¹¹¹¹¹¹⁶·
1)-Χν. ¹⁸· 1⁷· Antonio coss. mox suff. Do- D· ³5¹: Ψ·
{33 ἷέϋῖῗέ. tabella. 710, V. 33}:.'522,¹4„
1).1x‚n. D. vn, so. 1). ΧΙ, 15.17.
mxu, 7.12-18=.11.19.2o. n. xn, ις. n.xn,25.27.

INDEX

CICERONIS AMffiORUM,
QUORUM LITTERAE IUXTA CUM TULLII EPISTOLIS AETATEM TULERUNT.

Antonius A. X, ⁸. A. et XIV, 1⁸. A. (ι. V. 7125.) Lepidus D. X, μηδ. 35. (711. V.)

Balbus A. VIII. 1⁵.A. lx, 7.A.8. 1³.A. (ι. V. 70⁵.) Lucceius D. V, 1⁴. (708. V.)

Bithynicus D. VI, 1⁵. (ι. V. 710.) Esar-cellum D. IV, 11. (708. V.)

D. erum.. D. xl, 1-4. (ι. v. ⁷10.) D. xl, 9-11.13=.b.19.20.23.25 Manus A. lx, 1⁵.A- (τω- ν.) D· XI· 2⁸- (⁷10· ἱ)

(ι. v. ⁷11.) ρ. Menum D. r, 1. (ειη. v.) v, ³. (ωε. V.)

caelius D. Vlll, 1-5. 8-10. (ι. v. 703.) D. 7111. ⁶. 7. 11-14. (a. v. Oppia-t A. lx, 7. Α. (τοῦ. v.)
7m.)V111, 1⁵. ιε. etA. x. 9. Α.(ι.ν.·ιας )D. vlu, 17. (ι. v. 70⁶.) Plancus D· Χ, ⁴. 9. (7ιο. v.) D. x, 7. 8. u. ιε. 1.·. ιε. 21. 23. u.

acamr A. lx, ε. Α. 7. c. ιε. Α. ιε, x, ε. Β. (ι. ι’, 705.) (τιι. v.)
C. Canius D. XV, 19. (⁷09. v.)D. ΧΙΙ, 11-13. (71.1. V.) ΠῚΙΙιό D. X, ³1-33. (711. V.)

M. Calo D. XV, 6. (701. V.) fl‘mpn'us A. VIII, 11. Λ. C. 12. A. Β. C. D. (m5. V.)
Curius D. VII, Ἀ. (709. V.) Servius D. IV, ⁵. et 12. (7⁰9. V.)

Dolabella D. IX, 9. (706. V.) Trebatius A. IX, 15. A. (70⁵. V.)

Galba D. Χ, ³0. (711. v.) Trebonius Β. ΧΗ, 1⁶. (τιο. v.)

Hirtius A. XV, 6. Δ. (710. V.) Vatinius D. V, 9. lon. b. (709. V.)

Lentulus D. xa, 1⁴. 1⁵. (711. V.)

