lilii lxnssx (moun. ΒΤ lilSToiiiCUS.

Baius. vid. Anum.

lz'amu. Nympha. quntum Nu-
inu collocutus eui.. ιιιι σία. ευ.-
lux. lan. Ι.

Euenum. v. [hunimu-

quma. ν. Humana.

Emliun. il. 68. Cr. noniu- in v,
aalma. ubl Deduc ptoloma. 1111-
tiu 'rnrnubun nee-um intellixit.

isonat-us, 1171, 12. 1111. Ι.. Evno-
eiua.

‘rut ln Aetoli.. civium nummu. lystram. Bidinus. 21. fl.

10, 20. 11⁶. 1. 3⁹. 11. 411, 9. Am- epictet-a. didm! Phryn- mi·
cano iuniori dilecti-aimus. 411, v. nor. n. 1ο.

A. U. ὓίίὗ. monum. litii. 1⁰. 7⁶⁸. epum-d. euni· voi-mma me—
Ιόειι, laun-tn.. nu. 1⁰. 7. 45. [iunior. 9, 17. nb. 1, Hine muln.
opit-un. 14, 1. mu Homer-nu ud< 1 llil. 7. enan 141131, 117, ⁸. 111.
eane. 110, 18. 111, ³. utum zn- 8. (iu. 1³.) Eine indocti. bo. 21.
humorum. nl. ⁴¹1. Euripidem 10. 35. apic-mm οι lutona>-
(Vnrr. Li.. re. 111,). Eius Annua. mm nemo {ere praeut ..0. in
m. 3⁷. u Annon-m ιιι). 1. dn Ι mmu- mmn. m. ι. nau. nine.-

leura-n· oqulininm Ιιι Lina-minum
ιι inania· Hymen ‹inmun› nluiuxli
(705.) im. 0. riman-in. unu. Ἧι,
A. i'. 7¹1³. ι-ιι.. pauno nnio pn-
unmn Actiacum mortuno. 1110
cuno. 50, 2.

(νι, nomm-u Calvinus. A. U.
11115. trib. 1¹¹* re bono nonu pruo-
wl' (Λ. L. 111111.) 415, 113. UH. 1³.
upwl quum licuitn- vniunnm 1711.

    
  
   

  
  

Cle. uult. 101, ³. 03. (lnlsinlum 111)-
noivit. 1111,4. cs. 1112. 1111101111. roua.

os, 111, κ. 110, 2. S. Λ. 1’. 701. con.
lnpldlbnn cncnufl a Clodi-nin. 702.
»inunum occu-avit (lu 1111111110
Ancon. ln 53. ci. 1118. (ἔπι-3311111103,
flu. 1². 50, 5. Δ. U. 714. lterum
con. suet. Cneu. 30.

Cn. Domiti-u Sincaius, Sunium.
Ciceronla hospes. 164, 2.

Gn. nom-'tiu Ahenobarbus, A.
U. 656. prnotor, soi-orior. 24, ³.

1.. Domitius. Cn. (con. A. U.
658.) 1¹. Ahenobarbua.prlncopn 111-
ventutie. ⁴10. 53. l'orcino (nnio A.
U. 700. mortuae.) 102. 37. coniux.
90. 16. coniurat 111 Pompeium. 91,
21. 02, 15. A. U. 696. praet. A. U.
7110. cos. 58, 8. Pompeianus. 96,
1³.h. 7. 06, 2³. 1. 3. 97, 1. 117, 8.(1.
p Pompeio desertus. 97, 8. 11. Δ.

captus· nenonnro ot dimissus Cor-

finii. 78, 15. n M. Antonio innur-
l'cctus. 58, 29. Cicuronem timoris
arcuit. 76, 21, 78, Β. Caelio 11111111-
cissimus. 7⁸. 12. 14. orator. 10. 77.

mre-5. populus Graeciae. in Ac-
tulin. n Doro Hellenls tilio dicti,

Doris. Locrensis. uxor Dionysii
maioris. 120, 20.

Dorotheus, Thermitanus. mni-
0113 Verris. Schenii inimicus, 21,
311.

Dorylaeum, oppidum Phrygiae.
cuius incolae Dorylenses, 40, 11.

Dorylaus. legatus Deiotari nd
Caesarem. 56, 15.

Dorypnom' statua. 11, 2.

Dotenio, histrio. 90, 0.

Draco. primus Atheniensium
legislator. 7, 44. 128, 1.

Drepanitam'. Drepani Siciliae
in cognomino promontorio oppidi
incolae. 21, 57.

Druidae, Gallluc auguros. 124,
⁴1. Caes. Β. G. 5, 13. eq.

Drusus. v. in Liviis.

Duelius. (al. Duellius nl. Duil-
lius) 127, 1. - 1) - C. Duellius.
A. U. 494. cos.51.25.primus elas—
sis Punicae victur. 139. 13. hinc
Beuum, 11, 45. - 2) - K. nuel.
A. U. 418. cos. 79, 21.

Duris Samius. historiae stn-
diosusPtolernaei Philadelphi tem-
poribus. 95, 1. ’

C. Duronius, Milonis amicus,
114, 8.

M. Duronius. accusat M. Anto-
nium oratorem censorem do am-
bitu, S. 16. cs. aner. M. 11. 9. 5.

Dymaei. incolae Dymae. medi-
terranei Achaiae oppidi. qno Pom-
peius bollo piratico piratas rele-
gatos coercuit. 105, 1.

Dian-Inachiummrbs lllyrici. undo
in ltaliam traiectus erat. hospita-
lis in Ciceronem exsulem. 51, 1.
3. 51, 41. lbi Piso obsessus. 50,
38. 124, 32, In littore Dyrrhachino
Opimii sepulchrum. 45, 67.

Dyrrhachini . quos expilat Ι..
Piso. 45, 43. 48, 3. 50, 40, cr. 88.

E.

Ecbatana. capntMediae.. ab Ar—
meniis subactae. 27, 4. (ubi vnl-
go: ..leontos &batur-«2³⁴⁴ 31. ..le-
qatos ac litter-arv.

Echecrates. Locrensis. Pytna-
ἔοι-ωε, Platonis aequalis. 115. 29,

Echion. pictor incertae patriae
(circa 01. 107.) 141, 5, 2. (10, 18.
nbi 31. Aetione) Plin. 35, 7, 10.

Edessa. urbs Siciliae cum po
tu. soli Ciceroni memorata. 24. ³ .
(al. Odysseae).

Eunai-'u sauciam. 115, 1.

Eqnamu „ila-fimus, 102. 34.

Cn. Bormum. uenator. senatu
motu· 11 consui-mua. exhor-:davit
nilum. qul ln uenatu mun-ll, ²2⁸.

L. equari-u, Q. ciceroni· debl-
lor. 116, 18. 1111, lb.100. 8. 101, 111.
Q. Philippo. Ani-o procos. eom·
mentimur. 113, 7³. 74,

Ι.. Εφιιαιέω Rufus. equos 1³0-
manuu. commendatur Quintio
unuln. 8³. 4³. 44. Appuleio. 8³.
45. ci. Silio. 8³. 47. Omnes ini
Egnati! pro uno habentur ni, Er-
nautio.

L. Bynatrdeim. quac-tor lenio-
ncm Martium ab Antonio uenit
nd Octavium Caesarem. 59, a. 15.
60, 2. praemio dignun. 61, 19.

Borilomamn. Gallus. Cn. Do-
131111 hospes. 1³. 21.

Elea (Ἐλια, Tua). Volen. Vc-
lin. Zenonis patria. 123, 33.

Eleatici philosophi. n Zenone
Eleate dicti. 110. 42. 9, 5.

Blrclra. Plclna. 261. 270.

Electra Sophoclis tragoedia. ab
Annio lniinc conversa. 111. 2. Q.
Ciceronis trncocdin. 89, 5. (al. 6.)

Eleu· ln amore solutioris libidi-
nis. 130. 4. haruspices, 125, 12.

ΕΙεείοάαει-ωαηιιιηι corrupte2(al.
Etesiarum. 25, 5. (tort. Elusa
guno Eauze nui. Elusio u. Luae

reli.)

Eleusis. e. Eleusin. Atticae opp.
nd Cephisum, mysteriis celebre.
95, l. 121, 42. ubi Ειεωέηωη Mae.
et edd. quaedam praebent. ror-
mnm Tulliano aex-o incongruam.

Eleusinia mysteria, 184, 14.

timim-ocium. Cilices liberi
h. e. suis iam A. U. 708. legibus
utentes. 94. 20. 85, 4.

Etis, urbs Peloponnesi, a qua
ct ipsa regio Elis dicitur. 8³. 26.

Elei-ini. ab oppido Eloro Sici-
line. iuxta fluvium cognominem.

Elysius. Terinaeus. 116. 40.

Eumenius, (rectius Amaltheo.)

Empedocles. Agrigentinus, Par-
menidis (uon Pythagorae) disci-
pulus. physicus. egregium poe'ma
fecit. 7, 50. 110, 5. quattuor nnm—
133 (elementa) easque divinas es-
so censuit. 110. 37. 121, 12. 111ιί-
mum esse cordi suffusum saugui-
nem. 116. 9. 17. profitetur igno-
tantiam Socratis. Democrntis. A·
nnxngorne instar, 110. 13. Eius
adversarii: Epicurus. Meu-odorus.
Hei-machus. 121, 33.

Empffln‘ medici. opp. λογικοῖς
ἰατροῖς. 110, 39.

Emplaton‘us. corrupte. 71. 8.
(leg. M. Plaetorius).

Endymion. aeternnm dormiens.
115. 20. 116. 30.

Enqonasin, (ἔνγὸνασιν) sidus.
261, 68, 122, 42.

anuina, (Ἐγγίνῖσν) Siciliae ei-
vitns, 22, 43.

Enoym‘. incolae Engyi. Siciliae
oppidi. apud quos Matris Idaeae
fanum religiosissimum. 22, 43. 23,
44Δ 24, 72. cf. Diod. Sic. 4, 79.

Εηιιιι, v. Henna.

Ennius, egenus calumniator.
mercenarius Oppianici. 28, 59.

Μ. Ennius, (suspectum Corra-
do nomeu) 104, 26.

Q. Ennius. Rodiis in Calabria
natus A, U. 515: 2, 22. 10, 18. 3
Μ. Pulvio Nobiliore. cuius comes

  

Romulo. 124, 20. (cl. 118, nain.
41. —- c Μὴ. 11.1ι.’,, iw- οι Anna-
uhu: de Pyrrho. 1³⁶. 12. on H'.
Curio. 1¹22. 8. do Appio emo.
1311, tl. do noll· ‹iz-rectione (A. U.
8510.) 127, 16. ud ilnnnibnlem. 41),
22. do Q. Pnhlo eunte-um. 1³⁶.
24. lai). 4. de M. (kei-neila emne-
κο, 10, lit. 1³1³. 14. dc cnum-
quaenun. 10, 15. Verm Annu—
lium 1³1. Ι. 125, M. il. ²7. 5, 111.
711, 7. 112, ³2. 11⁵. 2. 77, 1⁸. ex
Epicharmo.- 110. 1³. 27. ef. Vnrr.
m.. 5, 10. 4, 1. e διδόν-ἑκ 124. 58.
ῡ1ιιίς11011 111 Ast-imni Ι. laudem.
120, 17. 134, 22. cf. Senecae Ep.
19. ad Q. flamininum et αι ιε,
139, 1. ⁶. 10, 18. 116, 49, mu·
«lxmuutnloz. 125,64. de poetis. 39,
8. de tuctu. 116, 12. Eius Aelnil-
[ιε. tragoedia. 18. 32. Aia-r. 1³⁵
81. Alcmaeon. 9. 88. 115. 11. 119.
5. 110, 27. 28. 114. ¹1³. 110. 1⁶. 9,
58. Andromacha. 12⁴. 1³. ⁴⁵. ⁶211.
26. ⁶8. 116. ⁴4. 21. 35. 112⁵. 19.
22. 11, 27. Cauendra, 11. 40.
Cresphonte. 2, 25. 4, 1. 5, 49. Eu-
meniaes. 118. 28. Hecuba. 116. 16.
112, 13. 9, 40. 58. Iliona. 117, 19.
Ιρὴίᾳεηῐα, 125, 13. 127, 18. 32.
Medea. 111, 2. 126, 15. 47, 8. 111,
2. 191130. 12. ⁶1. 5.·19. 11⁸³. 3⁸1. 2.
22. 9, 58. 5, 19. 138, 15. 77, 6. 11,
46. 123. 25. 116, 20. 118, 26. Νεο-

prolem-u. 8. 37. 117, 1. menis-

me. 186. 8. Telamon. 79, 26. 123,
32. 118. 1³. 18. 18. 24. (125, 50.)
nyma. 50, 19. 116, 44. 9, 41.
1³⁴7. 7. 118, 12. 122, 2. 25. 123, 4.
11, 55. Versus e traqoeaiia Ennii
incertia 119, ³³. 125, 26. Ennii
venienti 11, 47. 51. 8, 5-1. 91, 19.
104, 7. (136, 16. 39. 137. 18.)140,
17. 118, 3. 14, 6. 7, 34. 11, 31. e
Caleno. 118, 23.

Entellini. incolae oppidi Entel-
lne in Sicilia ad &missumst 13.

Epaminondas, summum-ir unus
omnis Graeciae. 9, 34. 116, 2. 15.
imperatoris exemplum. 7, 48.
Cleombrotum Leuctris vicit, 136,
24. Animosa mors iu pugna lilan-
tineenai. 112. ³0. 117, 24. 7⁵. 12.
disertus. 10, 13. eius epigramma,
120, 17. a rhetoribus memus. 5,
33. 38. 112, 19. 116, 46. 49.

Ephesus Asine urbsDinnae suno
ες, Ἣ, §.w-{⁰¹3³-

,. impio. .. pe-
siornm dictum: nemo de nobis
nnus excellat. 124, 23. 120, 36. ef.

Epium· quinqua Spu-uie regnan-
te Theopompo constituti. 127, 33.
135. 7.

Ephorus. eumaeus. Isocratis
discipulus, historicus, S. 13. 9. 9.
10, 56. 11, 51. 95, 1.

Epicharmus. inCo insula natus,
sed Siculus dicitnr. quin vixm-
mesu-is e patria in Siciliam ve-
uit. usquo ad annum u. Ch. 477.
superstes. Pythagoricus. comicus
poeta veteris comoediae, tempore
Hieronis tyranni, acutus, nec in—
sulsus. Eius dicta vid. 116, s.
285, 10. 89, 1, 7. Epicharmi stag-
ἲῃεηιι ἕὲὓεςὴ Krnsemann. Har-
emi. 1 5.

1 Epiciem, Caecilii sontii fabula,

Epicrates. Agyrinensis. stater
&sipph 21, 9.
13Epicmtes. int. Pompeius M. 91,

Epicrates, princeps Athenien—
sium. quocum multum uua ruit
Μ. Cic. filins. 86, 21.

muln temen. ιιι plum eto· u·-
²1².. ῗιδί. 15..11., 111. 2. d. view-
n. . 171.
epum-1 (ὶιηοωιι. nt. Α. ι.
Ch. ul. puer flami {uit eon μ.-
tre. colono Athenionem. uolo„
ecem xvul annornm Athenin.
iuda ab anno net-tiu xxxu. ffl-
tylnni· et lamp-aei V per num.
pone· per xxxvl iterem Athe-
111. 111 docenda philosophi· vet»
uma. ι. Ch. 270. obiit. 12⁸. 9.
nnio· philo-ophi· inmte fnit
eum barb-ru 111 mne· vi. 112.
15. Verbi· reliquit deon. re ιιι-
tulit. 121, 80. 41. ⁴³. 44. 11⁸. 1.
18³. 7. 50, 25. 125, 17. lu. δ. ln.
⁴1⁸. Serio-it librum de volu
125, 27. in. 40. 112, 18. 114, 12.
de amicitiam. w. do more. 11⁹.
82. do cupiditatium. 12⁰. 88. 77,
26. do malo. 117, 1⁴1. 118. 1³. 15.
117, 7. 19. 115, 21. de con-ohno-
ue. 118. ³1. de ociore. 188. a. do
fortune. 111, 19. w. 18. 120. 2⁸.
item ²¹0¹ πίλους. 11⁸. 18. 10. 1²⁰.
30. 121, 40. mult· ι Democrito
mumma. 121, 48. 111. 6. da nnn
tun. 109, 2. 114, 5. 122, 80. do
nomin. 126, 9. 10. de nole. 110, Ἃ.
39. de epten-in (μ’δύλοις), 80. 16.
parum uuolton. 111. 7. ulau «licit
eleganter nt decore, 124, 90. 111,
5. cs. 77, 26. 112, 5. 122, 17. um-
eua veri uum-loe dicit. 121,“.15. 1111.
7. 32. 118, 2. loe. 2. dialectiea·
evertit. 110, 30. 111 λογικῇ rudis et
inermis. 111, 7. mnium Boena-
cam ridet. 1⁰. ⁸5. 110, 14. de vir*
tute quid scuti-t. 118. 20. 114, 18.
cum Aristippo de voluptate ιιοιι
consentit. 110, 42. supinum ιο
dixit et Metrodorum. 112, 8. Epi-
cureu maneum nono» et uedeo
leg-vii, uo. 42.
342ςκὶὶσιεηω, urbe Argolidia. 122
Bpiqom'. tragoedia Aeschyli et
Aeeimn qun οει de benoncia-no.
14, 9. 117, 24. 1³⁶. 81.
ipone-uua. Creo. oepoeuu Sne
pientibuu aequalia sere. mter-a
pneuma. 124, 18. eo nudent:
Athenienses feceruut Conmme-
1ine tanum et Impudentiae, 134.
Bpiphmea. oppidum Ciliciae ad
Amanum montem.diversumasv-
risco. 65, 4. Plio. V. Β.

Epirus. regio Graeciae. od uu-
re lonium. exeis· ι 1.. Pisone. 50,
40. unde Epir-otim. 90. 5. et Epi*-
mres Tay-mis fluvius. 134, 3.

Eporedia. nodie lvx-en. coloni-
Romauorum mmm-iam Gel-
113, Sibyllinis libris n pop. Bam.
condi iussn. in faucibus Salmo—
rum vallia inter Vercellas etVi-
tricium. 81. 20.

Π. Eppius, unns(vulgo θρρέυ)
78, 8. ouer Pompeiana. 78, u.
Β. 1. cr. Hirt- Β. ,Δίῃ-89.

multia. (sic et Inscripti. al.
Appuleia) uxor Τ. Ampii Balbi.
76, 12.

Epulum: tres pontifices. ⁹. 19.
lovis. 44, 10.

L. Equitius. Gracchus innitivus.
45, 47. interfectus cums-mino.

equom-«tim. (nl. Bqfflaf)
vel Aequum naim. vei Μ-
cum. oppidum Apuliae in cosse
situm. 95. 1. es. Hor. Sat. 1. §.8¹1-

Equus. eid.. 122, 43. sq.

Equus mimus, tabula Livii.
77, 14.

Br. Pamphylium. redivivus. 132

