⁴408

in non-tu roni-uit, ³5». ³4. 4³. 241.
32. quindecimvir, 12¹⁶, Μ. vilia
uiua parva. 101. ’.’7.

M. Aureum valla vnn. A. il. om),
rrnt··r‹t.1t.1v.0⁴.7u. vi insanae Λ.
U. ulnis. ι·ι)11111111-, Ἡ. 1³. comni
Mitt-rhium„ inii-liciter bellavit,
³7. 1.'·. 1¹. Oppium «inaeniorum
enini· Ι ιιι niutan animantum (111111-
ιιι, lan, 1. 11. cr. inu aa, ²2¹.

111. Ain-elim (lulla, Pompeianus
111 sutilium, ill), iii. 101, 22.

l.. Auri-lius ()J'‹·.‹lel..cmt. Λ. U.
112³. (iic. 10, ¹2⁸.

Ι.. ei. Γ. Aure-lii omme L. 11111,
10. 2¹51. Ciceronis rainiliaren, 8³,
40.

Μ. Aur-nlius §eam-ua, cusat. U.
otti. Cic. lu, ³3.

Aur-in. uxor C. Oppianici, ab
iiniwt fruti-o Statio Albio Oppiu-
nicn veneno exstincta, 211, 11.

Ι.. Aurifex index, 8. 60.

Auriya nidus, 201, 1100. 122, 43.
110.

Α. Aurius. Melinus. Larinas,
uxorein (luxit A. Cluentii et Sas-
nino illium, ¹2⁸. 5. et Β. ime repn-
(linia soei-uni Sassiam, 2¹8, 13. in-
wrseclns nbilppiunieo.23,8.·.).Gfi.

¹ C. Aurius A. AuriiMelini tilius.
interfectus ab Oppianico, 28, 8.

Μ. Aurius. Dinaeae illius, La-
rinas, 28, 7.

Aurora. ⁴261, 299.

Auster, 201, 302. eius stellae,
201, 410.

Australis reqio. 116, 28.

Aulobulus. saltator. 50, aa.

Automedon. aurien Achillis cc-
ierrimns, cuius nomine iocose ‹ii-
citur ub celeritatem Mallius Glau-
cia, 113. 35. cs. 7.

Autronium domus empta de
Messala A.U. 003. cos.,Cic. 90, ti.
Autronius Maximus, 1¹24. 26.

P. Autronius Paelue, A. U. 689.
cos. des. ambitus damnatus, 38,
1. 2. ³. etc. in exsilium abiit. 92,
2. 7. reversus a. U. 606. cs. 92, 2.
orator magna voce, 10, 68. Gt).

Aventinus, dictus ab Avonte. Sa-
binorum fluvio, unus c septem
Romae collibus, in quem plebs
Romana secessit propter tyranni-
dem decemvirorum,37, 7. 128, 18,
152, 24. 1n eo Cicero habuit insu-
las, i. e. aedes quas mercede 1ο-
cabat, 82, 32.

lii-ianus. Puteolanus, Ciceronis
ain-iens, 109, 25.

Aricinus Evander, M. Aemilii
Aviani libertus, statuarius, 77, 23.
83, 2.

C. ,ivianus Avianius, Hammo-
nius. M. Aemilii Avianii libertus,
83, 21. 27.

Μ. Aemilius Avianius. familiaris
Ciceronis, negotiatur Sicyone et
Cibyone, 83, 21.

alacianus Flaccus patonsa, 79.

C. Avianus Flaccus C. F. Cice-
ronis amicus. M. Aemilii Aviani
libertus, 83, 75. 79.

Μ. Aoianus Flaccus C. F.. 83. 79.

C. Avienus Philoxenus. Siculus,
a Caesare in Novocomenses rela-
tus Ciceronis beneficio. Nomen
assumpsit Aviani ab Aviano Flac-
co. Ciceronis et suo hospite ami-
cissimo. 83, 35.

Avillius Larinas, homo perdita
nequitia et summu egestate. Op-
piauiei consilio Asinium interti—
cit, 28, 13.

Avitus. scil. Cluentius, 11, 29.
pro quo est oratio. Vid. Cluentius.

Axia , Etruriae castellum in
{grolTai-quinieusl, (Castel d'Asso)

M. Axianus, 104, 29, 1.

Axilla-Ala-Ahala, v. C'. Ser-
1:⁸¹1. Ahala. 11, 45.

Atinas (Pontus Euxinus).12⁹. 9.

Q. Axius, tenemini-,sm 12. idem-
que senator, ad quem Cicero is
sunt epistolae, es. Van-o de
3, 2, 1. et una Tironis cs. Geli. 7,
3, 10. cs.Suet-. Caes. 9. 11011 laudat

{Nnssx GEOGlt. ET iiiSToitlcus.

sturionem mium. 112. lt». ad 81·-
ptvin Aqua.. 1055, ib. b. Ciceroni·
debitor. vll. 11. iu. ire.

B.

nabulum. heroden tacit Leptam
et (ἔμοι-νοω, moritur Λ. L'. 700.
cic. 10¹1, is.

[amylon. Babyloniae urbs pri-
maria, 125. 07.

l [montona. astrologi, 1⁴1A, 10. 42.
25, ⁴0.

lanternarum statuae, 77, 23.

llarclmnalm itomno vetita A.
U. fios. cle. lli-i. 111.

lineatim. Cadini prot-enies. ¹2⁴⁰.
b. [hincmarum. 12⁴, ao. Dionysi
multi, 12³. 23.

[lacit. Boeotius auteur, 124, R.

Baebius, non infans, 911, 14. vi-
cinus Attici idem totusue, 102.

Μ. Baebius, prudens ac «lingens.
28, 16. 19.

Μ. Baebius. vir fortis. lassu L.
Pisonis in Macedonia interficitur,
50, 36.

Q. Baebius Tampilus (aut Tam-
philus«, cs. Drakenb. ud Liv. 1.1.)
legatus Romanorum ad Hanniba-
lem Saguntum obsidentem,61, 10.
cr. Liv. 40, 17.

Ρ. Βαςίοπηω, legatus Antonii,
80, 33.

Baiae. Campaniae aquae caii-
dne, 104, 13. 79. 12. 150. 4.

animam, 104, 13. militat 111Ηί-
spanin sub Sex. Pompeio. Eum
(Balbum minorem ζ’) cupit Cicero
ineolumem esse subsidium seue-
ctntis suae.

Balbinus, Caesarianus, 102, 21.

Balbus, cognomen Ampiorum,
Atiornm. Corneliorum, Octavio-
rum, Thoriorum.

Baebi maior et minor, v. L.
Carmel.

Balbus. M.Cae1ii accusator, (P.
Octavius Balbus 1³) 47, 11.

Balbus. Sullae libertus, ³8, 19.
3 Balbus, Fausti Sullae libertus,

8, lss.

Balbus (P. ucmvius2), accusa-
tor M. Caelii. 47, 11.

Balbutius. Larinas, 23, 60.

Baleares insulae, 101, 2.

Balearicus, v. Caecilius Metel-
lus.

Baleariws, 124, 2. a Baleari-
bus insulis prope Rispaniam. Co-
gnomen Metelli.

Ballio, leno in Plauti Pseudolo,
17, 7. 58, 2.

il. Bambalio. i. e. lingna ime-
sitans Q. Fadius. pater mviae,
M. Antonii uxoris, 58, 36. 59, 6.

Banobal. Venerius , decumanus,
22, 37.

Barba Cassius, amicus Caesu-
ris et Antonii, 69, 2. 101, 52.

Μ. Barbatia-s Philippus, amicus
Caesaris et quaestor Antonii A.
U. 714. Cle. 69, 2.

Bardylis,nlyrieus latro, 137, 11.

Baryyletae (immoBm-gylietae),
Bargylias Cariae urbis incolae.
83, 56.

Barnaeus. servus autlibertus,

Basilus, ν. Minucius.

Bassus, vid. Caecilius, 77, 20.
et Lucilius.

Batonius, amicus Attici et Ci-
ceronis ,ger-rores affert Caesaria-
nos, 95, .

Battara (aut Vacerra), 77, 9.

Bauli. villa Hortensii iuter Lu—
crinum lacum et Baias incampa-
nia. Ibi Q. Pompeius emeticam
facit.. 78, 1. 110, 40.

Μ.Βεὸνο“ω, senator Rom„ 28,10.

Bellerophon, proprie Hipponous
Sisyphi filius (Hom. n. 6, 201),
118, 26.

Bellienus, verua Demetrii, Do-
mitii Caesariani subornatus inter-

l.. nemer-aa, ''simtu-lanan. cuia·
dumu· pont nedem Cunn- ln-
cema denarravit, Μ, Μ.

neuim, i. ο. Duellium 11. 45.

milonem. populu· (lulli-o uel-
uitae. 711, 1.

ΙΙτΙΙυι, liuline liin-nun. 38, 19.
¹ tulna. ludorum uenatu. 1¹13,

a.

Beneventum. oppidum flamni-
tium. 20. 111. uu, ia.

aerumnam-u ager, 20, ir». et
liena-veniam.

Beroea, Macedoniae opme. ³⁴3.

[leuuca genu, Tar-clm oriental-
iln. lto. ³¹.

Brutia. v. Calpur-niue.

Τ, Betucius narrat, Ancuuunu,
aliquot orationibus Ant-uli haini-
tis, et una Roma(- contra caepio-
nem, nobilis. 10, w.

llius. Priene putria. unu· o u·-
ptem eximentibus, 141, 1, 8. 140,
iii.

Bibulun. v. Calpur-niun.

liidie, Siciliae oppidulum Syn-
cunis propinquum, cuiun incolae
Bidini. 21, ’22-

Billienm. v. Annius Bellienus.
86, 2.

Δ. Βὶηηίω, vei potiuaAmbiriua,
28, 59

Bion. Borysthenites. Theophra*
sti discipulus, facete rarpit 118,
26. Agamemnonem 11. 10, 1⁴.

Bithynia, regio Asiae minoris in
ora Pontica Romanorum provin-
cia, 27, 5. 30, 15. socii Bithynici.
i. e. publicani. Crassipedi cum-
mendantur, 83, 9. 29. cr. 4. ⁶4.

Bilhynicus, v. Δ. Pompeius.

Bilon et Cleobis. pii Aueiae sa-
cerdotis filii, 116, 47. cf. Heroum.
1. 31.

Blandenone (immo Laude Νο-
nis). 88, 15.

muudus urbs Phrygiae. lude
Zeuxis Blaudenius. 87, 2.

Blesamim.GaJ1o-Grueeus,neio-
turi legatus, 56, 12. 15.

C. memus. Cumanus, philoso-
phus Stoicus. Antipatri Tarsen-
sis Romae auditor, 140, ll. snper—
ciliosus. ³0, 2.

Boeotia, regio Graeciae, Euripo.
Attica, Phocide et Locride cincta.
Unde Boeotius, 123, 19.

Boethus, Karthagine ante ur*
bis excidium natus (Pausan. 5,
17.), caelator et statamus, lau-
datus Plinio ³8, 5⁵. ³4. 8. cuias
hydriam Verres abstulit, 28, 14.

Boethus, Stoicus, prognostico-
rum causas explicare conatus est.
124, S. 125, 20.

Boqad, rex Mauritaniae 'ringi-
tanne vel Bogadlanne, 80, 32. es.
Seript. Bell. Air. 23. 25. Bell.
Alex. 59. Q. Cassio Longino au-
xilia adducit A. U. 706. ib. 6⁸2.

Boius, cursor. 4, 3.

M. Bolanus, amicus Ciceronis,

Bona dea. 34. ³8. Eius sacra
habitu in aedibus Pontis. M. ama-
tronis pro salute pop. Rom. Bo-
nae Deae sacra (de quibas er.
Broukh. ad. Tiball. p. 124. 59.
333.) polluit Clodius, 71, 9.

Boni Dii. 123, ³4.

Bononia, urbs Galliae Cispada-
nae. 82, 5.

Bootes, Arctophylax, 261, 96.

1²2- 42.

Borea (aut potius Biyerra de ej.
Schiitzii, aut. Ephoro de ej. 'hm
nebi), urbs Hispaniae. 105, 4.

Bosporus, iretum, quod Propon-
tidem et Pontum Euxinum eom—
mittit, 37, 15. a qao dicuntur

Bosporani, 27, 4.

Bostar Nox-ensis, (Sardus) a Μ.
Aemilio Scauro necatus, 164. 1.

Bostrenos. tetrarcha Bostreno-
rum Auranitidis in Idumaea, 88.

Bovianum, oppidum Samnitium,

sector (A. U. 705.), 78, 15, 86. 22. 28, ῒ9.

Bellienus. G. Annius. 25, 4.

Bovillae, ad viam Appiam non

[ποι-111. inea Albano. ο pidum. ιΔ
’1“”·Ι vum Ι. t. e. mu
vei nonime Clodiu· otti-m td.

Bonum fundu, oe. 1. ἱ. Ι.
Bovillana. viciniae. lui. 9.

urm-u. qai tnnoApouinl· Del-
phici bellum intulit (Δ. U. rim».

annm-¹. cicerem heredem
fucit. 10². 1⁴1. u. w.

[satan-la amenti expete, n,
16. 90, 1. 99,Ι.105,1. 1¹1². Μ. 88,
15. 10. 815. ie. vincitur. 98, 17. eo-
»edin terribilis. 77. ὓ.
¹ [tritanu-eae re· (A. [1.700.), Β.

, 3. 10. 7. ¹21).

Britannici marin uttan. indo.

Britomarti: mterpina. v. rri-
iopalrn.

araceum. r. renna.

,nmquam . cuno-cnecon. ι
Clodio regi· ornatu, nomiae, 44.
1³. 27. 45, 28. 88, 9.

Bruma -pml Ennlumiae. Phry-
ges. 11. 48.

Brulla. aleator, 9, 23.

Brundisium, oppidum Calabriae
cum pnnu nd traiectum iu Grae-
ciam frequentis-imo. Brundini-
nae coloniae. ⁹³. 1. Ν, ὀ. 45, 68.

urum, populi magnae Graeciae.
16, 46. 26, 19.

Bruuius. qui-p.M.Clc. 0111111111-
thenis Latine declamitabat. 8⁶, 21.

Ι.. anunm. eques Romanus.
Sit-uias, 8³. 38.

Bruta. r. Iuniae.

Μ. Buculeio. 7. 3⁹.

Bucilianuu, unua e percu-mi-
bus Caesaris. 104, 17. elan unvi-
gia. 105. 4.

Bulbus. uenator, homo nequam,
21, 32. 28, 26.

Ballienses (vel Bullidenses). w,
40.iidemque Bullia-n,88.42⁶7,u.
incolae Bulliffisxivssadn myriae.

Burrieno. praetor urbanas (Α.
U. sm) 1⁵, o.

Bur-nu Ennii,i.e.1’yrriiu2.u,⁴s.

Busiris. rex Aegypti, homiues
immolabat, 129, 15.
⁸8Busremu (V. 1..), v. Baua-a.

. 12. ³.
cBuuem'us. Pompeianus. 97, 12:

Buthrotum. oppidum Epiri. ubi
Atticus domum habuit, ⁹8, 8.
Quod Buthrotum Corcyrae, ld
Antium Romae est- Buthrotio-
rum eaassa. uim 108. abinde
memorata. expilatur 1⁰8, 16. 88.
2⁹1. 6. Enimvero quum Buthro-
tii imperat-am tenure pecuniam
uon solvissent : Caesar eoram
agrum proscribere deci-evin qao
decreto idem eos liberavit, nume-
rata ab Attico pecunia. Pinnem
agris dividua-iis pnereetum eie-
cisse dicantar. 104. 1, 4.

Byllis, vel Baua. 6⁷. u.

Byzoeuiam. urbs Byzantiorum.
45, 26. 88, 9. 48. 4, 6.

C.

Cabiria Dionysi ΠΙ. cr. 128, 28.

Cabirus. paternion5si 111. ibid.

C. Cacum, civis Rom. Lily-
baei. 28. 17.

Cadmus, euius filius Bacchus,
240. 5. fitia Ino, 123, 19. 116, 12.

caecilia, gens plebeia. Cogno-
mina apud ciceronem Bassi, Me
teni. Rufi, Statii.

Caecilia, Q. metelli Bae-fici
cos. A. tl. 631. tilia, Nepotis mv
ioris soror (non filia), 124. Ξ, 10.
50. ex eius somnio Iunonis So-
spitae templum retectum. 124. 44.
125. 40. 1⁵, 50. Roscium recepit
domum (Δ. U. eve). 16, 10,

Gaecssia, Μ. sunum-ter, 45.47.

(Caecilia) Hadia, quaeum Len·
talus Spinther divortium iecit,

<iamim m Ausci. ι omnm
avunculo edomatio& 2. 4. Μ. 19.
Anienis. 85, 2. Pater eius spon

