⁴3⁸6

mmm Ἠοίην. Ι. 0. mn'n ΕΒ. -
VIII. ’2.11. -ων V1111›r.1.0. n ln'
ΕΗ. —- xl. I. θ’.. nt ΜιΙΛιιιΙῐιιι Ι).
ιιήι 1:9⁴. — xl. -Ι, Ι. ah utrumque
ruant. ml. unm. I. rt quatu utrum-
que r· mune. ΗΚ, au! utrumq. m
mann-qma (I. —- xl. 4. le. empna
0. prum-spuo vl. Vin-tur. Ν I. (1·-
ruptm Η. durrptm S. — xlul. 4, 7.
‘nubamus ί). rub-lantm- ΕΒ. --
ΧΙΙ, 1, ³. Fumo ns. rab... ις, .-
xn. ², 11. I'nlnmm ³0. iam (¹11-
puam E. - XII. 2. I». derbem 0.
mtrem, Es. — ΧΠ. ὓ, 9. in pe·
n‘rlo Nz'. ιἰι pern-ulo (vj. 0. in
paullo 0. enam'prmtlu S. — xlln.
³. Il. et ‹ster-amhn (em I. o. ex-
ercitum) (brauv. ne EI). :eu nque
n· Β. isque Iun-pun nuque enlm
nummus Pompeio. ned Me uu
succurrere accitur. — xlle. ⁴. -ί,
u'u‘s 0. hia Rs. — XIV. 3, 9. enam
Madvig O. enim ΕΞ.

Λα (98.) Lib. 1x.

Ep. VI ιι. ,6. 7, Vs. ⁴. liberanti
10. tiber-ari Es, — VII. 5. 4. ra-
qamur So. aqamus Ε. -- vnn.
2, 14. suos 0. mn Rs. — IX. 2,
, 21. eum — salt-um 10. eam—nal-
vam Es. — lx. ⁴, 9. ct G. 6. La-
nuvino Ascons. 1. et 2. 0. Lanui-
no Es. -— X. 6, ³.Juqamnefidam
an moram desidem numerose Man.
deserendam [πο desid. EI. nl'u'. de-
soedam Ο. - XI. 4. 9. Ἀραβίαν
1 ,Γιῐαιίιηνιι N 2. Arabiam μ’ήηίμονα
ESO. — xm. 4. Η. qui-mam Me
simum-aue ee 0. te om. E. qui-
nam tui. siqnfflcmses S. — XIII.
G. ῗ. somniaveram O. somniabam
Es. - xlu. 7, l. Mene SO. Tene
Ε. —- XIII. 7. 3. Cn. Maqium Ο.
Ν. Maqn‘um ES. — XIV. 1, 2. e! a
te ι’ὀι· O. ecce tibi Es. — XIV. 2,
10. contra. Ilaec ΞΟ. Haec contra
Ε. - XIV. ’1, 13. mim Ο. lumc
ΕΒ. - ΧΥμῚ, 2. Ἰἰῐιηθι 0. Tala
Es. — XV. 3, 11. qm* Ο. om. Es.
- XVa. 1, ³. habuerit Ο, habuit
Ε. - XVn. Vs. II. sedulo So.
Scaevola apud Cnesmnnos nudie-
bnt iurisprudentine caussa Tre-
batium cs. Wielaud. 1v. 354. ·-
XVI. 1. 4. redditae sunl SO. red-
ditae Ε. -- XIX. 2, 14. immitius·-
mus 0. insanissimus ΕΞ.

Ad (99.) Lib. x.

Ep. I. ξ. 2, Vs. 1³. illim 0411&
ΕΞ. - Ι. 2. 14. praecipiam Iso.
praeripiam E. — 1. 3, 9. probi est
maqnum nin« N 2. e vestigio scri-
ptume E. et 0. probi. et magunum
πῶν Es. probi est. Moenum est et
ram O. — 1. 4. 14. me ed. Rom. 1.
Ο. om. Es. — II. 2, 4. Mettus n*
0. Si melius Es. — IV. 6, 6. vi-
deremur ¹¹ Madvig. O. videmus E.
videmur S. — Ν. 6, 21. indumen-
!iam ΛΜ. O. ditiqenliam Es. -
IV. S. 10. belli · ej. Manat. edd.
oliv. Ox. anb. Gothorr. SN 1.
iun* Ε. - 1v. S. 10. prope iam ⁵
ΑΜ. proptu-s Eso. — lv. 11, 10.
dic — eum scripsisse SO. dico -
quum scripsisset E. — V. 2, 6.

ΑΒΝΟΤΑΤΙΟ.

umus I'nIn. 0. οι ιιι· ηψ. XI.
XIII. rua. Vertemu HS. - vlu.
⁵1. 10. mn Lamh.().n' Es. — VIII.
.'I. 4. ΙἸυιΙιυηι ΗΠ. (ἸιιεΙιίιιη Ε. -
vm. n. ι.. Castu eod. Isou. υ, ι’.
Λιτιι ΕΗ. - VIII. 4, ὕ. necent
ene Lambln. O. net-ene Es. —-
vm. ’1, 12. mal. mutuaturutteet!
tuntum 0. uulua· nuruum tntum»-
nand! pont (temque annun. mal.
matun uu tantum E. matun mn-
!umt (teu tant. orn.) S. — vum.
7. uuo lectulo n). tectulo ES. —
IX. 2, 7, unicum filium 0. necun-
‹lutu Cunna. a! Manum. um'cam
¹mnam ES. edd. namn. 1³³⁴. et
1156ῑί. - Χ. b, 2. alteram (1. altr-
ra Es. — X. ι’». -1, ‘ae mnt. mni-
corumt 0. uun( an amn-or. Es. —
XI. 3, 15. certiorem VIctor. Gru-
ter. S<›.Jorn‘0rern E. — XI. 4, 14.
nemer-‘ola chtar. 0. aetum-{oto
Es, - XI. -Ι, 9. 0 rem I. Am. Ο.
Rern Es. ·— xm. 1, 7. viros. Ve-
nemnt Ο. I'n'ru' venerunt ΕΒ. -
XV. I. 4. tae Ο. hae ΕΒ. - XV.
1, 11. qua ΕΟ. quum ej. Grnev. S.
- xv¹1.1‚ss.scripra 10.1eeta ΕΞ.
- XVII. 1, 7. probo: nam vm. (J.
[bonum] om. S. nino uncis Ε. -
XVIII. 1, 2. suadeo UrsInI cod.
So. qaudeham Ε. - XVIII. 2, 8.
sequentur SO. aequ-meur E. —
ἰξέῚΠ. 2, 12. paruam* 10. parva

Ad (100.) Lib. XI.

Ep. vn. §- 2, Vs. 16. res 10. re
Es. — vn. ὃ, 2. fluuium] uine
uncls Es, islam O. ·— VIII. 1. 10.
apra‘s. 0. praes. ΕΞ. - IX. 3,
4. patre Graev. ΒΟ. om. ΕΒ. —-
X. 1, 6. percontaretur (non per-
cunctaretur) 0. cunctaretur ΕΒ.
- XII. 4. 4. cremorem 10. sra-
ctiorem ΕΒ. - xm. 4. 3. tam
desperatum im* mim· ridebatur M.
tam mihi desp. iri videbantur Ο.
mini desp. iri m'debantur S. despe-
ralun' mim· ita videbamur Ε. -
XV. 2, 18. Nam O. om. Es. —
XV. 4, 7. malle anbin. 0. om.
Es. - XVI. 3, 4. n'a's ΕΟ. his Β.
- XVII. 2, G. non sub. Ο. suh.
Es. — XX. I, 7. ali-'e O. aliisque
Es. — XXI. 2. 7. alio.- nam m.
atiquo enim modo Mne evasissem
O. Aliquo enim E. alio quo S. —
XXI. 2, 9. nufc miserrimae Ο. Mc
miserrime Es. — XXII. 2, 9. quae
O. quo* Es. — XXIV. 2, 2. redi
Eo. rediero Manut. S. -— XXIV.
2, 4. quaerere Eo. haerere S. —
XXIV. 2, 10. me hoe timere. Be
ιἸΙο attero. scio Ο. me in hoc time-
re de ino altero. Scio Ε. ⁷- XXIV.
2, lg. permutarem ΒΟ. permuta-
ret .

Aa (101.) Lib. ΧΠ.

ΕΡ. ΙΙ. §- 1, Vs.8. vescam Crat.
Manut. in Uticam Es. [in] Ut. Ο.
—- V. 1, 7. et ᾰμπ. OS. sed ἇμπ.
Ε. - VIb. 3, 1. on· O. otiu* Es.
—VIL 1. 14. Vellet O. Vel-'m Es.
vet-‘e Victor. — vu. 1, 17. teque
0. aeque Es. — VII. 1. 18. simpl.
Lamb. Manat. et simpl. ESO. —

detuli eod. Helmstadt. 4. Graev. XII. 1. 5. videatur ὶήρ. Est ἐς.
SO. de Tullia E. -- V. 8, 1. Vet- Ο. videatur. ’'Emponog est. Iyilur

Es. — xlv. 4, 3. quod me addu-
mre! υ. quo me adnotarat m.
- xvma. Ι. 1³. sumptorum· cod.
anb. Ο. el ml. unm. I. nempto-
rum ΕΒ. - xvmu. ¹1. 111. nde-
tatur 0. manu·- ΕΘ. - xlx. I. Ἰ.
Cin-eiu 0. ‘'rreoaeu ΕΒ. - xxn.
2, ³. et num ΗΟ. num H. — xxm.
l». 113. Merula-1 Ο. Ser-:bal ΕΗ. —
xxiv. 3, 2. el e( (Ι, nl. ‘I Β. ΙΙ.
om. S. — XXVI. 2, 7. eruoO.Med.
ev. dut-tun. ‘qo Efl. -— xxvn. 1,
Γ.. taen nu( Ι). wrm-ubere. mtm.
mm Es. — XXVII. 3. Β. et Am-
cae 14). el om. ΕΒ. - XXVIII. ³,
m, Piliae et 10. mnae Rs, —
xxxi. 3. .’1, terdon ΛΙιΙ. 0. uenbe
HS. — XI... 2. 10. 11ol'eu Ο. poten
Es, - Χι.. 2. ιτ. offenderat 0.
offenderetur Es. — XLIV. 2. 9.
m mlta! um iq. 0. n'n m'ua uta!
lq. ΕΒ. - XLIV. ³. ³. Lanuuii
(J. Lanuvium RS. — XLVI. Vn.
⁹. Excuuo “ S. luo Ε. eno 0. —
XLVII. 1, 9, re incerta O. Incerta
Ε. Incerto S. — XLVIII. Vn. 8.
quum 0. quod ΕΒ.

Ad (102.) Lib. xm.

Ep. VI. §- ⁴. Vn. ὃ. eut mortuus
80. αἱ Ε. - vu. 1. 12. au! ἰ’
Sil. 80. aul Sil. E. — Χ. ⁴2. 19.
saetas nt &sactus 155. — XI. 1,
1. Verbi» Οὐ ‹az-3. ,ι’-1.. fluit
superlorem ep. Ε. hanc ssadem
ordiuntur SO. — XII. ³. 2. antea
0. unte ΕΞ. - xlx. ὗ, 10. Idm&

ua O. Antiochia ΕΒ. - XX. 2,
ἐ. per-volout« Ο. νει pervutq. Es.
— XX. 2, 3. offendere SO. des. Ε.
- XXII. ⁴. 2. Ouiae SO. aviae Ε.
- XXIII. 3. 4. obumbras Ο. αὐλόν
Es. — XXV. 3. 19. ιφ... 0.
[Erao] NI. sine unci: ΕΞ. -
XXXVIII. 2, -ί, (et XLI. 1. 8.)
σκολιοῖς 'labrare 0. anah-ig ana-
ιας Es. — XXXIX. 1. 2. plenam
Ο. plena Es. — XXXIX. 2,9. moi
θιῶν et flammae 0. ammaim el
‘Eu-26:15 ES. ·- XLIV. 1, &pom—
pa deterret ΞΟ. pompam videre!
E. — XLVI. 2. 4. Tradidi Ο.
Tradidit Es. ·— XLVI. 2, 9. stam
ex eo O. E: eo ΕΒ. - XLVI. 2.
11. arcessendus 80. arcendus Ε.
—XLVL ³, 15. m'ln'l 1¹¹⁶. Ο. tib.
Es. — XLVII. 1, 3. αντ-ιι nun-
n'un - omia.- ea GmhLamb. 0.
om. Es. — EIX. 2, 8. et quem-
admodum non omnibus dormire.
ita Lamb. SO. laeuum renquit
Ε. omissis verbis praeter
ad modum omnibns. — 1.1. 1. 3.
hemiesslm ΣΟ. μικκῦλος Nl. με·

κύλος S.
Ad (103.) Lib. mv.

Ep. vn. ξ. 1, Vs. 1. Caietae 0.
u'n Caieta Es. —- vm. 2. ⁴. tuam
SO. tum Ε. - X. 2. 11. utinam
Ο. numquam Es. — XII. 1, 8.
istim Ο. istim: ΕΞ. - xm. 1. 7.
cs. Hom. 11. 9. 218. -— XHI. 2, 15.
ef. Hom. 11. 5, 428. - xmb. 1,
2. equus 0. coine Es. — XIV.
1. 3. solas.- etsi 0. eui Es. —
XVI. 1. 7. reweiqaro SO. rena-
m'yare E. — XVI. 1, 7. ceteroqui
Victor. O. cetera quam Es. —

XVI. ³. 9. Νο- enfid. 0. ,Va-M.
Es. — xvnn. I. 7. u Motho·
'mu-t Λιαω. (juv. Gomon. u-
ntum 0. Ia tau locu ronne-(ml
ms. — xvn. 14. fl. ado 1. quo-
nlam 1:140. — xvi 1. ². ³. suppe-
nanu ΒΟ. ι ιι Ζ. -
nx. 1. Β. et 11⁰1. Cru. Immo.
1101. ΕΝ. - XX. Ι. b. rent §a P·-
uolonum. — Νοηίι, flueren Cn!-
ln maru. 0. qu σοι ΕΒ.

Λα (ιω.) Lib. xv.

Ep. Νι. ί. I. vs. τι. emuna
nom. 1. (Ι. etiarm-em Es. — IV.
I. 7. Bt tea-‘oren unm. 1. 0. lt

ot Rem Ε. - IV. I. 10. (Ἢ
I. ο-οαεε.-1ν.1.14.4ιε9ο
doleo Lmb. 0. Au condoleo 28.
— IX. I. ὁ. locator-iam noa. 0. Ie-
qaeorv‘am ms. Utrumque ὅκιξ
:amat {1'5'11¹·.⁸5⁸¹2“51'm‘i
num ut supr· et ροιιιιι 0. Vede·
num ES. — xnln. 8. 1³. ι’. Δι-
nio Ο. cf. Val- nu. 4, ². Gallo
Cam'nto ΕΞ. - 11112. 4. ⁷. Seu-
en'a Md. ΕΟ. &rema 8. - XVI&
Vn. 4. Leonida 10. Leonum RS.
—xlx. 1, 10. pertinerent 0. perri-
naeant Es. — XX. 4.1ὃ. d ων.
auctore Lmbln. ld. 25. — XX.
4, 20. unnc—amoendam &llaec
— aen'benda ΕΒ. —· XXV. v.. 4
ut ιε’ O. η’ ΕΒ. - XXVI. 1, 9.
idem illud 0. (ι’. e. illud! Ε. om.
s.-xxvx.⁴.⁴.·'om··m 0.·’ωιι
ES. — xva ⁴. 1³. αἱ ΕΟ. Quod
S. - xxnmw. (a—.st 0.
istumES. — xxm-LI. name
0. tua ΕΒ.

Ad (105.) Lib. m

o Enffidss'efflhg'ss' ι. a ι ἐξ.
deo ΒΜ. Ο. oaudeo. Vm
e.u. m.1. Dym. lia—La. &nil
mit-mn. mmmm - tom. 38-
Ο. nil mirum. 'Er Es. — 1. ⁵. 2.
θείω - recen SO. Obvius —
recum Nl. Obvius —reeuu Β.
- 1. 5. 2. n'e multo. quaa Εθυ.
multaque NI. -1, ⁵. ³. aar aba·
de ΕΟ. σι’ abunde NI. — 1. ὅ. 5.
Quot-250. Quod Nl. — 11- 1, 14.
τέω 10. om. ΕΒ. - 11. ⁸. u. quid-
tubet 0. quod lubet ΕΒ. es. cie.
119. ²⁰. -Π, 4, 11. [ld] dno un-
cle 50. Kal. Ε. - II. 4. 11. Am
lanan (es. Cic. 9⁵. 8. 1.) 0. Δα-
laam Es, -- 11. δ, 8. modu
Ε. -- 111. 1, 8. αισα &addid-25.
— m. 1, 18. mooun 10-
momontum ΕΒ. - Ν. 1, 5. aaa
ej. SO. Gneoer. etia-n Σ. -— lv.
1. 8. tm Im. libertum. -- V. 8.
12. Ο. aaa« RS. — VI.
1, 14. au 0. Es. - VI. 2.
&autem SO. enine. — vus.
3. Βαίας-ια Lmb. Bos. 0. Βε-
tis-quises. —1x.v⁸.7.⁸·'o.
om. ES. -- X. 1. 7. umus 80.
11 Id. E. pridie Idu N 1. Gomorr-
Gruoer. —— xmn. 1. 18. eaeo.
hau Es. — xme. 1. ἱ. usna* 0.
οιιι.Εδ.-ΧῙΠο-2,6.ςιι“ὸιι
(adde ms.) 0. quibu οειιιοηῑιι
ΕΒ. - mame-mon-
eor-ibus O. lamvio ΕΒ.

IN EPISTOLAS AD BRUTUM.

Haec adnotatio Indicae, quid hume ed. scriptura a priore mea anni 1827. dn'fferat, oollam eum (1.) Νίε. lemonia. (E.) Effl- (Ξ)

Senam& (t (Ο.) arcti-'1' editionibus.

Ad (106.) Lib. 1.

Ep. 1. ξ. 1. Vs. 7. maqno meo 1.
fflfflssfssssh.—-¹¹1·1?'.«2,¹·5.⁸{.p‘'‘...”'⁷²
tum esse Ι. expertum 1330. -— Ἡ.
5. 9. uoluerimus Ι. volumus ESO.

tul. Eso. — IV. 1. 6. scrib-‘s mihi
10. smus Es. — V. 2, 5. tum 1.
quum Eso. — VI. 2, 1. Glycona
quod probandum videtur, O. cs.
Suetonium in Augusto 11. Glau—
cona habeut Es. — VI. 2, 11.
elaborat I. laborat 1¹:30. ineptae.

Es. — vm.2. 6. vult O. vellet
ES.—IX. 1, 4.quoenm·⁴mo.
quam των.- mim* Es. — IX. I. 7.
quidem tum 1. quidem quum Eso-
—1x.1.s.thume-m1.Qu-un
em‘m Eso. - X. 2, 11. et edam
maxima 1. et maz-ima Eso. —-

-- 111. 2, 14. eonqracutaeso 1. qra- - VI. 8, 5. Cicereii 0. Cytheren* XII. 1,7. nim etiam Ι. nim ESO.

—IssI.1.1S.aooen'uoe0. (κα-η’-
mnn ΕΒ. - mzz parumn
. ” ΕΞ.-ΧΠ.2.11.
et Amori-1 1. mne-1280. ——
mna. hoca 1e10.nerS.
—— XIV. 2, 15. rena. Lmnso.
—- nv. 2,19. 1!.1·i. IES. 7.Ιώ
112. ffid. ld. 0.—- XV. 2,8.σε-

