Attalici sgri in Chersoneso pu-
buci pop. Romani, 30, 19.

Attalus 11. Philadelphus, Per-
gami rex (ante Ch. 156—151.)
Ciceroni memoratus 45, 27. pro
Eumene Π. Pergami rege (a. Ch.
197—156.) populi Rom. socio con-
trn Antiochum M.

INDEX GEOGR.ETIHSTORICUS

Attalus m. Philometor, Perga-
mi rex, qui populum Rom. here-
dem instituit A. U. 621. librum de
re rustica scripsit Varr. RR. 1, 1,
8. Ρ. Africano Numantiam misit
munera. 56, 7.

Attalus Hyphemenus v. Hypae-

{82⁰ss Ciceronis necessarius, 87,
, , .

waifarius Netinus, pecuniosus, 23,

Attica. T. Pomponii Attici filia.
94, 19. 96, 2. 101, l. 6. 13. 14. 23.

STEMMA GENTIS ATTILIAE.
L. Attilius Regulus trib. pl. 443. Liv. 9, 30.

Μ. Attilius Regulus.

Μ. Attilius Μ. 1³. {tegulas cos. 460.
Etruriae victor Liv. 10, 32. sqq?

A. (non M.) Attilius
A. F. C. N. Calatinus
cos. 496. Poenorum
victor 497. cos. 500.

C. Attilius Serranus

M. F. M. N. Regulus

cos. 497. Poenorum
victor. cos. 504.

dictator 505.

C. Attuius A. F. A.
N. Bulbugssos. 509. et

C. Attilius Serranus
praetor 536. Liv. 21,
26. et 62.

Δ. Attilius Calatinus,
gener Q. Fabii Ver-
rucosi. oppidi Sorani
proditionis reus. so-
ceri auctoritate abso
lutus, Val. Max. 3, 1

C. Attilius Serranus aedil.
cur. A. 560. Megalesia pri-
mus fecit senatoriis sedi-
bus s plebe secretis Liv.
34. 54. Val. Max. 2, 4.
praet. 570. Liv. 39, 23.

Almia (immoAppia) via. 45.59.

Auilii' Calatini Luscini Acidini.
viri amplissimi paupertatisque
patientissimi, 30. 24. 45, 33.

Δ. et L. Διιίιιῖ pater et filius.
26, 10.

Annius. eques Romanus, 83, 02.

C. Annius vel Gallium. 75, 10.

L. Attium,Sapiens‚14o,2.134.23.

M. Annius. poem comicus, Geli.
N. A. 15, 24. et tragicus. 111. 2.
103. 20. 119, 11.

Μ. Attinas (A. U. 384.) 1111110-
statis damnatus, 19, 13.

A. Acutius, Calatinumcos. A. U.
496. et ⁵00. dictator A. 505. Cic.
127, 1. 51, 25. Spem deam conse-
oravit. 134, 11. Fidem. 122, 23.
Eius sepulerum sd portum Cape-
nam. 116. 7. 122, 66. 112, 35.

Μ. Ate-‘lius M. 1··. 1... N. Regulus
cos.A. U. 487. suff. 498. triumph.
de Sallentinis, auno 499. captus n
Poenis Xanthippo ducemiv. Ep.
18. Cle. 136. 13. Karthaginem re-
dit, 188, 28. 105, 11. 45, 59. 139,
20. cruciatus. 67, 4, 50, 19. 115,
27. et 29. 112, 20. 120, 5.

0. Ateium Serranus. 1) (Sarn-
nus in nummis) ab nrntro cos.
497. et 504.clc. 10, 18. 2) - stul-
tus in consulatus petitione Catulo
praelatus. 51. 5. arma Snturnlno
caeso cepit A. U. 054. Cle. 51, 5.
32, 7.

sex. Amicus Serranus. 1) eus.
11. U. 618. Cic. 1³8. 30. 101, 5. 2)
- Gavlanus adopt. a Gavio. 45.
34. trib. pl. a. U. 697. Ciceronis
inimicus. 42, 5. 93, 2.44, limis. 83.

duim (sl. Accius ul. Atius).

Attius Navius (al. Attus Navius).
augur.184.18.122.³.128.6.12&
20. 124. 17. 125, 38. 011, 8.

Attiusmlgmentarluuturpiu.⁸7.7.

0. ὄζων, Pelignus. Pompeiu—
nus. , .

Sex. Aetius. colonus. 28, 62.

u. Ateius Balbus. Arleluus.
Octaviani svus, 59, 0. praetor A.
U. 092. Xler Cle. 91, 22.

Atei-n Dionysum. 8¹1. 80.

Q. Ateius Labienus. Titi patruus.
ἔξω Saturnino occisus A. U. (³⁶4.

, b. 7.

1¹. Amin bobun-ac. trib.p1.A.u.

nus trib.

691. accusator Rabirii, 32, 2. prl-
1110 Caesaris in Gallia legatus, 83.
7. S. dives. 96, 7. deinde Pompe-
ianus. 84, 14. 96, 12. 13. 15. 86,12.

P. Anius Varus. Pompeianus.
96. 13. 15. 55, 3.

Anius Vama. Pompeianus, 80,
82. Caes. Bell. Hisp. 27.

Ι..Διιιίι.1, poeta. natusA.U.584.
vixit adhue Cicerone adolescen-
tulo octogenarius. 10, 28. quin-
quaginta nnnis minor Pacuvio, 10,
64. iu scens. compellatus, 1. 14. 2,
21. Ι). Bruti amicus. 134. 21. 39,
11. 10, 28. gravis ut ingeniosus,
51, 24. 45, 56. 109, 3. ci'. 9, 7. im-
ius? 119, 25. sermonis novator.
114, 24. 14, 1. 6. de Livio Andro-
nico, 10, 18. Eius versus ex Ar-
gonautis. 122, 35. - ex armo-
rum iudicio (nisi sorte Pacu-
vinno). 2, 20. - ex Atreo. 123, 27.
138, 28. et 29. 120, 18. 9, 58. 130,
28. 119. 25. et 36. 50, 33. 45,48. 51,
24. - Brutus ludis Apollinaribus
A. U. 710. maximo plausu nctus.
57, 15. 58, 8. 105, 5. - ex Bruto.
45, 58. Varro LL. 5, 14. G, 2. —e
Clytaemnestra vel Atreo. ⁷7. l. —
Epigoni. Melanippa. Clytnemne-
stru. 136, 31. —- ex Eurysace. «ih,
⁶6 —- ox Epinnuslmnclie. 117, 10.
- ex Hecuba? 124, 21. 31. - ux
Hercule. 123, 13. - o Medea. 122,
35. - o Melanippa. 118. 11. - ex
Oenomao. 79, 18, 4. - e Pelopi-
dis. 123, 38. —- o Philoclem. 118,
28. 77. 33. - indliieuil' ..Titn-
nnm-Csucnsi·¹. 117, lo. sunt
autom Promethei Aeschylo} vor-
sus Lntiue nb ipsoCic. 001110111-
Α111 ind.. 117. 14.·-11111.(10 Lemni
mysteriis. 121,42. 112,29. 115.11.
117, 7. — n Tereo (111 Bruti luills

A. Attilius C. F. C. N. Serra-
nus praet. 562. et 581. cos. 584.

Sex. Attilius Serranus cos. 018.
C. Attilius Serranus cos. 6-18.
Sex. Attilius Serranus Gaviu-

1107

102, 12. 13. 17. 19. 21. 44. 51. ea-
dem Atticuln. 95, 5.

Attica monumenta, 10, 7. Attica
dictio. 10, 13.

t· Atticus, vid. T. Pomponius At-
icus.

M. Attilius M. F. L. N. Regulus
cos. A. U. 487. Sallentinorum vi·

ctor. cos. suff. 498.

527. suff. 537. censor N. Regulus cos 529.

540.

Μ. Attilius Serranus 111111
coloniis Cremonam et Pla-

centiam deducendushffl.

m.oez

39. quaestor A. U. 635. praetorA.
U. 646. caesus. 115, 10. 43, 13.

Μ. Aufidius Lurco trib. pl. A. U.
693. legem (le ambitu claudus.im-
que inauspicato tulit. 90, 16.

Sex. Aufidius. heres, 85, 26. 21.

Τ. Aufidius. 10, 48. letus, el.
orator Τ. Iuventii et Ρ. Orbii ne-
mulus. 1111101 uvimuu. idemque
fortusse. qui

Τ. Aufidius quaestor A. U. 670.
Asine propraetor, 40, 19.

Anytus, Ciceronis amicuS. (al.
Osfius, Amus. Emestio 00111Ιοὶ011-
te Aufidius scil. Lurco. Cic. 11011
nmnns tumen. itaque Cum-:ulio
suadente C. Alfius.) 115, 1, 10.

Δυυυναίει Romanorum libri.
124, 33. 125, 18. 128, 31.

Anamares Iovis. 134. 8. eorum
collegium. 130, 18. conventus. 140,
2. 124, 15.

Μ. Aulon-n s. Alianis-⁸. trib.
mil. C.Autonil.Cntlllusrius.⁴·'›.4.

Auletes. cognomen l’iulemnci
regno pulsi. 52, 10.

Auli iilius. scil. 1.. Ammius.
cos. A. U. 091. Cic. 00, 10.

Aram. portus Boeotiae nd Buri-
puni. unde classis Graecorum 'rro-
lum prosecta est. 118. 18.

Aulus. Pisonis artronum-ll faml-
llnris, 101. 5. 102, 4. cortu nego-
tiorum ulus procurator.

Aula-1. nell. Gabinius. 95, 2, 7.

Aurum. vlu. C. Sergius ovum.

Aurelia goii· pli-bula. cuins co-
srnominn: Coun. oreste.. Rufus.
Scaurus.

Aurelia Orestilla. Catilinae snr-
uiosn sed llbldinosu coniux. 19,
22. elus nlla sponsa Comini-lo.
τε,ι

Aurana oia. 11 mnu-l insero per

A.U.710.)in aeonum restituto. 105, . maritima Etruriae ducens l‘lsn-

2. 5. -ox incerta tragoedis. 11. ,
48. 119, 44. 120, 5.

1¹. Ateius. Plssuronsls. eques 11η-
ιιιόωέἓο, seen-svor Cluentii. 28, 23.

, .

Λιωάἰω,90, l. ubl rectius serl-
bl Orelllo vidoiur Auli uuus. 1. ο.
L. Astuulus.
ιηΔιυῐάίυε, Ciceronis 1111111501. 80. Ι

‘kx-,Ansam eminens. no, ,

versus vel nd inu. cs. Tnb. Peu-

'timrei'- et lliuumr. Ancon.. cic.

(38. 9. 31. 4.

Annum-su. 93, 111.

Aurelii ymnius. vel

Anu-alium tribuual. non linio,
sicut celon. quse mobilis unni.
sed nundinarium 11 quolinmuu.
40. ⁹8. 2⁸, 8⁴. 50, 5. 48. lh. ex-
sti-uelum circumdatumque mdl-
hus: quo euntium solebat. qule-

Liv. 37, 46.

quid ersi ardalionum hominum-
que perditorum.

Aurelius. A. U. 708. Germanis
praepositus. 103, 9.

Aurelius, Ciceronis creditor 86.
Aurelius. Montani procursior.
105, 15.

C. Aurelius Corra. vld. Coun.

Cn. Aurelius Orestes. 4³. 1³. u
en. Aufidio adoptatus. hinc Cn.
Aufidius Orestes Aurelianus 51,
21. in petitione tribun. pl. repul—
sus. praetor A. Γ. 677, deindo cos.
A. U. 5⁸4. Cle. 137, 17. prandiis
ile-eumne nomine ln semitis liono-
rutus.

(¹. (non ΔΙ.) Aurelius Coun cos.
502. et 506. cic. 110. 26.

C. Aurelius Coun (frui-tr 'imi
A. U. 5⁸0. consulis). nnius A. U.
(530. (11111110 Rutilia. 101, 20, 2.)
tribunatu per iuvidiam et muxei-
vin-nc [mr lem-in Variam pulsus
Λ. U. uua. 7, ⁸. ³0. 8, 3, 11. 10, 91),
reversus A. U. 072. cos. A. [how.
20. 50. 130. senalus pertuli-su vini
et olel ‹it-cumas a qimi-sturmus
eousque lu Sicilia vendi solitus
primus cum colli-[ra linum ven—
«lulli. 22, 7. is. [neilus iuli cum
Hiempsale. 30, 22. tribunis lura
resumendo inulinruiu 1111111111 sibi
emuli-vlt. 152, 25. proi-os. minine
011111, 50, w. Aenon-nurus inqui-ns
inducitur. 121. il. contra stoicos.
121, 5. cum Sulpicio ixl-»quennal-
iiius. 10, 49. M. Mi. es. 122. Ι. et
59. 8. ²2³. 08. Ei eouirsdlxli Cir.
23. 19. es. us.

L. Aue-‹uu (ona. trib. pl. 000.
ons. 1110. sl· Africano stru-nius.
37. 28. 18, 21. 25, 1³. defensus ι
Q. sit-iuno sisci-donini. 10. ⁴n.
1010111101 und.

L. Aureum Coun l.. F. trib. 111.
Λ.1“. 1151). 1111111110 pulsus. ⁸. 11. 9.
11. vir pravior-lus voce mvi. sul
amsii. 9, 11. 12. 01³⁶.

1.. Aur-rhu 0111111, u. mter,
pravior A. [Lm. cni-Al. 71. 150,
7,9. eos. ⁸⁸2¹. amu. 17.ss.s. 194.
12. nie animadversione in Caulius—
11οι lul. 21. sun uotiuum-m Cl-
comni doct-vii. 8. es. 115, 19.
cincinnum revocandum princep-

